HelpScribble project file.
8
...
0
1
Ayuda del Sistema de Generación de Horarios para Colegio


Edición 1999 por Edison Mera
TRUE
0x0C0A   Spanish (Modern Sort)

1
BrowseButtons()
0
FALSE
37
10
Scribble10
Introducción
Introducción



Writing



FALSE
16
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Introducci\'f3n
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \plain\lang3082\f5\fs20 Bienvenido a Horarios para Colegio!.  Esta gu\'eda le provee de una revisi\'f3n del producto, para que usted pueda empezar a utilizarlo de la forma m\'e1s adecuada.
\par \plain\lang3082\f4\fs28\b 
\par \plain\lang3082\f4\fs24\b \'bfQu\'e9 es Sistema de Generaci\'f3n de Horarios para Colegio?\plain\lang3082\f4\fs36\b 
\par \plain\lang3082\f5\fs20 SGHC es un sistema que permite buscar horarios \'f3ptimos de Cursos, Profesores y Materias en una Unidad Educativa.
\par El sistema le permitir\'e1 tener control de las siguientes restricciones que se toman en cuenta siempre que se elabora un horario:
\par Cruce de Materias: En un mismo d\'eda una determinada materia no puede dictarse dos veces, as\'ed como en un mismo curso no se pueden dar dos materias al mismo tiempo.
\par Cruce de Profesores: Un mismo profesor no puede dictar materia en dos lugares a la vez.
\par Cantidad de Aulas: Debe siempre haber aulas disponibles para dictar materia.
\par Preferencia de Materias: Una materia puede tener horas a las que no es preferible que se dicte.
\par Disponibilidad de Profesores: Un profesor puede no estar disponible en ciertas horas, por lo que no deber\'e1 asign\'e1rsele Materias a dictar en esos per\'edodos.
\par Este sistema de ayuda en la toma de decisiones le permitir\'e1 ahorrar valioso tiempo, al no requerir nunca m\'e1s hacer los horarios manualmente.  Adem\'e1s, podr\'e1 llevar los horarios, una vez generados, en una base de datos en una computadora personal.\plain\f3\fs20 
\par }
20
Scribble20
Iniciando SGHC
Iniciando SGHC



Writing



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang3082\pard\plain\lang12298\f3\fs32\cf1\b Iniciando SGHC
\par \plain\lang12298\f3\fs20\cf2 \{keepn\}\plain\lang12298\f3\fs20\cf0 
\par \plain\f4\fs20 La mejor manera de familiarizarse con el programa es inici\'e1ndolo.  Usted puede hacerlo de la misma forma que se inicia cualquier aplicaci\'f3n de Windows.  Una forma es haciendo clic en el Men\'fa Inicio, escoger Programas | Horarios para Colegio 1.x | Horarios para Colegio 1.x.
\par El programa consta de un men\'fa y de botones formado de 5 grupos de opciones principales, las cuales ser\'e1n descritas a continuaci\'f3n, y se indicar\'e1 el funcionamiento de cada una de las acciones del sistema.\plain\lang12298\f3\fs20 
\par }
30
Scribble30
Archivo
Archivo



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang12298\pard\plain\f3\fs32\cf1\b Archivo
\par \plain\f3\fs20\cf2 \{keepn\}\plain\f3\fs20\cf0 
\par \plain\lang3082\f4\fs20 Contiene todo lo referente al manejo de la base de datos y la opci\'f3n de salir del programa.\plain\f3\fs20 
\par }
40
Scribble40
Datos
Datos



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Datos
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \plain\lang3082\f4\fs20 Ingreso de los datos del colegio.\plain\f3\fs20 
\par }
50
Scribble50
Herramientas
Herramientas



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Herramientas
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \plain\lang3082\f4\fs20 Opciones para configurar el programa y elaborar horarios.\plain\f3\fs20 
\par }
60
Scribble60
Ver
Ver



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Ver
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \plain\lang3082\f4\fs20 Presentaci\'f3n de los resultados obtenidos.\plain\f3\fs20 
\par }
70
Scribble70
Ayuda
Ayuda



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Ayuda
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \plain\lang3082\f4\fs20 Ayuda en l\'ednea de la aplicaci\'f3n.\plain\f3\fs20 
\par }
80
Scribble80
Nuevo
Nuevo



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Nuevo
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Archivo
\par \plain\lang3082\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Archivo|Nuevo
\par Teclado:\tab Ctrl+N
\par Barra:\tab Presente
\par \plain\lang3082\f6\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Inicializa la base de datos.\plain\f3\fs20 
\par }
90
Scribble90
Abrir
Abrir



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Abrir
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Archivo
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Archivo|Abrir...
\par Teclado:\tab Ctrl+A
\par Barra:\tab Presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Abre una base de datos que ha sido previamente guardada.\plain\f3\fs20 
\par }
100
Scribble100
Guardar
Guardar



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Guardar
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Archivo
\par \plain\lang3082\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Archivo|Guardar...
\par Teclado:\tab Ctrl+G
\par Barra:\tab Presente
\par \plain\lang3082\f6\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Guarda la base de datos.\plain\f3\fs20 
\par }
110
Scribble110
Clave
Clave



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Clave
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Archivo
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Archivo|Clave...
\par Teclado:\tab Ctrl+K
\par Barra:\tab Presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite ingresar la clave del sistema.\plain\f3\fs20 
\par }
120
Scribble120
Cambiar Clave
Cambiar Clave



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Cambiar Clave
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\tx5100\plain\lang3082\f4\fs20 Categor\'eda:\tab Archivo
\par \plain\lang3082\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Archivo|Cambiar clave...
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f6\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite cambiar la clave del sistema.\plain\f3\fs20 
\par }
130
Scribble130
Salir
Salir



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Salir
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Archivo
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Archivo|Salir
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Cierra el programa tras confirmar la acci\'f3n.\plain\f3\fs20 
\par }
140
Scribble140
Días laborables
Días laborables



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b D\'edas laborables
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|D\'edas laborables
\par Teclado:\tab Ctrl+D
\par Barra:\tab Presente
\par \plain\lang3082\f6\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de los d\'edas laborables.  Para ingresar un nuevo d\'eda, seleccione la cuadr\'edcula en donde aparecen los d\'edas, presione la tecla <Insert> y escriba el nombre.  Para eliminar un d\'eda, selecci\'f3nelo en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar un d\'eda, selecci\'f3nelo en la cuadr\'edcula y modifique el nombre.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.\plain\f3\fs20 
\par }
150
Scribble150
Horas académicas
Horas académicas



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang12298\pard\plain\f3\fs32\cf1\b Horas acad\'e9micas
\par \plain\f3\fs20\cf2 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Horas acad\'e9micas
\par Teclado:\tab Ctrl+H
\par Barra:\tab Presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de las horas acad\'e9micas.  Para ingresar una nueva hora, seleccione la cuadr\'edcula en donde aparecen las horas, presione la tecla <Insert> y escriba el intervalo y el nombre.  Para eliminar una hora, selecci\'f3nela en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar una hora, selecci\'f3nela en la cuadr\'edcula y modifique el intervalo o el nombre.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.\plain\f3\fs20 
\par }
160
Scribble160
Períodos laborables
Períodos laborables



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Per\'edodos laborables
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Per\'edodos laborables
\par Teclado:\tab Ctrl+Alt+P
\par Barra:\tab Presente
\par \plain\lang3082\f6\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de los per\'edodos laborables.  Para marcar un per\'edodo como asignado, selecci\'f3nelo en la cuadr\'edcula y seleccione la opci\'f3n Asignar, para marcarlo como no asignado, selecci\'f3nelo en la cuadr\'edcula y seleccione la opci\'f3n No Asignar.  Presione Aceptar para guardar los cambios y Cancelar para cancelar los cambios.\plain\f3\fs20 
\par }
170
Scribble170
Niveles
Niveles



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Niveles
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Niveles
\par Teclado:\tab Ctrl+N
\par Barra:\tab Presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de los niveles.  Para ingresar un nuevo nivel, seleccione la cuadr\'edcula en donde aparecen los niveles, presione la tecla <Insert> y escriba el nombre.  Para eliminar un nivel, selecci\'f3nelo en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar un nivel, selecci\'f3nelo en la cuadr\'edcula y modifique el nombre.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.\plain\f3\fs20 
\par }
180
Scribble180
Especializaciones
Especializaciones



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Especializaciones
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Especializaciones
\par Teclado:\tab Ctrl+E
\par Barra:\tab Presente
\par \plain\lang3082\f6\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite ingresar las especializaciones.  Para ingresar una nueva especializaci\'f3n, seleccione la cuadr\'edcula en donde aparecen las especializaciones, presione la tecla <Insert> y escriba el nombre.  Para eliminar una especializaci\'f3n, selecci\'f3nela en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar una especializaci\'f3n, selecci\'f3nela en la cuadr\'edcula y modifique el nombre.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.\plain\f3\fs20 
\par }
190
Scribble190
Identificadores de paralelo
Identificadores de paralelo;Paralelo, identificadores



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Identificadores de paralelo
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Identificadores de paralelo
\par Teclado:\tab Ctrl+I
\par Barra:\tab Presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de los identificadores de paralelo.  Para ingresar un nuevo identificador de paralelo, seleccione la cuadr\'edcula en donde aparecen los identificadores de paralelo, presione la tecla <Insert> y escriba el nombre.  Para eliminar un identificador de paralelo, selecci\'f3nelo en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar un identificador de paralelo, selecci\'f3nelo en la cuadr\'edcula y modifique el nombre.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.\plain\f3\fs20 
\par }
200
Scribble200
Paralelos
Paralelos



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Paralelos
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Paralelos
\par Teclado:\tab Ctrl+Alt+R
\par Barra:\tab Presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de los paralelos, cada paralelo pertenece a un curso (nivel y especializaci\'f3n) y tiene un identificador de paralelo.  Para ingresar un nuevo curso, seleccione la cuadr\'edcula en donde aparecen los cursos, presione la tecla <Insert> y seleccione el nivel y la especializaci\'f3n a la que pertenecen.  Para eliminar un curso, selecci\'f3nelo en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar un curso, selecci\'f3nelo en la cuadr\'edcula y modifique el nivel o la especializaci\'f3n.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.  Para establecer los paralelos, seleccione un curso, e indique qu\'e9 identificadores de paralelo tiene.\plain\f3\fs20 
\par }
210
Scribble210
Materias
Materias



Writing



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Materias
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Materias
\par Teclado:\tab Ctrl+Alt+M
\par Barra:\tab Presente
\par \plain\lang3082\f6\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de las materias.  Para ingresar una nueva materia, seleccione la cuadr\'edcula en donde aparecen las materias, presione la tecla <Insert> y escriba el nombre y seleccione el tipo de aula.  Para eliminar una materia, selecci\'f3nela en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar una materia, selecci\'f3nelo en la cuadr\'edcula y modifique el nombre o el tipo de aula.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.
\par Para ingresar o ver las prohibiciones de la materia, presione el bot\'f3n Prohibiciones de materia.  Las prohibiciones de la materia indica los per\'edodos en las cuales la materia no puede o no es adecuado dictarla.\plain\f3\fs20 
\par }
220
Scribble220
Tipos de aula
Tipos de aula;Aula, tipos



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Tipos de aula
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Tipos de aula
\par Teclado:\tab Ctrl+Alt+A
\par Barra:\tab Presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de los tipos de aula.  Para ingresar un nuevo tipo de aula, seleccione la cuadr\'edcula en donde aparecen los tipos de aula, presione la tecla <Insert> y escriba el nombre y la cantidad.  Para eliminar un tipo de aula, selecci\'f3nelo en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar un tipo de aula, selecci\'f3nelo en la cuadr\'edcula y modifique el nombre o la cantidad.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.\plain\f3\fs20 
\par }
230
Scribble230
Asignaturas
Asignaturas



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang3082\pard\plain\lang12298\f3\fs32\cf1\b Asignaturas
\par \plain\lang12298\f3\fs20\cf2 \{keepn\}\plain\lang12298\f3\fs20\cf0 
\par \pard\tx1980\plain\f5\fs20 Categor\'eda:\tab Datos
\par \plain\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\f5\fs20 Men\'fa:\tab Datos|Asignaturas
\par Teclado:\tab Ctrl+Alt+S
\par Barra:\tab Presente
\par \plain\f6\fs24\b\i Descripci\'f3n:
\par \plain\f5\fs20 Permite el ingreso de las asignaturas.  Para ingresar una nueva asignatura, seleccione la cuadr\'edcula en donde aparecen las asignaturas, presione la tecla <Insert> y escriba la materia, el nivel, la especializaci\'f3n, el tipo de aula y la composici\'f3n de la asignatura en la forma de n\'famero de per\'edodos separados por puntos, por ejemplo, si la materia X se dicta en el curso Y, tiene una duraci\'f3n de 5 horas a la semana, y se desea que se distribuya en tres d\'edas, la composici\'f3n ser\'e1 "2.2.1".  Para eliminar una asignatura, selecci\'f3nela en la cuadr\'edcula, presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar una asignatura, selecci\'f3nela en la cuadr\'edcula y modifique cualquiera de sus atributos.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.\plain\lang12298\f3\fs20 
\par }
240
Scribble240
Profesores
Profesores



Writing



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Profesores
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Datos
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\lang1024\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Datos|Profesores
\par Teclado:\tab Ctrl+O
\par Barra:\tab Presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite el ingreso de los profesores.  Para ingresar un nuevo profesor, seleccione la cuadr\'edcula en donde aparecen los profesores, presione la tecla <Insert> y escriba la c\'e9dula, el nombre y el apellido.  Para eliminar un profesor, selecci\'f3nelo en la cuadr\'edcula y presione <Ctrl+Supr>, y confirme la operaci\'f3n.  Para editar un profesor, selecci\'f3nelo en la cuadr\'edcula y modifique la c\'e9dula, el nombre o el apellido.  Para cancelar cualquier operaci\'f3n, presione la tecla <ESC>.  Para presentar un reporte imprimible, presione el bot\'f3n Presentar.
\par Para ingresar o ver las prohibiciones del profesor, presione el bot\'f3n Prohibiciones de profesor.  Las prohibiciones del profesor indican los per\'edodos en las cuales el profesor no puede o no le gusta dictar clases.
\par Para ingresar o ver la carga acad\'e9mica de un profesor, presione el bot\'f3n Carga acad\'e9mica.\plain\f3\fs20 
\par }
250
Scribble250
Configurar
Configurar



Writing



FALSE
23
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 System;}{\f6\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang12298\pard\plain\f3\fs32\cf1\b Configurar
\par \plain\f3\fs20\cf2 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Herramientas
\par \plain\lang3082\f6\fs24\b\i Modos de acceso:\plain\lang1024\f6\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Herramientas|Configurar
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f6\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Permite establecer los diversos par\'e1metros de configuraci\'f3n, tanto del colegio como del m\'e9todo de b\'fasqueda del horario.  Est\'e1 subdividido en cuatro categor\'edas de par\'e1metros que se pueden cambiar:  Datos del colegio, opciones del sistema, los pesos de la funci\'f3n objetivo y los par\'e1metros del algoritmo evolutivo, como se describe a continuaci\'f3n:
\par \pard\li280\fi-280\tx280\tx1980{\*\pn\pnlvlblt\pnf1\pnindent280{\pntxtb\'b7}}\plain\lang3082\f4\fs20\i {\pntext\f1\'b7\tab}Datos del colegio\plain\lang3082\f4\fs20 : Nombre del colegio, nombre y cargo de la autoridad, nombre y cargo del responsable, carga m\'e1xima por profesor, a\'f1o lectivo y comentarios.
\par \plain\lang3082\f4\fs20\i {\pntext\f1\'b7\tab}Opciones del sistema\plain\lang3082\f4\fs20 : Generador de n\'fameros aleatorios, inicializar con la hora o ingreso de las cuatro semillas del generador de n\'fameros aleatorios y cada cuantas iteraciones se debe actualizar la pantalla.
\par \plain\lang3082\f4\fs20\i {\pntext\f1\'b7\tab}Pesos de la funci\'f3n objetivo\plain\lang3082\f4\fs20 : Cruce de profesores, cruce de aulas, horas huecas desubicadas, materias cortadas, materias no dispersas, ingreso de los valores de prohibici\'f3n de materias y profesores.
\par \plain\lang3082\f4\fs20\i {\pntext\f1\'b7\tab}Par\'e1metros del algoritmo evolutivo\plain\lang3082\f4\fs20 :  Tama\'f1o de la poblaci\'f3n, n\'famero m\'e1ximo de generaciones, probabilidad de cruzamiento, probabilidad de mutaci\'f3n 1, orden de la mutaci\'f3n 1, probabilidad de mutaci\'f3n 2, probabilidad de reparaci\'f3n.\plain\lang3082\f3\fs20 
\par \pard\plain\lang3082\f4\fs20 
\par Para elegir el valor de los pesos de la funci\'f3n objetivo, se debe tener en cuenta lo siguiente:  Poner los mayores valores en las condiciones m\'e1s restrictivas, como son el cruce de profesores, cruce de aulas, horas huecas desubicadas y las prohibiciones de profesor y de materia m\'e1s restrictivas.  Las materias cortadas y las prohibiciones de materias y profesores menos restrictivas llevan pesos mucho menores.  En los datos de ejemplo se puede ver los valores que se les dio a los pesos.
\par Los par\'e1metros del algoritmo evolutivo, deben elegirse de acuerdo a los siguientes criterios:
\par El tama\'f1o de la poblaci\'f3n representa el n\'famero de horarios que se toma para evaluar en cada iteraci\'f3n, la elecci\'f3n de este valor afecta en gran medida el rendimiento del algoritmo.  Debe estar entre 4 y 10 individuos.
\par El n\'famero m\'e1ximo de generaciones da la cantidad de iteraciones que realiza el algoritmo.  El valor depende de qu\'e9 tan r\'e1pido se encuentren buenas soluciones, por lo que se recomienda probar con varios valores entre 100 y 10000.
\par Las probabilidades deben ajustarse con n\'fameros entre 0 y 1, tomando en cuenta que la probabilidad de reparaci\'f3n conviene que est\'e9 entre 0.1 y 0.2, puesto que es la que m\'e1s afecta el rendimiento de la elaboraci\'f3n del horario.  El orden de la mutaci\'f3n 1 se puede elegir entre 1 y 10 tomando en cuenta que no convienen n\'fameros demasiado grandes.
\par \plain\f3\fs20 
\par }
260
Scribble260
Chequear factibilidad
Chequear factibilidad;Factibilidad, chequear



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Chequear factibilidad
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Herramientas
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Herramientas|Chequear factibilidad
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Chequea la factibilidad de los datos para generar el horario.\plain\f3\fs20 
\par }
270
Scribble270
Elaborar horario
Elaborar horario;Horario, elaborar



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Elaborar horario
\par \plain\f3\fs20\cf1 \{keepn\}\plain\lang3082\f4\fs28\b 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Herramientas
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Herramientas|Elaborar horario
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Este proceso permite generar un horario del colegio.  Cuando se inicia, se pide un c\'f3digo para el horario, luego se lo elabora.  Mientras la elaboraci\'f3n del horario est\'e1 en progreso, \'e9sta puede ser cancelada, en cuyo caso no se almacena el horario, o de lo contrario, se puede esperar a que termine normalmente la elaboraci\'f3n del horario o finalizarla manualmente cuando ha transcurrido mucho tiempo sin alcanzar el criterio de parada o que la soluci\'f3n actual no mejora, en estos dos casos se almacena el mejor horario elaborado al momento.\plain\f3\fs20 
\par }
280
Scribble280
Horarios
Horarios



Writing



FALSE
20
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Horarios
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Ver
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Ver|Horarios
\par Teclado:\tab Ctrl+Alt+H
\par Barra:\tab Presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Muestra los horarios elaborados.  Puede eliminar un horario con <Ctrl+Supr>.
\par Para seleccionar un horario, presione el bot\'f3n Seleccionar horario.
\par Para mostrar el horario de profesores, presione el bot\'f3n Horario de profesores, y en el formulario que se muestra, seleccione el profesor y lo que desea ver, finalmente presione el bot\'f3n Mostrar.
\par Para mostrar el horario de paralelos, presione el bot\'f3n Horario de paralelos, y en el formulario que se muestra, seleccione el nivel, especializaci\'f3n, el identificador de paralelo y lo que desea ver, finalmente presione el bot\'f3n Mostrar.  Dentro de este formulario se pueden intercambiar dos per\'edodos con el bot\'f3n Intercambiar.
\par Para mostrar los cruces de profesores, presione el bot\'f3n Cruce de Profesores.
\par Para mostrar los cruces de materias, presione el bot\'f3n Cruce de Materias.
\par Para mostrar los cruces de aulas, presione el bot\'f3n Cruce de Aulas.
\par Para ver qu\'e9 prohibiciones de materia no han sido respetadas, presione el bot\'f3n Prohibiciones de materia.
\par Para ver qu\'e9 prohibiciones de profesor no han sido respetadas, presione el bot\'f3n Prohibiciones de profesor.\plain\f3\fs20 
\par }
290
Scribble290
Presentar los horarios por profesor
Presentar los horarios por profesor;Profesor, presentar los horarios



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Presentar los horarios por profesor
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Ver
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Ver|Presentar los horarios por profesor
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Presenta los horarios por profesor.\plain\f3\fs20 
\par }
300
Scribble300
Presentar los horarios por paralelo
Presentar los horarios por paralelo;Paralelo, presentar los horarios



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Presentar los horarios por paralelo
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Ver
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Ver|Presentar los horarios por \plain\lang1024\f5\fs20 paralelo\plain\lang3082\f5\fs20 
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Presenta los horarios por paralelo.\plain\f3\fs20 
\par }
310
Scribble310
Presentar prohibiciones de profesor
Presentar prohibiciones de profesor;Profesores, presentar prohibiciones



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1024\pard\plain\lang12298\f3\fs32\cf1\b Presentar prohibiciones de profesor
\par \plain\lang12298\f3\fs20\cf2 \{keepn\}\plain\lang12298\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f4\fs20 Categor\'eda:\tab Ver
\par \plain\lang3082\f5\fs24\b\i Modos de acceso:\plain\f5\fs24\b\i 
\par \plain\lang3082\f4\fs20 Men\'fa:\tab Ver|\plain\f4\fs20  Presentar prohibiciones de profesor\plain\lang3082\f4\fs20 
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f5\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f4\fs20 Presenta la prohibici\'f3n de profesores.\plain\lang12298\f3\fs20 
\par }
320
Scribble320
Presentar prohibiciones de materia
Presentar prohibiciones de materia;Materias, presentar prohibiciones



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang1024\pard\plain\lang12298\f3\fs32\cf1\b Presentar prohibiciones de materia
\par \plain\lang12298\f3\fs20\cf2 \{keepn\}\plain\lang12298\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Ver
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Ver|\plain\f5\fs20  Presentar prohibiciones de materia\plain\lang3082\f5\fs20 
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Presenta la prohibici\'f3n de materias.\plain\lang12298\f3\fs20 
\par }
330
Scribble330
Presentar la carga académica por materias
Presentar la carga académica por materias;Materias, presentar la carga académica



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Presentar la carga acad\'e9mica por materias
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Ver
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Ver|\plain\lang1024\f5\fs20  Presentar la carga acad\'e9mica por materias\plain\lang3082\f5\fs20 
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Presenta la carga acad\'e9mica por materias.\plain\f3\fs20 
\par }
340
Scribble340
Presentar la carga académica por profesores
Presentar la carga académica por profesores;Profesores, presentar la carga académica



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Presentar la carga acad\'e9mica por profesores
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Ver
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Ver|\plain\lang1024\f5\fs20  Presentar la carga acad\'e9mica por profesores\plain\lang3082\f5\fs20 
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Presenta la carga acad\'e9mica por \plain\lang1024\f5\fs20 profesores\plain\lang3082\f5\fs20 .\plain\f3\fs20 
\par }
350
Scribble350
Contenido
Contenido



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Contenido
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Ayuda
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Ayuda|\plain\lang1024\f5\fs20 Contenido\plain\lang3082\f5\fs20 
\par Teclado:\tab No asignado
\par Barra:\tab Presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Muestra el contenido de la ayuda.\plain\f3\fs20 
\par }
360
Scribble360
Indice
Indice



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}{\f6\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\deflang12298\pard\plain\f3\fs32\cf2\b Indice
\par \plain\f3\fs20\cf1 \{keepn\}\plain\f3\fs20\cf0 
\par \pard\tx1980\plain\lang3082\f5\fs20 Categor\'eda:\tab Ayuda
\par \plain\lang3082\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\lang3082\f5\fs20 Men\'fa:\tab Ayuda|\plain\lang1024\f5\fs20 Indice\plain\lang3082\f5\fs20 
\par Teclado:\tab No asignado
\par Barra:\tab Presente
\par \plain\lang3082\f4\fs24\b\i Descripci\'f3n:
\par \plain\lang3082\f5\fs20 Muestra el \'edndice de la ayuda.\plain\f3\fs20 
\par }
370
Scribble370
Acerca de
Acerca de...



Writing



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\deflang3082\pard\plain\lang12298\f3\fs32\cf1\b Acerca de
\par \plain\lang12298\f3\fs20\cf2 \{keepn\}\plain\lang12298\f3\fs20\cf0 
\par \pard\tx1980\plain\f5\fs20 Categor\'eda:\tab Ayuda
\par \plain\f4\fs24\b\i Modos de acceso:\plain\lang1024\f4\fs24\b\i 
\par \plain\f5\fs20 Men\'fa:\tab Ayuda|\plain\lang1024\f5\fs20 Acerca de...\plain\f5\fs20 
\par Teclado:\tab No asignado
\par Barra:\tab No presente
\par \plain\f4\fs24\b\i Descripci\'f3n:
\par \plain\f5\fs20 Muestra el acerca de... de la aplicaci\'f3n.\plain\lang12298\f3\fs20 
\par }
0
0
0
45
1 Introducción=Scribble10
1 Iniciando SGHC=Scribble20
1 Lista de acciones
2 Categorías
3 Archivo=Scribble30
3 Datos=Scribble40
3 Herramientas=Scribble50
3 Ver=Scribble60
3 Ayuda=Scribble70
2 Acciones
3 Archivo
4 Nuevo=Scribble80
4 Abrir=Scribble90
4 Guardar=Scribble100
4 Clave=Scribble110
4 Cambiar Clave=Scribble120
4 Salir=Scribble130
3 Datos
4 Días=Scribble140
4 Horas académicas=Scribble150
4 Períodos laborables=Scribble160
4 Niveles=Scribble170
4 Especializaciones=Scribble180
4 Identificadores de paralelo=Scribble190
4 Paralelos=Scribble200
4 Materias=Scribble210
4 Tipos de aula=Scribble220
4 Asignaturas=Scribble230
4 Profesores=Scribble240
3 Herramientas
4 Configurar=Scribble250
4 Chequear factibilidad=Scribble260
4 Elaborar horario=Scribble270
3 Ver
4 Horarios=Scribble280
4 Presentar los horarios por profesor=Scribble290
4 Presentar los horarios por paralelo=Scribble300
4 Presentar prohibición de profesores=Scribble310
4 Presentar prohibición de materias=Scribble320
4 Presentar la carga académica por materias=Scribble330
4 Presentar la carga académica por profesores=Scribble340
3 Ayuda
4 Contenido=Scribble350
4 Indice=Scribble360
4 Acerca de...=Scribble370
7
*InternetLink
16711680
Courier New
0
10
....
0
0
0
0
0
0
*ParagraphTitle
0
Arial
0
11
B...
0
0
0
0
0
0
*PopupLink
0
Arial
0
8
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
B...
0
0
0
0
0
0
*TopicText
0
Arial
0
10
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
B...
0
0
0
0
0
0
<new macro>
-2147483640
Times New Roman
1
10
....
0
0
180
18
0
2
162
255
