LazarusResources.Add('TMasterDataModule','FORMDATA',[
  'TPF0'#17'TMasterDataModule'#16'MasterDataModule'#8'OnCreate'#7#16'DataModule'
  +'Create'#9'OnDestroy'#7#17'DataModuleDestroy'#6'Height'#3#148#1#5'Width'#3
  +#236#2#0#15'TSqlite3Dataset'#18'TbTmpProfesorCarga'#9'FieldDefs'#14#1#4'Name'
  +#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInte'
  +'ger'#0#1#4'Name'#6#5'Carga'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7
  +#9'ftInteger'#0#0#4'Left'#3#250#0#3'Top'#2#11#0#13'TLongIntField'#29'TbTmpPr'
  +'ofesorCargaCodProfesor'#12'DisplayLabel'#6#8'Profesor'#9'FieldName'#6#11'Co'
  +'dProfesor'#0#0#12'TStringField'#29'TbTmpProfesorCargaApeProfesor'#12'Displa'
  +'yLabel'#6#8'Apellido'#12'DisplayWidth'#2#15#9'FieldKind'#7#8'fkLookup'#9'Fi'
  +'eldName'#6#11'ApeProfesor'#13'LookupDataSet'#7#27'SourceDataModule.TbProfes'
  +'or'#15'LookupKeyFields'#6#11'CodProfesor'#17'LookupResultField'#6#11'ApePro'
  +'fesor'#9'KeyFields'#6#11'CodProfesor'#4'Size'#2#31#0#0#12'TStringField'#29
  +'TbTmpProfesorCargaNomProfesor'#12'DisplayLabel'#6#6'Nombre'#12'DisplayWidth'
  +#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#11'NomProfesor'#13'LookupDat'
  +'aSet'#7#27'SourceDataModule.TbProfesor'#15'LookupKeyFields'#6#11'CodProfeso'
  +'r'#17'LookupResultField'#6#11'NomProfesor'#9'KeyFields'#6#11'CodProfesor'#4
  +'Size'#2#31#0#0#13'TLongIntField'#23'TbTmpProfesorCargaCarga'#9'FieldName'#6
  +#5'Carga'#0#0#0#15'TSqlite3Dataset'#22'QuDistributivoProfesor'#9'FieldDefs'
  +#14#1#4'Name'#6#10'CodMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'
  +#7#9'ftInteger'#0#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attribut'
  +'es'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodPara'
  +'leloId'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#0#4'Left'#3#250#0#3'Top'#2's'#0#13'TLongIntField QuDistributiv'
  +'oProfesorCodMateria'#9'FieldName'#6#10'CodMateria'#7'Visible'#8#0#0#13'TLon'
  +'gIntField'#30'QuDistributivoProfesorCodNivel'#9'FieldName'#6#8'CodNivel'#7
  +'Visible'#8#0#0#13'TLongIntField(QuDistributivoProfesorCodEspecializacion'#9
  +'FieldName'#6#18'CodEspecializacion'#0#0#13'TLongIntField#QuDistributivoProf'
  +'esorCodParaleloId'#9'FieldName'#6#13'CodParaleloId'#7'Visible'#8#0#0#13'TLo'
  +'ngIntField!QuDistributivoProfesorCodProfesor'#9'FieldName'#6#11'CodProfesor'
  +#7'Visible'#8#0#0#12'TStringField QuDistributivoProfesorNomMateria'#9'Alignm'
  +'ent'#7#14'taRightJustify'#12'DisplayLabel'#6#7'Materia'#12'DisplayWidth'#2
  +#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#10'NomMateria'#15'LookupKeyFie'
  +'lds'#6#10'CodMateria'#17'LookupResultField'#6#10'NomMateria'#9'KeyFields'#6
  +#10'CodMateria'#4'Size'#2#15#0#0#12'TStringField'#30'QuDistributivoProfesorA'
  +'brNivel'#9'Alignment'#7#14'taRightJustify'#12'DisplayLabel'#6#5'Nivel'#12'D'
  +'isplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#15
  +'LookupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8'AbrNivel'#9'KeyFie'
  +'lds'#6#8'CodNivel'#4'Size'#2#10#0#0#12'TStringField(QuDistributivoProfesorA'
  +'brEspecializacion'#12'DisplayLabel'#6#6'Espec.'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#8'fkLookup'#9'FieldName'#6#18'AbrEspecializacion'#15'LookupKeyFie'
  +'lds'#6#18'CodEspecializacion'#17'LookupResultField'#6#18'AbrEspecializacion'
  +#9'KeyFields'#6#18'CodEspecializacion'#8'Required'#9#4'Size'#2#10#0#0#12'TSt'
  +'ringField#QuDistributivoProfesorNomParaleloId'#9'Alignment'#7#14'taRightJus'
  +'tify'#12'DisplayLabel'#6#4'Par.'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6
  +#13'NomParaleloId'#15'LookupKeyFields'#6#13'CodParaleloId'#17'LookupResultFi'
  +'eld'#6#13'NomParaleloId'#9'KeyFields'#6#13'CodParaleloId'#4'Size'#2#5#0#0#12
  +'TStringField$QuDistributivoProfesorApeNomProfesor'#12'DisplayLabel'#6#8'Pro'
  +'fesor'#12'DisplayWidth'#2#31#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#14'A'
  +'peNomProfesor'#15'LookupKeyFields'#6#11'CodProfesor'#17'LookupResultField'#6
  +#14'ApeNomProfesor'#9'KeyFields'#6#11'CodProfesor'#4'Size'#2#31#0#0#0#15'TSq'
  +'lite3Dataset'#25'QuProfesorProhibicionCant'#9'FieldDefs'#14#1#4'Name'#6#11
  +'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0
  +#1#4'Name'#6#8'Cantidad'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#0#4'Left'#2':'#3'Top'#3#157#0#0#13'TLongIntField$QuProfesorPro'
  +'hibicionCantCodProfesor'#9'FieldName'#6#11'CodProfesor'#0#0#13'TLongIntFiel'
  +'d!QuProfesorProhibicionCantCantidad'#9'FieldName'#6#8'Cantidad'#0#0#0#15'TS'
  +'qlite3Dataset'#18'TbTmpAulaTipoCarga'#9'FieldDefs'#14#1#4'Name'#6#11'CodAul'
  +'aTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#5'Carga'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteg'
  +'er'#0#0#4'Left'#3#250#0#3'Top'#2'>'#0#13'TLongIntField'#29'TbTmpAulaTipoCar'
  +'gaCodAulaTipo'#12'DisplayLabel'#6#12'Tipo de aula'#9'FieldName'#6#11'CodAul'
  +'aTipo'#0#0#12'TStringField'#29'TbTmpAulaTipoCargaAbrAulaTipo'#12'DisplayLab'
  ,'el'#6#6'Nombre'#12'DisplayWidth'#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldNam'
  +'e'#6#11'AbrAulaTipo'#13'LookupDataSet'#7#27'SourceDataModule.TbAulaTipo'#15
  +'LookupKeyFields'#6#11'CodAulaTipo'#17'LookupResultField'#6#11'AbrAulaTipo'#9
  +'KeyFields'#6#11'CodAulaTipo'#4'Size'#2#31#0#0#13'TLongIntField'#23'TbTmpAul'
  +'aTipoCargaCarga'#9'FieldName'#6#5'Carga'#0#0#0#0
]);
