LazarusResources.Add('TMasterDataModule','FORMDATA',[
  'TPF0'#17'TMasterDataModule'#16'MasterDataModule'#14'OldCreateOrder'#9#8'OnCr'
  +'eate'#7#16'DataModuleCreate'#9'OnDestroy'#7#17'DataModuleDestroy'#6'Height'
  +#3#148#1#5'Width'#3#236#2#0#12'TkbmMemTable'#18'TbTmpProfesorCarga'#16'Desig'
  +'nActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'
  +#14#1#4'Name'#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataTyp'
  +'e'#7#9'ftInteger'#0#1#4'Name'#6#5'Carga'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'Pe'
  +'rsistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0
  +#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Versi'
  +'on'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'Loca'
  +'leID'#3#0#4#4'Left'#3#250#0#3'Top'#2#11#0#13'TIntegerField'#29'TbTmpProfeso'
  +'rCargaCodProfesor'#12'DisplayLabel'#6#8'Profesor'#9'FieldName'#6#11'CodProf'
  +'esor'#0#0#12'TStringField'#29'TbTmpProfesorCargaApeProfesor'#12'DisplayLabe'
  +'l'#6#8'Apellido'#12'DisplayWidth'#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldNa'
  +'me'#6#11'ApeProfesor'#13'LookupDataSet'#7#27'SourceDataModule.TbProfesor'#15
  +'LookupKeyFields'#6#11'CodProfesor'#17'LookupResultField'#6#11'ApeProfesor'#9
  +'KeyFields'#6#11'CodProfesor'#4'Size'#2#31#6'Lookup'#9#0#0#12'TStringField'
  +#29'TbTmpProfesorCargaNomProfesor'#12'DisplayLabel'#6#6'Nombre'#12'DisplayWi'
  +'dth'#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#11'NomProfesor'#13'Look'
  +'upDataSet'#7#27'SourceDataModule.TbProfesor'#15'LookupKeyFields'#6#11'CodPr'
  +'ofesor'#17'LookupResultField'#6#11'NomProfesor'#9'KeyFields'#6#11'CodProfes'
  +'or'#4'Size'#2#31#6'Lookup'#9#0#0#13'TIntegerField'#23'TbTmpProfesorCargaCar'
  +'ga'#9'FieldName'#6#5'Carga'#0#0#0#12'TkbmMemTable'#22'QuDistributivoProfeso'
  +'r'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9
  +'FieldDefs'#14#1#4'Name'#6#10'CodMateria'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'f'
  +'aRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6
  +#13'CodParaleloId'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInte'
  +'ger'#0#1#4'Name'#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'Dat'
  +'aType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'Persist'
  +'entBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16
  +'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Version'
  +#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'
  +#3#0#4#4'Left'#3#250#0#3'Top'#2's'#0#13'TIntegerField QuDistributivoProfesor'
  +'CodMateria'#9'FieldName'#6#10'CodMateria'#7'Visible'#8#0#0#13'TIntegerField'
  +#30'QuDistributivoProfesorCodNivel'#9'FieldName'#6#8'CodNivel'#7'Visible'#8#0
  +#0#13'TIntegerField(QuDistributivoProfesorCodEspecializacion'#9'FieldName'#6
  +#18'CodEspecializacion'#0#0#13'TIntegerField#QuDistributivoProfesorCodParale'
  +'loId'#9'FieldName'#6#13'CodParaleloId'#7'Visible'#8#0#0#13'TIntegerField!Qu'
  +'DistributivoProfesorCodProfesor'#9'FieldName'#6#11'CodProfesor'#7'Visible'#8
  +#0#0#12'TStringField QuDistributivoProfesorNomMateria'#9'Alignment'#7#14'taR'
  +'ightJustify'#12'DisplayLabel'#6#7'Materia'#12'DisplayWidth'#2#15#9'FieldKin'
  +'d'#7#8'fkLookup'#9'FieldName'#6#10'NomMateria'#15'LookupKeyFields'#6#10'Cod'
  +'Materia'#17'LookupResultField'#6#10'NomMateria'#9'KeyFields'#6#10'CodMateri'
  +'a'#4'Size'#2#15#6'Lookup'#9#0#0#12'TStringField'#30'QuDistributivoProfesorA'
  +'brNivel'#9'Alignment'#7#14'taRightJustify'#12'DisplayLabel'#6#5'Nivel'#12'D'
  +'isplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#15
  +'LookupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8'AbrNivel'#9'KeyFie'
  +'lds'#6#8'CodNivel'#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringField(QuDistribut'
  +'ivoProfesorAbrEspecializacion'#12'DisplayLabel'#6#6'Espec.'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#18'AbrEspecializacion'#15'Lo'
  +'okupKeyFields'#6#18'CodEspecializacion'#17'LookupResultField'#6#18'AbrEspec'
  +'ializacion'#9'KeyFields'#6#18'CodEspecializacion'#8'Required'#9#4'Size'#2#10
  +#6'Lookup'#9#0#0#12'TStringField#QuDistributivoProfesorNomParaleloId'#9'Alig'
  +'nment'#7#14'taRightJustify'#12'DisplayLabel'#6#4'Par.'#9'FieldKind'#7#8'fkL'
  +'ookup'#9'FieldName'#6#13'NomParaleloId'#15'LookupKeyFields'#6#13'CodParalel'
  +'oId'#17'LookupResultField'#6#13'NomParaleloId'#9'KeyFields'#6#13'CodParalel'
  +'oId'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringField$QuDistributivoProfesorApeN'
  +'omProfesor'#12'DisplayLabel'#6#8'Profesor'#12'DisplayWidth'#2#31#9'FieldKin'
  +'d'#7#8'fkLookup'#9'FieldName'#6#14'ApeNomProfesor'#15'LookupKeyFields'#6#11
  +'CodProfesor'#17'LookupResultField'#6#14'ApeNomProfesor'#9'KeyFields'#6#11'C'
  +'odProfesor'#4'Size'#2#31#6'Lookup'#9#0#0#0#12'TkbmMemTable'#25'QuProfesorPr'
  +'ohibicionCant'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMa'
  ,'xCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#11'CodProfesor'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'Cantidad'#10'Attri'
  +'butes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0
  +#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'
  +#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'F'
  +'ilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13
  +'SubLanguageID'#2#1#8'LocaleID'#3#0#4#4'Left'#2':'#3'Top'#3#157#0#0#13'TInte'
  +'gerField$QuProfesorProhibicionCantCodProfesor'#9'FieldName'#6#11'CodProfeso'
  +'r'#0#0#13'TIntegerField!QuProfesorProhibicionCantCantidad'#9'FieldName'#6#8
  +'Cantidad'#0#0#0#12'TkbmMemTable'#18'TbTmpAulaTipoCarga'#16'DesignActivation'
  +#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'
  +#6#11'CodAulaTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInte'
  +'ger'#0#1#4'Name'#6#5'Carga'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7
  +#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'
  +#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompl'
  +'etely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'
  +#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#4
  +'Left'#3#250#0#3'Top'#2'>'#0#13'TIntegerField'#29'TbTmpAulaTipoCargaCodAulaT'
  +'ipo'#12'DisplayLabel'#6#12'Tipo de aula'#9'FieldName'#6#11'CodAulaTipo'#0#0
  +#12'TStringField'#29'TbTmpAulaTipoCargaAbrAulaTipo'#12'DisplayLabel'#6#6'Nom'
  +'bre'#12'DisplayWidth'#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#11'Abr'
  +'AulaTipo'#13'LookupDataSet'#7#27'SourceDataModule.TbAulaTipo'#15'LookupKeyF'
  +'ields'#6#11'CodAulaTipo'#17'LookupResultField'#6#11'AbrAulaTipo'#9'KeyField'
  +'s'#6#11'CodAulaTipo'#4'Size'#2#31#6'Lookup'#9#0#0#13'TIntegerField'#23'TbTm'
  +'pAulaTipoCargaCarga'#9'FieldName'#6#5'Carga'#0#0#0#0
]);
