LazarusResources.Add('TSourceDataModule','FORMDATA',[
  'TPF0'#241#17'TSourceDataModule'#16'SourceDataModule'#0#241#15'TSqlite3Datase'
  +'t'#10'TbAulaTipo'#6'Active'#9#9'FieldDefs'#14#1#4'Name'#6#11'CodAulaTipo'#8
  +'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#11'NomAulaTipo'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#25#0#1#4'Name'#6#11'AbrAu'
  +'laTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'
  +#2#10#0#1#4'Name'#6#8'Cantidad'#10'Attributes'#11#10'faRequired'#0#8'DataTyp'
  +'e'#7#9'ftInteger'#0#0#0#241#13'TAutoIncField'#21'TbAulaTipoCodAulaTipo'#7'V'
  +'isible'#8#0#0#0#241#15'TSqlite3Dataset'#17'TbEspecializacion'#6'Active'#9#9
  +'FieldDefs'#14#1#4'Name'#6#18'CodEspecializacion'#8'DataType'#7#9'ftAutoInc'
  +#0#1#4'Name'#6#18'NomEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'D'
  +'ataType'#7#8'ftString'#4'Size'#2#20#0#1#4'Name'#6#18'AbrEspecializacion'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#0#0
  +#241#13'TAutoIncField#TbEspecializacionCodEspecializacion'#7'Visible'#8#0#0#0
  +#241#15'TSqlite3Dataset'#5'TbDia'#0#241#13'TAutoIncField'#11'TbDiaCodDia'#7
  +'Visible'#8#0#0#0#241#15'TSqlite3Dataset'#9'TbMateria'#6'Active'#9#9'FieldDe'
  +'fs'#14#1#4'Name'#6#10'CodMateria'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6
  +#10'NomMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'
  +#4'Size'#2#20#0#0#0#241#13'TAutoIncField'#19'TbMateriaCodMateria'#7'Visible'
  +#8#0#0#0#241#15'TSqlite3Dataset'#7'TbNivel'#6'Active'#9#9'FieldDefs'#14#1#4
  +'Name'#6#8'CodNivel'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#8'NomNivel'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#15#0#1#4
  +'Name'#6#8'AbrNivel'#8'DataType'#7#8'ftString'#4'Size'#2#5#0#0#0#241#13'TAut'
  +'oIncField'#15'TbNivelCodNivel'#7'Visible'#8#0#0#0#241#15'TSqlite3Dataset'#6
  +'TbHora'#0#241#13'TAutoIncField'#13'TbHoraCodHora'#7'Visible'#8#0#0#0#241#15
  +'TSqlite3Dataset'#7'TbCurso'#0#242#2#0#12'TStringField'#15'TbCursoAbrNivel'
  +#12'DisplayLabel'#6#5'Nivel'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'
  +#9'FieldName'#6#8'AbrNivel'#13'LookupDataSet'#7#7'TbNivel'#15'LookupKeyField'
  +'s'#6#8'CodNivel'#17'LookupResultField'#6#8'AbrNivel'#9'KeyFields'#6#8'CodNi'
  +'vel'#4'Size'#2#10#0#0#242#2#1#12'TStringField'#25'TbCursoAbrEspecializacion'
  +#12'DisplayLabel'#6#6'Espec.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLooku'
  +'p'#9'FieldName'#6#18'AbrEspecializacion'#13'LookupDataSet'#7#17'TbEspeciali'
  +'zacion'#15'LookupKeyFields'#6#18'CodEspecializacion'#17'LookupResultField'#6
  +#18'AbrEspecializacion'#9'KeyFields'#6#18'CodEspecializacion'#4'Size'#2#10#0
  +#0#241#13'TLongIntField'#15'TbCursoCodNivel'#7'Visible'#8#0#0#241#13'TLongIn'
  +'tField'#25'TbCursoCodEspecializacion'#7'Visible'#8#0#0#0#241#15'TSqlite3Dat'
  +'aset'#12'TbParaleloId'#6'Active'#9#9'FieldDefs'#14#1#4'Name'#6#13'CodParale'
  +'loId'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#13'NomParaleloId'#10'Attribu'
  +'tes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#5#0#0#0#241#13
  +'TAutoIncField'#25'TbParaleloIdCodParaleloId'#7'Visible'#8#0#0#0#241#15'TSql'
  +'ite3Dataset'#24'TbMateriaProhibicionTipo'#0#241#13'TLongIntField.TbMateriaP'
  +'rohibicionTipoCodMateProhibicionTipo'#7'Visible'#8#0#0#0#241#15'TSqlite3Dat'
  +'aset'#9'TbPeriodo'#0#241#13'TLongIntField'#15'TbPeriodoCodDia'#7'Visible'#8
  +#0#0#241#13'TLongIntField'#16'TbPeriodoCodHora'#7'Visible'#8#0#0#0#241#15'TS'
  +'qlite3Dataset'#10'TbParalelo'#12'OnCalcFields'#7#20'TbParaleloCalcFields'#0
  +#242#2#0#13'TAutoIncField'#21'TbParaleloCodParalelo'#9'FieldName'#6#11'CodPa'
  +'ralelo'#7'Visible'#8#0#0#241#13'TLongIntField'#18'TbParaleloCodNivel'#7'Vis'
  +'ible'#8#0#0#241#13'TLongIntField'#28'TbParaleloCodEspecializacion'#7'Visibl'
  +'e'#8#0#0#241#13'TLongIntField'#23'TbParaleloCodParaleloId'#7'Visible'#8#0#0
  +#12'TStringField'#18'TbParaleloAbrNivel'#12'DisplayLabel'#6#5'Nivel'#9'Field'
  +'Kind'#7#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#13'LookupDataSet'#7#7'TbNive'
  +'l'#15'LookupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8'AbrNivel'#9
  +'KeyFields'#6#8'CodNivel'#4'Size'#2#5#0#0#12'TStringField'#28'TbParaleloAbrE'
  +'specializacion'#12'DisplayLabel'#6#15'Especializacion'#9'FieldKind'#7#8'fkL'
  +'ookup'#9'FieldName'#6#18'AbrEspecializacion'#13'LookupDataSet'#7#17'TbEspec'
  +'ializacion'#15'LookupKeyFields'#6#18'CodEspecializacion'#17'LookupResultFie'
  +'ld'#6#18'AbrEspecializacion'#9'KeyFields'#6#18'CodEspecializacion'#4'Size'#2
  +#10#0#0#12'TStringField'#23'TbParaleloNomParaleloId'#12'DisplayLabel'#6#8'Pa'
  +'ralelo'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#13'NomParaleloId'#13'Look'
  +'upDataSet'#7#12'TbParaleloId'#15'LookupKeyFields'#6#13'CodParaleloId'#17'Lo'
  +'okupResultField'#6#13'NomParaleloId'#9'KeyFields'#6#13'CodParaleloId'#4'Siz'
  +'e'#2#5#0#0#12'TStringField'#21'TbParaleloNomParalelo'#9'FieldKind'#7#12'fkC'
  +'alculated'#9'FieldName'#6#11'NomParalelo'#0#0#0#241#15'TSqlite3Dataset'#10
  +'TbProfesor'#6'Active'#9#9'FieldDefs'#14#1#4'Name'#6#11'CodProfesor'#8'DataT'
  +'ype'#7#9'ftAutoInc'#0#1#4'Name'#6#11'CedProfesor'#10'Attributes'#11#10'faRe'
  ,'quired'#0#8'DataType'#7#8'ftString'#4'Size'#2#11#0#1#4'Name'#6#11'ApeProfes'
  +'or'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2
  +#15#0#1#4'Name'#6#11'NomProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataT'
  +'ype'#7#8'ftString'#4'Size'#2#15#0#0#12'OnCalcFields'#7#20'TbProfesorCalcFie'
  +'lds'#0#241#13'TAutoIncField'#21'TbProfesorCodProfesor'#7'Visible'#8#0#0#12
  +'TStringField'#24'TbProfesorApeNomProfesor'#12'DisplayLabel'#6#15'Apellido N'
  +'ombre'#12'DisplayWidth'#2#31#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6
  +#14'ApeNomProfesor'#7'Visible'#8#4'Size'#2#31#0#0#0#241#15'TSqlite3Dataset'
  +#20'TbMateriaProhibicion'#15'IndexFieldNames'#6#25'CodMateria;CodDia;CodHora'
  +#12'MasterFields'#6#10'CodMateria'#12'MasterSource'#7#9'DSMateria'#0#241#13
  +'TLongIntField'#30'TbMateriaProhibicionCodMateria'#7'Visible'#8#0#0#241#13'T'
  +'LongIntField'#26'TbMateriaProhibicionCodDia'#7'Visible'#8#0#0#241#13'TLongI'
  +'ntField'#27'TbMateriaProhibicionCodHora'#7'Visible'#8#0#0#241#13'TLongIntFi'
  +'eld*TbMateriaProhibicionCodMateProhibicionTipo'#7'Visible'#8#0#0#12'TString'
  +'Field*TbMateriaProhibicionNomMateProhibicionTipo'#12'DisplayLabel'#6#17'Tip'
  +'o prohib. mat.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldNam'
  +'e'#6#22'NomMateProhibicionTipo'#13'LookupDataSet'#7#24'TbMateriaProhibicion'
  +'Tipo'#15'LookupKeyFields'#6#22'CodMateProhibicionTipo'#17'LookupResultField'
  +#6#22'NomMateProhibicionTipo'#9'KeyFields'#6#22'CodMateProhibicionTipo'#4'Si'
  +'ze'#2#10#0#0#0#241#15'TSqlite3Dataset'#14'TbDistributivo'#9'FieldDefs'#14#1
  +#4'Name'#6#10'CodMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8'D'
  +'ataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParalelo'
  +'Id'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Nam'
  +'e'#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftI'
  +'nteger'#0#1#4'Name'#6#11'CodAulaTipo'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#11'Composicion'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2'('#0#0#15'IndexFieldNames'
  +#6#11'CodProfesor'#12'MasterFields'#6#11'CodProfesor'#12'MasterSource'#7#10
  +'DSProfesor'#12'OnCalcFields'#7#24'TbDistributivoCalcFields'#0#241#13'TLongI'
  +'ntField'#24'TbDistributivoCodMateria'#7'Visible'#8#0#0#241#13'TLongIntField'
  +#22'TbDistributivoCodNivel'#7'Visible'#8#0#0#241#13'TLongIntField TbDistribu'
  +'tivoCodEspecializacion'#7'Visible'#8#0#0#241#13'TLongIntField'#27'TbDistrib'
  +'utivoCodParaleloId'#7'Visible'#8#0#0#241#13'TLongIntField'#25'TbDistributiv'
  +'oCodProfesor'#7'Visible'#8#0#0#241#13'TLongIntField'#25'TbDistributivoCodAu'
  +'laTipo'#7'Visible'#8#0#0#242#2#6#12'TStringField'#22'TbDistributivoAbrNivel'
  +#12'DisplayLabel'#6#5'Nivel'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#8'Abr'
  +'Nivel'#13'LookupDataSet'#7#7'TbNivel'#15'LookupKeyFields'#6#8'CodNivel'#17
  +'LookupResultField'#6#8'AbrNivel'#9'KeyFields'#6#8'CodNivel'#4'Size'#2#5#0#0
  +#242#2#7#12'TStringField TbDistributivoAbrEspecializacion'#12'DisplayLabel'#6
  +#15'Especializacion'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#18'AbrEspecia'
  +'lizacion'#13'LookupDataSet'#7#17'TbEspecializacion'#15'LookupKeyFields'#6#18
  +'CodEspecializacion'#17'LookupResultField'#6#18'AbrEspecializacion'#9'KeyFie'
  +'lds'#6#18'CodEspecializacion'#4'Size'#2#10#0#0#242#2#8#12'TStringField'#27
  +'TbDistributivoNomParaleloId'#12'DisplayLabel'#6#8'Paralelo'#9'FieldKind'#7#8
  +'fkLookup'#9'FieldName'#6#13'NomParaleloId'#13'LookupDataSet'#7#12'TbParalel'
  +'oId'#15'LookupKeyFields'#6#13'CodParaleloId'#17'LookupResultField'#6#13'Nom'
  +'ParaleloId'#9'KeyFields'#6#13'CodParaleloId'#4'Size'#2#5#0#0#242#2#9#12'TSt'
  +'ringField'#24'TbDistributivoNomMateria'#12'DisplayLabel'#6#7'Materia'#12'Di'
  +'splayWidth'#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#10'NomMateria'#13
  +'LookupDataSet'#7#9'TbMateria'#15'LookupKeyFields'#6#10'CodMateria'#17'Looku'
  +'pResultField'#6#10'NomMateria'#9'KeyFields'#6#10'CodMateria'#4'Size'#2#15#0
  +#0#12'TStringField'#25'TbDistributivoAbrAulaTipo'#12'DisplayLabel'#6#9'Tipo '
  +'aula'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#11'Ab'
  +'rAulaTipo'#13'LookupDataSet'#7#10'TbAulaTipo'#15'LookupKeyFields'#6#11'CodA'
  +'ulaTipo'#17'LookupResultField'#6#11'AbrAulaTipo'#9'KeyFields'#6#11'CodAulaT'
  +'ipo'#4'Size'#2#10#0#0#13'TLongIntField'#22'TbDistributivoDuracion'#12'Displ'
  +'ayLabel'#18#8#0#0#0'D'#0'u'#0'r'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldKind'#7
  +#12'fkCalculated'#9'FieldName'#6#8'Duracion'#0#0#0#241#15'TSqlite3Dataset'#16
  +'TbHorarioDetalle'#0#241#13'TLongIntField'#26'TbHorarioDetalleCodHorario'#7
  +'Visible'#8#0#0#241#13'TLongIntField'#26'TbHorarioDetalleCodMateria'#7'Visib'
  +'le'#8#0#0#241#13'TLongIntField'#24'TbHorarioDetalleCodNivel'#7'Visible'#8#0
  +#0#241#13'TLongIntField"TbHorarioDetalleCodEspecializacion'#7'Visible'#8#0#0
  ,#241#13'TLongIntField'#29'TbHorarioDetalleCodParaleloId'#7'Visible'#8#0#0#241
  +#13'TLongIntField'#22'TbHorarioDetalleCodDia'#7'Visible'#8#0#0#241#13'TLongI'
  +'ntField'#23'TbHorarioDetalleCodHora'#7'Visible'#8#0#0#12'TStringField'#26'T'
  +'bHorarioDetalleNomMateria'#12'DisplayLabel'#6#7'Materia'#12'DisplayWidth'#2
  +#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#10'NomMateria'#13'LookupDataSe'
  +'t'#7#9'TbMateria'#15'LookupKeyFields'#6#10'CodMateria'#17'LookupResultField'
  +#6#10'NomMateria'#9'KeyFields'#6#10'CodMateria'#4'Size'#2#15#0#0#0#241#15'TS'
  +'qlite3Dataset'#25'TbProfesorProhibicionTipo'#0#241#13'TAutoIncField/TbProfe'
  +'sorProhibicionTipoCodProfProhibicionTipo'#7'Visible'#8#0#0#0#241#15'TSqlite'
  +'3Dataset'#21'TbProfesorProhibicion'#15'IndexFieldNames'#6#26'CodProfesor;Co'
  +'dDia;CodHora'#12'MasterFields'#6#11'CodProfesor'#12'MasterSource'#7#10'DSPr'
  +'ofesor'#0#241#13'TLongIntField TbProfesorProhibicionCodProfesor'#7'Visible'
  +#8#0#0#241#13'TLongIntField'#27'TbProfesorProhibicionCodDia'#7'Visible'#8#0#0
  +#241#13'TLongIntField'#28'TbProfesorProhibicionCodHora'#7'Visible'#8#0#0#241
  +#13'TLongIntField+TbProfesorProhibicionCodProfProhibicionTipo'#7'Visible'#8#0
  +#0#12'TStringField+TbProfesorProhibicionNomProfProhibicionTipo'#12'DisplayLa'
  +'bel'#6#18'Tipo prohib. prof.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLook'
  +'up'#9'FieldName'#6#22'NomProfProhibicionTipo'#13'LookupDataSet'#7#25'TbProf'
  +'esorProhibicionTipo'#15'LookupKeyFields'#6#22'CodProfProhibicionTipo'#17'Lo'
  +'okupResultField'#6#22'NomProfProhibicionTipo'#9'KeyFields'#6#22'CodProfProh'
  +'ibicionTipo'#4'Size'#2#10#0#0#0#0
]);
