LazarusResources.Add('TSourceDataModule','FORMDATA',[
  'TPF0'#241#17'TSourceDataModule'#16'SourceDataModule'#0#241#12'TkbmMemTable'
  +#10'TbAulaTipo'#6'Active'#9#9'FieldDefs'#14#1#4'Name'#6#11'CodAulaTipo'#8'Da'
  +'taType'#7#9'ftAutoInc'#0#1#4'Name'#6#11'NomAulaTipo'#10'Attributes'#11#10'f'
  +'aRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#25#0#1#4'Name'#6#11'AbrAul'
  +'aTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'
  +#2#10#0#1#4'Name'#6#8'Cantidad'#10'Attributes'#11#10'faRequired'#0#8'DataTyp'
  +'e'#7#9'ftInteger'#0#0#0#241#13'TAutoIncField'#21'TbAulaTipoCodAulaTipo'#7'V'
  +'isible'#8#0#0#0#241#12'TkbmMemTable'#17'TbEspecializacion'#6'Active'#9#9'Fi'
  +'eldDefs'#14#1#4'Name'#6#18'CodEspecializacion'#8'DataType'#7#9'ftAutoInc'#0
  +#1#4'Name'#6#18'NomEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'Dat'
  +'aType'#7#8'ftString'#4'Size'#2#20#0#1#4'Name'#6#18'AbrEspecializacion'#10'A'
  +'ttributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#0#0
  +#241#13'TAutoIncField#TbEspecializacionCodEspecializacion'#7'Visible'#8#0#0#0
  +#241#12'TkbmMemTable'#5'TbDia'#0#241#13'TAutoIncField'#11'TbDiaCodDia'#7'Vis'
  +'ible'#8#0#0#0#241#12'TkbmMemTable'#9'TbMateria'#6'Active'#9#9'FieldDefs'#14
  +#1#4'Name'#6#10'CodMateria'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#10'NomM'
  +'ateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'
  +#2#20#0#0#0#241#13'TAutoIncField'#19'TbMateriaCodMateria'#7'Visible'#8#0#0#0
  +#241#12'TkbmMemTable'#7'TbNivel'#6'Active'#9#9'FieldDefs'#14#1#4'Name'#6#8'C'
  +'odNivel'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#8'NomNivel'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#15#0#1#4'Name'#6#8
  +'AbrNivel'#8'DataType'#7#8'ftString'#4'Size'#2#5#0#0#0#241#13'TAutoIncField'
  +#15'TbNivelCodNivel'#7'Visible'#8#0#0#0#241#12'TkbmMemTable'#6'TbHora'#0#241
  +#13'TAutoIncField'#13'TbHoraCodHora'#7'Visible'#8#0#0#0#241#12'TkbmMemTable'
  +#7'TbCurso'#0#242#2#0#12'TStringField'#15'TbCursoAbrNivel'#12'DisplayLabel'#6
  +#5'Nivel'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#8
  +'AbrNivel'#13'LookupDataSet'#7#7'TbNivel'#15'LookupKeyFields'#6#8'CodNivel'
  +#17'LookupResultField'#6#8'AbrNivel'#9'KeyFields'#6#8'CodNivel'#4'Size'#2#10
  +#6'Lookup'#9#0#0#242#2#1#12'TStringField'#25'TbCursoAbrEspecializacion'#12'D'
  +'isplayLabel'#6#6'Espec.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9
  +'FieldName'#6#18'AbrEspecializacion'#13'LookupDataSet'#7#17'TbEspecializacio'
  +'n'#15'LookupKeyFields'#6#18'CodEspecializacion'#17'LookupResultField'#6#18
  +'AbrEspecializacion'#9'KeyFields'#6#18'CodEspecializacion'#4'Size'#2#10#6'Lo'
  +'okup'#9#0#0#241#13'TIntegerField'#15'TbCursoCodNivel'#7'Visible'#8#0#0#241
  +#13'TIntegerField'#25'TbCursoCodEspecializacion'#7'Visible'#8#0#0#0#241#12'T'
  +'kbmMemTable'#12'TbParaleloId'#6'Active'#9#9'FieldDefs'#14#1#4'Name'#6#13'Co'
  +'dParaleloId'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#13'NomParaleloId'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#5#0#0#0
  +#241#13'TAutoIncField'#25'TbParaleloIdCodParaleloId'#7'Visible'#8#0#0#0#241
  +#12'TkbmMemTable'#24'TbMateriaProhibicionTipo'#0#241#13'TIntegerField.TbMate'
  +'riaProhibicionTipoCodMateProhibicionTipo'#7'Visible'#8#0#0#0#241#12'TkbmMem'
  +'Table'#9'TbPeriodo'#0#241#13'TIntegerField'#15'TbPeriodoCodDia'#7'Visible'#8
  +#0#0#241#13'TIntegerField'#16'TbPeriodoCodHora'#7'Visible'#8#0#0#0#241#12'Tk'
  +'bmMemTable'#10'TbParalelo'#12'OnCalcFields'#7#20'TbParaleloCalcFields'#0#242
  +#2#0#13'TAutoIncField'#21'TbParaleloCodParalelo'#9'FieldName'#6#11'CodParale'
  +'lo'#7'Visible'#8#0#0#241#13'TIntegerField'#18'TbParaleloCodNivel'#7'Visible'
  +#8#0#0#241#13'TIntegerField'#28'TbParaleloCodEspecializacion'#7'Visible'#8#0
  +#0#241#13'TIntegerField'#23'TbParaleloCodParaleloId'#7'Visible'#8#0#0#12'TSt'
  +'ringField'#18'TbParaleloAbrNivel'#12'DisplayLabel'#6#5'Nivel'#9'FieldKind'#7
  +#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#13'LookupDataSet'#7#7'TbNivel'#15'Lo'
  +'okupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8'AbrNivel'#9'KeyField'
  +'s'#6#8'CodNivel'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringField'#28'TbParalelo'
  +'AbrEspecializacion'#12'DisplayLabel'#6#15'Especializacion'#9'FieldKind'#7#8
  +'fkLookup'#9'FieldName'#6#18'AbrEspecializacion'#13'LookupDataSet'#7#17'TbEs'
  +'pecializacion'#15'LookupKeyFields'#6#18'CodEspecializacion'#17'LookupResult'
  +'Field'#6#18'AbrEspecializacion'#9'KeyFields'#6#18'CodEspecializacion'#4'Siz'
  +'e'#2#10#6'Lookup'#9#0#0#12'TStringField'#23'TbParaleloNomParaleloId'#12'Dis'
  +'playLabel'#6#8'Paralelo'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#13'NomPa'
  +'raleloId'#13'LookupDataSet'#7#12'TbParaleloId'#15'LookupKeyFields'#6#13'Cod'
  +'ParaleloId'#17'LookupResultField'#6#13'NomParaleloId'#9'KeyFields'#6#13'Cod'
  +'ParaleloId'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringField'#21'TbParaleloNomPa'
  +'ralelo'#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#11'NomParalelo'#10'C'
  +'alculated'#9#0#0#0#241#12'TkbmMemTable'#10'TbProfesor'#6'Active'#9#9'FieldD'
  +'efs'#14#1#4'Name'#6#11'CodProfesor'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6
  ,#11'CedProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'
  +#4'Size'#2#11#0#1#4'Name'#6#11'ApeProfesor'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#8'ftString'#4'Size'#2#15#0#1#4'Name'#6#11'NomProfesor'#10'A'
  +'ttributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#15#0#0#12
  +'OnCalcFields'#7#20'TbProfesorCalcFields'#0#241#13'TAutoIncField'#21'TbProfe'
  +'sorCodProfesor'#7'Visible'#8#0#0#12'TStringField'#24'TbProfesorApeNomProfes'
  +'or'#12'DisplayLabel'#6#15'Apellido Nombre'#12'DisplayWidth'#2#31#9'FieldKin'
  +'d'#7#12'fkCalculated'#9'FieldName'#6#14'ApeNomProfesor'#7'Visible'#8#4'Size'
  +#2#31#10'Calculated'#9#0#0#0#241#12'TkbmMemTable'#20'TbMateriaProhibicion'#15
  +'IndexFieldNames'#6#25'CodMateria;CodDia;CodHora'#12'MasterFields'#6#10'CodM'
  +'ateria'#12'MasterSource'#7#9'DSMateria'#0#241#13'TIntegerField'#30'TbMateri'
  +'aProhibicionCodMateria'#7'Visible'#8#0#0#241#13'TIntegerField'#26'TbMateria'
  +'ProhibicionCodDia'#7'Visible'#8#0#0#241#13'TIntegerField'#27'TbMateriaProhi'
  +'bicionCodHora'#7'Visible'#8#0#0#241#13'TIntegerField*TbMateriaProhibicionCo'
  +'dMateProhibicionTipo'#7'Visible'#8#0#0#12'TStringField*TbMateriaProhibicion'
  +'NomMateProhibicionTipo'#12'DisplayLabel'#6#17'Tipo prohib. mat.'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#22'NomMateProhibicion'
  +'Tipo'#13'LookupDataSet'#7#24'TbMateriaProhibicionTipo'#15'LookupKeyFields'#6
  +#22'CodMateProhibicionTipo'#17'LookupResultField'#6#22'NomMateProhibicionTip'
  +'o'#9'KeyFields'#6#22'CodMateProhibicionTipo'#4'Size'#2#10#6'Lookup'#9#0#0#0
  +#241#12'TkbmMemTable'#14'TbDistributivo'#9'FieldDefs'#14#1#4'Name'#6#10'CodM'
  +'ateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftIn'
  +'teger'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#11'CodProfesor'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6
  +#11'CodAulaTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftIntege'
  +'r'#0#1#4'Name'#6#11'Composicion'#10'Attributes'#11#10'faRequired'#0#8'DataT'
  +'ype'#7#8'ftString'#4'Size'#2'('#0#0#15'IndexFieldNames'#6#11'CodProfesor'#12
  +'MasterFields'#6#11'CodProfesor'#12'MasterSource'#7#10'DSProfesor'#12'OnCalc'
  +'Fields'#7#24'TbDistributivoCalcFields'#0#241#13'TIntegerField'#24'TbDistrib'
  +'utivoCodMateria'#7'Visible'#8#0#0#241#13'TIntegerField'#22'TbDistributivoCo'
  +'dNivel'#7'Visible'#8#0#0#241#13'TIntegerField TbDistributivoCodEspecializac'
  +'ion'#7'Visible'#8#0#0#241#13'TIntegerField'#27'TbDistributivoCodParaleloId'
  +#7'Visible'#8#0#0#241#13'TIntegerField'#25'TbDistributivoCodProfesor'#7'Visi'
  +'ble'#8#0#0#241#13'TIntegerField'#25'TbDistributivoCodAulaTipo'#7'Visible'#8
  +#0#0#242#2#6#12'TStringField'#22'TbDistributivoAbrNivel'#12'DisplayLabel'#6#5
  +'Nivel'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#13'LookupDataS'
  +'et'#7#7'TbNivel'#15'LookupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8
  +'AbrNivel'#9'KeyFields'#6#8'CodNivel'#4'Size'#2#5#6'Lookup'#9#0#0#242#2#7#12
  +'TStringField TbDistributivoAbrEspecializacion'#12'DisplayLabel'#6#15'Especi'
  +'alizacion'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#18'AbrEspecializacion'
  +#13'LookupDataSet'#7#17'TbEspecializacion'#15'LookupKeyFields'#6#18'CodEspec'
  +'ializacion'#17'LookupResultField'#6#18'AbrEspecializacion'#9'KeyFields'#6#18
  +'CodEspecializacion'#4'Size'#2#10#6'Lookup'#9#0#0#242#2#8#12'TStringField'#27
  +'TbDistributivoNomParaleloId'#12'DisplayLabel'#6#8'Paralelo'#9'FieldKind'#7#8
  +'fkLookup'#9'FieldName'#6#13'NomParaleloId'#13'LookupDataSet'#7#12'TbParalel'
  +'oId'#15'LookupKeyFields'#6#13'CodParaleloId'#17'LookupResultField'#6#13'Nom'
  +'ParaleloId'#9'KeyFields'#6#13'CodParaleloId'#4'Size'#2#5#6'Lookup'#9#0#0#242
  +#2#9#12'TStringField'#24'TbDistributivoNomMateria'#12'DisplayLabel'#6#7'Mate'
  +'ria'#12'DisplayWidth'#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#10'Nom'
  +'Materia'#13'LookupDataSet'#7#9'TbMateria'#15'LookupKeyFields'#6#10'CodMater'
  +'ia'#17'LookupResultField'#6#10'NomMateria'#9'KeyFields'#6#10'CodMateria'#4
  +'Size'#2#15#6'Lookup'#9#0#0#12'TStringField'#25'TbDistributivoAbrAulaTipo'#12
  +'DisplayLabel'#6#9'Tipo aula'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLooku'
  +'p'#9'FieldName'#6#11'AbrAulaTipo'#13'LookupDataSet'#7#10'TbAulaTipo'#15'Loo'
  +'kupKeyFields'#6#11'CodAulaTipo'#17'LookupResultField'#6#11'AbrAulaTipo'#9'K'
  +'eyFields'#6#11'CodAulaTipo'#4'Size'#2#10#6'Lookup'#9#0#0#13'TIntegerField'
  +#22'TbDistributivoDuracion'#12'DisplayLabel'#18#8#0#0#0'D'#0'u'#0'r'#0'a'#0
  +'c'#0'i'#0#243#0'n'#0#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#8'Durac'
  +'ion'#10'Calculated'#9#0#0#0#241#12'TkbmMemTable'#16'TbHorarioDetalle'#0#241
  +#13'TIntegerField'#26'TbHorarioDetalleCodHorario'#7'Visible'#8#0#0#241#13'TI'
  +'ntegerField'#26'TbHorarioDetalleCodMateria'#7'Visible'#8#0#0#241#13'TIntege'
  ,'rField'#24'TbHorarioDetalleCodNivel'#7'Visible'#8#0#0#241#13'TIntegerField"'
  +'TbHorarioDetalleCodEspecializacion'#7'Visible'#8#0#0#241#13'TIntegerField'
  +#29'TbHorarioDetalleCodParaleloId'#7'Visible'#8#0#0#241#13'TIntegerField'#22
  +'TbHorarioDetalleCodDia'#7'Visible'#8#0#0#241#13'TIntegerField'#23'TbHorario'
  +'DetalleCodHora'#7'Visible'#8#0#0#12'TStringField'#26'TbHorarioDetalleNomMat'
  +'eria'#12'DisplayLabel'#6#7'Materia'#12'DisplayWidth'#2#15#9'FieldKind'#7#8
  +'fkLookup'#9'FieldName'#6#10'NomMateria'#13'LookupDataSet'#7#9'TbMateria'#15
  +'LookupKeyFields'#6#10'CodMateria'#17'LookupResultField'#6#10'NomMateria'#9
  +'KeyFields'#6#10'CodMateria'#4'Size'#2#15#6'Lookup'#9#0#0#0#241#12'TkbmMemTa'
  +'ble'#25'TbProfesorProhibicionTipo'#0#241#13'TAutoIncField/TbProfesorProhibi'
  +'cionTipoCodProfProhibicionTipo'#7'Visible'#8#0#0#0#241#12'TkbmMemTable'#21
  +'TbProfesorProhibicion'#15'IndexFieldNames'#6#26'CodProfesor;CodDia;CodHora'
  +#12'MasterFields'#6#11'CodProfesor'#12'MasterSource'#7#10'DSProfesor'#0#241
  +#13'TIntegerField TbProfesorProhibicionCodProfesor'#7'Visible'#8#0#0#241#13
  +'TIntegerField'#27'TbProfesorProhibicionCodDia'#7'Visible'#8#0#0#241#13'TInt'
  +'egerField'#28'TbProfesorProhibicionCodHora'#7'Visible'#8#0#0#241#13'TIntege'
  +'rField+TbProfesorProhibicionCodProfProhibicionTipo'#7'Visible'#8#0#0#12'TSt'
  +'ringField+TbProfesorProhibicionNomProfProhibicionTipo'#12'DisplayLabel'#6#18
  +'Tipo prohib. prof.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'Fiel'
  +'dName'#6#22'NomProfProhibicionTipo'#13'LookupDataSet'#7#25'TbProfesorProhib'
  +'icionTipo'#15'LookupKeyFields'#6#22'CodProfProhibicionTipo'#17'LookupResult'
  +'Field'#6#22'NomProfProhibicionTipo'#9'KeyFields'#6#22'CodProfProhibicionTip'
  +'o'#4'Size'#2#10#6'Lookup'#9#0#0#0#0
]);
