LazarusResources.Add('TSourceBaseDataModule','FORMDATA',[
  'TPF0'#241#21'TSourceBaseDataModule'#20'SourceBaseDataModule'#0#12'TkbmMemTab'
  +'le'#10'TbAulaTipo'#3'Tag'#2#0#9'FieldDefs'#14#1#4'Name'#6#11'CodAulaTipo'#8
  +'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#11'NomAulaTipo'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#25#0#1
  +#4'Name'#6#11'AbrAulaTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8
  +'ftString'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#8'Cantidad'#10'Attr'
  +'ibutes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#10'BeforePost'#7
  +#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#2
  +'0'#3'Top'#2'0'#0#13'TAutoIncField'#21'TbAulaTipoCodAulaTipo'#12'DisplayLabe'
  +'l'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#11'CodAulaTipo'
  +#0#0#12'TStringField'#21'TbAulaTipoNomAulaTipo'#12'DisplayLabel'#6#6'Nombre'
  +#9'FieldName'#6#11'NomAulaTipo'#8'Required'#9#4'Size'#2#25#0#0#12'TStringFie'
  +'ld'#21'TbAulaTipoAbrAulaTipo'#12'DisplayLabel'#6#11'Abreviatura'#9'FieldNam'
  +'e'#6#11'AbrAulaTipo'#8'Required'#9#4'Size'#2#10#0#0#13'TIntegerField'#18'Tb'
  +'AulaTipoCantidad'#12'DisplayLabel'#6#8'Cantidad'#9'FieldName'#6#8'Cantidad'
  +#8'Required'#9#0#0#0#11'TDataSource'#10'DSAulaTipo'#7'DataSet'#7#10'TbAulaTi'
  +'po'#4'Left'#2'8'#3'Top'#2'('#0#0#12'TkbmMemTable'#17'TbEspecializacion'#3'T'
  +'ag'#2#1#9'FieldDefs'#14#1#4'Name'#6#18'CodEspecializacion'#8'DataType'#7#9
  +'ftAutoInc'#0#1#4'Name'#6#18'NomEspecializacion'#10'Attributes'#11#10'faRequ'
  +'ired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#20#0#1#4'Nam'
  +'e'#6#18'AbrEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7
  +#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0#0#10'BeforePost'#7#17'DataSet'
  +'BeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'To'
  +'p'#2'<'#0#13'TAutoIncField#TbEspecializacionCodEspecializacion'#12'DisplayL'
  +'abel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#18'CodEspeci'
  +'alizacion'#0#0#12'TStringField#TbEspecializacionNomEspecializacion'#12'Disp'
  +'layLabel'#6#6'Nombre'#9'FieldName'#6#18'NomEspecializacion'#8'Required'#9#4
  +'Size'#2#20#0#0#12'TStringField#TbEspecializacionAbrEspecializacion'#12'Disp'
  +'layLabel'#6#11'Abreviatura'#9'FieldName'#6#18'AbrEspecializacion'#8'Require'
  +'d'#9#4'Size'#2#10#0#0#0#11'TDataSource'#17'DSEspecializacion'#7'DataSet'#7
  +#17'TbEspecializacion'#4'Left'#3#152#0#3'Top'#2'4'#0#0#12'TkbmMemTable'#5'Tb'
  +'Dia'#3'Tag'#2#2#9'FieldDefs'#14#1#4'Name'#6#6'CodDia'#8'DataType'#7#9'ftAut'
  +'oInc'#0#1#4'Name'#6#6'NomDia'#10'Attributes'#11#10'faRequired'#0#8'DataType'
  +#7#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0#0#10'BeforePost'#7#17'DataS'
  +'etBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#240#0#3
  +'Top'#2'0'#0#13'TAutoIncField'#11'TbDiaCodDia'#12'DisplayLabel'#18#6#0#0#0'C'
  +#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#6'CodDia'#0#0#12'TStringField'#11
  +'TbDiaNomDia'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6#6'NomDia'#8'Requir'
  +'ed'#9#4'Size'#2#10#0#0#0#11'TDataSource'#5'DSDia'#7'DataSet'#7#5'TbDia'#4'L'
  +'eft'#3#248#0#3'Top'#2'('#0#0#12'TkbmMemTable'#9'TbMateria'#3'Tag'#2#3#9'Fie'
  +'ldDefs'#14#1#4'Name'#6#10'CodMateria'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'
  +#6#10'NomMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftStrin'
  +'g'#9'Precision'#2#255#4'Size'#2#20#0#0#10'BeforePost'#7#17'DataSetBeforePos'
  +'t'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3'P'#1#3'Top'#2'<'#0
  +#13'TAutoIncField'#19'TbMateriaCodMateria'#12'DisplayLabel'#18#6#0#0#0'C'#0
  +#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#10'CodMateria'#0#0#12'TStringField'
  +#19'TbMateriaNomMateria'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6#10'NomM'
  +'ateria'#8'Required'#9#4'Size'#2#20#0#0#0#11'TDataSource'#9'DSMateria'#7'Dat'
  +'aSet'#7#9'TbMateria'#4'Left'#3'X'#1#3'Top'#2'4'#0#0#12'TkbmMemTable'#7'TbNi'
  +'vel'#3'Tag'#2#4#9'FieldDefs'#14#1#4'Name'#6#8'CodNivel'#8'DataType'#7#9'ftA'
  +'utoInc'#0#1#4'Name'#6#8'NomNivel'#10'Attributes'#11#10'faRequired'#0#8'Data'
  +'Type'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#15#0#1#4'Name'#6#8'AbrNive'
  +'l'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#5#0#0#10'BeforePo'
  +'st'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Le'
  +'ft'#3#176#1#3'Top'#2'0'#0#13'TAutoIncField'#15'TbNivelCodNivel'#12'DisplayL'
  +'abel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#8'CodNivel'#0
  +#0#12'TStringField'#15'TbNivelNomNivel'#12'DisplayLabel'#6#6'Nombre'#9'Field'
  +'Name'#6#8'NomNivel'#8'Required'#9#4'Size'#2#15#0#0#12'TStringField'#15'TbNi'
  +'velAbrNivel'#12'DisplayLabel'#6#11'Abreviatura'#9'FieldName'#6#8'AbrNivel'#4
  +'Size'#2#5#0#0#0#11'TDataSource'#7'DSNivel'#7'DataSet'#7#7'TbNivel'#4'Left'#3
  +#184#1#3'Top'#2'('#0#0#12'TkbmMemTable'#6'TbHora'#3'Tag'#2#5#9'FieldDefs'#14
  +#1#4'Name'#6#7'CodHora'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#7'NomHora'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2
  +#255#4'Size'#2#10#0#1#4'Name'#6#9'Intervalo'#10'Attributes'#11#10'faRequired'
  ,#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#21#0#0#10'BeforePo'
  +'st'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Le'
  +'ft'#2'0'#3'Top'#3#144#0#0#13'TAutoIncField'#13'TbHoraCodHora'#12'DisplayLab'
  +'el'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#7'CodHora'#0#0
  +#12'TStringField'#13'TbHoraNomHora'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'
  +#6#7'NomHora'#8'Required'#9#4'Size'#2#10#0#0#12'TStringField'#15'TbHoraInter'
  +'valo'#12'DisplayLabel'#6#9'Intervalo'#9'FieldName'#6#9'Intervalo'#8'Require'
  +'d'#9#4'Size'#2#21#0#0#0#11'TDataSource'#6'DSHora'#7'DataSet'#7#6'TbHora'#4
  +'Left'#2'8'#3'Top'#3#136#0#0#0#12'TkbmMemTable'#9'TbHorario'#3'Tag'#2#6#9'Fi'
  +'eldDefs'#14#1#4'Name'#6#10'CodHorario'#8'DataType'#7#9'ftAutoInc'#0#1#4'Nam'
  +'e'#6#14'MomentoInicial'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#10
  +'ftDateTime'#0#1#4'Name'#6#12'MomentoFinal'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#10'ftDateTime'#0#1#4'Name'#6#7'Informe'#8'DataType'#7#6'ftM'
  +'emo'#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataS'
  +'etBeforeDelete'#4'Left'#3#144#0#3'Top'#3#156#0#0#13'TAutoIncField'#19'TbHor'
  +'arioCodHorario'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9
  +'FieldName'#6#10'CodHorario'#0#0#14'TDateTimeField'#23'TbHorarioMomentoInici'
  +'al'#12'DisplayLabel'#6#15'Momento Inicial'#9'FieldName'#6#14'MomentoInicial'
  +#8'Required'#9#0#0#14'TDateTimeField'#21'TbHorarioMomentoFinal'#12'DisplayLa'
  +'bel'#6#13'Momento Final'#9'FieldName'#6#12'MomentoFinal'#8'Required'#9#0#0
  +#10'TMemoField'#16'TbHorarioInforme'#12'DisplayLabel'#6#7'Informe'#9'FieldNa'
  +'me'#6#7'Informe'#0#0#0#11'TDataSource'#9'DSHorario'#7'DataSet'#7#9'TbHorari'
  +'o'#4'Left'#3#152#0#3'Top'#3#148#0#0#0#12'TkbmMemTable'#7'TbCurso'#3'Tag'#2#7
  +#9'FieldDefs'#14#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#10'BeforePost'#7#17'Data'
  +'SetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#240#0#3
  +'Top'#3#144#0#0#13'TIntegerField'#15'TbCursoCodNivel'#12'DisplayLabel'#6#5'N'
  +'ivel'#9'FieldName'#6#8'CodNivel'#8'Required'#9#0#0#13'TIntegerField'#25'TbC'
  +'ursoCodEspecializacion'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'
  +#0'i'#0'a'#0'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodE'
  +'specializacion'#8'Required'#9#0#0#0#11'TDataSource'#7'DSCurso'#7'DataSet'#7
  +#7'TbCurso'#4'Left'#3#248#0#3'Top'#3#136#0#0#0#12'TkbmMemTable'#12'TbParalel'
  +'oId'#3'Tag'#2#8#9'FieldDefs'#14#1#4'Name'#6#13'CodParaleloId'#8'DataType'#7
  +#9'ftAutoInc'#0#1#4'Name'#6#13'NomParaleloId'#10'Attributes'#11#10'faRequire'
  +'d'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#5#0#0#10'Before'
  +'Post'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4
  +'Left'#3'P'#1#3'Top'#3#156#0#0#13'TAutoIncField'#25'TbParaleloIdCodParaleloI'
  +'d'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6
  +#13'CodParaleloId'#0#0#12'TStringField'#25'TbParaleloIdNomParaleloId'#12'Dis'
  +'playLabel'#6#6'Nombre'#9'FieldName'#6#13'NomParaleloId'#8'Required'#9#4'Siz'
  +'e'#2#5#0#0#0#11'TDataSource'#12'DSParaleloId'#7'DataSet'#7#12'TbParaleloId'
  +#4'Left'#3'X'#1#3'Top'#3#148#0#0#0#12'TkbmMemTable'#24'TbMateriaProhibicionT'
  +'ipo'#3'Tag'#2#9#9'FieldDefs'#14#1#4'Name'#6#22'CodMateProhibicionTipo'#10'A'
  +'ttributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22
  +'NomMateProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8
  +'ftString'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#22'ColMateProhibici'
  +'onTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#22'ValMateProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'Dat'
  +'aType'#7#7'ftFloat'#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDel'
  +'ete'#7#19'DataSetBeforeDelete'#4'Left'#3#176#1#3'Top'#3#144#0#0#13'TInteger'
  +'Field.TbMateriaProhibicionTipoCodMateProhibicionTipo'#12'DisplayLabel'#18#6
  +#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#22'CodMateProhibicionTi'
  +'po'#8'Required'#9#0#0#12'TStringField.TbMateriaProhibicionTipoNomMateProhib'
  +'icionTipo'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6#22'NomMateProhibicio'
  +'nTipo'#8'Required'#9#4'Size'#2#10#0#0#13'TIntegerField.TbMateriaProhibicion'
  +'TipoColMateProhibicionTipo'#12'DisplayLabel'#6#5'Color'#9'FieldName'#6#22'C'
  +'olMateProhibicionTipo'#8'Required'#9#0#0#11'TFloatField.TbMateriaProhibicio'
  +'nTipoValMateProhibicionTipo'#12'DisplayLabel'#6#5'Valor'#9'FieldName'#6#22
  +'ValMateProhibicionTipo'#8'Required'#9#0#0#0#11'TDataSource'#24'DSMateriaPro'
  +'hibicionTipo'#7'DataSet'#7#24'TbMateriaProhibicionTipo'#4'Left'#3#184#1#3'T'
  +'op'#3#136#0#0#0#12'TkbmMemTable'#9'TbPeriodo'#3'Tag'#2#10#9'FieldDefs'#14#1
  +#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftIn'
  +'teger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'faRequired'#0#8'DataTy'
  ,'pe'#7#9'ftInteger'#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDele'
  +'te'#7#19'DataSetBeforeDelete'#4'Left'#2'0'#3'Top'#3#240#0#0#13'TIntegerFiel'
  +'d'#15'TbPeriodoCodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldN'
  +'ame'#6#6'CodDia'#8'Required'#9#0#0#13'TIntegerField'#16'TbPeriodoCodHora'#12
  +'DisplayLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Required'#9#0#0#0#11'TD'
  +'ataSource'#9'DSPeriodo'#7'DataSet'#7#9'TbPeriodo'#4'Left'#2'8'#3'Top'#3#232
  +#0#0#0#12'TkbmMemTable'#10'TbParalelo'#3'Tag'#2#11#9'FieldDefs'#14#1#4'Name'
  +#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'
  +#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'D'
  +'ataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#10'BeforePost'#7#17'DataSetBef'
  +'orePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#3
  +#252#0#0#13'TIntegerField'#18'TbParaleloCodNivel'#12'DisplayLabel'#6#5'Nivel'
  +#9'FieldName'#6#8'CodNivel'#8'Required'#9#0#0#13'TIntegerField'#28'TbParalel'
  +'oCodEspecializacion'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0
  +'i'#0'a'#0'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodEsp'
  +'ecializacion'#8'Required'#9#0#0#13'TIntegerField'#23'TbParaleloCodParaleloI'
  +'d'#12'DisplayLabel'#6#8'Paralelo'#9'FieldName'#6#13'CodParaleloId'#8'Requir'
  +'ed'#9#0#0#0#11'TDataSource'#10'DSParalelo'#7'DataSet'#7#10'TbParalelo'#4'Le'
  +'ft'#3#152#0#3'Top'#3#244#0#0#0#12'TkbmMemTable'#10'TbProfesor'#3'Tag'#2#12#9
  +'FieldDefs'#14#1#4'Name'#6#11'CodProfesor'#8'DataType'#7#9'ftAutoInc'#0#1#4
  +'Name'#6#11'CedProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8
  +'ftString'#9'Precision'#2#255#4'Size'#2#11#0#1#4'Name'#6#11'ApeProfesor'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255
  +#4'Size'#2#15#0#1#4'Name'#6#11'NomProfesor'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#15#0#0#10'BeforePo'
  +'st'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Le'
  +'ft'#3#240#0#3'Top'#3#240#0#0#13'TAutoIncField'#21'TbProfesorCodProfesor'#12
  +'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#11'C'
  +'odProfesor'#0#0#12'TStringField'#21'TbProfesorCedProfesor'#12'DisplayLabel'
  +#18#6#0#0#0'C'#0#233#0'd'#0'u'#0'l'#0'a'#0#9'FieldName'#6#11'CedProfesor'#8
  +'Required'#9#4'Size'#2#11#0#0#12'TStringField'#21'TbProfesorApeProfesor'#12
  +'DisplayLabel'#6#8'Apellido'#9'FieldName'#6#11'ApeProfesor'#8'Required'#9#4
  +'Size'#2#15#0#0#12'TStringField'#21'TbProfesorNomProfesor'#12'DisplayLabel'#6
  +#6'Nombre'#9'FieldName'#6#11'NomProfesor'#8'Required'#9#4'Size'#2#15#0#0#0#11
  +'TDataSource'#10'DSProfesor'#7'DataSet'#7#10'TbProfesor'#4'Left'#3#248#0#3'T'
  +'op'#3#232#0#0#0#12'TkbmMemTable'#20'TbMateriaProhibicion'#3'Tag'#2#13#9'Fie'
  +'ldDefs'#14#1#4'Name'#6#10'CodMateria'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faReq'
  +'uired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'CodMateProh'
  +'ibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0
  +#0#10'BeforePost'#7#17'DataSetBeforePost'#4'Left'#3'P'#1#3'Top'#3#252#0#0#13
  +'TIntegerField'#30'TbMateriaProhibicionCodMateria'#12'DisplayLabel'#6#7'Mate'
  +'ria'#9'FieldName'#6#10'CodMateria'#8'Required'#9#0#0#13'TIntegerField'#26'T'
  +'bMateriaProhibicionCodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'Fi'
  +'eldName'#6#6'CodDia'#8'Required'#9#0#0#13'TIntegerField'#27'TbMateriaProhib'
  +'icionCodHora'#12'DisplayLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Requir'
  +'ed'#9#0#0#13'TIntegerField*TbMateriaProhibicionCodMateProhibicionTipo'#12'D'
  +'isplayLabel'#18#19#0#0#0'T'#0'i'#0'p'#0'o'#0' '#0'd'#0'e'#0' '#0'P'#0'r'#0
  +'o'#0'h'#0'i'#0'b'#0'i'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#22'CodMateProh'
  +'ibicionTipo'#8'Required'#9#0#0#0#11'TDataSource'#20'DSMateriaProhibicion'#7
  +'DataSet'#7#20'TbMateriaProhibicion'#4'Left'#3'X'#1#3'Top'#3#244#0#0#0#12'Tk'
  +'bmMemTable'#14'TbDistributivo'#3'Tag'#2#14#9'FieldDefs'#14#1#4'Name'#6#10'C'
  +'odMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1
  +#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ft'
  +'Integer'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequir'
  +'ed'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attribu'
  +'tes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#11'CodPro'
  +'fesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#11'CodAulaTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#11'Composicion'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2'('#0#0#10'BeforePost'
  +#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3
  ,#176#1#3'Top'#3#240#0#0#13'TIntegerField'#24'TbDistributivoCodMateria'#12'Di'
  +'splayLabel'#6#7'Materia'#9'FieldName'#6#10'CodMateria'#8'Required'#9#0#0#13
  +'TIntegerField'#22'TbDistributivoCodNivel'#12'DisplayLabel'#6#5'Nivel'#9'Fie'
  +'ldName'#6#8'CodNivel'#8'Required'#9#0#0#13'TIntegerField TbDistributivoCodE'
  +'specializacion'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0'i'#0
  +'a'#0'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodEspecial'
  +'izacion'#8'Required'#9#0#0#13'TIntegerField'#27'TbDistributivoCodParaleloId'
  +#12'DisplayLabel'#6#8'Paralelo'#9'FieldName'#6#13'CodParaleloId'#8'Required'
  +#9#0#0#13'TIntegerField'#25'TbDistributivoCodProfesor'#12'DisplayLabel'#6#8
  +'Profesor'#9'FieldName'#6#11'CodProfesor'#8'Required'#9#0#0#13'TIntegerField'
  +#25'TbDistributivoCodAulaTipo'#12'DisplayLabel'#6#12'Tipo de Aula'#9'FieldNa'
  +'me'#6#11'CodAulaTipo'#8'Required'#9#0#0#12'TStringField'#25'TbDistributivoC'
  +'omposicion'#12'DisplayLabel'#18#11#0#0#0'C'#0'o'#0'm'#0'p'#0'o'#0's'#0'i'#0
  +'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#11'Composicion'#8'Required'#9#4'Size'#2
  +'('#0#0#0#11'TDataSource'#14'DSDistributivo'#7'DataSet'#7#14'TbDistributivo'
  +#4'Left'#3#184#1#3'Top'#3#232#0#0#0#12'TkbmMemTable'#16'TbHorarioDetalle'#3
  +'Tag'#2#15#9'FieldDefs'#14#1#4'Name'#6#10'CodHorario'#10'Attributes'#11#10'f'
  +'aRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#10'CodMateria'#10'Att'
  +'ributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'Cod'
  +'Nivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataTyp'
  +'e'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10'faRe'
  +'quired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6
  +'Sesion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#10
  +'BeforePost'#7#17'DataSetBeforePost'#4'Left'#2'0'#3'Top'#3'P'#1#0#13'TIntege'
  +'rField'#26'TbHorarioDetalleCodHorario'#12'DisplayLabel'#6#7'Horario'#9'Fiel'
  +'dName'#6#10'CodHorario'#8'Required'#9#0#0#13'TIntegerField'#26'TbHorarioDet'
  +'alleCodMateria'#12'DisplayLabel'#6#7'Materia'#9'FieldName'#6#10'CodMateria'
  +#8'Required'#9#0#0#13'TIntegerField'#24'TbHorarioDetalleCodNivel'#12'Display'
  +'Label'#6#5'Nivel'#9'FieldName'#6#8'CodNivel'#8'Required'#9#0#0#13'TIntegerF'
  +'ield"TbHorarioDetalleCodEspecializacion'#12'DisplayLabel'#18#15#0#0#0'E'#0
  +'s'#0'p'#0'e'#0'c'#0'i'#0'a'#0'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'Fi'
  +'eldName'#6#18'CodEspecializacion'#8'Required'#9#0#0#13'TIntegerField'#29'Tb'
  +'HorarioDetalleCodParaleloId'#12'DisplayLabel'#6#8'Paralelo'#9'FieldName'#6
  +#13'CodParaleloId'#8'Required'#9#0#0#13'TIntegerField'#22'TbHorarioDetalleCo'
  +'dDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'#6#6'CodDia'#8
  +'Required'#9#0#0#13'TIntegerField'#23'TbHorarioDetalleCodHora'#12'DisplayLab'
  +'el'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Required'#9#0#0#13'TIntegerField'
  +#22'TbHorarioDetalleSesion'#12'DisplayLabel'#18#6#0#0#0'S'#0'e'#0's'#0'i'#0
  +#243#0'n'#0#9'FieldName'#6#6'Sesion'#8'Required'#9#0#0#0#11'TDataSource'#16
  +'DSHorarioDetalle'#7'DataSet'#7#16'TbHorarioDetalle'#4'Left'#2'8'#3'Top'#3'H'
  +#1#0#0#12'TkbmMemTable'#25'TbProfesorProhibicionTipo'#3'Tag'#2#16#9'FieldDef'
  +'s'#14#1#4'Name'#6#22'CodProfProhibicionTipo'#8'DataType'#7#9'ftAutoInc'#0#1
  +#4'Name'#6#22'NomProfProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'D'
  +'ataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#22'Col'
  +'ProfProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftI'
  +'nteger'#0#1#4'Name'#6#22'ValProfProhibicionTipo'#10'Attributes'#11#10'faReq'
  +'uired'#0#8'DataType'#7#7'ftFloat'#0#0#10'BeforePost'#7#17'DataSetBeforePost'
  +#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#3'\'#1#0
  +#13'TAutoIncField/TbProfesorProhibicionTipoCodProfProhibicionTipo'#12'Displa'
  +'yLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#22'CodProf'
  +'ProhibicionTipo'#0#0#12'TStringField/TbProfesorProhibicionTipoNomProfProhib'
  +'icionTipo'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6#22'NomProfProhibicio'
  +'nTipo'#8'Required'#9#4'Size'#2#10#0#0#13'TIntegerField/TbProfesorProhibicio'
  +'nTipoColProfProhibicionTipo'#12'DisplayLabel'#6#5'Color'#9'FieldName'#6#22
  +'ColProfProhibicionTipo'#8'Required'#9#0#0#11'TFloatField/TbProfesorProhibic'
  +'ionTipoValProfProhibicionTipo'#12'DisplayLabel'#6#5'Valor'#9'FieldName'#6#22
  +'ValProfProhibicionTipo'#8'Required'#9#0#0#0#11'TDataSource'#25'DSProfesorPr'
  +'ohibicionTipo'#7'DataSet'#7#25'TbProfesorProhibicionTipo'#4'Left'#3#152#0#3
  +'Top'#3'T'#1#0#0#12'TkbmMemTable'#21'TbProfesorProhibicion'#3'Tag'#2#17#9'Fi'
  +'eldDefs'#14#1#4'Name'#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faReq'
  ,'uired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'CodProfProh'
  +'ibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0
  +#0#10'BeforePost'#7#17'DataSetBeforePost'#4'Left'#3#240#0#3'Top'#3'P'#1#0#13
  +'TIntegerField TbProfesorProhibicionCodProfesor'#12'DisplayLabel'#6#8'Profes'
  +'or'#9'FieldName'#6#11'CodProfesor'#8'Required'#9#0#0#13'TIntegerField'#27'T'
  +'bProfesorProhibicionCodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'F'
  +'ieldName'#6#6'CodDia'#8'Required'#9#0#0#13'TIntegerField'#28'TbProfesorProh'
  +'ibicionCodHora'#12'DisplayLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Requ'
  +'ired'#9#0#0#13'TIntegerField+TbProfesorProhibicionCodProfProhibicionTipo'#12
  +'DisplayLabel'#18#19#0#0#0'T'#0'i'#0'p'#0'o'#0' '#0'd'#0'e'#0' '#0'p'#0'r'#0
  +'o'#0'h'#0'i'#0'b'#0'i'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#22'CodProfProh'
  +'ibicionTipo'#8'Required'#9#0#0#0#11'TDataSource'#21'DSProfesorProhibicion'#7
  +'DataSet'#7#21'TbProfesorProhibicion'#4'Left'#3#248#0#3'Top'#3'H'#1#0#0#0
]);
