LazarusResources.Add('TSourceBaseDataModule','FORMDATA',[
  'TPF0'#241#21'TSourceBaseDataModule'#20'SourceBaseDataModule'#0#12'TkbmMemTab'
  +'le'#10'TbAulaTipo'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'Atta'
  +'chMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#11'CodAulaTipo'#8'DataType'#7#9
  +'ftAutoInc'#0#1#4'Name'#6#11'NomAulaTipo'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#25#0#1#4'Name'#6#11
  +'AbrAulaTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9
  +'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#8'Cantidad'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptio'
  +'ns'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'
  +#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'
  +#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'
  +#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelet'
  +'e'#7#19'DataSetBeforeDelete'#4'Left'#2'0'#3'Top'#2'0'#0#13'TAutoIncField'#21
  +'TbAulaTipoCodAulaTipo'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0
  +'o'#0#9'FieldName'#6#11'CodAulaTipo'#0#0#12'TStringField'#21'TbAulaTipoNomAu'
  +'laTipo'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6#11'NomAulaTipo'#8'Requi'
  +'red'#9#4'Size'#2#25#0#0#12'TStringField'#21'TbAulaTipoAbrAulaTipo'#12'Displ'
  +'ayLabel'#6#11'Abreviatura'#9'FieldName'#6#11'AbrAulaTipo'#8'Required'#9#4'S'
  +'ize'#2#10#0#0#13'TIntegerField'#18'TbAulaTipoCantidad'#9'FieldName'#6#8'Can'
  +'tidad'#8'Required'#9#0#0#0#11'TDataSource'#10'DSAulaTipo'#7'DataSet'#7#10'T'
  +'bAulaTipo'#4'Left'#2'8'#3'Top'#2'('#0#0#12'TkbmMemTable'#17'TbEspecializaci'
  +'on'#3'Tag'#2#1#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMa'
  +'xCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#18'CodEspecializacion'#8'DataType'#7
  +#9'ftAutoInc'#0#1#4'Name'#6#18'NomEspecializacion'#10'Attributes'#11#10'faRe'
  +'quired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#20#0#1#4'N'
  +'ame'#6#18'AbrEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'
  +#7#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0#0#9'IndexDefs'#14#0#11'Sort'
  +'Options'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtp'
  +'cSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'Filter'
  +'Options'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubL'
  +'anguageID'#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#12
  +'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#2'<'#0#13'TA'
  +'utoIncField#TbEspecializacionCodEspecializacion'#12'DisplayLabel'#18#6#0#0#0
  +'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#18'CodEspecializacion'#0#0#12
  +'TStringField#TbEspecializacionNomEspecializacion'#12'DisplayLabel'#6#6'Nomb'
  +'re'#9'FieldName'#6#18'NomEspecializacion'#8'Required'#9#0#0#12'TStringField'
  +'#TbEspecializacionAbrEspecializacion'#12'DisplayLabel'#6#11'Abreviatura'#9
  +'FieldName'#6#18'AbrEspecializacion'#8'Required'#9#4'Size'#2#10#0#0#0#11'TDa'
  +'taSource'#17'DSEspecializacion'#7'DataSet'#7#17'TbEspecializacion'#4'Left'#3
  +#152#0#3'Top'#2'4'#0#0#12'TkbmMemTable'#5'TbDia'#3'Tag'#2#2#16'DesignActivat'
  +'ion'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4
  +'Name'#6#6'CodDia'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#6'NomDia'#10'Att'
  +'ributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4
  +'Size'#2#10#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8
  +#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedComplet'
  +'ely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'#10
  +'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#10'Be'
  +'forePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'
  +#4'Left'#3#240#0#3'Top'#2'0'#0#13'TAutoIncField'#11'TbDiaCodDia'#12'DisplayL'
  +'abel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#6'CodDia'#0#0
  +#12'TStringField'#11'TbDiaNomDia'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6
  +#6'NomDia'#8'Required'#9#4'Size'#2#10#0#0#0#11'TDataSource'#5'DSDia'#7'DataS'
  +'et'#7#5'TbDia'#4'Left'#3#248#0#3'Top'#2'('#0#0#12'TkbmMemTable'#9'TbMateria'
  +#3'Tag'#2#3#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCou'
  +'nt'#2#1#9'FieldDefs'#14#1#4'Name'#6#10'CodMateria'#8'DataType'#7#9'ftAutoIn'
  +'c'#0#1#4'Name'#6#10'NomMateria'#10'Attributes'#11#10'faRequired'#0#8'DataTy'
  +'pe'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#20#0#0#9'IndexDefs'#14#0#11
  +'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8
  +'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'Fil'
  +'terOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'S'
  +'ubLanguageID'#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'
  +#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3'P'#1#3'Top'#2'<'#0#13
  +'TAutoIncField'#19'TbMateriaCodMateria'#12'DisplayLabel'#18#6#0#0#0'C'#0#243
  +#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#10'CodMateria'#0#0#12'TStringField'#19
  ,'TbMateriaNomMateria'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6#10'NomMate'
  +'ria'#8'Required'#9#0#0#0#11'TDataSource'#9'DSMateria'#7'DataSet'#7#9'TbMate'
  +'ria'#4'Left'#3'X'#1#3'Top'#2'4'#0#0#12'TkbmMemTable'#7'TbNivel'#3'Tag'#2#4
  +#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'F'
  +'ieldDefs'#14#1#4'Name'#6#8'CodNivel'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'
  +#6#8'NomNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9
  +'Precision'#2#255#4'Size'#2#15#0#1#4'Name'#6#8'AbrNivel'#8'DataType'#7#8'ftS'
  +'tring'#9'Precision'#2#255#4'Size'#2#5#0#0#9'IndexDefs'#14#0#11'SortOptions'
  +#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8
  +'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'
  +#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'
  +#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelet'
  +'e'#7#19'DataSetBeforeDelete'#4'Left'#3#176#1#3'Top'#2'0'#0#13'TAutoIncField'
  +#15'TbNivelCodNivel'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'
  +#0#9'FieldName'#6#8'CodNivel'#0#0#12'TStringField'#15'TbNivelNomNivel'#12'Di'
  +'splayLabel'#6#6'Nombre'#9'FieldName'#6#8'NomNivel'#8'Required'#9#4'Size'#2
  +#15#0#0#12'TStringField'#15'TbNivelAbrNivel'#12'DisplayLabel'#6#11'Abreviatu'
  +'ra'#9'FieldName'#6#8'AbrNivel'#4'Size'#2#5#0#0#0#11'TDataSource'#7'DSNivel'
  +#7'DataSet'#7#7'TbNivel'#4'Left'#3#184#1#3'Top'#2'('#0#0#12'TkbmMemTable'#6
  +'TbHora'#3'Tag'#2#5#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'Atta'
  +'chMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#7'CodHora'#8'DataType'#7#9'ftAu'
  +'toInc'#0#1#4'Name'#6#7'NomHora'#10'Attributes'#11#10'faRequired'#0#8'DataTy'
  +'pe'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#9'Intervalo'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2
  +#255#4'Size'#2#21#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'PersistentBa'
  +'ckup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'Loade'
  +'dCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Version'#6#4
  +'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0
  +#4#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBefor'
  +'eDelete'#4'Left'#2'0'#3'Top'#3#144#0#0#13'TAutoIncField'#13'TbHoraCodHora'
  +#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#7
  +'CodHora'#0#0#12'TStringField'#13'TbHoraNomHora'#12'DisplayLabel'#6#6'Nombre'
  +#9'FieldName'#6#7'NomHora'#8'Required'#9#4'Size'#2#10#0#0#12'TStringField'#15
  +'TbHoraIntervalo'#9'FieldName'#6#9'Intervalo'#8'Required'#9#4'Size'#2#21#0#0
  +#0#11'TDataSource'#6'DSHora'#7'DataSet'#7#6'TbHora'#4'Left'#2'8'#3'Top'#3#136
  +#0#0#0#12'TkbmMemTable'#9'TbHorario'#3'Tag'#2#6#16'DesignActivation'#9#19'At'
  +'tachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#10
  +'CodHorario'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#14'MomentoInicial'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#10'ftDateTime'#0#1#4'Name'#6
  +#12'MomentoFinal'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#10'ftDate'
  +'Time'#0#1#4'Name'#6#7'Informe'#8'DataType'#7#6'ftMemo'#0#0#9'IndexDefs'#14#0
  +#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'
  +#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'F'
  +'ilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13
  +'SubLanguageID'#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'
  +#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#3#156#0#0
  +#13'TAutoIncField'#19'TbHorarioCodHorario'#12'DisplayLabel'#18#6#0#0#0'C'#0
  +#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#10'CodHorario'#0#0#14'TDateTimeFie'
  +'ld'#23'TbHorarioMomentoInicial'#12'DisplayLabel'#6#15'Momento Inicial'#9'Fi'
  +'eldName'#6#14'MomentoInicial'#8'Required'#9#0#0#14'TDateTimeField'#21'TbHor'
  +'arioMomentoFinal'#12'DisplayLabel'#6#13'Momento Final'#9'FieldName'#6#12'Mo'
  +'mentoFinal'#8'Required'#9#0#0#10'TMemoField'#16'TbHorarioInforme'#9'FieldNa'
  +'me'#6#7'Informe'#8'BlobType'#7#6'ftMemo'#0#0#0#11'TDataSource'#9'DSHorario'
  +#7'DataSet'#7#9'TbHorario'#4'Left'#3#152#0#3'Top'#3#148#0#0#0#12'TkbmMemTabl'
  +'e'#7'TbCurso'#3'Tag'#2#7#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14
  +'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#8'CodNivel'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEspecial'
  +'izacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#9
  +'IndexDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlag'
  +'s'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'Saved'
  +'Completely'#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0
  +#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'D'
  +'ataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#240#0
  +#3'Top'#3#144#0#0#13'TIntegerField'#15'TbCursoCodNivel'#12'DisplayLabel'#6#5
  ,'Nivel'#9'FieldName'#6#8'CodNivel'#8'Required'#9#0#0#13'TIntegerField'#25'Tb'
  +'CursoCodEspecializacion'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'
  +#0'i'#0'a'#0'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodE'
  +'specializacion'#8'Required'#9#0#0#0#11'TDataSource'#7'DSCurso'#7'DataSet'#7
  +#7'TbCurso'#4'Left'#3#248#0#3'Top'#3#136#0#0#0#12'TkbmMemTable'#12'TbParalel'
  +'oId'#3'Tag'#2#8#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachM'
  +'axCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#13'CodParaleloId'#8'DataType'#7#9
  +'ftAutoInc'#0#1#4'Name'#6#13'NomParaleloId'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#5#0#0#9'IndexDefs'
  +#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtp'
  +'cLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'
  +#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2
  +#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBefore'
  +'Post'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3'P'#1#3'Top'#3#156
  +#0#0#13'TAutoIncField'#25'TbParaleloIdCodParaleloId'#12'DisplayLabel'#18#6#0
  +#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#13'CodParaleloId'#0#0#12
  +'TStringField'#25'TbParaleloIdNomParaleloId'#12'DisplayLabel'#6#6'Nombre'#9
  +'FieldName'#6#13'NomParaleloId'#8'Required'#9#4'Size'#2#5#0#0#0#11'TDataSour'
  +'ce'#12'DSParaleloId'#7'DataSet'#7#12'TbParaleloId'#4'Left'#3'X'#1#3'Top'#3
  +#148#0#0#0#12'TkbmMemTable'#24'TbMateriaProhibicionTipo'#3'Tag'#2#9#16'Desig'
  +'nActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'
  +#14#1#4'Name'#6#22'CodMateProhibicionTipo'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'NomMateProhibicionTipo'#10'Attr'
  +'ibutes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4
  +'Size'#2#10#0#1#4'Name'#6#22'ColMateProhibicionTipo'#10'Attributes'#11#10'fa'
  +'Required'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'ValMateProhibicionT'
  +'ipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#7'ftFloat'#0#0#9'Inde'
  +'xDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11
  +#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedComple'
  +'tely'#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'So'
  +'rtID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataS'
  +'etBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#176#1#3
  +'Top'#3#144#0#0#13'TIntegerField.TbMateriaProhibicionTipoCodMateProhibicionT'
  +'ipo'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'
  +#6#22'CodMateProhibicionTipo'#8'Required'#9#0#0#12'TStringField.TbMateriaPro'
  +'hibicionTipoNomMateProhibicionTipo'#12'DisplayLabel'#6#6'Nombre'#9'FieldNam'
  +'e'#6#22'NomMateProhibicionTipo'#8'Required'#9#4'Size'#2#10#0#0#13'TIntegerF'
  +'ield.TbMateriaProhibicionTipoColMateProhibicionTipo'#12'DisplayLabel'#6#5'C'
  +'olor'#9'FieldName'#6#22'ColMateProhibicionTipo'#8'Required'#9#0#0#11'TFloat'
  +'Field.TbMateriaProhibicionTipoValMateProhibicionTipo'#12'DisplayLabel'#6#5
  +'Valor'#9'FieldName'#6#22'ValMateProhibicionTipo'#8'Required'#9#0#0#0#11'TDa'
  +'taSource'#24'DSMateriaProhibicionTipo'#7'DataSet'#7#24'TbMateriaProhibicion'
  +'Tipo'#4'Left'#3#184#1#3'Top'#3#136#0#0#0#12'TkbmMemTable'#9'TbPeriodo'#3'Ta'
  +'g'#2#10#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'
  +#2#1#9'FieldDefs'#14#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'fa'
  +'Required'#0#8'DataType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptions'
  +#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8
  +'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'
  +#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'
  +#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelet'
  +'e'#7#19'DataSetBeforeDelete'#4'Left'#2'0'#3'Top'#3#240#0#0#13'TIntegerField'
  +#15'TbPeriodoCodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'
  +#6#6'CodDia'#8'Required'#9#0#0#13'TIntegerField'#16'TbPeriodoCodHora'#12'Dis'
  +'playLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Required'#9#0#0#0#11'TData'
  +'Source'#9'DSPeriodo'#7'DataSet'#7#9'TbPeriodo'#4'Left'#2'8'#3'Top'#3#232#0#0
  +#0#12'TkbmMemTable'#10'TbParalelo'#3'Tag'#2#11#16'DesignActivation'#9#19'Att'
  +'achedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#8'Co'
  +'dNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataTyp'
  +'e'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10'faRe'
  +'quired'#0#8'DataType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptions'
  +#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8
  +'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'
  ,#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'
  +#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelet'
  +'e'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#3#252#0#0#13'TIntegerFi'
  +'eld'#18'TbParaleloCodNivel'#12'DisplayLabel'#6#5'Nivel'#9'FieldName'#6#8'Co'
  +'dNivel'#8'Required'#9#0#0#13'TIntegerField'#28'TbParaleloCodEspecializacion'
  +#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0'i'#0'a'#0'l'#0'i'#0'z'
  +#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodEspecializacion'#8'Require'
  +'d'#9#0#0#13'TIntegerField'#23'TbParaleloCodParaleloId'#12'DisplayLabel'#6#8
  +'Paralelo'#9'FieldName'#6#13'CodParaleloId'#8'Required'#9#0#0#0#11'TDataSour'
  +'ce'#10'DSParalelo'#7'DataSet'#7#10'TbParalelo'#4'Left'#3#152#0#3'Top'#3#244
  +#0#0#0#12'TkbmMemTable'#10'TbProfesor'#3'Tag'#2#12#16'DesignActivation'#9#19
  +'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#11
  +'CodProfesor'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#11'CedProfesor'#10'At'
  +'tributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4
  +'Size'#2#11#0#1#4'Name'#6#11'ApeProfesor'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#15#0#1#4'Name'#6#11
  +'NomProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9
  +'Precision'#2#255#4'Size'#2#15#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16
  +'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'
  +#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Ver'
  +'sion'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'Lo'
  +'caleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19
  +'DataSetBeforeDelete'#4'Left'#3#240#0#3'Top'#3#240#0#0#13'TAutoIncField'#21
  +'TbProfesorCodProfesor'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0
  +'o'#0#9'FieldName'#6#11'CodProfesor'#0#0#12'TStringField'#21'TbProfesorCedPr'
  +'ofesor'#12'DisplayLabel'#18#6#0#0#0'C'#0#233#0'd'#0'u'#0'l'#0'a'#0#9'FieldN'
  +'ame'#6#11'CedProfesor'#8'Required'#9#4'Size'#2#11#0#0#12'TStringField'#21'T'
  +'bProfesorApeProfesor'#12'DisplayLabel'#6#8'Apellido'#9'FieldName'#6#11'ApeP'
  +'rofesor'#8'Required'#9#4'Size'#2#15#0#0#12'TStringField'#21'TbProfesorNomPr'
  +'ofesor'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6#11'NomProfesor'#8'Requi'
  +'red'#9#4'Size'#2#15#0#0#0#11'TDataSource'#10'DSProfesor'#7'DataSet'#7#10'Tb'
  +'Profesor'#4'Left'#3#248#0#3'Top'#3#232#0#0#0#12'TkbmMemTable'#20'TbMateriaP'
  +'rohibicion'#3'Tag'#2#13#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14
  +'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#10'CodMateria'#10'Attribute'
  +'s'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7
  +'CodHora'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#22'CodMateProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'Dat'
  +'aType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'Persist'
  +'entBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16
  +'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Version'
  +#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'
  +#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#4'Left'#3'P'#1#3'Top'#3#252#0#0
  +#13'TIntegerField'#30'TbMateriaProhibicionCodMateria'#12'DisplayLabel'#6#7'M'
  +'ateria'#9'FieldName'#6#10'CodMateria'#8'Required'#9#0#0#13'TIntegerField'#26
  +'TbMateriaProhibicionCodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'F'
  +'ieldName'#6#6'CodDia'#8'Required'#9#0#0#13'TIntegerField'#27'TbMateriaProhi'
  +'bicionCodHora'#12'DisplayLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Requi'
  +'red'#9#0#0#13'TIntegerField*TbMateriaProhibicionCodMateProhibicionTipo'#12
  +'DisplayLabel'#18#19#0#0#0'T'#0'i'#0'p'#0'o'#0' '#0'd'#0'e'#0' '#0'P'#0'r'#0
  +'o'#0'h'#0'i'#0'b'#0'i'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#22'CodMateProh'
  +'ibicionTipo'#8'Required'#9#0#0#0#11'TDataSource'#20'DSMateriaProhibicion'#7
  +'DataSet'#7#20'TbMateriaProhibicion'#4'Left'#3'X'#1#3'Top'#3#244#0#0#0#12'Tk'
  +'bmMemTable'#14'TbDistributivo'#3'Tag'#2#14#16'DesignActivation'#9#19'Attach'
  +'edAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#10'CodM'
  +'ateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftIn'
  +'teger'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#11'CodProfesor'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6
  +#11'CodAulaTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftIntege'
  +'r'#0#1#4'Name'#6#11'Composicion'#10'Attributes'#11#10'faRequired'#0#8'DataT'
  +'ype'#7#8'ftString'#9'Precision'#2#255#4'Size'#2'('#0#0#9'IndexDefs'#14#0#11
  ,'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8
  +'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'Fil'
  +'terOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'S'
  +'ubLanguageID'#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'
  +#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#176#1#3'Top'#3#240#0#0
  +#13'TIntegerField'#24'TbDistributivoCodMateria'#12'DisplayLabel'#6#7'Materia'
  +#9'FieldName'#6#10'CodMateria'#8'Required'#9#0#0#13'TIntegerField'#22'TbDist'
  +'ributivoCodNivel'#12'DisplayLabel'#6#5'Nivel'#9'FieldName'#6#8'CodNivel'#8
  +'Required'#9#0#0#13'TIntegerField TbDistributivoCodEspecializacion'#12'Displ'
  +'ayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0'i'#0'a'#0'l'#0'i'#0'z'#0'a'#0
  +'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodEspecializacion'#8'Required'#9#0#0
  +#13'TIntegerField'#27'TbDistributivoCodParaleloId'#12'DisplayLabel'#6#8'Para'
  +'lelo'#9'FieldName'#6#13'CodParaleloId'#8'Required'#9#0#0#13'TIntegerField'
  +#25'TbDistributivoCodProfesor'#12'DisplayLabel'#6#8'Profesor'#9'FieldName'#6
  +#11'CodProfesor'#8'Required'#9#0#0#13'TIntegerField'#25'TbDistributivoCodAul'
  +'aTipo'#12'DisplayLabel'#6#12'Tipo de Aula'#9'FieldName'#6#11'CodAulaTipo'#8
  +'Required'#9#0#0#12'TStringField'#25'TbDistributivoComposicion'#12'DisplayLa'
  +'bel'#18#11#0#0#0'C'#0'o'#0'm'#0'p'#0'o'#0's'#0'i'#0'c'#0'i'#0#243#0'n'#0#9
  +'FieldName'#6#11'Composicion'#8'Required'#9#4'Size'#2'('#0#0#0#11'TDataSourc'
  +'e'#14'DSDistributivo'#7'DataSet'#7#14'TbDistributivo'#4'Left'#3#184#1#3'Top'
  +#3#232#0#0#0#12'TkbmMemTable'#16'TbHorarioDetalle'#3'Tag'#2#15#16'DesignActi'
  +'vation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1
  +#4'Name'#6#10'CodHorario'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#10'CodMateria'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faR'
  +'equired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6
  +#13'CodParaleloId'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInte'
  +'ger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0#8'DataType'
  +#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'Sesion'#10'Attributes'#11#10'faReq'
  +'uired'#0#8'DataType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptions'#11
  +#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtp'
  +'cCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0
  +#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1
  +#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#4'Left'#2'0'#3'Top'
  +#3'P'#1#0#13'TIntegerField'#26'TbHorarioDetalleCodHorario'#12'DisplayLabel'#6
  +#7'Horario'#9'FieldName'#6#10'CodHorario'#8'Required'#9#0#0#13'TIntegerField'
  +#26'TbHorarioDetalleCodMateria'#12'DisplayLabel'#6#7'Materia'#9'FieldName'#6
  +#10'CodMateria'#8'Required'#9#0#0#13'TIntegerField'#24'TbHorarioDetalleCodNi'
  +'vel'#12'DisplayLabel'#6#5'Nivel'#9'FieldName'#6#8'CodNivel'#8'Required'#9#0
  +#0#13'TIntegerField"TbHorarioDetalleCodEspecializacion'#12'DisplayLabel'#18
  +#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0'i'#0'a'#0'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0
  +#243#0'n'#0#9'FieldName'#6#18'CodEspecializacion'#8'Required'#9#0#0#13'TInte'
  +'gerField'#29'TbHorarioDetalleCodParaleloId'#12'DisplayLabel'#6#8'Paralelo'#9
  +'FieldName'#6#13'CodParaleloId'#8'Required'#9#0#0#13'TIntegerField'#22'TbHor'
  +'arioDetalleCodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'
  +#6#6'CodDia'#8'Required'#9#0#0#13'TIntegerField'#23'TbHorarioDetalleCodHora'
  +#12'DisplayLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Required'#9#0#0#13'T'
  +'IntegerField'#22'TbHorarioDetalleSesion'#12'DisplayLabel'#18#6#0#0#0'S'#0'e'
  +#0's'#0'i'#0#243#0'n'#0#9'FieldName'#6#6'Sesion'#8'Required'#9#0#0#0#11'TDat'
  +'aSource'#16'DSHorarioDetalle'#7'DataSet'#7#16'TbHorarioDetalle'#4'Left'#2'8'
  +#3'Top'#3'H'#1#0#0#12'TkbmMemTable'#25'TbProfesorProhibicionTipo'#3'Tag'#2#16
  +#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'F'
  +'ieldDefs'#14#1#4'Name'#6#22'CodProfProhibicionTipo'#8'DataType'#7#9'ftAutoI'
  +'nc'#0#1#4'Name'#6#22'NomProfProhibicionTipo'#10'Attributes'#11#10'faRequire'
  +'d'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6
  +#22'ColProfProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7
  +#9'ftInteger'#0#1#4'Name'#6#22'ValProfProhibicionTipo'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#7'ftFloat'#0#0#9'IndexDefs'#14#0#11'SortOptions'
  +#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8
  +'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'
  +#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'
  +#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelet'
  ,'e'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#3'\'#1#0#13'TAutoIncFie'
  +'ld/TbProfesorProhibicionTipoCodProfProhibicionTipo'#12'DisplayLabel'#18#6#0
  +#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#22'CodProfProhibicionTipo'
  +#0#0#12'TStringField/TbProfesorProhibicionTipoNomProfProhibicionTipo'#12'Dis'
  +'playLabel'#6#6'Nombre'#9'FieldName'#6#22'NomProfProhibicionTipo'#8'Required'
  +#9#4'Size'#2#10#0#0#13'TIntegerField/TbProfesorProhibicionTipoColProfProhibi'
  +'cionTipo'#12'DisplayLabel'#6#5'Color'#9'FieldName'#6#22'ColProfProhibicionT'
  +'ipo'#8'Required'#9#0#0#11'TFloatField/TbProfesorProhibicionTipoValProfProhi'
  +'bicionTipo'#12'DisplayLabel'#6#5'Valor'#9'FieldName'#6#22'ValProfProhibicio'
  +'nTipo'#8'Required'#9#0#0#0#11'TDataSource'#25'DSProfesorProhibicionTipo'#7
  +'DataSet'#7#25'TbProfesorProhibicionTipo'#4'Left'#3#152#0#3'Top'#3'T'#1#0#0
  +#12'TkbmMemTable'#21'TbProfesorProhibicion'#3'Tag'#2#17#16'DesignActivation'
  +#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'
  +#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInte'
  +'ger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0#8'DataType'
  +#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'CodProfProhibicionTipo'#10'Attrib'
  +'utes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0
  +#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'
  +#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'F'
  +'ilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13
  +'SubLanguageID'#2#1#8'LocaleID'#3#0#4#10'BeforePost'#7#17'DataSetBeforePost'
  +#4'Left'#3#240#0#3'Top'#3'P'#1#0#13'TIntegerField TbProfesorProhibicionCodPr'
  +'ofesor'#12'DisplayLabel'#6#8'Profesor'#9'FieldName'#6#11'CodProfesor'#8'Req'
  +'uired'#9#0#0#13'TIntegerField'#27'TbProfesorProhibicionCodDia'#12'DisplayLa'
  +'bel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'#6#6'CodDia'#8'Required'#9#0#0
  +#13'TIntegerField'#28'TbProfesorProhibicionCodHora'#12'DisplayLabel'#6#4'Hor'
  +'a'#9'FieldName'#6#7'CodHora'#8'Required'#9#0#0#13'TIntegerField+TbProfesorP'
  +'rohibicionCodProfProhibicionTipo'#12'DisplayLabel'#18#19#0#0#0'T'#0'i'#0'p'
  +#0'o'#0' '#0'd'#0'e'#0' '#0'p'#0'r'#0'o'#0'h'#0'i'#0'b'#0'i'#0'c'#0'i'#0#243
  +#0'n'#0#9'FieldName'#6#22'CodProfProhibicionTipo'#8'Required'#9#0#0#0#11'TDa'
  +'taSource'#21'DSProfesorProhibicion'#7'DataSet'#7#21'TbProfesorProhibicion'#4
  +'Left'#3#248#0#3'Top'#3'H'#1#0#0#0
]);
