LazarusResources.Add('TSourceBaseDataModule','FORMDATA',[
  'TPF0'#241#21'TSourceBaseDataModule'#20'SourceBaseDataModule'#0#15'TSqlite3Da'
  +'taset'#10'TbAulaTipo'#9'FieldDefs'#14#1#4'Name'#6#11'CodAulaTipo'#8'DataTyp'
  +'e'#7#9'ftAutoInc'#0#1#4'Name'#6#11'NomAulaTipo'#10'Attributes'#11#10'faRequ'
  +'ired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#25#0#1#4'Nam'
  +'e'#6#11'AbrAulaTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftS'
  +'tring'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#8'Cantidad'#10'Attribu'
  +'tes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#10'BeforePost'#7#17
  +'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#2'0'#3
  +'Top'#2'0'#0#13'TAutoIncField'#21'TbAulaTipoCodAulaTipo'#12'DisplayLabel'#18
  +#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#11'CodAulaTipo'#0#0#12
  +'TStringField'#21'TbAulaTipoNomAulaTipo'#12'DisplayLabel'#6#6'Nombre'#9'Fiel'
  +'dName'#6#11'NomAulaTipo'#8'Required'#9#4'Size'#2#25#0#0#12'TStringField'#21
  +'TbAulaTipoAbrAulaTipo'#12'DisplayLabel'#6#11'Abreviatura'#9'FieldName'#6#11
  +'AbrAulaTipo'#8'Required'#9#4'Size'#2#10#0#0#13'TLongIntField'#18'TbAulaTipo'
  +'Cantidad'#9'FieldName'#6#8'Cantidad'#8'Required'#9#0#0#0#11'TDataSource'#10
  +'DSAulaTipo'#7'DataSet'#7#10'TbAulaTipo'#4'Left'#2'8'#3'Top'#2'('#0#0#15'TSq'
  +'lite3Dataset'#17'TbEspecializacion'#3'Tag'#2#1#9'FieldDefs'#14#1#4'Name'#6
  +#18'CodEspecializacion'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#18'NomEspec'
  +'ializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9
  +'Precision'#2#255#4'Size'#2#20#0#1#4'Name'#6#18'AbrEspecializacion'#10'Attri'
  +'butes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'S'
  +'ize'#2#10#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19
  +'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#2'<'#0#13'TAutoIncField#TbEspec'
  +'ializacionCodEspecializacion'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'
  +#0'g'#0'o'#0#9'FieldName'#6#18'CodEspecializacion'#0#0#12'TStringField#TbEsp'
  +'ecializacionNomEspecializacion'#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6
  +#18'NomEspecializacion'#8'Required'#9#0#0#12'TStringField#TbEspecializacionA'
  +'brEspecializacion'#12'DisplayLabel'#6#11'Abreviatura'#9'FieldName'#6#18'Abr'
  +'Especializacion'#8'Required'#9#4'Size'#2#10#0#0#0#11'TDataSource'#17'DSEspe'
  +'cializacion'#7'DataSet'#7#17'TbEspecializacion'#4'Left'#3#152#0#3'Top'#2'4'
  +#0#0#15'TSqlite3Dataset'#5'TbDia'#3'Tag'#2#2#9'FieldDefs'#14#1#4'Name'#6#6'C'
  +'odDia'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#6'NomDia'#10'Attributes'#11
  +#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0
  +#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBefor'
  +'eDelete'#4'Left'#3#240#0#3'Top'#2'0'#0#13'TAutoIncField'#11'TbDiaCodDia'#12
  +'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#6'Co'
  +'dDia'#0#0#12'TStringField'#11'TbDiaNomDia'#12'DisplayLabel'#6#6'Nombre'#9'F'
  +'ieldName'#6#6'NomDia'#8'Required'#9#4'Size'#2#10#0#0#0#11'TDataSource'#5'DS'
  +'Dia'#7'DataSet'#7#5'TbDia'#4'Left'#3#248#0#3'Top'#2'('#0#0#15'TSqlite3Datas'
  +'et'#9'TbMateria'#3'Tag'#2#3#9'FieldDefs'#14#1#4'Name'#6#10'CodMateria'#8'Da'
  +'taType'#7#9'ftAutoInc'#0#1#4'Name'#6#10'NomMateria'#10'Attributes'#11#10'fa'
  +'Required'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#20#0#0#10
  +'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDele'
  +'te'#4'Left'#3'P'#1#3'Top'#2'<'#0#13'TAutoIncField'#19'TbMateriaCodMateria'
  +#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#10
  +'CodMateria'#0#0#12'TStringField'#19'TbMateriaNomMateria'#12'DisplayLabel'#6
  +#6'Nombre'#9'FieldName'#6#10'NomMateria'#8'Required'#9#0#0#0#11'TDataSource'
  +#9'DSMateria'#7'DataSet'#7#9'TbMateria'#4'Left'#3'X'#1#3'Top'#2'4'#0#0#15'TS'
  +'qlite3Dataset'#7'TbNivel'#3'Tag'#2#4#9'FieldDefs'#14#1#4'Name'#6#8'CodNivel'
  +#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#8'NomNivel'#10'Attributes'#11#10'f'
  +'aRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#15#0#1#4
  +'Name'#6#8'AbrNivel'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#5
  +#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBef'
  +'oreDelete'#4'Left'#3#176#1#3'Top'#2'0'#0#13'TAutoIncField'#15'TbNivelCodNiv'
  +'el'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'
  +#6#8'CodNivel'#0#0#12'TStringField'#15'TbNivelNomNivel'#12'DisplayLabel'#6#6
  +'Nombre'#9'FieldName'#6#8'NomNivel'#8'Required'#9#4'Size'#2#15#0#0#12'TStrin'
  +'gField'#15'TbNivelAbrNivel'#12'DisplayLabel'#6#11'Abreviatura'#9'FieldName'
  +#6#8'AbrNivel'#4'Size'#2#5#0#0#0#11'TDataSource'#7'DSNivel'#7'DataSet'#7#7'T'
  +'bNivel'#4'Left'#3#184#1#3'Top'#2'('#0#0#15'TSqlite3Dataset'#6'TbHora'#3'Tag'
  +#2#5#9'FieldDefs'#14#1#4'Name'#6#7'CodHora'#8'DataType'#7#9'ftAutoInc'#0#1#4
  +'Name'#6#7'NomHora'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftStr'
  +'ing'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#9'Intervalo'#10'Attribut'
  +'es'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'
  ,#2#21#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataS'
  +'etBeforeDelete'#4'Left'#2'0'#3'Top'#3#144#0#0#13'TAutoIncField'#13'TbHoraCo'
  +'dHora'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldNa'
  +'me'#6#7'CodHora'#0#0#12'TStringField'#13'TbHoraNomHora'#12'DisplayLabel'#6#6
  +'Nombre'#9'FieldName'#6#7'NomHora'#8'Required'#9#4'Size'#2#10#0#0#12'TString'
  +'Field'#15'TbHoraIntervalo'#9'FieldName'#6#9'Intervalo'#8'Required'#9#4'Size'
  +#2#21#0#0#0#11'TDataSource'#6'DSHora'#7'DataSet'#7#6'TbHora'#4'Left'#2'8'#3
  +'Top'#3#136#0#0#0#15'TSqlite3Dataset'#9'TbHorario'#3'Tag'#2#6#9'FieldDefs'#14
  +#1#4'Name'#6#10'CodHorario'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#14'Mome'
  +'ntoInicial'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#10'ftDateTime'
  +#0#1#4'Name'#6#12'MomentoFinal'#10'Attributes'#11#10'faRequired'#0#8'DataTyp'
  +'e'#7#10'ftDateTime'#0#1#4'Name'#6#7'Informe'#8'DataType'#7#6'ftMemo'#0#0#10
  +'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDele'
  +'te'#4'Left'#3#144#0#3'Top'#3#156#0#0#13'TAutoIncField'#19'TbHorarioCodHorar'
  +'io'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'
  +#6#10'CodHorario'#0#0#14'TDateTimeField'#23'TbHorarioMomentoInicial'#12'Disp'
  +'layLabel'#6#15'Momento Inicial'#9'FieldName'#6#14'MomentoInicial'#8'Require'
  +'d'#9#0#0#14'TDateTimeField'#21'TbHorarioMomentoFinal'#12'DisplayLabel'#6#13
  +'Momento Final'#9'FieldName'#6#12'MomentoFinal'#8'Required'#9#0#0#10'TMemoFi'
  +'eld'#16'TbHorarioInforme'#9'FieldName'#6#7'Informe'#8'BlobType'#7#6'ftMemo'
  +#0#0#0#11'TDataSource'#9'DSHorario'#7'DataSet'#7#9'TbHorario'#4'Left'#3#152#0
  +#3'Top'#3#148#0#0#0#15'TSqlite3Dataset'#7'TbCurso'#3'Tag'#2#7#9'FieldDefs'#14
  +#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequ'
  +'ired'#0#8'DataType'#7#9'ftInteger'#0#0#10'BeforePost'#7#17'DataSetBeforePos'
  +'t'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#240#0#3'Top'#3#144#0
  +#0#13'TLongIntField'#15'TbCursoCodNivel'#12'DisplayLabel'#6#5'Nivel'#9'Field'
  +'Name'#6#8'CodNivel'#8'Required'#9#0#0#13'TLongIntField'#25'TbCursoCodEspeci'
  +'alizacion'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0'i'#0'a'#0
  +'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodEspecializaci'
  +'on'#8'Required'#9#0#0#0#11'TDataSource'#7'DSCurso'#7'DataSet'#7#7'TbCurso'#4
  +'Left'#3#248#0#3'Top'#3#136#0#0#0#15'TSqlite3Dataset'#12'TbParaleloId'#3'Tag'
  +#2#8#9'FieldDefs'#14#1#4'Name'#6#13'CodParaleloId'#8'DataType'#7#9'ftAutoInc'
  +#0#1#4'Name'#6#13'NomParaleloId'#10'Attributes'#11#10'faRequired'#0#8'DataTy'
  +'pe'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#5#0#0#10'BeforePost'#7#17'Da'
  +'taSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3'P'#1#3
  +'Top'#3#156#0#0#13'TAutoIncField'#25'TbParaleloIdCodParaleloId'#12'DisplayLa'
  +'bel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#13'CodParalel'
  +'oId'#0#0#12'TStringField'#25'TbParaleloIdNomParaleloId'#12'DisplayLabel'#6#6
  +'Nombre'#9'FieldName'#6#13'NomParaleloId'#8'Required'#9#4'Size'#2#5#0#0#0#11
  +'TDataSource'#12'DSParaleloId'#7'DataSet'#7#12'TbParaleloId'#4'Left'#3'X'#1#3
  +'Top'#3#148#0#0#0#15'TSqlite3Dataset'#24'TbMateriaProhibicionTipo'#3'Tag'#2#9
  +#9'FieldDefs'#14#1#4'Name'#6#22'CodMateProhibicionTipo'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'NomMateProhibicio'
  +'nTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Preci'
  +'sion'#2#255#4'Size'#2#10#0#1#4'Name'#6#22'ColMateProhibicionTipo'#10'Attrib'
  +'utes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'ValMa'
  +'teProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#7'ftFlo'
  +'at'#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSe'
  +'tBeforeDelete'#4'Left'#3#176#1#3'Top'#3#144#0#0#13'TLongIntField.TbMateriaP'
  +'rohibicionTipoCodMateProhibicionTipo'#12'DisplayLabel'#18#6#0#0#0'C'#0#243#0
  +'d'#0'i'#0'g'#0'o'#0#9'FieldName'#6#22'CodMateProhibicionTipo'#8'Required'#9
  +#0#0#12'TStringField.TbMateriaProhibicionTipoNomMateProhibicionTipo'#12'Disp'
  +'layLabel'#6#6'Nombre'#9'FieldName'#6#22'NomMateProhibicionTipo'#8'Required'
  +#9#4'Size'#2#10#0#0#13'TLongIntField.TbMateriaProhibicionTipoColMateProhibic'
  +'ionTipo'#12'DisplayLabel'#6#5'Color'#9'FieldName'#6#22'ColMateProhibicionTi'
  +'po'#8'Required'#9#0#0#11'TFloatField.TbMateriaProhibicionTipoValMateProhibi'
  +'cionTipo'#12'DisplayLabel'#6#5'Valor'#9'FieldName'#6#22'ValMateProhibicionT'
  +'ipo'#8'Required'#9#0#0#0#11'TDataSource'#24'DSMateriaProhibicionTipo'#7'Dat'
  +'aSet'#7#24'TbMateriaProhibicionTipo'#4'Left'#3#184#1#3'Top'#3#136#0#0#0#15
  +'TSqlite3Dataset'#9'TbPeriodo'#3'Tag'#2#10#9'FieldDefs'#14#1#4'Name'#6#6'Cod'
  +'Dia'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Na'
  +'me'#6#7'CodHora'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteg'
  +'er'#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSe'
  ,'tBeforeDelete'#4'Left'#2'0'#3'Top'#3#240#0#0#13'TLongIntField'#15'TbPeriodo'
  +'CodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'#6#6'CodDia'
  +#8'Required'#9#0#0#13'TLongIntField'#16'TbPeriodoCodHora'#12'DisplayLabel'#6
  +#4'Hora'#9'FieldName'#6#7'CodHora'#8'Required'#9#0#0#0#11'TDataSource'#9'DSP'
  +'eriodo'#7'DataSet'#7#9'TbPeriodo'#4'Left'#2'8'#3'Top'#3#232#0#0#0#15'TSqlit'
  +'e3Dataset'#10'TbParalelo'#3'Tag'#2#11#9'FieldDefs'#14#1#4'Name'#6#8'CodNive'
  +'l'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'
  +#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#9'ftInteger'#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12
  +'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#3#252#0#0#13
  +'TLongIntField'#18'TbParaleloCodNivel'#12'DisplayLabel'#6#5'Nivel'#9'FieldNa'
  +'me'#6#8'CodNivel'#8'Required'#9#0#0#13'TLongIntField'#28'TbParaleloCodEspec'
  +'ializacion'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0'i'#0'a'#0
  +'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodEspecializaci'
  +'on'#8'Required'#9#0#0#13'TLongIntField'#23'TbParaleloCodParaleloId'#12'Disp'
  +'layLabel'#6#8'Paralelo'#9'FieldName'#6#13'CodParaleloId'#8'Required'#9#0#0#0
  +#11'TDataSource'#10'DSParalelo'#7'DataSet'#7#10'TbParalelo'#4'Left'#3#152#0#3
  +'Top'#3#244#0#0#0#15'TSqlite3Dataset'#10'TbProfesor'#3'Tag'#2#12#9'FieldDefs'
  +#14#1#4'Name'#6#11'CodProfesor'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#11
  +'CedProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9
  +'Precision'#2#255#4'Size'#2#11#0#1#4'Name'#6#11'ApeProfesor'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#2
  +#15#0#1#4'Name'#6#11'NomProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataT'
  +'ype'#7#8'ftString'#9'Precision'#2#255#4'Size'#2#15#0#0#10'BeforePost'#7#17
  +'DataSetBeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#240
  +#0#3'Top'#3#240#0#0#13'TAutoIncField'#21'TbProfesorCodProfesor'#12'DisplayLa'
  +'bel'#18#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#11'CodProfeso'
  +'r'#0#0#12'TStringField'#21'TbProfesorCedProfesor'#12'DisplayLabel'#18#6#0#0
  +#0'C'#0#233#0'd'#0'u'#0'l'#0'a'#0#9'FieldName'#6#11'CedProfesor'#8'Required'
  +#9#4'Size'#2#11#0#0#12'TStringField'#21'TbProfesorApeProfesor'#12'DisplayLab'
  +'el'#6#8'Apellido'#9'FieldName'#6#11'ApeProfesor'#8'Required'#9#4'Size'#2#15
  +#0#0#12'TStringField'#21'TbProfesorNomProfesor'#12'DisplayLabel'#6#6'Nombre'
  +#9'FieldName'#6#11'NomProfesor'#8'Required'#9#4'Size'#2#15#0#0#0#11'TDataSou'
  +'rce'#10'DSProfesor'#7'DataSet'#7#10'TbProfesor'#4'Left'#3#248#0#3'Top'#3#232
  +#0#0#0#15'TSqlite3Dataset'#20'TbMateriaProhibicion'#3'Tag'#2#13#9'FieldDefs'
  +#14#1#4'Name'#6#10'CodMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'
  +#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'faRe'
  +'quired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'CodMateProhibicionTip'
  +'o'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#10'Bef'
  +'orePost'#7#17'DataSetBeforePost'#4'Left'#3'P'#1#3'Top'#3#252#0#0#13'TLongIn'
  +'tField'#30'TbMateriaProhibicionCodMateria'#12'DisplayLabel'#6#7'Materia'#9
  +'FieldName'#6#10'CodMateria'#8'Required'#9#0#0#13'TLongIntField'#26'TbMateri'
  +'aProhibicionCodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'
  +#6#6'CodDia'#8'Required'#9#0#0#13'TLongIntField'#27'TbMateriaProhibicionCodH'
  +'ora'#12'DisplayLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Required'#9#0#0
  +#13'TLongIntField*TbMateriaProhibicionCodMateProhibicionTipo'#12'DisplayLabe'
  +'l'#18#19#0#0#0'T'#0'i'#0'p'#0'o'#0' '#0'd'#0'e'#0' '#0'P'#0'r'#0'o'#0'h'#0
  +'i'#0'b'#0'i'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#22'CodMateProhibicionTip'
  +'o'#8'Required'#9#0#0#0#11'TDataSource'#20'DSMateriaProhibicion'#7'DataSet'#7
  +#20'TbMateriaProhibicion'#4'Left'#3'X'#1#3'Top'#3#244#0#0#0#15'TSqlite3Datas'
  +'et'#14'TbDistributivo'#3'Tag'#2#14#9'FieldDefs'#14#1#4'Name'#6#10'CodMateri'
  +'a'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'
  +#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'
  +#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'D'
  +'ataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#11'CodProfesor'#10'A'
  +'ttributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#11
  +'CodAulaTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0
  +#1#4'Name'#6#11'Composicion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7
  +#8'ftString'#9'Precision'#2#255#4'Size'#2'('#0#0#10'BeforePost'#7#17'DataSet'
  +'BeforePost'#12'BeforeDelete'#7#19'DataSetBeforeDelete'#4'Left'#3#176#1#3'To'
  +'p'#3#240#0#0#13'TLongIntField'#24'TbDistributivoCodMateria'#12'DisplayLabel'
  ,#6#7'Materia'#9'FieldName'#6#10'CodMateria'#8'Required'#9#0#0#13'TLongIntFie'
  +'ld'#22'TbDistributivoCodNivel'#12'DisplayLabel'#6#5'Nivel'#9'FieldName'#6#8
  +'CodNivel'#8'Required'#9#0#0#13'TLongIntField TbDistributivoCodEspecializaci'
  +'on'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0'i'#0'a'#0'l'#0'i'
  +#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodEspecializacion'#8'Re'
  +'quired'#9#0#0#13'TLongIntField'#27'TbDistributivoCodParaleloId'#12'DisplayL'
  +'abel'#6#8'Paralelo'#9'FieldName'#6#13'CodParaleloId'#8'Required'#9#0#0#13'T'
  +'LongIntField'#25'TbDistributivoCodProfesor'#12'DisplayLabel'#6#8'Profesor'#9
  +'FieldName'#6#11'CodProfesor'#8'Required'#9#0#0#13'TLongIntField'#25'TbDistr'
  +'ibutivoCodAulaTipo'#12'DisplayLabel'#6#12'Tipo de Aula'#9'FieldName'#6#11'C'
  +'odAulaTipo'#8'Required'#9#0#0#12'TStringField'#25'TbDistributivoComposicion'
  +#12'DisplayLabel'#18#11#0#0#0'C'#0'o'#0'm'#0'p'#0'o'#0's'#0'i'#0'c'#0'i'#0
  +#243#0'n'#0#9'FieldName'#6#11'Composicion'#8'Required'#9#4'Size'#2'('#0#0#0
  +#11'TDataSource'#14'DSDistributivo'#7'DataSet'#7#14'TbDistributivo'#4'Left'#3
  +#184#1#3'Top'#3#232#0#0#0#15'TSqlite3Dataset'#16'TbHorarioDetalle'#3'Tag'#2
  +#15#9'FieldDefs'#14#1#4'Name'#6#10'CodHorario'#10'Attributes'#11#10'faRequir'
  +'ed'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#10'CodMateria'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'CodNivel'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18
  +'CodEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftIn'
  +'teger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faReq'
  +'uired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'Sesion'#10'A'
  +'ttributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#10'BeforePost'
  +#7#17'DataSetBeforePost'#4'Left'#2'0'#3'Top'#3'P'#1#0#13'TLongIntField'#26'T'
  +'bHorarioDetalleCodHorario'#12'DisplayLabel'#6#7'Horario'#9'FieldName'#6#10
  +'CodHorario'#8'Required'#9#0#0#13'TLongIntField'#26'TbHorarioDetalleCodMater'
  +'ia'#12'DisplayLabel'#6#7'Materia'#9'FieldName'#6#10'CodMateria'#8'Required'
  +#9#0#0#13'TLongIntField'#24'TbHorarioDetalleCodNivel'#12'DisplayLabel'#6#5'N'
  +'ivel'#9'FieldName'#6#8'CodNivel'#8'Required'#9#0#0#13'TLongIntField"TbHorar'
  +'ioDetalleCodEspecializacion'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'
  +#0'c'#0'i'#0'a'#0'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18
  +'CodEspecializacion'#8'Required'#9#0#0#13'TLongIntField'#29'TbHorarioDetalle'
  +'CodParaleloId'#12'DisplayLabel'#6#8'Paralelo'#9'FieldName'#6#13'CodParalelo'
  +'Id'#8'Required'#9#0#0#13'TLongIntField'#22'TbHorarioDetalleCodDia'#12'Displ'
  +'ayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'#6#6'CodDia'#8'Required'#9#0
  +#0#13'TLongIntField'#23'TbHorarioDetalleCodHora'#12'DisplayLabel'#6#4'Hora'#9
  +'FieldName'#6#7'CodHora'#8'Required'#9#0#0#13'TLongIntField'#22'TbHorarioDet'
  +'alleSesion'#12'DisplayLabel'#18#6#0#0#0'S'#0'e'#0's'#0'i'#0#243#0'n'#0#9'Fi'
  +'eldName'#6#6'Sesion'#8'Required'#9#0#0#0#11'TDataSource'#16'DSHorarioDetall'
  +'e'#7'DataSet'#7#16'TbHorarioDetalle'#4'Left'#2'8'#3'Top'#3'H'#1#0#0#15'TSql'
  +'ite3Dataset'#25'TbProfesorProhibicionTipo'#3'Tag'#2#16#9'FieldDefs'#14#1#4
  +'Name'#6#22'CodProfProhibicionTipo'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6
  +#22'NomProfProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7
  +#8'ftString'#9'Precision'#2#255#4'Size'#2#10#0#1#4'Name'#6#22'ColProfProhibi'
  +'cionTipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1
  +#4'Name'#6#22'ValProfProhibicionTipo'#10'Attributes'#11#10'faRequired'#0#8'D'
  +'ataType'#7#7'ftFloat'#0#0#10'BeforePost'#7#17'DataSetBeforePost'#12'BeforeD'
  +'elete'#7#19'DataSetBeforeDelete'#4'Left'#3#144#0#3'Top'#3'\'#1#0#13'TAutoIn'
  +'cField/TbProfesorProhibicionTipoCodProfProhibicionTipo'#12'DisplayLabel'#18
  +#6#0#0#0'C'#0#243#0'd'#0'i'#0'g'#0'o'#0#9'FieldName'#6#22'CodProfProhibicion'
  +'Tipo'#0#0#12'TStringField/TbProfesorProhibicionTipoNomProfProhibicionTipo'
  +#12'DisplayLabel'#6#6'Nombre'#9'FieldName'#6#22'NomProfProhibicionTipo'#8'Re'
  +'quired'#9#4'Size'#2#10#0#0#13'TLongIntField/TbProfesorProhibicionTipoColPro'
  +'fProhibicionTipo'#12'DisplayLabel'#6#5'Color'#9'FieldName'#6#22'ColProfProh'
  +'ibicionTipo'#8'Required'#9#0#0#11'TFloatField/TbProfesorProhibicionTipoValP'
  +'rofProhibicionTipo'#12'DisplayLabel'#6#5'Valor'#9'FieldName'#6#22'ValProfPr'
  +'ohibicionTipo'#8'Required'#9#0#0#0#11'TDataSource'#25'DSProfesorProhibicion'
  +'Tipo'#7'DataSet'#7#25'TbProfesorProhibicionTipo'#4'Left'#3#152#0#3'Top'#3'T'
  +#1#0#0#15'TSqlite3Dataset'#21'TbProfesorProhibicion'#3'Tag'#2#17#9'FieldDefs'
  +#14#1#4'Name'#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataTyp'
  +'e'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'fa'
  ,'Required'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22'CodProfProhibicionT'
  +'ipo'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#0#10'B'
  +'eforePost'#7#17'DataSetBeforePost'#4'Left'#3#240#0#3'Top'#3'P'#1#0#13'TLong'
  +'IntField TbProfesorProhibicionCodProfesor'#12'DisplayLabel'#6#8'Profesor'#9
  +'FieldName'#6#11'CodProfesor'#8'Required'#9#0#0#13'TLongIntField'#27'TbProfe'
  +'sorProhibicionCodDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldNa'
  +'me'#6#6'CodDia'#8'Required'#9#0#0#13'TLongIntField'#28'TbProfesorProhibicio'
  +'nCodHora'#12'DisplayLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Required'#9
  +#0#0#13'TLongIntField+TbProfesorProhibicionCodProfProhibicionTipo'#12'Displa'
  +'yLabel'#18#19#0#0#0'T'#0'i'#0'p'#0'o'#0' '#0'd'#0'e'#0' '#0'p'#0'r'#0'o'#0
  +'h'#0'i'#0'b'#0'i'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#22'CodProfProhibici'
  +'onTipo'#8'Required'#9#0#0#0#11'TDataSource'#21'DSProfesorProhibicion'#7'Dat'
  +'aSet'#7#21'TbProfesorProhibicion'#4'Left'#3#248#0#3'Top'#3'H'#1#0#0#0
]);
