LazarusResources.Add('TConfiguracionForm','FORMDATA',[
  'TPF0'#18'TConfiguracionForm'#17'ConfiguracionForm'#4'Left'#3#253#2#3'Top'#2
  +'t'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#18#13#0#0#0'C'#0'o'#0'n'#0'f'#0
  +'i'#0'g'#0'u'#0'r'#0'a'#0'c'#0'i'#0#243#0'n'#0#12'ClientHeight'#3#195#1#11'C'
  +'lientWidth'#3#159#1#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#0#8'Position'#7#15'poDesktopCenter'#13
  +'PixelsPerInch'#2'`'#0#7'TBitBtn'#6'bbtnOk'#4'Left'#3#255#0#3'Top'#3#168#1#5
  +'Width'#2'K'#6'Height'#2#25#8'TabOrder'#2#0#4'Kind'#7#4'bkOK'#0#0#12'TPageCo'
  +'ntrol'#9'pgcConfig'#4'Left'#2#8#3'Top'#2#8#5'Width'#3#145#1#6'Height'#3#153
  +#1#10'ActivePage'#7#11'tbsOpciones'#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Index'#2#1#8'TabOrder'#2#1#0#9'TTabSheet'#18'tbsUnidadEducativa'#4'Hint'#6
  +#17'Datos del colegio'#7'Caption'#6#7'Colegio'#10'ImageIndex'#2#2#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#0#6'TLabel'#7'Label14'#4'Left'#2#8#3'Top'#2'm'#5'W'
  +'idth'#3#130#0#6'Height'#2#13#7'Caption'#18#26#0#0#0'C'#0'a'#0'r'#0'g'#0'a'#0
  +' '#0'M'#0#225#0'x'#0'i'#0'm'#0'a'#0' '#0'p'#0'o'#0'r'#0' '#0'P'#0'r'#0'o'#0
  +'f'#0'e'#0's'#0'o'#0'r'#0':'#0#0#0#6'TLabel'#14'lblComentarios'#4'Left'#2#8#3
  +'Top'#3#165#0#5'Width'#2'='#6'Height'#2#13#7'Caption'#6#12'Comentarios:'#0#0
  +#6'TLabel'#7'Label17'#4'Left'#2#8#3'Top'#2#13#5'Width'#2'&'#6'Height'#2#13#7
  +'Caption'#6#8'Colegio:'#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#3'Top'#2'U'#5'Wi'
  +'dth'#2'A'#6'Height'#2#13#7'Caption'#6#12'Responsable:'#0#0#6'TLabel'#7'Labe'
  +'l25'#4'Left'#3#240#0#3'Top'#2'U'#5'Width'#2#31#6'Height'#2#13#7'Caption'#6#6
  +'Cargo:'#0#0#6'TLabel'#7'Label26'#4'Left'#2#8#3'Top'#2'='#5'Width'#2'0'#6'He'
  +'ight'#2#13#7'Caption'#6#10'Autoridad:'#0#0#6'TLabel'#7'Label27'#4'Left'#3
  +#240#0#3'Top'#2'='#5'Width'#2#31#6'Height'#2#13#7'Caption'#6#6'Cargo:'#0#0#6
  +'TLabel'#7'Label31'#4'Left'#2#8#3'Top'#2'$'#5'Width'#2'<'#6'Height'#2#13#7'C'
  +'aption'#18#12#0#0#0'A'#0#241#0'o'#0' '#0'L'#0'e'#0'c'#0't'#0'i'#0'v'#0'o'#0
  +':'#0#0#0#6'TLabel'#22'lblHorarioSeleccionado'#4'Left'#3#152#0#3'Top'#3#140#0
  +#5'Width'#2'.'#6'Height'#2#13#7'Caption'#6#9'(Ninguno)'#0#0#6'TLabel'#7'Labe'
  +'l33'#4'Left'#2#8#3'Top'#3#140#0#5'Width'#2'g'#6'Height'#2#13#7'Caption'#6#21
  +'Horario seleccionado:'#0#0#9'TSpinEdit'#19'speMaxCargaProfesor'#4'Left'#3
  +#152#0#3'Top'#2'h'#5'Width'#3#233#0#6'Height'#2#22#8'MaxValue'#4#255#255#255
  +#127#8'MinValue'#2#1#8'TabOrder'#2#6#5'Value'#2#20#0#0#5'TMemo'#14'MemComent'
  +'arios'#4'Left'#2#8#3'Top'#3#184#0#5'Width'#3'y'#1#6'Height'#3#169#0#8'TabOr'
  +'der'#2#7#0#0#5'TEdit'#13'edtNomColegio'#4'Left'#2'P'#3'Top'#2#8#5'Width'#3
  +'1'#1#6'Height'#2#21#4'Hint'#6#26'Colegio|Nombre del colegio'#8'TabOrder'#2#0
  +#0#0#5'TEdit'#17'edtNomResponsable'#4'Left'#2'P'#3'Top'#2'P'#5'Width'#3#137#0
  +#6'Height'#2#21#8'TabOrder'#2#4#0#0#5'TEdit'#17'edtCarResponsable'#4'Left'#3
  +#24#1#3'Top'#2'P'#5'Width'#2'i'#6'Height'#2#21#8'TabOrder'#2#5#0#0#5'TEdit'
  +#15'edtNomAutoridad'#4'Left'#2'P'#3'Top'#2'8'#5'Width'#3#137#0#6'Height'#2#21
  +#8'TabOrder'#2#2#0#0#5'TEdit'#15'edtCarAutoridad'#4'Left'#3#24#1#3'Top'#2'8'
  +#5'Width'#2'i'#6'Height'#2#21#8'TabOrder'#2#3#0#0#5'TEdit'#14'edtAnioLectivo'
  +#4'Left'#2'P'#3'Top'#2' '#5'Width'#3'1'#1#6'Height'#2#21#8'TabOrder'#2#1#0#0
  +#0#9'TTabSheet'#11'tbsOpciones'#7'Caption'#6#8'Opciones'#10'ImageIndex'#2#3#0
  +#6'TLabel'#7'Label19'#4'Left'#2#16#3'Top'#2'<'#5'Width'#2'-'#6'Height'#2#13#7
  +'Caption'#6#10'Semilla 1:'#0#0#6'TLabel'#7'Label20'#4'Left'#2#16#3'Top'#2'T'
  +#5'Width'#2'-'#6'Height'#2#13#7'Caption'#6#10'Semilla 2:'#0#0#6'TLabel'#7'La'
  +'bel21'#4'Left'#2#16#3'Top'#2'l'#5'Width'#2'-'#6'Height'#2#13#7'Caption'#6#10
  +'Semilla 3:'#0#0#6'TLabel'#7'Label22'#4'Left'#2#16#3'Top'#3#132#0#5'Width'#2
  +'-'#6'Height'#2#13#7'Caption'#6#10'Semilla 4:'#0#0#6'TLabel'#7'Label23'#4'Le'
  +'ft'#2#8#3'Top'#2#12#5'Width'#3#159#0#6'Height'#2#13#7'Caption'#18' '#0#0#0
  +'G'#0'e'#0'n'#0'e'#0'r'#0'a'#0'd'#0'o'#0'r'#0' '#0'd'#0'e'#0' '#0'n'#0#250#0
  +'m'#0'e'#0'r'#0'o'#0's'#0' '#0'a'#0'l'#0'e'#0'a'#0't'#0'o'#0'r'#0'i'#0'o'#0
  +'s'#0':'#0#0#0#6'TLabel'#7'Label28'#4'Left'#2#8#3'Top'#3#160#0#5'Width'#2'4'
  +#6'Height'#2#13#7'Caption'#18#11#0#0#0'A'#0'p'#0'l'#0'i'#0'c'#0'a'#0'c'#0'i'
  +#0#243#0'n'#0':'#0#0#0#6'TLabel'#7'Label29'#4'Left'#2#16#3'Top'#3#181#0#5'Wi'
  +'dth'#3#167#0#6'Height'#2#13#7'Caption'#6'%Iteraciones para actualizar panta'
  +'lla:'#0#0#6'TLabel'#7'Label24'#4'Left'#2#8#3'Top'#3#0#1#5'Width'#3#169#0#6
  +'Height'#2#13#7'Caption'#6'%En el horario de profesores, mostrar:'#0#0#6'TLa'
  +'bel'#7'Label32'#4'Left'#2#16#3'Top'#3#20#1#5'Width'#2#30#6'Height'#2#13#7'C'
  +'aption'#6#6'Texto:'#0#0#6'TLabel'#7'Label34'#4'Left'#2#16#3'Top'#3'-'#1#5'W'
  +'idth'#2','#6'Height'#2#13#7'Caption'#6#9'Longitud:'#0#0#6'TLabel'#7'Label35'
  +#4'Left'#2#16#3'Top'#3'H'#1#5'Width'#3#191#0#6'Height'#2#13#7'Caption'#18'('
  +#0#0#0'E'#0'x'#0'p'#0'r'#0'e'#0's'#0'i'#0#243#0'n'#0' '#0'd'#0'e'#0' '#0'e'#0
  +'x'#0'c'#0'l'#0'u'#0's'#0'i'#0#243#0'n'#0' '#0'd'#0'e'#0' '#0'p'#0'r'#0'o'#0
  ,'h'#0'i'#0'b'#0'i'#0'c'#0'i'#0'o'#0'n'#0'e'#0's'#0':'#0#0#0#6'TLabel'#7'Labe'
  +'l36'#4'Left'#2#16#3'Top'#3#204#0#5'Width'#3#141#0#6'Height'#2#13#7'Caption'
  +#6#29'Horarios tomados como inicio:'#0#0#6'TLabel'#7'Label42'#4'Left'#2#16#3
  +'Top'#3#228#0#5'Width'#3#189#0#6'Height'#2#13#7'Caption'#18''''#0#0#0'D'#0'i'
  +#0'r'#0'e'#0'c'#0't'#0'o'#0'r'#0'i'#0'o'#0' '#0'd'#0'e'#0' '#0'c'#0'o'#0'm'#0
  +'u'#0'n'#0'i'#0'c'#0'a'#0'c'#0'i'#0#243#0'n'#0' '#0'a'#0's'#0'i'#0'n'#0'c'#0
  +'r'#0#243#0'n'#0'i'#0'c'#0'a'#0':'#0#0#0#9'TCheckBox'#11'CBRandomize'#4'Left'
  +#2#16#3'Top'#2'$'#5'Width'#3#1#1#6'Height'#2#17#7'Caption'#6'#Inicializar co'
  +'n la hora del sistema'#8'TabOrder'#2#0#7'OnClick'#7#16'CBRandomizeClick'#0#0
  +#9'TSpinEdit'#8'speSeed1'#4'Left'#3#152#0#3'Top'#2'7'#5'Width'#3#233#0#6'Hei'
  +'ght'#2#22#8'MaxValue'#2#0#8'MinValue'#2#0#8'TabOrder'#2#1#5'Value'#2#1#0#0#9
  +'TSpinEdit'#8'speSeed2'#4'Left'#3#152#0#3'Top'#2'O'#5'Width'#3#233#0#6'Heigh'
  +'t'#2#22#8'MaxValue'#2#0#8'MinValue'#2#0#8'TabOrder'#2#2#5'Value'#2#1#0#0#9
  +'TSpinEdit'#8'speSeed3'#4'Left'#3#152#0#3'Top'#2'g'#5'Width'#3#233#0#6'Heigh'
  +'t'#2#22#8'MaxValue'#2#0#8'MinValue'#2#0#8'TabOrder'#2#3#5'Value'#2#1#0#0#9
  +'TSpinEdit'#8'speSeed4'#4'Left'#3#152#0#3'Top'#2#127#5'Width'#3#233#0#6'Heig'
  +'ht'#2#22#8'MaxValue'#2#0#8'MinValue'#2#0#8'TabOrder'#2#4#5'Value'#2#1#0#0#9
  +'TSpinEdit'#17'speNumIteraciones'#4'Left'#3#216#0#3'Top'#3#176#0#5'Width'#3
  +#169#0#6'Height'#2#22#8'MaxValue'#4#255#255#255#127#8'MinValue'#2#1#8'TabOrd'
  +'er'#2#5#5'Value'#2#1#0#0#5'TEdit'#30'edtMostrarProfesorHorarioTexto'#4'Left'
  +#2'H'#3'Top'#3#16#1#5'Width'#3'9'#1#6'Height'#2#21#8'TabOrder'#2#6#0#0#9'TSp'
  +'inEdit!speMostrarProfesorHorarioLongitud'#4'Left'#2'H'#3'Top'#3'('#1#5'Widt'
  +'h'#3'9'#1#6'Height'#2#22#8'MaxValue'#4#255#255#255#127#8'MinValue'#2#1#8'Ta'
  +'bOrder'#2#7#5'Value'#2#20#0#0#5'TEdit(edtProfesorHorarioExcluirProfProhibic'
  +'ion'#4'Left'#2#16#3'Top'#3'X'#1#5'Width'#3'q'#1#6'Height'#2#21#8'TabOrder'#2
  +#8#0#0#5'TEdit'#13'edtHorarioIni'#4'Left'#3#216#0#3'Top'#3#200#0#5'Width'#3
  +#169#0#6'Height'#2#21#8'TabOrder'#2#9#0#0#5'TEdit'#12'dedCompartir'#4'Left'#3
  +#216#0#3'Top'#3#224#0#5'Width'#3#169#0#6'Height'#2#21#8'TabOrder'#2#10#0#0#0
  +#9'TTabSheet'#8'tbsPesos'#7'Caption'#6#5'Pesos'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#8#3'Top'#2#12#5'Width'#2'b'#6'Height'#2#13#7'Caption'#6#20'Cruce de profe'
  +'sores:'#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#3'Top'#2'<'#5'Width'#2'J'#6'Hei'
  +'ght'#2#13#7'Caption'#6#15'Cruce de aulas:'#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#8#3'Top'#2'T'#5'Width'#3#132#0#6'Height'#2#13#7'Caption'#6#25'Horas huecas '
  +'desubicadas:'#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#3'Top'#2'l'#5'Width'#2'W'
  +#6'Height'#2#13#7'Caption'#6#18'Materias cortadas:'#0#0#6'TLabel'#6'Label6'#4
  +'Left'#2#8#3'Top'#3#132#0#5'Width'#2'i'#6'Height'#2#13#7'Caption'#6#22'Mater'
  +'ias no dispersas:'#0#0#6'TLabel'#7'Label15'#4'Left'#2#8#3'Top'#3#160#0#5'Wi'
  +'dth'#2'v'#6'Height'#2#13#7'Caption'#6#25'Prohibiciones de materia:'#0#0#6'T'
  +'Label'#7'Label18'#4'Left'#2#8#3'Top'#3#16#1#5'Width'#2'z'#6'Height'#2#13#7
  +'Caption'#6#26'Prohibiciones de profesor:'#0#0#6'TLabel'#7'Label16'#4'Left'#2
  +#8#3'Top'#2'$'#5'Width'#3#129#0#6'Height'#2#13#7'Caption'#6#28'Fracc. del h.'
  +' de profesores:'#0#0#6'TLabel'#7'Label30'#4'Left'#3#248#0#3'Top'#3#180#0#5
  +'Width'#2'('#6'Height'#2#13#7'Caption'#6#7'Nombre:'#0#0#6'TLabel'#7'Label37'
  +#4'Left'#3#248#0#3'Top'#3#205#0#5'Width'#2#27#6'Height'#2#13#7'Caption'#6#6
  +'Color:'#0#0#6'TLabel'#7'Label38'#4'Left'#3#248#0#3'Top'#3#228#0#5'Width'#2
  +#27#6'Height'#2#13#7'Caption'#6#6'Valor:'#0#0#6'TLabel'#7'Label39'#4'Left'#3
  +#248#0#3'Top'#3#28#1#5'Width'#2'('#6'Height'#2#13#7'Caption'#6#7'Nombre:'#0#0
  +#6'TLabel'#7'Label40'#4'Left'#3#248#0#3'Top'#3'5'#1#5'Width'#2#27#6'Height'#2
  +#13#7'Caption'#6#6'Color:'#0#0#6'TLabel'#7'Label41'#4'Left'#3#248#0#3'Top'#3
  +'L'#1#5'Width'#2#27#6'Height'#2#13#7'Caption'#6#6'Valor:'#0#0#5'TEdit'#16'cr'
  +'eCruceProfesor'#4'Left'#3#152#0#3'Top'#2#8#5'Width'#3#233#0#6'Height'#2#21#8
  +'AutoSize'#8#8'TabOrder'#2#0#0#0#5'TEdit'#16'creCruceAulaTipo'#4'Left'#3#152
  +#0#3'Top'#2'8'#5'Width'#3#233#0#6'Height'#2#21#8'AutoSize'#8#8'TabOrder'#2#2
  +#0#0#5'TEdit'#12'creHoraHueca'#4'Left'#3#152#0#3'Top'#2'P'#5'Width'#3#233#0#6
  +'Height'#2#21#8'AutoSize'#8#8'TabOrder'#2#3#0#0#5'TEdit'#16'creSesionCortada'
  +#4'Left'#3#152#0#3'Top'#2'h'#5'Width'#3#233#0#6'Height'#2#21#8'AutoSize'#8#8
  +'TabOrder'#2#4#0#0#5'TEdit'#20'creMateriaNoDispersa'#4'Left'#3#152#0#3'Top'#3
  +#128#0#5'Width'#3#233#0#6'Height'#2#21#8'AutoSize'#8#8'TabOrder'#2#5#0#0#5'T'
  +'Edit'#26'creProfesorFraccionamiento'#4'Left'#3#152#0#3'Top'#2' '#5'Width'#3
  +#233#0#6'Height'#2#21#8'AutoSize'#8#8'TabOrder'#2#1#0#0#7'TDBEdit'#25'dbeNom'
  +'MateProhibicionTipo'#4'Left'#3'0'#1#3'Top'#3#176#0#5'Width'#2'Q'#6'Height'#2
  +#21#9'DataField'#6#22'NomMateProhibicionTipo'#10'DataSource'#7')SourceDataMo'
  +'dule.DSMateriaProhibicionTipo'#8'TabOrder'#2#8#0#0#7'TDBEdit'#25'dbeValMate'
  +'ProhibicionTipo'#4'Left'#3'0'#1#3'Top'#3#224#0#5'Width'#2'Q'#6'Height'#2#21
  ,#9'DataField'#6#22'ValMateProhibicionTipo'#10'DataSource'#7')SourceDataModul'
  +'e.DSMateriaProhibicionTipo'#8'TabOrder'#2#10#0#0#7'TDBEdit'#25'dbeNomProfPr'
  +'ohibicionTipo'#4'Left'#3'0'#1#3'Top'#3#24#1#5'Width'#2'Q'#6'Height'#2#21#9
  +'DataField'#6#22'NomProfProhibicionTipo'#10'DataSource'#7'*SourceDataModule.'
  +'DSProfesorProhibicionTipo'#8'TabOrder'#2#11#0#0#7'TDBEdit'#25'dbeValProfPro'
  +'hibicionTipo'#4'Left'#3'0'#1#3'Top'#3'H'#1#5'Width'#2'Q'#6'Height'#2#21#9'D'
  +'ataField'#6#22'ValProfProhibicionTipo'#10'DataSource'#7'*SourceDataModule.D'
  +'SProfesorProhibicionTipo'#8'TabOrder'#2#13#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'
  +#2#8#3'Top'#3#176#0#5'Width'#3#233#0#6'Height'#2'Y'#10'DataSource'#7')Source'
  +'DataModule.DSMateriaProhibicionTipo'#8'TabOrder'#2#6#17'TitleFont.Charset'#7
  +#15'DEFAULT_CHARSET'#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Hei'
  +'ght'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#15'TitleFont.Style'#11#0#0
  +#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#8#3'Top'#3' '#1#5'Width'#3#233#0#6'Height'
  +#2'Y'#10'DataSource'#7'*SourceDataModule.DSProfesorProhibicionTipo'#8'TabOrd'
  +'er'#2#7#17'TitleFont.Charset'#7#15'DEFAULT_CHARSET'#15'TitleFont.Color'#7#12
  +'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Se'
  +'rif'#15'TitleFont.Style'#11#0#0#0#9'TColorBox'#24'CBColMateProhibicionTipo'
  +#4'Left'#3'0'#1#3'Top'#3#200#0#5'Width'#2'Q'#6'Height'#2#22#10'ItemHeight'#2
  +#16#8'TabOrder'#2#9#8'OnChange'#7#30'CBColMateProhibicionTipoChange'#6'OnExi'
  +'t'#7#28'CBColMateProhibicionTipoExit'#0#0#9'TColorBox'#24'CBColProfProhibic'
  +'ionTipo'#4'Left'#3'0'#1#3'Top'#3'0'#1#5'Width'#2'Q'#6'Height'#2#22#10'ItemH'
  +'eight'#2#16#8'TabOrder'#2#12#8'OnChange'#7#30'CBColProfProhibicionTipoChang'
  +'e'#6'OnExit'#7#28'CBColProfProhibicionTipoExit'#0#0#0#9'TTabSheet'#21'tbsAl'
  +'goritmoEvolutivo'#7'Caption'#6#19'Algoritmo Evolutivo'#10'ImageIndex'#2#1#0
  +#6'TLabel'#6'Label8'#4'Left'#2#8#3'Top'#2#13#5'Width'#2'u'#6'Height'#2#13#7
  +'Caption'#18#23#0#0#0'T'#0'a'#0'm'#0'a'#0#241#0'o'#0' '#0'd'#0'e'#0' '#0'l'#0
  +'a'#0' '#0'p'#0'o'#0'b'#0'l'#0'a'#0'c'#0'i'#0#243#0'n'#0':'#0#0#0#6'TLabel'#7
  +'Label10'#4'Left'#2#8#3'Top'#2'='#5'Width'#3#136#0#6'Height'#2#13#7'Caption'
  +#6#28'Probabilidad de cruzamiento:'#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#3'T'
  +'op'#2'U'#5'Width'#3#132#0#6'Height'#2#13#7'Caption'#18#27#0#0#0'P'#0'r'#0'o'
  +#0'b'#0'a'#0'b'#0'i'#0'l'#0'i'#0'd'#0'a'#0'd'#0' '#0'd'#0'e'#0' '#0'M'#0'u'#0
  +'t'#0'a'#0'c'#0'i'#0#243#0'n'#0' '#0'1'#0':'#0#0#0#6'TLabel'#7'Label13'#4'Le'
  +'ft'#2#8#3'Top'#2'%'#5'Width'#2'y'#6'Height'#2#13#7'Caption'#18#23#0#0#0'M'#0
  +#225#0'x'#0'i'#0'm'#0'o'#0' '#0'd'#0'e'#0' '#0'g'#0'e'#0'n'#0'e'#0'r'#0'a'#0
  +'c'#0'i'#0'o'#0'n'#0'e'#0's'#0':'#0#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#3'To'
  +'p'#2'm'#5'Width'#2'r'#6'Height'#2#13#7'Caption'#18#23#0#0#0'O'#0'r'#0'd'#0
  +'e'#0'n'#0' '#0'd'#0'e'#0' '#0'l'#0'a'#0' '#0'M'#0'u'#0't'#0'a'#0'c'#0'i'#0
  +#243#0'n'#0' '#0'1'#0':'#0#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#3'Top'#3#133#0
  +#5'Width'#3#132#0#6'Height'#2#13#7'Caption'#18#27#0#0#0'P'#0'r'#0'o'#0'b'#0
  +'a'#0'b'#0'i'#0'l'#0'i'#0'd'#0'a'#0'd'#0' '#0'd'#0'e'#0' '#0'M'#0'u'#0't'#0
  +'a'#0'c'#0'i'#0#243#0'n'#0' '#0'2'#0':'#0#0#0#6'TLabel'#7'Label12'#4'Left'#2
  +#8#3'Top'#3#157#0#5'Width'#3#134#0#6'Height'#2#13#7'Caption'#18#27#0#0#0'P'#0
  +'r'#0'o'#0'b'#0'a'#0'b'#0'i'#0'l'#0'i'#0'd'#0'a'#0'd'#0' '#0'd'#0'e'#0' '#0
  +'R'#0'e'#0'p'#0'a'#0'r'#0'a'#0'c'#0'i'#0#243#0'n'#0':'#0#0#0#6'TLabel'#7'Lab'
  +'el43'#4'Left'#2#8#3'Top'#3#181#0#5'Width'#2'l'#6'Height'#2#13#7'Caption'#18
  +#22#0#0#0'R'#0'a'#0'n'#0'g'#0'o'#0' '#0'd'#0'e'#0' '#0'p'#0'o'#0'l'#0'i'#0'n'
  +#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0':'#0#0#0#9'TSpinEdit'#15'speTamPoblac'
  +'ion'#4'Left'#3#152#0#3'Top'#2#8#5'Width'#3#233#0#6'Height'#2#22#8'MaxValue'
  +#4#255#255#255#127#8'MinValue'#2#1#8'TabOrder'#2#0#5'Value'#2#10#0#0#5'TEdit'
  +#18'creProbCruzamiento'#4'Left'#3#152#0#3'Top'#2'8'#5'Width'#3#233#0#6'Heigh'
  +'t'#2#21#8'AutoSize'#8#8'TabOrder'#2#2#0#0#5'TEdit'#16'creProbMutacion1'#4'L'
  +'eft'#3#152#0#3'Top'#2'P'#5'Width'#3#233#0#6'Height'#2#21#8'AutoSize'#8#8'Ta'
  +'bOrder'#2#3#0#0#9'TSpinEdit'#19'speNumMaxGeneracion'#4'Left'#3#152#0#3'Top'
  +#2' '#5'Width'#3#233#0#6'Height'#2#22#8'MaxValue'#4#255#255#255#127#8'MinVal'
  +'ue'#2#1#8'TabOrder'#2#1#5'Value'#3#16''''#0#0#9'TSpinEdit'#17'speOrdenMutac'
  +'ion1'#4'Left'#3#152#0#3'Top'#2'h'#5'Width'#3#233#0#6'Height'#2#22#8'MaxValu'
  +'e'#4#255#255#255#127#8'MinValue'#2#1#8'TabOrder'#2#4#5'Value'#2#3#0#0#5'TEd'
  +'it'#16'creProbMutacion2'#4'Left'#3#152#0#3'Top'#3#128#0#5'Width'#3#233#0#6
  +'Height'#2#21#8'AutoSize'#8#8'TabOrder'#2#5#0#0#5'TEdit'#17'creProbReparacio'
  +'n'#4'Left'#3#152#0#3'Top'#3#152#0#5'Width'#3#233#0#6'Height'#2#21#8'AutoSiz'
  +'e'#8#8'TabOrder'#2#6#0#0#9'TSpinEdit'#20'speRangoPolinizacion'#4'Left'#3#152
  +#0#3'Top'#3#176#0#5'Width'#3#233#0#6'Height'#2#22#8'MaxValue'#4#255#255#255
  +#127#8'MinValue'#2#1#8'TabOrder'#2#7#5'Value'#2#1#0#0#0#0#7'TBitBtn'#10'bbtn'
  +'Cancel'#4'Left'#3'O'#1#3'Top'#3#168#1#5'Width'#2'K'#6'Height'#2#25#8'TabOrd'
  ,'er'#2#2#4'Kind'#7#8'bkCancel'#0#0#11'TDataSource'#24'DSMateriaProhibicionTi'
  +'po'#7'DataSet'#7')SourceDataModule.TbMateriaProhibicionTipo'#12'OnDataChang'
  +'e'#7'"DSMateriaProhibicionTipoDataChange'#4'Left'#3#208#0#3'Top'#3#232#0#0#0
  +#11'TDataSource'#25'DSProfesorProhibicionTipo'#7'DataSet'#7'*SourceDataModul'
  +'e.TbProfesorProhibicionTipo'#12'OnDataChange'#7'#DSProfesorProhibicionTipoD'
  +'ataChange'#4'Left'#3#208#0#3'Top'#3'T'#1#0#0#0
]);
