LazarusResources.Add('TCrossManyToManyEditorRForm','FORMDATA',[
  'TPF0'#241#27'TCrossManyToManyEditorRForm'#26'CrossManyToManyEditorRForm'#4'L'
  +'eft'#3'{'#1#3'Top'#3'@'#1#12'ClientHeight'#3#249#0#11'ClientWidth'#3'i'#2#13
  +'ExplicitWidth'#3'q'#2#14'ExplicitHeight'#3#20#1#13'PixelsPerInch'#2'`'#10'T'
  +'extHeight'#2#13#0#242#2#0#9'TSplitter'#8'Splitter'#4'Left'#3#245#1#3'Top'#2
  +#25#6'Height'#3#205#0#5'Align'#7#7'alRight'#0#0#241#8'TToolBar'#7'TlBShow'#5
  +'Width'#3'i'#2#13'ExplicitWidth'#3'i'#2#0#0#241#6'TPanel'#9'pnlStatus'#3'Top'
  +#3#230#0#5'Width'#3'i'#2#13'ExplicitWidth'#3'i'#2#0#0#242#2#3#6'TPanel'#6'Pa'
  +'nel2'#4'Left'#3#248#1#3'Top'#2#25#5'Width'#2'q'#6'Height'#3#205#0#5'Align'#7
  +#7'alRight'#8'TabOrder'#2#4#0#8'TListBox'#7'ListBox'#4'Left'#2#1#3'Top'#2#1#5
  +'Width'#2'o'#6'Height'#3#203#0#5'Style'#7#16'lbOwnerDrawFixed'#5'Align'#7#8
  +'alClient'#10'ItemHeight'#2#18#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#0#7'OnClick'#7#12'ListBoxClick'#10'OnDrawItem'#7#15'ListBoxDrawItem'#7'On'
  +'KeyUp'#7#12'ListBoxKeyUp'#0#0#0#241#6'TPanel'#6'Panel1'#5'Width'#3#245#1#6
  +'Height'#3#205#0#13'ExplicitWidth'#3#245#1#14'ExplicitHeight'#3#205#0#0#0#241
  +#9'TDrawGrid'#8'DrawGrid'#5'Width'#3#245#1#6'Height'#3#205#0#7'Options'#11#15
  +'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRan'
  +'geSelect'#19'goDrawFocusSelected'#11'goColSizing'#0#7'OnKeyUp'#7#13'DrawGri'
  +'dKeyUp'#9'OnMouseUp'#7#15'DrawGridMouseUp'#13'ExplicitWidth'#3#245#1#14'Exp'
  +'licitHeight'#3#205#0#0#0#0
]);
