LazarusResources.Add('TCrossManyToManyEditor0Form','FORMDATA',[
  'TPF0'#241#27'TCrossManyToManyEditor0Form'#26'CrossManyToManyEditor0Form'#4'L'
  +'eft'#2':'#3'Top'#3#222#0#13'PixelsPerInch'#2'`'#0#242#2#0#9'TSplitter'#8'Sp'
  +'litter'#4'Left'#3#20#2#3'Top'#2#25#5'Width'#2#3#6'Height'#3#216#0#6'Cursor'
  +#7#8'crHSplit'#5'Align'#7#7'alRight'#0#0#242#2#3#6'TPanel'#6'Panel2'#4'Left'
  +#3#23#2#3'Top'#2#25#5'Width'#2'q'#6'Height'#3#216#0#5'Align'#7#7'alRight'#7
  +'Caption'#6#6'Panel2'#8'TabOrder'#2#4#0#8'TListBox'#7'ListBox'#4'Left'#2#1#3
  +'Top'#2#1#5'Width'#2'o'#6'Height'#3#214#0#5'Style'#7#16'lbOwnerDrawFixed'#5
  +'Align'#7#8'alClient'#10'ItemHeight'#2#18#13'Items.Strings'#1#6#10'No Asigna'
  +'r'#6#7'Asignar'#0#8'TabOrder'#2#0#7'OnClick'#7#12'ListBoxClick'#10'OnDrawIt'
  +'em'#7#15'ListBoxDrawItem'#7'OnKeyUp'#7#12'ListBoxKeyUp'#0#0#0#241#6'TPanel'
  +#6'Panel1'#5'Width'#3#20#2#0#0#241#9'TDrawGrid'#8'DrawGrid'#5'Width'#3#20#2#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#13'goRangeSelect'#19'goDrawFocusSelected'#11'goColSizing'#0#7'OnKeyU'
  +'p'#7#13'DrawGridKeyUp'#9'OnMouseUp'#7#15'DrawGridMouseUp'#0#0#0
]);
