LazarusResources.Add('THorarioForm','FORMDATA',[
  'TPF0'#241#12'THorarioForm'#11'HorarioForm'#4'Left'#3#196#1#3'Top'#3#218#0#5
  +'Width'#3'r'#2#6'Height'#3'i'#1#7'Caption'#6#11'HorarioForm'#8'OnCreate'#7#10
  +'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#241#8'TToolBar'#7
  +'TlBShow'#5'Width'#3'j'#2#0#241#12'TDBNavigator'#11'DBNavigator'#5'Width'#3
  +#154#0#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nbD'
  +'elete'#6'nbPost'#8'nbCancel'#0#13'Hints.Strings'#1#0#0#0#11'TToolButton'#18
  +'BtnHorarioParalelo'#4'Left'#3#200#0#3'Top'#2#0#6'Action'#7#18'ActHorarioPar'
  +'alelo'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#18'BtnHorario'
  +'AulaTipo'#4'Left'#3#223#0#3'Top'#2#0#6'Action'#7#18'ActHorarioAulaTipo'#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#18'BtnHorarioProfesor'#4
  +'Left'#3#246#0#3'Top'#2#0#6'Action'#7#18'ActHorarioProfesor'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#0#0#11'TToolButton'#16'BtnCruceProfesor'#4'Left'#3#13#1
  +#3'Top'#2#0#6'Action'#7#16'ActCruceProfesor'#14'ParentShowHint'#8#8'ShowHint'
  +#9#0#0#11'TToolButton'#15'BtnCruceMateria'#4'Left'#3'$'#1#3'Top'#2#0#6'Actio'
  +'n'#7#15'ActCruceMateria'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolBut'
  +'ton'#12'BtnCruceAula'#4'Left'#3';'#1#3'Top'#2#0#6'Action'#7#12'ActCruceAula'
  +#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton BtnMateriaProhibicion'
  +'NoRespetada'#4'Left'#3'R'#1#3'Top'#2#0#6'Action'#7' ActMateriaProhibicionNo'
  +'Respetada'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton!BtnProfeso'
  +'rProhibicionNoRespetada'#4'Left'#3'i'#1#3'Top'#2#0#6'Action'#7'!ActProfesor'
  +'ProhibicionNoRespetada'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButt'
  +'on'#21'BtnSeleccionarHorario'#4'Left'#3#128#1#3'Top'#2#0#6'Action'#7#21'Act'
  +'SeleccionarHorario'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'
  +#20'BtnMateriaCortadaDia'#4'Left'#3#151#1#3'Top'#2#0#6'Action'#7#20'ActMater'
  +'iaCortadaDia'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#21'Btn'
  +'MateriaCortadaHora'#4'Left'#3#174#1#3'Top'#2#0#6'Action'#7#21'ActMateriaCor'
  +'tadaHora'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0#241#6'TPanel'#9'pnlStatu'
  +'s'#3'Top'#3';'#1#5'Width'#3'j'#2#0#241#6'TLabel'#10'SLRecordNo'#4'Left'#3'f'
  +#2#0#0#0#241#6'TPanel'#6'Panel1'#5'Width'#3'j'#2#6'Height'#3'"'#1#0#242#2#0#9
  +'TSplitter'#9'Splitter1'#4'Left'#3'7'#1#3'Top'#2#1#5'Width'#2#3#6'Height'#3
  +' '#1#6'Cursor'#7#8'crHSplit'#5'Align'#7#7'alRight'#0#0#241#7'TDBGrid'#6'DBG'
  +'rid'#5'Width'#3'6'#1#6'Height'#3' '#1#7'Options'#11#9'dgEditing'#8'dgTitles'
  +#11'dgIndicator'#14'dgColumnResize'#10'dgColLines'#10'dgRowLines'#6'dgTabs'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#13'dgMultiSelect'#0#7'Columns'#14#1#8
  +'Expanded'#8#9'FieldName'#6#10'CodHorario'#7'Visible'#9#0#1#8'Expanded'#8#9
  +'FieldName'#6#14'MomentoInicial'#8'ReadOnly'#9#5'Width'#2']'#7'Visible'#9#0#1
  +#8'Expanded'#8#9'FieldName'#6#12'MomentoFinal'#8'ReadOnly'#9#5'Width'#2'n'#7
  +'Visible'#9#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3':'#1#3'Top'#2#1#5'Width'#3
  +'/'#1#6'Height'#3' '#1#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#8'Ta'
  +'bOrder'#2#1#0#7'TDBMemo'#10'dbmInforme'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'/'
  +#1#6'Height'#3' '#1#5'Align'#7#8'alClient'#9'DataField'#6#7'Informe'#10'Data'
  +'Source'#7#10'DataSource'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#10
  +'Font.Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#0#241#10'TImageList'
  +#9'ImageList'#4'Left'#2'X'#3'Top'#2'p'#6'Bitmap'#10#166'B'#0#0'IL'#1#1#10#0
  +#14#0#4#0#16#0#16#0#255#255#255#255#255#16#255#255#255#255#255#255#255#255'B'
  +'M6'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'@'#0#0#0'@'#0#0#0#1#0' '#0#0#0#0#0#0'@'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0
  +#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#192#192#192#0#0#0#0#0#0#0#0#0#128
  +#128#128#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255
  +#255#255#0#0#255#255#0#255#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#192#192#192#0#0#0#0#0#0#0
  ,#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0
  +#0#0#255#255#0#255#255#255#0#0#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#192#192#192#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#128#128#128#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#255#255#255
  +#0#0#255#255#0#255#255#255#0#0#255#255#0#255#255#255#0#0#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#255#255#0
  +#255#255#255#0#0#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192
  +#192#192#0#255#255#255#0#255#255#255#0#192#192#192#0#255#255#255#0#128#128
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#255#255#255#0#0#255#255#0#255#255#255
  +#0#0#255#255#0#255#255#255#0#0#255#255#0#255#255#255#0#0#255#255#0#255#255
  +#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0
  +#192#192#192#0#0#0#128#0#0#0#128#0#0#255#255#0#255#255#255#0#0#0#0#0#0#128
  +#128#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0#0#0#255#0#0#0#128#0#0#255#255
  +#0#0#255#255#0#192#192#192#0#192#192#192#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#0#255#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192
  +#192#0#255#255#255#0#255#255#255#0#192#192#192#0#255#255#255#0#255#255#255#0
  +#192#192#192#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#128#128#0#128#128#128#0#128#128#128#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#255#255#255#0#192#192#192
  +#0#192#192#192#0#192#192#192#0#0#0#255#0#0#0#255#0#192#192#192#0#192#192#192
  +#0#0#0#255#0#0#0#255#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0#128
  +#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128
  +#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0
  +#0#128#128#128#0#255#255#255#0#128#128#128#0#128#128#128#0#255#255#255#0#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#128#128#0#128#128#128
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128
  +#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128
  +#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128
  +#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128
  +#128#0#0#0#255#0#0#0#255#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0
  +#128#128#128#0#255#255#255#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#192#192#192#0#192#192#192
  +#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#0#0#0#0#128
  +#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192
  +#0#192#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#128#128#128#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0
  +#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#128#128#0#0#255#255#0#255#255#255#0#0#128#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192
  ,#0#192#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#0#0#0#0
  +#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#128#128
  +#128#0#128#128#128#0#128#128#128#0#192#192#192#0#192#192#192#0#128#128#128#0
  +#128#128#128#0#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128
  +#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128
  +#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#128#128#0#0
  +#255#255#0#255#255#255#0#0#255#255#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#192#192#192#0#128#128#128#0#128#128#128#0#128#128#128#0#192#192#192#0
  +#192#192#192#0#128#128#128#0#128#128#128#0#192#192#192#0#128#128#128#0#128
  +#128#128#0#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0#255#255#255#0#192#192
  +#192#0#255#255#255#0#0#0#0#0#192#192#192#0#192#192#192#0#192#192#192#0#128
  +#128#128#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#128#128#0#0#255#255#0
  +#0#255#255#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#128#128
  +#128#0#128#128#128#0#128#128#128#0#192#192#192#0#192#192#192#0#128#128#128#0
  +#128#128#128#0#192#192#192#0#128#128#128#0#128#128#128#0#192#192#192#0#0#0#0
  +#0#128#128#128#0#0#0#0#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192#0#192#192#192#0#128#128
  +#128#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0#255
  +#255#255#0#192#192#192#0#255#255#255#0#0#0#0#0#128#128#128#0#192#192#192#0
  +#192#192#192#0#0#0#0#0#192#192#192#0#192#192#192#0#128#128#128#0#192#192#192
  +#0#192#192#192#0#0#0#0#0#0#0#0#0#128#128#128#0#255#255#255#0#192#192#192#0
  +#192#192#192#0#192#192#192#0#192#192#192#0#255#0#0#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#255#0#0#0#255#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192#0#0#0#128#0#0
  +#0#128#0#0#0#0#0#128#128#128#0#0#0#0#0#192#192#192#0#192#192#192#0#128#128
  +#128#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#255
  +#255#255#0#128#128#128#0#128#128#128#0#255#255#255#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#255#0#255#255#255#0#128#128#128#0#128#128#128#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#0#128#0#0#0#255#0#0#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#128#128#128#0#192#192#192#0#192#192#192#0#0#0#0#0#192#192#192#0#192
  +#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0#128#128#128#0#192#192
  +#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#192#192#192#0#0#0
  +#255#0#0#0#128#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0#128#128#128#0
  +#128#128#128#0#128#128#128#0#255#0#0#0#128#128#128#0#255#0#0#0#255#0#0#0#128
  +#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#192#192
  +#192#0#192#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0#128#128#128#0
  +#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#192#192#192#0#255#255#255#0#255#255#255#0#192#192#192#0#255#255#255#0#255
  +#255#255#0#192#192#192#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#128#128#0#255#255#255#0#192#192#192#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#255#0#0#0#255#0#0#0#192#192
  ,#192#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0
  +#128#128#128#0#128#128#128#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#128#128
  +#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128
  +#128#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128
  +#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0
  +#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0#128#128
  +#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0
  +#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128
  +#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128
  +#128#0#128#128#128#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0
  +#128#128#128#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#128#128#128#0#192#192#192
  +#0#192#192#192#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192
  ,#192#192#0#192#192#192#0#192#192#192#0#128#128#128#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#128#128#128#0#192#192#192#0#128#128#128#0#192#192#192#0
  +#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0#255#255#255#0#0
  +#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#128#128#128#0#192#192#192#0#192
  +#192#192#0#255#255#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#128#128#128#0#128#128#128#0
  +#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192#0#192#192#192#0#128
  +#128#128#0#192#192#192#0#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0#128#128
  +#128#0#192#192#192#0#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#192#192
  +#192#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#192#192#192#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#128
  +#128#128#0#192#192#192#0#192#192#192#0#128#128#128#0#0#0#0#0#128#128#128#0
  +#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#128#128#128#0
  +#128#128#128#0#128#128#128#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#128#128#0#192#192#192#0#192#192#192#0#0#0#0#0#128#128#128#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#192#192#192#0
  +#255#255#0#0#192#192#192#0#192#192#192#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#192
  +#192#192#0#192#192#192#0#255#255#255#0#192#192#192#0#128#128#128#0#0#0#0#0
  +#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#128#128#128#0
  +#128#128#128#0#128#128#128#0#192#192#192#0#192#192#192#0#0#0#0#0#192#192#192
  +#0#0#0#0#0#192#192#192#0#192#192#192#0#192#192#192#0#0#0#0#0#128#128#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#192#192
  +#192#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#128
  +#128#128#0#255#255#0#0#255#255#0#0#192#192#192#0#128#128#128#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192
  +#192#0#192#192#192#0#192#192#192#0#192#192#192#0#255#255#255#0#192#192#192#0
  +#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192
  +#192#0#192#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#0#0#0#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#0#0#0#0#128
  +#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#128#128#128#0#192#192#192#0#192#192#192#0#128#128#128#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#192#192#192#0#255
  +#255#255#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#192#192#192#0#255#255#255#0#255#255#255#0#192#192#192#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128
  +#0#192#192#192#0#192#192#192#0#0#0#0#0#192#192#192#0#192#192#192#0#128#128
  +#128#0#192#192#192#0#192#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#128#128#0#128#128#128#0#255#255#255#0#255#255#255#0#192#192#192#0#192
  +#192#192#0#192#192#192#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#128#128#0#0#0#0#0#192#192#192#0#192#192#192#0#128#128
  ,#128#0#192#192#192#0#192#192#192#0#128#128#128#0#192#192#192#0#192#192#192#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#128#128#128#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#192#192#192#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#128#128#0#128#128#128#0#192#192#192#0#192#192#192#0#192#192#192#0
  +#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#255#255#255#0#0#0#0#0#0
  +#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#128#128#0#128#128#128#0#128#128#128#0#128#128#128#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'BM>'#0#0#0#0#0#0#0'>'#0#0#0'('#0#0#0'@'#0#0
  +#0'@'#0#0#0#1#0#1#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#240#255#255#0#0#0#0#255#224
  +#255#255#0#0#0#0#255#192#31#255#0#0#0#0#255#224#4#31#0#0#0#0#255#193#0#15#0#0
  +#0#0#0#3#0#15#0#0#0#0#0#15#0#7#0#0#0#0#0#31#0#1#0#0#0#0#0#31#0#0#0#0#0#0#0#31
  +#0#1#0#0#0#0#0#31#0'?'#0#0#0#0#0#31#252#127#0#0#0#0#0#31#255#255#0#0#0#0#255
  +#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#224#0
  +#255#255#255#255#255#255#192#0#255#255#255#255#240#0#192#0#192#7#128#0#224#0
  +#192#0#192#7#0#0#240#0#192#0#192#7#128#0#240#0#192#0#192#3#128#0#0#0#224#1
  +#192#1#128#0#0#0#254#31#192#0#128#0#0#0#128#3#192#0#128#0#0#1#0#3#192#0#0#0#0
  +#3#0#3#192#0#128#1#0#7#0#3#192#4#192#3#0#31#0#3#192#14#224#7#0#31#0#3#192#31
  +#255#255#255#255#128#7#192'?'#255#255#255#255#248#127#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#225#128#9#227
  +#255#128#0#255#193#128#1#195#255#0#0#255#129#128#7#193#255#128#0#255#1#128#7
  +#192#15#128#0#255#131#128#7#240#3#128#0#255#7#128#7#248#3#128#0#254#15#128#7
  +#248#3#128#0#252'?'#128#15#248#3#0#0#248#127#128#15#248#3#128#1#240#255#128
  +#15#248#3#192#3#225#255#128#31#252#7#224#7#195#255#128'?'#252#15#255#255#199
  +#255#192#127#255#255#255#255#191#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#241#11'TDataSource'#10'DataSource'#7
  +'DataSet'#7#11'QuCruceAula'#4'Left'#2'<'#3'Top'#3#140#0#0#0#242#2#5#12'TkbmM'
  +'emTable'#11'QuCruceAula'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14
  +'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#6'CodDia'#8'DataType'#7#9'f'
  +'tInteger'#0#1#4'Name'#6#7'CodHora'#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6
  +#11'CodAulaTipo'#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'Usadas'#8'DataTy'
  +'pe'#7#9'ftInteger'#0#1#4'Name'#6#6'Cruces'#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#11'AbrAulaTipo'#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'#6
  +#8'Cantidad'#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'NomDia'#8'DataType'#7
  +#8'ftString'#4'Size'#2#10#0#1#4'Name'#6#7'NomHora'#8'DataType'#7#8'ftString'
  +#4'Size'#2#10#0#0#15'IndexFieldNames'#6#26'CodAulaTipo;CodDia;CodHora'#9'Ind'
  ,'exDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'
  +#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCom'
  +'pletely'#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6
  +'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#4'Left'#2'X'#3'Top'#3
  +#168#0#0#13'TIntegerField'#17'QuCruceAulaCodDia'#9'FieldName'#6#6'CodDia'#7
  +'Visible'#8#0#0#13'TIntegerField'#18'QuCruceAulaCodHora'#9'FieldName'#6#7'Co'
  +'dHora'#7'Visible'#8#0#0#13'TIntegerField'#22'QuCruceAulaCodAulaTipo'#9'Fiel'
  +'dName'#6#11'CodAulaTipo'#7'Visible'#8#0#0#13'TIntegerField'#17'QuCruceAulaU'
  +'sadas'#9'FieldName'#6#6'Usadas'#0#0#13'TIntegerField'#17'QuCruceAulaCruces'
  +#9'FieldName'#6#6'Cruces'#0#0#12'TStringField'#22'QuCruceAulaAbrAulaTipo'#12
  +'DisplayLabel'#6#9'Tipo aula'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLooku'
  +'p'#9'FieldName'#6#11'AbrAulaTipo'#13'LookupDataSet'#7#27'SourceDataModule.T'
  +'bAulaTipo'#15'LookupKeyFields'#6#11'CodAulaTipo'#17'LookupResultField'#6#11
  +'AbrAulaTipo'#9'KeyFields'#6#11'CodAulaTipo'#4'Size'#2#10#6'Lookup'#9#0#0#13
  +'TIntegerField'#19'QuCruceAulaCantidad'#9'FieldKind'#7#8'fkLookup'#9'FieldNa'
  +'me'#6#8'Cantidad'#13'LookupDataSet'#7#27'SourceDataModule.TbAulaTipo'#15'Lo'
  +'okupKeyFields'#6#11'CodAulaTipo'#17'LookupResultField'#6#8'Cantidad'#9'KeyF'
  +'ields'#6#11'CodAulaTipo'#7'Visible'#8#6'Lookup'#9#0#0#12'TStringField'#17'Q'
  +'uCruceAulaNomDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldKind'#7
  +#8'fkLookup'#9'FieldName'#6#6'NomDia'#13'LookupDataSet'#7#22'SourceDataModul'
  +'e.TbDia'#15'LookupKeyFields'#6#6'CodDia'#17'LookupResultField'#6#6'NomDia'#9
  +'KeyFields'#6#6'CodDia'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStrin'
  +'gField'#18'QuCruceAulaNomHora'#12'DisplayLabel'#6#4'Hora'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#7'NomHora'#13'LookupDataSet'#7
  +#23'SourceDataModule.TbHora'#15'LookupKeyFields'#6#7'CodHora'#17'LookupResul'
  +'tField'#6#7'NomHora'#9'KeyFields'#6#7'CodHora'#8'Required'#9#4'Size'#2#10#6
  +'Lookup'#9#0#0#0#242#2#6#12'TkbmMemTable'#18'QuCruceAulaDetalle'#16'DesignAc'
  +'tivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14
  +#1#4'Name'#6#7'CodHora'#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'CodNivel'#8'DataType'#7#9'ftIntege'
  +'r'#0#1#4'Name'#6#18'CodEspecializacion'#8'DataType'#7#9'ftInteger'#0#1#4'Na'
  +'me'#6#13'CodParaleloId'#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#10'NomMate'
  +'ria'#8'DataType'#7#8'ftString'#4'Size'#2#20#0#1#4'Name'#6#8'AbrNivel'#8'Dat'
  +'aType'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#18'AbrEspecializacion'#10'At'
  +'tributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4
  +'Name'#6#13'NomParaleloId'#8'DataType'#7#8'ftString'#4'Size'#2#5#0#0#15'Inde'
  +'xFieldNames'#6#26'CodAulaTipo;CodDia;CodHora'#9'IndexDefs'#14#0#11'SortOpti'
  +'ons'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSav'
  +'e'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOpti'
  +'ons'#11#0#12'MasterFields'#6#26'CodAulaTipo;CodDia;CodHora'#12'MasterSource'
  +#7#11'DSCruceAula'#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13
  +'SubLanguageID'#2#1#8'LocaleID'#3#0#4#4'Left'#2't'#3'Top'#3#168#0#0#13'TInte'
  +'gerField'#25'QuCruceAulaDetalleCodHora'#9'FieldName'#6#7'CodHora'#7'Visible'
  +#8#0#0#13'TIntegerField'#24'QuCruceAulaDetalleCodDia'#9'FieldName'#6#6'CodDi'
  +'a'#7'Visible'#8#0#0#13'TIntegerField'#29'QuCruceAulaDetalleCodAulaTipo'#9'F'
  +'ieldName'#6#11'CodAulaTipo'#7'Visible'#8#0#0#13'TIntegerField'#26'QuCruceAu'
  +'laDetalleCodNivel'#9'FieldName'#6#8'CodNivel'#7'Visible'#8#0#0#13'TIntegerF'
  +'ield$QuCruceAulaDetalleCodEspecializacion'#9'FieldName'#6#18'CodEspecializa'
  +'cion'#7'Visible'#8#0#0#13'TIntegerField'#31'QuCruceAulaDetalleCodParaleloId'
  +#9'FieldName'#6#13'CodParaleloId'#7'Visible'#8#0#0#12'TStringField'#28'QuCru'
  +'ceAulaDetalleNomMateria'#12'DisplayLabel'#6#7'Materia'#9'FieldName'#6#10'No'
  +'mMateria'#0#0#12'TStringField'#26'QuCruceAulaDetalleAbrNivel'#12'DisplayLab'
  +'el'#6#5'Nivel'#12'DisplayWidth'#2#5#9'FieldKind'#7#8'fkLookup'#9'FieldName'
  +#6#8'AbrNivel'#13'LookupDataSet'#7#24'SourceDataModule.TbNivel'#15'LookupKey'
  +'Fields'#6#8'CodNivel'#17'LookupResultField'#6#8'AbrNivel'#9'KeyFields'#6#8
  +'CodNivel'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringField$QuCruceAulaDetalleAbr'
  +'Especializacion'#12'DisplayLabel'#6#6'Espec.'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#8'fkLookup'#9'FieldName'#6#18'AbrEspecializacion'#13'LookupDataSet'
  +#7'"SourceDataModule.TbEspecializacion'#15'LookupKeyFields'#6#18'CodEspecial'
  +'izacion'#17'LookupResultField'#6#18'AbrEspecializacion'#9'KeyFields'#6#18'C'
  +'odEspecializacion'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringFie'
  +'ld'#31'QuCruceAulaDetalleNomParaleloId'#12'DisplayLabel'#6#4'Par.'#9'FieldK'
  +'ind'#7#8'fkLookup'#9'FieldName'#6#13'NomParaleloId'#13'LookupDataSet'#7#29
  +'SourceDataModule.TbParaleloId'#15'LookupKeyFields'#6#13'CodParaleloId'#17'L'
  ,'ookupResultField'#6#13'NomParaleloId'#9'KeyFields'#6#13'CodParaleloId'#4'Si'
  +'ze'#2#5#6'Lookup'#9#0#0#0#242#2#7#11'TDataSource'#11'DSCruceAula'#7'DataSet'
  +#7#11'QuCruceAula'#4'Left'#2't'#3'Top'#3#140#0#0#0#242#2#8#12'TkbmMemTable'
  +#22'QuCruceProfesorDetalle'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9
  +#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#11'CodProfesor'#10'Attri'
  +'butes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDi'
  +'a'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'
  +#6#7'CodHora'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0
  +#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequ'
  +'ired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attri'
  +'butes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#10'CodM'
  +'ateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4
  +'Name'#6#8'AbrNivel'#8'DataType'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#18
  +'AbrEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftSt'
  +'ring'#4'Size'#2#10#0#1#4'Name'#6#13'NomParaleloId'#10'Attributes'#11#10'faR'
  +'equired'#0#8'DataType'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#10'NomMateri'
  +'a'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#20
  +#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8#13'Progre'
  +'ssFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15
  +'SavedCompletely'#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageI'
  +'D'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#4'Left'#2't'#3
  +'Top'#3#196#0#0#13'TIntegerField!QuCruceProfesorDetalleCodProfesor'#9'FieldN'
  +'ame'#6#11'CodProfesor'#8'Required'#9#7'Visible'#8#0#0#13'TIntegerField'#28
  +'QuCruceProfesorDetalleCodDia'#9'FieldName'#6#6'CodDia'#8'Required'#9#7'Visi'
  +'ble'#8#0#0#13'TIntegerField'#29'QuCruceProfesorDetalleCodHora'#9'FieldName'
  +#6#7'CodHora'#8'Required'#9#7'Visible'#8#0#0#13'TIntegerField'#30'QuCrucePro'
  +'fesorDetalleCodNivel'#12'DisplayLabel'#6#5'Nivel'#9'FieldName'#6#8'CodNivel'
  +#8'Required'#9#7'Visible'#8#0#0#13'TIntegerField(QuCruceProfesorDetalleCodEs'
  +'pecializacion'#12'DisplayLabel'#6#6'Espec.'#9'FieldName'#6#18'CodEspecializ'
  +'acion'#8'Required'#9#7'Visible'#8#0#0#13'TIntegerField#QuCruceProfesorDetal'
  +'leCodParaleloId'#12'DisplayLabel'#6#16'Tipo de paralelo'#9'FieldName'#6#13
  +'CodParaleloId'#8'Required'#9#7'Visible'#8#0#0#13'TIntegerField QuCruceProfe'
  +'sorDetalleCodMateria'#12'DisplayLabel'#6#7'Materia'#9'FieldName'#6#10'CodMa'
  +'teria'#8'Required'#9#7'Visible'#8#0#0#12'TStringField'#30'QuCruceProfesorDe'
  +'talleAbrNivel'#12'DisplayLabel'#6#5'Nivel'#12'DisplayWidth'#2#5#9'FieldKind'
  +#7#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#13'LookupDataSet'#7#24'SourceDataM'
  +'odule.TbNivel'#15'LookupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8
  +'AbrNivel'#9'KeyFields'#6#8'CodNivel'#4'Size'#2#5#6'Lookup'#9#0#0#12'TString'
  +'Field(QuCruceProfesorDetalleAbrEspecializacion'#12'DisplayLabel'#6#6'Espec.'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#18'AbrEspec'
  +'ializacion'#13'LookupDataSet'#7'"SourceDataModule.TbEspecializacion'#15'Loo'
  +'kupKeyFields'#6#18'CodEspecializacion'#17'LookupResultField'#6#18'AbrEspeci'
  +'alizacion'#9'KeyFields'#6#18'CodEspecializacion'#8'Required'#9#4'Size'#2#10
  +#6'Lookup'#9#0#0#12'TStringField#QuCruceProfesorDetalleNomParaleloId'#12'Dis'
  +'playLabel'#6#4'Par.'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#13'NomParale'
  +'loId'#13'LookupDataSet'#7#29'SourceDataModule.TbParaleloId'#15'LookupKeyFie'
  +'lds'#6#13'CodParaleloId'#17'LookupResultField'#6#13'NomParaleloId'#9'KeyFie'
  +'lds'#6#13'CodParaleloId'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringField QuCruc'
  +'eProfesorDetalleNomMateria'#12'DisplayLabel'#6#7'Materia'#12'DisplayWidth'#2
  +#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#10'NomMateria'#13'LookupDataSe'
  +'t'#7#26'SourceDataModule.TbMateria'#15'LookupKeyFields'#6#10'CodMateria'#17
  +'LookupResultField'#6#10'NomMateria'#9'KeyFields'#6#10'CodMateria'#4'Size'#2
  +#15#6'Lookup'#9#0#0#0#242#2#9#12'TkbmMemTable'#15'QuCruceProfesor'#16'Design'
  +'Activation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'
  +#14#1#4'Name'#6#11'CodProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataTyp'
  +'e'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'f'
  +'aRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#11'ApeProfesor'#10'At'
  +'tributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#15#0#1#4
  +'Name'#6#11'NomProfesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8
  +'ftString'#4'Size'#2#15#0#1#4'Name'#6#7'NomHora'#10'Attributes'#11#10'faRequ'
  +'ired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'#6#6'NomDia'#10'A'
  +'ttributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4
  ,'Name'#6#6'Cruces'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInte'
  +'ger'#0#0#15'IndexFieldNames'#6#26'CodProfesor;CodDia;CodHora'#9'IndexDefs'
  +#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtp'
  +'cLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'
  +#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2
  +#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#11'AfterScroll'#7#26'QuCruceProfe'
  +'sorAfterScroll'#4'Left'#2'X'#3'Top'#3#196#0#0#13'TIntegerField'#26'QuCruceP'
  +'rofesorCodProfesor'#9'FieldName'#6#11'CodProfesor'#7'Visible'#8#0#0#13'TInt'
  +'egerField'#22'QuCruceProfesorCodHora'#9'FieldName'#6#7'CodHora'#7'Visible'#8
  +#0#0#13'TIntegerField'#21'QuCruceProfesorCodDia'#9'FieldName'#6#6'CodDia'#7
  +'Visible'#8#0#0#12'TStringField'#26'QuCruceProfesorApeProfesor'#12'DisplayLa'
  +'bel'#6#8'Apellido'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#11'ApeProfesor'
  +#13'LookupDataSet'#7#27'SourceDataModule.TbProfesor'#15'LookupKeyFields'#6#11
  +'CodProfesor'#17'LookupResultField'#6#11'ApeProfesor'#9'KeyFields'#6#11'CodP'
  +'rofesor'#4'Size'#2#15#12'AttributeSet'#6#11'ApeProfesor'#6'Lookup'#9#0#0#12
  +'TStringField'#26'QuCruceProfesorNomProfesor'#12'DisplayLabel'#6#6'Nombre'#9
  +'FieldKind'#7#8'fkLookup'#9'FieldName'#6#11'NomProfesor'#13'LookupDataSet'#7
  +#27'SourceDataModule.TbProfesor'#15'LookupKeyFields'#6#11'CodProfesor'#17'Lo'
  +'okupResultField'#6#11'NomProfesor'#9'KeyFields'#6#11'CodProfesor'#4'Size'#2
  +#15#12'AttributeSet'#6#6'Nombre'#6'Lookup'#9#0#0#12'TStringField'#22'QuCruce'
  +'ProfesorNomHora'#12'DisplayLabel'#6#4'Hora'#12'DisplayWidth'#2#10#9'FieldKi'
  +'nd'#7#8'fkLookup'#9'FieldName'#6#7'NomHora'#13'LookupDataSet'#7#23'SourceDa'
  +'taModule.TbHora'#15'LookupKeyFields'#6#7'CodHora'#17'LookupResultField'#6#7
  +'NomHora'#9'KeyFields'#6#7'CodHora'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0
  +#0#12'TStringField'#21'QuCruceProfesorNomDia'#12'DisplayLabel'#18#3#0#0#0'D'
  +#0#237#0'a'#0#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#6'NomDia'#13'LookupD'
  +'ataSet'#7#22'SourceDataModule.TbDia'#15'LookupKeyFields'#6#6'CodDia'#17'Loo'
  +'kupResultField'#6#6'NomDia'#9'KeyFields'#6#6'CodDia'#8'Required'#9#4'Size'#2
  +#10#6'Lookup'#9#0#0#13'TIntegerField'#21'QuCruceProfesorCruces'#9'FieldName'
  +#6#6'Cruces'#0#0#0#242#2#10#12'TkbmMemTable'#14'QuCruceMateria'#16'DesignAct'
  +'ivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14
  +#1#4'Name'#6#10'CodMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7
  +#9'ftInteger'#0#1#4'Name'#6#10'NomMateria'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#8'ftString'#4'Size'#2#20#0#0#9'IndexDefs'#14#0#11'SortOptions'
  +#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8
  +'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'
  +#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'
  +#2#1#8'LocaleID'#3#0#4#11'AfterScroll'#7#25'QuCruceMateriaAfterScroll'#4'Lef'
  +'t'#2'X'#3'Top'#3#224#0#0#13'TIntegerField'#24'QuCruceMateriaCodMateria'#9'F'
  +'ieldName'#6#10'CodMateria'#8'Required'#9#7'Visible'#8#0#0#12'TStringField'
  +#24'QuCruceMateriaNomMateria'#12'DisplayLabel'#6#7'Materia'#12'DisplayWidth'
  +#2#20#9'FieldName'#6#10'NomMateria'#0#0#0#242#2#11#12'TkbmMemTable'#21'QuCru'
  +'ceMateriaDetalle'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'Attac'
  +'hMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#10'CodMateria'#10'Attributes'#11
  +#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'CodNivel'#10'At'
  +'tributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'C'
  +'odEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInt'
  +'eger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faReq'
  +'uired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'AbrNivel'#8
  +'DataType'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#18'AbrEspecializacion'#8
  +'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'#6#13'NomParaleloId'#8'Data'
  +'Type'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#6'NomDia'#10'Attributes'#11#10
  +'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'#6#7'NomHor'
  +'a'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10
  +#0#0#15'IndexFieldNames'#6'CCodMateria;CodNivel;CodEspecializacion;CodParale'
  +'loId;CodDia;CodHora'#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'PersistentBa'
  +'ckup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'Loade'
  +'dCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Version'#6#4
  +'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0
  +#4#4'Left'#2't'#3'Top'#3#224#0#0#13'TIntegerField'#31'QuCruceMateriaDetalleC'
  +'odMateria'#9'FieldName'#6#10'CodMateria'#8'Required'#9#7'Visible'#8#0#0#13
  +'TIntegerField'#29'QuCruceMateriaDetalleCodNivel'#9'FieldName'#6#8'CodNivel'
  ,#7'Visible'#8#0#0#13'TIntegerField''QuCruceMateriaDetalleCodEspecializacion'
  +#9'FieldName'#6#18'CodEspecializacion'#7'Visible'#8#0#0#13'TIntegerField"QuC'
  +'ruceMateriaDetalleCodParaleloId'#9'FieldName'#6#13'CodParaleloId'#7'Visible'
  +#8#0#0#13'TIntegerField'#27'QuCruceMateriaDetalleCodDia'#12'DisplayLabel'#18
  +#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'#6#6'CodDia'#8'Required'#9#7'Visible'#8
  +#0#0#13'TIntegerField'#28'QuCruceMateriaDetalleCodHora'#9'FieldName'#6#7'Cod'
  +'Hora'#8'Required'#9#7'Visible'#8#0#0#12'TStringField'#29'QuCruceMateriaDeta'
  +'lleAbrNivel'#12'DisplayLabel'#6#5'Nivel'#12'DisplayWidth'#2#5#9'FieldKind'#7
  +#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#13'LookupDataSet'#7#24'SourceDataMod'
  +'ule.TbNivel'#15'LookupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8'Ab'
  +'rNivel'#9'KeyFields'#6#8'CodNivel'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringFi'
  +'eld''QuCruceMateriaDetalleAbrEspecializacion'#12'DisplayLabel'#6#6'Espec.'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#18'AbrEspec'
  +'ializacion'#13'LookupDataSet'#7'"SourceDataModule.TbEspecializacion'#15'Loo'
  +'kupKeyFields'#6#18'CodEspecializacion'#17'LookupResultField'#6#18'AbrEspeci'
  +'alizacion'#9'KeyFields'#6#18'CodEspecializacion'#8'Required'#9#4'Size'#2#10
  +#6'Lookup'#9#0#0#12'TStringField"QuCruceMateriaDetalleNomParaleloId'#12'Disp'
  +'layLabel'#6#4'Par.'#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#13'NomParalel'
  +'oId'#13'LookupDataSet'#7#29'SourceDataModule.TbParaleloId'#15'LookupKeyFiel'
  +'ds'#6#13'CodParaleloId'#17'LookupResultField'#6#13'NomParaleloId'#9'KeyFiel'
  +'ds'#6#13'CodParaleloId'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringField'#27'QuC'
  +'ruceMateriaDetalleNomDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'Fie'
  +'ldKind'#7#8'fkLookup'#9'FieldName'#6#6'NomDia'#13'LookupDataSet'#7#22'Sourc'
  +'eDataModule.TbDia'#15'LookupKeyFields'#6#6'CodDia'#17'LookupResultField'#6#6
  +'NomDia'#9'KeyFields'#6#6'CodDia'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0
  +#12'TStringField'#28'QuCruceMateriaDetalleNomHora'#12'DisplayLabel'#6#4'Hora'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#7'NomHora'
  +#13'LookupDataSet'#7#23'SourceDataModule.TbHora'#15'LookupKeyFields'#6#7'Cod'
  +'Hora'#17'LookupResultField'#6#7'NomHora'#9'KeyFields'#6#7'CodHora'#8'Requir'
  +'ed'#9#4'Size'#2#10#6'Lookup'#9#0#0#0#242#2#12#12'TkbmMemTable"QuHorarioDeta'
  +'lleMateriaProhibicion'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14
  +'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#22'NomMateProhibicionTipo'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0
  +#1#4'Name'#6#10'NomMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7
  +#8'ftString'#4'Size'#2#20#0#1#4'Name'#6#7'CodHora'#8'DataType'#7#9'ftAutoInc'
  +#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#22'CodMateProhibicionTipo'#10'Attributes'#11#10'fa'
  +'Required'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'CodNivel'#10'Attribu'
  +'tes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEsp'
  +'ecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'
  +#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10'faRequired'#0#8'DataTy'
  +'pe'#7#9'ftInteger'#0#1#4'Name'#6#6'NomDia'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'#6#7'NomHora'#10'Attrib'
  +'utes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'
  +#6#8'AbrNivel'#8'DataType'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#18'AbrEsp'
  +'ecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4
  +'Size'#2#10#0#1#4'Name'#6#13'NomParaleloId'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#8'ftString'#4'Size'#2#5#0#0#15'IndexFieldNames'#6'0CodMateP'
  +'rohibicionTipo;NomMateria;CodDia;CodHora'#9'IndexDefs'#14#0#11'SortOptions'
  +#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8
  +'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'
  +#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'
  +#2#1#8'LocaleID'#3#0#4#4'Left'#2'<'#3'Top'#3#168#0#0#12'TStringField8QuHorar'
  +'ioDetalleMateriaProhibicionNomMateProhibicionTipo'#12'DisplayLabel'#6#17'Ti'
  +'po prohib. mat.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldNa'
  +'me'#6#22'NomMateProhibicionTipo'#13'LookupDataSet'#7')SourceDataModule.TbMa'
  +'teriaProhibicionTipo'#15'LookupKeyFields'#6#22'CodMateProhibicionTipo'#17'L'
  +'ookupResultField'#6#22'NomMateProhibicionTipo'#9'KeyFields'#6#22'CodMatePro'
  +'hibicionTipo'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringField,Qu'
  +'HorarioDetalleMateriaProhibicionNomMateria'#12'DisplayLabel'#6#7'Materia'#9
  +'FieldName'#6#10'NomMateria'#0#0#13'TIntegerField)QuHorarioDetalleMateriaPro'
  +'hibicionCodHora'#9'FieldName'#6#7'CodHora'#7'Visible'#8#0#0#13'TIntegerFiel'
  +'d(QuHorarioDetalleMateriaProhibicionCodDia'#9'FieldName'#6#6'CodDia'#7'Visi'
  +'ble'#8#0#0#13'TIntegerField8QuHorarioDetalleMateriaProhibicionCodMateProhib'
  ,'icionTipo'#9'FieldName'#6#22'CodMateProhibicionTipo'#7'Visible'#8#0#0#13'TI'
  +'ntegerField*QuHorarioDetalleMateriaProhibicionCodNivel'#9'FieldName'#6#8'Co'
  +'dNivel'#7'Visible'#8#0#0#13'TIntegerField4QuHorarioDetalleMateriaProhibicio'
  +'nCodEspecializacion'#9'FieldName'#6#18'CodEspecializacion'#7'Visible'#8#0#0
  +#13'TIntegerField/QuHorarioDetalleMateriaProhibicionCodParaleloId'#9'FieldNa'
  +'me'#6#13'CodParaleloId'#7'Visible'#8#0#0#12'TStringField(QuHorarioDetalleMa'
  +'teriaProhibicionNomDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'Field'
  +'Kind'#7#8'fkLookup'#9'FieldName'#6#6'NomDia'#13'LookupDataSet'#7#22'SourceD'
  +'ataModule.TbDia'#15'LookupKeyFields'#6#6'CodDia'#17'LookupResultField'#6#6
  +'NomDia'#9'KeyFields'#6#6'CodDia'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0
  +#12'TStringField)QuHorarioDetalleMateriaProhibicionNomHora'#12'DisplayLabel'
  +#6#4'Hora'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#7
  +'NomHora'#13'LookupDataSet'#7#23'SourceDataModule.TbHora'#15'LookupKeyFields'
  +#6#7'CodHora'#17'LookupResultField'#6#7'NomHora'#9'KeyFields'#6#7'CodHora'#8
  +'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringField*QuHorarioDetalleMa'
  +'teriaProhibicionAbrNivel'#12'DisplayLabel'#6#5'Nivel'#12'DisplayWidth'#2#5#9
  +'FieldKind'#7#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#13'LookupDataSet'#7#24
  +'SourceDataModule.TbNivel'#15'LookupKeyFields'#6#8'CodNivel'#17'LookupResult'
  +'Field'#6#8'AbrNivel'#9'KeyFields'#6#8'CodNivel'#4'Size'#2#5#6'Lookup'#9#0#0
  +#12'TStringField4QuHorarioDetalleMateriaProhibicionAbrEspecializacion'#12'Di'
  +'splayLabel'#6#6'Espec.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9
  +'FieldName'#6#18'AbrEspecializacion'#13'LookupDataSet'#7'"SourceDataModule.T'
  +'bEspecializacion'#15'LookupKeyFields'#6#18'CodEspecializacion'#17'LookupRes'
  +'ultField'#6#18'AbrEspecializacion'#9'KeyFields'#6#18'CodEspecializacion'#8
  +'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringField/QuHorarioDetalleMa'
  +'teriaProhibicionNomParaleloId'#12'DisplayLabel'#6#4'Par.'#9'FieldKind'#7#8
  +'fkLookup'#9'FieldName'#6#13'NomParaleloId'#13'LookupDataSet'#7#29'SourceDat'
  +'aModule.TbParaleloId'#15'LookupKeyFields'#6#13'CodParaleloId'#17'LookupResu'
  +'ltField'#6#13'NomParaleloId'#9'KeyFields'#6#13'CodParaleloId'#4'Size'#2#5#6
  +'Lookup'#9#0#0#0#242#2#13#12'TkbmMemTable#QuHorarioDetalleProfesorProhibicio'
  +'n'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9
  +'FieldDefs'#14#1#4'Name'#6#22'NomProfProhibicionTipo'#10'Attributes'#11#10'f'
  +'aRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'#6#14'ApeNom'
  +'Profesor'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Si'
  +'ze'#2#31#0#1#4'Name'#6#11'NomProfesor'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#8'ftString'#4'Size'#2#15#0#1#4'Name'#6#6'CodDia'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#22
  +'CodProfProhibicionTipo'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#8'CodNivel'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6
  +#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'f'
  +'tInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10'faRequired'#0
  +#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'NomDia'#10'Attributes'#11#10'faR'
  +'equired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'#6#7'NomHora'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0
  +#1#4'Name'#6#8'NomNivel'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8
  +'ftString'#4'Size'#2#15#0#1#4'Name'#6#18'NomEspecializacion'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#20#0#1#4'Name'#6#13
  +'NomParaleloId'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'
  +#4'Size'#2#5#0#0#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'
  +#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompl'
  +'etely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'
  +#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#4
  +'Left'#2'<'#3'Top'#3#196#0#0#12'TStringField9QuHorarioDetalleProfesorProhibi'
  +'cionNomProfProhibicionTipo'#12'DisplayLabel'#6#18'Tipo prohib. prof.'#12'Di'
  +'splayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#22'NomProfProhib'
  +'icionTipo'#13'LookupDataSet'#7'*SourceDataModule.TbProfesorProhibicionTipo'
  +#15'LookupKeyFields'#6#22'CodProfProhibicionTipo'#17'LookupResultField'#6#22
  +'NomProfProhibicionTipo'#9'KeyFields'#6#22'CodProfProhibicionTipo'#8'Require'
  +'d'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringField1QuHorarioDetalleProfesorP'
  +'rohibicionApeNomProfesor'#12'DisplayLabel'#6#8'Apellido'#12'DisplayWidth'#2
  +#31#9'FieldName'#6#14'ApeNomProfesor'#13'LookupDataSet'#7#27'SourceDataModul'
  +'e.TbProfesor'#15'LookupKeyFields'#6#11'CodProfesor'#17'LookupResultField'#6
  +#14'ApeNomProfesor'#9'KeyFields'#6#11'CodProfesor'#4'Size'#2#31#0#0#13'TInte'
  ,'gerField.QuHorarioDetalleProfesorProhibicionCodProfesor'#12'DisplayLabel'#6
  +#8'Profesor'#9'FieldName'#6#11'CodProfesor'#8'Required'#9#7'Visible'#8#0#0#13
  +'TIntegerField)QuHorarioDetalleProfesorProhibicionCodDia'#9'FieldName'#6#6'C'
  +'odDia'#7'Visible'#8#0#0#13'TIntegerField*QuHorarioDetalleProfesorProhibicio'
  +'nCodHora'#9'FieldName'#6#7'CodHora'#7'Visible'#8#0#0#13'TIntegerField9QuHor'
  +'arioDetalleProfesorProhibicionCodProfProhibicionTipo'#9'FieldName'#6#22'Cod'
  +'ProfProhibicionTipo'#7'Visible'#8#0#0#13'TIntegerField+QuHorarioDetalleProf'
  +'esorProhibicionCodNivel'#9'FieldName'#6#8'CodNivel'#7'Visible'#8#0#0#13'TIn'
  +'tegerField5QuHorarioDetalleProfesorProhibicionCodEspecializacion'#9'FieldNa'
  +'me'#6#18'CodEspecializacion'#7'Visible'#8#0#0#13'TIntegerField0QuHorarioDet'
  +'alleProfesorProhibicionCodParaleloId'#9'FieldName'#6#13'CodParaleloId'#7'Vi'
  +'sible'#8#0#0#12'TStringField)QuHorarioDetalleProfesorProhibicionNomDia'#12
  +'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldKind'#7#8'fkLookup'#9'Field'
  +'Name'#6#6'NomDia'#13'LookupDataSet'#7#22'SourceDataModule.TbDia'#15'LookupK'
  +'eyFields'#6#6'CodDia'#17'LookupResultField'#6#6'NomDia'#9'KeyFields'#6#6'Co'
  +'dDia'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringField*QuHorarioD'
  +'etalleProfesorProhibicionNomHora'#12'DisplayLabel'#6#4'Hora'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#7'NomHora'#13'LookupDataS'
  +'et'#7#23'SourceDataModule.TbHora'#15'LookupKeyFields'#6#7'CodHora'#17'Looku'
  +'pResultField'#6#7'NomHora'#9'KeyFields'#6#7'CodHora'#8'Required'#9#4'Size'#2
  +#10#6'Lookup'#9#0#0#12'TStringField+QuHorarioDetalleProfesorProhibicionNomNi'
  +'vel'#12'DisplayLabel'#6#5'Nivel'#12'DisplayWidth'#2#5#9'FieldKind'#7#8'fkLo'
  +'okup'#9'FieldName'#6#8'AbrNivel'#13'LookupDataSet'#7#24'SourceDataModule.Tb'
  +'Nivel'#15'LookupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8'AbrNivel'
  +#9'KeyFields'#6#8'CodNivel'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringField5QuHo'
  +'rarioDetalleProfesorProhibicionNomEspecializacion'#12'DisplayLabel'#6#6'Esp'
  +'ec.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#18'Abr'
  +'Especializacion'#13'LookupDataSet'#7'"SourceDataModule.TbEspecializacion'#15
  +'LookupKeyFields'#6#18'CodEspecializacion'#17'LookupResultField'#6#18'AbrEsp'
  +'ecializacion'#9'KeyFields'#6#18'CodEspecializacion'#8'Required'#9#4'Size'#2
  +#10#6'Lookup'#9#0#0#12'TStringField0QuHorarioDetalleProfesorProhibicionNomPa'
  +'raleloId'#12'DisplayLabel'#6#4'Par.'#9'FieldKind'#7#8'fkLookup'#9'FieldName'
  +#6#13'NomParaleloId'#13'LookupDataSet'#7#29'SourceDataModule.TbParaleloId'#15
  +'LookupKeyFields'#6#13'CodParaleloId'#17'LookupResultField'#6#13'NomParalelo'
  +'Id'#9'KeyFields'#6#13'CodParaleloId'#4'Size'#2#5#6'Lookup'#9#0#0#0#242#2#14
  +#12'TkbmMemTable'#19'QuMateriaCortadaDia'#16'DesignActivation'#9#19'Attached'
  +'AutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#8'CodNive'
  +'l'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'
  +#6#18'CodEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#13'CodParaleloId'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'f'
  +'aRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attribu'
  +'tes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#10'CodMat'
  +'eria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'N'
  +'ame'#6#8'AbrNivel'#8'DataType'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#18'A'
  +'brEspecializacion'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftStr'
  +'ing'#4'Size'#2#10#0#1#4'Name'#6#13'NomParaleloId'#10'Attributes'#11#10'faRe'
  +'quired'#0#8'DataType'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#6'NomDia'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4
  +'Name'#6#7'NomHora'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftStr'
  +'ing'#4'Size'#2#10#0#1#4'Name'#6#10'NomMateria'#10'Attributes'#11#10'faRequi'
  +'red'#0#8'DataType'#7#8'ftString'#4'Size'#2#20#0#0#9'IndexDefs'#14#0#11'Sort'
  +'Options'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtp'
  +'cSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'Filter'
  +'Options'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubL'
  +'anguageID'#2#1#8'LocaleID'#3#0#4#11'AfterScroll'#7#25'QuCruceMateriaAfterSc'
  +'roll'#4'Left'#2'<'#3'Top'#3#224#0#0#13'TIntegerField'#27'QuMateriaCortadaDi'
  +'aCodNivel'#9'FieldName'#6#8'CodNivel'#7'Visible'#8#0#0#13'TIntegerField%QuM'
  +'ateriaCortadaDiaCodEspecializacion'#9'FieldName'#6#18'CodEspecializacion'#7
  +'Visible'#8#0#0#13'TIntegerField QuMateriaCortadaDiaCodParaleloId'#9'FieldNa'
  +'me'#6#13'CodParaleloId'#7'Visible'#8#0#0#13'TIntegerField'#25'QuMateriaCort'
  +'adaDiaCodDia'#9'FieldName'#6#6'CodDia'#7'Visible'#8#0#0#13'TIntegerField'#26
  +'QuMateriaCortadaDiaCodHora'#9'FieldName'#6#7'CodHora'#7'Visible'#8#0#0#13'T'
  +'IntegerField'#29'QuMateriaCortadaDiaCodMateria'#9'FieldName'#6#10'CodMateri'
  ,'a'#7'Visible'#8#0#0#12'TStringField'#27'QuMateriaCortadaDiaAbrNivel'#12'Dis'
  +'playLabel'#6#5'Nivel'#12'DisplayWidth'#2#5#9'FieldKind'#7#8'fkLookup'#9'Fie'
  +'ldName'#6#8'AbrNivel'#13'LookupDataSet'#7#24'SourceDataModule.TbNivel'#15'L'
  +'ookupKeyFields'#6#8'CodNivel'#17'LookupResultField'#6#8'AbrNivel'#9'KeyFiel'
  +'ds'#6#8'CodNivel'#4'Size'#2#5#6'Lookup'#9#0#0#12'TStringField%QuMateriaCort'
  +'adaDiaAbrEspecializacion'#12'DisplayLabel'#6#6'Espec.'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#18'AbrEspecializacion'#13'LookupD'
  +'ataSet'#7'"SourceDataModule.TbEspecializacion'#15'LookupKeyFields'#6#18'Cod'
  +'Especializacion'#17'LookupResultField'#6#18'AbrEspecializacion'#9'KeyFields'
  +#6#18'CodEspecializacion'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStr'
  +'ingField QuMateriaCortadaDiaNomParaleloId'#12'DisplayLabel'#6#4'Par.'#9'Fie'
  +'ldKind'#7#8'fkLookup'#9'FieldName'#6#13'NomParaleloId'#13'LookupDataSet'#7
  +#29'SourceDataModule.TbParaleloId'#15'LookupKeyFields'#6#13'CodParaleloId'#17
  +'LookupResultField'#6#13'NomParaleloId'#9'KeyFields'#6#13'CodParaleloId'#4'S'
  +'ize'#2#5#6'Lookup'#9#0#0#12'TStringField'#25'QuMateriaCortadaDiaNomDia'#12
  +'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldKind'#7#8'fkLookup'#9'Field'
  +'Name'#6#6'NomDia'#13'LookupDataSet'#7#22'SourceDataModule.TbDia'#15'LookupK'
  +'eyFields'#6#6'CodDia'#17'LookupResultField'#6#6'NomDia'#9'KeyFields'#6#6'Co'
  +'dDia'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringField'#26'QuMate'
  +'riaCortadaDiaNomHora'#12'DisplayLabel'#6#4'Hora'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#8'fkLookup'#9'FieldName'#6#7'NomHora'#13'LookupDataSet'#7#23'Sou'
  +'rceDataModule.TbHora'#15'LookupKeyFields'#6#7'CodHora'#17'LookupResultField'
  +#6#7'NomHora'#9'KeyFields'#6#7'CodHora'#8'Required'#9#4'Size'#2#10#6'Lookup'
  +#9#0#0#12'TStringField'#29'QuMateriaCortadaDiaNomMateria'#12'DisplayLabel'#6
  +#7'Materia'#12'DisplayWidth'#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6
  +#10'NomMateria'#13'LookupDataSet'#7#26'SourceDataModule.TbMateria'#15'Lookup'
  +'KeyFields'#6#10'CodMateria'#17'LookupResultField'#6#10'NomMateria'#9'KeyFie'
  +'lds'#6#10'CodMateria'#4'Size'#2#15#6'Lookup'#9#0#0#0#242#2#15#12'TkbmMemTab'
  +'le'#20'QuMateriaCortadaHora'#16'DesignActivation'#9#19'AttachedAutoRefresh'
  +#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1#4'Name'#6#6'CodDia'#10'Attribute'
  +'s'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6
  +#6'NomDia'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Si'
  +'ze'#2#10#0#1#4'Name'#6#7'NomHora'#10'Attributes'#11#10'faRequired'#0#8'Data'
  +'Type'#7#8'ftString'#4'Size'#2#10#0#0#15'IndexFieldNames'#6#6'CodDia'#9'Inde'
  +'xDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFlags'#11
  +#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'SavedComple'
  +'tely'#8#13'FilterOptions'#11#0#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'So'
  +'rtID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#4'Left'#2'<'#3'Top'#3#252
  +#0#0#13'TIntegerField'#26'QuMateriaCortadaHoraCodDia'#9'FieldName'#6#6'CodDi'
  +'a'#7'Visible'#8#0#0#13'TIntegerField'#27'QuMateriaCortadaHoraCodHora'#9'Fie'
  +'ldName'#6#7'CodHora'#7'Visible'#8#0#0#12'TStringField'#26'QuMateriaCortadaH'
  +'oraNomDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldKind'#7#8'fkL'
  +'ookup'#9'FieldName'#6#6'NomDia'#13'LookupDataSet'#7#22'SourceDataModule.TbD'
  +'ia'#15'LookupKeyFields'#6#6'CodDia'#17'LookupResultField'#6#6'NomDia'#9'Key'
  +'Fields'#6#6'CodDia'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringFi'
  +'eld'#27'QuMateriaCortadaHoraNomHora'#12'DisplayLabel'#6#4'Hora'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#7'NomHora'#13'LookupDa'
  +'taSet'#7#23'SourceDataModule.TbHora'#15'LookupKeyFields'#6#7'CodHora'#17'Lo'
  +'okupResultField'#6#7'NomHora'#9'KeyFields'#6#7'CodHora'#8'Required'#9#4'Siz'
  +'e'#2#10#6'Lookup'#9#0#0#0#242#2#16#12'TkbmMemTable'#27'QuMateriaCortadaHora'
  +'Detalle'#16'DesignActivation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'
  +#2#1#9'FieldDefs'#14#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faRequired'
  +#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'#10'Attrib'
  +'utes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#13'CodPa'
  +'raleloId'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1
  +#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftIn'
  +'teger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'faRequired'#0#8'DataTy'
  +'pe'#7#9'ftInteger'#0#1#4'Name'#6#8'CodHora0'#10'Attributes'#11#10'faRequire'
  +'d'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#10'CodMateria'#10'Attributes'
  +#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'AbrNivel'#8
  +'DataType'#7#8'ftString'#4'Size'#2#5#0#1#4'Name'#6#18'AbrEspecializacion'#10
  +'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4
  +'Name'#6#13'NomParaleloId'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8
  ,'ftString'#4'Size'#2#5#0#1#4'Name'#6#6'NomDia'#10'Attributes'#11#10'faRequir'
  +'ed'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4'Name'#6#7'NomHora'#10'At'
  +'tributes'#11#10'faRequired'#0#8'DataType'#7#8'ftString'#4'Size'#2#10#0#1#4
  +'Name'#6#10'NomMateria'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#8'f'
  +'tString'#4'Size'#2#20#0#0#15'IndexFieldNames'#6#23'CodDia;CodHora;CodHora0'
  +#9'IndexDefs'#14#0#11'SortOptions'#11#0#16'PersistentBackup'#8#13'ProgressFl'
  +'ags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtpcCopy'#0#16'LoadedCompletely'#8#15'Sav'
  +'edCompletely'#8#13'FilterOptions'#11#0#12'MasterFields'#6#14'CodDia;CodHora'
  +#12'MasterSource'#7#20'DSMateriaCortadaHora'#7'Version'#6#4'5.52'#10'Languag'
  +'eID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1#8'LocaleID'#3#0#4#4'Left'#2'X'
  +#3'Top'#3#252#0#0#13'TIntegerField#QuMateriaCortadaHoraDetalleCodNivel'#9'Fi'
  +'eldName'#6#8'CodNivel'#7'Visible'#8#0#0#13'TIntegerField-QuMateriaCortadaHo'
  +'raDetalleCodEspecializacion'#9'FieldName'#6#18'CodEspecializacion'#7'Visibl'
  +'e'#8#0#0#13'TIntegerField(QuMateriaCortadaHoraDetalleCodParaleloId'#9'Field'
  +'Name'#6#13'CodParaleloId'#7'Visible'#8#0#0#13'TIntegerField!QuMateriaCortad'
  +'aHoraDetalleCodDia'#9'FieldName'#6#6'CodDia'#7'Visible'#8#0#0#13'TIntegerFi'
  +'eld"QuMateriaCortadaHoraDetalleCodHora'#9'FieldName'#6#7'CodHora'#7'Visible'
  +#8#0#0#13'TIntegerField#QuMateriaCortadaHoraDetalleCodHora0'#9'FieldName'#6#8
  +'CodHora0'#7'Visible'#8#0#0#13'TIntegerField%QuMateriaCortadaHoraDetalleCodM'
  +'ateria'#9'FieldName'#6#10'CodMateria'#7'Visible'#8#0#0#12'TStringField#QuMa'
  +'teriaCortadaHoraDetalleAbrNivel'#12'DisplayLabel'#6#5'Nivel'#12'DisplayWidt'
  +'h'#2#5#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#8'AbrNivel'#13'LookupDataS'
  +'et'#7#24'SourceDataModule.TbNivel'#15'LookupKeyFields'#6#8'CodNivel'#17'Loo'
  +'kupResultField'#6#8'AbrNivel'#9'KeyFields'#6#8'CodNivel'#4'Size'#2#5#6'Look'
  +'up'#9#0#0#12'TStringField-QuMateriaCortadaHoraDetalleAbrEspecializacion'#12
  +'DisplayLabel'#6#6'Espec.'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLookup'#9
  +'FieldName'#6#18'AbrEspecializacion'#13'LookupDataSet'#7'"SourceDataModule.T'
  +'bEspecializacion'#15'LookupKeyFields'#6#18'CodEspecializacion'#17'LookupRes'
  +'ultField'#6#18'AbrEspecializacion'#9'KeyFields'#6#18'CodEspecializacion'#8
  +'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStringField(QuMateriaCortadaHo'
  +'raDetalleNomParaleloId'#12'DisplayLabel'#6#4'Par.'#9'FieldKind'#7#8'fkLooku'
  +'p'#9'FieldName'#6#13'NomParaleloId'#13'LookupDataSet'#7#29'SourceDataModule'
  +'.TbParaleloId'#15'LookupKeyFields'#6#13'CodParaleloId'#17'LookupResultField'
  +#6#13'NomParaleloId'#9'KeyFields'#6#13'CodParaleloId'#4'Size'#2#5#6'Lookup'#9
  +#0#0#12'TStringField!QuMateriaCortadaHoraDetalleNomDia'#12'DisplayLabel'#18#3
  +#0#0#0'D'#0#237#0'a'#0#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#6'NomDia'#13
  +'LookupDataSet'#7#22'SourceDataModule.TbDia'#15'LookupKeyFields'#6#6'CodDia'
  +#17'LookupResultField'#6#6'NomDia'#9'KeyFields'#6#6'CodDia'#8'Required'#9#4
  +'Size'#2#10#6'Lookup'#9#0#0#12'TStringField"QuMateriaCortadaHoraDetalleNomHo'
  +'ra'#12'DisplayLabel'#6#4'Hora'#12'DisplayWidth'#2#10#9'FieldKind'#7#8'fkLoo'
  +'kup'#9'FieldName'#6#7'NomHora'#13'LookupDataSet'#7#23'SourceDataModule.TbHo'
  +'ra'#15'LookupKeyFields'#6#7'CodHora'#17'LookupResultField'#6#7'NomHora'#9'K'
  +'eyFields'#6#8'CodHora0'#8'Required'#9#4'Size'#2#10#6'Lookup'#9#0#0#12'TStri'
  +'ngField%QuMateriaCortadaHoraDetalleNomMateria'#12'DisplayLabel'#6#7'Materia'
  +#12'DisplayWidth'#2#15#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#10'NomMater'
  +'ia'#13'LookupDataSet'#7#26'SourceDataModule.TbMateria'#15'LookupKeyFields'#6
  +#10'CodMateria'#17'LookupResultField'#6#10'NomMateria'#9'KeyFields'#6#10'Cod'
  +'Materia'#4'Size'#2#15#6'Lookup'#9#0#0#0#242#2#17#11'TDataSource'#20'DSMater'
  +'iaCortadaHora'#7'DataSet'#7#20'QuMateriaCortadaHora'#4'Left'#2'X'#3'Top'#3
  +#140#0#0#0#241#11'TActionList'#10'ActionList'#4'Left'#2'<'#3'Top'#2'p'#0#7'T'
  +'Action'#18'ActHorarioParalelo'#7'Caption'#6#20'Horario de paralelos'#4'Hint'
  +#6')Horario de paralelos|Horario de paralelos'#10'ImageIndex'#2#2#9'OnExecut'
  +'e'#7#25'ActHorarioParaleloExecute'#0#0#7'TAction'#18'ActHorarioProfesor'#7
  +'Caption'#6#21'Horario de Profesores'#4'Hint'#6'+Horario de Profesores|Horar'
  +'io de Profesores'#10'ImageIndex'#2#3#9'OnExecute'#7#25'ActHorarioProfesorEx'
  +'ecute'#0#0#7'TAction'#16'ActCruceProfesor'#7'Caption'#6#19'Cruce de profeso'
  +'res'#4'Hint'#6'''Cruce de profesores|Cruce de profesores'#10'ImageIndex'#2#4
  +#9'OnExecute'#7#23'ActCruceProfesorExecute'#0#0#7'TAction'#15'ActCruceMateri'
  +'a'#7'Caption'#6#17'Cruce de materias'#4'Hint'#6'#Cruce de materias|Cruce de'
  +' materias'#10'ImageIndex'#2#5#9'OnExecute'#7#22'ActCruceMateriaExecute'#0#0
  +#7'TAction'#12'ActCruceAula'#7'Caption'#6#14'Cruce de aulas'#4'Hint'#6',Cruc'
  +'e de aulas|Cruce de aulas del mismo tipo'#10'ImageIndex'#2#6#9'OnExecute'#7
  +#19'ActCruceAulaExecute'#0#0#7'TAction ActMateriaProhibicionNoRespetada'#7'C'
  +'aption'#6#24'Prohibiciones de materia'#4'Hint'#6'?Prohibiciones de materia|'
  ,'Prohibiciones de materia no respetadas'#10'ImageIndex'#2#7#9'OnExecute'#7
  +'''ActMateriaProhibicionNoRespetadaExecute'#0#0#7'TAction!ActProfesorProhibi'
  +'cionNoRespetada'#7'Caption'#6#25'Prohibiciones de profesor'#4'Hint'#6'AProh'
  +'ibiciones de profesor|Prohibiciones de profesor no respetadas'#10'ImageInde'
  +'x'#2#8#9'OnExecute'#7'(ActProfesorProhibicionNoRespetadaExecute'#0#0#7'TAct'
  +'ion'#21'ActSeleccionarHorario'#7'Caption'#6#19'Seleccionar horario'#4'Hint'
  +#6'5Seleccionar horario|Seleccionar un horario de colegio'#10'ImageIndex'#2#9
  +#9'OnExecute'#7#28'ActSeleccionarHorarioExecute'#0#0#7'TAction'#20'ActMateri'
  +'aCortadaDia'#7'Caption'#18#28#0#0#0'M'#0'a'#0't'#0'e'#0'r'#0'i'#0'a'#0's'#0
  +' '#0'c'#0'o'#0'r'#0't'#0'a'#0'd'#0'a'#0's'#0' '#0'p'#0'o'#0'r'#0' '#0'e'#0
  +'l'#0' '#0'd'#0#237#0'a'#0#4'Hint'#18'9'#0#0#0'M'#0'a'#0't'#0'e'#0'r'#0'i'#0
  +'a'#0's'#0' '#0'c'#0'o'#0'r'#0't'#0'a'#0'd'#0'a'#0's'#0' '#0'p'#0'o'#0'r'#0
  +' '#0'e'#0'l'#0' '#0'd'#0#237#0'a'#0'|'#0'M'#0'a'#0't'#0'e'#0'r'#0'i'#0'a'#0
  +'s'#0' '#0'c'#0'o'#0'r'#0't'#0'a'#0'd'#0'a'#0's'#0' '#0'p'#0'o'#0'r'#0' '#0
  +'e'#0'l'#0' '#0'd'#0#237#0'a'#0#10'ImageIndex'#2#5#9'OnExecute'#7#27'ActMate'
  +'riaCortadaDiaExecute'#0#0#7'TAction'#21'ActMateriaCortadaHora'#7'Caption'#6
  +#29'Materias cortadas por la hora'#4'Hint'#6';Materias cortadas por la hora|'
  +'Materias cortadas por la hora'#10'ImageIndex'#2#5#9'OnExecute'#7#28'ActMate'
  +'riaCortadaHoraExecute'#0#0#7'TAction'#18'ActHorarioAulaTipo'#7'Caption'#6#25
  +'Horario por tipo de aulas'#4'Hint'#6'3Horario por tipo de aulas|Horario por'
  +' tipo de aulas'#10'ImageIndex'#2#6#9'OnExecute'#7#25'ActHorarioAulaTipoExec'
  +'ute'#0#0#0#12'TkbmMemTable'#16'QuHorarioDetalle'#3'Tag'#2#15#16'DesignActiv'
  +'ation'#9#19'AttachedAutoRefresh'#9#14'AttachMaxCount'#2#1#9'FieldDefs'#14#1
  +#4'Name'#6#10'CodHorario'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9
  +'ftInteger'#0#1#4'Name'#6#10'CodMateria'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#8'CodNivel'#10'Attributes'#11#10'faR'
  +'equired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6#18'CodEspecializacion'
  +#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInteger'#0#1#4'Name'#6
  +#13'CodParaleloId'#10'Attributes'#11#10'faRequired'#0#8'DataType'#7#9'ftInte'
  +'ger'#0#1#4'Name'#6#6'CodDia'#10'Attributes'#11#10'faRequired'#0#8'DataType'
  +#7#9'ftInteger'#0#1#4'Name'#6#7'CodHora'#10'Attributes'#11#10'faRequired'#0#8
  +'DataType'#7#9'ftInteger'#0#1#4'Name'#6#6'Sesion'#10'Attributes'#11#10'faReq'
  +'uired'#0#8'DataType'#7#9'ftInteger'#0#0#9'IndexDefs'#14#0#11'SortOptions'#11
  +#0#16'PersistentBackup'#8#13'ProgressFlags'#11#8'mtpcLoad'#8'mtpcSave'#8'mtp'
  +'cCopy'#0#16'LoadedCompletely'#8#15'SavedCompletely'#8#13'FilterOptions'#11#0
  +#7'Version'#6#4'5.52'#10'LanguageID'#2#0#6'SortID'#2#0#13'SubLanguageID'#2#1
  +#8'LocaleID'#3#0#4#4'Left'#2't'#3'Top'#3#252#0#0#13'TIntegerField'#26'QuHora'
  +'rioDetalleCodHorario'#12'DisplayLabel'#6#7'Horario'#9'FieldName'#6#10'CodHo'
  +'rario'#8'Required'#9#0#0#13'TIntegerField'#26'QuHorarioDetalleCodMateria'#12
  +'DisplayLabel'#6#7'Materia'#9'FieldName'#6#10'CodMateria'#8'Required'#9#0#0
  +#13'TIntegerField'#24'QuHorarioDetalleCodNivel'#12'DisplayLabel'#6#5'Nivel'#9
  +'FieldName'#6#8'CodNivel'#8'Required'#9#0#0#13'TIntegerField"QuHorarioDetall'
  +'eCodEspecializacion'#12'DisplayLabel'#18#15#0#0#0'E'#0's'#0'p'#0'e'#0'c'#0
  +'i'#0'a'#0'l'#0'i'#0'z'#0'a'#0'c'#0'i'#0#243#0'n'#0#9'FieldName'#6#18'CodEsp'
  +'ecializacion'#8'Required'#9#0#0#13'TIntegerField'#29'QuHorarioDetalleCodPar'
  +'aleloId'#12'DisplayLabel'#6#8'Paralelo'#9'FieldName'#6#13'CodParaleloId'#8
  +'Required'#9#0#0#13'TIntegerField'#22'QuHorarioDetalleCodDia'#12'DisplayLabe'
  +'l'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'#6#6'CodDia'#8'Required'#9#0#0#13
  +'TIntegerField'#23'QuHorarioDetalleCodHora'#12'DisplayLabel'#6#4'Hora'#9'Fie'
  +'ldName'#6#7'CodHora'#8'Required'#9#0#0#13'TIntegerField'#22'QuHorarioDetall'
  +'eSesion'#12'DisplayLabel'#18#6#0#0#0'S'#0'e'#0's'#0'i'#0#243#0'n'#0#9'Field'
  +'Name'#6#6'Sesion'#8'Required'#9#0#0#0#0
]);
