LazarusResources.Add('TLogisticForm','FORMDATA',[
  'TPF0'#13'TLogisticForm'#12'LogisticForm'#4'Left'#3#243#0#3'Top'#3#186#0#5'Wi'
  +'dth'#3#186#1#6'Height'#3#138#1#7'Caption'#6#17'Visor de mensajes'#5'Color'#7
  +#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clW'
  +'indowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.S'
  +'tyle'#11#0#9'FormStyle'#7#11'fsStayOnTop'#8'Position'#7#14'poScreenCenter'
  +#13'PixelsPerInch'#2'`'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#3'Top'#2#0#5'Width'
  +#3#178#1#6'Height'#3'Q'#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#8'Ta'
  +'bOrder'#2#0#0#9'TSplitter'#9'Splitter1'#4'Left'#2#1#3'Top'#3#13#1#5'Width'#3
  +#176#1#6'Height'#2#3#6'Cursor'#7#8'crVSplit'#5'Align'#7#8'alBottom'#0#0#5'TM'
  +'emo'#11'MemLogistic'#4'Left'#2#1#3'Top'#2#1#5'Width'#3#176#1#6'Height'#3#12
  +#1#5'Align'#7#8'alClient'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#10
  +'Font.Style'#11#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#5'TMemo'
  +#10'MemResumen'#4'Left'#2#1#3'Top'#3#16#1#5'Width'#3#176#1#6'Height'#2'@'#5
  +'Align'#7#8'alBottom'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#10'Font.'
  +'Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Le'
  +'ft'#2#0#3'Top'#3'Q'#1#5'Width'#3#178#1#6'Height'#2#30#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#6'TLabel'#6'lblMsg'#4'Left'#2#8
  +#3'Top'#2#16#5'Width'#2#3#6'Height'#2#13#0#0#7'TBitBtn'#9'bbtnClose'#4'Left'
  +#3']'#1#3'Top'#2#4#5'Width'#2'K'#6'Height'#2#25#7'Anchors'#11#7'akRight'#8'a'
  +'kBottom'#0#8'TabOrder'#2#0#4'Kind'#7#7'bkClose'#0#0#0#0
]);
