LazarusResources.Add('TMasterDetailEditorForm','FORMDATA',[
  'TPF0'#241#23'TMasterDetailEditorForm'#22'MasterDetailEditorForm'#4'Left'#3
  +#155#1#3'Top'#3#234#0#13'PixelsPerInch'#2'`'#0#241#8'TToolBar'#7'TlBShow'#0
  +#241#12'TDBNavigator'#11'DBNavigator'#13'Hints.Strings'#1#0#0#0#0#241#6'TPan'
  +'el'#6'Panel1'#0#242#2#0#9'TSplitter'#9'Splitter1'#4'Left'#2#1#3'Top'#3#155#0
  +#5'Width'#3#244#1#6'Height'#2#3#6'Cursor'#7#8'crVSplit'#5'Align'#7#8'alBotto'
  +'m'#0#0#241#7'TDBGrid'#6'DBGrid'#6'Height'#3#154#0#8'TabOrder'#2#1#0#0#7'TDB'
  +'Grid'#12'DBGridDetail'#4'Left'#2#1#3'Top'#3#158#0#5'Width'#3#244#1#6'Height'
  +#2'`'#5'Align'#7#8'alBottom'#10'DataSource'#7#16'DataSourceDetail'#8'TabOrde'
  +'r'#2#0#17'TitleFont.Charset'#7#15'DEFAULT_CHARSET'#15'TitleFont.Color'#7#12
  +'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Se'
  +'rif'#15'TitleFont.Style'#11#0#0#0#0#241#11'TDataSource'#10'DataSource'#4'Le'
  +'ft'#2'x'#0#0#11'TDataSource'#16'DataSourceDetail'#4'Left'#2'x'#3'Top'#2't'#0
  +#0#0
]);
