LazarusResources.Add('TParaleloForm','FORMDATA',[
  'TPF0'#241#13'TParaleloForm'#12'ParaleloForm'#4'Left'#3'S'#2#3'Top'#3#14#1#8
  +'OnCreate'#7#10'FormCreate'#13'ExplicitWidth'#3'@'#1#13'PixelsPerInch'#2'`'
  +#10'TextHeight'#2#13#0#241#8'TToolBar'#7'TlBShow'#0#241#12'TDBNavigator'#11
  +'DBNavigator'#13'Hints.Strings'#1#0#0#0#0#241#6'TPanel'#6'Panel1'#0#242#2#0#9
  +'TSplitter'#9'Splitter1'#4'Left'#3']'#1#3'Top'#2#1#6'Height'#3#253#0#5'Align'
  +#7#7'alRight'#0#0#241#7'TDBGrid'#6'DBGrid'#5'Width'#3'\'#1#4'Hint'#6#25'Curs'
  +'os|Cursos disponibles'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#13'TCheckList'
  +'Box'#12'CheckListBox'#4'Left'#3'`'#1#3'Top'#2#1#5'Width'#3#149#0#6'Height'#3
  +#253#0#5'Align'#7#7'alRight'#10'ItemHeight'#2#13#8'TabOrder'#2#1#6'OnExit'#7
  +#16'CheckListBoxExit'#0#0#0#241#11'TDataSource'#10'DataSource'#7'DataSet'#7
  +#24'SourceDataModule.TbCurso'#0#0#11'TDataSource'#14'DataSourceList'#7'DataS'
  +'et'#7#29'SourceDataModule.TbParaleloId'#4'Left'#2'@'#3'Top'#2't'#0#0#11'TDa'
  +'taSource'#16'DataSourceDetail'#7'DataSet'#7#27'SourceDataModule.TbParalelo'
  +#4'Left'#2'$'#3'Top'#2't'#0#0#0
]);
