LazarusResources.Add('TProgressForm','FORMDATA',[
  'TPF0'#13'TProgressForm'#12'ProgressForm'#4'Left'#3#134#0#3'Top'#3#159#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#18#23#0#0#0'P'#0'r'#0'o'#0'g'#0'r'#0'e'
  +#0's'#0'o'#0' '#0'd'#0'e'#0' '#0'l'#0'a'#0' '#0'b'#0#250#0's'#0'q'#0'u'#0'e'
  +#0'd'#0'a'#0#12'ClientHeight'#3'V'#1#11'ClientWidth'#3#149#1#5'Color'#7#9'cl'
  +'BtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#0#8'Position'#7#15'poDesktopCenter'#13'PixelsPerInch'#2'`'#0#6'TPanel'#11
  +'pnlProgress'#4'Left'#2#8#3'Top'#2#8#5'Width'#3#137#1#6'Height'#3')'#1#8'Tab'
  +'Order'#2#0#0#6'TPanel'#13'pnlValorTotal'#4'Left'#2#8#3'Top'#3#246#0#5'Width'
  +#3'y'#1#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'b'
  +'vLowered'#7'Caption'#6#13' Valor Total:'#8'TabOrder'#2#0#0#6'TLabel'#13'lbl'
  +'ValorTotal'#4'Left'#3'l'#1#3'Top'#2#1#5'Width'#2#12#6'Height'#2#19#5'Align'
  +#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.C'
  +'harset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10
  +'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#16'pnlCruceProfesor'#4
  +'Left'#2#8#3'Top'#2'6'#5'Width'#3#153#0#6'Height'#2#21#9'Alignment'#7#13'taL'
  +'eftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#21' Cruce de profeso'
  +'res:'#8'TabOrder'#2#1#0#0#6'TPanel'#21'pnlCruceProfesorValor'#4'Left'#3#12#1
  +#3'Top'#2'6'#5'Width'#2'u'#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10
  +'BevelOuter'#7#9'bvLowered'#7'Caption'#6#7' Valor:'#8'TabOrder'#2#2#0#6'TLab'
  +'el'#21'lblCruceProfesorValor'#4'Left'#2'k'#3'Top'#2#1#5'Width'#2#9#6'Height'
  +#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2
  +'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0
  +#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#16'pnlCruceAulaTip'
  +'o'#4'Left'#2#8#3'Top'#2'f'#5'Width'#3#153#0#6'Height'#2#21#9'Alignment'#7#13
  +'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#16' Cruce de aula'
  +'s:'#8'TabOrder'#2#3#0#0#6'TPanel'#21'pnlCruceAulaTipoValor'#4'Left'#3#12#1#3
  +'Top'#2'f'#5'Width'#2'u'#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10
  +'BevelOuter'#7#9'bvLowered'#7'Caption'#6#7' Valor:'#8'TabOrder'#2#4#0#6'TLab'
  +'el'#21'lblCruceAulaTipoValor'#4'Left'#2'k'#3'Top'#2#1#5'Width'#2#9#6'Height'
  +#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2
  +'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0
  +#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#24'pnlCruceProfeso'
  +'rCantidad'#4'Left'#3#164#0#3'Top'#2'6'#5'Width'#2'e'#6'Height'#2#21#9'Align'
  +'ment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#10' Ca'
  +'ntidad:'#8'TabOrder'#2#5#0#6'TLabel'#16'lblCruceProfesor'#4'Left'#2'['#3'To'
  +'p'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14
  +'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0
  +#0#6'TPanel'#24'pnlCruceAulaTipoCantidad'#4'Left'#3#164#0#3'Top'#2'f'#5'Widt'
  +'h'#2'e'#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9
  +'bvLowered'#7'Caption'#6#10' Cantidad:'#8'TabOrder'#2#6#0#6'TLabel'#16'lblCr'
  +'uceAulaTipo'#4'Left'#2'['#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7
  +#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Cha'
  +'rset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'
  +#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#22'pnlHoraHuecaDesubicada'#4'Left'
  +#2#8#3'Top'#2'~'#5'Width'#3#153#0#6'Height'#2#21#9'Alignment'#7#13'taLeftJus'
  +'tify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#25' Horas huecas desubicad'
  +'as'#8'TabOrder'#2#7#0#0#6'TPanel'#30'pnlHoraHuecaDesubicadaCantidad'#4'Left'
  +#3#164#0#3'Top'#2'~'#5'Width'#2'e'#6'Height'#2#21#9'Alignment'#7#13'taLeftJu'
  +'stify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#10' Cantidad:'#8'TabOrder'
  +#2#8#0#6'TLabel'#22'lblHoraHuecaDesubicada'#4'Left'#2'['#3'Top'#2#1#5'Width'
  +#2#9#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#27'p'
  +'nlHoraHuecaDesubicadaValor'#4'Left'#3#12#1#3'Top'#2'~'#5'Width'#2'u'#6'Heig'
  +'ht'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'C'
  +'aption'#6#7' Valor:'#8'TabOrder'#2#9#0#6'TLabel'#27'lblHoraHuecaDesubicadaV'
  ,'alor'#4'Left'#2'k'#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alRi'
  +'ght'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Charset'#7
  +#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#6'Lay'
  +'out'#7#8'tlCenter'#0#0#0#6'TPanel'#16'pnlSesionCortada'#4'Left'#2#8#3'Top'#3
  +#150#0#5'Width'#3#153#0#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'B'
  +'evelOuter'#7#9'bvLowered'#7'Caption'#6#18' Materias cortadas'#8'TabOrder'#2
  +#10#0#0#6'TPanel'#24'pnlSesionCortadaCantidad'#4'Left'#3#164#0#3'Top'#3#150#0
  +#5'Width'#2'e'#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'
  +#7#9'bvLowered'#7'Caption'#6#10' Cantidad:'#8'TabOrder'#2#11#0#6'TLabel'#16
  +'lblSesionCortada'#4'Left'#2'['#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Ali'
  +'gn'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Fo'
  +'nt.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'Pare'
  +'ntFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#21'pnlSesionCortadaValor'
  +#4'Left'#3#12#1#3'Top'#3#150#0#5'Width'#2'u'#6'Height'#2#21#9'Alignment'#7#13
  +'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#7' Valor:'#8'TabO'
  +'rder'#2#12#0#6'TLabel'#21'lblSesionCortadaValor'#4'Left'#2'k'#3'Top'#2#1#5
  +'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14'taRightJu'
  +'stify'#7'Caption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TP'
  +'anel'#15'pnlInitDateTime'#4'Left'#2#8#3'Top'#2#6#5'Width'#3'y'#1#6'Height'#2
  +#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'
  +#6#18' Momento iniciado:'#8'TabOrder'#2#13#0#6'TLabel'#7'lblInit'#4'Left'#3
  +'u'#1#3'Top'#2#1#5'Width'#2#3#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignme'
  +'nt'#7#14'taRightJustify'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Col'
  +'or'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#10'Font.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPa'
  +'nel'#14'pnlElapsedTime'#4'Left'#2#8#3'Top'#2#30#5'Width'#3#175#0#6'Height'#2
  +#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'
  +#6#21' Tiempo transcurrido:'#8'TabOrder'#2#14#0#6'TLabel'#14'lblElapsedTime'
  +#4'Left'#3#165#0#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alRight'
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Charset'#7#15
  +'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#6'Layou'
  +'t'#7#8'tlCenter'#0#0#0#6'TPanel'#16'pnlNumGeneracion'#4'Left'#3#186#0#3'Top'
  +#2#30#5'Width'#3#199#0#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'Be'
  +'velOuter'#7#9'bvLowered'#7'Caption'#18#12#0#0#0' '#0'G'#0'e'#0'n'#0'e'#0'r'
  +#0'a'#0'c'#0'i'#0#243#0'n'#0':'#0#8'TabOrder'#2#15#0#6'TLabel'#16'lblNumGene'
  +'racion'#4'Left'#3#186#0#3'Top'#2#1#5'Width'#2#12#6'Height'#2#19#5'Align'#7#7
  +'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Chars'
  +'et'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10'Par'
  +'entFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#21'pnlMateriaProhibicion'
  +#4'Left'#2#8#3'Top'#3#198#0#5'Width'#3#153#0#6'Height'#2#21#9'Alignment'#7#13
  +'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#26' Prohibiciones'
  +' de materia:'#8'TabOrder'#2#16#0#0#6'TPanel'#29'pnlMateriaProhibicionCantid'
  +'ad'#4'Left'#3#164#0#3'Top'#3#198#0#5'Width'#2'e'#6'Height'#2#21#9'Alignment'
  +#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#10' Cantidad'
  +':'#8'TabOrder'#2#17#0#6'TLabel'#21'lblMateriaProhibicion'#4'Left'#2'['#3'To'
  +'p'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14
  +'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0
  +#0#6'TPanel'#26'pnlMateriaProhibicionValor'#4'Left'#3#12#1#3'Top'#3#198#0#5
  +'Width'#2'u'#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7
  +#9'bvLowered'#7'Caption'#6#7' Valor:'#8'TabOrder'#2#18#0#6'TLabel'#26'lblMat'
  +'eriaProhibicionValor'#4'Left'#2'k'#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5
  +'Align'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'Pa'
  +'rentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#22'pnlProfesorProhibici'
  +'on'#4'Left'#2#8#3'Top'#3#222#0#5'Width'#3#153#0#6'Height'#2#21#9'Alignment'
  ,#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#27' Prohibic'
  +'iones de profesor:'#8'TabOrder'#2#19#0#0#6'TPanel'#30'pnlProfesorProhibicio'
  +'nCantidad'#4'Left'#3#164#0#3'Top'#3#222#0#5'Width'#2'e'#6'Height'#2#21#9'Al'
  +'ignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#10
  +' Cantidad:'#8'TabOrder'#2#20#0#6'TLabel'#22'lblProfesorProhibicion'#4'Left'
  +#2'['#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignme'
  +'nt'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCe'
  +'nter'#0#0#0#6'TPanel'#7'Panel26'#4'Left'#3#12#1#3'Top'#3#222#0#5'Width'#2'u'
  +#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowere'
  +'d'#7'Caption'#6#7' Valor:'#8'TabOrder'#2#21#0#6'TLabel'#27'lblProfesorProhi'
  +'bicionValor'#4'Left'#2'k'#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7
  +#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Cha'
  +'rset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'
  +#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#20'pnlMateriaNoDispersa'#4'Left'#2
  +#8#3'Top'#3#174#0#5'Width'#3#153#0#6'Height'#2#21#9'Alignment'#7#13'taLeftJu'
  +'stify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#23' Materias no dispersas'
  +':'#8'TabOrder'#2#22#0#0#6'TPanel'#7'Panel28'#4'Left'#3#164#0#3'Top'#3#174#0
  +#5'Width'#2'e'#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'
  +#7#9'bvLowered'#7'Caption'#6#10' Cantidad:'#8'TabOrder'#2#23#0#6'TLabel'#20
  +'lblMateriaNoDispersa'#4'Left'#2'['#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5
  +'Align'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'Pa'
  +'rentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#7'Panel29'#4'Left'#3#12
  +#1#3'Top'#3#174#0#5'Width'#2'u'#6'Height'#2#21#9'Alignment'#7#13'taLeftJusti'
  +'fy'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#7' Valor:'#8'TabOrder'#2#24#0
  +#6'TLabel'#25'lblMateriaNoDispersaValor'#4'Left'#2'k'#3'Top'#2#1#5'Width'#2#9
  +#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Ca'
  +'ption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#2#8#3'Top'#2'N'#5'Width'#3#153#0#6'Height'#2#21#9'Alignment'#7
  +#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#29' Fracc. del'
  +' h. de profesores:'#8'TabOrder'#2#25#0#0#6'TPanel'#6'Panel2'#4'Left'#3#164#0
  +#3'Top'#2'N'#5'Width'#2'e'#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10
  +'BevelOuter'#7#9'bvLowered'#7'Caption'#6#10' Cantidad:'#8'TabOrder'#2#26#0#6
  +'TLabel'#26'lblProfesorFraccionamiento'#4'Left'#2'['#3'Top'#2#1#5'Width'#2#9
  +#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Ca'
  +'ption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#6'Pan'
  +'el3'#4'Left'#3#12#1#3'Top'#2'N'#5'Width'#2'u'#6'Height'#2#21#9'Alignment'#7
  +#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#7' Valor:'#8'T'
  +'abOrder'#2#27#0#6'TLabel'#31'lblProfesorFraccionamientoValor'#4'Left'#2'k'#3
  +'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignment'#7#14
  +'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCenter'#0#0
  +#0#6'TPanel'#6'Panel5'#4'Left'#2#8#3'Top'#3#14#1#5'Width'#2'e'#6'Height'#2#21
  +#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6
  +#14'Importaciones:'#8'TabOrder'#2#28#0#6'TLabel'#16'lblImportaciones'#4'Left'
  +#2'['#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alRight'#9'Alignme'
  +'nt'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#6'Layout'#7#8'tlCe'
  +'nter'#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2'p'#3'Top'#3#14#1#5'Width'#2'e'#6
  +'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'
  +#7'Caption'#6#14'Exportaciones:'#8'TabOrder'#2#29#0#6'TLabel'#16'lblExportac'
  +'iones'#4'Left'#2'['#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Align'#7#7'alR'
  +'ight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Font.Charset'
  +#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  ,#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#6
  +'Layout'#7#8'tlCenter'#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3#216#0#3'Top'#3#14
  +#1#5'Width'#2'e'#6'Height'#2#21#9'Alignment'#7#13'taLeftJustify'#10'BevelOut'
  +'er'#7#9'bvLowered'#7'Caption'#6#11'Colisiones:'#8'TabOrder'#2#30#0#6'TLabel'
  +#13'lblColisiones'#4'Left'#2'['#3'Top'#2#1#5'Width'#2#9#6'Height'#2#19#5'Ali'
  +'gn'#7#7'alRight'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#2'0 '#12'Fo'
  +'nt.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'Pare'
  +'ntFont'#8#6'Layout'#7#8'tlCenter'#0#0#0#0#7'TBitBtn'#9'bbtnClose'#4'Left'#3
  +'H'#1#3'Top'#3'8'#1#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#10'&Finalizar'
  +#8'TabOrder'#2#1#4'Kind'#7#7'bkClose'#0#0#7'TBitBtn'#10'bbtnCancel'#4'Left'#3
  +#248#0#3'Top'#3'8'#1#5'Width'#2'K'#6'Height'#2#25#8'TabOrder'#2#2#4'Kind'#7#8
  +'bkCancel'#0#0#12'TProgressBar'#18'PBNumMaxGeneracion'#4'Left'#2#9#3'Top'#3
  +';'#1#5'Width'#3#232#0#6'Height'#2#17#3'Min'#2#0#3'Max'#2'd'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#0
]);
