LazarusResources.Add('TSelPeriodoForm','FORMDATA',[
  'TPF0'#15'TSelPeriodoForm'#14'SelPeriodoForm'#4'Left'#3'2'#1#3'Top'#3#249#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#18#19#0#0#0'S'#0'e'#0'l'#0'e'#0'c'#0
  +'c'#0'i'#0'o'#0'n'#0'a'#0'r'#0' '#0'p'#0'e'#0'r'#0#237#0'o'#0'd'#0'o'#0#12'C'
  +'lientHeight'#2'i'#11'ClientWidth'#3#26#1#5'Color'#7#9'clBtnFace'#12'Font.Ch'
  +'arset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#8'Position'#7
  +#14'poScreenCenter'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#16#3'Top'#2#8#5'Width'#3#173#0#6'Height'#2#13#7'Capt'
  +'ion'#18'$'#0#0#0'S'#0'e'#0'l'#0'e'#0'c'#0'c'#0'i'#0'o'#0'n'#0'e'#0' '#0'e'#0
  +'l'#0' '#0'p'#0'e'#0'r'#0#237#0'o'#0'd'#0'o'#0' '#0'a'#0' '#0'i'#0'n'#0't'#0
  +'e'#0'r'#0'c'#0'a'#0'm'#0'b'#0'i'#0'a'#0'r'#0#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#16#3'Top'#2#24#5'Width'#2#18#6'Height'#2#13#7'Caption'#18#3#0#0#0'D'#0#237
  +#0'a'#0#12'FocusControl'#7#17'DBLookupComboBox1'#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#3#144#0#3'Top'#2#24#5'Width'#2#23#6'Height'#2#13#7'Caption'#6#4'Hora'
  +#12'FocusControl'#7#17'DBLookupComboBox2'#0#0#7'TBitBtn'#9'BBAceptar'#4'Left'
  +#2'k'#3'Top'#2'H'#5'Width'#2'K'#6'Height'#2#25#8'TabOrder'#2#1#4'Kind'#7#4'b'
  +'kOK'#0#0#7'TBitBtn'#10'BBCancelar'#4'Left'#3#195#0#3'Top'#2'H'#5'Width'#2'K'
  +#6'Height'#2#25#8'TabOrder'#2#0#4'Kind'#7#8'bkCancel'#0#0#17'TDBLookupComboB'
  +'ox'#17'DBLookupComboBox1'#4'Left'#2#16#3'Top'#2'('#5'Width'#2'y'#6'Height'#2
  +#21#9'DataField'#6#6'NomDia'#10'DataSource'#7#9'DSDiaHora'#8'TabOrder'#2#2#0
  +#0#17'TDBLookupComboBox'#17'DBLookupComboBox2'#4'Left'#3#144#0#3'Top'#2'('#5
  +'Width'#2'y'#6'Height'#2#21#9'DataField'#6#7'NomHora'#10'DataSource'#7#9'DSD'
  +'iaHora'#8'TabOrder'#2#3#0#0#12'TkbmMemTable'#9'TbDiaHora'#9'FieldDefs'#14#1
  +#4'Name'#6#6'CodDia'#8'DataType'#7#9'ftAutoInc'#0#1#4'Name'#6#7'CodHora'#8'D'
  +'ataType'#7#9'ftAutoInc'#0#1#4'Name'#6#6'NomDia'#8'DataType'#7#8'ftString'#4
  +'Size'#2#10#10'Attributes'#11#10'faRequired'#0#0#1#4'Name'#6#7'NomHora'#8'Da'
  +'taType'#7#8'ftString'#4'Size'#2#10#10'Attributes'#11#10'faRequired'#0#0#0#9
  +'IndexDefs'#14#0#4'Left'#2#24#3'Top'#2'@'#0#13'TIntegerField'#15'TbDiaHoraCo'
  +'dDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0'a'#0#9'FieldName'#6#6'CodDia'#8
  +'Required'#9#7'Visible'#8#0#0#13'TIntegerField'#16'TbDiaHoraCodHora'#12'Disp'
  +'layLabel'#6#4'Hora'#9'FieldName'#6#7'CodHora'#8'Required'#9#7'Visible'#8#0#0
  +#12'TStringField'#15'TbDiaHoraNomDia'#12'DisplayLabel'#18#3#0#0#0'D'#0#237#0
  +'a'#0#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#6'NomDia'#13'LookupDataSet'#7
  +#22'SourceDataModule.TbDia'#15'LookupKeyFields'#6#6'CodDia'#17'LookupResultF'
  +'ield'#6#6'NomDia'#9'KeyFields'#6#6'CodDia'#8'Required'#9#4'Size'#2#10#0#0#12
  +'TStringField'#16'TbDiaHoraNomHora'#12'DisplayLabel'#6#4'Hora'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#7'NomHora'#13'LookupData'
  +'Set'#7#23'SourceDataModule.TbHora'#15'LookupKeyFields'#6#7'CodHora'#17'Look'
  +'upResultField'#6#7'NomHora'#9'KeyFields'#6#7'CodHora'#8'Required'#9#4'Size'
  +#2#10#0#0#0#11'TDataSource'#9'DSDiaHora'#7'DataSet'#7#9'TbDiaHora'#4'Left'#2
  +'4'#3'Top'#2'@'#0#0#0
]);
