LazarusResources.Add('TSplashForm','FORMDATA',[
  'TPF0'#11'TSplashForm'#10'SplashForm'#4'Left'#3#185#0#3'Top'#3#223#0#11'Borde'
  +'rStyle'#7#6'bsNone'#12'ClientHeight'#3#182#0#11'ClientWidth'#3'u'#1#5'Color'
  +#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Style'#11#0#8'Position'#7#14'poScreenCenter'#8'OnCreate'#7#10'FormCreate'
  +#13'PixelsPerInch'#2'`'#0#6'TImage'#6'Image1'#4'Left'#2#0#3'Top'#2#0#5'Width'
  +#3'u'#1#6'Height'#3#182#0#5'Align'#7#8'alClient'#7'Stretch'#9#0#0#6'TLabel'
  +#14'lblProductName'#4'Left'#2'X'#3'Top'#2#24#5'Width'#2#15#6'Height'#2#22#7
  +'Caption'#6#3'...'#12'Font.Charset'#7#12'ANSI_CHARSET'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#237#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'#17'lblProductV'
  +'ersion'#4'Left'#3#168#0#3'Top'#2'@'#5'Width'#2#9#6'Height'#2#16#7'Caption'#6
  +#3'...'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowT'
  +'ext'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#0#10'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'#12'lblCopyright'#4'Le'
  +'ft'#3#168#0#3'Top'#2'X'#5'Width'#2#9#6'Height'#2#16#7'Caption'#6#3'...'#12
  +'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'Pa'
  +'rentFont'#8#11'Transparent'#9#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#3'Top'#3
  +#136#0#5'Width'#2'E'#6'Height'#2#16#7'Caption'#6#11'Cargando...'#12'Font.Cha'
  +'rset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'
  +#8#11'Transparent'#9#0#0#6'TLabel'#8'lblTable'#4'Left'#2'h'#3'Top'#3#136#0#5
  +'Width'#3#1#1#6'Height'#2#13#8'AutoSize'#8#12'Font.Charset'#7#15'DEFAULT_CHA'
  +'RSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#9#0#0
  +#6'TLabel'#12'lblYearLabel'#4'Left'#3#168#0#3'Top'#2'p'#5'Width'#2#9#6'Heigh'
  +'t'#2#16#7'Caption'#6#3'...'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.'
  +'Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans S'
  +'erif'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'#6
  +'Label1'#4'Left'#2'X'#3'Top'#2'@'#5'Width'#2'.'#6'Height'#2#16#7'Caption'#18
  +#7#0#0#0'V'#0'e'#0'r'#0's'#0'i'#0#243#0'n'#0#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#9#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2'X'#3'Top'#2'X'#5'Width'#2'@'#6'Height'#2#16
  +#7'Caption'#6#10'Ejecutable'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.'
  +'Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans S'
  +'erif'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2'X'#3'Top'#2'p'#5'Width'#2'-'#6'Height'#2#16#7'Caption'#18
  +#7#0#0#0'E'#0'd'#0'i'#0'c'#0'i'#0#243#0'n'#0#12'Font.Charset'#7#15'DEFAULT_C'
  +'HARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ParentFont'#8#11'Transparent'#9#0
  +#0#12'TProgressBar'#6'PBLoad'#4'Left'#2#8#3'Top'#3#160#0#5'Width'#3'a'#1#6'H'
  +'eight'#2#13#3'Min'#2#0#3'Max'#2#8#8'TabOrder'#2#0#0#0#0
]);
