# -*- mode: Makefile; -*-

BuildMode?=release
ifneq ($(BuildMode),release)
BuildLabel=-$(BuildMode)
endif

ARCH=$(TargetCPU)

Package=ttg

MajorVersionNr=$(shell grep "^ *<MajorVersionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<MajorVersionNr Value=\"\([0-9]*\)\"/>":"\1":g)
MinorVersionNr=$(shell grep "^ *<MinorVersionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<MinorVersionNr Value=\"\([0-9]*\)\"/>":"\1":g)
RevisionNr=$(shell grep "^ *<RevisionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<RevisionNr Value=\"\([0-9]*\)\"/>":"\1":g)
BuildNr=$(shell grep "^ *<BuildNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<BuildNr Value=\"\([0-9]*\)\"/>":"\1":g)
APPNAME=$(shell grep "StringTable" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<StringTable LegalCopyright=\"[^\"]*\" ProductVersion=\"[^\"]*\" FileDescription=\"\([^\"]*\)\"/>":'\1':g)

BaseVersion=$(MajorVersionNr).$(MinorVersionNr).$(RevisionNr)
AppVersion=$(Package)-$(BaseVersion)
Version=$(BaseVersion).$(BuildNr)

REPOSITORY=svn+ssh://mntedison/home/edison/LocalReps/ttg/trunk/
# PACKAGING RELATED:
TGZBASE=$(Package)_$(Version)
TGZSRC=$(Package)-$(Version)
PKGBASE=$(TGZBASE)$(BuildLabel)_$(ARCH)
PKGDIR=$(TTGDIR)/../debianization/packages

ifeq ($(shell uname -o),Cygwin)
# LAZBASE=/cygdrive/c/lazarus64
# FPC=$(LAZBASE)/fpc/2.6.2/bin/x86_64-win64/fpc
# EXEEXT=.exe
LAZBASE=/cygdrive/c/lazarus32
FPC=$(LAZBASE)/fpc/2.6.2/bin/i386-win32/fpc
EXEEXT=.exe
else
LAZBASE=/home/edison/apps/pascal/lazarus
FPC=fpc
EXEEXT=
endif
TargetCPU=$(shell $(FPC) -iSP)
TargetOS=$(shell $(FPC) -iSO)
BuildId=$(TargetCPU)-$(TargetOS)$(BuildLabel)
TTGEXE=$(TTGDIR)/bin/$(BuildId)/$(Package)$(EXEEXT)

DBCONVERTDIR=$(RELDIR)/../DBConvert
DBCONVERTSRC=$(DBCONVERTDIR)/src
