# -*- mode: Makefile; -*-

BuildMode?=release
ifneq ($(BuildMode),release)
BuildLabel=-$(BuildMode)
endif

Package=ttg

MajorVersionNr=$(shell grep "^ *<MajorVersionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<MajorVersionNr Value=\"\([0-9]*\)\"/>":"\1":g)
MinorVersionNr=$(shell grep "^ *<MinorVersionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<MinorVersionNr Value=\"\([0-9]*\)\"/>":"\1":g)
RevisionNr=$(shell grep "^ *<RevisionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<RevisionNr Value=\"\([0-9]*\)\"/>":"\1":g)
BuildNr=$(shell grep "^ *<BuildNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<BuildNr Value=\"\([0-9]*\)\"/>":"\1":g)
APPNAME=$(shell grep "StringTable" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<StringTable LegalCopyright=\"[^\"]*\" ProductVersion=\"[^\"]*\" FileDescription=\"\([^\"]*\)\"/>":'\1':g)

BaseVersion=$(MajorVersionNr).$(MinorVersionNr).$(RevisionNr)
AppVersion=$(Package)-$(BaseVersion)
Version=$(BaseVersion).$(BuildNr)

# PACKAGING RELATED:
TGZBASE=$(Package)_$(Version)
TGZSRC=$(Package)-$(Version)
PKGDIR=$(TTGDIR)/../debianization/packages

ifeq ($(shell uname -o),Cygwin)

MARCH=$(shell uname -m)
ifeq ($(MARCH),i686)
OSBITS=32
ARCH=i386
else
ifeq ($(MARCH),x86_64)
OSBITS=64
ARCH=$(MARCH)
endif
endif

LAZBASE=/cygdrive/c/lazarus$(OSBITS)
FPC=$(LAZBASE)/fpc/2.6.2/bin/$(ARCH)-win$(OSBITS)/fpc
EXEEXT=.exe
else
LAZBASE=/usr/share/lazarus/1.0.12
FPC=fpc
EXEEXT=
ARCH=$(TargetCPU)
endif

TargetCPU=$(shell $(FPC) -iSP)
TargetOS=$(shell $(FPC) -iSO)
TargetSYS=$(TargetCPU)-$(TargetOS)
BuildId=$(TargetSYS)$(BuildLabel)
TTGEXE=$(TTGDIR)/bin/$(BuildId)/$(Package)$(EXEEXT)

DBCONVERTDIR=$(RELDIR)/../DBConvert
DBCONVERTSRC=$(DBCONVERTDIR)/src
