# -*- mode: Makefile; -*-

BuildMode?=release
ifneq ($(BuildMode),release)
BuildLabel=-$(BuildMode)
endif

MajorVersionNr=$(shell grep "^ *<MajorVersionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<MajorVersionNr Value=\"\([0-9]*\)\"/>":"\1":g)
MinorVersionNr=$(shell grep "^ *<MinorVersionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<MinorVersionNr Value=\"\([0-9]*\)\"/>":"\1":g)
RevisionNr=$(shell grep "^ *<RevisionNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<RevisionNr Value=\"\([0-9]*\)\"/>":"\1":g)
BuildNr=$(shell grep "^ *<BuildNr Value=\"[0-9]*\"/>" $(TTGSRC)/ttg.lpi|sed -e s:"^ *<BuildNr Value=\"\([0-9]*\)\"/>":"\1":g)



PACKAGE=ttg$(MajorVersionNr)
APPVERSION=$(PACKAGE)-$(MinorVersionNr).$(RevisionNr)
VERSION=$(MinorVersionNr).$(RevisionNr).$(BuildNr)

REPOSITORY=file:///home/edison/LocalReps/TTG/trunk/
# PACKAGING RELATED:
TGZBASE=$(PACKAGE)_$(VERSION)
TGZSRC=$(PACKAGE)-$(VERSION)
PKGBASE=$(TGZBASE)$(BuildLabel)_$(ARCH)
PKGDIR=$(TTGDIR)/packages/$(BuildMode)
