# -*- mode: Makefile; -*-

ifeq ($(shell uname -o),Cygwin)
LAZBASE="/cygdrive/c/lazarus32"
LAZBUILD="$(LAZBASE)/lazbuild"
FPC="$(LAZBASE)/fpc/2.4.4/bin/i386-win32/fpc"
LAZRES="$(LAZBASE)/tools/lazres"
INNOIDE="$(PROGRAMFILES)/Inno Setup 5/ISCC.exe"
ISSWIN='$(shell cygpath -w $(ISS))'
DBCONVERT=$(TTGDIR)/bin/dbconvert.exe
FILES=$(TTGSQLITE3)

LRSDEP=$(LAZRES)

else
FPC=fpc
LAZRES=lazres
LAZBUILD=lazbuild
FILES=
endif

TargetCPU=$(shell $(FPC) -iSP)
TargetOS=$(shell $(FPC) -iSO)

TTGDPR=ttg.dpr
TTGLPR=ttg.lpr

%.lrs: %.lfm $(LRSDEP)
	$(LAZRES) $@ $<
