# -*- mode: Makefile; -*-

ifeq ($(shell uname -o),Cygwin)
DSRCBASE=$(DSRCBASE0)
LAZBASE="/cygdrive/c/lazarus32"
LAZBUILD="$(LAZBASE)/lazbuild"
FPC="$(LAZBASE)/fpc/2.4.4/bin/i386-win32/fpc"
LAZRES="$(LAZBASE)/tools/lazres"
INNOIDE="$(PROGRAMFILES)/Inno Setup 5/ISCC.exe"
DCC32="c:/archivos de programa/Embarcadero/RAD Studio/7.0/bin/dcc32"
DCC32OPTS= \
	-E'$(shell cygpath -w $(TTGDIR)/bin)' \
	-U'$(shell cygpath -w $(TTGDIR)/../ZEOSDBO-7.0.0-alpha/src/component)' \
	-U'$(shell cygpath -w $(TTGDIR)/../ZEOSDBO-7.0.0-alpha/src/dbc)' \
	-U'$(shell cygpath -w $(TTGDIR)/../ZEOSDBO-7.0.0-alpha/src/core)' \
	-U'$(shell cygpath -w $(TTGDIR)/../ZEOSDBO-7.0.0-alpha/src/parsesql)' \
	-U'$(shell cygpath -w $(TTGDIR)/../ZEOSDBO-7.0.0-alpha/src/plain)' \
	-N0'$(shell cygpath -w $(TTGDIR)/bin)'
ISSWIN='$(shell cygpath -w $(ISS))'
DBUTILS=$(TTGDIR)/bin/dbutils.exe
FILES=$(TTGSQLITE3)

$(LAZRES):
	cd "$(LAZBASE)/tools" && $(LAZBUILD) "lazres.lpi"

%.lrs: $(LAZRES)

else
FPC=fpc
LAZRES=lazres
FILES=
endif

TargetCPU=$(shell $(FPC) -iSP)
TargetOS=$(shell $(FPC) -iSO)

TTGDPR=ttg.dpr
TTGLPR=ttg.lpr
TTGMDB=../../dat/$(TTGMDBBASE)

BASELAZFILES=$(addsuffix .pp,  $(FORMS) $(DSRCBASE) $(UNITS) $(ABOUT)) \
	  $(addsuffix .lfm, $(FORMS) $(DSRCBASE)) \
	  $(addsuffix .lrs, $(FORMS) $(DSRCBASE)) ttg.lpr

BASEDELFILES=$(addsuffix .pas,  $(FORMS) $(DSRCBASE) $(UNITS) $(ABOUT)) \
	  $(addsuffix .dfm, $(FORMS) $(DSRCBASE)) $(TTGDPR)

%.lrs: %.lfm
	$(LAZRES) $@ $<
