TTD 293
15
Theme
0
"IdTheme";"NaTheme";"Composition";
ResourceType
3
"IdResourceType";"NaResourceType";"NumResourceLimit";"ValResourceType";"MaxWorkLoad";
"0";"Supervisor";"1";"300";"";
"1";"Room";"1";"120";"";
"2";"Attendant";"1";"50";"";
Day
5
"IdDay";"NaDay";
"1";"Monday";
"2";"Tuesday";
"3";"Wednesday";
"4";"Thursday";
"5";"Friday";
Hour
9
"IdHour";"NaHour";"Interval";
"1";"First";"07:00-07:45";
"2";"Second";"07:45-08:30";
"3";"Third";"08:30-09:15";
"4";"Fourth";"09:15-10:00";
"5";"Free";"10:00-10:30";
"6";"Fifth";"10:30-11:15";
"7";"Sixth";"11:15-12:00";
"8";"Seventh";"12:00-12:45";
"9";"Eighth";"12:45-13:30";
Resource
0
"IdResourceType";"IdResource";"NaResource";"AbResource";"NumResource";
Period
40
"IdDay";"IdHour";
"1";"1";
"1";"2";
"1";"3";
"1";"4";
"1";"6";
"1";"7";
"1";"8";
"1";"9";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"9";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"9";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"9";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"9";
Activity
0
"IdActivity";"IdTheme";"NaActivity";
Availability
0
"IdTheme";"IdResource";"NumResource";
ResourceTypeLimit
0
"IdTheme";"IdResourceType";"NumResourceLimit";
RestrictionType
2
"IdRestrictionType";"NaRestrictionType";"ColRestrictionType";"ValRestrictionType";
"0";"Inadequate";"65280";"50";
"1";"Impossible";"255";"500";
Restriction
0
"IdResource";"IdDay";"IdHour";"IdRestrictionType";
Participant
0
"IdActivity";"IdResource";"NumResource";
Timetable
0
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
TimetableDetail
0
"IdTimetable";"IdActivity";"IdDay";"IdHour";"Session";
TimetableResource
0
"IdTimetable";"IdActivity";"IdResource";"NumResource";
19
NaInstitution=
NameAuthority=
Comments=""
UseCustomSeed=-1
Seed=1
ClashActivity=200
BreakTimetableResource=50
BrokenSession=150
NonScatteredActivity=5
PopulationSize=10
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
ReparationProbability=0,2
Bookmarks=1,2
ApplyDoubleDownHill=0
InitialTimetables=
SharedDirectory=/tmp/
PollinationProbability=0,1
