/* -*- mode: SQL; -*-

  24/03/2012 0:59

  Warning:

    This module has been created automatically.
    Do not modify it manually or the changes will be lost the next update

*/

CREATE TABLE IF NOT EXISTS `Theme`(
    `IdTheme` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Theme Id',
    `NaTheme` VARCHAR(30) NOT NULL UNIQUE COMMENT 'Theme Name',
    `Composition` VARCHAR(40) NOT NULL COMMENT 'Configuration of periods'
) COMMENT 'Themes';
CREATE TABLE IF NOT EXISTS `ResourceType`(
    `IdResourceType` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Resource Type Id',
    `NaResourceType` VARCHAR(15) NOT NULL UNIQUE COMMENT 'Name',
    `NumResourceLimit` INTEGER NOT NULL COMMENT 'Default Max Number of Resources per Activity',
    `ValResourceType` INTEGER NOT NULL COMMENT 'Value of Clashes',
    `MaxWorkLoad` INTEGER COMMENT 'Work Load Limit of Resource'
) COMMENT 'Resource types';
CREATE TABLE IF NOT EXISTS `Day`(
    `IdDay` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Day Id',
    `NaDay` VARCHAR(10) NOT NULL UNIQUE COMMENT 'Name of Day'
) COMMENT 'Working Days';
CREATE TABLE IF NOT EXISTS `Hour`(
    `IdHour` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Hour Id',
    `NaHour` VARCHAR(10) NOT NULL UNIQUE COMMENT 'Hour Name',
    `Interval` VARCHAR(21) NOT NULL UNIQUE COMMENT 'Hour Interval'
) COMMENT 'Academic Hours';
CREATE TABLE IF NOT EXISTS `Resource`(
    `IdResourceType` INTEGER NOT NULL COMMENT 'Resource Type Id',
    `IdResource` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Resource Id',
    `NaResource` VARCHAR(25) NOT NULL UNIQUE COMMENT 'Resource Name',
    `AbResource` VARCHAR(15) NOT NULL UNIQUE COMMENT 'Resource Abbreviation',
    `NumResource` INTEGER NOT NULL COMMENT 'Number of resources',
  CONSTRAINT `IxResourceResourceType` UNIQUE(`IdResourceType`,`IdResource`),
  CONSTRAINT `ResourceTypeResource` FOREIGN KEY (`IdResourceType`)
    REFERENCES `ResourceType`(`IdResourceType`) ON UPDATE RESTRICT ON DELETE RESTRICT
) COMMENT 'Resources';
CREATE TABLE IF NOT EXISTS `Period`(
    `IdDay` INTEGER NOT NULL COMMENT 'Day Id',
    `IdHour` INTEGER NOT NULL COMMENT 'Hour Id',
  CONSTRAINT `PrimaryKey` PRIMARY KEY(`IdDay`,`IdHour`),
  CONSTRAINT `DayPeriod` FOREIGN KEY (`IdDay`)
    REFERENCES `Day`(`IdDay`) ON UPDATE RESTRICT ON DELETE RESTRICT,
  CONSTRAINT `HourPeriod` FOREIGN KEY (`IdHour`)
    REFERENCES `Hour`(`IdHour`) ON UPDATE RESTRICT ON DELETE RESTRICT
) COMMENT 'Periods';
CREATE TABLE IF NOT EXISTS `Activity`(
    `IdActivity` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Activity Id',
    `IdTheme` INTEGER NOT NULL COMMENT 'Theme Id',
    `NaActivity` VARCHAR(25) NOT NULL COMMENT 'Activity Name',
  CONSTRAINT `ixThemeActivity` UNIQUE(`IdTheme`,`NaActivity`),
  CONSTRAINT `ThemeActivity` FOREIGN KEY (`IdTheme`)
    REFERENCES `Theme`(`IdTheme`) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Activities';
CREATE TABLE IF NOT EXISTS `Availability`(
    `IdTheme` INTEGER NOT NULL COMMENT 'Theme Id',
    `IdResource` INTEGER NOT NULL COMMENT 'Resource Id',
    `NumResource` INTEGER NOT NULL COMMENT 'Number of Resource',
  CONSTRAINT `PrimaryKey` PRIMARY KEY(`IdTheme`,`IdResource`),
  CONSTRAINT `ResourceAvailability` FOREIGN KEY (`IdResource`)
    REFERENCES `Resource`(`IdResource`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `ThemeAvailability` FOREIGN KEY (`IdTheme`)
    REFERENCES `Theme`(`IdTheme`) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Availability of Resources to Cover Requirements in the Theme';
CREATE TABLE IF NOT EXISTS `ResourceTypeLimit`(
    `IdTheme` INTEGER NOT NULL COMMENT 'Theme Id',
    `IdResourceType` INTEGER NOT NULL COMMENT 'Resource Type Id',
    `NumResourceLimit` INTEGER NOT NULL COMMENT 'Max Number of Resource',
  CONSTRAINT `PrimaryKey` PRIMARY KEY(`IdTheme`,`IdResourceType`),
  CONSTRAINT `ResourceTypeResourceTypeLimit` FOREIGN KEY (`IdResourceType`)
    REFERENCES `ResourceType`(`IdResourceType`) ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT `ThemeResourceTypeLimit` FOREIGN KEY (`IdTheme`)
    REFERENCES `Theme`(`IdTheme`) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Limits for usage of Resource Types in Themes';
CREATE TABLE IF NOT EXISTS `RestrictionType`(
    `IdRestrictionType` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Restriction Type Id',
    `NaRestrictionType` VARCHAR(10) NOT NULL UNIQUE COMMENT 'Restriction Type Name',
    `ColRestrictionType` INTEGER NOT NULL COMMENT 'Restriction Type Color',
    `ValRestrictionType` INTEGER NOT NULL COMMENT 'Restriction Type Value'
) COMMENT 'Types of Restrictions';
CREATE TABLE IF NOT EXISTS `Restriction`(
    `IdResource` INTEGER NOT NULL COMMENT 'Resource Id',
    `IdDay` INTEGER NOT NULL COMMENT 'Day Id',
    `IdHour` INTEGER NOT NULL COMMENT 'Hour Id',
    `IdRestrictionType` INTEGER NOT NULL COMMENT 'Resource Restriction Type Id',
  CONSTRAINT `PrimaryKey` PRIMARY KEY(`IdResource`,`IdDay`,`IdHour`),
  CONSTRAINT `PeriodRestriction` FOREIGN KEY (`IdDay`,`IdHour`)
    REFERENCES `Period`(`IdDay`,`IdHour`) ON UPDATE RESTRICT ON DELETE RESTRICT,
  CONSTRAINT `ResourceRestriction` FOREIGN KEY (`IdResource`)
    REFERENCES `Resource`(`IdResource`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `RestrictionTypeRestriction` FOREIGN KEY (`IdRestrictionType`)
    REFERENCES `RestrictionType`(`IdRestrictionType`) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Restrictions';
CREATE TABLE IF NOT EXISTS `Participant`(
    `IdActivity` INTEGER NOT NULL COMMENT 'Category Id',
    `IdResource` INTEGER NOT NULL COMMENT 'Resource Id',
    `NumResource` INTEGER NOT NULL COMMENT 'Number of Resources',
  CONSTRAINT `PrimaryKey` PRIMARY KEY(`IdActivity`,`IdResource`),
  CONSTRAINT `ActivityParticipant` FOREIGN KEY (`IdActivity`)
    REFERENCES `Activity`(`IdActivity`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `ResourceParticipant` FOREIGN KEY (`IdResource`)
    REFERENCES `Resource`(`IdResource`) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Participants';
CREATE TABLE IF NOT EXISTS `Timetable`(
    `IdTimetable` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Timetable Id',
    `TimeIni` DATETIME NOT NULL COMMENT 'Initial Time',
    `TimeEnd` DATETIME NOT NULL COMMENT 'End Time',
    `Summary` TEXT COMMENT 'Summary of Timetable Generation'
) COMMENT 'Timetables';
CREATE TABLE IF NOT EXISTS `TimetableDetail`(
    `IdTimetable` INTEGER NOT NULL COMMENT 'Timetable Id',
    `IdActivity` INTEGER NOT NULL COMMENT 'Activity Id',
    `IdDay` INTEGER NOT NULL COMMENT 'Day Id',
    `IdHour` INTEGER NOT NULL COMMENT 'Hour Id',
    `Session` INTEGER NOT NULL COMMENT 'Internal Number',
  CONSTRAINT `PrimaryKey` PRIMARY KEY(`IdTimetable`,`IdActivity`,`IdDay`,`IdHour`),
  CONSTRAINT `ActivityTimetableDetail` FOREIGN KEY (`IdActivity`)
    REFERENCES `Activity`(`IdActivity`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `PeriodTimetableDetail` FOREIGN KEY (`IdDay`,`IdHour`)
    REFERENCES `Period`(`IdDay`,`IdHour`) ON UPDATE RESTRICT ON DELETE RESTRICT,
  CONSTRAINT `TimetableTimetableDetail` FOREIGN KEY (`IdTimetable`)
    REFERENCES `Timetable`(`IdTimetable`) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Detail of Timetables';
CREATE TABLE IF NOT EXISTS `TimetableResource`(
    `IdTimetable` INTEGER NOT NULL COMMENT 'Timetable Id',
    `IdActivity` INTEGER NOT NULL COMMENT 'Activity Id',
    `IdResource` INTEGER NOT NULL COMMENT 'Resource Id',
    `NumResource` INTEGER NOT NULL COMMENT 'Number of Resource',
  CONSTRAINT `PrimaryKey` PRIMARY KEY(`IdTimetable`,`IdActivity`,`IdResource`),
  CONSTRAINT `ActivityTimetableResource` FOREIGN KEY (`IdActivity`)
    REFERENCES `Activity`(`IdActivity`) ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT `ResourceTimetableResource` FOREIGN KEY (`IdResource`)
    REFERENCES `Resource`(`IdResource`) ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT `TimetableTimetableResource` FOREIGN KEY (`IdTimetable`)
    REFERENCES `Timetable`(`IdTimetable`) ON UPDATE CASCADE ON DELETE CASCADE
) COMMENT 'Resources of Timetables';
