	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{321addf8-0483-4ffc-a12b-e3beadcf7ce8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\dbutils\dbutils.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ttg.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dbutils">
			<MSBuild Projects="..\dbutils\dbutils.dproj"/>
		</Target>
		<Target Name="dbutils:Clean">
			<MSBuild Targets="Clean" Projects="..\dbutils\dbutils.dproj"/>
		</Target>
		<Target Name="dbutils:Make">
			<MSBuild Targets="Make" Projects="..\dbutils\dbutils.dproj"/>
		</Target>
		<Target Name="ttg">
			<MSBuild Projects="ttg.dproj"/>
		</Target>
		<Target Name="ttg:Clean">
			<MSBuild Targets="Clean" Projects="ttg.dproj"/>
		</Target>
		<Target Name="ttg:Make">
			<MSBuild Targets="Make" Projects="ttg.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dbutils;ttg"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dbutils:Clean;ttg:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dbutils:Make;ttg:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
