# -*- mode: Makefile; -*-

BuildMode?=release
APPNAME=Automatic Timetable Generator
MajorVersionNr=$(shell grep "^ *<MajorVersionNr Value=\"[0-9]*\"/>" ttg.lpi|sed -e s:"^ *<MajorVersionNr Value=\"\([0-9]*\)\"/>":"\1":g)
MinorVersionNr=$(shell grep "^ *<MinorVersionNr Value=\"[0-9]*\"/>" ttg.lpi|sed -e s:"^ *<MinorVersionNr Value=\"\([0-9]*\)\"/>":"\1":g)
RevisionNr=$(shell grep "^ *<RevisionNr Value=\"[0-9]*\"/>" ttg.lpi|sed -e s:"^ *<RevisionNr Value=\"\([0-9]*\)\"/>":"\1":g)
BuildNr0=$(shell grep "^ *<BuildNr Value=\"[0-9]*\"/>" ttg.lpi|sed -e s:"^ *<BuildNr Value=\"\([0-9]*\)\"/>":"\1":g)
# BuildNr:=$(shell cd $(TTGSRC) ; svnversion|sed -e s/':'/'_'/g)
BuildNr:=$(shell svn info file:///home/edison/LocalReps/TTG|grep Revision|sed -e s:'Revision\: ':'':g -)
APPVERSION=$(MajorVersionNr).$(MinorVersionNr).$(RevisionNr)
VERSION=$(APPVERSION)-$(BuildNr)
TargetCPU=$(shell $(FPC) -iSP)
TargetOS=$(shell $(FPC) -iSO)
ifneq ($(BuildMode),release)
BuildLabel=-$(BuildMode)
endif
BuildId=$(TargetCPU)-$(TargetOS)$(BuildLabel)
ifeq ($(shell uname -o),Cygwin)
EXEEXT=.exe
LAZBASE=/cygdrive/c/lazarus32
FPC=$(LAZBASE)/fpc/2.4.4/bin/i386-win32/fpc
else
EXEEXT=
LAZBASE=/home/edison/apps/pascal/lazarus
FPC=fpc
endif
TTGEXE=$(TTGDIR)/bin/ttg-$(BuildId)$(EXEEXT)
OBJDIR=$(TTGDIR)/obj/$(BuildId)
