object BaseDataModule: TBaseDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 480
  HorizontalOffset = 25
  VerticalOffset = 0
  Width = 928
  object Database: TZConnection
    Protocol = 'sqlite-3'
    Database = ':memory:'
    left = 528
    top = 16
  end
end
