object MasterDataModule: TMasterDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 404
  HorizontalOffset = 565
  VerticalOffset = 275
  Width = 748
  object TbTmpTeacherWorkLoad: TZTable
    Connection = SourceDataModule.DbZConnection
    AutoCalcFields = False
    left = 250
    top = 11
    object TbTmpTeacherWorkLoadIdTeacher: TLongintField
      DisplayLabel = 'Teacher'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacher'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TbTmpTeacherWorkLoadLnTeacher: TStringField
      DisplayLabel = 'Apellido'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'LnTeacher'
      Index = 1
      KeyFields = 'IdTeacher'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbTeacher
      LookupKeyFields = 'IdTeacher'
      LookupResultField = 'LnTeacher'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object TbTmpTeacherWorkLoadNaTeacher: TStringField
      DisplayLabel = 'Name'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaTeacher'
      Index = 2
      KeyFields = 'IdTeacher'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbTeacher
      LookupKeyFields = 'IdTeacher'
      LookupResultField = 'NaTeacher'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object TbTmpTeacherWorkLoadWorkLoad: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Load'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object QuTeacherRestrictionCount: TZTable
    Connection = SourceDataModule.DbZConnection
    AutoCalcFields = False
    left = 88
    top = 168
    object QuTeacherRestrictionCountIdTeacher: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacher'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QuTeacherRestrictionCountNumber: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Number'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object TbTmpRoomTypeLoad: TZTable
    Connection = SourceDataModule.DbZConnection
    AutoCalcFields = False
    left = 250
    top = 62
    object TbTmpRoomTypeLoadIdRoomType: TLongintField
      DisplayLabel = 'Tipo de aula'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdRoomType'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object TbTmpRoomTypeLoadAbRoomType: TStringField
      DisplayLabel = 'Name'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'AbRoomType'
      Index = 1
      KeyFields = 'IdRoomType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbRoomType
      LookupKeyFields = 'IdRoomType'
      LookupResultField = 'AbRoomType'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 31
    end
    object TbTmpRoomTypeLoadLoad: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Load'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object QuNewIdTimetable: TZReadOnlyQuery
    Connection = SourceDataModule.DbZConnection
    SQL.Strings = (
      'SELECT Timetable.IdTimetable + 1'
      'FROM Timetable left join Timetable as Timetable1 on'
      'Timetable.IdTimetable + 1=Timetable1.IdTimetable'
      'WHERE'
      'Timetable1.IdTimetable is NULL'
    )
    Params = <>
    left = 252
    top = 168
  end
end
