inherited SourceDataModule: TSourceDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 440
  HorizontalOffset = 568
  VerticalOffset = 459
  Width = 667
  inherited DbZConnection: TZConnection
    Connected = True
    Protocol = 'sqlite-3'
    Database = ':memory:'
    left = 544
    top = 24
  end
  inherited TbDistribution: TZTable
    OnCalcFields = TbDistributionCalcFields
  end
  object ZTables: TZReadOnlyQuery[41]
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT trim(name) as Name FROM sqlite_master'
      'WHERE type=''table'''
    )
    Params = <>
    left = 544
    top = 112
  end
  object QuTeacher: TZReadOnlyQuery[42]
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT IdTeacher, LnTeacher||" "||NaTeacher AS NameTeacher'
      'FROM Teacher'
      'WHERE IdTeacher<>:IdTeacher'
      'ORDER BY'
      '  LnTeacher, NaTeacher'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'IdTeacher'
        ParamType = ptUnknown
      end>
    DataSource = DSDistribution
    MasterFields = 'IdTeacher'
    LinkedFields = 'IdTeacher'
    left = 552
    top = 184
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'IdTeacher'
        ParamType = ptUnknown
      end>
  end
  object QuClass: TZReadOnlyQuery[43]
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT Class.IdLevel, Class.IdSpecialization, Class.IdGroupId,'
      ' AbLevel || " " || AbSpecialization || " " || NaGroupId AS NameClass'
      'FROM'
      ' Class INNER JOIN Level ON Class.IdLevel=Level.IdLevel'
      ' INNER JOIN Specialization ON Class.IdSpecialization=Specialization.IdSpecialization'
      ' INNER JOIN GroupId ON Class.IdGroupId = GroupId.IdGroupId'
      'WHERE'
      ' Class.IdLevel<>:IdLevel OR'
      ' Class.IdSpecialization<>:IdSpecialization OR'
      ' Class.IdGroupId<>:IdGroupId'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'IdLevel'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'IdSpecialization'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'IdGroupId'
        ParamType = ptUnknown
      end>
    DataSource = DSDistribution
    MasterFields = 'IdLevel,IdSpecialization,IdGroupId'
    LinkedFields = 'IdLevel;IdSpecialization;IdGroupId'
    left = 552
    top = 248
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'IdLevel'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'IdSpecialization'
        ParamType = ptUnknown
      end    
      item
        DataType = ftInteger
        Name = 'IdGroupId'
        ParamType = ptUnknown
      end>
  end
end
