inherited SourceBaseDataModule: TSourceBaseDataModule
  OnCreate = DataModuleCreate
  OnDestroy = nil
  object DbZConnection: TZConnection
  end
  object TbLevel: TZTable
    Connection = DbZConnection
    TableName = 'Level'
    IndexFieldNames = 'IdLevel'
    Left = 48
    Top = 48
  end
  object DSLevel: TDataSource
    DataSet = TbLevel
    Left = 56
    Top = 40
  end
  object TbGroupId: TZTable
    Tag = 1
    Connection = DbZConnection
    TableName = 'GroupId'
    IndexFieldNames = 'IdGroupId'
    Left = 144
    Top = 60
  end
  object DSGroupId: TDataSource
    DataSet = TbGroupId
    Left = 152
    Top = 52
  end
  object TbSpecialization: TZTable
    Tag = 2
    Connection = DbZConnection
    TableName = 'Specialization'
    IndexFieldNames = 'IdSpecialization'
    Left = 240
    Top = 48
  end
  object DSSpecialization: TDataSource
    DataSet = TbSpecialization
    Left = 248
    Top = 40
  end
  object TbDay: TZTable
    Tag = 3
    Connection = DbZConnection
    TableName = 'Day'
    IndexFieldNames = 'IdDay'
    Left = 336
    Top = 60
  end
  object DSDay: TDataSource
    DataSet = TbDay
    Left = 344
    Top = 52
  end
  object TbCourse: TZTable
    Tag = 4
    Connection = DbZConnection
    TableName = 'Course'
    IndexFieldNames = 'IdLevel;IdSpecialization'
    Left = 432
    Top = 48
  end
  object DSCourse: TDataSource
    DataSet = TbCourse
    Left = 440
    Top = 40
  end
  object TbRoomType: TZTable
    Tag = 5
    Connection = DbZConnection
    TableName = 'RoomType'
    IndexFieldNames = 'IdRoomType'
    Left = 48
    Top = 144
  end
  object DSRoomType: TDataSource
    DataSet = TbRoomType
    Left = 56
    Top = 136
  end
  object TbHour: TZTable
    Tag = 6
    Connection = DbZConnection
    TableName = 'Hour'
    IndexFieldNames = 'IdHour'
    Left = 144
    Top = 156
  end
  object DSHour: TDataSource
    DataSet = TbHour
    Left = 152
    Top = 148
  end
  object TbClass: TZTable
    Tag = 7
    Connection = DbZConnection
    TableName = 'Class'
    IndexFieldNames = 'IdLevel;IdSpecialization;IdGroupId'
    Left = 240
    Top = 144
  end
  object DSClass: TDataSource
    DataSet = TbClass
    Left = 248
    Top = 136
  end
  object TbSubject: TZTable
    Tag = 8
    Connection = DbZConnection
    TableName = 'Subject'
    IndexFieldNames = 'IdSubject'
    Left = 336
    Top = 156
  end
  object DSSubject: TDataSource
    DataSet = TbSubject
    Left = 344
    Top = 148
  end
  object TbTeacher: TZTable
    Tag = 9
    Connection = DbZConnection
    TableName = 'Teacher'
    IndexFieldNames = 'IdTeacher'
    Left = 432
    Top = 144
  end
  object DSTeacher: TDataSource
    DataSet = TbTeacher
    Left = 440
    Top = 136
  end
  object TbDistribution: TZTable
    Tag = 10
    Connection = DbZConnection
    TableName = 'Distribution'
    IndexFieldNames = 'IdSubject;IdLevel;IdSpecialization;IdGroupId'
    Left = 48
    Top = 240
  end
  object DSDistribution: TDataSource
    DataSet = TbDistribution
    Left = 56
    Top = 232
  end
  object TbJoinedClass: TZTable
    Tag = 11
    Connection = DbZConnection
    TableName = 'JoinedClass'
    IndexFieldNames = 'IdSubject;IdLevel;IdSpecialization;IdGroupId'
    Left = 144
    Top = 252
  end
  object DSJoinedClass: TDataSource
    DataSet = TbJoinedClass
    Left = 152
    Top = 244
  end
  object TbSubjectRestrictionType: TZTable
    Tag = 12
    Connection = DbZConnection
    TableName = 'SubjectRestrictionType'
    IndexFieldNames = 'IdSubjectRestrictionType'
    Left = 240
    Top = 240
  end
  object DSSubjectRestrictionType: TDataSource
    DataSet = TbSubjectRestrictionType
    Left = 248
    Top = 232
  end
  object TbTimeSlot: TZTable
    Tag = 13
    Connection = DbZConnection
    TableName = 'TimeSlot'
    IndexFieldNames = 'IdDay;IdHour'
    Left = 336
    Top = 252
  end
  object DSTimeSlot: TDataSource
    DataSet = TbTimeSlot
    Left = 344
    Top = 244
  end
  object TbAssistance: TZTable
    Tag = 14
    Connection = DbZConnection
    TableName = 'Assistance'
    IndexFieldNames = 'IdSubject;IdLevel;IdSpecialization;IdGroupId;IdTeacher'
    Left = 432
    Top = 240
  end
  object DSAssistance: TDataSource
    DataSet = TbAssistance
    Left = 440
    Top = 232
  end
  object TbTeacherRestrictionType: TZTable
    Tag = 15
    Connection = DbZConnection
    TableName = 'TeacherRestrictionType'
    IndexFieldNames = 'IdTeacherRestrictionType'
    Left = 48
    Top = 336
  end
  object DSTeacherRestrictionType: TDataSource
    DataSet = TbTeacherRestrictionType
    Left = 56
    Top = 328
  end
  object TbTeacherRestriction: TZTable
    Tag = 16
    Connection = DbZConnection
    TableName = 'TeacherRestriction'
    IndexFieldNames = 'IdTeacher;IdDay;IdHour'
    Left = 144
    Top = 348
  end
  object DSTeacherRestriction: TDataSource
    DataSet = TbTeacherRestriction
    Left = 152
    Top = 340
  end
  object TbSubjectRestriction: TZTable
    Tag = 17
    Connection = DbZConnection
    TableName = 'SubjectRestriction'
    IndexFieldNames = 'IdSubject;IdDay;IdHour'
    Left = 240
    Top = 336
  end
  object DSSubjectRestriction: TDataSource
    DataSet = TbSubjectRestriction
    Left = 248
    Top = 328
  end
  object TbTimetable: TZTable
    Tag = 18
    Connection = DbZConnection
    TableName = 'Timetable'
    IndexFieldNames = 'IdTimetable'
    Left = 336
    Top = 348
  end
  object DSTimetable: TDataSource
    DataSet = TbTimetable
    Left = 344
    Top = 340
  end
  object TbTimetableDetail: TZTable
    Tag = 19
    Connection = DbZConnection
    TableName = 'TimetableDetail'
    IndexFieldNames = 'IdTimetable;IdSubject;IdLevel;IdSpecialization;IdGroupId;IdDay;IdHour'
    Left = 432
    Top = 336
  end
  object DSTimetableDetail: TDataSource
    DataSet = TbTimetableDetail
    Left = 440
    Top = 328
  end
end
