inherited SourceBaseDataModule: TSourceBaseDataModule
  OnCreate = DataModuleCreate
  OnDestroy = nil
  Height = 480
  HorizontalOffset = 472
  VerticalOffset = 243
  Width = 928
  object DbZConnection: TZConnection[0]
  end
  object TbLevel: TZTable[1]
    Connection = DbZConnection
    SortedFields = 'IdLevel'
    TableName = 'Level'
    IndexFieldNames = 'IdLevel Asc'
    left = 48
    top = 48
  end
  object DSLevel: TDatasource[2]
    DataSet = TbLevel
    left = 56
    top = 40
  end
  object TbGroupId: TZTable[3]
    Tag = 1
    Connection = DbZConnection
    SortedFields = 'IdGroupId'
    TableName = 'GroupId'
    IndexFieldNames = 'IdGroupId Asc'
    left = 144
    top = 60
  end
  object DSGroupId: TDatasource[4]
    DataSet = TbGroupId
    left = 152
    top = 52
  end
  object TbDay: TZTable[5]
    Tag = 2
    Connection = DbZConnection
    SortedFields = 'IdDay'
    TableName = 'Day'
    IndexFieldNames = 'IdDay Asc'
    left = 240
    top = 48
  end
  object DSDay: TDatasource[6]
    DataSet = TbDay
    left = 248
    top = 40
  end
  object TbSpecialization: TZTable[7]
    Tag = 3
    Connection = DbZConnection
    SortedFields = 'IdSpecialization'
    TableName = 'Specialization'
    IndexFieldNames = 'IdSpecialization Asc'
    left = 336
    top = 60
  end
  object DSSpecialization: TDatasource[8]
    DataSet = TbSpecialization
    left = 344
    top = 52
  end
  object TbCourse: TZTable[9]
    Tag = 4
    Connection = DbZConnection
    SortedFields = 'IdLevel;IdSpecialization'
    TableName = 'Course'
    IndexFieldNames = 'IdLevel Asc;IdSpecialization Asc'
    left = 432
    top = 48
  end
  object DSCourse: TDatasource[10]
    DataSet = TbCourse
    left = 440
    top = 40
  end
  object TbHour: TZTable[11]
    Tag = 5
    Connection = DbZConnection
    SortedFields = 'IdHour'
    TableName = 'Hour'
    IndexFieldNames = 'IdHour Asc'
    left = 48
    top = 144
  end
  object DSHour: TDatasource[12]
    DataSet = TbHour
    left = 56
    top = 136
  end
  object TbRoomType: TZTable[13]
    Tag = 6
    Connection = DbZConnection
    SortedFields = 'IdRoomType'
    TableName = 'RoomType'
    IndexFieldNames = 'IdRoomType Asc'
    left = 144
    top = 156
  end
  object DSRoomType: TDatasource[14]
    DataSet = TbRoomType
    left = 152
    top = 148
  end
  object TbClass: TZTable[15]
    Tag = 7
    Connection = DbZConnection
    SortedFields = 'IdLevel;IdSpecialization;IdGroupId'
    TableName = 'Class'
    IndexFieldNames = 'IdLevel Asc;IdSpecialization Asc;IdGroupId Asc'
    left = 240
    top = 144
  end
  object DSClass: TDatasource[16]
    DataSet = TbClass
    left = 248
    top = 136
  end
  object TbSubject: TZTable[17]
    Tag = 8
    Connection = DbZConnection
    SortedFields = 'IdSubject'
    TableName = 'Subject'
    IndexFieldNames = 'IdSubject Asc'
    left = 336
    top = 156
  end
  object DSSubject: TDatasource[18]
    DataSet = TbSubject
    left = 344
    top = 148
  end
  object TbTeacher: TZTable[19]
    Tag = 9
    Connection = DbZConnection
    SortedFields = 'IdTeacher'
    TableName = 'Teacher'
    IndexFieldNames = 'IdTeacher Asc'
    left = 432
    top = 144
  end
  object DSTeacher: TDatasource[20]
    DataSet = TbTeacher
    left = 440
    top = 136
  end
  object TbSubjectRestrictionType: TZTable[21]
    Tag = 10
    Connection = DbZConnection
    SortedFields = 'IdSubjectRestrictionType'
    TableName = 'SubjectRestrictionType'
    IndexFieldNames = 'IdSubjectRestrictionType Asc'
    left = 48
    top = 240
  end
  object DSSubjectRestrictionType: TDatasource[22]
    DataSet = TbSubjectRestrictionType
    left = 56
    top = 232
  end
  object TbTimeSlot: TZTable[23]
    Tag = 11
    Connection = DbZConnection
    SortedFields = 'IdDay;IdHour'
    TableName = 'TimeSlot'
    IndexFieldNames = 'IdDay Asc;IdHour Asc'
    left = 144
    top = 252
  end
  object DSTimeSlot: TDatasource[24]
    DataSet = TbTimeSlot
    left = 152
    top = 244
  end
  object TbDistribution: TZTable[25]
    Tag = 12
    Connection = DbZConnection
    SortedFields = 'IdSubject;IdLevel;IdSpecialization;IdGroupId'
    TableName = 'Distribution'
    IndexFieldNames = 'IdSubject Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc'
    left = 240
    top = 240
  end
  object DSDistribution: TDatasource[26]
    DataSet = TbDistribution
    left = 248
    top = 232
  end
  object TbTeacherRestrictionType: TZTable[27]
    Tag = 13
    Connection = DbZConnection
    SortedFields = 'IdTeacherRestrictionType'
    TableName = 'TeacherRestrictionType'
    IndexFieldNames = 'IdTeacherRestrictionType Asc'
    left = 336
    top = 252
  end
  object DSTeacherRestrictionType: TDatasource[28]
    DataSet = TbTeacherRestrictionType
    left = 344
    top = 244
  end
  object TbTeacherRestriction: TZTable[29]
    Tag = 14
    Connection = DbZConnection
    SortedFields = 'IdTeacher;IdDay;IdHour'
    TableName = 'TeacherRestriction'
    IndexFieldNames = 'IdTeacher Asc;IdDay Asc;IdHour Asc'
    left = 432
    top = 240
  end
  object DSTeacherRestriction: TDatasource[30]
    DataSet = TbTeacherRestriction
    left = 440
    top = 232
  end
  object TbSubjectRestriction: TZTable[31]
    Tag = 15
    Connection = DbZConnection
    SortedFields = 'IdSubject;IdDay;IdHour'
    TableName = 'SubjectRestriction'
    IndexFieldNames = 'IdSubject Asc;IdDay Asc;IdHour Asc'
    left = 48
    top = 336
  end
  object DSSubjectRestriction: TDatasource[32]
    DataSet = TbSubjectRestriction
    left = 56
    top = 328
  end
  object TbTimeTable: TZTable[33]
    Tag = 16
    Connection = DbZConnection
    SortedFields = 'IdTimeTable'
    TableName = 'TimeTable'
    IndexFieldNames = 'IdTimeTable Asc'
    left = 144
    top = 348
  end
  object DSTimeTable: TDatasource[34]
    DataSet = TbTimeTable
    left = 152
    top = 340
  end
  object TbTimeTableDetail: TZTable[35]
    Tag = 17
    Connection = DbZConnection
    SortedFields = 'IdTimeTable;IdSubject;IdLevel;IdSpecialization;IdGroupId;IdDay;IdHour'
    TableName = 'TimeTableDetail'
    IndexFieldNames = 'IdTimeTable Asc;IdSubject Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc;IdDay Asc;IdHour Asc'
    left = 240
    top = 336
  end
  object DSTimeTableDetail: TDatasource[36]
    DataSet = TbTimeTableDetail
    left = 248
    top = 328
  end
end
