inherited SourceDataModule: TSourceDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 440
  HorizontalOffset = 547
  VerticalOffset = 459
  Width = 667
  inherited DbZConnection: TZConnection
    Connected = True
    Protocol = 'sqlite-3'
    Database = ':memory:'
    left = 544
    top = 24
  end
  inherited TbTheme: TZTable
    OnCalcFields = TbThemeCalcFields
  end
  inherited DSResourceType: TDatasource
    OnDataChange = DSResourceTypeDataChange
  end
  object ZTables: TZReadOnlyQuery[31]
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT trim(name) as Name FROM sqlite_master'
      'WHERE type=''table'''
    )
    Params = <>
    left = 544
    top = 112
  end
  object QuResource: TZReadOnlyQuery[32]
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT IdResource, NaResource AS NameResource'
      'FROM Resource'
      'WHERE IdResource<>:IdResource'
      'ORDER BY'
      '  NaResource'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'IdResource'
        ParamType = ptUnknown
      end>
    DataSource = DSActivity
    MasterFields = 'IdResource'
    LinkedFields = 'IdResource'
    left = 552
    top = 184
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'IdResource'
        ParamType = ptUnknown
      end>
  end
end
