inherited SourceDataModule: TSourceDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 421
  HorizontalOffset = 430
  VerticalOffset = 329
  Width = 630
  inherited DbZConnection: TZConnection
    Protocol = 'sqlite-3'
    Database = ':memory:'
    Connected = True
    left = 528
    top = 16
  end
  inherited TbDay: TZTable
    BeforeDelete = DataSetBeforeDelete
  end
  inherited TbDistribution: TZTable
    OnCalcFields = TbDistributionCalcFields
    BeforePost = TbDistributionBeforePost
  end
  inherited TbTimetable: TZTable
    BeforePost = DataSetBeforePost
    BeforeDelete = DataSetBeforeDelete
  end
end
