inherited SourceBaseDataModule: TSourceBaseDataModule
  OnCreate = DataModuleCreate
  OnDestroy = nil
  Height = 480
  HorizontalOffset = 25
  VerticalOffset = 0
  Width = 928
  object TbAulaTipo: TZTable[1]
    Connection = Database
    SortedFields = 'CodAulaTipo'
    TableName = 'AulaTipo'
    IndexFieldNames = 'CodAulaTipo Asc'
    left = 48
    top = 48
  end
  object DSAulaTipo: TDatasource[2]
    DataSet = TbAulaTipo
    left = 56
    top = 40
  end
  object TbEspecializacion: TZTable[3]
    Tag = 1
    Connection = Database
    SortedFields = 'CodEspecializacion'
    TableName = 'Especializacion'
    IndexFieldNames = 'CodEspecializacion Asc'
    left = 144
    top = 60
  end
  object DSEspecializacion: TDatasource[4]
    DataSet = TbEspecializacion
    left = 152
    top = 52
  end
  object TbDia: TZTable[5]
    Tag = 2
    Connection = Database
    SortedFields = 'CodDia'
    TableName = 'Dia'
    IndexFieldNames = 'CodDia Asc'
    left = 240
    top = 48
  end
  object DSDia: TDatasource[6]
    DataSet = TbDia
    left = 248
    top = 40
  end
  object TbMateria: TZTable[7]
    Tag = 3
    Connection = Database
    SortedFields = 'CodMateria'
    TableName = 'Materia'
    IndexFieldNames = 'CodMateria Asc'
    left = 336
    top = 60
  end
  object DSMateria: TDatasource[8]
    DataSet = TbMateria
    left = 344
    top = 52
  end
  object TbNivel: TZTable[9]
    Tag = 4
    Connection = Database
    SortedFields = 'CodNivel'
    TableName = 'Nivel'
    IndexFieldNames = 'CodNivel Asc'
    left = 432
    top = 48
  end
  object DSNivel: TDatasource[10]
    DataSet = TbNivel
    left = 440
    top = 40
  end
  object TbHora: TZTable[11]
    Tag = 5
    Connection = Database
    SortedFields = 'CodHora'
    TableName = 'Hora'
    IndexFieldNames = 'CodHora Asc'
    left = 48
    top = 144
  end
  object DSHora: TDatasource[12]
    DataSet = TbHora
    left = 56
    top = 136
  end
  object TbHorario: TZTable[13]
    Tag = 6
    Connection = Database
    SortedFields = 'CodHorario'
    TableName = 'Horario'
    IndexFieldNames = 'CodHorario Asc'
    left = 144
    top = 156
  end
  object DSHorario: TDatasource[14]
    DataSet = TbHorario
    left = 152
    top = 148
  end
  object TbCurso: TZTable[15]
    Tag = 7
    Connection = Database
    SortedFields = 'CodNivel;CodEspecializacion'
    TableName = 'Curso'
    IndexFieldNames = 'CodNivel Asc;CodEspecializacion Asc'
    left = 240
    top = 144
  end
  object DSCurso: TDatasource[16]
    DataSet = TbCurso
    left = 248
    top = 136
  end
  object TbParaleloId: TZTable[17]
    Tag = 8
    Connection = Database
    SortedFields = 'CodParaleloId'
    TableName = 'ParaleloId'
    IndexFieldNames = 'CodParaleloId Asc'
    left = 336
    top = 156
  end
  object DSParaleloId: TDatasource[18]
    DataSet = TbParaleloId
    left = 344
    top = 148
  end
  object TbMateriaProhibicionTipo: TZTable[19]
    Tag = 9
    Connection = Database
    SortedFields = 'CodMateProhibicionTipo'
    TableName = 'MateriaProhibicionTipo'
    IndexFieldNames = 'CodMateProhibicionTipo Asc'
    left = 432
    top = 144
  end
  object DSMateriaProhibicionTipo: TDatasource[20]
    DataSet = TbMateriaProhibicionTipo
    left = 440
    top = 136
  end
  object TbPeriodo: TZTable[21]
    Tag = 10
    Connection = Database
    SortedFields = 'CodDia;CodHora'
    TableName = 'Periodo'
    IndexFieldNames = 'CodDia Asc;CodHora Asc'
    left = 48
    top = 240
  end
  object DSPeriodo: TDatasource[22]
    DataSet = TbPeriodo
    left = 56
    top = 232
  end
  object TbParalelo: TZTable[23]
    Tag = 11
    Connection = Database
    SortedFields = 'CodNivel;CodEspecializacion;CodParaleloId'
    TableName = 'Paralelo'
    IndexFieldNames = 'CodNivel Asc;CodEspecializacion Asc;CodParaleloId Asc'
    left = 144
    top = 252
  end
  object DSParalelo: TDatasource[24]
    DataSet = TbParalelo
    left = 152
    top = 244
  end
  object TbProfesor: TZTable[25]
    Tag = 12
    Connection = Database
    SortedFields = 'CodProfesor'
    TableName = 'Profesor'
    IndexFieldNames = 'CodProfesor Asc'
    left = 240
    top = 240
  end
  object DSProfesor: TDatasource[26]
    DataSet = TbProfesor
    left = 248
    top = 232
  end
  object TbMateriaProhibicion: TZTable[27]
    Tag = 13
    Connection = Database
    SortedFields = 'CodMateria;CodDia;CodHora'
    TableName = 'MateriaProhibicion'
    IndexFieldNames = 'CodMateria Asc;CodDia Asc;CodHora Asc'
    left = 336
    top = 252
  end
  object DSMateriaProhibicion: TDatasource[28]
    DataSet = TbMateriaProhibicion
    left = 344
    top = 244
  end
  object TbDistributivo: TZTable[29]
    Tag = 14
    Connection = Database
    SortedFields = 'CodMateria;CodNivel;CodEspecializacion;CodParaleloId'
    TableName = 'Distributivo'
    IndexFieldNames = 'CodMateria Asc;CodNivel Asc;CodEspecializacion Asc;CodParaleloId Asc'
    left = 432
    top = 240
  end
  object DSDistributivo: TDatasource[30]
    DataSet = TbDistributivo
    left = 440
    top = 232
  end
  object TbHorarioDetalle: TZTable[31]
    Tag = 15
    Connection = Database
    SortedFields = 'CodHorario;CodMateria;CodNivel;CodEspecializacion;CodParaleloId;CodDia;CodHora'
    TableName = 'HorarioDetalle'
    IndexFieldNames = 'CodHorario Asc;CodMateria Asc;CodNivel Asc;CodEspecializacion Asc;CodParaleloId Asc;CodDia Asc;CodHora Asc'
    left = 48
    top = 336
  end
  object DSHorarioDetalle: TDatasource[32]
    DataSet = TbHorarioDetalle
    left = 56
    top = 328
  end
  object TbProfesorProhibicionTipo: TZTable[33]
    Tag = 16
    Connection = Database
    SortedFields = 'CodProfProhibicionTipo'
    TableName = 'ProfesorProhibicionTipo'
    IndexFieldNames = 'CodProfProhibicionTipo Asc'
    left = 144
    top = 348
  end
  object DSProfesorProhibicionTipo: TDatasource[34]
    DataSet = TbProfesorProhibicionTipo
    left = 152
    top = 340
  end
  object TbProfesorProhibicion: TZTable[35]
    Tag = 17
    Connection = Database
    SortedFields = 'CodProfesor;CodDia;CodHora'
    TableName = 'ProfesorProhibicion'
    IndexFieldNames = 'CodProfesor Asc;CodDia Asc;CodHora Asc'
    left = 240
    top = 336
  end
  object DSProfesorProhibicion: TDatasource[36]
    DataSet = TbProfesorProhibicion
    left = 248
    top = 328
  end
end
