inherited ClassForm: TClassForm
  Left = 322
  Top = 273
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  inherited TlBShow: TToolBar
    inherited DBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel1: TPanel
    inherited DBGrid: TDBGrid
      Hint = 'Courses|Available courses'
      Width = 329
      ShowHint = True
      OnDblClick = DBGridDblClick
    end
    object Splitter1: TSplitter[1]
      Left = 330
      Height = 262
      Top = 1
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
    object CheckListBox: TCheckListBox[2]
      Left = 335
      Height = 262
      Top = 1
      Width = 149
      Align = alRight
      ItemHeight = 0
      OnExit = CheckListBoxExit
      TabOrder = 1
    end
  end
  inherited ImageList: TImageList
    left = 120
    top = 72
  end
  inherited DataSource: TDatasource
    DataSet = SourceDataModule.TbCourse
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 248
    top = 72
  end
  inherited ActionList: TActionList
    left = 24
    top = 72
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
  end
  object DataSourceList: TDatasource[6]
    DataSet = SourceDataModule.TbGroupId
    left = 248
    top = 136
  end
  object DataSourceDetail: TDatasource[7]
    DataSet = SourceDataModule.TbClass
    left = 120
    top = 136
  end
end
