inherited ClusterForm: TClusterForm
  Left = 549
  Height = 380
  Top = 154
  Width = 635
  ClientHeight = 380
  ClientWidth = 635
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited TBEditor: TToolBar
    Width = 635
    inherited DBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited PnStatus: TPanel
    Top = 361
    Width = 635
    ClientWidth = 635
    inherited LbRecordNo: TLabel
      Left = 633
    end
  end
  inherited PnEditor: TPanel
    Height = 336
    Width = 635
    ClientHeight = 336
    ClientWidth = 635
    inherited DBGrid: TDBGrid
      Height = 334
      Hint = 'Categories|Available courses'
      Width = 479
      ShowHint = True
      OnDblClick = DBGridDblClick
    end
    object Splitter1: TSplitter[1]
      Left = 480
      Height = 334
      Top = 1
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
    object CheckListBox: TCheckListBox[2]
      Left = 485
      Height = 334
      Top = 1
      Width = 149
      Align = alRight
      ItemHeight = 0
      OnExit = CheckListBoxExit
      TabOrder = 1
    end
  end
  inherited ImageList: TImageList
    left = 120
    top = 72
  end
  inherited DataSource: TDatasource
    DataSet = SourceDataModule.TbCategory
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 248
    top = 72
  end
  inherited ActionList: TActionList
    left = 24
    top = 72
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
  end
  object DataSourceList: TDatasource[6]
    DataSet = SourceDataModule.TbParallel
    left = 248
    top = 136
  end
  object DataSourceDetail: TDatasource[7]
    DataSet = SourceDataModule.TbCluster
    left = 120
    top = 136
  end
end
