TCONFIGURACIONFORM.CONFIGURACIONFORM.CAPTION=Configure
TCONFIGURACIONFORM.BBTOK.CAPTION=Ok
TCONFIGURACIONFORM.TBSINSTITUTION.HINT=Institution Data
TCONFIGURACIONFORM.TBSINSTITUTION.CAPTION=Institution
TCONFIGURACIONFORM.LBLMAXTEACHERWORKLOAD.CAPTION=Max work load per teacher:
TCONFIGURACIONFORM.LBLCOMMENTS.CAPTION=Comments:
TCONFIGURACIONFORM.LBLINSTITUTIONNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLRESPONSIBLE.CAPTION=Responsible:
TCONFIGURACIONFORM.LBLRESPONSIBLEPOSITION.CAPTION=Position:
TCONFIGURACIONFORM.LBLAUTHORITY.CAPTION=Authority:
TCONFIGURACIONFORM.LBLAUTHORITYPOSITION.CAPTION=Position:
TCONFIGURACIONFORM.LBLSCHOOLYEAR.CAPTION=School Year:
TCONFIGURACIONFORM.EDTNAINSTITUTION.HINT=Colegio|Nombre del colegio
TCONFIGURACIONFORM.TBSOPTIONS.CAPTION=Options
TCONFIGURACIONFORM.LBLSEED.CAPTION=Semilla:
TCONFIGURACIONFORM.LABEL29.CAPTION=Actualizar cada:
TCONFIGURACIONFORM.LBLINITIALTIMETABLES.CAPTION=Horarios iniciales:
TCONFIGURACIONFORM.LBLSHAREDDIRECTORY.CAPTION=Dir. de intercambio:
TCONFIGURACIONFORM.LBLPOPULATIONSIZE.CAPTION=Individuos:
TCONFIGURACIONFORM.LABEL13.CAPTION=Iteraciones:
TCONFIGURACIONFORM.LBLCROSSPROBABILITY.CAPTION=Prob. Cruce:
TCONFIGURACIONFORM.LBLMUTATIONPROBABILITY.CAPTION=Prob. Mutacion:
TCONFIGURACIONFORM.LBLREPARATIONPROBABILITY.CAPTION=Prob. Reparacion:
TCONFIGURACIONFORM.LBLPOLLINATIONPROBABILITY.CAPTION=Prob. Polinizacion:
TCONFIGURACIONFORM.LBLDOWNHILLLEVELS.CAPTION=Niveles de descenso:
TCONFIGURACIONFORM.CBXRANDOMIZE.CAPTION=Inicializar con la hora del sistema
TCONFIGURACIONFORM.CBXAPPLYDOUBLEDOWNHILL.CAPTION=Aplicar descenso (lento)
TCONFIGURACIONFORM.EDBOOKMARKS.TEXT=1,2
TCONFIGURACIONFORM.TBSWEIGTHS.CAPTION=Weights
TCONFIGURACIONFORM.LABEL1.CAPTION=Clash Teachers:
TCONFIGURACIONFORM.LABEL2.CAPTION=Clash Rooms:
TCONFIGURACIONFORM.LBLEMPTYHOURS.CAPTION=Empty hours:
TCONFIGURACIONFORM.LBLBROKENSUBJECTS.CAPTION=Broken Subjects:
TCONFIGURACIONFORM.LBLJOINSUBJECTS.CAPTION=Subjects juntas:
TCONFIGURACIONFORM.LABEL15.CAPTION=Subject Restrictions:
TCONFIGURACIONFORM.LABEL18.CAPTION=Teacher Restrictions:
TCONFIGURACIONFORM.LBLBREAKTIMETABLETEACHER.CAPTION=Broken teachers:
TCONFIGURACIONFORM.LBLSRNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLSRCOLOR.CAPTION=Color:
TCONFIGURACIONFORM.LBLSRVALUE.CAPTION=Value:
TCONFIGURACIONFORM.LBLTRNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLTRCOLOR.CAPTION=Color:
TCONFIGURACIONFORM.LBLTRVALUE.CAPTION=Value:
TCONFIGURACIONFORM.LABEL20.CAPTION=Clash Subjects:
TCONFIGURACIONFORM.BBTCANCEL.CAPTION=Cancel
