TCONFIGURACIONFORM.CONFIGURACIONFORM.CAPTION=Configure
TCONFIGURACIONFORM.BBTOK.CAPTION=Ok
TCONFIGURACIONFORM.TBSINSTITUTION.HINT=Institution Data
TCONFIGURACIONFORM.TBSINSTITUTION.CAPTION=Institution
TCONFIGURACIONFORM.LBLMAXWORKLOADPERTEACHER.CAPTION=Max work load per teacher:
TCONFIGURACIONFORM.LBLCOMENTARIOS.CAPTION=Comments:
TCONFIGURACIONFORM.LBLINSTITUTIONNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLRESPONSIBLE.CAPTION=Responsible:
TCONFIGURACIONFORM.LBLRESPONSIBLEPOSITION.CAPTION=Position:
TCONFIGURACIONFORM.LBLAUTHORITY.CAPTION=Authority:
TCONFIGURACIONFORM.LBLAUTHORITYPOSITION.CAPTION=Position:
TCONFIGURACIONFORM.LBLSCHOOLYEAR.CAPTION=School Year:
TCONFIGURACIONFORM.EDTNAINSTITUTION.HINT=Colegio|Nombre del colegio
TCONFIGURACIONFORM.TBSOPTIONS.CAPTION=Options
TCONFIGURACIONFORM.LABEL19.CAPTION=Semilla:
TCONFIGURACIONFORM.LABEL29.CAPTION=Actualizar cada:
TCONFIGURACIONFORM.LABEL36.CAPTION=Horarios iniciales:
TCONFIGURACIONFORM.LABEL42.CAPTION=Dir. de intercambio:
TCONFIGURACIONFORM.LABEL8.CAPTION=Individuos:
TCONFIGURACIONFORM.LABEL13.CAPTION=Iteraciones:
TCONFIGURACIONFORM.LABEL10.CAPTION=Prob. Cruce:
TCONFIGURACIONFORM.LABEL11.CAPTION=Prob. Mutacion:
TCONFIGURACIONFORM.LABEL12.CAPTION=Prob. Reparacion:
TCONFIGURACIONFORM.LABEL43.CAPTION=Prob. Polinizacion:
TCONFIGURACIONFORM.LABEL21.CAPTION=Niveles de descenso:
TCONFIGURACIONFORM.CBRANDOMIZE.CAPTION=Inicializar con la hora del sistema
TCONFIGURACIONFORM.CBAPPLYDOUBLEDOWNHILL.CAPTION=Aplicar descenso (lento)
TCONFIGURACIONFORM.EDBOOKMARKS.TEXT=1,2
TCONFIGURACIONFORM.TBSWEIGTHS.CAPTION=Weights
TCONFIGURACIONFORM.LABEL1.CAPTION=Clash Teachers:
TCONFIGURACIONFORM.LABEL2.CAPTION=Clash Rooms:
TCONFIGURACIONFORM.LBLEMPTYHOURS.CAPTION=Empty hours:
TCONFIGURACIONFORM.LBLBROKENSUBJECTS.CAPTION=Broken Subjects:
TCONFIGURACIONFORM.LBLJOINSUBJECTS.CAPTION=Materias juntas:
TCONFIGURACIONFORM.LABEL15.CAPTION=Subject Restrictions:
TCONFIGURACIONFORM.LABEL18.CAPTION=Teacher Restrictions:
TCONFIGURACIONFORM.LBLBROKENTEACHERS.CAPTION=Broken teachers:
TCONFIGURACIONFORM.LBLSRNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLSRCOLOR.CAPTION=Color:
TCONFIGURACIONFORM.LBLSRVALUE.CAPTION=Value:
TCONFIGURACIONFORM.LBLTRNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLTRCOLOR.CAPTION=Color:
TCONFIGURACIONFORM.LBLTRVALUE.CAPTION=Value:
TCONFIGURACIONFORM.LABEL20.CAPTION=Clash Subjects:
TCONFIGURACIONFORM.BBTCANCEL.CAPTION=Cancelar
