TCONFIGFORM.CAPTION=Configure
TCONFIGFORM.BBOK.CAPTION=Ok
TCONFIGFORM.TSINSTITUTION.HINT=Institution Data
TCONFIGFORM.TSINSTITUTION.CAPTION=Institution
TCONFIGFORM.LBCOMMENTS.CAPTION=Comments:
TCONFIGFORM.LBINSTITUTIONNAME.CAPTION=Name:
TCONFIGFORM.LBAUTHORITY.CAPTION=Authority:
TCONFIGFORM.EDNAINSTITUTION.HINT=Institution|Institution Name
TCONFIGFORM.TSOPTIONS.CAPTION=Options
TCONFIGFORM.LBUPDATEEACH.CAPTION=Update each:
TCONFIGFORM.LBINITIALTIMETABLES.CAPTION=Initial Timetables:
TCONFIGFORM.LBSHAREDDIRECTORY.CAPTION=Shared directory:
TCONFIGFORM.LBPOPULATIONSIZE.CAPTION=Population Size:
TCONFIGFORM.LBITERATIONS.CAPTION=Iterations:
TCONFIGFORM.LBCROSSPROBABILITY.CAPTION=Cross Probability:
TCONFIGFORM.LBMUTATIONPROBABILITY.CAPTION=Mutation Probability:
TCONFIGFORM.LBREPARATIONPROBABILITY.CAPTION=Reparation Probability:
TCONFIGFORM.LBPOLLINATIONPROBABILITY.CAPTION=Pollination Probability:
TCONFIGFORM.LBDOWNHILLLEVELS.CAPTION=Downhill Levels:
TCONFIGFORM.CBUSECUSTOMSEED.CAPTION=Use custom Seed:
TCONFIGFORM.CBAPPLYDOUBLEDOWNHILL.CAPTION=Apply Downhill
TCONFIGFORM.EDBOOKMARKS.TEXT=1,2
TCONFIGFORM.TSWEIGHTS.CAPTION=Weights
TCONFIGFORM.LBBROKENACTIVITY.CAPTION=Broken Sessions:
TCONFIGFORM.LBNONSCATTEREDACTIVITY.CAPTION=Non Scattered Activities:
TCONFIGFORM.LBRESOURCERESTRICTIONS.CAPTION=Resource Restrictions:
TCONFIGFORM.LBBREAKTIMETABLERESOURCE.CAPTION=Break TT. Resources:
TCONFIGFORM.LBTRNAME.CAPTION=Name:
TCONFIGFORM.LBTRCOLOR.CAPTION=Color:
TCONFIGFORM.LBTRVALUE.CAPTION=Value:
TCONFIGFORM.LBCLASHACTIVITY.CAPTION=Clash of Activities:
TCONFIGFORM.BBCANCEL.CAPTION=Cancel
