TCONFIGURACIONFORM.CONFIGURACIONFORM.CAPTION=Configure
TCONFIGURACIONFORM.BBTNOK.CAPTION=Aceptar
TCONFIGURACIONFORM.TBSUNIDADEDUCATIVA.HINT=Datos del colegio
TCONFIGURACIONFORM.TBSUNIDADEDUCATIVA.CAPTION=Institucion
TCONFIGURACIONFORM.LABEL14.CAPTION=Carga Maxima por Profesor:
TCONFIGURACIONFORM.LBLCOMENTARIOS.CAPTION=Comentarios:
TCONFIGURACIONFORM.LABEL17.CAPTION=Nombre:
TCONFIGURACIONFORM.LABEL4.CAPTION=Responsable:
TCONFIGURACIONFORM.LABEL25.CAPTION=Cargo:
TCONFIGURACIONFORM.LABEL26.CAPTION=Autoridad:
TCONFIGURACIONFORM.LABEL27.CAPTION=Cargo:
TCONFIGURACIONFORM.LABEL31.CAPTION=Periodo Lectivo:
TCONFIGURACIONFORM.EDTNACOLEGIO.HINT=Colegio|Nombre del colegio
TCONFIGURACIONFORM.TBSOPCIONES.CAPTION=Opciones
TCONFIGURACIONFORM.LABEL19.CAPTION=Semilla:
TCONFIGURACIONFORM.LABEL29.CAPTION=Actualizar cada:
TCONFIGURACIONFORM.LABEL36.CAPTION=Horarios iniciales:
TCONFIGURACIONFORM.LABEL42.CAPTION=Dir. de intercambio:
TCONFIGURACIONFORM.LABEL8.CAPTION=Individuos:
TCONFIGURACIONFORM.LABEL13.CAPTION=Iteraciones:
TCONFIGURACIONFORM.LABEL10.CAPTION=Prob. Cruce:
TCONFIGURACIONFORM.LABEL11.CAPTION=Prob. Mutacion:
TCONFIGURACIONFORM.LABEL12.CAPTION=Prob. Reparacion:
TCONFIGURACIONFORM.LABEL43.CAPTION=Prob. Polinizacion:
TCONFIGURACIONFORM.LABEL21.CAPTION=Niveles de descenso:
TCONFIGURACIONFORM.CBRANDOMIZE.CAPTION=Inicializar con la hora del sistema
TCONFIGURACIONFORM.CBAPPLYDOUBLEDOWNHILL.CAPTION=Aplicar descenso (lento)
TCONFIGURACIONFORM.EDBOOKMARKS.TEXT=1,2
TCONFIGURACIONFORM.TBSPESOS.CAPTION=Pesos
TCONFIGURACIONFORM.LABEL1.CAPTION=Cruce profesores:
TCONFIGURACIONFORM.LABEL2.CAPTION=Cruce de aulas:
TCONFIGURACIONFORM.LABEL3.CAPTION=Hours huecas:
TCONFIGURACIONFORM.LABEL5.CAPTION=Materias cortadas:
TCONFIGURACIONFORM.LABEL6.CAPTION=Materias juntas:
TCONFIGURACIONFORM.LABEL15.CAPTION=Prohibiciones de materia:
TCONFIGURACIONFORM.LABEL18.CAPTION=Prohibiciones de profesor:
TCONFIGURACIONFORM.LABEL16.CAPTION=Fracc. profesores:
TCONFIGURACIONFORM.LABEL30.CAPTION=Nombre:
TCONFIGURACIONFORM.LABEL37.CAPTION=Color:
TCONFIGURACIONFORM.LABEL38.CAPTION=Valor:
TCONFIGURACIONFORM.LABEL39.CAPTION=Nombre:
TCONFIGURACIONFORM.LABEL40.CAPTION=Color:
TCONFIGURACIONFORM.LABEL41.CAPTION=Valor:
TCONFIGURACIONFORM.LABEL20.CAPTION=Cruce materias:
TCONFIGURACIONFORM.BBTNCANCEL.CAPTION=Cancelar
