object ConfigForm: TConfigForm
  Left = 788
  Height = 387
  Top = 482
  Width = 331
  ActiveControl = PCConfig
  BorderStyle = bsDialog
  Caption = 'Configure'
  ClientHeight = 387
  ClientWidth = 331
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Icon.Data = {
    360400000000010002002020100000000000E802000026000000101010000000
    0000280100000E03000028000000200000004000000001000400000000008002
    0000000000000000000000000000000000000000000000008000008000000080
    8000800000008000800080800000C0C0C000808080000000FF0000FF000000FF
    FF00FF000000FF00FF00FFFF0000FFFFFF000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000008888888888888888888888888888800000000000000000000000000000
    0080007707777877778777787777877770800077077778777787777877778777
    7080008808888888888888888888888880800077077778777787777877778777
    708000770F777877778777787777877770800088088888888888888888888888
    8080007707777877778777787777877770800077077778777787777877778777
    70800088088888888888888888888888808000FF0FFFF8FFFF8FFFF8FFFF8FFF
    F08000FF0FFFF8FFFF8FFFF8FFFF8FFFF0800088088888888888888888888888
    8080007707777877778777787777877770800077077778777787777877778777
    7080008808888888888888888888888880800077077778777787777877778777
    7080007707777877778777787777877770800088088888888888888888888888
    8080007707777877778777787777877770800077077778777787777877778777
    70800000000000000000000000000000008000770F7778F7778F7778F7778F77
    7080000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFC000
    0001800000018000000180000001800000018000000180000001800000018000
    0001800000018000000180000001800000018000000180000001800000018000
    0001800000018000000180000001800000018000000180000001800000018000
    0003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2800000010000000200000000100
    040000000000C000000000000000000000000000000000000000000000000000
    80000080000000808000800000008000800080800000C0C0C000808080000000
    FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00000000000000
    0000000000000000000000000000000000000770FF8FF8FF8FF00FF077877877
    87700770FF8FF8FF8FF00FF07787787787700770FF8FF8FF8FF00FF077877877
    87700770FF8FF8FF8FF00FF07787787787700770FF8FF8FF8FF0000000000000
    00000770F78F78F7877000000000000000000000000000000000FFFF0000FFFF
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000000000000000000000000000FFFF0000
  }
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object BBOk: TBitBtn
    Left = 105
    Height = 31
    Top = 348
    Width = 106
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BBOkClick
    TabOrder = 0
  end
  object PCConfig: TPageControl
    Left = 8
    Height = 331
    Top = 8
    Width = 314
    ActivePage = TSOptions
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentShowHint = False
    ShowHint = True
    TabIndex = 1
    TabOrder = 1
    object TSInstitution: TTabSheet
      Hint = 'Institution Data'
      Caption = 'Institution'
      ClientHeight = 301
      ClientWidth = 310
      ImageIndex = 2
      object LbComments: TLabel
        Left = 6
        Height = 15
        Top = 76
        Width = 66
        Caption = 'Comments:'
        ParentColor = False
      end
      object LbInstitutionName: TLabel
        Left = 8
        Height = 15
        Top = 17
        Width = 38
        Caption = 'Name:'
        ParentColor = False
      end
      object LbAuthority: TLabel
        Left = 8
        Height = 15
        Top = 45
        Width = 56
        Caption = 'Authority:'
        ParentColor = False
      end
      object MeComments: TMemo
        Left = 8
        Height = 200
        Top = 92
        Width = 294
        TabOrder = 2
      end
      object EdNaInstitution: TEdit
        Left = 108
        Height = 24
        Hint = 'Institution|Institution Name'
        Top = 8
        Width = 194
        TabOrder = 0
      end
      object EdNameAuthority: TEdit
        Left = 108
        Height = 24
        Top = 36
        Width = 194
        TabOrder = 1
      end
    end
    object TSOptions: TTabSheet
      Caption = 'Options'
      ClientHeight = 301
      ClientWidth = 310
      ImageIndex = 3
      object LbUpdateEach: TLabel
        Left = 9
        Height = 15
        Top = 157
        Width = 76
        Caption = 'Update each:'
        ParentColor = False
      end
      object LbInitialTimetables: TLabel
        Left = 9
        Height = 15
        Top = 276
        Width = 101
        Caption = 'Initial Timetables:'
        ParentColor = False
      end
      object LbSharedDirectory: TLabel
        Left = 9
        Height = 15
        Top = 253
        Width = 99
        Caption = 'Shared directory:'
        ParentColor = False
      end
      object LbPopulationSize: TLabel
        Left = 9
        Height = 15
        Top = 228
        Width = 91
        Caption = 'Population Size:'
        ParentColor = False
      end
      object LbIterations: TLabel
        Left = 9
        Height = 15
        Top = 180
        Width = 58
        Caption = 'Iterations:'
        ParentColor = False
      end
      object LbCrossProbability: TLabel
        Left = 9
        Height = 15
        Top = 60
        Width = 100
        Caption = 'Cross Probability:'
        ParentColor = False
      end
      object LbMutationProbability: TLabel
        Left = 9
        Height = 15
        Top = 85
        Width = 116
        Caption = 'Mutation Probability:'
        ParentColor = False
      end
      object LbReparationProbability: TLabel
        Left = 8
        Height = 15
        Top = 108
        Width = 130
        Caption = 'Reparation Probability:'
        ParentColor = False
      end
      object LbPollinationProbability: TLabel
        Left = 8
        Height = 15
        Top = 132
        Width = 126
        Caption = 'Pollination Probability:'
        ParentColor = False
      end
      object LbDownhillLevels: TLabel
        Left = 9
        Height = 15
        Top = 206
        Width = 92
        Caption = 'Downhill Levels:'
        ParentColor = False
      end
      object CBUseCustomSeed: TCheckBox
        Left = 8
        Height = 21
        Top = 31
        Width = 132
        Caption = 'Use custom Seed:'
        OnClick = CBUseCustomSeedClick
        TabOrder = 0
      end
      object speSeed: TSpinEdit
        Left = 154
        Height = 24
        Top = 31
        Width = 147
        MaxValue = 2147483647
        MinValue = 1
        TabOrder = 1
        Value = 1
      end
      object speNumIterations: TSpinEdit
        Left = 154
        Height = 24
        Top = 153
        Width = 147
        MaxValue = 2147483647
        MinValue = 1
        TabOrder = 2
        Value = 10
      end
      object EdInitialTimetables: TEdit
        Left = 154
        Height = 24
        Top = 272
        Width = 147
        TabOrder = 3
      end
      object dedSharedDirectory: TDirectoryEdit
        Left = 154
        Height = 24
        Top = 248
        Width = 124
        Directory = '/tmp/'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 0
        MaxLength = 0
        TabOrder = 4
      end
      object spePopulationSize: TSpinEdit
        Left = 154
        Height = 24
        Top = 224
        Width = 147
        MaxValue = 2147483647
        MinValue = 1
        TabOrder = 5
        Value = 1
      end
      object SEMaxIteration: TSpinEdit
        Left = 154
        Height = 24
        Top = 176
        Width = 147
        MaxValue = 2147483647
        MinValue = 1
        TabOrder = 6
        Value = 1
      end
      object EdCrossProbability: TEdit
        Left = 154
        Height = 24
        Top = 56
        Width = 147
        TabOrder = 7
      end
      object EdMutationProbability: TEdit
        Left = 154
        Height = 24
        Top = 80
        Width = 147
        TabOrder = 8
      end
      object EdReparationProbability: TEdit
        Left = 154
        Height = 24
        Top = 104
        Width = 147
        TabOrder = 9
      end
      object EdPollinationProbability: TEdit
        Left = 154
        Height = 24
        Top = 128
        Width = 147
        TabOrder = 10
      end
      object CBApplyDoubleDownHill: TCheckBox
        Left = 9
        Height = 21
        Top = 8
        Width = 114
        Caption = 'Apply Downhill'
        TabOrder = 11
      end
      object edBookmarks: TEdit
        Left = 154
        Height = 24
        Top = 200
        Width = 147
        TabOrder = 12
        Text = '1,2'
      end
    end
    object TSWeights: TTabSheet
      Caption = 'Weights'
      ClientHeight = 301
      ClientWidth = 310
      object LbBrokenActivity: TLabel
        Left = 8
        Height = 15
        Top = 82
        Width = 98
        Caption = 'Broken Sessions:'
        ParentColor = False
      end
      object LbNonScatteredActivity: TLabel
        Left = 8
        Height = 15
        Top = 58
        Width = 140
        Caption = 'Non Scattered Activities:'
        ParentColor = False
      end
      object LbResourceRestrictions: TLabel
        Left = 8
        Height = 15
        Top = 108
        Width = 128
        Caption = 'Resource Restrictions:'
        ParentColor = False
      end
      object LbBreakTimetableResource: TLabel
        Left = 8
        Height = 15
        Top = 36
        Width = 122
        Caption = 'Break TT. Resources:'
        ParentColor = False
      end
      object LbTRName: TLabel
        Left = 8
        Height = 15
        Top = 132
        Width = 38
        Caption = 'Name:'
        ParentColor = False
      end
      object LbTRColor: TLabel
        Left = 113
        Height = 15
        Top = 132
        Width = 35
        Caption = 'Color:'
        ParentColor = False
      end
      object LbTRValue: TLabel
        Left = 207
        Height = 15
        Top = 132
        Width = 36
        Caption = 'Value:'
        ParentColor = False
      end
      object LbClashActivity: TLabel
        Left = 8
        Height = 15
        Top = 14
        Width = 106
        Caption = 'Clash of Activities:'
        ParentColor = False
      end
      object EdBrokenSession: TEdit
        Left = 158
        Height = 21
        Top = 76
        Width = 142
        AutoSize = False
        TabOrder = 2
      end
      object EdNonScatteredActivity: TEdit
        Left = 158
        Height = 21
        Top = 52
        Width = 142
        AutoSize = False
        TabOrder = 4
      end
      object EdBreakTimetableResource: TEdit
        Left = 158
        Height = 21
        Top = 30
        Width = 142
        AutoSize = False
        TabOrder = 0
      end
      object EdNaResourceRestrictionType: TDBEdit
        Left = 8
        Height = 24
        Top = 148
        Width = 93
        DataField = 'NaResourceRestrictionType'
        DataSource = SourceDataModule.DSResourceRestrictionType
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object EdValResourceRestrictionType: TDBEdit
        Left = 207
        Height = 24
        Top = 148
        Width = 93
        DataField = 'ValResourceRestrictionType'
        DataSource = SourceDataModule.DSResourceRestrictionType
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 3
      end
      object DBGrid2: TDBGrid
        Left = 8
        Height = 112
        Top = 180
        Width = 292
        Color = clWindow
        Columns = <>
        DataSource = SourceDataModule.DSResourceRestrictionType
        TabOrder = 6
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
      end
      object CBColResourceRestrictionType: TColorBox
        Left = 110
        Height = 24
        Top = 148
        Width = 93
        ItemHeight = 16
        OnChange = CBColResourceRestrictionTypeChange
        OnExit = CBColResourceRestrictionTypeExit
        TabOrder = 5
      end
      object EdClashActivity: TEdit
        Left = 158
        Height = 21
        Top = 8
        Width = 142
        AutoSize = False
        TabOrder = 7
      end
    end
  end
  object BBCancel: TBitBtn
    Left = 217
    Height = 31
    Top = 348
    Width = 106
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    OnClick = BBCancelClick
    TabOrder = 2
  end
  object DSResourceRestrictionType: TDatasource
    DataSet = SourceDataModule.TbResourceRestrictionType
    OnDataChange = DSResourceRestrictionTypeDataChange
    left = 128
    top = 264
  end
end
