TCONFIGFORM.CAPTION=Configure
TCONFIGFORM.BBOK.CAPTION=Ok
TCONFIGFORM.TSINSTITUTION.HINT=Institution Data
TCONFIGFORM.TSINSTITUTION.CAPTION=Institution
TCONFIGFORM.LBMAXRESOURCEWORKLOAD.CAPTION=Max work load per resource:
TCONFIGFORM.LBCOMMENTS.CAPTION=Comments:
TCONFIGFORM.LBINSTITUTIONNAME.CAPTION=Name:
TCONFIGFORM.LBRESPONSIBLE.CAPTION=Responsible:
TCONFIGFORM.LBRESPONSIBLEPOSITION.CAPTION=Position:
TCONFIGFORM.LBAUTHORITY.CAPTION=Authority:
TCONFIGFORM.LBAUTHORITYPOSITION.CAPTION=Position:
TCONFIGFORM.LBSCHOOLYEAR.CAPTION=School Year:
TCONFIGFORM.EDNAINSTITUTION.HINT=High School|High School Name
TCONFIGFORM.TSOPTIONS.CAPTION=Options
TCONFIGFORM.LBSEED.CAPTION=Seed:
TCONFIGFORM.LABEL29.CAPTION=Update each:
TCONFIGFORM.LBINITIALTIMETABLES.CAPTION=Initial Timetables:
TCONFIGFORM.LBSHAREDDIRECTORY.CAPTION=Shared directory:
TCONFIGFORM.LBPOPULATIONSIZE.CAPTION=Population Size:
TCONFIGFORM.LABEL13.CAPTION=Iterations:
TCONFIGFORM.LBCROSSPROBABILITY.CAPTION=Cross Probability:
TCONFIGFORM.LBMUTATIONPROBABILITY.CAPTION=Mutation Probability:
TCONFIGFORM.LBREPARATIONPROBABILITY.CAPTION=Reparation Probability:
TCONFIGFORM.LBPOLLINATIONPROBABILITY.CAPTION=Pollination Probability:
TCONFIGFORM.LBDOWNHILLLEVELS.CAPTION=Downhill Levels:
TCONFIGFORM.CBRANDOMIZE.CAPTION=Init with the system time
TCONFIGFORM.CBAPPLYDOUBLEDOWNHILL.CAPTION=Apply Downhill - slow
TCONFIGFORM.EDBOOKMARKS.TEXT=1,2
TCONFIGFORM.TBSWEIGTHS.CAPTION=Weights
TCONFIGFORM.LABEL1.CAPTION=Clash Resources:
TCONFIGFORM.LBEMPTYHOURS.CAPTION=Empty hours:
TCONFIGFORM.LBBROKENSUBJECTS.CAPTION=Broken Sessions:
TCONFIGFORM.LBJOINEDSUBJECTS.CAPTION=Joined Themes:
TCONFIGFORM.LABEL15.CAPTION=Theme Restrictions:
TCONFIGFORM.LABEL18.CAPTION=Resource Restrictions:
TCONFIGFORM.LBBREAKTIMETABLERESOURCE.CAPTION=Gap TT. Resources:
TCONFIGFORM.LBSRNAME.CAPTION=Name:
TCONFIGFORM.LBSRCOLOR.CAPTION=Color:
TCONFIGFORM.LBSRVALUE.CAPTION=Value:
TCONFIGFORM.LBTRNAME.CAPTION=Name:
TCONFIGFORM.LBTRCOLOR.CAPTION=Color:
TCONFIGFORM.LBTRVALUE.CAPTION=Value:
TCONFIGFORM.LABEL20.CAPTION=Clash Themes:
TCONFIGFORM.BBCANCEL.CAPTION=Cancel
