TCONFIGFORM.CAPTION=Configure
TCONFIGFORM.BBTOK.CAPTION=Ok
TCONFIGFORM.TBSINSTITUTION.HINT=Institution Data
TCONFIGFORM.TBSINSTITUTION.CAPTION=Institution
TCONFIGFORM.LBLMAXTEACHERWORKLOAD.CAPTION=Max work load per teacher:
TCONFIGFORM.LBLCOMMENTS.CAPTION=Comments:
TCONFIGFORM.LBLINSTITUTIONNAME.CAPTION=Name:
TCONFIGFORM.LBLRESPONSIBLE.CAPTION=Responsible:
TCONFIGFORM.LBLRESPONSIBLEPOSITION.CAPTION=Position:
TCONFIGFORM.LBLAUTHORITY.CAPTION=Authority:
TCONFIGFORM.LBLAUTHORITYPOSITION.CAPTION=Position:
TCONFIGFORM.LBLSCHOOLYEAR.CAPTION=School Year:
TCONFIGFORM.EDTNAINSTITUTION.HINT=High School|High School Name
TCONFIGFORM.TBSOPTIONS.CAPTION=Options
TCONFIGFORM.LBLSEED.CAPTION=Seed:
TCONFIGFORM.LABEL29.CAPTION=Update each:
TCONFIGFORM.LBLINITIALTIMETABLES.CAPTION=Initial Timetables:
TCONFIGFORM.LBLSHAREDDIRECTORY.CAPTION=Shared directory:
TCONFIGFORM.LBLPOPULATIONSIZE.CAPTION=Population Size:
TCONFIGFORM.LABEL13.CAPTION=Iterations:
TCONFIGFORM.LBLCROSSPROBABILITY.CAPTION=Cross Probability:
TCONFIGFORM.LBLMUTATIONPROBABILITY.CAPTION=Mutation Probability:
TCONFIGFORM.LBLREPARATIONPROBABILITY.CAPTION=Reparation Probability:
TCONFIGFORM.LBLPOLLINATIONPROBABILITY.CAPTION=Pollination Probability:
TCONFIGFORM.LBLDOWNHILLLEVELS.CAPTION=Downhill Levels:
TCONFIGFORM.CBXRANDOMIZE.CAPTION=Init with the system time
TCONFIGFORM.CBXAPPLYDOUBLEDOWNHILL.CAPTION=Apply Downhill - slow
TCONFIGFORM.EDBOOKMARKS.TEXT=1,2
TCONFIGFORM.TBSWEIGTHS.CAPTION=Weights
TCONFIGFORM.LABEL1.CAPTION=Clash Teachers:
TCONFIGFORM.LABEL2.CAPTION=Clash Rooms:
TCONFIGFORM.LBLEMPTYHOURS.CAPTION=Empty hours:
TCONFIGFORM.LBLBROKENSUBJECTS.CAPTION=Broken Sessions:
TCONFIGFORM.LBLJOINEDSUBJECTS.CAPTION=Joined Subjects:
TCONFIGFORM.LABEL15.CAPTION=Subject Restrictions:
TCONFIGFORM.LABEL18.CAPTION=Teacher Restrictions:
TCONFIGFORM.LBLBREAKTIMETABLETEACHER.CAPTION=Break TT. Teachers:
TCONFIGFORM.LBLSRNAME.CAPTION=Name:
TCONFIGFORM.LBLSRCOLOR.CAPTION=Color:
TCONFIGFORM.LBLSRVALUE.CAPTION=Value:
TCONFIGFORM.LBLTRNAME.CAPTION=Name:
TCONFIGFORM.LBLTRCOLOR.CAPTION=Color:
TCONFIGFORM.LBLTRVALUE.CAPTION=Value:
TCONFIGFORM.LABEL20.CAPTION=Clash Subjects:
TCONFIGFORM.BBTCANCEL.CAPTION=Cancel
