TCONFIGURACIONFORM.CAPTION=Configure
TCONFIGURACIONFORM.BBTOK.CAPTION=Ok
TCONFIGURACIONFORM.TBSINSTITUTION.HINT=Institution Data
TCONFIGURACIONFORM.TBSINSTITUTION.CAPTION=Institution
TCONFIGURACIONFORM.LBLMAXTEACHERWORKLOAD.CAPTION=Max work load per teacher:
TCONFIGURACIONFORM.LBLCOMMENTS.CAPTION=Comments:
TCONFIGURACIONFORM.LBLINSTITUTIONNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLRESPONSIBLE.CAPTION=Responsible:
TCONFIGURACIONFORM.LBLRESPONSIBLEPOSITION.CAPTION=Position:
TCONFIGURACIONFORM.LBLAUTHORITY.CAPTION=Authority:
TCONFIGURACIONFORM.LBLAUTHORITYPOSITION.CAPTION=Position:
TCONFIGURACIONFORM.LBLSCHOOLYEAR.CAPTION=School Year:
TCONFIGURACIONFORM.EDTNAINSTITUTION.HINT=High School|High School Name
TCONFIGURACIONFORM.TBSOPTIONS.CAPTION=Options
TCONFIGURACIONFORM.LBLSEED.CAPTION=Seed:
TCONFIGURACIONFORM.LABEL29.CAPTION=Update each:
TCONFIGURACIONFORM.LBLINITIALTIMETABLES.CAPTION=Initial Timetables:
TCONFIGURACIONFORM.LBLSHAREDDIRECTORY.CAPTION=Shared directory:
TCONFIGURACIONFORM.LBLPOPULATIONSIZE.CAPTION=Population Size:
TCONFIGURACIONFORM.LABEL13.CAPTION=Iterations:
TCONFIGURACIONFORM.LBLCROSSPROBABILITY.CAPTION=Cross Probability:
TCONFIGURACIONFORM.LBLMUTATIONPROBABILITY.CAPTION=Mutation Probability:
TCONFIGURACIONFORM.LBLREPARATIONPROBABILITY.CAPTION=Reparation Probability:
TCONFIGURACIONFORM.LBLPOLLINATIONPROBABILITY.CAPTION=Pollination Probability:
TCONFIGURACIONFORM.LBLDOWNHILLLEVELS.CAPTION=Downhill Levels:
TCONFIGURACIONFORM.CBXRANDOMIZE.CAPTION=Inicializar con la hora del sistema
TCONFIGURACIONFORM.CBXAPPLYDOUBLEDOWNHILL.CAPTION=Aplicar descenso (lento)
TCONFIGURACIONFORM.EDBOOKMARKS.TEXT=1,2
TCONFIGURACIONFORM.TBSWEIGTHS.CAPTION=Weights
TCONFIGURACIONFORM.LABEL1.CAPTION=Clash Teachers:
TCONFIGURACIONFORM.LABEL2.CAPTION=Clash Rooms:
TCONFIGURACIONFORM.LBLEMPTYHOURS.CAPTION=Empty hours:
TCONFIGURACIONFORM.LBLBROKENSUBJECTS.CAPTION=Broken Sessions:
TCONFIGURACIONFORM.LBLJOINEDSUBJECTS.CAPTION=Joined Subjects:
TCONFIGURACIONFORM.LABEL15.CAPTION=Subject Restrictions:
TCONFIGURACIONFORM.LABEL18.CAPTION=Teacher Restrictions:
TCONFIGURACIONFORM.LBLBREAKTIMETABLETEACHER.CAPTION=Break TT. Teachers:
TCONFIGURACIONFORM.LBLSRNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLSRCOLOR.CAPTION=Color:
TCONFIGURACIONFORM.LBLSRVALUE.CAPTION=Value:
TCONFIGURACIONFORM.LBLTRNAME.CAPTION=Name:
TCONFIGURACIONFORM.LBLTRCOLOR.CAPTION=Color:
TCONFIGURACIONFORM.LBLTRVALUE.CAPTION=Value:
TCONFIGURACIONFORM.LABEL20.CAPTION=Clash Subjects:
TCONFIGURACIONFORM.BBTCANCEL.CAPTION=Cancel
