inherited CrossManyToManyEditor1Form: TCrossManyToManyEditor1Form
  Left = 504
  Top = 129
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  inherited TlBShow: TToolBar
    inherited BtnOk: TToolButton
      OnClick = BtnOkClick
    end
    inherited BtnCancel: TToolButton
      OnClick = BtnCancelClick
    end
  end
  inherited DrawGrid: TDrawGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing]
    OnDrawCell = DrawGridDrawCell
    OnGetEditText = DrawGridGetEditText
    OnSelectCell = DrawGridSelectCell
    OnSetEditText = DrawGridSetEditText
  end
end
