inherited CrossManyToManyEditor1Form: TCrossManyToManyEditor1Form
  Top = 101
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  inherited TBEditor: TToolBar
    inherited BtOk: TToolButton
      OnClick = BtOkClick
    end
    inherited BtCancel: TToolButton
      OnClick = BtCancelClick
    end
  end
  inherited DrawGrid: TDrawGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing]
    OnDrawCell = DrawGridDrawCell
    OnGetEditText = DrawGridGetEditText
    OnSelectCell = DrawGridSelectCell
    OnSetEditText = DrawGridSetEditText
  end
end
