inherited DBExplorerForm: TDBExplorerForm
  Left = 931
  Height = 586
  Top = 316
  Width = 711
  Caption = 'Database Explorer'
  ClientHeight = 586
  ClientWidth = 711
  OnClose = FormClose
  OnCreate = FormCreate
  inherited TBEditor: TToolBar
    Width = 711
    inherited DBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited PnStatus: TPanel
    Top = 567
    Width = 711
    ClientWidth = 711
    inherited LbRecordNo: TLabel
      Left = 709
    end
  end
  inherited PnEditor: TPanel
    Height = 542
    Width = 711
    Anchors = [akTop, akLeft]
    ClientHeight = 542
    ClientWidth = 711
    inherited DBGrid: TDBGrid
      Left = 8
      Height = 304
      Top = 231
      Width = 696
      Align = alNone
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 1
    end
    object Memo1: TMemo[1]
      Left = 8
      Height = 162
      Top = 64
      Width = 554
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 0
    end
    object BtExecuteScript: TButton[2]
      Left = 570
      Height = 27
      Top = 135
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'Execute Script'
      OnClick = BtExecuteScriptClick
      TabOrder = 2
    end
    object TBShowMetadata: TButton[3]
      Left = 570
      Height = 27
      Top = 7
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'Show Metadata'
      OnClick = TBShowMetadataClick
      TabOrder = 3
    end
    object CBMetadataType: TComboBox[4]
      Left = 8
      Height = 24
      Hint = 'Metadata Type'
      Top = 7
      Width = 554
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      TabOrder = 4
    end
    object BtSaveResults: TButton[5]
      Left = 570
      Height = 27
      Top = 199
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'Save Results'
      OnClick = BtSaveResultsClick
      TabOrder = 5
    end
    object CBTable: TDBLookupComboBox[6]
      Left = 8
      Height = 24
      Hint = 'Tables'
      Top = 35
      Width = 554
      Anchors = [akTop, akLeft, akRight]
      KeyField = 'Name'
      ListField = 'Name'
      ListFieldIndex = 0
      LookupCache = False
      TabOrder = 6
    end
    object TBShowTable: TButton[7]
      Left = 570
      Height = 27
      Top = 39
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'Show Table'
      OnClick = TBShowTableClick
      TabOrder = 7
    end
    object BtOpenQuery: TButton[8]
      Left = 570
      Height = 27
      Top = 167
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'Open Query'
      OnClick = BtOpenQueryClick
      TabOrder = 8
    end
    object BtOpenScript: TButton[9]
      Left = 570
      Height = 27
      Top = 71
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'Open Script'
      OnClick = BtOpenScriptClick
      TabOrder = 9
    end
    object BtSaveScript: TButton[10]
      Left = 570
      Height = 27
      Top = 103
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'Save Script'
      OnClick = BtSaveScriptClick
      TabOrder = 10
    end
  end
  inherited ImageList: TImageList
    top = 81
  end
  inherited DataSource: TDatasource
    top = 81
  end
  inherited ActionList: TActionList
    top = 81
  end
  object ZTable1: TZTable[6]
    Connection = SourceDataModule.DbZConnection
    left = 440
    top = 161
  end
  object ZSQLMetadata1: TZSQLMetadata[7]
    Connection = SourceDataModule.DbZConnection
    MetadataType = mdProcedures
    left = 344
    top = 161
  end
  object ZQuery1: TZQuery[8]
    Connection = SourceDataModule.DbZConnection
    Params = <>
    left = 440
    top = 89
  end
  object SaveResults: TSaveDialog[9]
    DefaultExt = '.csv'
    Filter = 'Comma delimited file (*.csv)|*.csv'
    left = 368
    top = 277
  end
  object DSTables: TDatasource[10]
    DataSet = ZTables
    left = 216
    top = 161
  end
  object OpenScript: TOpenDialog[11]
    DefaultExt = '.sql'
    Filter = 'SQL Script (*.sql)|*.sql'
    left = 139
    top = 277
  end
  object SaveScript: TSaveDialog[12]
    DefaultExt = '.sql'
    Filter = 'SQL Script (*.sql)|*.sql'
    left = 248
    top = 277
  end
  object ZTables: TZQuery[13]
    Connection = SourceDataModule.DbZConnection
    SQL.Strings = (
      'SELECT trim(name) as Name FROM sqlite_master'
      'WHERE type=''table'''
      'ORDER BY name;'
    )
    Params = <>
    left = 216
    top = 89
  end
end