object DBExplorerForm: TDBExplorerForm
  Left = 629
  Height = 585
  Top = 318
  Width = 636
  Caption = 'Database Explorer'
  ClientHeight = 585
  ClientWidth = 636
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object Memo1: TMemo
    Left = 8
    Height = 152
    Top = 72
    Width = 477
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 343
    Top = 232
    Width = 619
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = Datasource1
    TabOrder = 1
  end
  object btnExecuteScript: TButton
    Left = 493
    Height = 25
    Top = 136
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Execute Script'
    OnClick = btnExecuteScriptClick
    TabOrder = 2
  end
  object btnShowMetadata: TButton
    Left = 493
    Height = 26
    Top = 8
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Show Metadata'
    OnClick = btnShowMetadataClick
    TabOrder = 3
  end
  object CbxMetadataType: TComboBox
    Left = 8
    Height = 29
    Hint = 'Metadata Type'
    Top = 8
    Width = 477
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 4
  end
  object BtnSaveResults: TButton
    Left = 493
    Height = 25
    Top = 200
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Save Results'
    OnClick = BtnSaveResultsClick
    TabOrder = 5
  end
  object CbxTable: TDBLookupComboBox
    Left = 8
    Height = 29
    Hint = 'Tables'
    Top = 38
    Width = 477
    Anchors = [akTop, akLeft, akRight]
    KeyField = 'TABLE_NAME'
    ListField = 'TABLE_NAME'
    ListFieldIndex = 0
    LookupCache = False
    TabOrder = 6
  end
  object BtnShowTable: TButton
    Left = 493
    Height = 27
    Top = 40
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Show Table'
    OnClick = BtnShowTableClick
    TabOrder = 7
  end
  object BtnOpenQuery: TButton
    Left = 493
    Height = 25
    Top = 168
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Open Query'
    OnClick = BtnOpenQueryClick
    TabOrder = 8
  end
  object BtnOpenScript: TButton
    Left = 493
    Height = 25
    Top = 72
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Open Script'
    OnClick = BtnOpenScriptClick
    TabOrder = 9
  end
  object BtnSaveScript: TButton
    Left = 493
    Height = 25
    Top = 103
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Save Script'
    OnClick = BtnSaveScriptClick
    TabOrder = 10
  end
  object ZTable1: TZTable
    Connection = SourceDataModule.DbZConnection
    left = 440
    top = 168
  end
  object ZSQLMetadata1: TZSQLMetadata
    Connection = SourceDataModule.DbZConnection
    MetadataType = mdProcedures
    left = 344
    top = 168
  end
  object Datasource1: TDatasource
    left = 344
    top = 96
  end
  object ZQuery1: TZQuery
    Connection = SourceDataModule.DbZConnection
    Params = <>
    left = 440
    top = 96
  end
  object SaveResults: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'Comma delimited file (*.csv)|*.csv'
    left = 368
    top = 277
  end
  object ZmdTables: TZSQLMetadata
    Connection = SourceDataModule.DbZConnection
    MetadataType = mdTables
    left = 104
    top = 168
    object ZmdTablesTABLE_CAT: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TABLE_CAT'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 255
    end
    object ZmdTablesTABLE_SCHEM: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TABLE_SCHEM'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 255
    end
    object ZmdTablesTABLE_NAME: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TABLE_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 255
    end
    object ZmdTablesTABLE_TYPE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TABLE_TYPE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 255
    end
    object ZmdTablesREMARKS: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'REMARKS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 255
    end
  end
  object DSTables: TDatasource
    DataSet = ZmdTables
    left = 216
    top = 168
  end
  object OpenScript: TOpenDialog
    DefaultExt = '.sql'
    Filter = 'SQL Script (*.sql)|*.sql'
    left = 139
    top = 277
  end
  object SaveScript: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'SQL Script (*.sql)|*.sql'
    left = 248
    top = 277
  end
end