object DBExplorerForm: TDBExplorerForm
  Left = 610
  Height = 585
  Top = 307
  Width = 636
  Caption = 'Database Explorer'
  ClientHeight = 585
  ClientWidth = 636
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object Memo1: TMemo
    Left = 8
    Height = 152
    Top = 72
    Width = 477
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 343
    Top = 232
    Width = 619
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = Datasource1
    TabOrder = 1
  end
  object BtExecuteScript: TButton
    Left = 493
    Height = 27
    Top = 134
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Execute Script'
    OnClick = BtExecuteScriptClick
    TabOrder = 2
  end
  object TBShowMetadata: TButton
    Left = 493
    Height = 27
    Top = 8
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Show Metadata'
    OnClick = TBShowMetadataClick
    TabOrder = 3
  end
  object CbxMetadataType: TComboBox
    Left = 8
    Height = 27
    Hint = 'Metadata Type'
    Top = 8
    Width = 477
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 4
  end
  object BtSaveResults: TButton
    Left = 493
    Height = 27
    Top = 197
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Save Results'
    OnClick = BtSaveResultsClick
    TabOrder = 5
  end
  object CbxTable: TDBLookupComboBox
    Left = 8
    Height = 27
    Hint = 'Tables'
    Top = 38
    Width = 477
    Anchors = [akTop, akLeft, akRight]
    KeyField = 'Name'
    ListField = 'Name'
    ListFieldIndex = 0
    LookupCache = False
    TabOrder = 6
  end
  object TBShowTable: TButton
    Left = 493
    Height = 27
    Top = 40
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Show Table'
    OnClick = TBShowTableClick
    TabOrder = 7
  end
  object BtOpenQuery: TButton
    Left = 493
    Height = 27
    Top = 166
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Open Query'
    OnClick = BtOpenQueryClick
    TabOrder = 8
  end
  object BtOpenScript: TButton
    Left = 493
    Height = 27
    Top = 72
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Open Script'
    OnClick = BtOpenScriptClick
    TabOrder = 9
  end
  object BtSaveScript: TButton
    Left = 493
    Height = 27
    Top = 103
    Width = 134
    Anchors = [akTop, akRight]
    Caption = 'Save Script'
    OnClick = BtSaveScriptClick
    TabOrder = 10
  end
  object ZTable1: TZTable
    Connection = SourceDataModule.DbZConnection
    left = 440
    top = 168
  end
  object ZSQLMetadata1: TZSQLMetadata
    Connection = SourceDataModule.DbZConnection
    MetadataType = mdProcedures
    left = 344
    top = 168
  end
  object Datasource1: TDatasource
    left = 344
    top = 96
  end
  object ZQuery1: TZQuery
    Connection = SourceDataModule.DbZConnection
    Params = <>
    left = 440
    top = 96
  end
  object SaveResults: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'Comma delimited file (*.csv)|*.csv'
    left = 368
    top = 277
  end
  object DSTables: TDatasource
    DataSet = ZTables
    left = 216
    top = 168
  end
  object OpenScript: TOpenDialog
    DefaultExt = '.sql'
    Filter = 'SQL Script (*.sql)|*.sql'
    left = 139
    top = 277
  end
  object SaveScript: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'SQL Script (*.sql)|*.sql'
    left = 248
    top = 277
  end
  object ZTables: TZQuery
    Connection = SourceDataModule.DbZConnection
    SQL.Strings = (
      'SELECT trim(name) as Name FROM sqlite_master'
      'WHERE type=''table'''
      'ORDER BY name;'
    )
    Params = <>
    left = 216
    top = 96
  end
end