TMAINFORM.CAPTION=MainForm
TMAINFORM.TOOLBUTTON1.CAPTION=ToolButton1
TMAINFORM.TOOLBUTTON3.CAPTION=ToolButton3
TMAINFORM.TOOLBUTTON4.CAPTION=ToolButton4
TMAINFORM.TOOLBUTTON2.CAPTION=ToolButton2
TMAINFORM.MIFILE.CAPTION=&File
TMAINFORM.MIFILE.HINT=File|File tools
TMAINFORM.MIREOPEN.CAPTION=Reopen
TMAINFORM.MIREOPEN.HINT=Reopen|Reopen High School
TMAINFORM.N1.CAPTION=-
TMAINFORM.MIDATA.CAPTION=&Data
TMAINFORM.MIDATA.HINT=Data|Input Data
TMAINFORM.N2.CAPTION=-
TMAINFORM.N5.CAPTION=-
TMAINFORM.N6.CAPTION=-
TMAINFORM.MIVIEW.CAPTION=&View
TMAINFORM.MIVIEW.HINT=View|View results
TMAINFORM.MITOOL.CAPTION=&Tools
TMAINFORM.MITOOL.HINT=Tools|Tools that allow to make a timetable
TMAINFORM.MILANGUAGES.CAPTION=Languages
TMAINFORM.MIHELP.CAPTION=&Help
TMAINFORM.MIHELP.HINT=Help|Online help
TMAINFORM.N3.CAPTION=-
TMAINFORM.ACTCONTENTS.CAPTION=Contents
TMAINFORM.ACTCONTENTS.HINT=Contents|Help contents
TMAINFORM.ACTINDEX.CAPTION=Index
TMAINFORM.ACTINDEX.HINT=Index|Help Index
TMAINFORM.ACTTIMETABLE.CAPTION=Timetables
TMAINFORM.ACTTIMETABLE.HINT=Timetables|Show Timetables
TMAINFORM.ACTABOUT.CAPTION=About...
TMAINFORM.ACTABOUT.HINT=About|Information about this program
TMAINFORM.ACTREGISTRATIONINFO.CAPTION=Registration Info
TMAINFORM.ACTNEW.CAPTION=&New
TMAINFORM.ACTNEW.HINT=New|New High School
TMAINFORM.ACTOPEN.CAPTION=Open
TMAINFORM.ACTOPEN.HINT=Open|Open saved institution
TMAINFORM.ACTSAVE.CAPTION=Save...
TMAINFORM.ACTSAVE.HINT=Save|Save High School
TMAINFORM.ACTPASSWD.CAPTION=Password...
TMAINFORM.ACTPASSWD.HINT=Password|Change system password
TMAINFORM.ACTCHANGEPASSWD.CAPTION=Change password...
TMAINFORM.ACTCHANGEPASSWD.HINT=Change password|Change the system password
TMAINFORM.ACTEXIT.CAPTION=Exit
TMAINFORM.ACTEXIT.HINT=Exit|Exit from program
TMAINFORM.ACTDAY.CAPTION=Working days
TMAINFORM.ACTDAY.HINT=Working days|Working days
TMAINFORM.ACTHOUR.CAPTION=Academic hours
TMAINFORM.ACTHOUR.HINT=Academic hours|Academic hours
TMAINFORM.ACTTIMESLOT.CAPTION=Working Time Slots
TMAINFORM.ACTTIMESLOT.HINT=Working Time Slots|Working Time Slots
TMAINFORM.ACTCATEGORY.CAPTION=Categories
TMAINFORM.ACTCATEGORY.HINT=Categories|Categories
TMAINFORM.ACTPARALLEL.CAPTION=Parallels
TMAINFORM.ACTPARALLEL.HINT=Parallels|Parallels
TMAINFORM.ACTCLASS.CAPTION=Classes
TMAINFORM.ACTCLASS.HINT=Categories|Categories with its parallels
TMAINFORM.ACTSUBJECT.CAPTION=Themes
TMAINFORM.ACTSUBJECT.HINT=Themes|Themes
TMAINFORM.ACTRESOURCE.CAPTION=Resources
TMAINFORM.ACTRESOURCE.HINT=Resources|Resources
TMAINFORM.ACTCONFIGURE.CAPTION=Configure...
TMAINFORM.ACTCONFIGURE.HINT=Configure|Edit the system configuration
TMAINFORM.ACTCHECKFEASIBILITY.CAPTION=Check feasibility
TMAINFORM.ACTCHECKFEASIBILITY.HINT=Check feasibility|Check feasibility of input data
TMAINFORM.ACTMAKETIMETABLE.CAPTION=Make Timetables
TMAINFORM.ACTMAKETIMETABLE.HINT=Make Timetables|Make Timetables
TMAINFORM.ACTLANGDEFAULT.CAPTION=Default Language
TMAINFORM.ACTLANGENGLISH.CAPTION=English
TMAINFORM.ACTLANGSPANISH.CAPTION=Spanish
TMAINFORM.ACTDBEXPLORER.CAPTION=Database Explorer...
