TMAINFORM.MAINFORM.CAPTION=MainForm
TMAINFORM.TOOLBUTTON1.CAPTION=ToolButton1
TMAINFORM.TOOLBUTTON3.CAPTION=ToolButton3
TMAINFORM.TOOLBUTTON4.CAPTION=ToolButton4
TMAINFORM.TOOLBUTTON2.CAPTION=ToolButton2
TMAINFORM.MIFILE.CAPTION=&Archivo
TMAINFORM.MIFILE.HINT=Archivo|Utilidades de la base de datos
TMAINFORM.MIREOPEN.CAPTION=Volver a abrir
TMAINFORM.MIREOPEN.HINT=Volver a abrir|Volver a abrir un colegio
TMAINFORM.N1.CAPTION=-
TMAINFORM.MIDATA.CAPTION=&Datos
TMAINFORM.MIDATA.HINT=Datos|Ingreso de datos
TMAINFORM.N2.CAPTION=-
TMAINFORM.N5.CAPTION=-
TMAINFORM.N6.CAPTION=-
TMAINFORM.MIVIEW.CAPTION=&Ver
TMAINFORM.MIVIEW.HINT=Ver|Presentacion de resultados
TMAINFORM.MITOOL.CAPTION=&Herramientas
TMAINFORM.MITOOL.HINT=Herramientas|Herramientas que permiten elaborar un horario
TMAINFORM.MIELABORARTIMETABLE.HINT=Elaborar horario|Elaborar horario
TMAINFORM.MILANGUAGES.CAPTION=Languages
TMAINFORM.MIHELP.CAPTION=A&yuda
TMAINFORM.MIHELP.HINT=Ayuda|Temas de Ayuda en linea
TMAINFORM.N3.CAPTION=-
TMAINFORM.ACTCONTENTS.CAPTION=Contenido
TMAINFORM.ACTCONTENTS.HINT=Contenido|Contenido de la Ayuda
TMAINFORM.ACTINDEX.CAPTION=Indice
TMAINFORM.ACTINDEX.HINT=Indice|Indice de la Ayuda
TMAINFORM.ACTTIMETABLE.CAPTION=TimeTables
TMAINFORM.ACTTIMETABLE.HINT=Horarios|Ver los horarios elaborados
TMAINFORM.ACTABOUT.CAPTION=Acerca de...
TMAINFORM.ACTABOUT.HINT=Acerca de|Informacion referente a este programa
TMAINFORM.ACTREGISTRATIONINFO.CAPTION=Informacion de registro
TMAINFORM.ACTNEW.CAPTION=&Nuevo
TMAINFORM.ACTNEW.HINT=Nuevo|Nuevo colegio
TMAINFORM.ACTOPEN.CAPTION=Open
TMAINFORM.ACTOPEN.HINT=Open|Open saved institution
TMAINFORM.ACTSAVE.CAPTION=Guardar...
TMAINFORM.ACTSAVE.HINT=Guardar|Guardar colegio
TMAINFORM.ACTPASSWD.CAPTION=Clave...
TMAINFORM.ACTPASSWD.HINT=Clave|Permite ingresar la clave de acceso al sistema
TMAINFORM.ACTCHANGEPASSWD.CAPTION=Cambiar clave...
TMAINFORM.ACTCHANGEPASSWD.HINT=Cambiar Clave|Permite cambiar la clave de acceso al sistema
TMAINFORM.ACTEXIT.CAPTION=Salir
TMAINFORM.ACTEXIT.HINT=Salir|Salir del programa
TMAINFORM.ACTDAY.CAPTION=Dias laborables
TMAINFORM.ACTDAY.HINT=Dias laborables|Dias laborables
TMAINFORM.ACTHOUR.CAPTION=Horas academicas
TMAINFORM.ACTHOUR.HINT=Horas academicas|Horas academicas
TMAINFORM.ACTTIMESLOT.CAPTION=Periodos laborables
TMAINFORM.ACTTIMESLOT.HINT=Periodos laborables|Periodos laborables
TMAINFORM.ACTLEVEL.CAPTION=Niveles
TMAINFORM.ACTLEVEL.HINT=Niveles|Niveles
TMAINFORM.ACTSPECIALIZATION.CAPTION=Especializaciones
TMAINFORM.ACTSPECIALIZATION.HINT=Especializaciones|Especializaciones
TMAINFORM.ACTGROUPID.CAPTION=Identificadores de paralelo
TMAINFORM.ACTGROUPID.HINT=Identificadores de paralelo|Identificadores de paralelo
TMAINFORM.ACTCLASS.CAPTION=Classs
TMAINFORM.ACTCLASS.HINT=Cursos|Cursos con sus respectivos paralelos
TMAINFORM.ACTSUBJECT.CAPTION=Materias
TMAINFORM.ACTSUBJECT.HINT=Materias|Materias
TMAINFORM.ACTROOMTYPE.CAPTION=Tipos de aula
TMAINFORM.ACTROOMTYPE.HINT=Tipos de aula|Tipos de aula
TMAINFORM.ACTTEACHER.CAPTION=Profesores
TMAINFORM.ACTTEACHER.HINT=Profesores|Profesores
TMAINFORM.ACTCONFIGURAR.CAPTION=Configurar...
TMAINFORM.ACTCONFIGURAR.HINT=Configurar|Cambiar la configuracion del sistema
TMAINFORM.ACTCHEQUEARFACTIBILIDAD.CAPTION=Chequear factibilidad
TMAINFORM.ACTCHEQUEARFACTIBILIDAD.HINT=Chequear factibilidad|Chequear la factibilidad de los datos ingresados
TMAINFORM.ACTELABORARTIMETABLE.CAPTION=Elaborar horario
TMAINFORM.ACTELABORARTIMETABLE.HINT=Elaborar Horario|Elaborar Horario
TMAINFORM.ACTMEJORARTIMETABLE.CAPTION=Mejorar horario
TMAINFORM.ACTMEJORARTIMETABLE.HINT=Mejorar horario|Mejorar horario buscando en doble profundidad
TMAINFORM.ACTLANGDEFAULT.CAPTION=Default Language
TMAINFORM.ACTLANGENGLISH.CAPTION=English
TMAINFORM.ACTLANGSPANISH.CAPTION=Spanish
