TMAINFORM.CAPTION=MainForm
TMAINFORM.TOOLBUTTON1.CAPTION=ToolButton1
TMAINFORM.TOOLBUTTON3.CAPTION=ToolButton3
TMAINFORM.TOOLBUTTON4.CAPTION=ToolButton4
TMAINFORM.TOOLBUTTON2.CAPTION=ToolButton2
TMAINFORM.MIFILE.CAPTION=&Archivo
TMAINFORM.MIFILE.HINT=Archivo|Utilidades de la base de datos
TMAINFORM.MIREOPEN.CAPTION=Volver a abrir
TMAINFORM.MIREOPEN.HINT=Volver a abrir|Volver a abrir un colegio
TMAINFORM.N1.CAPTION=-
TMAINFORM.MIDATA.CAPTION=&Datos
TMAINFORM.MIDATA.HINT=Datos|Ingreso de datos
TMAINFORM.N2.CAPTION=-
TMAINFORM.N5.CAPTION=-
TMAINFORM.N6.CAPTION=-
TMAINFORM.MIVIEW.CAPTION=&Ver
TMAINFORM.MIVIEW.HINT=Ver|Show de resultados
TMAINFORM.MITOOL.CAPTION=&Herramientas
TMAINFORM.MITOOL.HINT=Herramientas|Herramientas que permiten elaborar un horario
TMAINFORM.MILANGUAGES.CAPTION=Languages
TMAINFORM.MIHELP.CAPTION=A&yuda
TMAINFORM.MIHELP.HINT=Ayuda|Temas de Ayuda en linea
TMAINFORM.N3.CAPTION=-
TMAINFORM.ACTCONTENTS.CAPTION=Contents
TMAINFORM.ACTCONTENTS.HINT=Contents|Help contents
TMAINFORM.ACTINDEX.CAPTION=Indice
TMAINFORM.ACTINDEX.HINT=Indice|Indice de la Ayuda
TMAINFORM.ACTTIMETABLE.CAPTION=Timetables
TMAINFORM.ACTTIMETABLE.HINT=Horarios|Ver los horarios elaborados
TMAINFORM.ACTABOUT.CAPTION=About...
TMAINFORM.ACTABOUT.HINT=About|Information about this program
TMAINFORM.ACTREGISTRATIONINFO.CAPTION=Registration Info
TMAINFORM.ACTNEW.CAPTION==&New
TMAINFORM.ACTNEW.HINT=New|New High School
TMAINFORM.ACTOPEN.CAPTION=Open
TMAINFORM.ACTOPEN.HINT=Open|Open saved institution
TMAINFORM.ACTSAVE.CAPTION=Save...
TMAINFORM.ACTSAVE.HINT=Save|Save High School
TMAINFORM.ACTPASSWD.CAPTION=Password...
TMAINFORM.ACTPASSWD.HINT=Password|Change system password
TMAINFORM.ACTCHANGEPASSWD.CAPTION=Change password...
TMAINFORM.ACTCHANGEPASSWD.HINT=Change password|Change the system password
TMAINFORM.ACTEXIT.CAPTION=Salir
TMAINFORM.ACTEXIT.HINT=Salir|Salir del programa
TMAINFORM.ACTDAY.CAPTION=Working days
TMAINFORM.ACTDAY.HINT=Working days|Working days
TMAINFORM.ACTHOUR.CAPTION=Academic hours
TMAINFORM.ACTHOUR.HINT=Academic hours|Academic hours
TMAINFORM.ACTTIMESLOT.CAPTION=Working Time Slots
TMAINFORM.ACTTIMESLOT.HINT=Working Time Slots|Working Time Slots
TMAINFORM.ACTLEVEL.CAPTION=Levels
TMAINFORM.ACTLEVEL.HINT=Levels|Levels
TMAINFORM.ACTSPECIALIZATION.CAPTION=Specializations
TMAINFORM.ACTSPECIALIZATION.HINT=Specializations|Specializations
TMAINFORM.ACTGROUPID.CAPTION=Group IDs
TMAINFORM.ACTGROUPID.HINT=Group IDs|Group IDs
TMAINFORM.ACTCLASS.CAPTION=Classes
TMAINFORM.ACTCLASS.HINT=Courses|Courses with its given groups
TMAINFORM.ACTSUBJECT.CAPTION=Subjects
TMAINFORM.ACTSUBJECT.HINT=Subjects|Subjects
TMAINFORM.ACTROOMTYPE.CAPTION=Room Types
TMAINFORM.ACTROOMTYPE.HINT=Room Types|Room Types
TMAINFORM.ACTTEACHER.CAPTION=Teachers
TMAINFORM.ACTTEACHER.HINT=Teachers|Teachers
TMAINFORM.ACTCONFIGURE.CAPTION=Configure...
TMAINFORM.ACTCONFIGURE.HINT=Configure|Edit the system configuration
TMAINFORM.ACTCHECKFEASIBILITY.CAPTION=Check feasibility
TMAINFORM.ACTCHECKFEASIBILITY.HINT=Check feasibility|Check feasibility of input data
TMAINFORM.ACTMAKETIMETABLE.CAPTION=Make Timetables
TMAINFORM.ACTMAKETIMETABLE.HINT=Make Timetables|Make Timetables
TMAINFORM.ACTMEJORARTIMETABLE.CAPTION=Improve Timetable
TMAINFORM.ACTMEJORARTIMETABLE.HINT=Improve Timetable|Improve Timetable searching in double depth
TMAINFORM.ACTLANGDEFAULT.CAPTION=Default Language
TMAINFORM.ACTLANGENGLISH.CAPTION=English
TMAINFORM.ACTLANGSPANISH.CAPTION=Spanish
