inherited MasterDetailEditorForm: TMasterDetailEditorForm
  Top = 10
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  inherited TlBShow: TToolBar
    inherited DBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel1: TPanel
    inherited DBGrid: TDBGrid
      Height = 154
      TabOrder = 1
      OnDblClick = DBGridDblClick
    end
    object Splitter1: TSplitter[1]
      Cursor = crVSplit
      Left = 1
      Height = 3
      Top = 155
      Width = 477
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object DBGridDetail: TDBGrid[2]
      Left = 1
      Height = 96
      Top = 158
      Width = 477
      Align = alBottom
      Color = clWindow
      Columns = <>
      DataSource = DataSourceDetail
      TabOrder = 0
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
    end
  end
  inherited ImageList: TImageList
    left = 104
    top = 72
  end
  inherited DataSource: TDatasource
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 280
    top = 72
  end
  inherited ActionList: TActionList
    left = 104
    top = 136
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
  end
  object DataSourceDetail: TDatasource[6]
    left = 280
    top = 136
  end
end
