inherited MasterDetailEditorForm: TMasterDetailEditorForm
  Left = 766
  Height = 430
  Top = 441
  Width = 603
  ClientHeight = 430
  ClientWidth = 603
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  inherited TlBShow: TToolBar
    Width = 603
    inherited DBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited PnStatus: TPanel
    Top = 411
    Width = 603
    ClientWidth = 603
    inherited SLRecordNo: TLabel
      Left = 601
    end
  end
  inherited PnEditor: TPanel
    Left = 0
    Height = 386
    Top = 25
    Width = 603
    Align = alClient
    ClientHeight = 386
    ClientWidth = 603
    TabOrder = 1
    inherited DBGrid: TDBGrid
      Left = 1
      Height = 275
      Top = 1
      Width = 601
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = DataSource
      Scrollbars = ssAutoBoth
      TabOrder = 1
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnDblClick = DBGridDblClick
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 3
      Top = 276
      Width = 601
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object PnDetail: TPanel
      Left = 1
      Height = 106
      Top = 279
      Width = 601
      Align = alBottom
      ClientHeight = 106
      ClientWidth = 601
      TabOrder = 2
      object GrBDetail: TGroupBox
        Left = 1
        Height = 104
        Top = 1
        Width = 599
        Align = alClient
        Caption = 'Detail'
        ClientHeight = 86
        ClientWidth = 591
        TabOrder = 0
        object DBGridDetail: TDBGrid
          Left = 0
          Height = 86
          Top = 0
          Width = 591
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = DataSourceDetail
          Scrollbars = ssAutoBoth
          TabOrder = 0
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
        end
      end
    end
  end
  inherited ImageList: TImageList
    left = 104
    top = 72
  end
  inherited DataSource: TDatasource
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 280
    top = 72
  end
  inherited ActionList: TActionList
    left = 104
    top = 136
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
  end
  object DataSourceDetail: TDatasource[6]
    left = 280
    top = 136
  end
end
