inherited MasterDetailEditorForm: TMasterDetailEditorForm
  Left = 690
  Top = 266
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  Visible = True
  inherited TlBShow: TToolBar
    inherited DBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel1: TPanel
    inherited DBGrid: TDBGrid
      Height = 144
      TabOrder = 1
      OnDblClick = DBGridDblClick
    end
    object Splitter1: TSplitter[1]
      Cursor = crVSplit
      Left = 1
      Height = 3
      Top = 145
      Width = 477
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object Panel2: TPanel[2]
      Left = 1
      Height = 106
      Top = 148
      Width = 477
      Align = alBottom
      ClientHeight = 106
      ClientWidth = 477
      TabOrder = 2
      object DBGridDetail: TDBGrid
        Left = 1
        Height = 104
        Top = 1
        Width = 475
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = DataSourceDetail
        TabOrder = 0
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
      end
    end
  end
  inherited ImageList: TImageList
    left = 104
    top = 72
  end
  inherited DataSource: TDatasource
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 280
    top = 72
  end
  inherited ActionList: TActionList
    left = 104
    top = 136
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
  end
  object DataSourceDetail: TDatasource[6]
    left = 280
    top = 136
  end
end
