object MessageViewForm: TMessageViewForm
  Left = 368
  Height = 376
  Top = 387
  Width = 434
  ActiveControl = Panel1
  Caption = 'Message viewer'
  ClientHeight = 376
  ClientWidth = 434
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object Panel1: TPanel
    Left = 0
    Height = 336
    Top = 0
    Width = 434
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 336
    ClientWidth = 434
    TabOrder = 0
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 3
      Top = 276
      Width = 432
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object MemLog: TMemo
      Left = 1
      Height = 275
      Top = 1
      Width = 432
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Courier New'
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object MemSummary: TMemo
      Left = 1
      Height = 56
      Top = 279
      Width = 432
      Align = alBottom
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 336
    Width = 434
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 434
    TabOrder = 1
    object LbMessage: TLabel
      Left = 8
      Height = 1
      Top = 16
      Width = 1
      Color = clBtnFace
      ParentColor = False
      Transparent = False
    end
    object BBClose: TBitBtn
      Left = 328
      Height = 32
      Top = 3
      Width = 96
      Anchors = [akRight, akBottom]
      Caption = '&Close'
      Kind = bkClose
      TabOrder = 0
    end
  end
end
