object MessageViewForm: TMessageViewForm
  Left = 243
  Height = 373
  Top = 207
  Width = 434
  ActiveControl = Panel1
  Caption = 'Visor de mensajes'
  ClientHeight = 373
  ClientWidth = 434
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Panel1: TPanel
    Left = 0
    Height = 333
    Top = 0
    Width = 434
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 333
    ClientWidth = 434
    TabOrder = 0
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 3
      Top = 273
      Width = 432
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object MemLogistic: TMemo
      Left = 1
      Height = 272
      Top = 1
      Width = 432
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Courier New'
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object MemResumen: TMemo
      Left = 1
      Height = 56
      Top = 276
      Width = 432
      Align = alBottom
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 333
    Width = 434
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 434
    TabOrder = 1
    object lblMsg: TLabel
      Left = 8
      Height = 13
      Top = 16
      Width = 3
      Color = clBtnFace
      ParentColor = False
      Transparent = False
    end
    object bbtnClose: TBitBtn
      Left = 336
      Height = 30
      Top = 3
      Width = 88
      Anchors = [akRight, akBottom]
      Kind = bkClose
      TabOrder = 0
    end
  end
end
