TPROGRESSFORM.PROGRESSFORM.CAPTION=Progreso de la busqueda
TPROGRESSFORM.PNLTOTALVALUE.CAPTION=Total Value:
TPROGRESSFORM.LBLTOTALVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHTEACHER.CAPTION= Clash Teachers:
TPROGRESSFORM.PNLCLASHTEACHERVALUE.CAPTION= Value:
TPROGRESSFORM.LBLCLASHTEACHERVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHROOMTYPE.CAPTION= Clash Classrooms:
TPROGRESSFORM.PNLCLASHROOMTYPEVALUE.CAPTION= Value:
TPROGRESSFORM.LBLCLASHROOMTYPEVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHTEACHERNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCLASHTEACHER.CAPTION=0 
TPROGRESSFORM.PNLCLASHROOMTYPENUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCLASHROOMTYPE.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOUR.CAPTION= Empty hours:
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLOUTOFPOSITIONEMPTYHOUR.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION= Value:
TPROGRESSFORM.LBLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSION.CAPTION= Broken Subjects:
TPROGRESSFORM.PNLBROKENSESSIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLBROKENSESSION.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLBROKENSESSIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLINITDATETIME.CAPTION=Started at:
TPROGRESSFORM.PNLELAPSEDTIME.CAPTION= Elapsed time:
TPROGRESSFORM.LBLELAPSEDTIME.CAPTION=0 
TPROGRESSFORM.PNLESTIMATEDTIME.CAPTION=Remaining time:
TPROGRESSFORM.LBLREMAININGTIME.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTRESTRICTION.CAPTION= Subject Restrictions:
TPROGRESSFORM.PNLSUBJECTRESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLSUBJECTRESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTRESTRICTIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLSUBJECTRESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLTEACHERRESTRICTION.CAPTION= Teacher Restrictions:
TPROGRESSFORM.PNLTEACHERRESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLTEACHERRESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLTEACHERRESTRICTIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLTEACHERRESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDSUBJECT.CAPTION= Join Subjects:
TPROGRESSFORM.PNLNONSCATTEREDSUBJECTCOUNT.CAPTION= Number:
TPROGRESSFORM.LBLNONSCATTEREDSUBJECTCOUNT.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDSUBJECTVALUE.CAPTION= Value:
TPROGRESSFORM.LBLNONSCATTEREDSUBJECTVALUE.CAPTION=0 
TPROGRESSFORM.PNLBROKENTTTEACHER.CAPTION= Broken Teachers:
TPROGRESSFORM.PNLBROKENTTTEACHERCOUNT.CAPTION= Number:
TPROGRESSFORM.LBLBROKENTTTEACHERCOUNT.CAPTION=0 
TPROGRESSFORM.PNLBROKENTTTEACHERVALUE.CAPTION= Value:
TPROGRESSFORM.LBLBROKENTTTEACHERVALUE.CAPTION=0 
TPROGRESSFORM.PNLPOSITION.CAPTION= Iteration:
TPROGRESSFORM.LBLPOSITION.CAPTION=0 
TPROGRESSFORM.PNLPOLLINATION.CAPTION=Pollination:
TPROGRESSFORM.PNLIMPORTS.CAPTION= Imports:
TPROGRESSFORM.LBLIMPORTS.CAPTION=0 
TPROGRESSFORM.PNLEXPORTS.CAPTION= Exports:
TPROGRESSFORM.LBLEXPORTS.CAPTION=0 
TPROGRESSFORM.PNLCRASHES.CAPTION= Crashes:
TPROGRESSFORM.LBLCOLISION.CAPTION=0 
TPROGRESSFORM.PNLCLASHSUBJECT.CAPTION= Clash Subjects:
TPROGRESSFORM.PNLCLASHSUBJECTNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCLASHSUBJECT.CAPTION=0 
TPROGRESSFORM.PNLCLASHSUBJECTVALUE.CAPTION= Value:
TPROGRESSFORM.LBLCLASHSUBJECTVALUE.CAPTION=0 
TPROGRESSFORM.BBTCLOSE.CAPTION=Ok
TPROGRESSFORM.BBTCANCEL.CAPTION=Cancel
