TPROGRESSFORM.CAPTION=Search progress
TPROGRESSFORM.PNLTOTALVALUE.CAPTION=Total Value:
TPROGRESSFORM.LBLTOTALVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHRESOURCE.CAPTION= Clash Resources:
TPROGRESSFORM.PNLCLASHRESOURCEVALUE.CAPTION= Value:
TPROGRESSFORM.LBLCLASHRESOURCEVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHRESOURCENUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCLASHRESOURCE.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOUR.CAPTION= Empty hours:
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLOUTOFPOSITIONEMPTYHOUR.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION= Value:
TPROGRESSFORM.LBLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSION.CAPTION= Broken Themes:
TPROGRESSFORM.PNLBROKENSESSIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLBROKENSESSION.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLBROKENSESSIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLINITDATETIME.CAPTION=Started at:
TPROGRESSFORM.PNLELAPSEDTIME.CAPTION= Elapsed time:
TPROGRESSFORM.LBLELAPSEDTIME.CAPTION=0 
TPROGRESSFORM.PNLESTIMATEDTIME.CAPTION=Remaining time:
TPROGRESSFORM.LBLREMAININGTIME.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTRESTRICTION.CAPTION= Theme Restrictions:
TPROGRESSFORM.PNLSUBJECTRESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLSUBJECTRESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTRESTRICTIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLSUBJECTRESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLRESOURCERESTRICTION.CAPTION= Resource Restrictions:
TPROGRESSFORM.PNLRESOURCERESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLRESOURCERESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLRESOURCERESTRICTIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLRESOURCERESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDSUBJECT.CAPTION= Joined Themes:
TPROGRESSFORM.PNLNONSCATTEREDSUBJECTCOUNT.CAPTION= Number:
TPROGRESSFORM.LBLNONSCATTEREDSUBJECTCOUNT.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDSUBJECTVALUE.CAPTION= Value:
TPROGRESSFORM.LBLNONSCATTEREDSUBJECTVALUE.CAPTION=0 
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCE.CAPTION= Break TT. Resource:
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCECOUNT.CAPTION= Number:
TPROGRESSFORM.LBLBREAKTIMETABLERESOURCECOUNT.CAPTION=0 
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCEVALUE.CAPTION= Value:
TPROGRESSFORM.LBLBREAKTIMETABLERESOURCEVALUE.CAPTION=0 
TPROGRESSFORM.PNLPOSITION.CAPTION= Iteration:
TPROGRESSFORM.LBLPOSITION.CAPTION=0 
TPROGRESSFORM.PNLPOLLINATION.CAPTION=Pollination:
TPROGRESSFORM.PNLIMPORTS.CAPTION= Imports:
TPROGRESSFORM.LBLIMPORTS.CAPTION=0 
TPROGRESSFORM.PNLEXPORTS.CAPTION= Exports:
TPROGRESSFORM.LBLEXPORTS.CAPTION=0 
TPROGRESSFORM.PNLCRASHES.CAPTION= Crashes:
TPROGRESSFORM.LBLCOLISION.CAPTION=0 
TPROGRESSFORM.PNLCLASHSUBJECT.CAPTION= Clash Themes:
TPROGRESSFORM.PNLCLASHSUBJECTNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCLASHSUBJECT.CAPTION=0 
TPROGRESSFORM.PNLCLASHSUBJECTVALUE.CAPTION= Value:
TPROGRESSFORM.LBLCLASHSUBJECTVALUE.CAPTION=0 
TPROGRESSFORM.BBTCLOSE.CAPTION=Ok
TPROGRESSFORM.BBTCANCEL.CAPTION=Cancel
