TPROGRESSFORM.CAPTION=Search progress
TPROGRESSFORM.PNLTOTALVALUE.CAPTION=Total Value:
TPROGRESSFORM.LBLTOTALVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHRESOURCE.CAPTION=Clash of Resources:
TPROGRESSFORM.PNLCLASHRESOURCEVALUE.CAPTION= Value:
TPROGRESSFORM.LBLCLASHRESOURCEVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHRESOURCENUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCLASHRESOURCE.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOUR.CAPTION= Empty hours:
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLOUTOFPOSITIONEMPTYHOUR.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION= Value:
TPROGRESSFORM.LBLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSION.CAPTION= Broken Sessions:
TPROGRESSFORM.PNLBROKENSESSIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLBROKENSESSION.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLBROKENSESSIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLINITDATETIME.CAPTION=Started at:
TPROGRESSFORM.PNLELAPSEDTIME.CAPTION= Elapsed time:
TPROGRESSFORM.LBLELAPSEDTIME.CAPTION=0 
TPROGRESSFORM.PNLESTIMATEDTIME.CAPTION=Remaining time:
TPROGRESSFORM.LBLREMAININGTIME.CAPTION=0 
TPROGRESSFORM.PNLTHEMERESTRICTION.CAPTION= Theme Restrictions:
TPROGRESSFORM.PNLTHEMERESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLTHEMERESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLTHEMERESTRICTIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLTHEMERESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLRESOURCERESTRICTION.CAPTION= Resource Restrictions:
TPROGRESSFORM.PNLRESOURCERESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLRESOURCERESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLRESOURCERESTRICTIONVALUE.CAPTION= Value:
TPROGRESSFORM.LBLRESOURCERESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDTHEME.CAPTION= Non Scattered Activities:
TPROGRESSFORM.PNLNONSCATTEREDTHEMECOUNT.CAPTION= Number:
TPROGRESSFORM.LBLNONSCATTEREDTHEMECOUNT.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDTHEMEVALUE.CAPTION= Value:
TPROGRESSFORM.LBLNONSCATTEREDTHEMEVALUE.CAPTION=0 
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCE.CAPTION=Break TT. Resources:
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCECOUNT.CAPTION= Number:
TPROGRESSFORM.LBLBREAKTIMETABLERESOURCECOUNT.CAPTION=0 
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCEVALUE.CAPTION= Value:
TPROGRESSFORM.LBLBREAKTIMETABLERESOURCEVALUE.CAPTION=0 
TPROGRESSFORM.PNLPOSITION.CAPTION= Iteration:
TPROGRESSFORM.LBLPOSITION.CAPTION=0 
TPROGRESSFORM.PNLPOLLINATION.CAPTION=Pollination:
TPROGRESSFORM.PNLIMPORTS.CAPTION= Imports:
TPROGRESSFORM.LBLIMPORTS.CAPTION=0 
TPROGRESSFORM.PNLEXPORTS.CAPTION= Exports:
TPROGRESSFORM.LBLEXPORTS.CAPTION=0 
TPROGRESSFORM.PNLCRASHES.CAPTION= Crashes:
TPROGRESSFORM.LBLCOLISION.CAPTION=0 
TPROGRESSFORM.PNLCLASHTHEME.CAPTION=Clash of Activities:
TPROGRESSFORM.PNLCLASHTHEMENUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCLASHTHEME.CAPTION=0 
TPROGRESSFORM.PNLCLASHTHEMEVALUE.CAPTION= Value:
TPROGRESSFORM.LBLCLASHTHEMEVALUE.CAPTION=0 
TPROGRESSFORM.BBTCLOSE.CAPTION=Ok
TPROGRESSFORM.BBTCANCEL.CAPTION=Cancel
