TPROGRESSFORM.PROGRESSFORM.CAPTION=Progreso de la busqueda
TPROGRESSFORM.PNLTOTALVALUE.CAPTION= Valor Total:
TPROGRESSFORM.LBLTOTALVALUE.CAPTION=0 
TPROGRESSFORM.PNLCRUCETEACHER.CAPTION= Cruce profesores:
TPROGRESSFORM.PNLCRUCETEACHERVALUE.CAPTION= Valor:
TPROGRESSFORM.LBLCRUCETEACHERVALUE.CAPTION=0 
TPROGRESSFORM.PNLCRUCEROOMTYPE.CAPTION= Cruce de aulas:
TPROGRESSFORM.PNLCRUCEROOMTYPEVALUE.CAPTION= Valor:
TPROGRESSFORM.LBLCRUCEROOMTYPEVALUE.CAPTION=0 
TPROGRESSFORM.PNLCRUCETEACHERNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCRUCETEACHER.CAPTION=0 
TPROGRESSFORM.PNLCRUCEROOMTYPENUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCRUCEROOMTYPE.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOUR.CAPTION= Hours huecas
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLOUTOFPOSITIONEMPTYHOUR.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION= Valor:
TPROGRESSFORM.LBLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSION.CAPTION= Materias cortadas
TPROGRESSFORM.PNLBROKENSESSIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLBROKENSESSION.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSIONVALUE.CAPTION= Valor:
TPROGRESSFORM.LBLBROKENSESSIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLINITDATETIME.CAPTION=Iniciado el:
TPROGRESSFORM.PNLELAPSEDTIME.CAPTION= Tiempo transcurrido:
TPROGRESSFORM.LBLELAPSEDTIME.CAPTION=0 
TPROGRESSFORM.PNLESTIMATEDTIME.CAPTION=Tiempo restante:
TPROGRESSFORM.LBLREMAININGTIME.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTRESTRICTION.CAPTION= Prohibiciones de materia:
TPROGRESSFORM.PNLSUBJECTRESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLSUBJECTRESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTRESTRICTIONVALUE.CAPTION= Valor:
TPROGRESSFORM.LBLSUBJECTRESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLTEACHERRESTRICTION.CAPTION= Prohibiciones de profesor:
TPROGRESSFORM.PNLTEACHERRESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLTEACHERRESTRICTION.CAPTION=0 
TPROGRESSFORM.PANEL26.CAPTION= Valor:
TPROGRESSFORM.LBLTEACHERRESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDSUBJECT.CAPTION= Materias juntas:
TPROGRESSFORM.PANEL28.CAPTION= Number:
TPROGRESSFORM.LBLNONSCATTEREDSUBJECT.CAPTION=0 
TPROGRESSFORM.PANEL29.CAPTION= Valor:
TPROGRESSFORM.LBLNONSCATTEREDSUBJECTVALUE.CAPTION=0 
TPROGRESSFORM.PANEL1.CAPTION= Fracc. profesores:
TPROGRESSFORM.PANEL2.CAPTION= Number:
TPROGRESSFORM.LBLTEACHERFRACCIONAMIENTO.CAPTION=0 
TPROGRESSFORM.PANEL3.CAPTION= Valor:
TPROGRESSFORM.LBLBROKENTEACHERVALUE.CAPTION=0 
TPROGRESSFORM.PNLPOSITION.CAPTION= Iteracion:
TPROGRESSFORM.LBLPOSITION.CAPTION=0 
TPROGRESSFORM.PANEL7.CAPTION=Polinización:
TPROGRESSFORM.PANEL5.CAPTION= Importaciones:
TPROGRESSFORM.LBLIMPORTS.CAPTION=0 
TPROGRESSFORM.PANEL6.CAPTION= Exportaciones:
TPROGRESSFORM.LBLEXPORTS.CAPTION=0 
TPROGRESSFORM.PANEL4.CAPTION= Colisiones:
TPROGRESSFORM.LBLCOLISION.CAPTION=0 
TPROGRESSFORM.PNLCRUCESUBJECT.CAPTION= Cruce materias:
TPROGRESSFORM.PNLCRUCESUBJECTNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCRUCESUBJECT.CAPTION=0 
TPROGRESSFORM.PNLCRUCESUBJECTVALUE.CAPTION= Valor:
TPROGRESSFORM.LBLCRUCESUBJECTVALUE.CAPTION=0 
TPROGRESSFORM.BBTNCLOSE.CAPTION=Aceptar
TPROGRESSFORM.BBTNCANCEL.CAPTION=Cancelar
