TPROGRESSFORM.CAPTION=Search progress
TPROGRESSFORM.PNLTOTALVALUE.CAPTION=Total Value:
TPROGRESSFORM.LBLTOTALVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHRESOURCE.CAPTION=Clash of Resources:
TPROGRESSFORM.PNLCLASHRESOURCEVALUE.CAPTION=Value:
TPROGRESSFORM.LBCLASHRESOURCEVALUE.CAPTION=0 
TPROGRESSFORM.PNLCLASHRESOURCENUMBER.CAPTION=Number:
TPROGRESSFORM.LBCLASHRESOURCE.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOUR.CAPTION=Out of Position Empty Hours:
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURNUMBER.CAPTION=Number:
TPROGRESSFORM.LBOUTOFPOSITIONEMPTYHOUR.CAPTION=0 
TPROGRESSFORM.PNLOUTOFPOSITIONEMPTYHOURVALUE.CAPTION=Value:
TPROGRESSFORM.LBOUTOFPOSITIONEMPTYHOURVALUE.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSION.CAPTION=Broken Sessions:
TPROGRESSFORM.PNLBROKENSESSIONNUMBER.CAPTION=Number:
TPROGRESSFORM.LBBROKENSESSION.CAPTION=0 
TPROGRESSFORM.PNLBROKENSESSIONVALUE.CAPTION=Value:
TPROGRESSFORM.LBBROKENSESSIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLINITDATETIME.CAPTION=Started at:
TPROGRESSFORM.PNLELAPSEDTIME.CAPTION=Elapsed Time:
TPROGRESSFORM.LBELAPSEDTIME.CAPTION=0 
TPROGRESSFORM.PNLESTIMATEDTIME.CAPTION=Remaining time:
TPROGRESSFORM.LBREMAININGTIME.CAPTION=0 
TPROGRESSFORM.PNLRESOURCERESTRICTION.CAPTION=Resource Restrictions:
TPROGRESSFORM.PNLRESOURCERESTRICTIONNUMBER.CAPTION=Number:
TPROGRESSFORM.LBRESOURCERESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLRESOURCERESTRICTIONVALUE.CAPTION=Value:
TPROGRESSFORM.LBRESOURCERESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDTHEME.CAPTION=Non Scattered Activities:
TPROGRESSFORM.PNLNONSCATTEREDTHEMECOUNT.CAPTION=Number:
TPROGRESSFORM.LBNONSCATTEREDTHEMECOUNT.CAPTION=0 
TPROGRESSFORM.PNLNONSCATTEREDTHEMEVALUE.CAPTION=Value:
TPROGRESSFORM.LBNONSCATTEREDTHEMEVALUE.CAPTION=0 
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCE.CAPTION=Break TT. Resources:
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCECOUNT.CAPTION=Number:
TPROGRESSFORM.LBBREAKTIMETABLERESOURCECOUNT.CAPTION=0 
TPROGRESSFORM.PNLBREAKTIMETABLERESOURCEVALUE.CAPTION=Value:
TPROGRESSFORM.LBBREAKTIMETABLERESOURCEVALUE.CAPTION=0 
TPROGRESSFORM.PNLPOSITION.CAPTION= Iteration:
TPROGRESSFORM.LBPOSITION.CAPTION=0 
TPROGRESSFORM.PNLPOLLINATION.CAPTION=Pollination:
TPROGRESSFORM.PNLIMPORTS.CAPTION= Imports:
TPROGRESSFORM.LBIMPORTS.CAPTION=0 
TPROGRESSFORM.PNLEXPORTS.CAPTION= Exports:
TPROGRESSFORM.LBEXPORTS.CAPTION=0 
TPROGRESSFORM.PNLCRASHES.CAPTION= Crashes:
TPROGRESSFORM.LBCOLISION.CAPTION=0 
TPROGRESSFORM.PNLCLASHTHEME.CAPTION=Clash of Activities:
TPROGRESSFORM.PNLCLASHTHEMENUMBER.CAPTION=Number:
TPROGRESSFORM.LBCLASHTHEME.CAPTION=0 
TPROGRESSFORM.PNLCLASHTHEMEVALUE.CAPTION=Value:
TPROGRESSFORM.LBCLASHTHEMEVALUE.CAPTION=0 
TPROGRESSFORM.BBTCLOSE.CAPTION=Ok
TPROGRESSFORM.BBTCANCEL.CAPTION=Cancel
