object ProgressForm: TProgressForm
  Left = 689
  Height = 369
  Top = 341
  Width = 465
  ActiveControl = pnlProgress
  BorderStyle = bsDialog
  Caption = 'Progreso de la busqueda'
  ClientHeight = 369
  ClientWidth = 465
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.28.2'
  object pnlProgress: TPanel
    Left = 8
    Height = 320
    Top = 8
    Width = 448
    ClientHeight = 320
    ClientWidth = 448
    TabOrder = 0
    object pnlValorTotal: TPanel
      Left = 8
      Height = 21
      Top = 270
      Width = 433
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor Total:'
      ClientHeight = 21
      ClientWidth = 433
      TabOrder = 0
      object lblValorTotal: TLabel
        Left = 420
        Height = 19
        Top = 1
        Width = 12
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlCruceProfesor: TPanel
      Left = 8
      Height = 21
      Top = 54
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cruce profesores:'
      TabOrder = 1
    end
    object pnlCruceProfesorValor: TPanel
      Left = 312
      Height = 21
      Top = 54
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 2
      object lblCruceProfesorValor: TLabel
        Left = 119
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlCruceAulaTipo: TPanel
      Left = 8
      Height = 21
      Top = 102
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cruce de aulas:'
      TabOrder = 3
    end
    object pnlCruceAulaTipoValor: TPanel
      Left = 312
      Height = 21
      Top = 102
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 4
      object lblCruceAulaTipoValor: TLabel
        Left = 118
        Height = 19
        Top = 1
        Width = 10
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlCruceProfesorCantidad: TPanel
      Left = 192
      Height = 21
      Top = 54
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 5
      object lblCruceProfesor: TLabel
        Left = 107
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlCruceAulaTipoCantidad: TPanel
      Left = 192
      Height = 21
      Top = 102
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 6
      object lblCruceAulaTipo: TLabel
        Left = 106
        Height = 19
        Top = 1
        Width = 10
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlHoraHuecaDesubicada: TPanel
      Left = 8
      Height = 21
      Top = 150
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Horas huecas'
      TabOrder = 7
    end
    object pnlHoraHuecaDesubicadaCantidad: TPanel
      Left = 192
      Height = 21
      Top = 150
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 8
      object lblHoraHuecaDesubicada: TLabel
        Left = 107
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlHoraHuecaDesubicadaValor: TPanel
      Left = 312
      Height = 21
      Top = 150
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 9
      object lblHoraHuecaDesubicadaValor: TLabel
        Left = 119
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlSesionCortada: TPanel
      Left = 8
      Height = 21
      Top = 174
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Materias cortadas'
      TabOrder = 10
    end
    object pnlSesionCortadaCantidad: TPanel
      Left = 192
      Height = 21
      Top = 174
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 11
      object lblSesionCortada: TLabel
        Left = 107
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlSesionCortadaValor: TPanel
      Left = 312
      Height = 21
      Top = 174
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 12
      object lblSesionCortadaValor: TLabel
        Left = 119
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlInitDateTime: TPanel
      Left = 8
      Height = 21
      Top = 6
      Width = 215
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = 'Iniciado el:'
      ClientHeight = 21
      ClientWidth = 215
      TabOrder = 13
      object lblInit: TLabel
        Left = 211
        Height = 19
        Top = 1
        Width = 3
        Align = alRight
        Alignment = taRightJustify
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlElapsedTime: TPanel
      Left = 8
      Height = 21
      Top = 30
      Width = 215
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Tiempo transcurrido:'
      ClientHeight = 21
      ClientWidth = 215
      TabOrder = 14
      object lblElapsedTime: TLabel
        Left = 205
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlEstimatedTime: TPanel
      Left = 226
      Height = 21
      Top = 30
      Width = 215
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = 'Tiempo restante:'
      ClientHeight = 21
      ClientWidth = 215
      TabOrder = 15
      object lblRemainingTime: TLabel
        Left = 205
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlMateriaProhibicion: TPanel
      Left = 8
      Height = 21
      Top = 222
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Prohibiciones de materia:'
      TabOrder = 16
    end
    object pnlMateriaProhibicionCantidad: TPanel
      Left = 192
      Height = 21
      Top = 222
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 17
      object lblMateriaProhibicion: TLabel
        Left = 107
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlMateriaProhibicionValor: TPanel
      Left = 312
      Height = 21
      Top = 222
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 18
      object lblMateriaProhibicionValor: TLabel
        Left = 119
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlProfesorProhibicion: TPanel
      Left = 8
      Height = 21
      Top = 246
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Prohibiciones de profesor:'
      TabOrder = 19
    end
    object pnlProfesorProhibicionCantidad: TPanel
      Left = 192
      Height = 21
      Top = 246
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 20
      object lblProfesorProhibicion: TLabel
        Left = 107
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Panel26: TPanel
      Left = 312
      Height = 21
      Top = 246
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 21
      object lblProfesorProhibicionValor: TLabel
        Left = 119
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlMateriaNoDispersa: TPanel
      Left = 8
      Height = 21
      Top = 198
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Materias juntas:'
      TabOrder = 22
    end
    object Panel28: TPanel
      Left = 192
      Height = 21
      Top = 198
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 23
      object lblMateriaNoDispersa: TLabel
        Left = 107
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Panel29: TPanel
      Left = 312
      Height = 21
      Top = 198
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 24
      object lblMateriaNoDispersaValor: TLabel
        Left = 119
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Panel1: TPanel
      Left = 8
      Height = 21
      Top = 126
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Fracc. profesores:'
      TabOrder = 25
    end
    object Panel2: TPanel
      Left = 192
      Height = 21
      Top = 126
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 26
      object lblProfesorFraccionamiento: TLabel
        Left = 106
        Height = 19
        Top = 1
        Width = 10
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Panel3: TPanel
      Left = 312
      Height = 21
      Top = 126
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 27
      object lblProfesorFraccionamientoValor: TLabel
        Left = 118
        Height = 19
        Top = 1
        Width = 10
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlPosition: TPanel
      Left = 226
      Height = 21
      Top = 6
      Width = 215
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Iteracion:'
      ClientHeight = 21
      ClientWidth = 215
      TabOrder = 28
      object lblPosition: TLabel
        Left = 202
        Height = 19
        Top = 1
        Width = 12
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Panel7: TPanel
      Left = 8
      Height = 21
      Top = 294
      Width = 85
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = 'Polinización:'
      TabOrder = 29
    end
    object Panel5: TPanel
      Left = 96
      Height = 21
      Top = 294
      Width = 127
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Importaciones:'
      ClientHeight = 21
      ClientWidth = 127
      TabOrder = 30
      object lblImports: TLabel
        Left = 114
        Height = 19
        Top = 1
        Width = 12
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Panel6: TPanel
      Left = 226
      Height = 21
      Top = 294
      Width = 107
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Exportaciones:'
      ClientHeight = 21
      ClientWidth = 107
      TabOrder = 31
      object lblExports: TLabel
        Left = 94
        Height = 19
        Top = 1
        Width = 12
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object Panel4: TPanel
      Left = 336
      Height = 21
      Top = 294
      Width = 105
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Colisiones:'
      ClientHeight = 21
      ClientWidth = 105
      TabOrder = 32
      object lblColision: TLabel
        Left = 92
        Height = 19
        Top = 1
        Width = 12
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlCruceMateria: TPanel
      Left = 8
      Height = 21
      Top = 78
      Width = 181
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cruce materias:'
      TabOrder = 33
    end
    object pnlCruceMateriaCantidad: TPanel
      Left = 192
      Height = 21
      Top = 78
      Width = 117
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Cantidad:'
      ClientHeight = 21
      ClientWidth = 117
      TabOrder = 34
      object lblCruceMateria: TLabel
        Left = 107
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object pnlCruceMateriaValor: TPanel
      Left = 312
      Height = 21
      Top = 78
      Width = 129
      Alignment = taLeftJustify
      BevelOuter = bvLowered
      Caption = ' Valor:'
      ClientHeight = 21
      ClientWidth = 129
      TabOrder = 35
      object lblCruceMateriaValor: TLabel
        Left = 119
        Height = 19
        Top = 1
        Width = 9
        Align = alRight
        Alignment = taRightJustify
        Caption = '0 '
        Color = clBtnFace
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
  end
  object bbtnClose: TBitBtn
    Left = 360
    Height = 32
    Top = 332
    Width = 96
    Caption = 'Aceptar'
    Default = True
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      76060000424D7606000000000000360000002800000014000000140000000100
      2000000000004006000064000000640000000000000000000000000000000000
      0000000000000000000000000001000000030000000400000006000000070000
      0007000000060000000400000003000000020000000100000000000000000000
      000000000000000000000000000200000006000000091717170B1212120E1010
      10100E0E0E120D0D0D140C0C0C152A6349310D0D0D140D0D0D130F0F0F111111
      110F1515150C0000000900000006000000030000000000000000000000081717
      170B1111110F0D0D0D130B0B0B170A0A0A1A0909091D1E3B2A2B349067C43798
      6DF63289629E1111111E0909091B0B0B0B170D0D0D14101010101515150C0000
      00090000000500000001000000081717170B1111110F0D0D0D130B0B0B170A0A
      0A1A22523A3536946ADB40A785F648BEA2FF38986DF4285C423A0909091B0B0B
      0B170D0D0D14101010101515150C000000090000000500000001000000020000
      0006000000091717170B1212120E307E594537966CED47B495FB4BC3AAFF46C1
      A8FF45B392FB36946AB50F0F0F111111110F1515150C00000009000000060000
      00030000000000000000000000000000000000000000000000003692675E3A9A
      70EF53BFA6FF50C7B0FF42C2A9FF42C2A9FF56C8B2FF3B9C73F1338F66320000
      0002000000010000000000000000000000000000000000000000000000000000
      000055AA550337976E9040A078F25BC9B2FF4EC9B2FF46C6AFFF57CBB6FF49C7
      B0FF4EC9B2FF54BEA4FE37986EC8000000000000000000000000000000000000
      00000000000000000000000000004080800437986CC849AD8BF462D1BCFF4FCD
      B5FF4DCCB5FF63D2BDFF5CC8AFFF5ED1BCFF49CBB3FF61D2BDFF43A57EF03696
      6950000000000000000000000000000000000000000000000000000000003B93
      6C1A3C9C71F56DD6C3FF53D1BAFF57D2BCFF69D4C0FF49AA86F236976BF965CC
      B6FF55D1BBFF55D1BBFF65CCB6FF37996DE34080800400000000000000000000
      000000000000000000000000000000000000389C6F9A52B596F672DBCAFF6CD3
      BEFF40A079F237986F8F37986B4F48A985F16EDAC9FF52D3BEFF6BD9C7FF4EAF
      8DF1379469660000000000000000000000000000000000000000000000000000
      000040808004399970CB53B594FA3A9A71EE35986B430000000000000000389B
      71C96ACFB7FE63DBC8FF5CD9C5FF75D9C6FF3A9A70ED3B9D620D000000000000
      0000000000000000000000000000000000000000000037926D0E379469703792
      6D1C00000000000000000000000035956A3045A37CF17DE3D3FF5BDCC8FF73E1
      D0FF5BBDA0F638996E8900000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000399A71B46ECFB7FD70E4D3FF62E1CEFF82E3D4FF3D9B72F03A9768160000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000003392662341A078F189E9DBFF64E4
      D4FF79E8DAFF69C9AFF938996EA0000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000003B9B71976CCBB1FA7FECDDFF68E8D8FF8FECDFFF419F77F23496
      6927000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000036946B133E9C74EE91EB
      DEFF6BE9D8FF7AEBDCFF78D5C1FD399A70BD0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000399A707463C1A3F588EDE0FF77EBDBFF9BEFE4FF43A0
      77F43B936C1A0000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000002BAA55063B9B
      72E692E6D9FF89DFCEFF4DAA85F1399B71B355AA550300000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000039976E513E9B73F7399A6FD73696693D0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000308F70100000000000000000000000000000000000000000
    }
    ModalResult = 1
    OnClick = bbtnCloseClick
    ParentFont = False
    TabOrder = 1
  end
  object bbtnCancel: TBitBtn
    Left = 248
    Height = 32
    Top = 332
    Width = 107
    Cancel = True
    Caption = 'Cancelar'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Glyph.Data = {
      76060000424D7606000000000000360000002800000014000000140000000100
      2000000000004006000064000000640000000000000000000000000000000000
      00000000000000000000000000004000800433127B5535117DB236137CE43412
      7CEF34127CEF36137BE435117CB1341279544000800400000000000000000000
      00000000000000000000000000000000000000000000000000003713814F3514
      80E5381688F03D1790FF411A98FF411B9BFF411B9BFF411A98FF3E1790FF3816
      87F0351480E33214814D00000000000000000000000000000000000000000000
      0000000080023317869237188AF13F1F9EFF3E20A4FF3D1EA5FF3B1CA5FF3B1C
      A6FF3B1CA6FF3B1CA5FF3D1EA5FF3E20A4FF3F1F9FFF361788F13417868F0000
      80020000000000000000000000000000000032188B95371D94F54128AEFF3922
      AFFF371FAFFF361FB0FF3620B1FF3620B2FF3620B2FF3620B1FF361FB0FF371F
      AFFF3922AFFF4128AEFF371E94F433198B91000000000000000000000000301B
      9055351F96F1412FB8FF3523B8FF3322B9FF3222BBFF3123BCFF3123BDFF3123
      BEFF3123BEFF3123BDFF3123BCFF3222BBFF3322B9FF3523B8FF412FB9FF3520
      96F132198F52000000005500AA03311D95E34234BBFF3428C1FF2F25C3FF2E25
      C5FF5A54D2FF433DCCFF2F27C7FF2F28C7FF2F28C7FF2F27C7FF443ECCFF5A54
      D2FF2E25C5FF2F25C3FF3428C1FF4234BAFF321D95E25500AA032F1E9A56392B
      ABF23E37CAFF2F29C7FF302AC8FF5B56D3FFF4F3FBFFE1E0F6FF4843D0FF322E
      CAFF322ECAFF4843D0FFE1E0F6FFF3F2FBFF5B56D3FF302AC8FF2F29C7FF3E38
      CAFF382BAAF2311F9A532E21A1B3443CC2FF3933CBFF332ECAFF3430CBFF4C4A
      CAFFE5E5F4FFFFFFFFFFDCDCF5FF4746D1FF4746D1FFDCDCF5FFFFFFFFFFE5E5
      F4FF4B49CAFF3430CBFF332ECAFF3933CBFF443CC2FF3022A0AF2F24A6E8524E
      D0FF3633CCFF3634CDFF3735CEFF3736CCFF4343B6FFDDDDF1FFFFFFFFFFE5E5
      F8FFE5E5F8FFFFFFFFFFDEDEF1FF4443B6FF3736CCFF3735CEFF3634CDFF3532
      CCFF524ED0FF3025A5E63028ABF45856D6FF3837CFFF3939D0FF3A3BD1FF3B3D
      D2FF3B3DD0FF4547B9FFDFE0F2FFFFFFFFFFFFFFFFFFE1E1F3FF4648B9FF3B3D
      D0FF3B3DD2FF3A3BD1FF3939D0FF3837CFFF5856D6FF3028ABF32F2BB0F45E5E
      D9FF3B3CD2FF3D3FD3FF3E41D4FF3F42D5FF4044D5FF5055D7FFE0E1F3FFFFFF
      FFFFFFFFFFFFE2E2F4FF5156D7FF4044D5FF3F42D5FF3E41D4FF3D3FD3FF3B3C
      D2FF5E5ED9FF2F29AFF32C2BB3E86567DBFF3F43D4FF4044D6FF4146D7FF4248
      D8FF555BDDFFE1E2F8FFFFFFFFFFE6E7F5FFE7E7F5FFFFFFFFFFE1E2F8FF555C
      DDFF4248D8FF4146D7FF4044D6FF3F43D4FF6465DAFF2C2BB5E62D2DB9B55E60
      D5FF4C52D9FF4349D8FF444CDAFF555DDEFFDEE0F8FFFFFFFFFFE8E9F6FF565E
      C2FF565EC2FFE8E9F6FFFFFFFFFFDEE0F8FF555DDEFF444CDAFF4349D8FF4D53
      DAFF5D5FD5FF2E2DBAB12C2CBC57484CCBF2646BE0FF464EDBFF4851DCFF6D74
      E1FFF4F5FBFFE3E4F4FF535CC3FF4B57DCFF4B57DCFF535CC3FFE3E4F4FFF4F4
      FBFF6D74E1FF4851DCFF464EDBFF656CE1FF484BCAF22B2EBC543333CC0A2C32
      C2EC7177E2FF535CE0FF4B56DFFF4A55D9FF6871C7FF5560C6FF4E5DE0FF5060
      E3FF5060E3FF4E5DE0FF5661C6FF6871C7FF4A55D9FF4B56DFFF545DE0FF7177
      E1FF2C32C2EB3333CC0A000000002C32C7573F46CDF47A84E8FF5360E2FF505E
      E3FF5161DEFF5468E3FF576CE6FF586EE7FF586EE7FF576CE6FF5468E3FF5161
      DEFF505EE3FF5360E2FF7B84E8FF3D45CEF42E34C85300000000000000000000
      00002C36CC964B54D7F6828FEBFF6173E8FF5A70E7FF5C75E9FF5F79EAFF607C
      EAFF607CEAFF5F79EAFF5C75E9FF5A70E7FF6275E8FF838FEBFF4B54D7F62C36
      CC92000000000000000000000000000000000000FF022A39D299414FD8F28897
      ECFF859AEFFF728EEEFF6787EDFF6889EEFF6889EEFF6787EDFF728EEEFF859A
      EFFF8897ECFF404ED7F22B3AD1950000FF020000000000000000000000000000
      000000000000000000002A39D5552D3ED7E55669E1F28399EDFF9EB5F4FFA1BB
      F6FFA1BBF6FF9EB5F4FF8298EDFF5769E0F22D3FD8E32837D453000000000000
      0000000000000000000000000000000000000000000000000000000000004040
      BF042739DB552E42DDB32B40DCEB2E43DEF22E43DEF22C40DDEA2E42DDB2273A
      DB544040BF040000000000000000000000000000000000000000
    }
    ModalResult = 2
    OnClick = bbtnCancelClick
    ParentFont = False
    TabOrder = 2
  end
  object PBProgress: TProgressBar
    Left = 8
    Height = 28
    Top = 336
    Width = 232
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
end
