TPROGRESSFORM.PROGRESSFORM.CAPTION=Progreso de la busqueda
TPROGRESSFORM.PNLVALORTOTAL.CAPTION= Valor Total:
TPROGRESSFORM.LBLVALORTOTAL.CAPTION=0 
TPROGRESSFORM.PNLCRUCETEACHER.CAPTION= Cruce profesores:
TPROGRESSFORM.PNLCRUCETEACHERVALOR.CAPTION= Valor:
TPROGRESSFORM.LBLCRUCETEACHERVALOR.CAPTION=0 
TPROGRESSFORM.PNLCRUCEROOMTYPE.CAPTION= Cruce de aulas:
TPROGRESSFORM.PNLCRUCEROOMTYPEVALOR.CAPTION= Valor:
TPROGRESSFORM.LBLCRUCEROOMTYPEVALOR.CAPTION=0 
TPROGRESSFORM.PNLCRUCETEACHERNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCRUCETEACHER.CAPTION=0 
TPROGRESSFORM.PNLCRUCEROOMTYPENUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCRUCEROOMTYPE.CAPTION=0 
TPROGRESSFORM.PNLHOURHUECADESUBICADA.CAPTION= Hours huecas
TPROGRESSFORM.PNLHOURHUECADESUBICADANUMBER.CAPTION= Number:
TPROGRESSFORM.LBLHOURHUECADESUBICADA.CAPTION=0 
TPROGRESSFORM.PNLHOURHUECADESUBICADAVALOR.CAPTION= Valor:
TPROGRESSFORM.LBLHOURHUECADESUBICADAVALOR.CAPTION=0 
TPROGRESSFORM.PNLSESSIONCORTADA.CAPTION= Materias cortadas
TPROGRESSFORM.PNLSESSIONCORTADANUMBER.CAPTION= Number:
TPROGRESSFORM.LBLSESSIONCORTADA.CAPTION=0 
TPROGRESSFORM.PNLSESSIONCORTADAVALOR.CAPTION= Valor:
TPROGRESSFORM.LBLSESSIONCORTADAVALOR.CAPTION=0 
TPROGRESSFORM.PNLINITDATETIME.CAPTION=Iniciado el:
TPROGRESSFORM.PNLELAPSEDTIME.CAPTION= Tiempo transcurrido:
TPROGRESSFORM.LBLELAPSEDTIME.CAPTION=0 
TPROGRESSFORM.PNLESTIMATEDTIME.CAPTION=Tiempo restante:
TPROGRESSFORM.LBLREMAININGTIME.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTRESTRICTION.CAPTION= Prohibiciones de materia:
TPROGRESSFORM.PNLSUBJECTRESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLSUBJECTRESTRICTION.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTRESTRICTIONVALOR.CAPTION= Valor:
TPROGRESSFORM.LBLSUBJECTRESTRICTIONVALOR.CAPTION=0 
TPROGRESSFORM.PNLTEACHERRESTRICTION.CAPTION= Prohibiciones de profesor:
TPROGRESSFORM.PNLTEACHERRESTRICTIONNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLTEACHERRESTRICTION.CAPTION=0 
TPROGRESSFORM.PANEL26.CAPTION= Valor:
TPROGRESSFORM.LBLTEACHERRESTRICTIONVALOR.CAPTION=0 
TPROGRESSFORM.PNLSUBJECTNODISPERSA.CAPTION= Materias juntas:
TPROGRESSFORM.PANEL28.CAPTION= Number:
TPROGRESSFORM.LBLSUBJECTNODISPERSA.CAPTION=0 
TPROGRESSFORM.PANEL29.CAPTION= Valor:
TPROGRESSFORM.LBLSUBJECTNODISPERSAVALOR.CAPTION=0 
TPROGRESSFORM.PANEL1.CAPTION= Fracc. profesores:
TPROGRESSFORM.PANEL2.CAPTION= Number:
TPROGRESSFORM.LBLTEACHERFRACCIONAMIENTO.CAPTION=0 
TPROGRESSFORM.PANEL3.CAPTION= Valor:
TPROGRESSFORM.LBLTEACHERFRACCIONAMIENTOVALOR.CAPTION=0 
TPROGRESSFORM.PNLPOSITION.CAPTION= Iteracion:
TPROGRESSFORM.LBLPOSITION.CAPTION=0 
TPROGRESSFORM.PANEL7.CAPTION=Polinización:
TPROGRESSFORM.PANEL5.CAPTION= Importaciones:
TPROGRESSFORM.LBLIMPORTS.CAPTION=0 
TPROGRESSFORM.PANEL6.CAPTION= Exportaciones:
TPROGRESSFORM.LBLEXPORTS.CAPTION=0 
TPROGRESSFORM.PANEL4.CAPTION= Colisiones:
TPROGRESSFORM.LBLCOLISION.CAPTION=0 
TPROGRESSFORM.PNLCRUCESUBJECT.CAPTION= Cruce materias:
TPROGRESSFORM.PNLCRUCESUBJECTNUMBER.CAPTION= Number:
TPROGRESSFORM.LBLCRUCESUBJECT.CAPTION=0 
TPROGRESSFORM.PNLCRUCESUBJECTVALOR.CAPTION= Valor:
TPROGRESSFORM.LBLCRUCESUBJECTVALOR.CAPTION=0 
TPROGRESSFORM.BBTNCLOSE.CAPTION=Aceptar
TPROGRESSFORM.BBTNCANCEL.CAPTION=Cancelar
