object SelPeriodForm: TSelPeriodForm
  Left = 466
  Height = 123
  Top = 316
  Width = 295
  ActiveControl = CBDay
  Caption = 'Intercambiar Period'
  ClientHeight = 123
  ClientWidth = 295
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object LbPeriod: TLabel
    Left = 16
    Height = 18
    Top = 8
    Width = 186
    Caption = 'Select the time slot to swap'
    ParentColor = False
  end
  object LbDay: TLabel
    Left = 16
    Height = 18
    Top = 27
    Width = 28
    Caption = 'Day'
    FocusControl = CBDay
    ParentColor = False
  end
  object LbHour: TLabel
    Left = 143
    Height = 18
    Top = 27
    Width = 35
    Caption = 'Hour'
    FocusControl = CBHour
    ParentColor = False
  end
  object CBDay: TDBLookupComboBox
    Left = 16
    Height = 27
    Top = 48
    Width = 128
    KeyField = 'IdDay'
    ListField = 'NaDay'
    ListFieldIndex = 0
    ListSource = SourceDataModule.DSDay
    LookupCache = False
    TabOrder = 0
  end
  object CBHour: TDBLookupComboBox
    Left = 152
    Height = 27
    Top = 48
    Width = 128
    KeyField = 'IdHour'
    ListField = 'NaHour'
    ListFieldIndex = 0
    ListSource = SourceDataModule.DSHour
    LookupCache = False
    TabOrder = 1
  end
  object BBOk: TBitBtn
    Left = 64
    Height = 32
    Top = 80
    Width = 99
    Caption = 'Ok'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object BBCancel: TBitBtn
    Left = 176
    Height = 32
    Top = 80
    Width = 104
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
end
