object SelPeriodoForm: TSelPeriodoForm
  Left = 459
  Height = 123
  Top = 297
  Width = 295
  ActiveControl = CBDia
  Caption = 'Intercambiar Periodo'
  ClientHeight = 123
  ClientWidth = 295
  Position = poDesktopCenter
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 8
    Width = 256
    Caption = 'Seleccione el periodo a intercambiar'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 18
    Top = 27
    Width = 23
    Caption = 'Dia'
    FocusControl = CBDia
    ParentColor = False
  end
  object Label3: TLabel
    Left = 143
    Height = 18
    Top = 27
    Width = 35
    Caption = 'Hora'
    FocusControl = CBHora
    ParentColor = False
  end
  object CBDia: TDBLookupComboBox
    Left = 16
    Height = 27
    Top = 48
    Width = 128
    KeyField = 'CodDia'
    ListField = 'NomDia'
    ListFieldIndex = 0
    ListSource = SourceDataModule.DSDia
    LookupCache = False
    TabOrder = 0
  end
  object CBHora: TDBLookupComboBox
    Left = 152
    Height = 27
    Top = 48
    Width = 128
    KeyField = 'CodHora'
    ListField = 'NomHora'
    ListFieldIndex = 0
    ListSource = SourceDataModule.DSHora
    LookupCache = False
    TabOrder = 1
  end
  object BBAceptar: TBitBtn
    Left = 64
    Height = 32
    Top = 80
    Width = 99
    Caption = 'Aceptar'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object BBCancelar: TBitBtn
    Left = 176
    Height = 32
    Top = 80
    Width = 104
    Cancel = True
    Caption = 'Cancelar'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
end
