TTIMETABLEFORM.TIMETABLEFORM.CAPTION=TimetableForm
TTIMETABLEFORM.DBGRID.COLUMNS[0].TCOLUMNTITLE.CAPTION=IdTimetable
TTIMETABLEFORM.DBGRID.COLUMNS[1].TCOLUMNTITLE.CAPTION=Inicio
TTIMETABLEFORM.DBGRID.COLUMNS[2].TCOLUMNTITLE.CAPTION=Final
TTIMETABLEFORM.ACTTIMETABLECLASS.CAPTION=Horario de paralelos
TTIMETABLEFORM.ACTTIMETABLECLASS.HINT=Horario de paralelos|Horario de paralelos
TTIMETABLEFORM.ACTTIMETABLETEACHER.CAPTION=Horario de profesores
TTIMETABLEFORM.ACTTIMETABLETEACHER.HINT=Horario de profesores|Horario de profesores
TTIMETABLEFORM.ACTCLASHTEACHER.CAPTION=Cruce de profesores
TTIMETABLEFORM.ACTCLASHTEACHER.HINT=Cruce de profesores|Cruce de profesores
TTIMETABLEFORM.ACTCLASHSUBJECT.CAPTION=Cruce de materias
TTIMETABLEFORM.ACTCLASHSUBJECT.HINT=Cruce de materias|Cruce de materias
TTIMETABLEFORM.ACTCLASHAULA.CAPTION=Cruce de aulas
TTIMETABLEFORM.ACTCLASHAULA.HINT=Cruce de aulas|Cruce de aulas del mismo tipo
TTIMETABLEFORM.ACTSUBJECTRESTRICTIONNORESPETADA.CAPTION=Prohibiciones de materia
TTIMETABLEFORM.ACTSUBJECTRESTRICTIONNORESPETADA.HINT=Prohibiciones de materia|Prohibiciones de materia no respetadas
TTIMETABLEFORM.ACTTEACHERRESTRICTIONNORESPETADA.CAPTION=Prohibiciones de profesor
TTIMETABLEFORM.ACTTEACHERRESTRICTIONNORESPETADA.HINT=Prohibiciones de profesor|Prohibiciones de profesor no respetadas
TTIMETABLEFORM.ACTSUBJECTCORTADADAY.CAPTION=Subjects cortadas por el dia
TTIMETABLEFORM.ACTSUBJECTCORTADADAY.HINT=Subjects cortadas por el dia|Materias cortadas por el dia
TTIMETABLEFORM.ACTSUBJECTCORTADAHOUR.CAPTION=Subjects cortadas por la hora
TTIMETABLEFORM.ACTSUBJECTCORTADAHOUR.HINT=Subjects cortadas por la hora|Materias cortadas por la hora
TTIMETABLEFORM.ACTTIMETABLEROOMTYPE.CAPTION=Horario por tipo de aulas
TTIMETABLEFORM.ACTTIMETABLEROOMTYPE.HINT=Horario por tipo de aulas|Horario por tipo de aulas
TTIMETABLEFORM.ACTMEJORARTIMETABLE.CAPTION=ActMejorarTimetable
TTIMETABLEFORM.ACTMEJORARTIMETABLE.HINT=Mejorar horario|Mejorar horario seleccionado
