TTIMETABLEFORM.CAPTION=TimetableForm
TTIMETABLEFORM.DBGRID.COLUMNS[0].TITLE.CAPTION=Timetable Id
TTIMETABLEFORM.DBGRID.COLUMNS[1].TITLE.CAPTION=Start
TTIMETABLEFORM.DBGRID.COLUMNS[2].TITLE.CAPTION=End
TTIMETABLEFORM.ACTTIMETABLERESOURCE.CAPTION=Resources' timetables
TTIMETABLEFORM.ACTTIMETABLERESOURCE.HINT=Resources' timetables|Resources' timetables
TTIMETABLEFORM.ACTCLASHRESOURCE.CAPTION=Clashes of Resources
TTIMETABLEFORM.ACTCLASHRESOURCE.HINT=Clashes of Resources|Clashes of Resources
TTIMETABLEFORM.ACTCLASHACTIVITY.CAPTION=Clashes of subjects
TTIMETABLEFORM.ACTCLASHACTIVITY.HINT=Clashes of subjects|Clashes of subjects
TTIMETABLEFORM.ACTRESOURCERESTRICTIONNONSATISFIED.CAPTION=Resource restrictions
TTIMETABLEFORM.ACTRESOURCERESTRICTIONNONSATISFIED.HINT=Resource retrictions|Resource restrictions non satisfied
TTIMETABLEFORM.ACTBROKENSESSIONDAY.CAPTION=Themes cut by the day
TTIMETABLEFORM.ACTBROKENSESSIONDAY.HINT=Themes cut by the day|Themes cut by the day
TTIMETABLEFORM.ACTBROKENSESSIONHOUR.CAPTION=Themes cut by the hour
TTIMETABLEFORM.ACTBROKENSESSIONHOUR.HINT=Themes cut by the hour|Themes cut by the hour
TTIMETABLEFORM.ACTIMPROVETIMETABLE.CAPTION=Improve timetable
TTIMETABLEFORM.ACTIMPROVETIMETABLE.HINT=Improve timetable|Improve selected timetable
