TTIMETABLEFORM.CAPTION=TimetableForm
TTIMETABLEFORM.DBGRID.COLUMNS[0].TITLE.CAPTION=Timetable Id
TTIMETABLEFORM.DBGRID.COLUMNS[1].TITLE.CAPTION=Start
TTIMETABLEFORM.DBGRID.COLUMNS[2].TITLE.CAPTION=End
TTIMETABLEFORM.ACTTIMETABLECLUSTER.CAPTION=Clusters timetables
TTIMETABLEFORM.ACTTIMETABLECLUSTER.HINT=Timetables per clusters|Timetables per clusters
TTIMETABLEFORM.ACTTIMETABLERESOURCE.CAPTION=Resources' timetables
TTIMETABLEFORM.ACTTIMETABLERESOURCE.HINT=Resources' timetables|Resources' timetables
TTIMETABLEFORM.ACTCLASHRESOURCE.CAPTION=Clashes of teachers
TTIMETABLEFORM.ACTCLASHRESOURCE.HINT=Clashes of teachers|Clashes of teachers
TTIMETABLEFORM.ACTCLASHTHEME.CAPTION=Clashes of subjects
TTIMETABLEFORM.ACTCLASHTHEME.HINT=Clashes of subjects|Clashes of subjects
TTIMETABLEFORM.ACTTHEMERESTRICTIONNONSATISFIED.CAPTION=Theme restrictions
TTIMETABLEFORM.ACTTHEMERESTRICTIONNONSATISFIED.HINT=Theme restrictions|Theme restrictions non satisfied
TTIMETABLEFORM.ACTRESOURCERESTRICTIONNORESPETADA.CAPTION=Resource restrictions
TTIMETABLEFORM.ACTRESOURCERESTRICTIONNORESPETADA.HINT=Resource retrictions|Resource restrictions non satisfied
TTIMETABLEFORM.ACTTHEMECUTDAY.CAPTION=Themes cut by the day
TTIMETABLEFORM.ACTTHEMECUTDAY.HINT=Themes cut by the day|Themes cut by the day
TTIMETABLEFORM.ACTTHEMECUTHOUR.CAPTION=Themes cut by the hour
TTIMETABLEFORM.ACTTHEMECUTHOUR.HINT=Themes cut by the hour|Themes cut by the hour
TTIMETABLEFORM.ACTIMPROVETIMETABLE.CAPTION=Improve timetable
TTIMETABLEFORM.ACTIMPROVETIMETABLE.HINT=Improve timetable|Improve selected timetable
