inherited TimeTableForm: TTimeTableForm
  Left = 622
  Height = 440
  Top = 59
  Width = 677
  Caption = 'TimeTableForm'
  ClientHeight = 440
  ClientWidth = 677
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  inherited TlBShow: TToolBar
    Width = 677
    inherited DBNavigator: TDBNavigator
      Width = 154
      ClientWidth = 154
      Hints.Strings = (      )
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbPost, nbCancel]
    end
    object BtnTimeTableClass: TToolButton[3]
      Left = 201
      Top = 2
      Action = ActTimeTableClass
      ParentShowHint = False
      ShowHint = True
    end
    object BtnTimeTableRoomType: TToolButton[4]
      Left = 224
      Top = 2
      Action = ActTimeTableRoomType
      ParentShowHint = False
      ShowHint = True
    end
    object BtnTimeTableTeacher: TToolButton[5]
      Left = 247
      Top = 2
      Action = ActTimeTableTeacher
      ParentShowHint = False
      ShowHint = True
    end
    object BtnCruceTeacher: TToolButton[6]
      Left = 270
      Top = 2
      Action = ActCruceTeacher
      ParentShowHint = False
      ShowHint = True
    end
    object BtnCruceSubject: TToolButton[7]
      Left = 293
      Top = 2
      Action = ActCruceSubject
      ParentShowHint = False
      ShowHint = True
    end
    object BtnCruceAula: TToolButton[8]
      Left = 316
      Top = 2
      Action = ActCruceAula
      ParentShowHint = False
      ShowHint = True
    end
    object BtnSubjectRestrictionNoRespetada: TToolButton[9]
      Left = 339
      Top = 2
      Action = ActSubjectRestrictionNoRespetada
      ParentShowHint = False
      ShowHint = True
    end
    object BtnTeacherRestrictionNoRespetada: TToolButton[10]
      Left = 362
      Top = 2
      Action = ActTeacherRestrictionNoRespetada
      ParentShowHint = False
      ShowHint = True
    end
    object BtnSubjectCortadaDay: TToolButton[11]
      Left = 385
      Top = 2
      Action = ActSubjectCortadaDay
      ParentShowHint = False
      ShowHint = True
    end
    object BtnSubjectCortadaHour: TToolButton[12]
      Left = 408
      Top = 2
      Action = ActSubjectCortadaHour
      ParentShowHint = False
      ShowHint = True
    end
    object BtnMejorarTimeTable: TToolButton[13]
      Left = 431
      Top = 2
      Action = ActMejorarTimeTable
      ParentShowHint = False
      ShowHint = True
    end
  end
  inherited pnlStatus: TPanel
    Top = 421
    Width = 677
    ClientWidth = 677
    inherited SLRecordNo: TLabel
      Left = 675
    end
  end
  inherited Panel1: TPanel
    Height = 396
    Width = 677
    ClientHeight = 396
    ClientWidth = 677
    inherited DBGrid: TDBGrid
      Height = 394
      Width = 346
      Align = alLeft
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'IdTimeTable'
          FieldName = 'IdTimeTable'
        end      
        item
          PickList.Strings = (          )
          ReadOnly = True
          Title.Caption = 'TimeIni'
          Width = 110
          FieldName = 'TimeIni'
        end      
        item
          PickList.Strings = (          )
          ReadOnly = True
          Title.Caption = 'TimeEnd'
          Width = 110
          FieldName = 'TimeEnd'
        end>
      OnDblClick = DBGridDblClick
    end
    object Splitter1: TSplitter[1]
      Left = 347
      Height = 394
      Top = 1
      Width = 5
    end
    object Panel2: TPanel[2]
      Left = 352
      Height = 394
      Top = 1
      Width = 324
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 394
      ClientWidth = 324
      TabOrder = 1
      object dbmSummary: TDBMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 324
        Align = alClient
        DataField = 'Summary'
        DataSource = DataSource
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  inherited ImageList: TImageList
    left = 88
    top = 112
    Bitmap = {
      4C690A0000001000000010000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FF000000FFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FF8080
      80FF000000FFFF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF808080FFFFFF00FFFFFF00FFC0C0C0FF8080
      80FF808080FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FFFFFF00FFC0C0C0FFC0C0C0FF8080
      80FFC0C0C0FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF8080
      80FFC0C0C0FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FFFFFF00FF8080
      80FF808080FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FF8080
      80FF000000FF808080FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF808080FF000000FF000000FFFF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF00FF00000000FF000000FFFF00FF00000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00000000FF008080000080800000808000008080000080
      80000080800000808000808080FF000000FF000000FF000000FF808080FF0080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000000000FF808080FF808080FF808080FF808080FF808080FF0000
      00FF008080000080800000808000008080000080800000808000008080000080
      8000000000FF808080FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF8080
      80FF000000FF0080800000808000008080000080800000808000008080008080
      80FF808080FF808080FFFFFFFFFFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FF808080FF00808000008080000080800000808000008080000000
      00FF808080FFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0
      C0FF808080FF000000FF808080FF008080000080800000808000008080000000
      00FF000000FF808080FFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FF8080
      80FF000000FF808080FF808080FF008080000080800000808000000000FFFFFF
      FFFF000000FF000000FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF0000
      00FF808080FF808080FF008080000080800000808000000000FFFFFFFFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF8080
      80FF808080FF008080000080800000808000000000FFFFFFFFFF000000FF0000
      00FF000000FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF008080000080800000808000000000FFFFFFFFFF000000FF000000FF0000
      00FF808080FF808080FF00808000008080000080800000808000008080000080
      800000808000008080000080800000808000000000FF000000FF000000FF8080
      80FF808080FF0080800000808000008080000080800000808000008080000080
      80000080800000808000008080000080800000808000000000FF808080FF8080
      80FF008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000808080FF0080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FF808080FF0000
      00FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF808080FFC0C0C0FFC0C0
      C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF000000FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF000000FFC0C0C0FF000000FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF000000FF000000FF000000FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FF000000FF808080FF000000FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000000FFFFFF80800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000000FFFFFF00FFFFFFC0C0
      C0FF808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000000FFFFFFFFFFFFFF0000
      00FF008080FF8080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000C0C0C0FF8080
      80FF000000FF000000FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      80FFFFFFFFFF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808080FFFFFFFFFF000000FF000000FF8080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      000080800000808080FFFFFFFFFF000000FF000000FF80800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808080FFC0C0C0FF000000FF000000FF808080FF8080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808080FF000000FF000000FF000000FF8080
      80FF808000008080000080800000808000008080000080800000808000008080
      000080800000808000008080000080800000808080FFC0C0C0FF000000FF0000
      00FF808080FF8080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FFFFFFFFFF0000
      00FF000000FF808080FF80800000808000008080000080800000808000008080
      000080800000808000008080000080800000000000FF808080FF808080FFFFFF
      FFFF000000FF000000FF80800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF808080FF8080
      80FFFFFFFFFF000000FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF8080
      80FF808080FF808080FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000000000FF000000FF000000FF000000FF8080000080800000808000008080
      000080800000808000008080000080800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808000008080000080800000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFF
      FFFF000000FF8080000080800000808080FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFFF0000FFFF0000FFC0C0C0FFC0C0C0FFC0C0
      C0FF000000FF8080000080800000808080FF808080FF808080FF808080FF8080
      80FFFF0000FF808080FFFF0000FFFF0000FF808080FF808080FF808080FF8080
      80FF000000FF8080000080800000808080FFFFFFFFFF808080FF808080FFFFFF
      FFFFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFF808080FF808080FFFFFF
      FFFF000000FF8080000080800000808080FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFFF0000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF8080000080800000808000008080000080800000808000008080
      00008080000080800000000000FF000000FF000000FF000000FF808000008080
      0000808000008080000080800000808000008080000080800000808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808000008080000080800000808080FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFF0000
      FFFFFFFFFFFFFFFFFFFF000000FF8080000080800000808080FFFFFFFFFFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FF0000FFFF0000FFFF0000FFFF0000FFFFC0C0
      C0FFC0C0C0FFC0C0C0FF000000FF8080000080800000808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF0000FFFF0000FFFF808080FF8080
      80FF808080FF808080FF000000FF8080000080800000808080FFFFFFFFFF8080
      80FF808080FFFFFFFFFFFFFFFFFF0000FFFF0000FFFF0000FFFF0000FFFF8080
      80FF808080FFFFFFFFFF000000FF8080000080800000808080FFFFFFFFFFC0C0
      C0FFC0C0C0FFC0C0C0FF0000FFFF0000FFFFC0C0C0FFC0C0C0FF0000FFFF0000
      FFFFC0C0C0FFC0C0C0FF000000FF808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF80800000808000008080
      00008080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF808000008080
      00008080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FF8080
      00008080000080800000800000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF80800000800000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF800000FFFF0000FFFFFFFFFF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF0000FFFFFFFFFFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FFFF0000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFF00FF
      FFFF000000FF000000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFFFFFFFFFF00FF
      FFFFC0C0C0FF000000FF808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFFFFFFFFFF008080FF0000
      00FF000000FF80800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF008080FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF8080000080800000808000008080000080800000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FF808080FF0000
      00FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF808080FFC0C0C0FFC0C0
      C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF808080FF808080FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF808080FF808080FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FF808080FFFF00
      00FFFF0000FFFF0000FFFF0000FF808080FF808080FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FF0000FFFF0000
      80FFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF808000008080000080800000000000FFC0C0C0FFC0C0C0FF000080FF0000
      80FF000000FF808080FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF8080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFF0000
      00FF808080FFC0C0C0FFC0C0C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FFC0C0C0FFC0C0C0FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFFFFFFFFC0C0C0FFFFFFFFFF0000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FFC0C0C0FF808080FF808080FF808080FFC0C0C0FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF808000008080000080800000808000000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF808000008080000080800000808000000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF808000008080000080800000808000008080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FF808080FFFF00
      00FFFF0000FFFF0000FFFF0000FF808080FF808080FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FF0000FFFF0000
      80FF00FFFFFF00FFFFFFC0C0C0FFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFC0C0C0FFC0C0C0FF000080FF0000
      80FF00FFFFFFFFFFFFFF000000FF008080FFC0C0C0FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFF808080FF000000FF000000FF000000FF808000008080
      0000808000008080000080800000000000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FF808080FFFFFFFFFF000000FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFC0C0C0FF000000FF000000FF8080
      0000808000008080000080800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF808080FFC0C0C0FF000000FF0000
      00FF808080FF8080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000808080FF000000FF0000
      00FF000000FF808080FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808080FFC0C0
      C0FF000000FF000000FF808080FF808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF808080FF8080
      80FFFFFFFFFF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF8080
      80FF808080FFFFFFFFFF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000000000
      00FF808080FF808080FF808080FF008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000000000FF000000FF000000FF0080800000808000008080000080
      8000008080000080800000808000000000FF000000FF000000FF000000FF0000
      00FF000000FF00FFFFFFFFFFFFFF00FFFFFF000000FF00808000008080000080
      8000008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF00808000000000FF000000FF000000FFFFFF00FF0000
      00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
      FFFFFFFFFFFF00FFFFFF000000FF000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FF00808000000000FF000000FF000000FFFFFF00FF0000
      00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF0000
      00FF008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF0080
      8000008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFF000000FF0080
      8000008080000080800000808000000000FF00FFFFFF000000FF000000FF0000
      00FF00808000000000FF000000FF000000FF000000FF000000FF008080000080
      8000008080000080800000808000000000FF000000FF000000FF008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000
    }
  end
  inherited DataSource: TDatasource
    DataSet = SourceDataModule.TbTimeTable
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 84
    top = 60
  end
  inherited ActionList: TActionList
    left = 60
    top = 112
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
    object ActTimeTableClass: TAction[2]
      AutoCheck = True
      Caption = 'Horario de paralelos'
      Hint = 'Horario de paralelos|Horario de paralelos'
      ImageIndex = 2
      OnExecute = ActTimeTableClassExecute
    end
    object ActTimeTableTeacher: TAction[3]
      AutoCheck = True
      Caption = 'Horario de profesores'
      Hint = 'Horario de profesores|Horario de profesores'
      ImageIndex = 3
      OnExecute = ActTimeTableTeacherExecute
    end
    object ActCruceTeacher: TAction[4]
      AutoCheck = True
      Caption = 'Cruce de profesores'
      Hint = 'Cruce de profesores|Cruce de profesores'
      ImageIndex = 4
      OnExecute = ActCruceTeacherExecute
    end
    object ActCruceSubject: TAction[5]
      AutoCheck = True
      Caption = 'Cruce de materias'
      Hint = 'Cruce de materias|Cruce de materias'
      ImageIndex = 5
      OnExecute = ActCruceSubjectExecute
    end
    object ActCruceAula: TAction[6]
      AutoCheck = True
      Caption = 'Cruce de aulas'
      Hint = 'Cruce de aulas|Cruce de aulas del mismo tipo'
      ImageIndex = 6
      OnExecute = ActCruceAulaExecute
    end
    object ActSubjectRestrictionNoRespetada: TAction[7]
      AutoCheck = True
      Caption = 'Prohibiciones de materia'
      Hint = 'Prohibiciones de materia|Prohibiciones de materia no respetadas'
      ImageIndex = 7
      OnExecute = ActSubjectRestrictionNoRespetadaExecute
    end
    object ActTeacherRestrictionNoRespetada: TAction[8]
      AutoCheck = True
      Caption = 'Prohibiciones de profesor'
      Hint = 'Prohibiciones de profesor|Prohibiciones de profesor no respetadas'
      ImageIndex = 8
      OnExecute = ActTeacherRestrictionNoRespetadaExecute
    end
    object ActSubjectCortadaDay: TAction[9]
      AutoCheck = True
      Caption = 'Materias cortadas por el dia'
      Hint = 'Materias cortadas por el dia|Materias cortadas por el dia'
      ImageIndex = 5
      OnExecute = ActSubjectCortadaDayExecute
    end
    object ActSubjectCortadaHour: TAction[10]
      AutoCheck = True
      Caption = 'Materias cortadas por la hora'
      Hint = 'Materias cortadas por la hora|Materias cortadas por la hora'
      ImageIndex = 5
      OnExecute = ActSubjectCortadaHourExecute
    end
    object ActTimeTableRoomType: TAction[11]
      AutoCheck = True
      Caption = 'Horario por tipo de aulas'
      Hint = 'Horario por tipo de aulas|Horario por tipo de aulas'
      ImageIndex = 6
      OnExecute = ActTimeTableRoomTypeExecute
    end
    object ActMejorarTimeTable: TAction[12]
      AutoCheck = True
      Caption = 'ActMejorarTimeTable'
      Hint = 'Mejorar horario|Mejorar horario seleccionado'
      ImageIndex = 9
      OnExecute = ActMejorarTimeTableExecute
    end
  end
  object QuCruceAula: TZQuery[6]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT'
      '  IdTimeTable,'
      '  IdDay,'
      '  IdHour,'
      '  RoomType.IdRoomType,'
      '  RoomType.AbRoomType,'
      '  COUNT(*) AS Usadas,'
      '  COUNT(*) - RoomType.Number AS Cruces'
      'FROM'
      '  (TimeTableDetail INNER JOIN Distribution ON'
      '        TimeTableDetail.IdSubject=Distribution.IdSubject'
      '    AND TimeTableDetail.IdLevel=Distribution.IdLevel'
      '    AND TimeTableDetail.IdSpecialization=Distribution.IdSpecialization'
      '    AND TimeTableDetail.IdGroupId=Distribution.IdGroupId)'
      '  INNER JOIN RoomType on RoomType.IdRoomType=Distribution.IdRoomType'
      'WHERE'
      '  TimeTableDetail.IdTimeTable=:IdTimeTable'
      'GROUP BY'
      '  TimeTableDetail.IdTimeTable,'
      '  IdDay,'
      '  IdHour,'
      '  RoomType.IdRoomType,'
      '  RoomType.AbRoomType'
      'HAVING Cruces > 0'
      'ORDER BY IdDay, IdHour, RoomType.AbRoomType'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimeTable
    MasterFields = 'IdTimeTable'
    MasterSource = SourceDataModule.DSTimeTable
    LinkedFields = 'IdTimeTable'
    IndexFieldNames = 'IdTimeTable Asc'
    left = 312
    top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    object QuCruceAulaIdTimeTable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuCruceAulaIdRoomType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdRoomType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceAulaIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceAulaIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceAulaAbRoomType: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AbRoomType'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuCruceAulaUsadas: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'Usadas'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object QuCruceAulaCruces: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'Cruces'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object QuCruceAulaNumber: TLongintField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'Number'
      Index = 7
      KeyFields = 'IdRoomType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbRoomType
      LookupKeyFields = 'IdRoomType'
      LookupResultField = 'Number'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceAulaNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 8
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuCruceAulaNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 9
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuCruceAulaDetalle: TZQuery[7]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable;IdRoomType;IdDay;IdHour'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT'
      '  TimeTableDetail.IdTimeTable,'
      '  Distribution.IdRoomType,'
      '  TimeTableDetail.IdDay,'
      '  TimeTableDetail.IdHour,'
      '  TimeTableDetail.IdLevel,'
      '  TimeTableDetail.IdSpecialization,'
      '  TimeTableDetail.IdGroupId,'
      '  Subject.NaSubject'
      'FROM'
      '  (TimeTableDetail INNER JOIN Distribution ON'
      '        TimeTableDetail.IdSubject=Distribution.IdSubject'
      '    AND TimeTableDetail.IdLevel=Distribution.IdLevel'
      '    AND TimeTableDetail.IdSpecialization=Distribution.IdSpecialization'
      '    AND TimeTableDetail.IdGroupId=Distribution.IdGroupId)'
      '  INNER JOIN Subject ON TimeTableDetail.IdSubject=Subject.IdSubject'
      'WHERE (TimeTableDetail.IdTimeTable=:IdTimeTable)'
      '  AND (TimeTableDetail.IdDay=:IdDay)'
      '  AND (TimeTableDetail.IdHour=:IdHour)'
      '  AND (Distribution.IdRoomType=:IdRoomType)'
      'ORDER BY'
      '  TimeTableDetail.IdLevel,'
      '  TimeTableDetail.IdSpecialization,'
      '  TimeTableDetail.IdGroupId,'
      '  Subject.NaSubject'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdRoomType'
        ParamType = ptUnknown
      end>
    DataSource = DSCruceAula
    MasterFields = 'IdTimeTable;IdRoomType;IdDay;IdHour'
    MasterSource = DSCruceAula
    LinkedFields = 'IdTimeTable;IdRoomType;IdDay;IdHour'
    IndexFieldNames = 'IdTimeTable Asc;IdRoomType Asc;IdDay Asc;IdHour Asc'
    left = 314
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdRoomType'
        ParamType = ptUnknown
      end>
    object QuCruceAulaDetalleIdTimeTable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuCruceAulaDetalleIdRoomType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdRoomType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuCruceAulaDetalleIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuCruceAulaDetalleIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuCruceAulaDetalleIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceAulaDetalleIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceAulaDetalleIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceAulaDetalleNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaSubject'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QuCruceAulaDetalleAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuCruceAulaDetalleAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuCruceAulaDetalleNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 10
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object DSCruceAula: TDatasource[8]
    DataSet = QuCruceAula
    left = 313
    top = 112
  end
  object QuCruceTeacherDetalle: TZQuery[9]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable;IdTeacher;IdDay;IdHour;IdLevel;IdSpecialization;IdGroupId;NaSubject'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdTimeTable,'
      '  Distribution.IdTeacher,'
      '  TimeTableDetail.IdDay,'
      '  TimeTableDetail.IdHour,'
      '  Distribution.IdLevel,'
      '  Distribution.IdSpecialization,'
      '  Distribution.IdGroupId,'
      '  Distribution.IdSubject'
      'FROM Distribution'
      '  INNER JOIN TimeTableDetail'
      '   ON (Distribution.IdLevel = TimeTableDetail.IdLevel)'
      '  AND (Distribution.IdSpecialization = TimeTableDetail.IdSpecialization)'
      '  AND (Distribution.IdGroupId = TimeTableDetail.IdGroupId)'
      '  AND (Distribution.IdSubject = TimeTableDetail.IdSubject)'
      'WHERE TimeTableDetail.IdTimeTable=:IdTimeTable'
      '  AND Distribution.IdTeacher=:IdTeacher'
      '  AND TimeTableDetail.IdDay=:IdDay'
      '  AND TimeTableDetail.IdHour=:IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdTeacher'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    DataSource = DSCruceTeacher
    MasterFields = 'IdTimeTable;IdTeacher;IdDay;IdHour'
    MasterSource = DSCruceTeacher
    LinkedFields = 'IdTimeTable;IdTeacher;IdDay;IdHour'
    IndexFieldNames = 'IdTimeTable Asc;IdTeacher Asc;IdDay Asc;IdHour Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc;NaSubject Asc'
    left = 423
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdTeacher'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    object QuCruceTeacherDetalleIdTimeTable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuCruceTeacherDetalleIdTeacher: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacher'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceTeacherDetalleIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceTeacherDetalleIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceTeacherDetalleIdLevel: TLongintField
      DisplayLabel = 'Level'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceTeacherDetalleIdSpecialization: TLongintField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceTeacherDetalleIdGroupId: TLongintField
      DisplayLabel = 'Tipo de paralelo'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceTeacherDetalleIdSubject: TLongintField
      DisplayLabel = 'Subject'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceTeacherDetalleAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuCruceTeacherDetalleAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuCruceTeacherDetalleNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 10
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuCruceTeacherDetalleNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaSubject'
      Index = 11
      KeyFields = 'IdSubject'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSubject
      LookupKeyFields = 'IdSubject'
      LookupResultField = 'NaSubject'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object QuCruceTeacher: TZQuery[10]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable;LnTeacher;NaTeacher'
    AutoCalcFields = False
    AfterScroll = QuCruceTeacherAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdTimeTable,'
      '  Distribution.IdTeacher,'
      '  TimeTableDetail.IdDay,'
      '  TimeTableDetail.IdHour,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  Count(*) - 1 AS Cruces'
      'FROM (Distribution'
      '  INNER JOIN TimeTableDetail ON'
      '       (Distribution.IdSubject = TimeTableDetail.IdSubject)'
      #9' AND (Distribution.IdLevel = TimeTableDetail.IdLevel)'
      #9' AND (Distribution.IdSpecialization = TimeTableDetail.IdSpecialization)'
      #9' AND (Distribution.IdGroupId = TimeTableDetail.IdGroupId))'
      '  INNER JOIN Teacher ON Distribution.IdTeacher = Teacher.IdTeacher'
      'WHERE TimeTableDetail.IdTimeTable=:IdTimeTable'
      'GROUP BY'
      '  TimeTableDetail.IdTimeTable,'
      '  Distribution.IdTeacher,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  TimeTableDetail.IdDay,'
      '  TimeTableDetail.IdHour'
      'HAVING Cruces > 0'
      'ORDER BY TimeTableDetail.IdTimeTable, Teacher.LnTeacher, Teacher.NaTeacher'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimeTable
    MasterFields = 'IdTimeTable'
    MasterSource = SourceDataModule.DSTimeTable
    LinkedFields = 'IdTimeTable'
    IndexFieldNames = 'IdTimeTable Asc;LnTeacher Asc;NaTeacher Asc'
    left = 424
    top = 63
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    object QuCruceTeacherIdTimeTable: TLongintField
      DisplayLabel = 'TimeTable'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceTeacherIdTeacher: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacher'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceTeacherIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceTeacherIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceTeacherLnTeacher: TStringField
      DisplayLabel = 'Apellido'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'LnTeacher'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuCruceTeacherNaTeacher: TStringField
      DisplayLabel = 'Name'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'NaTeacher'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuCruceTeacherNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 6
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuCruceTeacherNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 7
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuCruceTeacherCruces: TStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'Cruces'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 5
    end
  end
  object QuCruceSubject: TZQuery[11]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable;NaSubject'
    AutoCalcFields = False
    AfterScroll = QuCruceSubjectAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdTimeTable,'
      '  TimeTableDetail.IdSubject,'
      '  Subject.NaSubject'
      'FROM'
      '  (TimeTableDetail'
      '  INNER JOIN TimeTableDetail as TimeTableDetail1'
      '    ON (TimeTableDetail.IdTimeTable=TimeTableDetail1.IdTimeTable)'
      '    AND (TimeTableDetail.IdLevel=TimeTableDetail1.IdLevel)'
      '    AND (TimeTableDetail.IdSpecialization=TimeTableDetail1.IdSpecialization)'
      '    AND (TimeTableDetail.IdGroupId=TimeTableDetail1.IdGroupId)'
      '    AND (TimeTableDetail.IdDay=TimeTableDetail1.IdDay)'
      '    AND (TimeTableDetail.IdSubject=TimeTableDetail1.IdSubject))'
      '  INNER JOIN Subject'
      '    ON (TimeTableDetail.IdSubject=Subject.IdSubject)'
      'WHERE (TimeTableDetail.Session<>TimeTableDetail1.Session)'
      '  AND (TimeTableDetail.IdTimeTable=:IdTimeTable)'
      'ORDER BY Subject.NaSubject'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimeTable
    MasterFields = 'IdTimeTable'
    MasterSource = SourceDataModule.DSTimeTable
    LinkedFields = 'IdTimeTable'
    IndexFieldNames = 'IdTimeTable Asc;NaSubject Asc'
    left = 541
    top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    object QuCruceSubjectIdTimeTable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuCruceSubjectIdSubject: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceSubjectNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaSubject'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object QuCruceSubjectDetalle: TZQuery[12]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable;IdSubject;IdLevel;IdSpecialization;IdGroupId;IdDay;IdHour'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdTimeTable,'
      '  TimeTableDetail.IdSubject,'
      '  TimeTableDetail.IdLevel,'
      '  TimeTableDetail.IdSpecialization,'
      '  TimeTableDetail.IdGroupId,'
      '  TimeTableDetail.IdDay,'
      '  TimeTableDetail.IdHour'
      'FROM'
      '  TimeTableDetail'
      '  INNER JOIN TimeTableDetail as TimeTableDetail1'
      '     ON (TimeTableDetail.IdTimeTable=TimeTableDetail1.IdTimeTable)'
      '    AND (TimeTableDetail.IdLevel=TimeTableDetail1.IdLevel)'
      '    AND (TimeTableDetail.IdSpecialization=TimeTableDetail1.IdSpecialization)'
      '    AND (TimeTableDetail.IdGroupId=TimeTableDetail1.IdGroupId)'
      '    AND (TimeTableDetail.IdDay=TimeTableDetail1.IdDay)'
      '    AND (TimeTableDetail.IdSubject=TimeTableDetail1.IdSubject)'
      'WHERE (TimeTableDetail.Session<>TimeTableDetail1.Session)'
      '  AND (TimeTableDetail.IdTimeTable=:IdTimeTable)'
      '  AND (TimeTableDetail.IdSubject=:IdSubject)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdSubject'
        ParamType = ptUnknown
      end>
    DataSource = DSCruceSubject
    MasterFields = 'IdTimeTable;IdSubject'
    MasterSource = DSCruceSubject
    LinkedFields = 'IdTimeTable;IdSubject'
    IndexFieldNames = 'IdTimeTable Asc;IdSubject Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc;IdDay Asc;IdHour Asc'
    left = 541
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdSubject'
        ParamType = ptUnknown
      end>
    object QuCruceSubjectDetalleIdTimeTable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceSubjectDetalleIdSubject: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceSubjectDetalleIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceSubjectDetalleIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceSubjectDetalleIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuCruceSubjectDetalleIdDay: TLongintField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceSubjectDetalleIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuCruceSubjectDetalleAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 7
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuCruceSubjectDetalleAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 8
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuCruceSubjectDetalleNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 9
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuCruceSubjectDetalleNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 10
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuCruceSubjectDetalleNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuTimeTableDetailSubjectRestriction: TZQuery[13]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdTimeTable,'
      '  SubjectRestriction.IdSubjectRestrictionType,'
      '  Subject.NaSubject,'
      '  SubjectRestriction.IdDay,'
      '  SubjectRestriction.IdHour,'
      '  TimeTableDetail.IdLevel,'
      '  TimeTableDetail.IdSpecialization,'
      '  TimeTableDetail.IdGroupId'
      'FROM'
      '  ((TimeTableDetail INNER JOIN SubjectRestriction'
      '  ON (TimeTableDetail.IdSubject=SubjectRestriction.IdSubject)'
      '  AND (TimeTableDetail.IdDay=SubjectRestriction.IdDay)'
      '  AND (TimeTableDetail.IdHour=SubjectRestriction.IdHour))'
      '  INNER JOIN SubjectRestrictionType ON SubjectRestriction.IdSubjectRestrictionType=SubjectRestrictionType.IdSubjectRestrictionType)'
      '  INNER JOIN Subject ON Subject.IdSubject=TimeTableDetail.IdSubject'
      'WHERE TimeTableDetail.IdTimeTable=:IdTimeTable'
      'ORDER BY '
      '  SubjectRestriction.IdSubjectRestrictionType DESC,'
      '  Subject.NaSubject,'
      '  SubjectRestriction.IdDay,'
      '  SubjectRestriction.IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimeTable
    MasterFields = 'IdTimeTable'
    MasterSource = SourceDataModule.DSTimeTable
    LinkedFields = 'IdTimeTable'
    IndexFieldNames = 'IdTimeTable Asc'
    left = 184
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    object QuTimeTableDetailSubjectRestrictionIdTimeTable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuTimeTableDetailSubjectRestrictionNaSubjectRestrictionType: TStringField
      DisplayLabel = 'Tipo prohib. mat.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaSubjectRestrictionType'
      Index = 1
      KeyFields = 'IdSubjectRestrictionType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSubjectRestrictionType
      LookupKeyFields = 'IdSubjectRestrictionType'
      LookupResultField = 'NaSubjectRestrictionType'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimeTableDetailSubjectRestrictionNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaSubject'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QuTimeTableDetailSubjectRestrictionIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailSubjectRestrictionIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailSubjectRestrictionIdSubjectRestrictionType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubjectRestrictionType'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailSubjectRestrictionIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailSubjectRestrictionIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailSubjectRestrictionIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailSubjectRestrictionNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 9
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimeTableDetailSubjectRestrictionNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 10
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimeTableDetailSubjectRestrictionAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 11
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuTimeTableDetailSubjectRestrictionAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 12
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimeTableDetailSubjectRestrictionNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 13
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object QuTimeTableDetailTeacherRestriction: TZQuery[14]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdTimeTable,'
      '  TeacherRestriction.IdTeacherRestrictionType,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  TeacherRestriction.IdDay,'
      '  TeacherRestriction.IdHour,'
      '  Distribution.IdLevel,'
      '  Distribution.IdSpecialization,'
      '  Distribution.IdGroupId'
      'FROM'
      '  ((TimeTableDetail INNER JOIN Distribution'
      '  ON (TimeTableDetail.IdSubject=Distribution.IdSubject)'
      '  AND (TimeTableDetail.IdLevel=Distribution.IdLevel)'
      '  AND (TimeTableDetail.IdSpecialization=Distribution.IdSpecialization)'
      '  AND (TimeTableDetail.IdGroupId=Distribution.IdGroupId))'
      '  INNER JOIN TeacherRestriction'
      '  ON (TeacherRestriction.IdDay=TimeTableDetail.IdDay)'
      '  AND (TeacherRestriction.IdHour=TimeTableDetail.IdHour)'
      '  AND (TeacherRestriction.IdTeacher=Distribution.IdTeacher))'
      '  INNER JOIN Teacher ON Teacher.IdTeacher=TeacherRestriction.IdTeacher'
      'WHERE'
      '  TimeTableDetail.IdTimeTable=:IdTimeTable'
      'ORDER BY'
      '  TeacherRestriction.IdTeacherRestrictionType DESC,'
      '  Teacher.LnTeacher, Teacher.NaTeacher,'
      '  TeacherRestriction.IdDay,'
      '  TeacherRestriction.IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimeTable
    MasterFields = 'IdTimeTable'
    MasterSource = SourceDataModule.DSTimeTable
    LinkedFields = 'IdTimeTable'
    IndexFieldNames = 'IdTimeTable Asc'
    left = 401
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    object QuTimeTableDetailTeacherRestrictionIdTimeTable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuTimeTableDetailTeacherRestrictionIdTeacherRestrictionType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacherRestrictionType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailTeacherRestrictionLnTeacher: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'LnTeacher'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuTimeTableDetailTeacherRestrictionNaTeacher: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'NaTeacher'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuTimeTableDetailTeacherRestrictionIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailTeacherRestrictionIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailTeacherRestrictionIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailTeacherRestrictionIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailTeacherRestrictionIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimeTableDetailTeacherRestrictionNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 9
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimeTableDetailTeacherRestrictionNaTeacherRestrictionType: TStringField
      DisplayLabel = 'Tipo prohib. prof.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaTeacherRestrictionType'
      Index = 10
      KeyFields = 'IdTeacherRestrictionType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbTeacherRestrictionType
      LookupKeyFields = 'IdTeacherRestrictionType'
      LookupResultField = 'NaTeacherRestrictionType'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimeTableDetailTeacherRestrictionNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimeTableDetailTeacherRestrictionNaLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 12
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuTimeTableDetailTeacherRestrictionNaSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 13
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimeTableDetailTeacherRestrictionNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 14
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object QuSubjectCortadaDay: TZQuery[15]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable;NaSubject;IdLevel;IdSpecialization;IdGroupId;IdDay;IdHour'
    AutoCalcFields = False
    AfterScroll = QuCruceSubjectAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdTimeTable,'
      '  TimeTableDetail.IdLevel,'
      '  TimeTableDetail.IdSpecialization,'
      '  TimeTableDetail.IdGroupId,'
      '  TimeTableDetail.IdDay,'
      '  TimeTableDetail.IdHour,'
      '  TimeTableDetail.IdSubject'
      'FROM'
      '  TimeTableDetail'
      '  INNER JOIN TimeTableDetail TimeTableDetail1'
      '    ON (TimeTableDetail.IdTimeTable=TimeTableDetail1.IdTimeTable)'
      '    AND (TimeTableDetail.IdLevel=TimeTableDetail1.IdLevel)'
      '    AND (TimeTableDetail.IdGroupId=TimeTableDetail1.IdGroupId)'
      '    AND (TimeTableDetail.Session=TimeTableDetail1.Session)'
      '    AND (TimeTableDetail.IdSubject=TimeTableDetail1.IdSubject)'
      'WHERE (TimeTableDetail.IdTimeTable=:IdTimeTable)'
      '  AND (TimeTableDetail.IdDay<>TimeTableDetail1.IdDay)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimeTable
    MasterFields = 'IdTimeTable'
    MasterSource = SourceDataModule.DSTimeTable
    LinkedFields = 'IdTimeTable'
    IndexFieldNames = 'IdTimeTable Asc;NaSubject Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc;IdDay Asc;IdHour Asc'
    left = 544
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    object QuSubjectCortadaDayIdTimeTable: TLongintField
      DisplayLabel = 'TimeTable'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QuSubjectCortadaDayIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdSubject: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 7
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuSubjectCortadaDayAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 8
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaDayNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 9
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuSubjectCortadaDayNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 10
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaDayNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaDayNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaSubject'
      Index = 12
      KeyFields = 'IdSubject'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSubject
      LookupKeyFields = 'IdSubject'
      LookupResultField = 'NaSubject'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object QuSubjectCortadaHour: TZQuery[16]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT IdTimeTable, IdDay, IdHour'
      'FROM TimeTable, Day, Hour'
      'WHERE'
      '  IdTimeTable=:IdTimeTable'
      '  AND'
      ' ('
      '  SELECT COUNT(*) FROM TimeSlot'
      '  WHERE (TimeSlot.IdDay=Day.IdDay)'
      '    AND (TimeSlot.IdHour=Hour.IdHour)'
      '  ) IS NULL'
      '  AND ('
      '  SELECT'
      '    MAX(TimeTableDetail.IdHour)'
      '  FROM'
      '    TimeTableDetail'
      '    INNER JOIN TimeTableDetail TimeTableDetail1'
      '      ON (TimeTableDetail.IdTimeTable=TimeTableDetail1.IdTimeTable)'
      '      AND (TimeTableDetail.IdLevel=TimeTableDetail1.IdLevel)'
      '      AND (TimeTableDetail.IdGroupId=TimeTableDetail1.IdGroupId)'
      '      AND (TimeTableDetail.Session=TimeTableDetail1.Session)'
      '      AND (TimeTableDetail.IdSubject=TimeTableDetail1.IdSubject)'
      '      AND (TimeTableDetail.IdDay=TimeTableDetail1.IdDay)'
      '    WHERE (TimeTableDetail.IdTimeTable=TimeTable.IdTimeTable)'
      '      AND (TimeTableDetail.IdDay=Day.IdDay)'
      '      AND(TimeTableDetail.IdHour>Hour.IdHour)'
      '      AND(TimeTableDetail1.IdHour<Hour.IdHour)'
      '  ) IS NOT NULL'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimeTable
    MasterFields = 'IdTimeTable'
    MasterSource = SourceDataModule.DSTimeTable
    LinkedFields = 'IdTimeTable'
    IndexFieldNames = 'IdTimeTable Asc'
    left = 187
    top = 65
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end>
    object QuSubjectCortadaHourIdTimeTable: TLongintField
      DisplayLabel = 'TimeTable'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuSubjectCortadaHourIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 3
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaHourNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 4
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuSubjectCortadaHourDetalle: TZQuery[17]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimeTable;IdDay;IdHour;IdLevel;IdSpecialization;IdGroupId'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdTimeTable,'
      '  TimeTableDetail.IdLevel,'
      '  TimeTableDetail.IdSpecialization,'
      '  TimeTableDetail.IdGroupId,'
      '  TimeTableDetail.IdDay,'
      '  TimeTableDetail.IdHour,'
      '  TimeTableDetail1.IdHour as IdHour0,'
      '  TimeTableDetail.IdSubject'
      'FROM'
      '  TimeTableDetail'
      '  INNER JOIN TimeTableDetail TimeTableDetail1'
      '    ON (TimeTableDetail.IdTimeTable=TimeTableDetail1.IdTimeTable)'
      '    AND (TimeTableDetail.IdLevel=TimeTableDetail1.IdLevel)'
      '    AND (TimeTableDetail.IdGroupId=TimeTableDetail1.IdGroupId)'
      '    AND (TimeTableDetail.Session=TimeTableDetail1.Session)'
      '    AND (TimeTableDetail.IdSubject=TimeTableDetail1.IdSubject)'
      '    AND (TimeTableDetail.IdDay=TimeTableDetail1.IdDay)'
      'WHERE'
      '  (TimeTableDetail.IdTimeTable=:IdTimeTable)'
      '    AND (TimeTableDetail.IdDay=:IdDay)'
      '    AND ((TimeTableDetail.IdHour>:IdHour)'
      '     AND (TimeTableDetail1.IdHour<:IdHour)'
      '     OR  (TimeTableDetail.IdHour<:IdHour)'
      '     AND (TimeTableDetail1.IdHour>:IdHour))'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    Properties.Strings = (
      'SELECT DISTINCT'
      '  TimeTableDetail.IdLevel,'
      '  TimeTableDetail.IdSpecialization,'
      '  TimeTableDetail.IdGroupId,'
      '  TimeTableDetail.IdDay,'
      '  TimeTableDetail.IdHour,'
      '  TimeTableDetail.IdSubject'
      'FROM'
      '  TimeTableDetail'
      '  INNER JOIN TimeTableDetail TimeTableDetail1'
      '    ON (TimeTableDetail.IdTimeTable=TimeTableDetail1.IdTimeTable)'
      '    AND (TimeTableDetail.IdLevel=TimeTableDetail1.IdLevel)'
      '    AND (TimeTableDetail.IdGroupId=TimeTableDetail1.IdGroupId)'
      '    AND (TimeTableDetail.Session=TimeTableDetail1.Session)'
      '    AND (TimeTableDetail.IdSubject=TimeTableDetail1.IdSubject)'
      '    AND (TimeTableDetail.IdDay=TimeTableDetail1.IdDay)'
      'WHERE'
      '  (TimeTableDetail.IdTimeTable=:IdTimeTable)'
      '    AND(TimeTableDetail.IdDay=:IdDay)'
      '    AND((TimeTableDetail.IdHour>:IdHour)AND(TimeTableDetail1.IdHour<:IdHour)'
      '    OR(TimeTableDetail.IdHour<:IdHour)AND(TimeTableDetail1.IdHour>:IdHour))'
    )
    DataSource = DSSubjectCortadaHour
    MasterFields = 'IdTimeTable;IdDay;IdHour'
    MasterSource = DSSubjectCortadaHour
    LinkedFields = 'IdTimeTable;IdDay;IdHour'
    IndexFieldNames = 'IdTimeTable Asc;IdDay Asc;IdHour Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc'
    left = 184
    top = 161
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimeTable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    object QuSubjectCortadaHourDetalleIdTimeTable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimeTable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdHour0: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour0'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdSubject: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuSubjectCortadaHourDetalleAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaHourDetalleNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 10
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuSubjectCortadaHourDetalleNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 11
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaHourDetalleNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 12
      KeyFields = 'IdHour0'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaHourDetalleNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaSubject'
      Index = 13
      KeyFields = 'IdSubject'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSubject
      LookupKeyFields = 'IdSubject'
      LookupResultField = 'NaSubject'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object DSSubjectCortadaHour: TDatasource[18]
    DataSet = QuSubjectCortadaHour
    left = 185
    top = 113
  end
  object DSCruceTeacher: TDatasource[19]
    DataSet = QuCruceTeacher
    left = 424
    top = 112
  end
  object DSCruceSubject: TDatasource[20]
    DataSet = QuCruceSubject
    left = 540
    top = 112
  end
end
