inherited TimetableForm: TTimetableForm
  Left = 658
  Height = 440
  Top = 375
  Width = 677
  Caption = 'TimetableForm'
  ClientHeight = 440
  ClientWidth = 677
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Visible = True
  inherited TBEditor: TToolBar
    Width = 677
    inherited DBNavigator: TDBNavigator
      Width = 154
      ClientWidth = 154
      Hints.Strings = (      )
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbPost, nbCancel]
    end
    object BtTimetableCluster: TToolButton[3]
      Left = 201
      Top = 2
      Action = ActTimetableCluster
      ParentShowHint = False
      ShowHint = True
    end
    object BtTimetableRoomType: TToolButton[4]
      Left = 224
      Top = 2
      Action = ActTimetableRoomType
      ParentShowHint = False
      ShowHint = True
    end
    object BtTimetableTeacher: TToolButton[5]
      Left = 247
      Top = 2
      Action = ActTimetableTeacher
      ParentShowHint = False
      ShowHint = True
    end
    object BtClashTeacher: TToolButton[6]
      Left = 270
      Top = 2
      Action = ActClashTeacher
      ParentShowHint = False
      ShowHint = True
    end
    object BtClashTheme: TToolButton[7]
      Left = 293
      Top = 2
      Action = ActClashTheme
      ParentShowHint = False
      ShowHint = True
    end
    object BtClashRoom: TToolButton[8]
      Left = 316
      Top = 2
      Action = ActClashRoom
      ParentShowHint = False
      ShowHint = True
    end
    object BtThemeRestrictionNonSatisfied: TToolButton[9]
      Left = 339
      Top = 2
      Action = ActThemeRestrictionNonSatisfied
      ParentShowHint = False
      ShowHint = True
    end
    object TBTeacherRestrictionNoRespetada: TToolButton[10]
      Left = 362
      Top = 2
      Action = ActTeacherRestrictionNoRespetada
      ParentShowHint = False
      ShowHint = True
    end
    object BtThemeCutDay: TToolButton[11]
      Left = 385
      Top = 2
      Action = ActThemeCutDay
      ParentShowHint = False
      ShowHint = True
    end
    object BtThemeCutHour: TToolButton[12]
      Left = 408
      Top = 2
      Action = ActThemeCutHour
      ParentShowHint = False
      ShowHint = True
    end
    object BtMejorarTimetable: TToolButton[13]
      Left = 431
      Top = 2
      Action = ActImproveTimeTable
      ParentShowHint = False
      ShowHint = True
    end
  end
  inherited PnStatus: TPanel
    Top = 421
    Width = 677
    ClientWidth = 677
    inherited LbRecordNo: TLabel
      Left = 675
    end
  end
  inherited PnEditor: TPanel
    Height = 396
    Width = 677
    ClientHeight = 396
    ClientWidth = 677
    inherited DBGrid: TDBGrid
      Height = 394
      Width = 346
      Align = alLeft
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'Timetable Id'
          FieldName = 'IdTimetable'
        end      
        item
          PickList.Strings = (          )
          ReadOnly = True
          Title.Caption = 'Start'
          Width = 110
          FieldName = 'TimeIni'
        end      
        item
          PickList.Strings = (          )
          ReadOnly = True
          Title.Caption = 'End'
          Width = 110
          FieldName = 'TimeEnd'
        end>
      OnDblClick = DBGridDblClick
    end
    object Splitter1: TSplitter[1]
      Left = 347
      Height = 394
      Top = 1
      Width = 5
    end
    object Panel2: TPanel[2]
      Left = 352
      Height = 394
      Top = 1
      Width = 324
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 394
      ClientWidth = 324
      TabOrder = 1
      object dbmSummary: TDBMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 324
        Align = alClient
        DataField = 'Summary'
        DataSource = DataSource
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  inherited ImageList: TImageList
    left = 88
    top = 112
    Bitmap = {
      4C690A0000001000000010000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FF000000FFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FF8080
      80FF000000FFFF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF808080FFFFFF00FFFFFF00FFC0C0C0FF8080
      80FF808080FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FFFFFF00FFC0C0C0FFC0C0C0FF8080
      80FFC0C0C0FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF8080
      80FFC0C0C0FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FFFFFF00FF8080
      80FF808080FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FF8080
      80FF000000FF808080FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF808080FF000000FF000000FFFF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF00FF00000000FF000000FFFF00FF00000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00000000FF008080000080800000808000008080000080
      80000080800000808000808080FF000000FF000000FF000000FF808080FF0080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000000000FF808080FF808080FF808080FF808080FF808080FF0000
      00FF008080000080800000808000008080000080800000808000008080000080
      8000000000FF808080FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF8080
      80FF000000FF0080800000808000008080000080800000808000008080008080
      80FF808080FF808080FFFFFFFFFFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FF808080FF00808000008080000080800000808000008080000000
      00FF808080FFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0
      C0FF808080FF000000FF808080FF008080000080800000808000008080000000
      00FF000000FF808080FFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FF8080
      80FF000000FF808080FF808080FF008080000080800000808000000000FFFFFF
      FFFF000000FF000000FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF0000
      00FF808080FF808080FF008080000080800000808000000000FFFFFFFFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF8080
      80FF808080FF008080000080800000808000000000FFFFFFFFFF000000FF0000
      00FF000000FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF008080000080800000808000000000FFFFFFFFFF000000FF000000FF0000
      00FF808080FF808080FF00808000008080000080800000808000008080000080
      800000808000008080000080800000808000000000FF000000FF000000FF8080
      80FF808080FF0080800000808000008080000080800000808000008080000080
      80000080800000808000008080000080800000808000000000FF808080FF8080
      80FF008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000808080FF0080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FF808080FF0000
      00FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF808080FFC0C0C0FFC0C0
      C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF000000FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF000000FFC0C0C0FF000000FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF000000FF000000FF000000FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FF000000FF808080FF000000FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000000FFFFFF80800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000000FFFFFF00FFFFFFC0C0
      C0FF808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000000FFFFFFFFFFFFFF0000
      00FF008080FF8080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000C0C0C0FF8080
      80FF000000FF000000FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      80FFFFFFFFFF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808080FFFFFFFFFF000000FF000000FF8080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      000080800000808080FFFFFFFFFF000000FF000000FF80800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808080FFC0C0C0FF000000FF000000FF808080FF8080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808080FF000000FF000000FF000000FF8080
      80FF808000008080000080800000808000008080000080800000808000008080
      000080800000808000008080000080800000808080FFC0C0C0FF000000FF0000
      00FF808080FF8080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FFFFFFFFFF0000
      00FF000000FF808080FF80800000808000008080000080800000808000008080
      000080800000808000008080000080800000000000FF808080FF808080FFFFFF
      FFFF000000FF000000FF80800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF808080FF8080
      80FFFFFFFFFF000000FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF8080
      80FF808080FF808080FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000000000FF000000FF000000FF000000FF8080000080800000808000008080
      000080800000808000008080000080800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808000008080000080800000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFF
      FFFF000000FF8080000080800000808080FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFFF0000FFFF0000FFC0C0C0FFC0C0C0FFC0C0
      C0FF000000FF8080000080800000808080FF808080FF808080FF808080FF8080
      80FFFF0000FF808080FFFF0000FFFF0000FF808080FF808080FF808080FF8080
      80FF000000FF8080000080800000808080FFFFFFFFFF808080FF808080FFFFFF
      FFFFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFF808080FF808080FFFFFF
      FFFF000000FF8080000080800000808080FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFFF0000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF8080000080800000808000008080000080800000808000008080
      00008080000080800000000000FF000000FF000000FF000000FF808000008080
      0000808000008080000080800000808000008080000080800000808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808000008080000080800000808080FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFF0000
      FFFFFFFFFFFFFFFFFFFF000000FF8080000080800000808080FFFFFFFFFFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FF0000FFFF0000FFFF0000FFFF0000FFFFC0C0
      C0FFC0C0C0FFC0C0C0FF000000FF8080000080800000808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF0000FFFF0000FFFF808080FF8080
      80FF808080FF808080FF000000FF8080000080800000808080FFFFFFFFFF8080
      80FF808080FFFFFFFFFFFFFFFFFF0000FFFF0000FFFF0000FFFF0000FFFF8080
      80FF808080FFFFFFFFFF000000FF8080000080800000808080FFFFFFFFFFC0C0
      C0FFC0C0C0FFC0C0C0FF0000FFFF0000FFFFC0C0C0FFC0C0C0FF0000FFFF0000
      FFFFC0C0C0FFC0C0C0FF000000FF808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF80800000808000008080
      00008080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF808000008080
      00008080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FF8080
      00008080000080800000800000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF80800000800000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF800000FFFF0000FFFFFFFFFF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF0000FFFFFFFFFFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FFFF0000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFF00FF
      FFFF000000FF000000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFFFFFFFFFF00FF
      FFFFC0C0C0FF000000FF808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFFFFFFFFFF008080FF0000
      00FF000000FF80800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF008080FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF8080000080800000808000008080000080800000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FF808080FF0000
      00FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF808080FFC0C0C0FFC0C0
      C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF808080FF808080FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF808080FF808080FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FF808080FFFF00
      00FFFF0000FFFF0000FFFF0000FF808080FF808080FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FF0000FFFF0000
      80FFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF808000008080000080800000000000FFC0C0C0FFC0C0C0FF000080FF0000
      80FF000000FF808080FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF8080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFF0000
      00FF808080FFC0C0C0FFC0C0C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FFC0C0C0FFC0C0C0FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFFFFFFFFC0C0C0FFFFFFFFFF0000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FFC0C0C0FF808080FF808080FF808080FFC0C0C0FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF808000008080000080800000808000000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF808000008080000080800000808000000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF808000008080000080800000808000008080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FF808080FFFF00
      00FFFF0000FFFF0000FFFF0000FF808080FF808080FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FF0000FFFF0000
      80FF00FFFFFF00FFFFFFC0C0C0FFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFC0C0C0FFC0C0C0FF000080FF0000
      80FF00FFFFFFFFFFFFFF000000FF008080FFC0C0C0FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFF808080FF000000FF000000FF000000FF808000008080
      0000808000008080000080800000000000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FF808080FFFFFFFFFF000000FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFC0C0C0FF000000FF000000FF8080
      0000808000008080000080800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF808080FFC0C0C0FF000000FF0000
      00FF808080FF8080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000808080FF000000FF0000
      00FF000000FF808080FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808080FFC0C0
      C0FF000000FF000000FF808080FF808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF808080FF8080
      80FFFFFFFFFF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF8080
      80FF808080FFFFFFFFFF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000000000
      00FF808080FF808080FF808080FF008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000000000FF000000FF000000FF0080800000808000008080000080
      8000008080000080800000808000000000FF000000FF000000FF000000FF0000
      00FF000000FF00FFFFFFFFFFFFFF00FFFFFF000000FF00808000008080000080
      8000008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF00808000000000FF000000FF000000FFFFFF00FF0000
      00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
      FFFFFFFFFFFF00FFFFFF000000FF000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FF00808000000000FF000000FF000000FFFFFF00FF0000
      00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF0000
      00FF008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF0080
      8000008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFF000000FF0080
      8000008080000080800000808000000000FF00FFFFFF000000FF000000FF0000
      00FF00808000000000FF000000FF000000FF000000FF000000FF008080000080
      8000008080000080800000808000000000FF000000FF000000FF008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000
    }
  end
  inherited DataSource: TDatasource
    DataSet = SourceDataModule.TbTimetable
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 84
    top = 60
  end
  inherited ActionList: TActionList
    left = 60
    top = 112
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
    object ActTimetableCluster: TAction[2]
      AutoCheck = True
      Caption = 'Clusters timetables'
      Hint = 'Timetables per clusters|Timetables per clusters'
      ImageIndex = 2
      OnExecute = ActTimetableClusterExecute
    end
    object ActTimetableTeacher: TAction[3]
      AutoCheck = True
      Caption = 'Teachers'' timetables'
      Hint = 'Teachers'' timetables|Teachers'' timetables'
      ImageIndex = 3
      OnExecute = ActTimetableTeacherExecute
    end
    object ActClashTeacher: TAction[4]
      AutoCheck = True
      Caption = 'Clashes of teachers'
      Hint = 'Clashes of teachers|Clashes of teachers'
      ImageIndex = 4
      OnExecute = ActClashTeacherExecute
    end
    object ActClashTheme: TAction[5]
      AutoCheck = True
      Caption = 'Clashes of subjects'
      Hint = 'Clashes of subjects|Clashes of subjects'
      ImageIndex = 5
      OnExecute = ActClashThemeExecute
    end
    object ActClashRoom: TAction[6]
      AutoCheck = True
      Caption = 'Clashes of Rooms'
      Hint = 'Clashes of rooms|Clashes of rooms of same type'
      ImageIndex = 6
      OnExecute = ActClashRoomExecute
    end
    object ActThemeRestrictionNonSatisfied: TAction[7]
      AutoCheck = True
      Caption = 'Theme restrictions'
      Hint = 'Theme restrictions|Theme restrictions non satisfied'
      ImageIndex = 7
      OnExecute = ActThemeRestrictionNonSatisfiedExecute
    end
    object ActTeacherRestrictionNoRespetada: TAction[8]
      AutoCheck = True
      Caption = 'Teacher restrictions'
      Hint = 'Teacher retrictions|Teacher restrictions non satisfied'
      ImageIndex = 8
      OnExecute = ActTeacherRestrictionNoRespetadaExecute
    end
    object ActThemeCutDay: TAction[9]
      AutoCheck = True
      Caption = 'Themes cut by the day'
      Hint = 'Themes cut by the day|Themes cut by the day'
      ImageIndex = 5
      OnExecute = ActThemeCutDayExecute
    end
    object ActThemeCutHour: TAction[10]
      AutoCheck = True
      Caption = 'Themes cut by the hour'
      Hint = 'Themes cut by the hour|Themes cut by the hour'
      ImageIndex = 5
      OnExecute = ActThemeCutHourExecute
    end
    object ActTimetableRoomType: TAction[11]
      AutoCheck = True
      Caption = 'Timetables by room types'
      Hint = 'Timetables by room types|Timetables by room types'
      ImageIndex = 6
      OnExecute = ActTimetableRoomTypeExecute
    end
    object ActImproveTimeTable: TAction[12]
      AutoCheck = True
      Caption = 'Improve timetable'
      Hint = 'Improve timetable|Improve selected timetable'
      ImageIndex = 9
      OnExecute = ActImproveTimeTableExecute
    end
  end
  object QuClashRoom: TZQuery[6]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT'
      '  IdTimetable,'
      '  IdDay,'
      '  IdHour,'
      '  RoomType.IdRoomType,'
      '  RoomType.AbRoomType,'
      '  SUM(Distribution.RoomCount) AS Occupied,'
      '  SUM(Distribution.RoomCount) - RoomType.Number AS Clashes'
      'FROM'
      '  (TimetableDetail INNER JOIN Distribution ON'
      '        TimetableDetail.IdTheme=Distribution.IdTheme'
      '    AND TimetableDetail.IdLevel=Distribution.IdLevel'
      '    AND TimetableDetail.IdSpecialization=Distribution.IdSpecialization'
      '    AND TimetableDetail.IdParallel=Distribution.IdParallel)'
      '  INNER JOIN RoomType on RoomType.IdRoomType=Distribution.IdRoomType'
      'WHERE'
      '  TimetableDetail.IdTimetable=:IdTimetable'
      'GROUP BY'
      '  TimetableDetail.IdTimetable,'
      '  IdDay,'
      '  IdHour,'
      '  RoomType.IdRoomType,'
      '  RoomType.AbRoomType'
      'HAVING Clashes > 0'
      'ORDER BY IdDay, IdHour, RoomType.AbRoomType'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 312
    top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuClashRoomIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomIdRoomType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdRoomType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomAbRoomType: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AbRoomType'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashRoomOccupied: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'Occupied'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object QuClashRoomClashes: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'Clashes'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object QuClashRoomNumber: TLongintField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'Number'
      Index = 7
      KeyFields = 'IdRoomType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbRoomType
      LookupKeyFields = 'IdRoomType'
      LookupResultField = 'Number'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomNaDay: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 8
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashRoomNaHour: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 9
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuClashRoomDetail: TZQuery[7]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdRoomType;IdDay;IdHour'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT'
      '  TimetableDetail.IdTimetable,'
      '  Distribution.IdRoomType,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdParallel,'
      '  Theme.NaTheme'
      'FROM'
      '  (TimetableDetail INNER JOIN Distribution ON'
      '        TimetableDetail.IdTheme=Distribution.IdTheme'
      '    AND TimetableDetail.IdLevel=Distribution.IdLevel'
      '    AND TimetableDetail.IdSpecialization=Distribution.IdSpecialization'
      '    AND TimetableDetail.IdParallel=Distribution.IdParallel)'
      '  INNER JOIN Theme ON TimetableDetail.IdTheme=Theme.IdTheme'
      'WHERE (TimetableDetail.IdTimetable=:IdTimetable)'
      '  AND (TimetableDetail.IdDay=:IdDay)'
      '  AND (TimetableDetail.IdHour=:IdHour)'
      '  AND (Distribution.IdRoomType=:IdRoomType)'
      'ORDER BY'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdParallel,'
      '  Theme.NaTheme'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdRoomType'
        ParamType = ptUnknown
      end>
    DataSource = DSClashRoom
    MasterFields = 'IdTimetable;IdRoomType;IdDay;IdHour'
    MasterSource = DSClashRoom
    LinkedFields = 'IdTimetable;IdRoomType;IdDay;IdHour'
    IndexFieldNames = 'IdTimetable Asc;IdRoomType Asc;IdDay Asc;IdHour Asc'
    left = 314
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdRoomType'
        ParamType = ptUnknown
      end>
    object QuClashRoomDetailIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomDetailIdRoomType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdRoomType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomDetailIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomDetailIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomDetailIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomDetailIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomDetailIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomDetailNaTheme: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaTheme'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QuClashRoomDetailAbLevel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashRoomDetailAbSpecialization: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashRoomDetailNaParallel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaParallel'
      Index = 10
      KeyFields = 'IdParallel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbParallel
      LookupKeyFields = 'IdParallel'
      LookupResultField = 'NaParallel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object DSClashRoom: TDatasource[8]
    DataSet = QuClashRoom
    left = 313
    top = 112
  end
  object QuClashTeacherDetail: TZQuery[9]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdTeacher;IdDay;IdHour;IdLevel;IdSpecialization;IdParallel;NaTheme'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  Distribution.IdTeacher,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  Distribution.IdLevel,'
      '  Distribution.IdSpecialization,'
      '  Distribution.IdParallel,'
      '  Distribution.IdTheme'
      'FROM Distribution'
      '  INNER JOIN TimetableDetail'
      '   ON (Distribution.IdLevel = TimetableDetail.IdLevel)'
      '  AND (Distribution.IdSpecialization = TimetableDetail.IdSpecialization)'
      '  AND (Distribution.IdParallel = TimetableDetail.IdParallel)'
      '  AND (Distribution.IdTheme = TimetableDetail.IdTheme)'
      'WHERE TimetableDetail.IdTimetable=:IdTimetable'
      '  AND Distribution.IdTeacher=:IdTeacher'
      '  AND TimetableDetail.IdDay=:IdDay'
      '  AND TimetableDetail.IdHour=:IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdTeacher'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    DataSource = DSClashTeacher
    MasterFields = 'IdTimetable;IdTeacher;IdDay;IdHour'
    MasterSource = DSClashTeacher
    LinkedFields = 'IdTimetable;IdTeacher;IdDay;IdHour'
    IndexFieldNames = 'IdTimetable Asc;IdTeacher Asc;IdDay Asc;IdHour Asc;IdLevel Asc;IdSpecialization Asc;IdParallel Asc;NaTheme Asc'
    left = 423
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdTeacher'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    object QuClashTeacherDetailIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashTeacherDetailIdTeacher: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacher'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetailIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherDetailIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherDetailIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetailIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetailIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetailIdTheme: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTheme'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetailAbLevel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashTeacherDetailAbSpecialization: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashTeacherDetailNaParallel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaParallel'
      Index = 10
      KeyFields = 'IdParallel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbParallel
      LookupKeyFields = 'IdParallel'
      LookupResultField = 'NaParallel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashTeacherDetailNaTheme: TStringField
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaTheme'
      Index = 11
      KeyFields = 'IdTheme'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbTheme
      LookupKeyFields = 'IdTheme'
      LookupResultField = 'NaTheme'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object QuClashTeacher: TZQuery[10]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;LnTeacher;NaTeacher'
    AutoCalcFields = False
    AfterScroll = QuClashTeacherAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  Distribution.IdTeacher,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  Count(*) - 1 AS Clashes'
      'FROM (Distribution'
      '  INNER JOIN TimetableDetail ON'
      '       (Distribution.IdTheme = TimetableDetail.IdTheme)'
      #9' AND (Distribution.IdLevel = TimetableDetail.IdLevel)'
      #9' AND (Distribution.IdSpecialization = TimetableDetail.IdSpecialization)'
      #9' AND (Distribution.IdParallel = TimetableDetail.IdParallel))'
      '  INNER JOIN Teacher ON Distribution.IdTeacher = Teacher.IdTeacher'
      'WHERE TimetableDetail.IdTimetable=:IdTimetable'
      'GROUP BY'
      '  TimetableDetail.IdTimetable,'
      '  Distribution.IdTeacher,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour'
      'HAVING Clashes > 0'
      'ORDER BY TimetableDetail.IdTimetable, Teacher.LnTeacher, Teacher.NaTeacher'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc;LnTeacher Asc;NaTeacher Asc'
    left = 424
    top = 63
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuClashTeacherIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherIdTeacher: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacher'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherLnTeacher: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'LnTeacher'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuClashTeacherNaTeacher: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'NaTeacher'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuClashTeacherNaHour: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 6
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashTeacherNaDay: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 7
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashTeacherClashes: TStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'Clashes'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 5
    end
  end
  object QuClashTheme: TZQuery[11]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;NaTheme'
    AutoCalcFields = False
    AfterScroll = QuClashThemeAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdTheme,'
      '  Theme.NaTheme'
      'FROM'
      '  (TimetableDetail'
      '  INNER JOIN TimetableDetail as TimetableDetail1'
      '    ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdSpecialization=TimetableDetail1.IdSpecialization)'
      '    AND (TimetableDetail.IdParallel=TimetableDetail1.IdParallel)'
      '    AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      '    AND (TimetableDetail.IdTheme=TimetableDetail1.IdTheme))'
      '  INNER JOIN Theme'
      '    ON (TimetableDetail.IdTheme=Theme.IdTheme)'
      'WHERE (TimetableDetail.Session<>TimetableDetail1.Session)'
      '  AND (TimetableDetail.IdTimetable=:IdTimetable)'
      'ORDER BY Theme.NaTheme'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc;NaTheme Asc'
    left = 541
    top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuClashThemeIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashThemeIdTheme: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTheme'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashThemeNaTheme: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaTheme'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object QuClashThemeDetail: TZQuery[12]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdTheme;IdLevel;IdSpecialization;IdParallel;IdDay;IdHour'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdTheme,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdParallel,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour'
      'FROM'
      '  TimetableDetail'
      '  INNER JOIN TimetableDetail as TimetableDetail1'
      '     ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdSpecialization=TimetableDetail1.IdSpecialization)'
      '    AND (TimetableDetail.IdParallel=TimetableDetail1.IdParallel)'
      '    AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      '    AND (TimetableDetail.IdTheme=TimetableDetail1.IdTheme)'
      'WHERE (TimetableDetail.Session<>TimetableDetail1.Session)'
      '  AND (TimetableDetail.IdTimetable=:IdTimetable)'
      '  AND (TimetableDetail.IdTheme=:IdTheme)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdTheme'
        ParamType = ptUnknown
      end>
    DataSource = DSClashTheme
    MasterFields = 'IdTimetable;IdTheme'
    MasterSource = DSClashTheme
    LinkedFields = 'IdTimetable;IdTheme'
    IndexFieldNames = 'IdTimetable Asc;IdTheme Asc;IdLevel Asc;IdSpecialization Asc;IdParallel Asc;IdDay Asc;IdHour Asc'
    left = 541
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdTheme'
        ParamType = ptUnknown
      end>
    object QuClashThemeDetailIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashThemeDetailIdTheme: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTheme'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashThemeDetailIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashThemeDetailIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashThemeDetailIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashThemeDetailIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashThemeDetailIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashThemeDetailAbLevel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 7
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashThemeDetailAbSpecialization: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 8
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashThemeDetailNaParallel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaParallel'
      Index = 9
      KeyFields = 'IdParallel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbParallel
      LookupKeyFields = 'IdParallel'
      LookupResultField = 'NaParallel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashThemeDetailNaDay: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 10
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashThemeDetailNaHour: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuTimetableDetailThemeRestriction: TZQuery[13]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  ThemeRestriction.IdThemeRestrictionType,'
      '  Theme.NaTheme,'
      '  ThemeRestriction.IdDay,'
      '  ThemeRestriction.IdHour,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdParallel'
      'FROM'
      '  ((TimetableDetail INNER JOIN ThemeRestriction'
      '  ON (TimetableDetail.IdTheme=ThemeRestriction.IdTheme)'
      '  AND (TimetableDetail.IdDay=ThemeRestriction.IdDay)'
      '  AND (TimetableDetail.IdHour=ThemeRestriction.IdHour))'
      '  INNER JOIN ThemeRestrictionType ON ThemeRestriction.IdThemeRestrictionType=ThemeRestrictionType.IdThemeRestrictionType)'
      '  INNER JOIN Theme ON Theme.IdTheme=TimetableDetail.IdTheme'
      'WHERE TimetableDetail.IdTimetable=:IdTimetable'
      'ORDER BY '
      '  ThemeRestriction.IdThemeRestrictionType DESC,'
      '  Theme.NaTheme,'
      '  ThemeRestriction.IdDay,'
      '  ThemeRestriction.IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 184
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuTimetableDetailThemeRestrictionIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuTimetableDetailThemeRestrictionNaThemeRestrictionType: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaThemeRestrictionType'
      Index = 1
      KeyFields = 'IdThemeRestrictionType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbThemeRestrictionType
      LookupKeyFields = 'IdThemeRestrictionType'
      LookupResultField = 'NaThemeRestrictionType'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailThemeRestrictionNaTheme: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaTheme'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QuTimetableDetailThemeRestrictionIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailThemeRestrictionIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailThemeRestrictionIdThemeRestrictionType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdThemeRestrictionType'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailThemeRestrictionIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailThemeRestrictionIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailThemeRestrictionIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailThemeRestrictionNaDay: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 9
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailThemeRestrictionNaHour: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 10
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailThemeRestrictionAbLevel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 11
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuTimetableDetailThemeRestrictionAbSpecialization: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 12
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailThemeRestrictionNaParallel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaParallel'
      Index = 13
      KeyFields = 'IdParallel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbParallel
      LookupKeyFields = 'IdParallel'
      LookupResultField = 'NaParallel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object QuTimetableDetailTeacherRestriction: TZQuery[14]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TeacherRestriction.IdTeacherRestrictionType,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  TeacherRestriction.IdDay,'
      '  TeacherRestriction.IdHour,'
      '  Distribution.IdLevel,'
      '  Distribution.IdSpecialization,'
      '  Distribution.IdParallel'
      'FROM'
      '  ((TimetableDetail INNER JOIN Distribution'
      '  ON (TimetableDetail.IdTheme=Distribution.IdTheme)'
      '  AND (TimetableDetail.IdLevel=Distribution.IdLevel)'
      '  AND (TimetableDetail.IdSpecialization=Distribution.IdSpecialization)'
      '  AND (TimetableDetail.IdParallel=Distribution.IdParallel))'
      '  INNER JOIN TeacherRestriction'
      '  ON (TeacherRestriction.IdDay=TimetableDetail.IdDay)'
      '  AND (TeacherRestriction.IdHour=TimetableDetail.IdHour)'
      '  AND (TeacherRestriction.IdTeacher=Distribution.IdTeacher))'
      '  INNER JOIN Teacher ON Teacher.IdTeacher=TeacherRestriction.IdTeacher'
      'WHERE'
      '  TimetableDetail.IdTimetable=:IdTimetable'
      'ORDER BY'
      '  TeacherRestriction.IdTeacherRestrictionType DESC,'
      '  Teacher.LnTeacher, Teacher.NaTeacher,'
      '  TeacherRestriction.IdDay,'
      '  TeacherRestriction.IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 401
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuTimetableDetailTeacherRestrictionIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdTeacherRestrictionType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacherRestrictionType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionLnTeacher: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'LnTeacher'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuTimetableDetailTeacherRestrictionNaTeacher: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'NaTeacher'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuTimetableDetailTeacherRestrictionIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionNaDay: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 9
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailTeacherRestrictionNaTeacherRestrictionType: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaTeacherRestrictionType'
      Index = 10
      KeyFields = 'IdTeacherRestrictionType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbTeacherRestrictionType
      LookupKeyFields = 'IdTeacherRestrictionType'
      LookupResultField = 'NaTeacherRestrictionType'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailTeacherRestrictionNaHour: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailTeacherRestrictionNaLevel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 12
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuTimetableDetailTeacherRestrictionNaSpecialization: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 13
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailTeacherRestrictionNaParallel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaParallel'
      Index = 14
      KeyFields = 'IdParallel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbParallel
      LookupKeyFields = 'IdParallel'
      LookupResultField = 'NaParallel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object QuThemeCutDay: TZQuery[15]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;NaTheme;IdLevel;IdSpecialization;IdParallel;IdDay;IdHour'
    AutoCalcFields = False
    AfterScroll = QuClashThemeAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdParallel,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  TimetableDetail.IdTheme'
      'FROM'
      '  TimetableDetail'
      '  INNER JOIN TimetableDetail TimetableDetail1'
      '    ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdParallel=TimetableDetail1.IdParallel)'
      '    AND (TimetableDetail.Session=TimetableDetail1.Session)'
      '    AND (TimetableDetail.IdTheme=TimetableDetail1.IdTheme)'
      'WHERE (TimetableDetail.IdTimetable=:IdTimetable)'
      '  AND (TimetableDetail.IdDay<>TimetableDetail1.IdDay)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc;NaTheme Asc;IdLevel Asc;IdSpecialization Asc;IdParallel Asc;IdDay Asc;IdHour Asc'
    left = 544
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuThemeCutDayIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QuThemeCutDayIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutDayIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutDayIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutDayIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutDayIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutDayIdTheme: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTheme'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutDayAbLevel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 7
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuThemeCutDayAbSpecialization: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 8
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuThemeCutDayNaParallel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaParallel'
      Index = 9
      KeyFields = 'IdParallel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbParallel
      LookupKeyFields = 'IdParallel'
      LookupResultField = 'NaParallel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuThemeCutDayNaDay: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 10
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuThemeCutDayNaHour: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuThemeCutDayNaTheme: TStringField
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaTheme'
      Index = 12
      KeyFields = 'IdTheme'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbTheme
      LookupKeyFields = 'IdTheme'
      LookupResultField = 'NaTheme'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object QuThemeCutHour: TZQuery[16]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT IdTimetable, IdDay, IdHour'
      'FROM Timetable, Day, Hour'
      'WHERE'
      '  IdTimetable=:IdTimetable'
      '  AND'
      ' ('
      '  SELECT COUNT(*) FROM TimeSlot'
      '  WHERE (TimeSlot.IdDay=Day.IdDay)'
      '    AND (TimeSlot.IdHour=Hour.IdHour)'
      '  ) IS NULL'
      '  AND ('
      '  SELECT'
      '    MAX(TimetableDetail.IdHour)'
      '  FROM'
      '    TimetableDetail'
      '    INNER JOIN TimetableDetail TimetableDetail1'
      '      ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '      AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '      AND (TimetableDetail.IdParallel=TimetableDetail1.IdParallel)'
      '      AND (TimetableDetail.Session=TimetableDetail1.Session)'
      '      AND (TimetableDetail.IdTheme=TimetableDetail1.IdTheme)'
      '      AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      '    WHERE (TimetableDetail.IdTimetable=Timetable.IdTimetable)'
      '      AND (TimetableDetail.IdDay=Day.IdDay)'
      '      AND(TimetableDetail.IdHour>Hour.IdHour)'
      '      AND(TimetableDetail1.IdHour<Hour.IdHour)'
      '  ) IS NOT NULL'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 187
    top = 65
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuThemeCutHourIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuThemeCutHourIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourNaDay: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 3
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuThemeCutHourNaHour: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 4
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuThemeCutHourDetail: TZQuery[17]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdDay;IdHour;IdLevel;IdSpecialization;IdParallel'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdParallel,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  TimetableDetail1.IdHour as IdHour0,'
      '  TimetableDetail.IdTheme'
      'FROM'
      '  TimetableDetail'
      '  INNER JOIN TimetableDetail TimetableDetail1'
      '    ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdParallel=TimetableDetail1.IdParallel)'
      '    AND (TimetableDetail.Session=TimetableDetail1.Session)'
      '    AND (TimetableDetail.IdTheme=TimetableDetail1.IdTheme)'
      '    AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      'WHERE'
      '  (TimetableDetail.IdTimetable=:IdTimetable)'
      '    AND (TimetableDetail.IdDay=:IdDay)'
      '    AND ((TimetableDetail.IdHour>:IdHour)'
      '     AND (TimetableDetail1.IdHour<:IdHour)'
      '     OR  (TimetableDetail.IdHour<:IdHour)'
      '     AND (TimetableDetail1.IdHour>:IdHour))'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    Properties.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdParallel,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  TimetableDetail.IdTheme'
      'FROM'
      '  TimetableDetail'
      '  INNER JOIN TimetableDetail TimetableDetail1'
      '    ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdParallel=TimetableDetail1.IdParallel)'
      '    AND (TimetableDetail.Session=TimetableDetail1.Session)'
      '    AND (TimetableDetail.IdTheme=TimetableDetail1.IdTheme)'
      '    AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      'WHERE'
      '  (TimetableDetail.IdTimetable=:IdTimetable)'
      '    AND(TimetableDetail.IdDay=:IdDay)'
      '    AND((TimetableDetail.IdHour>:IdHour)AND(TimetableDetail1.IdHour<:IdHour)'
      '    OR(TimetableDetail.IdHour<:IdHour)AND(TimetableDetail1.IdHour>:IdHour))'
    )
    DataSource = DSThemeCutHour
    MasterFields = 'IdTimetable;IdDay;IdHour'
    MasterSource = DSThemeCutHour
    LinkedFields = 'IdTimetable;IdDay;IdHour'
    IndexFieldNames = 'IdTimetable Asc;IdDay Asc;IdHour Asc;IdLevel Asc;IdSpecialization Asc;IdParallel Asc'
    left = 184
    top = 161
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    object QuThemeCutHourDetailIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourDetailIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourDetailIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourDetailIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourDetailIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourDetailIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourDetailIdHour0: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour0'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourDetailIdTheme: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTheme'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuThemeCutHourDetailAbLevel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuThemeCutHourDetailAbSpecialization: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuThemeCutHourDetailNaParallel: TStringField
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaParallel'
      Index = 10
      KeyFields = 'IdParallel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbParallel
      LookupKeyFields = 'IdParallel'
      LookupResultField = 'NaParallel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuThemeCutHourDetailNaDay: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 11
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuThemeCutHourDetailNaHour: TStringField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 12
      KeyFields = 'IdHour0'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuThemeCutHourDetailNaTheme: TStringField
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaTheme'
      Index = 13
      KeyFields = 'IdTheme'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbTheme
      LookupKeyFields = 'IdTheme'
      LookupResultField = 'NaTheme'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object DSThemeCutHour: TDatasource[18]
    DataSet = QuThemeCutHour
    left = 185
    top = 113
  end
  object DSClashTeacher: TDatasource[19]
    DataSet = QuClashTeacher
    left = 424
    top = 112
  end
  object DSClashTheme: TDatasource[20]
    DataSet = QuClashTheme
    left = 540
    top = 112
  end
end
