TTIMETABLEFORM.CAPTION=TimetableForm
TTIMETABLEFORM.DBGRID.COLUMNS[0].TITLE.CAPTION=IdTimetable
TTIMETABLEFORM.DBGRID.COLUMNS[1].TITLE.CAPTION=Start
TTIMETABLEFORM.DBGRID.COLUMNS[2].TITLE.CAPTION=End
TTIMETABLEFORM.ACTTIMETABLECLASS.CAPTION=Classes timetables
TTIMETABLEFORM.ACTTIMETABLECLASS.HINT=Timetables per classes|Timetables per classes
TTIMETABLEFORM.ACTTIMETABLETEACHER.CAPTION=Teachers' timetables
TTIMETABLEFORM.ACTTIMETABLETEACHER.HINT=Teachers' timetables|Teachers' timetables
TTIMETABLEFORM.ACTCLASHTEACHER.CAPTION=Clashes of teachers
TTIMETABLEFORM.ACTCLASHTEACHER.HINT=Clashes of teachers|Clashes of teachers
TTIMETABLEFORM.ACTCLASHSUBJECT.CAPTION=Clashes of subjects
TTIMETABLEFORM.ACTCLASHSUBJECT.HINT=Clashes of subjects|Clashes of subjects
TTIMETABLEFORM.ACTCLASHROOM.CAPTION=Clashes of Rooms
TTIMETABLEFORM.ACTCLASHROOM.HINT=Clashes of rooms|Clashes of rooms of same type
TTIMETABLEFORM.ACTSUBJECTRESTRICTIONNORESPETADA.CAPTION=Subject restrictions
TTIMETABLEFORM.ACTSUBJECTRESTRICTIONNORESPETADA.HINT=Subject restrictions|Subject restrictions non satisfied
TTIMETABLEFORM.ACTTEACHERRESTRICTIONNORESPETADA.CAPTION=Teacher retrictions
TTIMETABLEFORM.ACTTEACHERRESTRICTIONNORESPETADA.HINT=Teacher retrictions|Teacher restrictions non satisfied
TTIMETABLEFORM.ACTSUBJECTCORTADADAY.CAPTION=Subjects cortadas por el dia
TTIMETABLEFORM.ACTSUBJECTCORTADADAY.HINT=Subjects cut by the day|Subjects cut by the day
TTIMETABLEFORM.ACTSUBJECTCORTADAHOUR.CAPTION=Subjects cut by the hour
TTIMETABLEFORM.ACTSUBJECTCORTADAHOUR.HINT=Subjects cut by the hour|Subjects cut by the hour
TTIMETABLEFORM.ACTTIMETABLEROOMTYPE.CAPTION=Timetables by room types
TTIMETABLEFORM.ACTTIMETABLEROOMTYPE.HINT=Timetables by room types|Timetables by room types
TTIMETABLEFORM.ACTMEJORARTIMETABLE.CAPTION=ActImproveTimeTable
TTIMETABLEFORM.ACTMEJORARTIMETABLE.HINT=ActImproveTimeTable|Improve selected timetable
