TTIMETABLEFORM.TIMETABLEFORM.CAPTION=TimetableForm
TTIMETABLEFORM.DBGRID.COLUMNS[0].TCOLUMNTITLE.CAPTION=IdTimetable
TTIMETABLEFORM.DBGRID.COLUMNS[1].TCOLUMNTITLE.CAPTION=Start
TTIMETABLEFORM.DBGRID.COLUMNS[2].TCOLUMNTITLE.CAPTION=End
TTIMETABLEFORM.ACTTIMETABLECLASS.CAPTION=Classes timetables
TTIMETABLEFORM.ACTTIMETABLECLASS.HINT=Timetables per classes|Timetables per classes
TTIMETABLEFORM.ACTTIMETABLETEACHER.CAPTION=Teachers timetables
TTIMETABLEFORM.ACTTIMETABLETEACHER.HINT=Teachers timetables|Teachers' timetables
TTIMETABLEFORM.ACTCLASHTEACHER.CAPTION=Cruce de profesores
TTIMETABLEFORM.ACTCLASHTEACHER.HINT=Cruce de profesores|Cruce de profesores
TTIMETABLEFORM.ACTCLASHSUBJECT.CAPTION=Cruce de materias
TTIMETABLEFORM.ACTCLASHSUBJECT.HINT=Cruce de materias|Cruce de materias
TTIMETABLEFORM.ACTCLASHAULA.CAPTION=Clashes of Rooms
TTIMETABLEFORM.ACTCLASHAULA.HINT=Clashes of Rooms|Cruce de aulas del mismo tipo
TTIMETABLEFORM.ACTSUBJECTRESTRICTIONNORESPETADA.CAPTION=Subject restrictions
TTIMETABLEFORM.ACTSUBJECTRESTRICTIONNORESPETADA.HINT=Subject restrictions|Prohibiciones de materia no respetadas
TTIMETABLEFORM.ACTTEACHERRESTRICTIONNORESPETADA.CAPTION=Teacher retrictions
TTIMETABLEFORM.ACTTEACHERRESTRICTIONNORESPETADA.HINT=Teacher retrictions|Input Teacher restrictions no respetadas
TTIMETABLEFORM.ACTSUBJECTCORTADADAY.CAPTION=Subjects cortadas por el dia
TTIMETABLEFORM.ACTSUBJECTCORTADADAY.HINT=Subjects cortadas por el dia|Materias cortadas por el dia
TTIMETABLEFORM.ACTSUBJECTCORTADAHOUR.CAPTION=Subjects cortadas por la hora
TTIMETABLEFORM.ACTSUBJECTCORTADAHOUR.HINT=Subjects cortadas por la hora|Materias cortadas por la hora
TTIMETABLEFORM.ACTTIMETABLEROOMTYPE.CAPTION=Timetables by room types
TTIMETABLEFORM.ACTTIMETABLEROOMTYPE.HINT=Timetables by room types|Timetables by room types
TTIMETABLEFORM.ACTMEJORARTIMETABLE.CAPTION=ActMejorarTimetable
TTIMETABLEFORM.ACTMEJORARTIMETABLE.HINT=Improve Timetable|Mejorar horario seleccionado
