TTIMETABLEFORM.CAPTION=TimetableForm
TTIMETABLEFORM.DBGRID.COLUMNS[0].TITLE.CAPTION=Timetable Id
TTIMETABLEFORM.DBGRID.COLUMNS[1].TITLE.CAPTION=Start
TTIMETABLEFORM.DBGRID.COLUMNS[2].TITLE.CAPTION=End
TTIMETABLEFORM.ACTTIMETABLECLASS.CAPTION=Classes timetables
TTIMETABLEFORM.ACTTIMETABLECLASS.HINT=Timetables per clusters|Timetables per clusters
TTIMETABLEFORM.ACTTIMETABLETEACHER.CAPTION=Resources' timetables
TTIMETABLEFORM.ACTTIMETABLERESOURCE.HINT=Resources' timetables|Resources' timetables
TTIMETABLEFORM.ACTCLASHRESOURCE.CAPTION=Clashes of resources
TTIMETABLEFORM.ACTCLASHRESOURCE.HINT=Clashes of resources|Clashes of resources
TTIMETABLEFORM.ACTCLASHSUBJECT.CAPTION=Clashes of themes
TTIMETABLEFORM.ACTCLASHSUBJECT.HINT=Clashes of themes|Clashes of themes
TTIMETABLEFORM.ACTCLASHROOM.CAPTION=Clashes of Rooms
TTIMETABLEFORM.ACTCLASHROOM.HINT=Clashes of rooms|Clashes of rooms of same type
TTIMETABLEFORM.ACTSUBJECTRESTRICTIONNONSATISFIED.CAPTION=Theme restrictions
TTIMETABLEFORM.ACTSUBJECTRESTRICTIONNONSATISFIED.HINT=Theme restrictions|Theme restrictions non satisfied
TTIMETABLEFORM.ACTRESOURCERESTRICTIONNORESPETADA.CAPTION=Resource restrictions
TTIMETABLEFORM.ACTRESOURCERESTRICTIONNORESPETADA.HINT=Resource retrictions|Resource restrictions non satisfied
TTIMETABLEFORM.ACTSUBJECTCUTDAY.CAPTION=Themes cut by the day
TTIMETABLEFORM.ACTSUBJECTCUTDAY.HINT=Themes cut by the day|Themes cut by the day
TTIMETABLEFORM.ACTSUBJECTCUTHOUR.CAPTION=Themes cut by the hour
TTIMETABLEFORM.ACTSUBJECTCUTHOUR.HINT=Themes cut by the hour|Themes cut by the hour
TTIMETABLEFORM.ACTTIMETABLEROOMTYPE.CAPTION=Timetables by room types
TTIMETABLEFORM.ACTTIMETABLEROOMTYPE.HINT=Timetables by room types|Timetables by room types
TTIMETABLEFORM.ACTIMPROVETIMETABLE.CAPTION=Improve timetable
TTIMETABLEFORM.ACTIMPROVETIMETABLE.HINT=Improve timetable|Improve selected timetable
