inherited TimetableClusterForm: TTimetableClusterForm
  Left = 658
  Height = 401
  Top = 292
  Width = 645
  ActiveControl = DBNavigator
  ClientHeight = 401
  ClientWidth = 645
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Visible = True
  inherited TBEditor: TToolBar
    Width = 645
    inherited BtOk: TToolButton
      Enabled = False
      OnClick = BtOkClick
      Visible = False
    end
    inherited BtCancel: TToolButton
      Left = 139
      Enabled = False
      OnClick = BtCancelClick
      Visible = False
    end
    object TBSwapTimeSlots: TToolButton[3]
      Left = 347
      Hint = 'Swap time slots|Swap time slots'
      Top = 2
      ImageIndex = 1
      OnClick = IntercambiarTimeSlotsClick
      ParentShowHint = False
      ShowHint = True
    end
    object DBNavigator: TDBNavigator[4]
      Left = 47
      Height = 22
      Top = 2
      Width = 92
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 22
      ClientWidth = 92
      DataSource = DSCluster
      Flat = True
      Options = []
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    end
    object CBShowCluster: TComboBox[5]
      Left = 162
      Height = 24
      Hint = 'Show|Param to show in the timetable'
      Top = 2
      Width = 185
      ItemHeight = 0
      OnChange = TBShowClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
  end
  inherited PnStatus: TPanel
    Top = 382
    Width = 645
  end
  inherited PnEditor: TPanel
    Left = 290
    Height = 357
    Width = 355
  end
  inherited DrawGrid: TDrawGrid
    Left = 290
    Height = 357
    Width = 355
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing]
    OnDblClick = IntercambiarTimeSlotsClick
    OnDrawCell = DrawGridDrawCell
    OnGetEditText = DrawGridGetEditText
    OnSelectCell = DrawGridSelectCell
    OnSetEditText = DrawGridSetEditText
  end
  object Splitter1: TSplitter[4]
    Left = 285
    Height = 357
    Top = 25
    Width = 5
  end
  object DBGrid1: TDBGrid[5]
    Left = 0
    Height = 357
    Top = 25
    Width = 285
    Align = alLeft
    Color = clWindow
    Columns = <>
    DataSource = DSCluster
    Scrollbars = ssAutoBoth
    TabOrder = 4
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
  end
  inherited ImageList: TImageList[6]
    left = 160
    top = 184
    Bitmap = {
      4C69020000001000000010000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FF000000FFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FF8080
      80FF000000FFFF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF808080FFFFFF00FFFFFF00FFC0C0C0FF8080
      80FF808080FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FFFFFF00FFC0C0C0FFC0C0C0FF8080
      80FFC0C0C0FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF8080
      80FFC0C0C0FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FFFFFF00FF8080
      80FF808080FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FF8080
      80FF000000FF808080FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF808080FF000000FF000000FFFF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF00FF00000000FF000000FFFF00FF00000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00000000FF008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000000000FF000000FF000000FF000000FF0000
      00FF000000FF0080800000808000008080000080800000808000008080000080
      8000008080000080800000808000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF000000FF00808000008080000080800000808000008080000080
      8000008080000080800000808000000000FFFFFFFFFF000000FFBFBFBFFFFFFF
      FFFF000000FFFFFFFFFF000000FF008080000080800000808000008080000080
      8000008080000080800000808000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFF000000FF0080800000808000008080000080
      8000008080000080800000808000000000FFFFFFFFFF000000FF000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FF000000FF008080000080
      8000008080000080800000808000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000FFFF000000FF0080
      8000008080000080800000808000000000FFFFFFFFFF000000FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000FFFF0000FFFF0000
      00FF008080000080800000808000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF000000FF0080800000808000000000FFFFFFFFFF000000FF000000FFFFFF
      FFFF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF000000FF00808000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF000000FF00808000000000FF000000FF000000FF000000FF0000
      00FF000000FF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
      FFFF000000FF0080800000808000008080000080800000808000008080000080
      800000808000008080000080800000808000008080000000FFFF0000FFFF0000
      00FF008080000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000808000008080000000FFFF000000FF0080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000808000008080000080800000808000000000FF008080000080
      8000008080000080800000808000
    }
  end
  object QuTimetableCluster: TZQuery[7]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdCategory;IdParallel'
    AutoCalcFields = False
    OnCalcFields = QuTimetableClusterCalcFields
    ReadOnly = True
    SQL.Strings = (
      'select'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdCategory,'
      '  TimetableDetail.IdParallel,'
      '  0 as IsJoinedCluster,'
      '  IdHour,'
      '  IdDay,'
      '  TimetableDetail.IdTheme,'
      '  Requirement.IdResource,'
      '  NaTheme,'
      '  NaResource'
      'from'
      '  TimetableDetail inner join Distribution on'
      '  TimetableDetail.IdTheme = Distribution.IdTheme'
      '  and TimetableDetail.IdCategory = Distribution.IdCategory'
      '  and TimetableDetail.IdParallel = Distribution.IdParallel'
      '  INNER JOIN Requirement'
      '   ON Distribution.IdCategory = Requirement.IdCategory'
      '  AND Distribution.IdParallel = Requirement.IdParallel'
      '  AND Distribution.IdTheme = Requirement.IdTheme'
      '  INNER JOIN Theme ON TimetableDetail.IdTheme = Theme.IdTheme'
      '  INNER JOIN Resource ON Requirement.IdResource = Resource.IdResource'
      'where'
      '  IdTimetable=:IdTimetable'
      'and TimetableDetail.IdCategory=:IdCategory'
      'and TimetableDetail.IdParallel=:IdParallel'
      'union all'
      'select'
      '  TimetableDetail.IdTimetable,'
      '  JoinedCluster.IdCategory1 as IdCategory,'
      '  JoinedCluster.IdParallel1 as IdParallel,'
      '  1 as IsJoinedCluster,'
      '  IdHour,'
      '  IdDay,'
      '  TimetableDetail.IdTheme,'
      '  Requirement.IdResource,'
      '  NaTheme,'
      '  NaResource'
      'FROM'
      '  TimetableDetail inner join Distribution on'
      '  TimetableDetail.IdTheme = Distribution.IdTheme'
      '  and TimetableDetail.IdCategory = Distribution.IdCategory'
      '  and TimetableDetail.IdParallel = Distribution.IdParallel'
      '  INNER JOIN Requirement'
      '   ON Distribution.IdCategory = Requirement.IdCategory'
      '  AND Distribution.IdParallel = Requirement.IdParallel'
      '  AND Distribution.IdTheme = Requirement.IdTheme'
      '  inner join Theme on TimetableDetail.IdTheme = Theme.IdTheme'
      '  inner join Resource on Requirement.IdResource = Resource.IdResource'
      '  inner join JoinedCluster on'
      '  Distribution.IdTheme = JoinedCluster.IdTheme'
      '  and Distribution.IdCategory=JoinedCluster.IdCategory'
      '  and Distribution.IdParallel=JoinedCluster.IdParallel'
      'where'
      '  IdTimetable=:IdTimetable'
      'and TimetableDetail.IdCategory=:IdCategory'
      'and TimetableDetail.IdParallel=:IdParallel'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdCategory'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdParallel'
        ParamType = ptUnknown
      end>
    DataSource = DSCluster
    MasterFields = 'IdTimetable;IdCategory;IdParallel'
    MasterSource = DSCluster
    LinkedFields = 'IdTimetable;IdCategory;IdParallel'
    IndexFieldNames = 'IdTimetable Asc;IdCategory Asc;IdParallel Asc'
    left = 160
    top = 256
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdCategory'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdParallel'
        ParamType = ptUnknown
      end>
    object QuTimetableClusterIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object QuTimetableClusterIdCategory: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdCategory'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuTimetableClusterIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuTimetableClusterIsJoinedCluster: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IsJoinedCluster'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuTimetableClusterIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuTimetableClusterIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuTimetableClusterIdTheme: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTheme'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuTimetableClusterIdResource: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdResource'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableClusterName: TStringField
      DisplayWidth = 40
      FieldKind = fkCalculated
      FieldName = 'Name'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object QuTimetableClusterNaTheme: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaTheme'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object QuTimetableClusterNaResource: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'NaResource'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
  end
  object DSCluster: TDatasource[8]
    DataSet = QuCluster
    OnDataChange = DSClusterDataChange
    left = 60
    top = 256
  end
  object QuCluster: TZQuery[9]
    Connection = SourceDataModule.DbZConnection
    AutoCalcFields = False
    OnCalcFields = QuClusterCalcFields
    ReadOnly = True
    SQL.Strings = (
      'select'
      '  Timetable.IdTimetable,'
      '  Cluster.IdCategory,'
      '  Cluster.IdParallel,'
      '  AbCategory,'
      '  NaParallel'
      'from'
      '  Cluster inner join Category on'
      '    Cluster.IdCategory=Category.IdCategory'
      '    inner join Parallel on'
      '    Cluster.IdParallel=Parallel.IdParallel,'
      '  Timetable'
      'where'
      '  Timetable.IdTimetable=:IdTimetable'
      'order by'
      '  Cluster.IdCategory,'
      '  Cluster.IdParallel'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    left = 60
    top = 184
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuClusterIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClusterIdCategory: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdCategory'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClusterIdParallel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdParallel'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClusterAbCategory: TStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'AbCategory'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
      Size = 5
    end
    object QuClusterNaParallel: TStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'NaParallel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 5
    end
    object QuClusterNaCluster: TStringField
      DisplayWidth = 30
      FieldKind = fkCalculated
      FieldName = 'NaCluster'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
end
