inherited TimetableForm: TTimetableForm
  Left = 621
  Height = 440
  Top = 100
  Width = 677
  Caption = 'TimetableForm'
  ClientHeight = 440
  ClientWidth = 677
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  inherited TlBShow: TToolBar
    Width = 677
    inherited DBNavigator: TDBNavigator
      Width = 154
      ClientWidth = 154
      Hints.Strings = (      )
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbPost, nbCancel]
    end
    object BtnTimetableClass: TToolButton[3]
      Left = 201
      Top = 2
      Action = ActTimetableClass
      ParentShowHint = False
      ShowHint = True
    end
    object BtnTimetableRoomType: TToolButton[4]
      Left = 224
      Top = 2
      Action = ActTimetableRoomType
      ParentShowHint = False
      ShowHint = True
    end
    object BtnTimetableTeacher: TToolButton[5]
      Left = 247
      Top = 2
      Action = ActTimetableTeacher
      ParentShowHint = False
      ShowHint = True
    end
    object BtnClashTeacher: TToolButton[6]
      Left = 270
      Top = 2
      Action = ActClashTeacher
      ParentShowHint = False
      ShowHint = True
    end
    object BtnClashSubject: TToolButton[7]
      Left = 293
      Top = 2
      Action = ActClashSubject
      ParentShowHint = False
      ShowHint = True
    end
    object BtnClashRoom: TToolButton[8]
      Left = 316
      Top = 2
      Action = ActClashRoom
      ParentShowHint = False
      ShowHint = True
    end
    object BtnSubjectRestrictionNonSatisfied: TToolButton[9]
      Left = 339
      Top = 2
      Action = ActSubjectRestrictionNonSatisfied
      ParentShowHint = False
      ShowHint = True
    end
    object BtnTeacherRestrictionNoRespetada: TToolButton[10]
      Left = 362
      Top = 2
      Action = ActTeacherRestrictionNoRespetada
      ParentShowHint = False
      ShowHint = True
    end
    object BtnSubjectCortadaDay: TToolButton[11]
      Left = 385
      Top = 2
      Action = ActSubjectCutDay
      ParentShowHint = False
      ShowHint = True
    end
    object BtnSubjectCortadaHour: TToolButton[12]
      Left = 408
      Top = 2
      Action = ActSubjectCortadaHour
      ParentShowHint = False
      ShowHint = True
    end
    object BtnMejorarTimetable: TToolButton[13]
      Left = 431
      Top = 2
      Action = ActImproveTimeTable
      ParentShowHint = False
      ShowHint = True
    end
  end
  inherited pnlStatus: TPanel
    Top = 421
    Width = 677
    ClientWidth = 677
    inherited SLRecordNo: TLabel
      Left = 675
    end
  end
  inherited Panel1: TPanel
    Height = 396
    Width = 677
    ClientHeight = 396
    ClientWidth = 677
    inherited DBGrid: TDBGrid
      Height = 394
      Width = 346
      Align = alLeft
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'Timetable Id'
          FieldName = 'IdTimetable'
        end      
        item
          PickList.Strings = (          )
          ReadOnly = True
          Title.Caption = 'Start'
          Width = 110
          FieldName = 'TimeIni'
        end      
        item
          PickList.Strings = (          )
          ReadOnly = True
          Title.Caption = 'End'
          Width = 110
          FieldName = 'TimeEnd'
        end>
      OnDblClick = DBGridDblClick
    end
    object Splitter1: TSplitter[1]
      Left = 347
      Height = 394
      Top = 1
      Width = 5
    end
    object Panel2: TPanel[2]
      Left = 352
      Height = 394
      Top = 1
      Width = 324
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 394
      ClientWidth = 324
      TabOrder = 1
      object dbmSummary: TDBMemo
        Left = 0
        Height = 394
        Top = 0
        Width = 324
        Align = alClient
        DataField = 'Summary'
        DataSource = DataSource
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Courier New'
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  inherited ImageList: TImageList
    left = 88
    top = 112
    Bitmap = {
      4C690A0000001000000010000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFFF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FF000000FFFF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FF8080
      80FF000000FFFF00FF00FF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF808080FFFFFF00FFFFFF00FFC0C0C0FF8080
      80FF808080FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FFFFFF00FFC0C0C0FFC0C0C0FF8080
      80FFC0C0C0FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF8080
      80FFC0C0C0FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FFFFFF00FF8080
      80FF808080FF000000FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF808080FFC0C0C0FFC0C0C0FF8080
      80FF000000FF808080FFFF00FF00FF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF808080FF000000FF000000FFFF00FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF00FF00000000FF000000FFFF00FF00000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFFF00FF00FF00FF00000000FF008080000080800000808000008080000080
      80000080800000808000808080FF000000FF000000FF000000FF808080FF0080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000000000FF808080FF808080FF808080FF808080FF808080FF0000
      00FF008080000080800000808000008080000080800000808000008080000080
      8000000000FF808080FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FF8080
      80FF000000FF0080800000808000008080000080800000808000008080008080
      80FF808080FF808080FFFFFFFFFFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FF808080FF00808000008080000080800000808000008080000000
      00FF808080FFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFF
      FFFFC0C0C0FF000000FF808080FF008080000080800000808000008080000000
      00FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFFFFFFFFFC0C0
      C0FF808080FF000000FF808080FF008080000080800000808000008080000000
      00FF000000FF808080FFC0C0C0FFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FF8080
      80FF000000FF808080FF808080FF008080000080800000808000000000FFFFFF
      FFFF000000FF000000FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF808080FF0000
      00FF808080FF808080FF008080000080800000808000000000FFFFFFFFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF8080
      80FF808080FF008080000080800000808000000000FFFFFFFFFF000000FF0000
      00FF000000FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF008080000080800000808000000000FFFFFFFFFF000000FF000000FF0000
      00FF808080FF808080FF00808000008080000080800000808000008080000080
      800000808000008080000080800000808000000000FF000000FF000000FF8080
      80FF808080FF0080800000808000008080000080800000808000008080000080
      80000080800000808000008080000080800000808000000000FF808080FF8080
      80FF008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000808080FF0080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FF808080FF0000
      00FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF808080FFC0C0C0FFC0C0
      C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF000000FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF000000FFC0C0C0FF000000FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF000000FF000000FF000000FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FF000000FF808080FF000000FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000000FFFFFF80800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000000FFFFFF00FFFFFFC0C0
      C0FF808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000000FFFFFFFFFFFFFF0000
      00FF008080FF8080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000C0C0C0FF8080
      80FF000000FF000000FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      80FFFFFFFFFF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808080FFFFFFFFFF000000FF000000FF8080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      000080800000808080FFFFFFFFFF000000FF000000FF80800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808080FFC0C0C0FF000000FF000000FF808080FF8080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808080FF000000FF000000FF000000FF8080
      80FF808000008080000080800000808000008080000080800000808000008080
      000080800000808000008080000080800000808080FFC0C0C0FF000000FF0000
      00FF808080FF8080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FFFFFFFFFF0000
      00FF000000FF808080FF80800000808000008080000080800000808000008080
      000080800000808000008080000080800000000000FF808080FF808080FFFFFF
      FFFF000000FF000000FF80800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF808080FF8080
      80FFFFFFFFFF000000FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF8080
      80FF808080FF808080FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000000000FF000000FF000000FF000000FF8080000080800000808000008080
      000080800000808000008080000080800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808000008080000080800000808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFF
      FFFF000000FF8080000080800000808080FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FFFF0000FFFF0000FFC0C0C0FFC0C0C0FFC0C0
      C0FF000000FF8080000080800000808080FF808080FF808080FF808080FF8080
      80FFFF0000FF808080FFFF0000FFFF0000FF808080FF808080FF808080FF8080
      80FF000000FF8080000080800000808080FFFFFFFFFF808080FF808080FFFFFF
      FFFFFF0000FFFF0000FFFF0000FFFFFFFFFFFFFFFFFF808080FF808080FFFFFF
      FFFF000000FF8080000080800000808080FFFFFFFFFFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFFF0000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF8080000080800000808000008080000080800000808000008080
      00008080000080800000000000FF000000FF000000FF000000FF808000008080
      0000808000008080000080800000808000008080000080800000808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808000008080000080800000808080FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000FFFF0000FFFFFFFFFFFFFFFFFFFF0000FFFF0000
      FFFFFFFFFFFFFFFFFFFF000000FF8080000080800000808080FFFFFFFFFFC0C0
      C0FFC0C0C0FFC0C0C0FFC0C0C0FF0000FFFF0000FFFF0000FFFF0000FFFFC0C0
      C0FFC0C0C0FFC0C0C0FF000000FF8080000080800000808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF0000FFFF0000FFFF808080FF8080
      80FF808080FF808080FF000000FF8080000080800000808080FFFFFFFFFF8080
      80FF808080FFFFFFFFFFFFFFFFFF0000FFFF0000FFFF0000FFFF0000FFFF8080
      80FF808080FFFFFFFFFF000000FF8080000080800000808080FFFFFFFFFFC0C0
      C0FFC0C0C0FFC0C0C0FF0000FFFF0000FFFFC0C0C0FFC0C0C0FF0000FFFF0000
      FFFFC0C0C0FFC0C0C0FF000000FF808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF80800000808000008080
      00008080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF808000008080
      00008080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FF8080
      00008080000080800000800000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF80800000800000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF800000FFFF0000FFFFFFFFFF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFF0000FFFFFFFFFFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
      00FF000000FFFF0000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFF00FF
      FFFF000000FF000000FFFF0000FF8080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFFFFFFFFFF00FF
      FFFFC0C0C0FF000000FF808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF008080FF00FFFFFFFFFFFFFF008080FF0000
      00FF000000FF80800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF008080FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF8080000080800000808000008080000080800000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF8080000080800000808000008080000080800000000000FF808080FF0000
      00FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF808000008080000080800000000000FF808080FFC0C0C0FFC0C0
      C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF808080FF808080FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FF808080FF8080
      80FF808080FFC0C0C0FFC0C0C0FF808080FF808080FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF80800000000000FFC0C0C0FFC0C0C0FFC0C0
      C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF80800000808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FF808080FFFF00
      00FFFF0000FFFF0000FFFF0000FF808080FF808080FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FF0000FFFF0000
      80FFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF808000008080000080800000000000FFC0C0C0FFC0C0C0FF000080FF0000
      80FF000000FF808080FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0
      C0FF000000FF8080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFF0000
      00FF808080FFC0C0C0FFC0C0C0FF000000FFC0C0C0FFC0C0C0FF808080FFC0C0
      C0FFC0C0C0FF000000FF80800000000000FFC0C0C0FFC0C0C0FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FFFFFFFFFFC0C0C0FFFFFFFFFF0000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF000000FF000000FF000000FF000000FF0000
      00FFC0C0C0FF808080FF808080FF808080FFC0C0C0FFC0C0C0FF808080FF8080
      80FFC0C0C0FF000000FF808080FF808000008080000080800000808000000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF808000008080000080800000808000000000
      00FFC0C0C0FFC0C0C0FFC0C0C0FF808080FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FF000000FF808080FF808000008080000080800000000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF808000008080000080800000808000008080
      80FF808080FF808080FF808080FF808080FF808080FF808080FF808080FF8080
      80FF808080FF808080FF808080FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000008080
      0000808000008080000080800000000000FF808080FF808080FF808080FFFF00
      00FFFF0000FFFF0000FFFF0000FF808080FF808080FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFFFFFFFFFFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FF0000FFFF0000
      80FF00FFFFFF00FFFFFFC0C0C0FFC0C0C0FFFFFFFFFF000000FF808000008080
      0000808000008080000080800000000000FFC0C0C0FFC0C0C0FF000080FF0000
      80FF00FFFFFFFFFFFFFF000000FF008080FFC0C0C0FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFC0C0C0FFFFFFFFFF808080FF000000FF000000FF000000FF808000008080
      0000808000008080000080800000000000FFC0C0C0FFC0C0C0FFC0C0C0FFC0C0
      C0FFC0C0C0FFC0C0C0FF808080FFFFFFFFFF000000FF000000FF808000008080
      0000808000008080000080800000000000FFFFFFFFFFC0C0C0FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FFC0C0C0FF000000FF000000FF8080
      0000808000008080000080800000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF808080FFC0C0C0FF000000FF0000
      00FF808080FF8080000080800000808000008080000080800000808000008080
      00008080000080800000808000008080000080800000808080FF000000FF0000
      00FF000000FF808080FF80800000808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808080FFC0C0
      C0FF000000FF000000FF808080FF808000008080000080800000808000008080
      00008080000080800000808000008080000080800000000000FF808080FF8080
      80FFFFFFFFFF000000FF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000000000FF8080
      80FF808080FFFFFFFFFF000000FF808000008080000080800000808000008080
      0000808000008080000080800000808000008080000080800000808000000000
      00FF808080FF808080FF808080FF008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000000000FF000000FF000000FF0080800000808000008080000080
      8000008080000080800000808000000000FF000000FF000000FF000000FF0000
      00FF000000FF00FFFFFFFFFFFFFF00FFFFFF000000FF00808000008080000080
      8000008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF00808000000000FF000000FF000000FFFFFF00FF0000
      00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FF
      FFFFFFFFFFFF00FFFFFF000000FF000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FF00808000000000FF000000FF000000FFFFFF00FF0000
      00FFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF0000
      00FF008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF000000FF000000FF000000FF0080
      8000008080000080800000808000000000FF000000FF000000FFFFFF00FF0000
      00FF000000FF00FFFFFFFFFFFFFF00FFFFFFFFFFFFFF00FFFFFF000000FF0080
      8000008080000080800000808000000000FF00FFFFFF000000FF000000FF0000
      00FF00808000000000FF000000FF000000FF000000FF000000FF008080000080
      8000008080000080800000808000000000FF000000FF000000FF008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000
    }
  end
  inherited DataSource: TDatasource
    DataSet = SourceDataModule.TbTimetable
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 84
    top = 60
  end
  inherited ActionList: TActionList
    left = 60
    top = 112
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
    object ActTimetableClass: TAction[2]
      AutoCheck = True
      Caption = 'Classes timetables'
      Hint = 'Timetables per classes|Timetables per classes'
      ImageIndex = 2
      OnExecute = ActTimetableClassExecute
    end
    object ActTimetableTeacher: TAction[3]
      AutoCheck = True
      Caption = 'Teachers'' timetables'
      Hint = 'Teachers'' timetables|Teachers'' timetables'
      ImageIndex = 3
      OnExecute = ActTimetableTeacherExecute
    end
    object ActClashTeacher: TAction[4]
      AutoCheck = True
      Caption = 'Clashes of teachers'
      Hint = 'Clashes of teachers|Clashes of teachers'
      ImageIndex = 4
      OnExecute = ActClashTeacherExecute
    end
    object ActClashSubject: TAction[5]
      AutoCheck = True
      Caption = 'Clashes of subjects'
      Hint = 'Clashes of subjects|Clashes of subjects'
      ImageIndex = 5
      OnExecute = ActClashSubjectExecute
    end
    object ActClashRoom: TAction[6]
      AutoCheck = True
      Caption = 'Clashes of Rooms'
      Hint = 'Clashes of rooms|Clashes of rooms of same type'
      ImageIndex = 6
      OnExecute = ActClashRoomExecute
    end
    object ActSubjectRestrictionNonSatisfied: TAction[7]
      AutoCheck = True
      Caption = 'Subject restrictions'
      Hint = 'Subject restrictions|Subject restrictions non satisfied'
      ImageIndex = 7
      OnExecute = ActSubjectRestrictionNonSatisfiedExecute
    end
    object ActTeacherRestrictionNoRespetada: TAction[8]
      AutoCheck = True
      Caption = 'Teacher restrictions'
      Hint = 'Teacher retrictions|Teacher restrictions non satisfied'
      ImageIndex = 8
      OnExecute = ActTeacherRestrictionNoRespetadaExecute
    end
    object ActSubjectCutDay: TAction[9]
      AutoCheck = True
      Caption = 'Subjects cut by the day'
      Hint = 'Subjects cut by the day|Subjects cut by the day'
      ImageIndex = 5
      OnExecute = ActSubjectCutDayExecute
    end
    object ActSubjectCortadaHour: TAction[10]
      AutoCheck = True
      Caption = 'Subjects cut by the hour'
      Hint = 'Subjects cut by the hour|Subjects cut by the hour'
      ImageIndex = 5
      OnExecute = ActSubjectCortadaHourExecute
    end
    object ActTimetableRoomType: TAction[11]
      AutoCheck = True
      Caption = 'Timetables by room types'
      Hint = 'Timetables by room types|Timetables by room types'
      ImageIndex = 6
      OnExecute = ActTimetableRoomTypeExecute
    end
    object ActImproveTimeTable: TAction[12]
      AutoCheck = True
      Caption = 'Improve timetable'
      Hint = 'Improve timetable|Improve selected timetable'
      ImageIndex = 9
      OnExecute = ActImproveTimeTableExecute
    end
  end
  object QuClashRoom: TZQuery[6]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT'
      '  IdTimetable,'
      '  IdDay,'
      '  IdHour,'
      '  RoomType.IdRoomType,'
      '  RoomType.AbRoomType,'
      '  COUNT(*) AS Occupied,'
      '  COUNT(*) - RoomType.Number AS Clashes'
      'FROM'
      '  (TimetableDetail INNER JOIN Distribution ON'
      '        TimetableDetail.IdSubject=Distribution.IdSubject'
      '    AND TimetableDetail.IdLevel=Distribution.IdLevel'
      '    AND TimetableDetail.IdSpecialization=Distribution.IdSpecialization'
      '    AND TimetableDetail.IdGroupId=Distribution.IdGroupId)'
      '  INNER JOIN RoomType on RoomType.IdRoomType=Distribution.IdRoomType'
      'WHERE'
      '  TimetableDetail.IdTimetable=:IdTimetable'
      'GROUP BY'
      '  TimetableDetail.IdTimetable,'
      '  IdDay,'
      '  IdHour,'
      '  RoomType.IdRoomType,'
      '  RoomType.AbRoomType'
      'HAVING Clashes > 0'
      'ORDER BY IdDay, IdHour, RoomType.AbRoomType'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 312
    top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuClashRoomIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomIdRoomType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdRoomType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomAbRoomType: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AbRoomType'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashRoomOccupied: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'Occupied'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object QuClashRoomClashes: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'Clashes'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object QuClashRoomNumber: TLongintField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'Number'
      Index = 7
      KeyFields = 'IdRoomType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbRoomType
      LookupKeyFields = 'IdRoomType'
      LookupResultField = 'Number'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 8
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashRoomNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 9
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuClashRoomDetalle: TZQuery[7]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdRoomType;IdDay;IdHour'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT'
      '  TimetableDetail.IdTimetable,'
      '  Distribution.IdRoomType,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdGroupId,'
      '  Subject.NaSubject'
      'FROM'
      '  (TimetableDetail INNER JOIN Distribution ON'
      '        TimetableDetail.IdSubject=Distribution.IdSubject'
      '    AND TimetableDetail.IdLevel=Distribution.IdLevel'
      '    AND TimetableDetail.IdSpecialization=Distribution.IdSpecialization'
      '    AND TimetableDetail.IdGroupId=Distribution.IdGroupId)'
      '  INNER JOIN Subject ON TimetableDetail.IdSubject=Subject.IdSubject'
      'WHERE (TimetableDetail.IdTimetable=:IdTimetable)'
      '  AND (TimetableDetail.IdDay=:IdDay)'
      '  AND (TimetableDetail.IdHour=:IdHour)'
      '  AND (Distribution.IdRoomType=:IdRoomType)'
      'ORDER BY'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdGroupId,'
      '  Subject.NaSubject'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdRoomType'
        ParamType = ptUnknown
      end>
    DataSource = DSClashRoom
    MasterFields = 'IdTimetable;IdRoomType;IdDay;IdHour'
    MasterSource = DSClashRoom
    LinkedFields = 'IdTimetable;IdRoomType;IdDay;IdHour'
    IndexFieldNames = 'IdTimetable Asc;IdRoomType Asc;IdDay Asc;IdHour Asc'
    left = 314
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdRoomType'
        ParamType = ptUnknown
      end>
    object QuClashRoomDetalleIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomDetalleIdRoomType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdRoomType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomDetalleIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomDetalleIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashRoomDetalleIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomDetalleIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomDetalleIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashRoomDetalleNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaSubject'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QuClashRoomDetalleAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashRoomDetalleAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashRoomDetalleNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 10
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object DSClashRoom: TDatasource[8]
    DataSet = QuClashRoom
    left = 313
    top = 112
  end
  object QuClashTeacherDetalle: TZQuery[9]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdTeacher;IdDay;IdHour;IdLevel;IdSpecialization;IdGroupId;NaSubject'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  Distribution.IdTeacher,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  Distribution.IdLevel,'
      '  Distribution.IdSpecialization,'
      '  Distribution.IdGroupId,'
      '  Distribution.IdSubject'
      'FROM Distribution'
      '  INNER JOIN TimetableDetail'
      '   ON (Distribution.IdLevel = TimetableDetail.IdLevel)'
      '  AND (Distribution.IdSpecialization = TimetableDetail.IdSpecialization)'
      '  AND (Distribution.IdGroupId = TimetableDetail.IdGroupId)'
      '  AND (Distribution.IdSubject = TimetableDetail.IdSubject)'
      'WHERE TimetableDetail.IdTimetable=:IdTimetable'
      '  AND Distribution.IdTeacher=:IdTeacher'
      '  AND TimetableDetail.IdDay=:IdDay'
      '  AND TimetableDetail.IdHour=:IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdTeacher'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    DataSource = DSClashTeacher
    MasterFields = 'IdTimetable;IdTeacher;IdDay;IdHour'
    MasterSource = DSClashTeacher
    LinkedFields = 'IdTimetable;IdTeacher;IdDay;IdHour'
    IndexFieldNames = 'IdTimetable Asc;IdTeacher Asc;IdDay Asc;IdHour Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc;NaSubject Asc'
    left = 423
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdTeacher'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    object QuClashTeacherDetalleIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashTeacherDetalleIdTeacher: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacher'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetalleIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherDetalleIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherDetalleIdLevel: TLongintField
      DisplayLabel = 'Level'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetalleIdSpecialization: TLongintField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetalleIdGroupId: TLongintField
      DisplayLabel = 'Tipo de paralelo'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetalleIdSubject: TLongintField
      DisplayLabel = 'Subject'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherDetalleAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashTeacherDetalleAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashTeacherDetalleNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 10
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashTeacherDetalleNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaSubject'
      Index = 11
      KeyFields = 'IdSubject'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSubject
      LookupKeyFields = 'IdSubject'
      LookupResultField = 'NaSubject'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object QuClashTeacher: TZQuery[10]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;LnTeacher;NaTeacher'
    AutoCalcFields = False
    AfterScroll = QuClashTeacherAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  Distribution.IdTeacher,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  Count(*) - 1 AS Clashes'
      'FROM (Distribution'
      '  INNER JOIN TimetableDetail ON'
      '       (Distribution.IdSubject = TimetableDetail.IdSubject)'
      #9' AND (Distribution.IdLevel = TimetableDetail.IdLevel)'
      #9' AND (Distribution.IdSpecialization = TimetableDetail.IdSpecialization)'
      #9' AND (Distribution.IdGroupId = TimetableDetail.IdGroupId))'
      '  INNER JOIN Teacher ON Distribution.IdTeacher = Teacher.IdTeacher'
      'WHERE TimetableDetail.IdTimetable=:IdTimetable'
      'GROUP BY'
      '  TimetableDetail.IdTimetable,'
      '  Distribution.IdTeacher,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour'
      'HAVING Clashes > 0'
      'ORDER BY TimetableDetail.IdTimetable, Teacher.LnTeacher, Teacher.NaTeacher'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc;LnTeacher Asc;NaTeacher Asc'
    left = 424
    top = 63
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuClashTeacherIdTimetable: TLongintField
      DisplayLabel = 'Timetable'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashTeacherIdTeacher: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacher'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashTeacherLnTeacher: TStringField
      DisplayLabel = 'Apellido'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'LnTeacher'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuClashTeacherNaTeacher: TStringField
      DisplayLabel = 'Name'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'NaTeacher'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuClashTeacherNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 6
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashTeacherNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 7
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashTeacherClashes: TStringField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'Clashes'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 5
    end
  end
  object QuClashSubject: TZQuery[11]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;NaSubject'
    AutoCalcFields = False
    AfterScroll = QuClashSubjectAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdSubject,'
      '  Subject.NaSubject'
      'FROM'
      '  (TimetableDetail'
      '  INNER JOIN TimetableDetail as TimetableDetail1'
      '    ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdSpecialization=TimetableDetail1.IdSpecialization)'
      '    AND (TimetableDetail.IdGroupId=TimetableDetail1.IdGroupId)'
      '    AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      '    AND (TimetableDetail.IdSubject=TimetableDetail1.IdSubject))'
      '  INNER JOIN Subject'
      '    ON (TimetableDetail.IdSubject=Subject.IdSubject)'
      'WHERE (TimetableDetail.Session<>TimetableDetail1.Session)'
      '  AND (TimetableDetail.IdTimetable=:IdTimetable)'
      'ORDER BY Subject.NaSubject'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc;NaSubject Asc'
    left = 541
    top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuClashSubjectIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuClashSubjectIdSubject: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashSubjectNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaSubject'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object QuClashSubjectDetalle: TZQuery[12]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdSubject;IdLevel;IdSpecialization;IdGroupId;IdDay;IdHour'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdSubject,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdGroupId,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour'
      'FROM'
      '  TimetableDetail'
      '  INNER JOIN TimetableDetail as TimetableDetail1'
      '     ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdSpecialization=TimetableDetail1.IdSpecialization)'
      '    AND (TimetableDetail.IdGroupId=TimetableDetail1.IdGroupId)'
      '    AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      '    AND (TimetableDetail.IdSubject=TimetableDetail1.IdSubject)'
      'WHERE (TimetableDetail.Session<>TimetableDetail1.Session)'
      '  AND (TimetableDetail.IdTimetable=:IdTimetable)'
      '  AND (TimetableDetail.IdSubject=:IdSubject)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdSubject'
        ParamType = ptUnknown
      end>
    DataSource = DSClashSubject
    MasterFields = 'IdTimetable;IdSubject'
    MasterSource = DSClashSubject
    LinkedFields = 'IdTimetable;IdSubject'
    IndexFieldNames = 'IdTimetable Asc;IdSubject Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc;IdDay Asc;IdHour Asc'
    left = 541
    top = 160
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdSubject'
        ParamType = ptUnknown
      end>
    object QuClashSubjectDetalleIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashSubjectDetalleIdSubject: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashSubjectDetalleIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashSubjectDetalleIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashSubjectDetalleIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuClashSubjectDetalleIdDay: TLongintField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashSubjectDetalleIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuClashSubjectDetalleAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 7
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashSubjectDetalleAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 8
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashSubjectDetalleNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 9
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuClashSubjectDetalleNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 10
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuClashSubjectDetalleNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuTimetableDetailSubjectRestriction: TZQuery[13]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  SubjectRestriction.IdSubjectRestrictionType,'
      '  Subject.NaSubject,'
      '  SubjectRestriction.IdDay,'
      '  SubjectRestriction.IdHour,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdGroupId'
      'FROM'
      '  ((TimetableDetail INNER JOIN SubjectRestriction'
      '  ON (TimetableDetail.IdSubject=SubjectRestriction.IdSubject)'
      '  AND (TimetableDetail.IdDay=SubjectRestriction.IdDay)'
      '  AND (TimetableDetail.IdHour=SubjectRestriction.IdHour))'
      '  INNER JOIN SubjectRestrictionType ON SubjectRestriction.IdSubjectRestrictionType=SubjectRestrictionType.IdSubjectRestrictionType)'
      '  INNER JOIN Subject ON Subject.IdSubject=TimetableDetail.IdSubject'
      'WHERE TimetableDetail.IdTimetable=:IdTimetable'
      'ORDER BY '
      '  SubjectRestriction.IdSubjectRestrictionType DESC,'
      '  Subject.NaSubject,'
      '  SubjectRestriction.IdDay,'
      '  SubjectRestriction.IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 184
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuTimetableDetailSubjectRestrictionIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuTimetableDetailSubjectRestrictionNaSubjectRestrictionType: TStringField
      DisplayLabel = 'Tipo prohib. mat.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaSubjectRestrictionType'
      Index = 1
      KeyFields = 'IdSubjectRestrictionType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSubjectRestrictionType
      LookupKeyFields = 'IdSubjectRestrictionType'
      LookupResultField = 'NaSubjectRestrictionType'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailSubjectRestrictionNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NaSubject'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QuTimetableDetailSubjectRestrictionIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailSubjectRestrictionIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailSubjectRestrictionIdSubjectRestrictionType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubjectRestrictionType'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailSubjectRestrictionIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailSubjectRestrictionIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailSubjectRestrictionIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailSubjectRestrictionNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 9
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailSubjectRestrictionNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 10
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailSubjectRestrictionAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 11
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuTimetableDetailSubjectRestrictionAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 12
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailSubjectRestrictionNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 13
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object QuTimetableDetailTeacherRestriction: TZQuery[14]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TeacherRestriction.IdTeacherRestrictionType,'
      '  Teacher.LnTeacher,'
      '  Teacher.NaTeacher,'
      '  TeacherRestriction.IdDay,'
      '  TeacherRestriction.IdHour,'
      '  Distribution.IdLevel,'
      '  Distribution.IdSpecialization,'
      '  Distribution.IdGroupId'
      'FROM'
      '  ((TimetableDetail INNER JOIN Distribution'
      '  ON (TimetableDetail.IdSubject=Distribution.IdSubject)'
      '  AND (TimetableDetail.IdLevel=Distribution.IdLevel)'
      '  AND (TimetableDetail.IdSpecialization=Distribution.IdSpecialization)'
      '  AND (TimetableDetail.IdGroupId=Distribution.IdGroupId))'
      '  INNER JOIN TeacherRestriction'
      '  ON (TeacherRestriction.IdDay=TimetableDetail.IdDay)'
      '  AND (TeacherRestriction.IdHour=TimetableDetail.IdHour)'
      '  AND (TeacherRestriction.IdTeacher=Distribution.IdTeacher))'
      '  INNER JOIN Teacher ON Teacher.IdTeacher=TeacherRestriction.IdTeacher'
      'WHERE'
      '  TimetableDetail.IdTimetable=:IdTimetable'
      'ORDER BY'
      '  TeacherRestriction.IdTeacherRestrictionType DESC,'
      '  Teacher.LnTeacher, Teacher.NaTeacher,'
      '  TeacherRestriction.IdDay,'
      '  TeacherRestriction.IdHour'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 401
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuTimetableDetailTeacherRestrictionIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdTeacherRestrictionType: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTeacherRestrictionType'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionLnTeacher: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'LnTeacher'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuTimetableDetailTeacherRestrictionNaTeacher: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'NaTeacher'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 15
    end
    object QuTimetableDetailTeacherRestrictionIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuTimetableDetailTeacherRestrictionNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 9
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailTeacherRestrictionNaTeacherRestrictionType: TStringField
      DisplayLabel = 'Tipo prohib. prof.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaTeacherRestrictionType'
      Index = 10
      KeyFields = 'IdTeacherRestrictionType'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbTeacherRestrictionType
      LookupKeyFields = 'IdTeacherRestrictionType'
      LookupResultField = 'NaTeacherRestrictionType'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailTeacherRestrictionNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailTeacherRestrictionNaLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 12
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuTimetableDetailTeacherRestrictionNaSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 13
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuTimetableDetailTeacherRestrictionNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 14
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
  end
  object QuSubjectCortadaDay: TZQuery[15]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;NaSubject;IdLevel;IdSpecialization;IdGroupId;IdDay;IdHour'
    AutoCalcFields = False
    AfterScroll = QuClashSubjectAfterScroll
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdGroupId,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  TimetableDetail.IdSubject'
      'FROM'
      '  TimetableDetail'
      '  INNER JOIN TimetableDetail TimetableDetail1'
      '    ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdGroupId=TimetableDetail1.IdGroupId)'
      '    AND (TimetableDetail.Session=TimetableDetail1.Session)'
      '    AND (TimetableDetail.IdSubject=TimetableDetail1.IdSubject)'
      'WHERE (TimetableDetail.IdTimetable=:IdTimetable)'
      '  AND (TimetableDetail.IdDay<>TimetableDetail1.IdDay)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc;NaSubject Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc;IdDay Asc;IdHour Asc'
    left = 544
    top = 212
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuSubjectCortadaDayIdTimetable: TLongintField
      DisplayLabel = 'Timetable'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QuSubjectCortadaDayIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayIdSubject: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaDayAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 7
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuSubjectCortadaDayAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 8
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaDayNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 9
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuSubjectCortadaDayNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 10
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaDayNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 11
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaDayNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaSubject'
      Index = 12
      KeyFields = 'IdSubject'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSubject
      LookupKeyFields = 'IdSubject'
      LookupResultField = 'NaSubject'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object QuSubjectCortadaHour: TZQuery[16]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT IdTimetable, IdDay, IdHour'
      'FROM Timetable, Day, Hour'
      'WHERE'
      '  IdTimetable=:IdTimetable'
      '  AND'
      ' ('
      '  SELECT COUNT(*) FROM TimeSlot'
      '  WHERE (TimeSlot.IdDay=Day.IdDay)'
      '    AND (TimeSlot.IdHour=Hour.IdHour)'
      '  ) IS NULL'
      '  AND ('
      '  SELECT'
      '    MAX(TimetableDetail.IdHour)'
      '  FROM'
      '    TimetableDetail'
      '    INNER JOIN TimetableDetail TimetableDetail1'
      '      ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '      AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '      AND (TimetableDetail.IdGroupId=TimetableDetail1.IdGroupId)'
      '      AND (TimetableDetail.Session=TimetableDetail1.Session)'
      '      AND (TimetableDetail.IdSubject=TimetableDetail1.IdSubject)'
      '      AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      '    WHERE (TimetableDetail.IdTimetable=Timetable.IdTimetable)'
      '      AND (TimetableDetail.IdDay=Day.IdDay)'
      '      AND(TimetableDetail.IdHour>Hour.IdHour)'
      '      AND(TimetableDetail1.IdHour<Hour.IdHour)'
      '  ) IS NOT NULL'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    DataSource = SourceDataModule.DSTimetable
    MasterFields = 'IdTimetable'
    MasterSource = SourceDataModule.DSTimetable
    LinkedFields = 'IdTimetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 187
    top = 65
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    object QuSubjectCortadaHourIdTimetable: TLongintField
      DisplayLabel = 'Timetable'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object QuSubjectCortadaHourIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 3
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaHourNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 4
      KeyFields = 'IdHour'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object QuSubjectCortadaHourDetalle: TZQuery[17]
    Connection = SourceDataModule.DbZConnection
    SortedFields = 'IdTimetable;IdDay;IdHour;IdLevel;IdSpecialization;IdGroupId'
    AutoCalcFields = False
    ReadOnly = True
    SQL.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdTimetable,'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdGroupId,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  TimetableDetail1.IdHour as IdHour0,'
      '  TimetableDetail.IdSubject'
      'FROM'
      '  TimetableDetail'
      '  INNER JOIN TimetableDetail TimetableDetail1'
      '    ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdGroupId=TimetableDetail1.IdGroupId)'
      '    AND (TimetableDetail.Session=TimetableDetail1.Session)'
      '    AND (TimetableDetail.IdSubject=TimetableDetail1.IdSubject)'
      '    AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      'WHERE'
      '  (TimetableDetail.IdTimetable=:IdTimetable)'
      '    AND (TimetableDetail.IdDay=:IdDay)'
      '    AND ((TimetableDetail.IdHour>:IdHour)'
      '     AND (TimetableDetail1.IdHour<:IdHour)'
      '     OR  (TimetableDetail.IdHour<:IdHour)'
      '     AND (TimetableDetail1.IdHour>:IdHour))'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    Properties.Strings = (
      'SELECT DISTINCT'
      '  TimetableDetail.IdLevel,'
      '  TimetableDetail.IdSpecialization,'
      '  TimetableDetail.IdGroupId,'
      '  TimetableDetail.IdDay,'
      '  TimetableDetail.IdHour,'
      '  TimetableDetail.IdSubject'
      'FROM'
      '  TimetableDetail'
      '  INNER JOIN TimetableDetail TimetableDetail1'
      '    ON (TimetableDetail.IdTimetable=TimetableDetail1.IdTimetable)'
      '    AND (TimetableDetail.IdLevel=TimetableDetail1.IdLevel)'
      '    AND (TimetableDetail.IdGroupId=TimetableDetail1.IdGroupId)'
      '    AND (TimetableDetail.Session=TimetableDetail1.Session)'
      '    AND (TimetableDetail.IdSubject=TimetableDetail1.IdSubject)'
      '    AND (TimetableDetail.IdDay=TimetableDetail1.IdDay)'
      'WHERE'
      '  (TimetableDetail.IdTimetable=:IdTimetable)'
      '    AND(TimetableDetail.IdDay=:IdDay)'
      '    AND((TimetableDetail.IdHour>:IdHour)AND(TimetableDetail1.IdHour<:IdHour)'
      '    OR(TimetableDetail.IdHour<:IdHour)AND(TimetableDetail1.IdHour>:IdHour))'
    )
    DataSource = DSSubjectCortadaHour
    MasterFields = 'IdTimetable;IdDay;IdHour'
    MasterSource = DSSubjectCortadaHour
    LinkedFields = 'IdTimetable;IdDay;IdHour'
    IndexFieldNames = 'IdTimetable Asc;IdDay Asc;IdHour Asc;IdLevel Asc;IdSpecialization Asc;IdGroupId Asc'
    left = 184
    top = 161
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdDay'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IdHour'
        ParamType = ptUnknown
      end>
    object QuSubjectCortadaHourDetalleIdTimetable: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdTimetable'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdLevel: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdLevel'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdSpecialization: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSpecialization'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdGroupId: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdGroupId'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdDay: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdDay'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdHour: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdHour0: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdHour0'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleIdSubject: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IdSubject'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object QuSubjectCortadaHourDetalleAbLevel: TStringField
      DisplayLabel = 'Level'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'AbLevel'
      Index = 8
      KeyFields = 'IdLevel'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbLevel
      LookupKeyFields = 'IdLevel'
      LookupResultField = 'AbLevel'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuSubjectCortadaHourDetalleAbSpecialization: TStringField
      DisplayLabel = 'Espec.'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'AbSpecialization'
      Index = 9
      KeyFields = 'IdSpecialization'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSpecialization
      LookupKeyFields = 'IdSpecialization'
      LookupResultField = 'AbSpecialization'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaHourDetalleNaGroupId: TStringField
      DisplayLabel = 'Par.'
      DisplayWidth = 5
      FieldKind = fkLookup
      FieldName = 'NaGroupId'
      Index = 10
      KeyFields = 'IdGroupId'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbGroupId
      LookupKeyFields = 'IdGroupId'
      LookupResultField = 'NaGroupId'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object QuSubjectCortadaHourDetalleNaDay: TStringField
      DisplayLabel = 'Day'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaDay'
      Index = 11
      KeyFields = 'IdDay'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbDay
      LookupKeyFields = 'IdDay'
      LookupResultField = 'NaDay'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaHourDetalleNaHour: TStringField
      DisplayLabel = 'Hour'
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NaHour'
      Index = 12
      KeyFields = 'IdHour0'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbHour
      LookupKeyFields = 'IdHour'
      LookupResultField = 'NaHour'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object QuSubjectCortadaHourDetalleNaSubject: TStringField
      DisplayLabel = 'Subject'
      DisplayWidth = 15
      FieldKind = fkLookup
      FieldName = 'NaSubject'
      Index = 13
      KeyFields = 'IdSubject'
      LookupCache = False
      LookupDataSet = SourceDataModule.TbSubject
      LookupKeyFields = 'IdSubject'
      LookupResultField = 'NaSubject'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object DSSubjectCortadaHour: TDatasource[18]
    DataSet = QuSubjectCortadaHour
    left = 185
    top = 113
  end
  object DSClashTeacher: TDatasource[19]
    DataSet = QuClashTeacher
    left = 424
    top = 112
  end
  object DSClashSubject: TDatasource[20]
    DataSet = QuClashSubject
    left = 540
    top = 112
  end
end
