# -*- mode: Makefile; -*-

BuildMode?=full

BuildID=$(TargetCPU)-$(TargetOS)-$(BuildMode)

UNITS:=$(shell cat ttg.lpi |grep '<Filename Value=".*\.pp"/>'|sed -e s:'^.*<Filename Value="\(.*\)\.pp"/>.*':'\1':g)
FORMS:=$(shell for i in $(UNITS) ; do if [ -f $$i.pp ] && [ -f $$i.lfm ]; then echo $$i; fi; done)

BASELAZFILES=$(addsuffix .pp,  $(FORMS) $(DSRCBASE) $(UNITS) $(ABOUT)) \
	  $(addsuffix .lfm, $(FORMS) $(DSRCBASE)) \
	  $(addsuffix .lrs, $(FORMS) $(DSRCBASE)) ttg.lpr

ifeq ($(shell uname -o),Cygwin)
EXEEXT=.exe
ISSTMPL=$(TTGDIR)/src/iss/ttg.iss.tmpl
ISS=$(TTGDIR)/bin/$(BuildID)/ttg.iss
INSTALLER=$(TTGDIR)/bin/$(BuildID)/ttgsetup.exe
FILES=$(INSTALLER)
else
EXEEXT=
FILES=$(TTGEXE)
endif

TTGEXE=$(TTGDIR)/bin/$(BuildID)/ttg$(EXEEXT)
