# -*- mode: Makefile; -*-

BuildMode?=full

BuildID=$(TargetCPU)-$(TargetOS)-$(BuildMode)

UNITS:=$(shell cat ttg.lpi |grep '<Filename Value=".*\.pp"/>'|sed -e s:'^.*<Filename Value="\(.*\)\.pp"/>.*':'\1':g)
FORMS:=$(shell for i in $(UNITS) ; do if [ -f $$i.pp ] && [ -f $$i.lfm ]; then echo $$i; fi; done)

BASELAZFILES=$(addsuffix .pp, $(UNITS)) $(addsuffix .lfm, $(FORMS)) \
	  $(addsuffix .lrs, $(FORMS)) ttg.lpr ttg.lpi

DSRCBASE=dsourcebase

ifeq ($(shell uname -o),Cygwin)
EXEEXT=.exe
ISSTMPL=$(TTGDIR)/src/iss/ttg.iss.tmpl
ISS=$(TTGDIR)/bin/$(BuildID)/ttg.iss
INSTALLER=$(TTGDIR)/bin/$(BuildID)/ttgsetup.exe
FILES=$(INSTALLER)
else
EXEEXT=
FILES=$(TTGEXE) $(TTGMYSQL)
endif

TTGMDB=$(RELDIR)/dat/ttg.mdb
TTGSQL=$(RELDIR)/dat/ttg.sql
TTGMYSQL=$(RELDIR)/dat/ttg.mysql

TTGEXE=$(TTGDIR)/bin/$(BuildID)/ttg$(EXEEXT)
