# -*- mode: Makefile; -*-

include $(TTGSRC)/COMMON

BUILDDATETIME=$(shell date +%a\ %b\ %e\ %H\\:%M\\:%S\ %Y)

UNITS:=$(shell cat ttg.lpi |grep '<Filename Value=".*\.pas"/>'|sed -e s:'^.*<Filename Value="\(.*\)\.pas"/>.*':'\1':g)
FORMS:=$(shell for i in $(UNITS) ; do if [ -f $$i.pas ] && [ -f $$i.lfm ]; then echo $$i; fi; done)

BASELAZFILES=$(addsuffix .pas, $(UNITS)) $(addsuffix .lfm, $(FORMS)) ttg.lpr ttg.lpi
#	  $(addsuffix .lrs, $(FORMS))

ABOUT=UAbout
DSRCBASE=DSourceBase

ifeq ($(shell uname -o),Cygwin)
EXEEXT=.exe
FILES=$(TTGMYSQL)
DBCONVERTSRC=../../../DBConvert
# Due to a bug in cygwin, I cannot use (absolute) dirs that contains ':'
#DBCONVERT=$(shell cd $(DBCONVERTSRC) ; $(MAKE) -s getDBConvert)
DBCONVERT=$(DBCONVERTSRC)/bin/dbconvert.exe
LAZBUILD=$(LAZBASE)/lazbuild
else
EXEEXT=
# LAZRES=lazres
# LAZBUILD=lazbuild
# LAZIDE=lazarus-ide
LAZBUILD=$(LAZBASE)/lazbuild --ws=qt
endif

LAZIDE=$(LAZBASE)/lazarus
LAZRES=$(LAZBASE)/tools/lazres
LRSDEP=$(LAZRES)

TTGMDB=$(RELDIR)/dat/ttg.mdb
TTGSQL=$(RELDIR)/dat/ttg.sql
TTGMYSQL=$(RELDIR)/dat/ttg.mysql

FILES=$(TTGEXE)

TTGLPR=ttg.lpr
