# -*- mode: Makefile; -*-

BuildMode?=full
APPNAME=Generador Automatico de Horarios
# APPNAME=Automatic Timetable Generator
APPVERSION=1.2.2
REVISION:=$(shell svnversion|sed -e s/':'/'_'/g)

UNITS:=$(shell cat ttg.lpi |grep '<Filename Value=".*\.pp"/>'|sed -e s:'^.*<Filename Value="\(.*\)\.pp"/>.*':'\1':g)
FORMS:=$(shell for i in $(UNITS) ; do if [ -f $$i.pp ] && [ -f $$i.lfm ]; then echo $$i; fi; done)

BASELAZFILES=$(addsuffix .pp, $(UNITS)) $(addsuffix .lfm, $(FORMS)) \
	  $(addsuffix .lrs, $(FORMS)) ttg.lpr ttg.lpi

ABOUT=uabout
DSRCBASE=dsourcebase

ifeq ($(shell uname -o),Cygwin)
EXEEXT=.exe
LAZBASE=/cygdrive/c/lazarus32
FPC=$(LAZBASE)/fpc/2.4.4/bin/i386-win32/fpc
LAZRES=$(LAZBASE)/tools/lazres
LAZBUILD=$(LAZBASE)/lazbuild
FILES=$(TTGMYSQL)
LRSDEP=$(LAZRES)
DBCONVERTSRC=../../../DBConvert

# Due to a bug in cygwin, I cannot use (absolute) dirs that contains ':'
#DBCONVERT=$(shell cd $(DBCONVERTSRC) ; $(MAKE) -s getDBConvert)
DBCONVERT=$(DBCONVERTSRC)/bin/dbconvert.exe

else

EXEEXT=
FPC=fpc
LAZRES=lazres
LAZBUILD=lazbuild

endif

TargetCPU=$(shell $(FPC) -iSP)
TargetOS=$(shell $(FPC) -iSO)
BuildId=$(TargetCPU)-$(TargetOS)-$(BuildMode)

TTGMDB=$(RELDIR)/dat/ttg.mdb
TTGSQL=$(RELDIR)/dat/ttg.sql
TTGMYSQL=$(RELDIR)/dat/ttg.mysql

TTGEXE=$(TTGDIR)/bin/$(BuildId)/ttg$(EXEEXT)

FILES=$(TTGEXE)

TTGLPR=ttg.lpr
