TDBEXPLORERFORM.CAPTION=Database Explorer
TDBEXPLORERFORM.GROUPBOX.CAPTION=Browse DataSet
TDBEXPLORERFORM.TBSHOWMETADATA.CAPTION=Show Metadata
TDBEXPLORERFORM.TBSHOWTABLE.CAPTION=Show Table
TDBEXPLORERFORM.BTOPENSCRIPT.CAPTION=Open Script
TDBEXPLORERFORM.BTSAVESCRIPT.CAPTION=Save Script
TDBEXPLORERFORM.BTEXECUTESCRIPT.CAPTION=Execute Script
TDBEXPLORERFORM.BTOPENQUERY.CAPTION=Open Query
TDBEXPLORERFORM.BTSAVERESULTS.CAPTION=Save Results
TDBEXPLORERFORM.CBMETADATATYPE.HINT=Metadata Type
TDBEXPLORERFORM.CBTABLE.HINT=Tables
