TTIMETABLEFORM.CAPTION=TimetableForm
TTIMETABLEFORM.ACTTIMETABLERESOURCE.CAPTION=Resources' timetables
TTIMETABLEFORM.ACTTIMETABLERESOURCE.HINT=Resources' timetables|Resources' timetables
TTIMETABLEFORM.ACTCLASHRESOURCE.CAPTION=Clashes of Resources
TTIMETABLEFORM.ACTCLASHRESOURCE.HINT=Clashes of Resources|Clashes of Resources
TTIMETABLEFORM.ACTCLASHACTIVITY.CAPTION=Clashes of Activities
TTIMETABLEFORM.ACTCLASHACTIVITY.HINT=Clashes of Activities|Clashes of Activities
TTIMETABLEFORM.ACTRESTRICTIONNONSATISFIED.CAPTION=Resource restrictions
TTIMETABLEFORM.ACTRESTRICTIONNONSATISFIED.HINT=Resource retrictions|Resource restrictions non satisfied
TTIMETABLEFORM.ACTBROKENSESSIONDAY.CAPTION=Broken Sessions by Day
TTIMETABLEFORM.ACTBROKENSESSIONDAY.HINT=Themes cut by the day|Themes cut by the day
TTIMETABLEFORM.ACTBROKENSESSIONHOUR.CAPTION=Broken Sessions by Hour
TTIMETABLEFORM.ACTBROKENSESSIONHOUR.HINT=Themes cut by the hour|Themes cut by the hour
TTIMETABLEFORM.ACTIMPROVETIMETABLE.CAPTION=Improve timetable
TTIMETABLEFORM.ACTIMPROVETIMETABLE.HINT=Improve timetable|Improve selected timetable
