/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
45
45
SGHC
SGHC



0




930678382
932533706
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCINFO
3
1
1
45
CodDia
CODDIA



0
I
0
0





0
0
0



0
3
2
2
45
NomDia
NOMDIA



0
A
10
0





0
0
0



0
3
3
3
45
CodHora
CODHORA



0
I
0
0





0
0
0



0
3
4
4
45
NomHora
NOMHORA



0
A
10
0





0
0
0



0
3
5
5
45
Intervalo
INTERVALO



0
A
21
0





0
0
0



0
3
31
31
45
CodMateria
CODMATERIA



0
I
0
0





0
0
0



0
3
32
32
45
NomMateria
NOMMATERIA



0
A
20
0





0
0
0



0
3
39
39
45
CodMateProhibicionTipo
CODMATEPROHIBICIONTIPO



0
I
0
0





0
0
0



0
3
40
40
45
NomMateProhibicionTipo
NOMMATEPROHIBICIONTIPO



0
A
10
0





0
0
0



0
3
93
93
45
CodNivel
CODNIVEL



0
I
0
0





0
0
0



0
3
94
94
45
NomNivel
NOMNIVEL



0
A
20
0





0
0
0



0
3
95
95
45
AbrNivel
ABRNIVEL



0
A
5
0





0
0
0



0
3
96
96
45
CodEspecializacion
CODESPECIALIZACION



0
I
0
0





0
0
0



0
3
97
97
45
NomEspecializacion
NOMESPECIALIZACION



0
A
20
0





0
0
0



0
3
98
98
45
AbrEspecializacion
ABRESPECIALIZACION



0
A
10
0





0
0
0



0
3
127
127
45
CodParaleloId
CODPARALELOID



0
I
0
0





0
0
0



0
3
128
128
45
NomParaleloId
NOMPARALELOID



0
A
5
0





0
0
0



0
3
142
142
45
CodAulaTipo
CODAULATIPO



0
I
0
0





0
0
0



0
3
144
144
45
NomAulaTipo
NOMAULATIPO



0
A
25
0





0
0
0



0
3
146
146
45
AbrAulaTipo
ABRAULATIPO



0
A
10
0





0
0
0



0
3
148
148
45
Composicion
COMPOSICION



0
A
20
0





0
0
0



0
3
153
153
45
CodProfesor
CODPROFESOR



0
I
0
0





0
0
0



0
3
155
155
45
CedProfesor
CEDPROFESOR



0
A
11
0





0
0
0



0
3
157
157
45
NomProfesor
NOMPROFESOR



0
A
15
0





0
0
0



0
3
159
159
45
ApeProfesor
APEPROFESOR



0
A
15
0





0
0
0



0
3
227
227
45
CodProfProhibicionTipo
CODPROFPROHIBICIONTIPO



0
I
0
0





0
0
0



0
3
229
229
45
NomProfProhibicionTipo
NOMPROFPROHIBICIONTIPO



0
A
10
0





0
0
0



0
3
231
231
45
ColProfProhibicionTipo
COLPROFPROHIBICIONTIPO



0
I
0
0





0
0
0



0
3
233
233
45
ValProfProhibicionTipo
VALPROFPROHIBICIONTIPO



0
LF
0
0





0
0
0



0
3
241
241
45
CodHorario
CODHORARIO



0
I
0
0





0
0
0



0
3
243
243
45
MomentoInicial
MOMENTOINICIAL



0
DT
0
0





0
0
0



0
3
245
245
45
MomentoFinal
MOMENTOFINAL



0
DT
0
0





0
0
0



0
3
247
247
45
Informe
INFORME



0
TXT
0
0





0
0
0



0
3
249
249
45
ColMateProhibicionTipo
COLORMATEPROHIBICIONTIPO



0
I
0
0





0
0
0



0
3
251
251
45
ValMateProhibicionTipo
VALMATEPROHIBICIONTIPO



0
LF
0
0





0
0
0



0
3
400
400
45
Sesion
SESION



0
I
0
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
6
6
45
Dia
DIA
Día


0
1
0
3
7
7
45
Hora
HORA



0
1
0
1
21
21
45
HorarioLaborable
HORARIOLABORABLE



0
1
0
3
34
34
45
Materia
MATERIA



0
1
0
1
41
41
45
MateriaProhibicion
MATERIAPROHIBICION



0
1
0
3
42
42
45
MateriaProhibicionTipo
MATERIAPROHIBICIONTIPO



0
1
0
3
99
99
45
Nivel
NIVEL



0
1
0
3
100
100
45
Especializacion
ESPECIALIZACION
Especialización


0
1
0
3
116
116
45
Curso
CURSO



0
1
0
3
129
129
45
ParaleloId
PARALELOTIPO



0
1
0
3
133
133
45
Paralelo
PARALELO



0
1
0
3
137
137
45
Asignatura
ASIGNATURA



0
1
0
3
140
140
45
AulaTipo
AULATIPO



0
1
0
3
151
151
45
CargaAcademica
CARGAACADEMICA



0
1
0
3
152
152
45
Profesor
PROFESOR



0
1
0
3
222
222
45
ProfesorProhibicion
PROFESORPROHIBICION



0
1
0
3
225
225
45
ProfesorProhibicionTipo
PROFESORPROHIBICIONTIPO



0
1
0
3
236
236
45
HorarioDetalle
HORARIODETALLE



0
1
0
3
239
239
45
Horario
HORARIO



0
1
0
3
335
335
45
SQLAsignatura
SQLASIGNATURA



0
0
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
3
29
29
Dia_HorarioLaborable
DIA_HORARIOLABORABLE



6
21

1
n
0

1
1
0
1
0
1
0
3
30
30
Hora_HorarioLaborable
HORA_HORARIOLABORABLE



7
21

0
n
0

1
1
0
1
0
1
0
3
38
38
Materia_HorarioLaborable
MATERIA_HORARIOLABORABLE



21
34

0
n
0
Tiene prohibición
0
n
0
0
0
0
0
3
45
45
Materia_MateriaProhibicion
MATERIA_MATERIAPROHIBICION



34
41

0
n
0

1
1
0
1
0
1
0
3
46
46
HorarioLaborable_MateriaProhibicion
HORARIOLABORABLE_MATERIAPROHIBICION



21
41

0
n
0

1
1
0
1
0
1
0
3
47
47
MateriaProhibicionTipo_MateriaProhibicion
MATERIAPROHIBICIONTIPO_MATERIAPROHIBICION



42
41

0
n
0

1
1
0
0
0
1
0
3
101
101
Nivel_Especializacion
NIVEL_ESPECIALIZACION



99
100
Tiene
1
n
0

0
n
0
0
0
0
0
3
125
125
Especializacion_Curso
ESPECIALIZACION_CURSO



100
116

0
n
0

1
1
0
1
0
1
0
3
126
126
Nivel_Curso
NIVEL_CURSO



99
116

1
n
0

1
1
0
1
0
1
0
3
132
132
Curso_ParaleloId
CURSO_PARALELOID



116
129
Tiene
1
n
0

0
n
0
0
0
0
0
3
134
134
Curso_Paralelo
CURSO_PARALELO



116
133

1
n
0

1
1
0
1
0
1
0
3
135
135
ParaleloId_Paralelo
PARALELOID_PARALELO



129
133

0
n
0

1
1
0
1
0
1
0
3
136
136
Materia_Curso
MATERIA_CURSO



34
116
Se dicta en
0
n
0

1
n
0
0
0
0
0
3
138
138
Materia_Asignatura
MATERIA_ASIGNATURA



34
137

0
n
0

1
1
0
1
0
1
0
3
139
139
Curso_Asignatura
CURSO_ASIGNATURA



116
137

0
n
0

1
1
0
1
0
1
0
3
141
141
AulaTipo_Asignatura
AULATIPO_ASIGNATURA



140
137

0
n
0

1
1
0
0
0
1
0
3
162
162
Paralelo_CargaAcademica
PARALELO_CARGAACADEMICA



133
151

1
n
0

1
1
0
1
0
1
0
3
163
163
Profesor_CargaAcademica
PROFESOR_CARGAACADEMICA



152
151
Tiene
0
n
0

1
1
0
0
0
1
0
3
164
164
Profesor_HorarioLaborable
PROFESOR_HORARIOLABORABLE



21
152

0
n
0
Tiene prohibición
0
n
0
0
0
0
0
3
223
223
HorarioLaborable_ProfesorProhibicion
HORARIOLABORABLE_PROFESORPROHIBICION



21
222

0
n
0

1
1
0
1
0
1
0
3
224
224
Profesor_ProfesorProhibicion
PROFESOR_PROFESORPROHIBICION



152
222

0
n
0

1
1
0
1
0
1
0
3
226
226
ProfesorProhibicionTipo_ProfesorProhibicion
PROFESORPROHIBICIONTIPO_PROFESORPROHIBICION



225
222

0
n
0

1
1
0
0
0
1
0
3
235
235
CargaAcademica_HorarioLaborable
CARGAACADEMICA_HORARIOLABORABLE



151
21
Se ejerce en
1
n
0

1
n
0
0
0
0
0
3
237
237
CargaAcademica_HorarioDetalle
CARGAACADEMICA_HORARIODETALLE



151
236

1
n
0

1
1
0
1
0
1
0
3
238
238
HorarioLaborable_HorarioDetalle
HORARIOLABORABLE_HORARIODETALLE



21
236

1
n
0

1
1
0
1
0
1
0
3
240
240
Horario_HorarioDetalle
HORARIO_HORARIODETALLE



239
236

1
n
0

1
1
0
1
0
1
0
3
256
256
Dia_Hora
DIA_HORA



6
7
Tiene
1
n
0

0
n
0
0
0
0
0
3
336
336
Materia_SQLAsignatura
MATERIA_SQLASIGNATURA



34
335

0
1
1

1
1
0
1
0
1
0
3
337
337
SQLAsignatura_CargaAcademica
SQLASIGNATURA_CARGAACADEMICA



335
151

1
n
0

1
1
0
1
0
1
0
3
486
486
Paralelo_SQLAsignatura
PARALELO_SQLASIGNATURA



133
335
Tiene
1
n
0
Se dicta en
1
n
0
0
0
0
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
9
9
6
1
1
1
1
1
3
10
10
6
2
0
1
1
2
3
11
11
7
3
1
1
1
1
3
12
12
7
4
0
1
1
2
3
13
13
7
5
0
1
1
3
3
36
36
34
31
1
1
1
1
3
37
37
34
32
0
1
1
2
3
43
43
42
39
1
1
1
1
3
44
44
42
40
0
1
1
2
3
250
250
42
249
0
1
1
3
3
252
252
42
251
0
1
1
4
3
102
102
99
93
1
1
1
1
3
103
103
99
94
0
1
1
2
3
104
104
99
95
0
1
1
3
3
105
105
100
96
1
1
1
1
3
106
106
100
97
0
0
1
2
3
107
107
100
98
0
0
1
3
3
130
130
129
127
1
1
1
1
3
131
131
129
128
0
1
1
2
3
149
149
137
148
0
1
1
1
3
143
143
140
142
1
1
1
1
3
145
145
140
144
0
1
1
2
3
147
147
140
146
0
1
1
3
3
154
154
152
153
1
1
1
1
3
156
156
152
155
0
1
1
2
3
158
158
152
157
0
1
1
3
3
160
160
152
159
0
1
1
4
3
228
228
225
227
1
1
1
1
3
230
230
225
229
0
1
1
2
3
232
232
225
231
0
1
1
3
3
234
234
225
233
0
1
1
4
3
401
401
236
400
0
1
1
1
3
242
242
239
241
1
1
1
1
3
244
244
239
243
0
1
1
2
3
246
246
239
245
0
1
1
3
3
248
248
239
247
0
0
1
4
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
1
47
47
45
Dia_Hora
DIA_HORA



0




930678414
930678414
0
0
1
3
48
48
45
HorarioLaborable
HORARIOLABORABLE



0




930678429
930679014
0
0
2
1
51
51
45
MateriaProhibicion
MATERIAPROHIBICION



0




930678600
930678600
0
0
3
1
63
63
45
Materia_HorarioLaborable
MATERIA_HORARIOLABORABLE



0




930679092
930679092
0
0
4
3
64
64
45
Materia_Curso
MATERIA_CURSO



0




930679344
930680458
0
0
5
1
76
76
45
Nivel_Especializacion
NIVEL_ESPECIALIZACION



0




930679508
930679508
0
0
6
3
77
77
45
Curso
CURSO



0




930679682
930679862
0
0
7
1
90
90
45
Curso_ParaleloId
CURSO_PARALELOID



0




930679900
930679900
0
0
8
3
92
92
45
Paralelo
PARALELO



0




930679992
930680052
0
0
9
3
94
94
45
Asignatura
ASIGNATURA



0




930680490
930681172
0
0
10
3
96
96
45
CargaAcademica
CARGAACADEMICA



0




930680866
930681084
0
0
11
3
100
100
45
Profesor_HorarioLaborable
PROFESOR_HORARIOLABORABLE



0




930681187
930681266
0
0
12
3
116
116
45
ProfesorProhibicion
PROFESORPROHIBICION



0




930681352
930682903
0
0
13
3
117
117
45
CargaAcademica_HorarioLaborable
CARGAACADEMICA_HORARIOLABORABLE



0




930683042
930683477
0
0
14
3
119
119
45
HorarioDetalle
HORARIODETALLE



0




930683485
930683589
0
0
15
3
121
121
45
Profesor_CargaAcademica
PROFESOR_CARGAACADEMICA



0




930785529
930785603
0
0
16
3
123
123
45
ProfesorProhibicionTipo_ProfesorProhibicion
PROFESORPROHIBICIONTIPO_PROFESORPROHIBICION



0




930788503
930849820
0
0
17
3
125
125
45
MateriaProhibicion_MateriaProhibicionTipo
MATERIAPROHIBICION_MATERIAPROHIBICIONTIPO



0




930788993
930789033
0
0
18
3
163
163
45
AulaTipo_Asignatura
AULATIPO_ASIGNATURA



0




930839848
930839986
0
0
19
3
166
166
45
Horario_HorarioDetalle
HORARIO_HORARIODETALLE



0




930840965
930841025
0
0
20
3
184
184
45
Paralelo_CargaAcademica
PARALELO_CARGAACADEMICA



0




930851827
930851877
0
0
21
3
185
185
45
SQLAsignatura_CargaAcademica
SQLASIGNATURA_CARGAACADEMICA



0




930852408
930852549
0
0
22
3
186
186
45
Materia_SQLAsignatura
MATERIA_SQLASIGNATURA



0




930855433
930855483
0
0
23
3
188
188
45
Paralelo_SQLAsignatura
PARALELO_SQLASIGNATURA



0




932479017
932479227
0
0
24
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
6
6
45
47
1
3
7
7
45
47
2
3
256
256
45
47
3
3
6
6
45
48
4
3
7
7
45
48
5
1
21
21
45
48
6
3
29
29
45
48
7
3
30
30
45
48
8
3
34
34
45
51
9
1
21
21
45
51
10
1
41
41
45
51
11
3
45
45
45
51
12
3
46
46
45
51
13
1
21
21
45
63
14
3
34
34
45
63
15
3
38
38
45
63
16
3
34
34
45
64
17
3
116
116
45
64
18
3
136
136
45
64
19
3
99
99
45
76
20
3
100
100
45
76
21
3
101
101
45
76
22
3
100
100
45
77
23
3
99
99
45
77
24
3
116
116
45
77
25
3
125
125
45
77
26
3
126
126
45
77
27
3
116
116
45
90
28
3
129
129
45
90
29
3
132
132
45
90
30
3
116
116
45
92
31
3
129
129
45
92
32
3
133
133
45
92
33
3
134
134
45
92
34
3
135
135
45
92
35
3
116
116
45
94
36
3
34
34
45
94
37
3
137
137
45
94
38
3
138
138
45
94
39
3
139
139
45
94
40
3
133
133
45
96
41
3
151
151
45
96
42
3
162
162
45
96
43
3
335
335
45
96
44
3
337
337
45
96
45
1
21
21
45
100
46
3
152
152
45
100
47
3
164
164
45
100
48
1
21
21
45
116
49
3
152
152
45
116
50
3
222
222
45
116
51
3
223
223
45
116
52
3
224
224
45
116
53
3
151
151
45
117
54
1
21
21
45
117
55
3
235
235
45
117
56
3
151
151
45
119
57
1
21
21
45
119
58
3
236
236
45
119
59
3
237
237
45
119
60
3
238
238
45
119
61
3
151
151
45
121
62
3
152
152
45
121
63
3
163
163
45
121
64
3
222
222
45
123
65
3
225
225
45
123
66
3
226
226
45
123
67
1
41
41
45
125
68
3
42
42
45
125
69
3
47
47
45
125
70
3
137
137
45
163
71
3
140
140
45
163
72
3
141
141
45
163
73
3
239
239
45
166
74
3
236
236
45
166
75
3
240
240
45
166
76
3
151
151
45
184
77
3
133
133
45
184
78
3
162
162
45
184
79
3
151
151
45
185
80
3
335
335
45
185
81
3
337
337
45
185
82
3
34
34
45
186
83
3
335
335
45
186
84
3
336
336
45
186
85
3
133
133
45
188
86
3
335
335
45
188
87
3
486
486
45
188
88
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
4
1
4194368
0
5
3
255
0
6
1
128
0
7
1
65280
0
8
5
255
0
9
1
65535
0
10
4
255
0
11
3
0
0
12
1
160
0
13
1
65408
0
14
1
16776960
0
15
1
0
1
16
1
16711680
0
17
1
8421504
0
18
3
16744576
0
19
2
255
0
20
1
16744576
0
21
2
0
0
22
2
16744576
0
23
1
8454143
0
24
2
8454143
0
25
4
8454143
0
26
4
0
0
27
4
16744576
0
28
5
16744576
0
29
5
16776960
0
30
5
0
0
31
1
12632256
0
32
1
16777088
0
33
1
32768
0
34
1
64
0
35
5
16777088
0
36
3
16777088
0
37
2
128
0
38
2
16711680
0
39
1
16744448
0
40
2
65408
0
41
1
16711935
0
42
2
16711935
0
43
1
16744703
0
44
1
16711808
0
45
1
4227200
0
46
3
16776960
0
47
2
16776960
0
48
1
8388863
0
49
1
8404992
0
50
1
4194432
0
51
1
8388608
0
52
1
16777215
0
53
1
10799344
0
54
3
16711680
0
55
1
8453888
0
56
7
255
0
57
1
8405056
0
58
1
8388672
0
59
2
32768
0
60
1
16777192
0
61
1
65344
0
62
5
8421504
0
63
4
8421504
0
64
3
160
0
65
1
16744640
0
66
5
16744640
0
67
2
16777088
0
68
5
12632256
0
69
1
8421440
0
70
1
8388736
0
71
1
16512
0
72
1
8421631
0
73
1
33023
0
74
4
8421631
0
75
4
16777215
0
76
4
65535
0
77
4
160
0
78
1
32832
0
79
1
32896
0
80
3
16777215
0
81
4
16711935
0
82
3
16711935
0
83
3
8421504
0
84
1
16711680
1
85
1
65535
1
86
1
8388736
1
87
1
255
1
88
5
128
0
89
3
65535
0
90
1
8421568
0
91
3
128
0
92
1
8454016
0
93
3
16744703
0
94
2
16744448
0
95
3
12632256
0
96
1
16744512
0
97
3
32896
0
98
7
0
0
99
5
16711680
0
100
1
4194304
0
101
4
12632256
0
102
4
16744448
0
103
1
16384
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
4194368
0
5
0
0
0
6
0
12632256
0
7
0
8421376
0
8
0
32768
0
9
0
16711808
0
10
0
16776960
0
11
0
32832
0
12
0
8454143
0
13
0
65535
0
14
0
16777088
0
15
0
4194432
0
16
0
8388863
0
17
0
5732264
0
18
0
4227200
0
19
0
11990014
0
20
0
16777192
0
21
0
65280
0
22
0
128
0
23
0
16711680
0
24
0
16744448
0
25
0
16776176
0
26
0
12639424
0
27
0
65344
0
28
0
11206655
0
29
0
10354687
0
30
0
10799344
0
31
0
65408
0
32
0
160
0
33
0
33023
0
34
0
16744703
0
35
0
16744576
0
36
0
8421504
0
37
0
16711935
0
38
0
10526880
0
39
0
16744640
0
40
0
8388608
0
41
0
8453888
0
42
0
16512
0
43
0
8404992
0
44
0
64
0
45
0
8388672
0
46
0
10804672
0
47
0
8421631
0
48
0
8454016
0
49
0
8405056
0
50
0
16744512
0
51
0
8388736
0
52
0
32960
0
53
0
8421568
0
54
0
10930928
0
55
0
5617872
0
56
0
3590553
0
57
0
15292950
0
58
0
15725933
0
59
0
11524263
0
60
0
384160
0
61
0
16777115
0
62
0
16777162
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
45
0
DataArchitect
Shadow
no
1
45
0
DataArchitect
AutoAdjust
yes
2
45
0
DataArchitect
LineStyle
2
3
45
0
DataArchitect
PrnScale
100
4
45
0
DataArchitect
Orientation
1
5
45
0
DataArchitect
LengthName
80
6
45
0
DataArchitect
UpprCaseName
no
7
45
0
DataArchitect
LowrCaseName
no
8
45
0
DataArchitect
AllowAllName
yes
9
45
0
DataArchitect
AllowChrName
<Null>
10
45
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
45
0
DataArchitect
NoAccentName
no
12
45
0
DataArchitect
LengthCode
80
13
45
0
DataArchitect
UpprCaseCode
yes
14
45
0
DataArchitect
LowrCaseCode
no
15
45
0
DataArchitect
AllowAllCode
no
16
45
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
45
0
DataArchitect
InvldChrCode
<Null>
18
45
0
DataArchitect
NoAccentCode
yes
19
45
0
DataArchitect
NoSplitting
yes
20
45
0
DataArchitect
Truncation
no
21
45
0
DataArchitect
Wrapping
no
22
45
0
DataArchitect
WrapLength
80
23
45
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
45
0
DataArchitect
CdmShowName
yes
25
45
0
DataArchitect
CdmShowIdtf
yes
26
45
0
DataArchitect
CdmShowProp
yes
27
45
0
DataArchitect
CdmShowDttp
no
28
45
0
DataArchitect
CdmShowDomain
no
29
45
0
DataArchitect
CdmShowNameRlsh
yes
30
45
0
DataArchitect
CdmShowNameLink
yes
31
45
0
DataArchitect
CdmInfoUnique
yes
32
45
0
DataArchitect
CdmInfoAllowReuse
yes
33
45
0
DataArchitect
CdmInfoReuse
yes
34
45
0
DataArchitect
CdmInfoDmnNoDiv
no
35
45
0
DataArchitect
CdmInfoDmnDivInd
1
36
45
0
DataArchitect
CdmRlshUnique
yes
37
45
0
DataArchitect
CdmDefDttp

38
45
0
DataArchitect
Language
1034
39
45
47
DataArchitect
PrnScale
100
40
45
47
DataArchitect
Orientation
1
41
45
47
DataArchitect
NoSplitting
yes
42
45
47
DataArchitect
Truncation
no
43
45
47
DataArchitect
Wrapping
no
44
45
47
DataArchitect
WrapLength
80
45
45
47
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
46
45
47
DataArchitect
CdmShowName
yes
47
45
47
DataArchitect
CdmShowIdtf
yes
48
45
47
DataArchitect
CdmShowProp
yes
49
45
47
DataArchitect
CdmShowDttp
no
50
45
47
DataArchitect
CdmShowDomain
no
51
45
47
DataArchitect
CdmShowNameRlsh
yes
52
45
47
DataArchitect
CdmShowNameLink
yes
53
45
48
DataArchitect
PrnScale
100
54
45
48
DataArchitect
Orientation
1
55
45
48
DataArchitect
NoSplitting
yes
56
45
48
DataArchitect
Truncation
no
57
45
48
DataArchitect
Wrapping
no
58
45
48
DataArchitect
WrapLength
80
59
45
48
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
60
45
48
DataArchitect
CdmShowName
yes
61
45
48
DataArchitect
CdmShowIdtf
yes
62
45
48
DataArchitect
CdmShowProp
yes
63
45
48
DataArchitect
CdmShowDttp
no
64
45
48
DataArchitect
CdmShowDomain
no
65
45
48
DataArchitect
CdmShowNameRlsh
yes
66
45
48
DataArchitect
CdmShowNameLink
yes
67
45
51
DataArchitect
PrnScale
100
68
45
51
DataArchitect
Orientation
1
69
45
51
DataArchitect
NoSplitting
yes
70
45
51
DataArchitect
Truncation
no
71
45
51
DataArchitect
Wrapping
no
72
45
51
DataArchitect
WrapLength
80
73
45
51
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
74
45
51
DataArchitect
CdmShowName
yes
75
45
51
DataArchitect
CdmShowIdtf
yes
76
45
51
DataArchitect
CdmShowProp
yes
77
45
51
DataArchitect
CdmShowDttp
no
78
45
51
DataArchitect
CdmShowDomain
no
79
45
51
DataArchitect
CdmShowNameRlsh
yes
80
45
51
DataArchitect
CdmShowNameLink
yes
81
45
63
DataArchitect
PrnScale
100
82
45
63
DataArchitect
Orientation
1
83
45
63
DataArchitect
NoSplitting
yes
84
45
63
DataArchitect
Truncation
no
85
45
63
DataArchitect
Wrapping
no
86
45
63
DataArchitect
WrapLength
80
87
45
63
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
88
45
63
DataArchitect
CdmShowName
yes
89
45
63
DataArchitect
CdmShowIdtf
yes
90
45
63
DataArchitect
CdmShowProp
yes
91
45
63
DataArchitect
CdmShowDttp
no
92
45
63
DataArchitect
CdmShowDomain
no
93
45
63
DataArchitect
CdmShowNameRlsh
yes
94
45
63
DataArchitect
CdmShowNameLink
yes
95
45
64
DataArchitect
PrnScale
100
96
45
64
DataArchitect
Orientation
1
97
45
64
DataArchitect
NoSplitting
yes
98
45
64
DataArchitect
Truncation
no
99
45
64
DataArchitect
Wrapping
no
100
45
64
DataArchitect
WrapLength
80
101
45
64
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
102
45
64
DataArchitect
CdmShowName
yes
103
45
64
DataArchitect
CdmShowIdtf
yes
104
45
64
DataArchitect
CdmShowProp
yes
105
45
64
DataArchitect
CdmShowDttp
no
106
45
64
DataArchitect
CdmShowDomain
no
107
45
64
DataArchitect
CdmShowNameRlsh
yes
108
45
64
DataArchitect
CdmShowNameLink
yes
109
45
76
DataArchitect
PrnScale
100
110
45
76
DataArchitect
Orientation
1
111
45
76
DataArchitect
NoSplitting
yes
112
45
76
DataArchitect
Truncation
no
113
45
76
DataArchitect
Wrapping
no
114
45
76
DataArchitect
WrapLength
80
115
45
76
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
116
45
76
DataArchitect
CdmShowName
yes
117
45
76
DataArchitect
CdmShowIdtf
yes
118
45
76
DataArchitect
CdmShowProp
yes
119
45
76
DataArchitect
CdmShowDttp
no
120
45
76
DataArchitect
CdmShowDomain
no
121
45
76
DataArchitect
CdmShowNameRlsh
yes
122
45
76
DataArchitect
CdmShowNameLink
yes
123
45
77
DataArchitect
PrnScale
100
124
45
77
DataArchitect
Orientation
1
125
45
77
DataArchitect
NoSplitting
yes
126
45
77
DataArchitect
Truncation
no
127
45
77
DataArchitect
Wrapping
no
128
45
77
DataArchitect
WrapLength
80
129
45
77
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
130
45
77
DataArchitect
CdmShowName
yes
131
45
77
DataArchitect
CdmShowIdtf
yes
132
45
77
DataArchitect
CdmShowProp
yes
133
45
77
DataArchitect
CdmShowDttp
no
134
45
77
DataArchitect
CdmShowDomain
no
135
45
77
DataArchitect
CdmShowNameRlsh
yes
136
45
77
DataArchitect
CdmShowNameLink
yes
137
45
90
DataArchitect
PrnScale
100
138
45
90
DataArchitect
Orientation
1
139
45
90
DataArchitect
NoSplitting
yes
140
45
90
DataArchitect
Truncation
no
141
45
90
DataArchitect
Wrapping
no
142
45
90
DataArchitect
WrapLength
80
143
45
90
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
144
45
90
DataArchitect
CdmShowName
yes
145
45
90
DataArchitect
CdmShowIdtf
yes
146
45
90
DataArchitect
CdmShowProp
yes
147
45
90
DataArchitect
CdmShowDttp
no
148
45
90
DataArchitect
CdmShowDomain
no
149
45
90
DataArchitect
CdmShowNameRlsh
yes
150
45
90
DataArchitect
CdmShowNameLink
yes
151
45
92
DataArchitect
PrnScale
100
152
45
92
DataArchitect
Orientation
1
153
45
92
DataArchitect
NoSplitting
yes
154
45
92
DataArchitect
Truncation
no
155
45
92
DataArchitect
Wrapping
no
156
45
92
DataArchitect
WrapLength
80
157
45
92
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
158
45
92
DataArchitect
CdmShowName
yes
159
45
92
DataArchitect
CdmShowIdtf
yes
160
45
92
DataArchitect
CdmShowProp
yes
161
45
92
DataArchitect
CdmShowDttp
no
162
45
92
DataArchitect
CdmShowDomain
no
163
45
92
DataArchitect
CdmShowNameRlsh
yes
164
45
92
DataArchitect
CdmShowNameLink
yes
165
45
94
DataArchitect
PrnScale
100
166
45
94
DataArchitect
Orientation
1
167
45
94
DataArchitect
NoSplitting
yes
168
45
94
DataArchitect
Truncation
no
169
45
94
DataArchitect
Wrapping
no
170
45
94
DataArchitect
WrapLength
80
171
45
94
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
172
45
94
DataArchitect
CdmShowName
yes
173
45
94
DataArchitect
CdmShowIdtf
yes
174
45
94
DataArchitect
CdmShowProp
yes
175
45
94
DataArchitect
CdmShowDttp
no
176
45
94
DataArchitect
CdmShowDomain
no
177
45
94
DataArchitect
CdmShowNameRlsh
yes
178
45
94
DataArchitect
CdmShowNameLink
yes
179
45
96
DataArchitect
PrnScale
100
180
45
96
DataArchitect
Orientation
1
181
45
96
DataArchitect
NoSplitting
yes
182
45
96
DataArchitect
Truncation
no
183
45
96
DataArchitect
Wrapping
no
184
45
96
DataArchitect
WrapLength
80
185
45
96
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
186
45
96
DataArchitect
CdmShowName
yes
187
45
96
DataArchitect
CdmShowIdtf
yes
188
45
96
DataArchitect
CdmShowProp
yes
189
45
96
DataArchitect
CdmShowDttp
no
190
45
96
DataArchitect
CdmShowDomain
no
191
45
96
DataArchitect
CdmShowNameRlsh
yes
192
45
96
DataArchitect
CdmShowNameLink
yes
193
45
100
DataArchitect
PrnScale
100
194
45
100
DataArchitect
Orientation
1
195
45
100
DataArchitect
NoSplitting
yes
196
45
100
DataArchitect
Truncation
no
197
45
100
DataArchitect
Wrapping
no
198
45
100
DataArchitect
WrapLength
80
199
45
100
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
200
45
100
DataArchitect
CdmShowName
yes
201
45
100
DataArchitect
CdmShowIdtf
yes
202
45
100
DataArchitect
CdmShowProp
yes
203
45
100
DataArchitect
CdmShowDttp
no
204
45
100
DataArchitect
CdmShowDomain
no
205
45
100
DataArchitect
CdmShowNameRlsh
yes
206
45
100
DataArchitect
CdmShowNameLink
yes
207
45
116
DataArchitect
PrnScale
100
208
45
116
DataArchitect
Orientation
1
209
45
116
DataArchitect
NoSplitting
yes
210
45
116
DataArchitect
Truncation
no
211
45
116
DataArchitect
Wrapping
no
212
45
116
DataArchitect
WrapLength
80
213
45
116
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
214
45
116
DataArchitect
CdmShowName
yes
215
45
116
DataArchitect
CdmShowIdtf
yes
216
45
116
DataArchitect
CdmShowProp
yes
217
45
116
DataArchitect
CdmShowDttp
no
218
45
116
DataArchitect
CdmShowDomain
no
219
45
116
DataArchitect
CdmShowNameRlsh
yes
220
45
116
DataArchitect
CdmShowNameLink
yes
221
45
117
DataArchitect
PrnScale
100
222
45
117
DataArchitect
Orientation
1
223
45
117
DataArchitect
NoSplitting
yes
224
45
117
DataArchitect
Truncation
no
225
45
117
DataArchitect
Wrapping
no
226
45
117
DataArchitect
WrapLength
80
227
45
117
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
228
45
117
DataArchitect
CdmShowName
yes
229
45
117
DataArchitect
CdmShowIdtf
yes
230
45
117
DataArchitect
CdmShowProp
yes
231
45
117
DataArchitect
CdmShowDttp
no
232
45
117
DataArchitect
CdmShowDomain
no
233
45
117
DataArchitect
CdmShowNameRlsh
yes
234
45
117
DataArchitect
CdmShowNameLink
yes
235
45
119
DataArchitect
PrnScale
100
236
45
119
DataArchitect
Orientation
1
237
45
119
DataArchitect
NoSplitting
yes
238
45
119
DataArchitect
Truncation
no
239
45
119
DataArchitect
Wrapping
no
240
45
119
DataArchitect
WrapLength
80
241
45
119
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
242
45
119
DataArchitect
CdmShowName
yes
243
45
119
DataArchitect
CdmShowIdtf
yes
244
45
119
DataArchitect
CdmShowProp
yes
245
45
119
DataArchitect
CdmShowDttp
no
246
45
119
DataArchitect
CdmShowDomain
no
247
45
119
DataArchitect
CdmShowNameRlsh
yes
248
45
119
DataArchitect
CdmShowNameLink
yes
249
45
0
DataArchitect
PKIndexName
%TABLE%_PK
250
45
0
DataArchitect
FKIndexName
%REFR%_FK
251
45
0
DataArchitect
AKIndexName
%AKEY%_AK
252
45
0
DataArchitect
IndexThreshold
1
253
45
0
DataArchitect
TabPrefix

254
45
0
DataArchitect
PrsvModification
yes
255
45
0
DataArchitect
GenSynonym
yes
256
45
0
DataArchitect
GenSubmodel
yes
257
45
0
DataArchitect
GenDescription
yes
258
45
0
DataArchitect
GenAnnotation
no
259
45
0
DataArchitect
CheckModel
yes
260
45
0
DataArchitect
ShowWarning
yes
261
45
0
DataArchitect
UpdateRule
1
262
45
0
DataArchitect
DeleteRule
1
263
45
0
DataArchitect
PrsvGraphic
yes
264
45
0
DataArchitect
PrsvLabel
yes
265
45
0
DataArchitect
PrsvDescription
yes
266
45
0
DataArchitect
PrsvAnnotation
yes
267
45
0
DataArchitect
PrsvDataType
yes
268
45
0
DataArchitect
PrsvCheck
yes
269
45
0
DataArchitect
PrsvCadinality
no
270
45
0
DataArchitect
PrsvDomain
yes
271
45
0
DataArchitect
PrsvRule
yes
272
45
0
DataArchitect
PrsvDefnRule
yes
273
45
0
DataArchitect
PrsvFactRule
yes
274
45
0
DataArchitect
PrsvValdRule
yes
275
45
0
DataArchitect
PrsvFormRule
yes
276
45
121
DataArchitect
PrnScale
100
277
45
121
DataArchitect
Orientation
1
278
45
121
DataArchitect
NoSplitting
yes
279
45
121
DataArchitect
Truncation
no
280
45
121
DataArchitect
Wrapping
no
281
45
121
DataArchitect
WrapLength
80
282
45
121
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
283
45
121
DataArchitect
CdmShowName
yes
284
45
121
DataArchitect
CdmShowIdtf
yes
285
45
121
DataArchitect
CdmShowProp
yes
286
45
121
DataArchitect
CdmShowDttp
no
287
45
121
DataArchitect
CdmShowDomain
no
288
45
121
DataArchitect
CdmShowNameRlsh
yes
289
45
121
DataArchitect
CdmShowNameLink
yes
290
45
123
DataArchitect
PrnScale
100
291
45
123
DataArchitect
Orientation
1
292
45
123
DataArchitect
NoSplitting
yes
293
45
123
DataArchitect
Truncation
no
294
45
123
DataArchitect
Wrapping
no
295
45
123
DataArchitect
WrapLength
80
296
45
123
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
297
45
123
DataArchitect
CdmShowName
yes
298
45
123
DataArchitect
CdmShowIdtf
yes
299
45
123
DataArchitect
CdmShowProp
yes
300
45
123
DataArchitect
CdmShowDttp
no
301
45
123
DataArchitect
CdmShowDomain
no
302
45
123
DataArchitect
CdmShowNameRlsh
yes
303
45
123
DataArchitect
CdmShowNameLink
yes
304
45
125
DataArchitect
PrnScale
100
305
45
125
DataArchitect
Orientation
1
306
45
125
DataArchitect
NoSplitting
yes
307
45
125
DataArchitect
Truncation
no
308
45
125
DataArchitect
Wrapping
no
309
45
125
DataArchitect
WrapLength
80
310
45
125
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
311
45
125
DataArchitect
CdmShowName
yes
312
45
125
DataArchitect
CdmShowIdtf
yes
313
45
125
DataArchitect
CdmShowProp
yes
314
45
125
DataArchitect
CdmShowDttp
no
315
45
125
DataArchitect
CdmShowDomain
no
316
45
125
DataArchitect
CdmShowNameRlsh
yes
317
45
125
DataArchitect
CdmShowNameLink
yes
318
45
163
DataArchitect
PrnScale
100
319
45
163
DataArchitect
Orientation
1
320
45
163
DataArchitect
NoSplitting
yes
321
45
163
DataArchitect
Truncation
no
322
45
163
DataArchitect
Wrapping
no
323
45
163
DataArchitect
WrapLength
80
324
45
163
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
325
45
163
DataArchitect
CdmShowName
yes
326
45
163
DataArchitect
CdmShowIdtf
yes
327
45
163
DataArchitect
CdmShowProp
yes
328
45
163
DataArchitect
CdmShowDttp
no
329
45
163
DataArchitect
CdmShowDomain
no
330
45
163
DataArchitect
CdmShowNameRlsh
yes
331
45
163
DataArchitect
CdmShowNameLink
yes
332
45
166
DataArchitect
PrnScale
100
333
45
166
DataArchitect
Orientation
1
334
45
166
DataArchitect
NoSplitting
yes
335
45
166
DataArchitect
Truncation
no
336
45
166
DataArchitect
Wrapping
no
337
45
166
DataArchitect
WrapLength
80
338
45
166
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
339
45
166
DataArchitect
CdmShowName
yes
340
45
166
DataArchitect
CdmShowIdtf
yes
341
45
166
DataArchitect
CdmShowProp
yes
342
45
166
DataArchitect
CdmShowDttp
no
343
45
166
DataArchitect
CdmShowDomain
no
344
45
166
DataArchitect
CdmShowNameRlsh
yes
345
45
166
DataArchitect
CdmShowNameLink
yes
346
45
184
DataArchitect
PrnScale
100
347
45
184
DataArchitect
Orientation
1
348
45
184
DataArchitect
NoSplitting
yes
349
45
184
DataArchitect
Truncation
no
350
45
184
DataArchitect
Wrapping
no
351
45
184
DataArchitect
WrapLength
80
352
45
184
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
353
45
184
DataArchitect
CdmShowName
yes
354
45
184
DataArchitect
CdmShowIdtf
yes
355
45
184
DataArchitect
CdmShowProp
yes
356
45
184
DataArchitect
CdmShowDttp
no
357
45
184
DataArchitect
CdmShowDomain
no
358
45
184
DataArchitect
CdmShowNameRlsh
yes
359
45
184
DataArchitect
CdmShowNameLink
yes
360
45
185
DataArchitect
PrnScale
100
361
45
185
DataArchitect
Orientation
1
362
45
185
DataArchitect
NoSplitting
yes
363
45
185
DataArchitect
Truncation
no
364
45
185
DataArchitect
Wrapping
no
365
45
185
DataArchitect
WrapLength
80
366
45
185
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
367
45
185
DataArchitect
CdmShowName
yes
368
45
185
DataArchitect
CdmShowIdtf
yes
369
45
185
DataArchitect
CdmShowProp
yes
370
45
185
DataArchitect
CdmShowDttp
no
371
45
185
DataArchitect
CdmShowDomain
no
372
45
185
DataArchitect
CdmShowNameRlsh
yes
373
45
185
DataArchitect
CdmShowNameLink
yes
374
45
186
DataArchitect
PrnScale
100
375
45
186
DataArchitect
Orientation
1
376
45
186
DataArchitect
NoSplitting
yes
377
45
186
DataArchitect
Truncation
no
378
45
186
DataArchitect
Wrapping
no
379
45
186
DataArchitect
WrapLength
80
380
45
186
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
381
45
186
DataArchitect
CdmShowName
yes
382
45
186
DataArchitect
CdmShowIdtf
yes
383
45
186
DataArchitect
CdmShowProp
yes
384
45
186
DataArchitect
CdmShowDttp
no
385
45
186
DataArchitect
CdmShowDomain
no
386
45
186
DataArchitect
CdmShowNameRlsh
yes
387
45
186
DataArchitect
CdmShowNameLink
yes
388
45
188
DataArchitect
PrnScale
100
389
45
188
DataArchitect
Orientation
1
390
45
188
DataArchitect
NoSplitting
yes
391
45
188
DataArchitect
Truncation
no
392
45
188
DataArchitect
Wrapping
no
393
45
188
DataArchitect
WrapLength
80
394
45
188
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
395
45
188
DataArchitect
CdmShowName
yes
396
45
188
DataArchitect
CdmShowIdtf
yes
397
45
188
DataArchitect
CdmShowProp
yes
398
45
188
DataArchitect
CdmShowDttp
no
399
45
188
DataArchitect
CdmShowDomain
no
400
45
188
DataArchitect
CdmShowNameRlsh
yes
401
45
188
DataArchitect
CdmShowNameLink
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
9848
257
0
1
0
0
0
0
0
9228
-20314
13713
-16790
2
1
0
0
0
0
0
0
0
0
0

0



1
6

3
9849
257
0
2
0
0
0
0
0
-7995
-20621
-2396
-16122
2
1
0
0
0
0
0
0
0
0
0

0



1
7

3
9850
257
0
3
0
0
0
0
0
7262
-11162
16862
-7638
2
1
0
0
0
0
0
0
0
0
0

0



1
21

3
9851
257
0
4
0
0
0
0
0
-24123
2563
-18799
6087
2
1
0
0
0
0
0
0
0
0
0

0



1
34

3
9852
257
0
5
0
0
0
0
0
-24886
-11012
-16862
-7488
2
1
0
0
0
0
0
0
0
0
0

0



1
41

3
9853
257
0
6
0
0
0
0
0
-23346
-20697
-12697
-15223
2
1
0
0
0
0
0
0
0
0
0

0



1
42

3
9856
257
0
7
0
0
0
0
0
-23348
22237
-18863
25761
2
1
0
0
0
0
0
0
0
0
0

0



1
116

3
9857
257
0
8
0
0
0
0
0
10087
34537
16536
38061
2
1
0
0
0
0
0
0
0
0
0

0



1
129

3
9858
257
0
9
0
0
0
0
0
-3987
33038
498
36562
2
1
0
0
0
0
0
0
0
0
0

0



1
133

3
9859
257
0
10
0
0
0
0
0
-24584
12563
-18960
16087
2
1
0
0
0
0
0
0
0
0
0

0



1
137

3
9860
257
0
11
0
0
0
0
0
-6534
23130
-535
27629
2
1
0
0
0
0
0
0
0
0
0

0



1
140

3
9861
257
0
12
0
0
0
0
0
4772
23588
12046
27112
2
1
0
0
0
0
0
0
0
0
0

0



1
151

3
9862
257
0
13
0
0
0
0
0
-6922
9179
-1322
14653
2
1
0
0
0
0
0
0
0
0
0

0



1
152

3
9863
257
0
14
0
0
0
0
0
-8099
138
75
3662
2
1
0
0
0
0
0
0
0
0
0

0



1
222

3
9864
257
0
15
0
0
0
0
0
-14171
-8646
-3972
-3172
2
1
0
0
0
0
0
0
0
0
0

0



1
225

3
9865
257
0
16
0
0
0
0
0
9285
12588
15434
16112
2
1
0
0
0
0
0
0
0
0
0

0



1
236

3
9866
257
0
17
0
0
0
0
0
1866
2905
8540
8379
2
1
0
0
0
0
0
0
0
0
0

0



1
239

3
13771
257
0
18
0
0
0
0
0
-11648
33517
-6049
38016
2
1
0
0
0
0
0
0
0
0
0

0



1
99

3
13776
257
0
19
0
0
0
0
0
-24411
33517
-15937
38016
2
1
0
0
0
0
0
0
0
0
0

0



1
100

3
15782
257
0
20
0
0
0
0
0
-13056
15038
-6607
18562
2
1
0
0
0
0
0
0
0
0
0

0



1
335

3
9871
260
0
21
0
9848
9850
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
ce2c0000f1b9ffff1d2f0000dcd8ffff
0



1
29

3
9875
260
0
22
0
9849
9850
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
04eaffffa6b7ffff62320000d0d9ffff
0



1
30

3
9883
260
0
23
0
9851
9852
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
4fadffffe410000051adffffdddbffff
0



1
45

3
9887
260
0
24
0
9850
9852
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
1d2f000091dbffff76aeffff91dbffff
0



1
46

3
9891
260
0
25
0
9853
9852
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
efbbffff54b6ffffd7b7ffff59d8ffff
0



1
47

3
9911
260
0
26
0
9856
9858
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
8eadffffbf5d00002ff9ffffef870000
0



1
134

3
9915
260
0
27
0
9857
9858
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
e9280000d68900003cfbffffd6890000
0



1
135

3
9923
260
0
28
0
9851
9859
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
96acffffe410000096acffff8f330000
0



1
138

3
9927
260
0
29
0
9856
9859
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
42acffffbf5d000040acfffff4370000
0



1
139

3
9931
260
0
30
0
9860
9859
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
31f2ffff23630000f4aafffff4370000
0



1
141

3
9943
260
0
31
0
9858
9861
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
99f8ffffc38600009b220000d9610000
0



1
162

3
9947
260
0
32
0
9862
9861
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
96f4ffff8c2e00008925000005630000
0



1
163

3
9955
260
0
33
0
9850
9863
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
da270000b8dbffff79ecffff92070000
0



1
223

3
9959
260
0
34
0
9862
9863
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
e5efffffba2d0000beeffffff1070000
0



1
224

3
9963
260
0
35
0
9864
9863
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
80ceffffa0e8ffff9ff0ffffd6060000
0



1
226

3
9971
260
0
36
0
9861
9865
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
d920000005630000463000000e380000
0



1
237

3
9975
260
0
37
0
9850
9865
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
97240000b1daffff63310000c3370000
0



1
238

3
9979
260
0
38
0
9866
9865
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
2d0c0000eb1600007e280000ef380000
0



1
240

3
13772
260
0
39
0
13771
9856
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
6fddffffb68b00008eadffffbf5d0000
0



1
126

3
13781
260
0
40
0
13776
9856
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
2
32b1ffffb68b00008eadffffbf5d0000
0



1
125

3
15787
260
0
41
0
15782
9861
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
98d9ffff9f410000d920000006630000
0



1
337

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
3191
47
0
0
3199
48
0
0
3271
51
0
0
3466
63
0
0
3473
64
0
0
3573
76
0
0
3581
77
0
0
3755
90
0
0
3815
92
0
0
3991
94
0
0
4072
96
0
0
4093
100
0
0
4285
116
0
0
4352
117
0
0
4478
119
0
0
14339
121
0
0
16179
123
0
0
16278
125
0
0
17620
163
0
0
17629
166
0
0
17965
184
0
0
17972
185
0
0
18045
186
0
0
18120
188
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
3192
257
512
1
0
0
0
0
0
-19694
17496
-15209
21021
2
1
0
0
0
0
0
0
0
0
0

0



3191
6

3
3193
257
512
2
0
0
0
0
0
-2405
16704
3194
21803
2
1
0
0
0
0
0
0
0
0
0

0



3191
7

3
13402
260
514
3
0
3192
3193
0
0
0
0
0
0
2
3
0
0
0
0
0
15
0
16
2
1fbcffff374b0000d5010000374b0000
0



3191
256

3
3200
257
512
4
0
0
0
0
0
-20667
23476
-16182
27000
2
1
0
0
0
0
0
0
0
0
0

0



3199
6

3
3201
257
512
5
0
0
0
0
0
-832
22650
4767
27149
2
1
0
0
0
0
0
0
0
0
0

0



3199
7

3
3209
257
512
6
0
0
0
0
0
-12208
16087
-4858
19611
2
1
0
0
0
0
0
0
0
0
0

0



3199
21

3
3262
260
512
7
0
3200
3209
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
3
a3b9ffff3c5d0000a3b9ffffa0440000f4d1ffffa0440000
2



3199
29

3
3266
260
512
8
0
3201
3209
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
72080000035a000072080000b94500008febffffb9450000
2



3199
30

3
3273
257
512
9
0
0
0
0
0
-20467
13407
-13945
16931
2
1
0
0
0
0
0
0
0
0
0

0



3271
34

3
3278
257
512
10
0
0
0
0
0
4847
13408
13245
16932
2
1
0
0
0
0
0
0
0
0
0

0



3271
21

3
3354
257
512
11
0
0
0
0
0
-9313
9132
-91
12656
2
1
0
0
0
0
0
0
0
0
0

0



3271
41

3
3356
260
512
12
0
3273
3354
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
34bfffff0e39000034bfffff8e2a0000a2edffff8e2a0000
2



3271
45

3
3360
260
512
13
0
3278
3354
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
331900004b37000033190000672a000004f2ffff672a0000
2



3271
46

3
3467
257
512
14
0
0
0
0
0
6163
15788
13512
19313
2
1
0
0
0
0
0
0
0
0
0

0



3466
21

3
3468
257
512
15
0
0
0
0
0
-20787
15488
-15463
19013
2
1
0
0
0
0
0
0
0
0
0

0



3466
34

3
3469
260
512
16
0
3467
3468
0
0
0
0
0
0
2
3
0
0
0
0
0
15
0
15
2
d419000062430000fdc1ffff62430000
0



3466
38

3
3474
257
514
17
0
0
0
0
0
-17212
8738
-11888
12263
2
1
0
0
0
0
0
0
0
0
0

0



3473
34

3
3866
257
512
18
0
0
0
0
0
6683
8737
11168
12262
2
1
0
0
0
0
0
0
0
0
0

0



3473
116

3
3867
260
512
19
0
3474
3866
0
0
0
0
0
0
2
3
0
0
0
0
0
16
0
15
2
07cbffff412700007421000041270000
2



3473
136

3
3574
257
512
20
0
0
0
0
0
-17302
-2269
-11703
2230
2
1
0
0
0
0
0
0
0
0
0

0



3573
99

3
3575
257
512
21
0
0
0
0
0
5001
-2007
14375
2492
2
1
0
0
0
0
0
0
0
0
0

0



3573
100

3
3577
260
512
22
0
3574
3575
0
0
0
0
0
0
2
3
0
0
0
0
0
15
0
16
2
bfd0ffff410200002a15000041020000
2



3573
101

3
3582
257
512
23
0
0
0
0
0
5086
17174
13561
21673
2
1
0
0
0
0
0
0
0
0
0

0



3581
100

3
3583
257
512
24
0
0
0
0
0
-16914
17249
-11315
21748
2
1
0
0
0
0
0
0
0
0
0

0



3581
99

3
3632
257
512
25
0
0
0
0
0
-4894
12283
-409
15807
2
1
0
0
0
0
0
0
0
0
0

0



3581
116

3
3643
260
512
26
0
3582
3632
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
f81e0000cf440000f81e0000df350000b2fcffffdf350000
2



3581
125

3
3647
260
512
27
0
3583
3632
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
3
b7c9ffff1a450000b7c9ffffdf350000a2eeffffdf350000
2



3581
126

3
3756
257
512
28
0
0
0
0
0
-16342
13014
-11857
16538
2
1
0
0
0
0
0
0
0
0
0

0



3755
116

3
3757
257
512
29
0
0
0
0
0
-150
13237
7349
16762
2
1
0
0
0
0
0
0
0
0
0

0



3755
129

3
3758
260
512
30
0
3756
3757
0
0
0
0
0
0
2
3
0
0
0
0
0
15
0
16
2
e1c6ffff3f380000b20400003f380000
2



3755
132

3
3816
257
512
31
0
0
0
0
0
-16217
13989
-11732
17513
2
1
0
0
0
0
0
0
0
0
0

0



3815
116

3
3817
257
512
32
0
0
0
0
0
6318
13239
13817
16763
2
1
0
0
0
0
0
0
0
0
0

0



3815
129

3
3819
257
512
33
0
0
0
0
0
-4267
9413
218
12937
2
1
0
0
0
0
0
0
0
0
0

0



3815
133

3
3820
260
512
34
0
3816
3819
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
3
62caffff353c000062caffffdf28000009f6ffffdf280000
2



3815
134

3
3824
260
512
35
0
3817
3819
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
2f2a0000fc3800002f2a0000492800009afbffff49280000
2



3815
135

3
3992
257
512
36
0
0
0
0
0
-879
8138
5631
11663
2
1
0
0
0
0
0
0
0
0
0

0



3991
116

3
3993
257
512
37
0
0
0
0
0
-21694
8288
-15620
11813
2
1
0
0
0
0
0
0
0
0
0

0



3991
34

3
3994
257
512
38
0
0
0
0
0
-10691
3788
-5067
7312
2
1
0
0
0
0
0
0
0
0
0

0



3991
137

3
3995
260
512
39
0
3993
3994
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
f5baffff47220000f5baffffcd14000029d8ffffcd140000
2



3991
138

3
3999
260
512
40
0
3992
3994
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
d302000060260000d3020000ad15000097eaffffad150000
2



3991
139

3
4074
257
512
41
0
0
0
0
0
8695
13314
14830
16838
2
1
0
0
0
0
0
0
0
0
0

0



4072
133

3
4075
257
512
42
0
0
0
0
0
-6792
8512
482
12037
2
1
0
0
0
0
0
0
0
0
0

0



4072
151

3
14384
257
514
43
0
0
0
0
0
-21312
13533
-13439
17057
2
1
0
0
0
0
0
0
0
0
0

0



4072
335

3
4081
260
512
44
0
4074
4075
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
3
85270000aa37000085270000cb250000daf4ffffcb250000
2



4072
162

3
14703
260
512
45
0
14384
4075
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
3
0fc2ffff6f3a00000fc2ffffed25000017edffffed250000
2



4072
337

3
4094
257
512
46
0
0
0
0
0
3475
13500
10824
17025
2
1
0
0
0
0
0
0
0
0
0

0



4093
21

3
4095
257
512
47
0
0
0
0
0
-19539
11549
-13039
17023
2
1
0
0
0
0
0
0
0
0
0

0



4093
152

3
4096
260
512
48
0
4094
4095
0
0
0
0
0
0
2
3
0
0
0
0
0
15
0
15
2
73120000e5370000adc4ffffe5370000
2



4093
164

3
4286
257
512
49
0
0
0
0
0
4977
16104
14575
19630
2
1
0
0
0
0
0
0
0
0
0

0



4285
21

3
4287
257
512
50
0
0
0
0
0
-21354
14157
-13131
19631
2
1
0
0
0
0
0
0
0
0
0

0



4285
152

3
4288
257
512
51
0
0
0
0
0
-9266
8813
-1092
12337
2
1
0
0
0
0
0
0
0
0
0

0



4285
222

3
4289
260
512
52
0
4286
4288
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
8b1f0000854000008b1f0000d827000021faffffd8270000
2



4285
223

3
4293
260
512
53
0
4287
4288
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
ffbdffffe9380000ffbdffff422700006bddffff42270000
2



4285
224

3
4353
257
512
54
0
0
0
0
0
-17163
13687
-9888
17214
2
1
0
0
0
0
0
0
0
0
0

0



4352
151

3
4354
257
512
55
0
0
0
0
0
3963
13838
11312
17363
2
1
0
0
0
0
0
0
0
0
0

0



4352
21

3
4355
260
512
56
0
4353
4354
0
0
0
0
0
0
2
3
0
0
0
0
0
16
0
16
2
dcd7ffff773b000048110000773b0000
2



4352
235

3
4479
257
512
57
0
0
0
0
0
-20238
15414
-10790
18938
2
1
0
0
0
0
0
0
0
0
0

0



4478
151

3
4480
257
512
58
0
0
0
0
0
3813
15413
13562
18938
2
1
0
0
0
0
0
0
0
0
0

0



4478
21

3
4481
257
512
59
0
0
0
0
0
-7129
8588
-980
12112
2
1
0
0
0
0
0
0
0
0
0

0



4478
236

3
4482
260
512
60
0
4479
4481
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
3
cfc4ffffd13d0000cfc4ffffac26000088e6ffffac260000
2



4478
237

3
4486
260
512
61
0
4480
4481
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
3
141a00001c3e0000141a0000ac260000cff9ffffac260000
2



4478
238

3
14340
257
512
62
0
0
0
0
0
5951
15301
15699
19649
2
1
0
0
0
0
0
0
0
0
0

0



14339
151

3
14341
257
512
63
0
0
0
0
0
-16013
15262
-10414
20736
2
1
0
0
0
0
0
0
0
0
0

0



14339
152

3
14342
260
514
64
0
14341
14340
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
4ad4ffffdf44000099290000df440000
2



14339
163

3
16180
257
512
65
0
0
0
0
0
10889
17849
19062
21374
2
1
0
0
0
0
0
0
0
0
0

0



16179
222

3
16181
257
512
66
0
0
0
0
0
-16625
15901
-6427
21375
2
1
0
0
0
0
0
0
0
0
0

0



16179
225

3
16182
260
512
67
0
16181
16180
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
4ae5ffff1e4a0000242c00001e4a0000
0



16179
226

3
16279
257
512
68
0
0
0
0
0
4964
19237
12987
22762
2
1
0
0
0
0
0
0
0
0
0

0



16278
41

3
16280
257
512
69
0
0
0
0
0
-20637
17288
-9989
22762
2
1
0
0
0
0
0
0
0
0
0

0



16278
42

3
16281
260
512
70
0
16280
16279
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
bfc4ffff1d5000007f2200001d500000
1



16278
47

3
17621
257
512
71
0
0
0
0
0
4139
15450
9762
18975
2
1
0
0
0
0
0
0
0
0
0

0



17620
137

3
17622
257
512
72
0
0
0
0
0
-15612
14476
-9613
18975
2
1
0
0
0
0
0
0
0
0
0

0



17620
140

3
17623
260
512
73
0
17622
17621
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
bbceffff45420000261b000045420000
2



17620
141

3
17630
257
512
74
0
0
0
0
0
-19861
14588
-13188
20062
2
1
0
0
0
0
0
0
0
0
0

0



17629
239

3
17631
257
512
75
0
0
0
0
0
-312
16087
5837
19612
2
1
0
0
0
0
0
0
0
0
0

0



17629
236

3
17632
260
512
76
0
17630
17631
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
73bfffffb3440000ca0a0000b3440000
0



17629
240

3
17966
257
512
77
0
0
0
0
0
1446
-1837
8719
1688
2
1
0
0
0
0
0
0
0
0
0

0



17965
151

3
17967
257
512
78
0
0
0
0
0
-22730
-1837
-18245
1688
2
1
0
0
0
0
0
0
0
0
0

0



17965
133

3
17968
260
512
79
0
17967
17966
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
b7a8ffffb5ffffff98200000b5ffffff
0



17965
162

3
17973
257
512
80
0
0
0
0
0
4964
11738
12237
15263
2
1
0
0
0
0
0
0
0
0
0

0



17972
151

3
17974
257
512
81
0
0
0
0
0
-17187
11738
-10738
15263
2
1
0
0
0
0
0
0
0
0
0

0



17972
335

3
17975
260
512
82
0
17974
17973
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
20
2
75c9ffffbc34000098210000bc340000
0



17972
337

3
18046
257
512
83
0
0
0
0
0
-17312
-2100
-11988
1425
2
1
0
0
0
0
0
0
0
0
0

0



18045
34

3
18047
257
512
84
0
0
0
0
0
513
-2099
6962
1426
2
1
0
0
0
0
0
0
0
0
0

0



18045
335

3
18048
260
512
85
0
18046
18047
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
17
2
c6c6ffffaefeffff990e0000aefeffff
0



18045
336

3
18121
257
512
86
0
0
0
0
0
-19217
14963
-14732
18488
2
1
0
0
0
0
0
0
0
0
0

0



18120
133

3
18122
257
512
87
0
0
0
0
0
4294
15038
10743
18563
2
1
0
0
0
0
0
0
0
0
0

0



18120
335

3
18123
260
512
88
0
18121
18122
0
0
0
0
0
0
2
3
0
0
0
0
0
16
0
16
2
22c0ffff274000000618000027400000
2



18120
486

/END_TABLE AMCSUBS

