TTD 290
// TbAulaTipo
11
"CodAulaTipo";"NomAulaTipo";"AbrAulaTipo";"Cantidad";
"1";"Aula normal";"NORM";"8";
"2";"Lab Fisica y Dibujo Tec.";"FISICADIB";"1";
"3";"Lab Computac";"COMP";"1";
"4";"Aula Musica";"MUSICA";"1";
"5";"Lab Quimica Biologia";"QUIMICA";"1";
"6";"Aula Frances";"FRANCES";"1";
"7";"Aula Arte";"ARTE";"1";
"8";"Aula Nivelación Ingles";"INGLES";"1";
"9";"Canchas";"CANCHA";"1";
"10";"Matematica";"MATE";"1";
"11";"Dibujo Téc. Op";"DIBTECOP";"1";
// TbEspecializacion
1
"CodEspecializacion";"NomEspecializacion";"AbrEspecializacion";
"1";"Unica";"-";
// TbDia
5
"CodDia";"NomDia";
"2";"Lunes";
"3";"Martes";
"4";"Miércoles";
"5";"Jueves";
"6";"Viernes";
// TbMateria
28
"CodMateria";"NomMateria";
"1";"Matemática";
"2";"Mat/Ec/Filo_5";
"3";"Física";
"4";"Dibujo Técnico";
"5";"Historia";
"6";"Geografía";
"7";"Investigación";
"10";"Áreas transversales";
"11";"Anatomía";
"12";"Biología";
"13";"CC NN";
"14";"Ed. Física";
"15";"Dibujo y Arte";
"16";"Castellano";
"17";"Música";
"18";"Computación";
"19";"Francés Op";
"20";"Literature";
"21";"Química";
"22";"Dib/Filo";
"23";"Grammar";
"24";"Aso de Clase";
"25";"Matemática 5";
"26";"Global";
"27";"Speech";
"28";"Matemática 6";
"29";"Mat/Eco/Fil_ 6";
"30";"Science";
// TbNivel
6
"CodNivel";"NomNivel";"AbrNivel";
"1";"Primero";"1";
"2";"Segundo";"2";
"3";"Tercero";"3";
"4";"Cuarto";"4";
"5";"Quinto";"5";
"6";"Sexto";"6";
// TbHora
11
"CodHora";"NomHora";"Intervalo";
"1";"Primera";"08:00-08:40";
"2";"Segunda";"08:40-09:20";
"3";"Tercera";"09:20-10:00";
"4";"Cuarta";"10:00-10:40";
"5";"Recreo1";"10:40-10:55";
"6";"Quinta";"10:55-11:35";
"7";"Sexta";"11:35-12:15";
"8";"Séptima";"12:15-12:55";
"9";"Recreo2";"12:55-13:40";
"10";"Octava";"13:40-14:20";
"11";"Novena";"14:20-15:00";
// TbHorario
2
"CodHorario";"MomentoInicial";"MomentoFinal";"Informe";
"1";"21/10/2000 21:09:35";"21/10/2000 21:10:13";"Semillas del generador de números aleatorios:\n\r  Semilla 1: 1153565110\n\r  Semilla 2: -783600947\n\r  Semilla 3: -971606276\n\r  Semilla 4: -192485375\n\rPesos:\n\r  Cruce de profesores            305,00\n\r  Fracc. h. profesores            15,00\n\r  Cruce de aulas:                 65,00\n\r  Horas Huecas desubicadas:       95,00\n\r  Materias cortadas:             150,00\n\r  Materias no dispersas:           1,00\n\rParámetros: 5; 2000; 0,3; 0,2; 3; 0,2; 0,1\n\rNúmero de generaciones:        17 \n\rDetalle                     Cant.    Valor\n\rCruce de profesores:            0     0,00\n\rFracc. h. profesores:         138  2070,00\n\rCruce de aulas:                 0     0,00\n\rHoras Huecas desubicadas:       2   190,00\n\rMaterias cortadas:              3   450,00\n\rMaterias no dispersas:         82    82,00\n\rProhibiciones de materia:       5   250,00\n\rProhibiciones de profesor:      1   500,00\n\r\n\rValor Total:                       3542,00\n\r";
"3";"15/11/2009 1:42:06";"15/11/2009 1:55:27";"Semillas del generador de números aleatorios:\n\r  Semilla 1: 1257295429\n\r  Semilla 2: -881002808\n\r  Semilla 3: -986080274\n\r  Semilla 4: -513294335\n\rPesos:\n\r  Cruce de profesores            305,00\n\r  Fracc. h. profesores            15,00\n\r  Cruce de aulas:                 65,00\n\r  Horas Huecas desubicadas:       95,00\n\r  Materias cortadas:             150,00\n\r  Materias no dispersas:           1,00\n\rParámetros: 5; 20000; 0,3; 0,2; 3; 0,2; 0,1\n\rNúmero de generaciones:     20000 \n\rDetalle                     Cant.    Valor\n\rCruce de profesores:            0     0,00\n\rFracc. h. profesores:         115  1725,00\n\rCruce de aulas:                 0     0,00\n\rHoras Huecas desubicadas:       0     0,00\n\rMaterias cortadas:              0     0,00\n\rMaterias no dispersas:         70    70,00\n\rProhibiciones de materia:       0     0,00\n\rProhibiciones de profesor:      0     0,00\n\r\n\rValor Total:                       1795,00\n\r";
// TbCurso
6
"CodNivel";"CodEspecializacion";
"1";"1";
"2";"1";
"3";"1";
"4";"1";
"5";"1";
"6";"1";
// TbParaleloId
2
"CodParaleloId";"NomParaleloId";
"1";"A";
"2";"B";
// TbMateriaProhibicionTipo
2
"CodMateProhibicionTipo";"NomMateProhibicionTipo";"ColMateProhibicionTipo";"ValMateProhibicionTipo";
"0";"Inadecuado";"65280";"50";
"1";"Imposible";"255";"500";
// TbPeriodo
45
"CodDia";"CodHora";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"10";
"2";"11";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"10";
"3";"11";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"10";
"4";"11";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"10";
"5";"11";
"6";"1";
"6";"2";
"6";"3";
"6";"4";
"6";"6";
"6";"7";
"6";"8";
"6";"10";
"6";"11";
// TbParalelo
8
"CodNivel";"CodEspecializacion";"CodParaleloId";
"1";"1";"1";
"1";"1";"2";
"2";"1";"1";
"2";"1";"2";
"3";"1";"1";
"4";"1";"1";
"5";"1";"1";
"6";"1";"1";
// TbProfesor
19
"CodProfesor";"CedProfesor";"ApeProfesor";"NomProfesor";
"1";"1";"Revelo";"Jorge";
"2";"2";"Bracero";"Jorge";
"3";"3";"Imbaquingo";"Jorge";
"4";"4";"Salcedo";"Francisco";
"5";"5";"Calderón";"Edgar";
"6";"6";"Mora";"Daniel";
"7";"8";"Castro";"María";
"8";"7";"Tayo/Velasco";"Pablo /Rosa";
"9";"9";"Eldredge";"Graciela";
"10";"10";"Andrade";"Fernando";
"11";"11";"Barba";"Juan";
"12";"12";"Grignard";"Jacques";
"13";"13";"Lourdes";"María";
"14";"14";"Naranjo";"Azucena";
"15";"15";"Enriquez";"Deniss";
"16";"16";"Núñez";"Guillermo";
"17";"17";"Velasco/Rodas";"Rosa/Paúl";
"18";"18";"Buchelli";"Clara";
"19";"19";"Daulon";"Marina";
// TbMateriaProhibicion
286
"CodMateria";"CodDia";"CodHora";"CodMateProhibicionTipo";
"1";"2";"10";"0";
"1";"2";"11";"0";
"1";"3";"10";"0";
"1";"3";"11";"0";
"1";"4";"10";"0";
"1";"4";"11";"0";
"1";"5";"10";"0";
"1";"5";"11";"0";
"1";"6";"10";"0";
"1";"6";"11";"0";
"2";"2";"1";"1";
"2";"2";"2";"1";
"2";"2";"3";"1";
"2";"2";"4";"1";
"2";"2";"6";"1";
"2";"2";"7";"1";
"2";"2";"8";"1";
"2";"2";"10";"1";
"2";"2";"11";"1";
"2";"3";"3";"1";
"2";"3";"4";"1";
"2";"3";"6";"1";
"2";"3";"7";"1";
"2";"3";"8";"1";
"2";"3";"10";"1";
"2";"3";"11";"1";
"2";"4";"1";"1";
"2";"4";"2";"1";
"2";"4";"3";"1";
"2";"4";"4";"1";
"2";"4";"6";"1";
"2";"4";"7";"1";
"2";"4";"8";"1";
"2";"4";"10";"1";
"2";"4";"11";"1";
"2";"5";"3";"1";
"2";"5";"4";"1";
"2";"5";"6";"1";
"2";"5";"7";"1";
"2";"5";"8";"1";
"2";"5";"10";"1";
"2";"5";"11";"1";
"2";"6";"1";"1";
"2";"6";"2";"1";
"2";"6";"3";"1";
"2";"6";"4";"1";
"2";"6";"6";"1";
"2";"6";"7";"1";
"2";"6";"8";"1";
"2";"6";"10";"1";
"2";"6";"11";"1";
"14";"2";"1";"0";
"14";"2";"2";"0";
"14";"2";"10";"1";
"14";"3";"1";"0";
"14";"3";"2";"0";
"14";"3";"10";"1";
"14";"4";"1";"0";
"14";"4";"2";"0";
"14";"4";"10";"1";
"14";"5";"1";"0";
"14";"5";"2";"0";
"14";"5";"10";"1";
"14";"6";"1";"0";
"14";"6";"2";"0";
"14";"6";"10";"1";
"15";"2";"1";"1";
"15";"2";"2";"1";
"15";"2";"3";"1";
"15";"2";"4";"1";
"15";"2";"6";"1";
"15";"2";"7";"0";
"15";"3";"1";"1";
"15";"3";"2";"1";
"15";"3";"3";"1";
"15";"3";"4";"1";
"15";"3";"6";"1";
"15";"3";"7";"0";
"15";"4";"1";"1";
"15";"4";"2";"1";
"15";"4";"3";"1";
"15";"4";"4";"1";
"15";"4";"6";"1";
"15";"4";"7";"0";
"15";"5";"1";"1";
"15";"5";"2";"1";
"15";"5";"3";"1";
"15";"5";"4";"1";
"15";"5";"6";"1";
"15";"5";"7";"0";
"15";"6";"1";"1";
"15";"6";"2";"1";
"15";"6";"3";"1";
"15";"6";"4";"1";
"15";"6";"6";"1";
"15";"6";"7";"0";
"17";"2";"1";"1";
"17";"2";"2";"1";
"17";"2";"3";"1";
"17";"2";"4";"1";
"17";"2";"6";"1";
"17";"2";"7";"0";
"17";"3";"1";"1";
"17";"3";"2";"1";
"17";"3";"3";"1";
"17";"3";"4";"1";
"17";"3";"6";"1";
"17";"3";"7";"0";
"17";"4";"1";"1";
"17";"4";"2";"1";
"17";"4";"3";"1";
"17";"4";"4";"1";
"17";"4";"6";"1";
"17";"4";"7";"0";
"17";"5";"1";"1";
"17";"5";"2";"1";
"17";"5";"3";"1";
"17";"5";"4";"1";
"17";"5";"6";"1";
"17";"5";"7";"0";
"17";"6";"1";"1";
"17";"6";"2";"1";
"17";"6";"3";"1";
"17";"6";"4";"1";
"17";"6";"6";"1";
"17";"6";"7";"0";
"22";"2";"1";"1";
"22";"2";"2";"1";
"22";"2";"3";"1";
"22";"2";"4";"1";
"22";"2";"6";"1";
"22";"2";"7";"1";
"22";"2";"8";"1";
"22";"2";"10";"1";
"22";"2";"11";"1";
"22";"3";"1";"1";
"22";"3";"2";"1";
"22";"3";"3";"1";
"22";"3";"4";"1";
"22";"3";"7";"1";
"22";"3";"8";"1";
"22";"3";"10";"1";
"22";"3";"11";"1";
"22";"4";"1";"1";
"22";"4";"2";"1";
"22";"4";"3";"1";
"22";"4";"4";"1";
"22";"4";"7";"1";
"22";"4";"8";"1";
"22";"4";"10";"1";
"22";"4";"11";"1";
"22";"5";"1";"1";
"22";"5";"2";"1";
"22";"5";"3";"1";
"22";"5";"4";"1";
"22";"5";"7";"1";
"22";"5";"8";"1";
"22";"5";"10";"1";
"22";"5";"11";"1";
"22";"6";"1";"1";
"22";"6";"2";"1";
"22";"6";"3";"1";
"22";"6";"4";"1";
"22";"6";"7";"1";
"22";"6";"8";"1";
"22";"6";"10";"1";
"22";"6";"11";"1";
"25";"2";"3";"1";
"25";"2";"4";"1";
"25";"2";"6";"1";
"25";"2";"7";"1";
"25";"2";"8";"1";
"25";"2";"10";"1";
"25";"2";"11";"1";
"25";"3";"1";"1";
"25";"3";"2";"1";
"25";"3";"3";"1";
"25";"3";"4";"1";
"25";"3";"6";"1";
"25";"3";"7";"1";
"25";"3";"8";"1";
"25";"3";"10";"1";
"25";"3";"11";"1";
"25";"4";"3";"1";
"25";"4";"4";"1";
"25";"4";"6";"1";
"25";"4";"7";"1";
"25";"4";"8";"1";
"25";"4";"10";"1";
"25";"4";"11";"1";
"25";"5";"1";"1";
"25";"5";"2";"1";
"25";"5";"3";"1";
"25";"5";"4";"1";
"25";"5";"6";"1";
"25";"5";"7";"1";
"25";"5";"8";"1";
"25";"5";"10";"1";
"25";"5";"11";"1";
"25";"6";"3";"1";
"25";"6";"4";"1";
"25";"6";"6";"1";
"25";"6";"7";"1";
"25";"6";"8";"1";
"25";"6";"10";"1";
"25";"6";"11";"1";
"28";"2";"1";"1";
"28";"2";"2";"1";
"28";"2";"6";"1";
"28";"2";"7";"1";
"28";"2";"8";"1";
"28";"2";"10";"1";
"28";"2";"11";"1";
"28";"3";"1";"1";
"28";"3";"2";"1";
"28";"3";"3";"1";
"28";"3";"4";"1";
"28";"3";"6";"1";
"28";"3";"7";"1";
"28";"3";"8";"1";
"28";"3";"10";"1";
"28";"3";"11";"1";
"28";"4";"1";"1";
"28";"4";"2";"1";
"28";"4";"6";"1";
"28";"4";"7";"1";
"28";"4";"8";"1";
"28";"4";"10";"1";
"28";"4";"11";"1";
"28";"5";"1";"1";
"28";"5";"2";"1";
"28";"5";"3";"1";
"28";"5";"4";"1";
"28";"5";"6";"1";
"28";"5";"7";"1";
"28";"5";"8";"1";
"28";"5";"10";"1";
"28";"5";"11";"1";
"28";"6";"1";"1";
"28";"6";"2";"1";
"28";"6";"6";"1";
"28";"6";"7";"1";
"28";"6";"8";"1";
"28";"6";"10";"1";
"28";"6";"11";"1";
"29";"2";"1";"1";
"29";"2";"2";"1";
"29";"2";"3";"1";
"29";"2";"4";"1";
"29";"2";"6";"1";
"29";"2";"7";"1";
"29";"2";"8";"1";
"29";"2";"10";"1";
"29";"2";"11";"1";
"29";"3";"1";"1";
"29";"3";"2";"1";
"29";"3";"6";"1";
"29";"3";"7";"1";
"29";"3";"8";"1";
"29";"3";"10";"1";
"29";"3";"11";"1";
"29";"4";"1";"1";
"29";"4";"2";"1";
"29";"4";"3";"1";
"29";"4";"4";"1";
"29";"4";"6";"1";
"29";"4";"7";"1";
"29";"4";"8";"1";
"29";"4";"10";"1";
"29";"4";"11";"1";
"29";"5";"1";"1";
"29";"5";"2";"1";
"29";"5";"6";"1";
"29";"5";"7";"1";
"29";"5";"8";"1";
"29";"5";"10";"1";
"29";"5";"11";"1";
"29";"6";"1";"1";
"29";"6";"2";"1";
"29";"6";"3";"1";
"29";"6";"4";"1";
"29";"6";"6";"1";
"29";"6";"7";"1";
"29";"6";"8";"1";
"29";"6";"10";"1";
"29";"6";"11";"1";
// TbDistributivo
122
"CodMateria";"CodNivel";"CodEspecializacion";"CodParaleloId";"CodProfesor";"CodAulaTipo";"Composicion";
"1";"1";"1";"1";"3";"1";"2.2.2";
"1";"1";"1";"2";"3";"1";"2.2.2";
"1";"2";"1";"1";"2";"1";"2.2.2";
"1";"2";"1";"2";"2";"1";"2.2.2";
"1";"3";"1";"1";"2";"1";"2.2.2";
"1";"4";"1";"1";"1";"1";"2.2.2";
"2";"5";"1";"1";"2";"10";"2.2";
"3";"3";"1";"1";"3";"1";"1.1.1";
"3";"4";"1";"1";"2";"1";"1.1.1";
"3";"5";"1";"1";"3";"1";"1.1.1";
"3";"6";"1";"1";"3";"1";"1.1.1";
"4";"3";"1";"1";"3";"1";"1";
"4";"4";"1";"1";"3";"1";"1";
"5";"1";"1";"1";"5";"1";"2.1";
"5";"1";"1";"2";"5";"1";"2.1";
"5";"2";"1";"1";"5";"1";"2.1";
"5";"2";"1";"2";"5";"1";"2.1";
"5";"3";"1";"1";"5";"1";"2.1";
"5";"4";"1";"1";"4";"1";"2.1";
"5";"5";"1";"1";"4";"1";"2";
"5";"6";"1";"1";"4";"1";"2";
"6";"1";"1";"1";"5";"1";"2";
"6";"1";"1";"2";"5";"1";"2";
"6";"2";"1";"1";"5";"1";"2";
"6";"2";"1";"2";"5";"1";"2";
"6";"3";"1";"1";"5";"1";"2.1";
"6";"4";"1";"1";"4";"1";"2.1";
"6";"5";"1";"1";"4";"1";"2";
"6";"6";"1";"1";"4";"1";"2";
"7";"5";"1";"1";"4";"1";"1";
"7";"6";"1";"1";"4";"1";"1";
"10";"1";"1";"1";"5";"1";"1";
"10";"1";"1";"2";"5";"1";"1";
"10";"2";"1";"1";"5";"1";"1";
"10";"2";"1";"2";"5";"1";"1";
"11";"3";"1";"1";"6";"1";"2";
"12";"4";"1";"1";"6";"5";"2.1";
"12";"5";"1";"1";"6";"5";"2";
"12";"6";"1";"1";"6";"5";"2";
"14";"1";"1";"1";"17";"9";"1.1";
"14";"1";"1";"2";"17";"9";"1.1";
"14";"2";"1";"1";"17";"9";"1.1";
"14";"2";"1";"2";"17";"9";"1.1";
"14";"3";"1";"1";"8";"9";"1.1";
"14";"4";"1";"1";"8";"9";"1.1";
"14";"5";"1";"1";"8";"9";"1.1";
"14";"6";"1";"1";"8";"9";"1.1";
"15";"1";"1";"1";"7";"7";"1.1";
"15";"1";"1";"2";"7";"7";"1.1";
"15";"2";"1";"1";"7";"7";"1.1";
"15";"2";"1";"2";"7";"7";"1.1";
"16";"1";"1";"1";"9";"1";"2.2.1";
"16";"1";"1";"2";"9";"1";"2.2.1";
"16";"2";"1";"1";"9";"1";"2.2.1";
"16";"2";"1";"2";"9";"1";"2.2.1";
"16";"3";"1";"1";"9";"1";"2.2";
"16";"4";"1";"1";"9";"1";"2.2";
"16";"5";"1";"1";"9";"1";"1.1";
"16";"6";"1";"1";"9";"1";"1.1";
"17";"1";"1";"1";"10";"4";"1";
"17";"1";"1";"2";"10";"4";"1";
"17";"2";"1";"1";"10";"4";"1";
"17";"2";"1";"2";"10";"4";"1";
"18";"1";"1";"1";"11";"3";"1.1";
"18";"1";"1";"2";"11";"3";"1.1";
"18";"2";"1";"1";"11";"3";"1.1";
"18";"2";"1";"2";"11";"3";"1.1";
"18";"3";"1";"1";"11";"3";"1.1";
"18";"4";"1";"1";"11";"3";"1.1";
"18";"5";"1";"1";"11";"3";"1.1";
"18";"6";"1";"1";"11";"3";"1.1";
"19";"1";"1";"1";"12";"6";"1.1";
"19";"1";"1";"2";"12";"6";"1.1";
"19";"2";"1";"1";"12";"6";"1.1";
"19";"2";"1";"2";"12";"6";"1.1";
"19";"3";"1";"1";"12";"6";"1.1";
"19";"4";"1";"1";"12";"6";"1.1";
"19";"5";"1";"1";"12";"6";"1.1";
"19";"6";"1";"1";"12";"6";"1.1";
"20";"1";"1";"1";"13";"1";"2.2.1";
"20";"1";"1";"2";"13";"1";"2.2.1";
"20";"2";"1";"1";"14";"1";"2.1";
"20";"2";"1";"2";"14";"1";"2.1";
"20";"3";"1";"1";"15";"1";"2.1";
"20";"4";"1";"1";"16";"1";"2.2";
"21";"3";"1";"1";"6";"5";"2.1";
"21";"4";"1";"1";"6";"5";"2.1";
"21";"5";"1";"1";"6";"5";"2.2";
"21";"6";"1";"1";"6";"5";"2.2";
"22";"5";"1";"1";"3";"11";"1.1";
"22";"6";"1";"1";"3";"11";"1.1";
"23";"1";"1";"1";"13";"1";"2.2.2.2";
"23";"1";"1";"2";"13";"1";"2.2.2.2";
"23";"2";"1";"1";"14";"1";"2.2.2.2";
"23";"2";"1";"2";"14";"1";"2.2.2.2";
"23";"3";"1";"1";"15";"1";"2.2.2";
"23";"4";"1";"1";"16";"1";"2.2.2";
"23";"5";"1";"1";"16";"1";"2.2.2.2.1";
"23";"6";"1";"1";"16";"1";"2.2.2.2.2";
"24";"1";"1";"1";"18";"1";"1";
"24";"1";"1";"2";"18";"1";"1";
"24";"2";"1";"1";"18";"1";"1";
"24";"2";"1";"2";"18";"1";"1";
"24";"3";"1";"1";"18";"1";"1";
"24";"4";"1";"1";"18";"1";"1";
"24";"5";"1";"1";"18";"1";"1";
"24";"6";"1";"1";"18";"1";"1";
"25";"5";"1";"1";"1";"10";"2.2.2";
"26";"2";"1";"1";"14";"1";"1.1";
"26";"2";"1";"2";"14";"1";"1.1";
"26";"3";"1";"1";"15";"1";"1.1";
"27";"1";"1";"1";"15";"1";"1.1";
"27";"1";"1";"2";"15";"1";"1.1";
"27";"2";"1";"1";"15";"1";"1.1";
"27";"2";"1";"2";"15";"1";"1.1";
"27";"3";"1";"1";"15";"1";"1.1";
"27";"4";"1";"1";"15";"1";"1.1";
"27";"5";"1";"1";"15";"1";"1";
"28";"6";"1";"1";"1";"10";"2.2.2";
"29";"6";"1";"1";"1";"10";"2.2";
"30";"1";"1";"1";"19";"1";"2.1";
"30";"1";"1";"2";"19";"1";"2.1";
// TbHorarioDetalle
708
"CodHorario";"CodMateria";"CodNivel";"CodEspecializacion";"CodParaleloId";"CodDia";"CodHora";"Sesion";
"1";"30";"1";"1";"2";"6";"2";"244";
"1";"30";"1";"1";"2";"6";"1";"244";
"1";"30";"1";"1";"2";"5";"1";"245";
"1";"30";"1";"1";"1";"4";"3";"243";
"1";"30";"1";"1";"1";"2";"11";"242";
"1";"30";"1";"1";"1";"2";"10";"242";
"1";"29";"6";"1";"1";"5";"4";"240";
"1";"29";"6";"1";"1";"5";"3";"240";
"1";"29";"6";"1";"1";"3";"4";"241";
"1";"29";"6";"1";"1";"3";"3";"241";
"1";"28";"6";"1";"1";"6";"4";"239";
"1";"28";"6";"1";"1";"6";"3";"239";
"1";"28";"6";"1";"1";"4";"4";"237";
"1";"28";"6";"1";"1";"4";"3";"237";
"1";"28";"6";"1";"1";"2";"4";"238";
"1";"28";"6";"1";"1";"2";"3";"238";
"1";"27";"5";"1";"1";"5";"7";"236";
"1";"27";"4";"1";"1";"6";"10";"234";
"1";"27";"4";"1";"1";"5";"6";"235";
"1";"27";"3";"1";"1";"4";"4";"233";
"1";"27";"3";"1";"1";"2";"10";"232";
"1";"27";"2";"1";"2";"6";"3";"230";
"1";"27";"2";"1";"2";"4";"7";"231";
"1";"27";"2";"1";"1";"6";"7";"228";
"1";"27";"2";"1";"1";"5";"8";"229";
"1";"27";"1";"1";"2";"4";"6";"227";
"1";"27";"1";"1";"2";"2";"11";"226";
"1";"27";"1";"1";"1";"6";"11";"225";
"1";"27";"1";"1";"1";"5";"10";"224";
"1";"26";"3";"1";"1";"6";"8";"222";
"1";"26";"3";"1";"1";"3";"2";"223";
"1";"26";"2";"1";"2";"6";"8";"220";
"1";"26";"2";"1";"2";"2";"4";"221";
"1";"26";"2";"1";"1";"6";"3";"218";
"1";"26";"2";"1";"1";"2";"10";"219";
"1";"25";"5";"1";"1";"6";"2";"216";
"1";"25";"5";"1";"1";"6";"1";"216";
"1";"25";"5";"1";"1";"4";"2";"217";
"1";"25";"5";"1";"1";"4";"1";"217";
"1";"25";"5";"1";"1";"2";"2";"215";
"1";"25";"5";"1";"1";"2";"1";"215";
"1";"24";"6";"1";"1";"4";"10";"214";
"1";"24";"5";"1";"1";"5";"10";"213";
"1";"24";"4";"1";"1";"6";"8";"212";
"1";"24";"3";"1";"1";"4";"8";"211";
"1";"24";"2";"1";"2";"2";"1";"210";
"1";"24";"2";"1";"1";"3";"8";"209";
"1";"24";"1";"1";"2";"5";"11";"208";
"1";"24";"1";"1";"1";"5";"8";"207";
"1";"23";"6";"1";"1";"6";"7";"206";
"1";"23";"6";"1";"1";"6";"6";"206";
"1";"23";"6";"1";"1";"5";"2";"205";
"1";"23";"6";"1";"1";"5";"1";"205";
"1";"23";"6";"1";"1";"4";"8";"203";
"1";"23";"6";"1";"1";"4";"7";"203";
"1";"23";"6";"1";"1";"3";"11";"202";
"1";"23";"6";"1";"1";"3";"10";"202";
"1";"23";"6";"1";"1";"2";"2";"204";
"1";"23";"6";"1";"1";"2";"1";"204";
"1";"23";"5";"1";"1";"6";"11";"200";
"1";"23";"5";"1";"1";"6";"10";"200";
"1";"23";"5";"1";"1";"5";"4";"197";
"1";"23";"5";"1";"1";"5";"3";"197";
"1";"23";"5";"1";"1";"4";"4";"199";
"1";"23";"5";"1";"1";"4";"3";"199";
"1";"23";"5";"1";"1";"3";"4";"201";
"1";"23";"5";"1";"1";"2";"7";"198";
"1";"23";"5";"1";"1";"2";"6";"198";
"1";"23";"4";"1";"1";"6";"2";"194";
"1";"23";"4";"1";"1";"6";"1";"194";
"1";"23";"4";"1";"1";"4";"2";"196";
"1";"23";"4";"1";"1";"4";"1";"196";
"1";"23";"4";"1";"1";"3";"7";"195";
"1";"23";"4";"1";"1";"3";"6";"195";
"1";"23";"3";"1";"1";"6";"6";"193";
"1";"23";"3";"1";"1";"6";"4";"193";
"1";"23";"3";"1";"1";"5";"4";"191";
"1";"23";"3";"1";"1";"5";"3";"191";
"1";"23";"3";"1";"1";"2";"8";"192";
"1";"23";"3";"1";"1";"2";"7";"192";
"1";"23";"2";"1";"2";"6";"7";"190";
"1";"23";"2";"1";"2";"6";"6";"190";
"1";"23";"2";"1";"2";"4";"2";"188";
"1";"23";"2";"1";"2";"4";"1";"188";
"1";"23";"2";"1";"2";"3";"4";"189";
"1";"23";"2";"1";"2";"3";"3";"189";
"1";"23";"2";"1";"2";"2";"3";"187";
"1";"23";"2";"1";"2";"2";"2";"187";
"1";"23";"2";"1";"1";"6";"2";"186";
"1";"23";"2";"1";"1";"6";"1";"186";
"1";"23";"2";"1";"1";"5";"11";"185";
"1";"23";"2";"1";"1";"5";"10";"185";
"1";"23";"2";"1";"1";"4";"4";"184";
"1";"23";"2";"1";"1";"4";"3";"184";
"1";"23";"2";"1";"1";"2";"8";"183";
"1";"23";"2";"1";"1";"2";"7";"183";
"1";"23";"1";"1";"2";"6";"4";"180";
"1";"23";"1";"1";"2";"6";"3";"180";
"1";"23";"1";"1";"2";"4";"11";"181";
"1";"23";"1";"1";"2";"4";"10";"181";
"1";"23";"1";"1";"2";"3";"8";"182";
"1";"23";"1";"1";"2";"3";"7";"182";
"1";"23";"1";"1";"2";"2";"7";"179";
"1";"23";"1";"1";"2";"2";"6";"179";
"1";"23";"1";"1";"1";"6";"2";"178";
"1";"23";"1";"1";"1";"6";"1";"178";
"1";"23";"1";"1";"1";"4";"7";"177";
"1";"23";"1";"1";"1";"4";"6";"177";
"1";"23";"1";"1";"1";"3";"4";"176";
"1";"23";"1";"1";"1";"3";"3";"176";
"1";"23";"1";"1";"1";"2";"2";"175";
"1";"23";"1";"1";"1";"2";"1";"175";
"1";"22";"6";"1";"1";"4";"6";"173";
"1";"22";"6";"1";"1";"3";"6";"174";
"1";"22";"5";"1";"1";"6";"6";"171";
"1";"22";"5";"1";"1";"5";"6";"172";
"1";"21";"6";"1";"1";"5";"8";"170";
"1";"21";"6";"1";"1";"5";"7";"170";
"1";"21";"6";"1";"1";"2";"8";"169";
"1";"21";"6";"1";"1";"2";"7";"169";
"1";"21";"5";"1";"1";"6";"4";"167";
"1";"21";"5";"1";"1";"6";"3";"167";
"1";"21";"5";"1";"1";"2";"4";"168";
"1";"21";"5";"1";"1";"2";"3";"168";
"1";"21";"4";"1";"1";"5";"2";"166";
"1";"21";"4";"1";"1";"3";"4";"165";
"1";"21";"4";"1";"1";"3";"3";"165";
"1";"21";"3";"1";"1";"5";"11";"163";
"1";"21";"3";"1";"1";"5";"10";"163";
"1";"21";"3";"1";"1";"3";"8";"164";
"1";"20";"4";"1";"1";"4";"11";"162";
"1";"20";"4";"1";"1";"4";"10";"162";
"1";"20";"4";"1";"1";"3";"2";"161";
"1";"20";"4";"1";"1";"3";"1";"161";
"1";"20";"3";"1";"1";"5";"2";"159";
"1";"20";"3";"1";"1";"5";"1";"159";
"1";"20";"3";"1";"1";"3";"1";"160";
"1";"20";"2";"1";"2";"6";"4";"158";
"1";"20";"2";"1";"2";"3";"2";"157";
"1";"20";"2";"1";"2";"3";"1";"157";
"1";"20";"2";"1";"1";"6";"11";"155";
"1";"20";"2";"1";"1";"6";"10";"155";
"1";"20";"2";"1";"1";"2";"1";"156";
"1";"20";"1";"1";"2";"5";"4";"152";
"1";"20";"1";"1";"2";"5";"3";"152";
"1";"20";"1";"1";"2";"3";"11";"153";
"1";"20";"1";"1";"2";"3";"10";"153";
"1";"20";"1";"1";"2";"2";"4";"154";
"1";"20";"1";"1";"1";"5";"7";"149";
"1";"20";"1";"1";"1";"5";"6";"149";
"1";"20";"1";"1";"1";"3";"2";"150";
"1";"20";"1";"1";"1";"3";"1";"150";
"1";"20";"1";"1";"1";"2";"3";"151";
"1";"19";"6";"1";"1";"4";"11";"147";
"1";"19";"6";"1";"1";"2";"10";"148";
"1";"19";"5";"1";"1";"6";"8";"145";
"1";"19";"5";"1";"1";"5";"8";"146";
"1";"19";"4";"1";"1";"5";"7";"144";
"1";"19";"4";"1";"1";"2";"11";"143";
"1";"19";"3";"1";"1";"6";"7";"141";
"1";"19";"3";"1";"1";"4";"10";"142";
"1";"19";"2";"1";"2";"5";"6";"140";
"1";"19";"2";"1";"2";"4";"6";"139";
"1";"19";"2";"1";"1";"6";"6";"138";
"1";"19";"2";"1";"1";"3";"7";"137";
"1";"19";"1";"1";"2";"3";"6";"136";
"1";"19";"1";"1";"2";"2";"8";"135";
"1";"19";"1";"1";"1";"4";"8";"134";
"1";"19";"1";"1";"1";"2";"6";"133";
"1";"18";"6";"1";"1";"6";"1";"132";
"1";"18";"6";"1";"1";"2";"6";"131";
"1";"18";"5";"1";"1";"4";"6";"130";
"1";"18";"5";"1";"1";"3";"8";"129";
"1";"18";"4";"1";"1";"5";"1";"128";
"1";"18";"4";"1";"1";"4";"4";"127";
"1";"18";"3";"1";"1";"4";"11";"126";
"1";"18";"3";"1";"1";"2";"4";"125";
"1";"18";"2";"1";"2";"4";"8";"124";
"1";"18";"2";"1";"2";"3";"7";"123";
"1";"18";"2";"1";"1";"5";"2";"122";
"1";"18";"2";"1";"1";"3";"6";"121";
"1";"18";"1";"1";"2";"4";"7";"120";
"1";"18";"1";"1";"2";"2";"3";"119";
"1";"18";"1";"1";"1";"4";"10";"117";
"1";"18";"1";"1";"1";"3";"10";"118";
"1";"17";"2";"1";"2";"4";"10";"116";
"1";"17";"2";"1";"1";"6";"8";"115";
"1";"17";"1";"1";"2";"5";"10";"114";
"1";"17";"1";"1";"1";"4";"11";"113";
"1";"16";"6";"1";"1";"5";"6";"111";
"1";"16";"6";"1";"1";"2";"11";"112";
"1";"16";"5";"1";"1";"3";"3";"110";
"1";"16";"5";"1";"1";"2";"10";"109";
"1";"16";"4";"1";"1";"6";"4";"107";
"1";"16";"4";"1";"1";"6";"3";"107";
"1";"16";"4";"1";"1";"3";"11";"108";
"1";"16";"4";"1";"1";"3";"10";"108";
"1";"16";"3";"1";"1";"6";"11";"105";
"1";"16";"3";"1";"1";"6";"10";"105";
"1";"16";"3";"1";"1";"4";"7";"106";
"1";"16";"3";"1";"1";"4";"6";"106";
"1";"16";"2";"1";"2";"6";"2";"103";
"1";"16";"2";"1";"2";"6";"1";"103";
"1";"16";"2";"1";"2";"5";"8";"102";
"1";"16";"2";"1";"2";"5";"7";"102";
"1";"16";"2";"1";"2";"3";"8";"104";
"1";"16";"2";"1";"1";"5";"4";"101";
"1";"16";"2";"1";"1";"4";"11";"100";
"1";"16";"2";"1";"1";"4";"10";"100";
"1";"16";"2";"1";"1";"3";"2";"99";
"1";"16";"2";"1";"1";"3";"1";"99";
"1";"16";"1";"1";"2";"6";"8";"97";
"1";"16";"1";"1";"2";"6";"7";"97";
"1";"16";"1";"1";"2";"5";"2";"98";
"1";"16";"1";"1";"2";"4";"4";"96";
"1";"16";"1";"1";"2";"4";"3";"96";
"1";"16";"1";"1";"1";"6";"6";"95";
"1";"16";"1";"1";"1";"4";"2";"93";
"1";"16";"1";"1";"1";"4";"1";"93";
"1";"16";"1";"1";"1";"3";"7";"94";
"1";"16";"1";"1";"1";"3";"6";"94";
"1";"15";"2";"1";"2";"5";"10";"92";
"1";"15";"2";"1";"2";"2";"8";"91";
"1";"15";"2";"1";"1";"4";"8";"90";
"1";"15";"2";"1";"1";"3";"10";"89";
"1";"15";"1";"1";"2";"6";"10";"87";
"1";"15";"1";"1";"2";"2";"10";"88";
"1";"15";"1";"1";"1";"5";"11";"86";
"1";"15";"1";"1";"1";"3";"11";"85";
"1";"14";"6";"1";"1";"5";"11";"83";
"1";"14";"6";"1";"1";"3";"7";"84";
"1";"14";"5";"1";"1";"3";"11";"82";
"1";"14";"5";"1";"1";"2";"8";"81";
"1";"14";"4";"1";"1";"6";"11";"79";
"1";"14";"4";"1";"1";"4";"6";"80";
"1";"14";"3";"1";"1";"5";"8";"77";
"1";"14";"3";"1";"1";"2";"11";"78";
"1";"14";"2";"1";"2";"5";"2";"75";
"1";"14";"2";"1";"2";"4";"3";"76";
"1";"14";"2";"1";"1";"6";"4";"73";
"1";"14";"2";"1";"1";"5";"7";"74";
"1";"14";"1";"1";"2";"6";"6";"71";
"1";"14";"1";"1";"2";"5";"6";"72";
"1";"14";"1";"1";"1";"4";"4";"69";
"1";"14";"1";"1";"1";"3";"8";"70";
"1";"12";"6";"1";"1";"3";"2";"68";
"1";"12";"6";"1";"1";"3";"1";"68";
"1";"12";"5";"1";"1";"3";"7";"67";
"1";"12";"5";"1";"1";"3";"6";"67";
"1";"12";"4";"1";"1";"5";"4";"65";
"1";"12";"4";"1";"1";"5";"3";"65";
"1";"12";"4";"1";"1";"2";"10";"66";
"1";"11";"3";"1";"1";"3";"11";"64";
"1";"11";"3";"1";"1";"3";"10";"64";
"1";"10";"2";"1";"2";"3";"6";"63";
"1";"10";"2";"1";"1";"5";"3";"62";
"1";"10";"1";"1";"2";"4";"8";"61";
"1";"10";"1";"1";"1";"6";"10";"60";
"1";"7";"6";"1";"1";"6";"8";"59";
"1";"7";"5";"1";"1";"6";"7";"58";
"1";"6";"6";"1";"1";"6";"11";"57";
"1";"6";"6";"1";"1";"6";"10";"57";
"1";"6";"5";"1";"1";"4";"11";"56";
"1";"6";"5";"1";"1";"4";"10";"56";
"1";"6";"4";"1";"1";"5";"10";"55";
"1";"6";"4";"1";"1";"2";"3";"54";
"1";"6";"4";"1";"1";"2";"2";"54";
"1";"6";"3";"1";"1";"6";"3";"52";
"1";"6";"3";"1";"1";"6";"2";"52";
"1";"6";"3";"1";"1";"4";"3";"53";
"1";"6";"2";"1";"2";"2";"11";"51";
"1";"6";"2";"1";"2";"2";"10";"51";
"1";"6";"2";"1";"1";"4";"7";"50";
"1";"6";"2";"1";"1";"4";"6";"50";
"1";"6";"1";"1";"2";"4";"2";"49";
"1";"6";"1";"1";"2";"4";"1";"49";
"1";"6";"1";"1";"1";"5";"2";"48";
"1";"6";"1";"1";"1";"5";"1";"48";
"1";"5";"6";"1";"1";"4";"2";"47";
"1";"5";"6";"1";"1";"4";"1";"47";
"1";"5";"5";"1";"1";"4";"8";"46";
"1";"5";"5";"1";"1";"4";"7";"46";
"1";"5";"4";"1";"1";"5";"11";"45";
"1";"5";"4";"1";"1";"2";"6";"44";
"1";"5";"4";"1";"1";"2";"4";"44";
"1";"5";"3";"1";"1";"3";"4";"42";
"1";"5";"3";"1";"1";"3";"3";"42";
"1";"5";"3";"1";"1";"2";"1";"43";
"1";"5";"2";"1";"2";"4";"4";"41";
"1";"5";"2";"1";"2";"2";"7";"40";
"1";"5";"2";"1";"2";"2";"6";"40";
"1";"5";"2";"1";"1";"5";"6";"39";
"1";"5";"2";"1";"1";"2";"3";"38";
"1";"5";"2";"1";"1";"2";"2";"38";
"1";"5";"1";"1";"2";"6";"11";"37";
"1";"5";"1";"1";"2";"3";"2";"36";
"1";"5";"1";"1";"2";"3";"1";"36";
"1";"5";"1";"1";"1";"6";"8";"34";
"1";"5";"1";"1";"1";"6";"7";"34";
"1";"5";"1";"1";"1";"2";"4";"35";
"1";"4";"4";"1";"1";"4";"3";"33";
"1";"4";"3";"1";"1";"4";"1";"32";
"1";"3";"6";"1";"1";"6";"2";"31";
"1";"3";"6";"1";"1";"5";"10";"30";
"1";"3";"6";"1";"1";"3";"8";"29";
"1";"3";"5";"1";"1";"5";"11";"28";
"1";"3";"5";"1";"1";"3";"10";"27";
"1";"3";"5";"1";"1";"2";"11";"26";
"1";"3";"4";"1";"1";"5";"8";"23";
"1";"3";"4";"1";"1";"3";"8";"25";
"1";"3";"4";"1";"1";"2";"1";"24";
"1";"3";"3";"1";"1";"6";"1";"21";
"1";"3";"3";"1";"1";"4";"2";"20";
"1";"3";"3";"1";"1";"2";"6";"22";
"1";"2";"5";"1";"1";"5";"2";"19";
"1";"2";"5";"1";"1";"5";"1";"19";
"1";"2";"5";"1";"1";"3";"2";"18";
"1";"2";"5";"1";"1";"3";"1";"18";
"1";"1";"4";"1";"1";"6";"7";"16";
"1";"1";"4";"1";"1";"6";"6";"16";
"1";"1";"4";"1";"1";"4";"8";"17";
"1";"1";"4";"1";"1";"4";"7";"17";
"1";"1";"4";"1";"1";"2";"8";"15";
"1";"1";"4";"1";"1";"2";"7";"15";
"1";"1";"3";"1";"1";"5";"7";"14";
"1";"1";"3";"1";"1";"5";"6";"14";
"1";"1";"3";"1";"1";"3";"7";"12";
"1";"1";"3";"1";"1";"3";"6";"12";
"1";"1";"3";"1";"1";"2";"3";"13";
"1";"1";"3";"1";"1";"2";"2";"13";
"1";"1";"2";"1";"2";"6";"11";"11";
"1";"1";"2";"1";"2";"6";"10";"11";
"1";"1";"2";"1";"2";"5";"4";"10";
"1";"1";"2";"1";"2";"5";"3";"10";
"1";"1";"2";"1";"2";"3";"11";"9";
"1";"1";"2";"1";"2";"3";"10";"9";
"1";"1";"2";"1";"1";"4";"2";"6";
"1";"1";"2";"1";"1";"4";"1";"6";
"1";"1";"2";"1";"1";"3";"4";"8";
"1";"1";"2";"1";"1";"3";"3";"8";
"1";"1";"2";"1";"1";"2";"6";"7";
"1";"1";"2";"1";"1";"2";"4";"7";
"1";"1";"1";"1";"2";"5";"8";"5";
"1";"1";"1";"1";"2";"5";"7";"5";
"1";"1";"1";"1";"2";"3";"4";"3";
"1";"1";"1";"1";"2";"3";"3";"3";
"1";"1";"1";"1";"2";"2";"2";"4";
"1";"1";"1";"1";"2";"2";"1";"4";
"1";"1";"1";"1";"1";"6";"4";"2";
"1";"1";"1";"1";"1";"6";"3";"2";
"1";"1";"1";"1";"1";"5";"4";"0";
"1";"1";"1";"1";"1";"5";"3";"0";
"1";"1";"1";"1";"1";"2";"8";"1";
"1";"1";"1";"1";"1";"2";"7";"1";
"3";"30";"1";"1";"2";"4";"11";"244";
"3";"30";"1";"1";"2";"4";"10";"244";
"3";"30";"1";"1";"2";"3";"10";"245";
"3";"30";"1";"1";"1";"6";"1";"243";
"3";"30";"1";"1";"1";"2";"11";"242";
"3";"30";"1";"1";"1";"2";"10";"242";
"3";"29";"6";"1";"1";"5";"4";"241";
"3";"29";"6";"1";"1";"5";"3";"241";
"3";"29";"6";"1";"1";"3";"4";"240";
"3";"29";"6";"1";"1";"3";"3";"240";
"3";"28";"6";"1";"1";"6";"4";"239";
"3";"28";"6";"1";"1";"6";"3";"239";
"3";"28";"6";"1";"1";"4";"4";"238";
"3";"28";"6";"1";"1";"4";"3";"238";
"3";"28";"6";"1";"1";"2";"4";"237";
"3";"28";"6";"1";"1";"2";"3";"237";
"3";"27";"5";"1";"1";"2";"10";"236";
"3";"27";"4";"1";"1";"5";"8";"234";
"3";"27";"4";"1";"1";"3";"1";"235";
"3";"27";"3";"1";"1";"5";"4";"233";
"3";"27";"3";"1";"1";"4";"11";"232";
"3";"27";"2";"1";"2";"5";"2";"231";
"3";"27";"2";"1";"2";"2";"11";"230";
"3";"27";"2";"1";"1";"4";"10";"228";
"3";"27";"2";"1";"1";"3";"6";"229";
"3";"27";"1";"1";"2";"5";"1";"227";
"3";"27";"1";"1";"2";"4";"8";"226";
"3";"27";"1";"1";"1";"6";"2";"224";
"3";"27";"1";"1";"1";"5";"6";"225";
"3";"26";"3";"1";"1";"5";"3";"223";
"3";"26";"3";"1";"1";"3";"4";"222";
"3";"26";"2";"1";"2";"6";"1";"221";
"3";"26";"2";"1";"2";"3";"6";"220";
"3";"26";"2";"1";"1";"6";"10";"219";
"3";"26";"2";"1";"1";"2";"8";"218";
"3";"25";"5";"1";"1";"6";"2";"215";
"3";"25";"5";"1";"1";"6";"1";"215";
"3";"25";"5";"1";"1";"4";"2";"216";
"3";"25";"5";"1";"1";"4";"1";"216";
"3";"25";"5";"1";"1";"2";"2";"217";
"3";"25";"5";"1";"1";"2";"1";"217";
"3";"24";"6";"1";"1";"5";"2";"214";
"3";"24";"5";"1";"1";"6";"11";"213";
"3";"24";"4";"1";"1";"4";"1";"212";
"3";"24";"3";"1";"1";"6";"10";"211";
"3";"24";"2";"1";"2";"2";"10";"210";
"3";"24";"2";"1";"1";"3";"10";"209";
"3";"24";"1";"1";"2";"3";"11";"208";
"3";"24";"1";"1";"1";"5";"1";"207";
"3";"23";"6";"1";"1";"6";"2";"204";
"3";"23";"6";"1";"1";"6";"1";"204";
"3";"23";"6";"1";"1";"5";"11";"202";
"3";"23";"6";"1";"1";"5";"10";"202";
"3";"23";"6";"1";"1";"4";"2";"206";
"3";"23";"6";"1";"1";"4";"1";"206";
"3";"23";"6";"1";"1";"3";"11";"205";
"3";"23";"6";"1";"1";"3";"10";"205";
"3";"23";"6";"1";"1";"2";"2";"203";
"3";"23";"6";"1";"1";"2";"1";"203";
"3";"23";"5";"1";"1";"6";"4";"198";
"3";"23";"5";"1";"1";"6";"3";"198";
"3";"23";"5";"1";"1";"5";"4";"201";
"3";"23";"5";"1";"1";"4";"11";"197";
"3";"23";"5";"1";"1";"4";"10";"197";
"3";"23";"5";"1";"1";"3";"8";"199";
"3";"23";"5";"1";"1";"3";"7";"199";
"3";"23";"5";"1";"1";"2";"4";"200";
"3";"23";"5";"1";"1";"2";"3";"200";
"3";"23";"4";"1";"1";"5";"7";"196";
"3";"23";"4";"1";"1";"5";"6";"196";
"3";"23";"4";"1";"1";"4";"7";"194";
"3";"23";"4";"1";"1";"4";"6";"194";
"3";"23";"4";"1";"1";"2";"11";"195";
"3";"23";"4";"1";"1";"2";"10";"195";
"3";"23";"3";"1";"1";"6";"4";"192";
"3";"23";"3";"1";"1";"6";"3";"192";
"3";"23";"3";"1";"1";"5";"11";"193";
"3";"23";"3";"1";"1";"5";"10";"193";
"3";"23";"3";"1";"1";"3";"3";"191";
"3";"23";"3";"1";"1";"3";"2";"191";
"3";"23";"2";"1";"2";"6";"7";"187";
"3";"23";"2";"1";"2";"6";"6";"187";
"3";"23";"2";"1";"2";"4";"2";"189";
"3";"23";"2";"1";"2";"4";"1";"189";
"3";"23";"2";"1";"2";"3";"8";"190";
"3";"23";"2";"1";"2";"3";"7";"190";
"3";"23";"2";"1";"2";"2";"4";"188";
"3";"23";"2";"1";"2";"2";"3";"188";
"3";"23";"2";"1";"1";"6";"4";"183";
"3";"23";"2";"1";"1";"6";"3";"183";
"3";"23";"2";"1";"1";"5";"2";"185";
"3";"23";"2";"1";"1";"5";"1";"185";
"3";"23";"2";"1";"1";"3";"2";"186";
"3";"23";"2";"1";"1";"3";"1";"186";
"3";"23";"2";"1";"1";"2";"11";"184";
"3";"23";"2";"1";"1";"2";"10";"184";
"3";"23";"1";"1";"2";"6";"2";"180";
"3";"23";"1";"1";"2";"6";"1";"180";
"3";"23";"1";"1";"2";"5";"11";"181";
"3";"23";"1";"1";"2";"5";"10";"181";
"3";"23";"1";"1";"2";"4";"7";"182";
"3";"23";"1";"1";"2";"4";"6";"182";
"3";"23";"1";"1";"2";"2";"2";"179";
"3";"23";"1";"1";"2";"2";"1";"179";
"3";"23";"1";"1";"1";"6";"8";"176";
"3";"23";"1";"1";"1";"6";"7";"176";
"3";"23";"1";"1";"1";"5";"8";"175";
"3";"23";"1";"1";"1";"5";"7";"175";
"3";"23";"1";"1";"1";"4";"4";"177";
"3";"23";"1";"1";"1";"4";"3";"177";
"3";"23";"1";"1";"1";"3";"2";"178";
"3";"23";"1";"1";"1";"3";"1";"178";
"3";"22";"6";"1";"1";"6";"6";"173";
"3";"22";"6";"1";"1";"4";"6";"174";
"3";"22";"5";"1";"1";"5";"6";"172";
"3";"22";"5";"1";"1";"3";"6";"171";
"3";"21";"6";"1";"1";"6";"8";"170";
"3";"21";"6";"1";"1";"6";"7";"170";
"3";"21";"6";"1";"1";"2";"11";"169";
"3";"21";"6";"1";"1";"2";"10";"169";
"3";"21";"5";"1";"1";"4";"7";"167";
"3";"21";"5";"1";"1";"4";"6";"167";
"3";"21";"5";"1";"1";"2";"8";"168";
"3";"21";"5";"1";"1";"2";"7";"168";
"3";"21";"4";"1";"1";"6";"4";"165";
"3";"21";"4";"1";"1";"6";"3";"165";
"3";"21";"4";"1";"1";"2";"2";"166";
"3";"21";"3";"1";"1";"6";"2";"164";
"3";"21";"3";"1";"1";"2";"4";"163";
"3";"21";"3";"1";"1";"2";"3";"163";
"3";"20";"4";"1";"1";"4";"4";"162";
"3";"20";"4";"1";"1";"4";"3";"162";
"3";"20";"4";"1";"1";"2";"7";"161";
"3";"20";"4";"1";"1";"2";"6";"161";
"3";"20";"3";"1";"1";"6";"1";"160";
"3";"20";"3";"1";"1";"4";"7";"159";
"3";"20";"3";"1";"1";"4";"6";"159";
"3";"20";"2";"1";"2";"4";"4";"157";
"3";"20";"2";"1";"2";"4";"3";"157";
"3";"20";"2";"1";"2";"2";"6";"158";
"3";"20";"2";"1";"1";"6";"2";"156";
"3";"20";"2";"1";"1";"3";"4";"155";
"3";"20";"2";"1";"1";"3";"3";"155";
"3";"20";"1";"1";"2";"6";"11";"152";
"3";"20";"1";"1";"2";"6";"10";"152";
"3";"20";"1";"1";"2";"5";"6";"154";
"3";"20";"1";"1";"2";"3";"4";"153";
"3";"20";"1";"1";"2";"3";"3";"153";
"3";"20";"1";"1";"1";"6";"4";"150";
"3";"20";"1";"1";"1";"6";"3";"150";
"3";"20";"1";"1";"1";"4";"2";"149";
"3";"20";"1";"1";"1";"4";"1";"149";
"3";"20";"1";"1";"1";"2";"3";"151";
"3";"19";"6";"1";"1";"4";"10";"147";
"3";"19";"6";"1";"1";"3";"7";"148";
"3";"19";"5";"1";"1";"6";"10";"146";
"3";"19";"5";"1";"1";"2";"11";"145";
"3";"19";"4";"1";"1";"3";"6";"143";
"3";"19";"4";"1";"1";"2";"8";"144";
"3";"19";"3";"1";"1";"6";"11";"141";
"3";"19";"3";"1";"1";"4";"8";"142";
"3";"19";"2";"1";"2";"6";"8";"139";
"3";"19";"2";"1";"2";"2";"7";"140";
"3";"19";"2";"1";"1";"6";"6";"138";
"3";"19";"2";"1";"1";"5";"6";"137";
"3";"19";"1";"1";"2";"5";"7";"135";
"3";"19";"1";"1";"2";"2";"10";"136";
"3";"19";"1";"1";"1";"4";"6";"134";
"3";"19";"1";"1";"1";"2";"6";"133";
"3";"18";"6";"1";"1";"5";"1";"132";
"3";"18";"6";"1";"1";"3";"2";"131";
"3";"18";"5";"1";"1";"5";"3";"130";
"3";"18";"5";"1";"1";"3";"3";"129";
"3";"18";"4";"1";"1";"6";"2";"127";
"3";"18";"4";"1";"1";"4";"2";"128";
"3";"18";"3";"1";"1";"5";"6";"125";
"3";"18";"3";"1";"1";"3";"1";"126";
"3";"18";"2";"1";"2";"6";"4";"124";
"3";"18";"2";"1";"2";"2";"8";"123";
"3";"18";"2";"1";"1";"6";"1";"121";
"3";"18";"2";"1";"1";"4";"1";"122";
"3";"18";"1";"1";"2";"5";"4";"120";
"3";"18";"1";"1";"2";"4";"3";"119";
"3";"18";"1";"1";"1";"5";"2";"117";
"3";"18";"1";"1";"1";"2";"7";"118";
"3";"17";"2";"1";"2";"6";"10";"116";
"3";"17";"2";"1";"1";"5";"10";"115";
"3";"17";"1";"1";"2";"2";"11";"114";
"3";"17";"1";"1";"1";"3";"10";"113";
"3";"16";"6";"1";"1";"3";"6";"112";
"3";"16";"6";"1";"1";"2";"8";"111";
"3";"16";"5";"1";"1";"6";"6";"110";
"3";"16";"5";"1";"1";"4";"4";"109";
"3";"16";"4";"1";"1";"6";"11";"107";
"3";"16";"4";"1";"1";"6";"10";"107";
"3";"16";"4";"1";"1";"3";"4";"108";
"3";"16";"4";"1";"1";"3";"3";"108";
"3";"16";"3";"1";"1";"5";"2";"105";
"3";"16";"3";"1";"1";"5";"1";"105";
"3";"16";"3";"1";"1";"2";"11";"106";
"3";"16";"3";"1";"1";"2";"10";"106";
"3";"16";"2";"1";"2";"5";"7";"103";
"3";"16";"2";"1";"2";"5";"6";"103";
"3";"16";"2";"1";"2";"3";"11";"102";
"3";"16";"2";"1";"2";"3";"10";"102";
"3";"16";"2";"1";"2";"2";"2";"104";
"3";"16";"2";"1";"1";"6";"8";"100";
"3";"16";"2";"1";"1";"6";"7";"100";
"3";"16";"2";"1";"1";"5";"4";"99";
"3";"16";"2";"1";"1";"5";"3";"99";
"3";"16";"2";"1";"1";"2";"1";"101";
"3";"16";"1";"1";"2";"5";"8";"98";
"3";"16";"1";"1";"2";"3";"2";"96";
"3";"16";"1";"1";"2";"3";"1";"96";
"3";"16";"1";"1";"2";"2";"7";"97";
"3";"16";"1";"1";"2";"2";"6";"97";
"3";"16";"1";"1";"1";"5";"11";"93";
"3";"16";"1";"1";"1";"5";"10";"93";
"3";"16";"1";"1";"1";"3";"8";"94";
"3";"16";"1";"1";"1";"3";"7";"94";
"3";"16";"1";"1";"1";"2";"4";"95";
"3";"15";"2";"1";"2";"5";"10";"92";
"3";"15";"2";"1";"2";"4";"10";"91";
"3";"15";"2";"1";"1";"5";"11";"89";
"3";"15";"2";"1";"1";"4";"8";"90";
"3";"15";"1";"1";"2";"6";"8";"87";
"3";"15";"1";"1";"2";"2";"8";"88";
"3";"15";"1";"1";"1";"4";"11";"86";
"3";"15";"1";"1";"1";"3";"11";"85";
"3";"14";"6";"1";"1";"5";"6";"83";
"3";"14";"6";"1";"1";"2";"7";"84";
"3";"14";"5";"1";"1";"4";"8";"81";
"3";"14";"5";"1";"1";"2";"6";"82";
"3";"14";"4";"1";"1";"6";"8";"80";
"3";"14";"4";"1";"1";"3";"11";"79";
"3";"14";"3";"1";"1";"5";"7";"78";
"3";"14";"3";"1";"1";"2";"8";"77";
"3";"14";"2";"1";"2";"5";"8";"75";
"3";"14";"2";"1";"2";"4";"6";"76";
"3";"14";"2";"1";"1";"3";"8";"74";
"3";"14";"2";"1";"1";"2";"4";"73";
"3";"14";"1";"1";"2";"4";"4";"72";
"3";"14";"1";"1";"2";"3";"7";"71";
"3";"14";"1";"1";"1";"6";"6";"70";
"3";"14";"1";"1";"1";"3";"6";"69";
"3";"12";"6";"1";"1";"5";"8";"68";
"3";"12";"6";"1";"1";"5";"7";"68";
"3";"12";"5";"1";"1";"5";"11";"67";
"3";"12";"5";"1";"1";"5";"10";"67";
"3";"12";"4";"1";"1";"5";"4";"65";
"3";"12";"4";"1";"1";"5";"3";"65";
"3";"12";"4";"1";"1";"3";"2";"66";
"3";"11";"3";"1";"1";"4";"3";"64";
"3";"11";"3";"1";"1";"4";"2";"64";
"3";"10";"2";"1";"2";"5";"1";"63";
"3";"10";"2";"1";"1";"3";"7";"62";
"3";"10";"1";"1";"2";"3";"8";"61";
"3";"10";"1";"1";"1";"4";"10";"60";
"3";"7";"6";"1";"1";"3";"8";"59";
"3";"7";"5";"1";"1";"5";"8";"58";
"3";"6";"6";"1";"1";"4";"8";"57";
"3";"6";"6";"1";"1";"4";"7";"57";
"3";"6";"5";"1";"1";"3";"11";"56";
"3";"6";"5";"1";"1";"3";"10";"56";
"3";"6";"4";"1";"1";"5";"11";"54";
"3";"6";"4";"1";"1";"5";"10";"54";
"3";"6";"4";"1";"1";"2";"3";"55";
"3";"6";"3";"1";"1";"4";"1";"53";
"3";"6";"3";"1";"1";"2";"7";"52";
"3";"6";"3";"1";"1";"2";"6";"52";
"3";"6";"2";"1";"2";"3";"2";"51";
"3";"6";"2";"1";"2";"3";"1";"51";
"3";"6";"2";"1";"1";"4";"4";"50";
"3";"6";"2";"1";"1";"4";"3";"50";
"3";"6";"1";"1";"2";"5";"3";"49";
"3";"6";"1";"1";"2";"5";"2";"49";
"3";"6";"1";"1";"1";"3";"4";"48";
"3";"6";"1";"1";"1";"3";"3";"48";
"3";"5";"6";"1";"1";"6";"11";"47";
"3";"5";"6";"1";"1";"6";"10";"47";
"3";"5";"5";"1";"1";"6";"8";"46";
"3";"5";"5";"1";"1";"6";"7";"46";
"3";"5";"4";"1";"1";"4";"11";"44";
"3";"5";"4";"1";"1";"4";"10";"44";
"3";"5";"4";"1";"1";"2";"1";"45";
"3";"5";"3";"1";"1";"6";"8";"43";
"3";"5";"3";"1";"1";"3";"11";"42";
"3";"5";"3";"1";"1";"3";"10";"42";
"3";"5";"2";"1";"2";"4";"8";"40";
"3";"5";"2";"1";"2";"4";"7";"40";
"3";"5";"2";"1";"2";"2";"1";"41";
"3";"5";"2";"1";"1";"4";"2";"39";
"3";"5";"2";"1";"1";"2";"3";"38";
"3";"5";"2";"1";"1";"2";"2";"38";
"3";"5";"1";"1";"2";"6";"7";"36";
"3";"5";"1";"1";"2";"6";"6";"36";
"3";"5";"1";"1";"2";"3";"6";"37";
"3";"5";"1";"1";"1";"6";"11";"34";
"3";"5";"1";"1";"1";"6";"10";"34";
"3";"5";"1";"1";"1";"2";"8";"35";
"3";"4";"4";"1";"1";"3";"10";"33";
"3";"4";"3";"1";"1";"4";"10";"32";
"3";"3";"6";"1";"1";"4";"11";"29";
"3";"3";"6";"1";"1";"3";"1";"31";
"3";"3";"6";"1";"1";"2";"6";"30";
"3";"3";"5";"1";"1";"5";"7";"28";
"3";"3";"5";"1";"1";"4";"3";"27";
"3";"3";"5";"1";"1";"3";"4";"26";
"3";"3";"4";"1";"1";"6";"1";"24";
"3";"3";"4";"1";"1";"4";"8";"25";
"3";"3";"4";"1";"1";"2";"4";"23";
"3";"3";"3";"1";"1";"5";"8";"21";
"3";"3";"3";"1";"1";"4";"4";"20";
"3";"3";"3";"1";"1";"3";"8";"22";
"3";"2";"5";"1";"1";"5";"2";"18";
"3";"2";"5";"1";"1";"5";"1";"18";
"3";"2";"5";"1";"1";"3";"2";"19";
"3";"2";"5";"1";"1";"3";"1";"19";
"3";"1";"4";"1";"1";"6";"7";"17";
"3";"1";"4";"1";"1";"6";"6";"17";
"3";"1";"4";"1";"1";"5";"2";"15";
"3";"1";"4";"1";"1";"5";"1";"15";
"3";"1";"4";"1";"1";"3";"8";"16";
"3";"1";"4";"1";"1";"3";"7";"16";
"3";"1";"3";"1";"1";"6";"7";"14";
"3";"1";"3";"1";"1";"6";"6";"14";
"3";"1";"3";"1";"1";"3";"7";"13";
"3";"1";"3";"1";"1";"3";"6";"13";
"3";"1";"3";"1";"1";"2";"2";"12";
"3";"1";"3";"1";"1";"2";"1";"12";
"3";"1";"2";"1";"2";"6";"3";"9";
"3";"1";"2";"1";"2";"6";"2";"9";
"3";"1";"2";"1";"2";"5";"4";"11";
"3";"1";"2";"1";"2";"5";"3";"11";
"3";"1";"2";"1";"2";"3";"4";"10";
"3";"1";"2";"1";"2";"3";"3";"10";
"3";"1";"2";"1";"1";"5";"8";"8";
"3";"1";"2";"1";"1";"5";"7";"8";
"3";"1";"2";"1";"1";"4";"7";"7";
"3";"1";"2";"1";"1";"4";"6";"7";
"3";"1";"2";"1";"1";"2";"7";"6";
"3";"1";"2";"1";"1";"2";"6";"6";
"3";"1";"1";"1";"2";"6";"4";"4";
"3";"1";"1";"1";"2";"6";"3";"4";
"3";"1";"1";"1";"2";"4";"2";"3";
"3";"1";"1";"1";"2";"4";"1";"3";
"3";"1";"1";"1";"2";"2";"4";"5";
"3";"1";"1";"1";"2";"2";"3";"5";
"3";"1";"1";"1";"1";"5";"4";"1";
"3";"1";"1";"1";"1";"5";"3";"1";
"3";"1";"1";"1";"1";"4";"8";"2";
"3";"1";"1";"1";"1";"4";"7";"2";
"3";"1";"1";"1";"1";"2";"2";"0";
"3";"1";"1";"1";"1";"2";"1";"0";
// TbProfesorProhibicionTipo
3
"CodProfProhibicionTipo";"NomProfProhibicionTipo";"ColProfProhibicionTipo";"ValProfProhibicionTipo";
"0";"No gusta";"65280";"50";
"1";"No puede";"255";"500";
"2";"Optativa";"8388736";"500";
// TbProfesorProhibicion
47
"CodProfesor";"CodDia";"CodHora";"CodProfProhibicionTipo";
"1";"2";"10";"1";
"1";"2";"11";"1";
"1";"3";"10";"1";
"1";"3";"11";"1";
"1";"4";"10";"1";
"1";"4";"11";"1";
"1";"5";"10";"1";
"1";"5";"11";"1";
"1";"6";"10";"1";
"1";"6";"11";"1";
"4";"3";"1";"2";
"4";"3";"2";"2";
"4";"3";"3";"2";
"4";"3";"4";"2";
"4";"3";"6";"2";
"4";"4";"6";"2";
"4";"5";"1";"2";
"4";"5";"2";"2";
"4";"5";"3";"2";
"4";"5";"4";"2";
"4";"5";"6";"2";
"4";"6";"6";"2";
"6";"2";"1";"1";
"6";"3";"1";"1";
"6";"4";"1";"1";
"6";"5";"1";"1";
"6";"6";"1";"1";
"12";"2";"1";"1";
"12";"2";"2";"1";
"12";"2";"3";"1";
"12";"2";"4";"1";
"12";"3";"1";"1";
"12";"3";"2";"1";
"12";"3";"3";"1";
"12";"3";"4";"1";
"12";"4";"1";"1";
"12";"4";"2";"1";
"12";"4";"3";"1";
"12";"4";"4";"1";
"12";"5";"1";"1";
"12";"5";"2";"1";
"12";"5";"3";"1";
"12";"5";"4";"1";
"12";"6";"1";"1";
"12";"6";"2";"1";
"12";"6";"3";"1";
"12";"6";"4";"1";
69
[CONFIG]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-3,-3
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=529,143,952,598
NormPos=203,117,624,593
Visible=0
edtNomColegio_Text=Colegio Experimental Británico Internacional
edtAnioLectivo_Text=2000-2001
edtNomAutoridad_Text=Dr. Benjamín Tobar
edtCarAutoridad_Text=Rector
edtNomResponsable_Text=Comisión
edtCarResponsable_Text=Comisión
speMaxCargaProfesor_Value=35
lblHorarioSeleccionado_Caption=3
CBRandomize_Checked=True
speSeed1_Value=2587
speSeed2_Value=65165498
speSeed3_Value=16264
speSeed4_Value=65698
speNumIteraciones_Value=10
creCruceProfesor_Value=305
creCruceAulaTipo_Value=65
creHoraHueca_Value=95
creSesionCortada_Value=150
creMateriaNoDispersa_Value=1
spePopulationSize_Value=5
speMaxGeneration_Value=1000
creProbCrossover_Value=0.4
creProbMutation1_Value=0.2
speOrderMutation1_Value=3
creProbMutation2_Value=0.1
creProbReparacion_Value=0.1
creProfesorFraccionamiento_Value=15
edtMostrarProfesorHorarioTexto_Text=AbrNivel + " " + NomParaleloId + " " + NomMateria
speMostrarProfesorHorarioLongitud_Value=20
edtProfesorHorarioExcluirProfProhibicion_Text=(ProfesorProhibicion.CodProfProhibicionTipo <> 2)AND(ProfesorProhibicion.CodProfProhibicionTipo <> 3)
MinMaxPos(640x480)=-1,-1,-3,-3
NormPos(640x480)=529,143,952,575
MinMaxPos(800x600)=-1,-1,-3,-3
NormPos(800x600)=270,106,693,537
FormVersion=0
speTamPoblacion_Value=6
speNumMaxGeneracion_Value=50000
creProbCruzamiento_Value=0.3
creProbMutacion1_Value=0.2
speOrdenMutacion1_Value=3
creProbMutacion2_Value=0.2
edtHorarioIni_Text=
dedCompartir_Text=
speRangoPolinizacion_Value=10
MinMaxPos(1440x900)=-1,-1,-3,-3
NormPos(1440x900)=509,212,930,688
MinMaxPos(1680x1050)=-1,-1,-3,-3
NormPos(1680x1050)=629,287,1050,763
MinMaxPos(1280x720)=-1,-1,-3,-3
NormPos(1280x720)=362,22,783,498
MinMaxPos(1366x768)=-1,-1,-3,-3
NormPos(1366x768)=362,22,783,498
MinMaxPos(1327x659)=-1,-1,-1,-1
NormPos(1327x659)=203,117,624,593

[CONFIG.memComentarios_Lines]
Count=3
Item0=Horario de la Sección Secundaria.
Item1=Clave:
Item2=A3000013
