TTD 293
15
Theme
36
"IdTheme";"NaTheme";"Composition";
"1";"ESPAÑOL - CIEN. NAT 3";"2.2.2.1.1";
"2";"ESPAÑOL - CIEN. NAT 4";"2.2.2.1.1";
"3";"ESPAÑOL - CIEN. NAT 5";"2.2.2.1.1";
"4";"ESPAÑOL - CIEN. NAT 6";"2.2.2.1.1";
"5";"RELIGION MYV - EXP ART 3";"1.2.1";
"6";"RELIGION MYV - EXP ART 4";"1.2.1";
"7";"RELIGION MYV - EXP ART 5";"1.2.1";
"8";"RELIGION MYV - EXP ART 6";"1.2.1";
"9";"INGLES3";"2.2.1";
"10";"INGLES4";"2.2.1";
"11";"INGLES5";"2.2.1";
"12";"INGLES6";"2.2.1";
"13";"MATEMATICAS3";"2.2.1.1";
"14";"MATEMATICAS4";"2.2.1.1";
"15";"MATEMATICAS5";"2.2.1";
"16";"MATEMATICAS6";"2.2.1";
"17";"CIENCIAS NATURALES3";"1.2.1";
"18";"CIENCIAS NATURALES4";"1.2.1";
"19";"CIENCIAS NATURALES5";"1.2.1";
"20";"CIENCIAS NATURALES6";"1.2.1";
"21";"EDUCACION FISICA3";"2";
"22";"EDUCACION FISICA4";"2";
"23";"EDUCACION FISICA5";"2";
"24";"EDUCACION FISICA6";"2";
"25";"INFORMATICA3";"1";
"26";"INFORMATICA4";"1";
"27";"INFORMATICA5";"2";
"28";"INFORMATICA6";"2";
"29";"EDUCACION EN FAMILIA3";"1";
"30";"EDUCACION EN FAMILIA4";"1";
"31";"EDUCACION EN FAMILIA5";"1";
"32";"EDUCACION EN FAMILIA6";"1";
"33";"AGROPECUARIA3";"1";
"34";"AGROPECUARIA4";"1";
"35";"AGROPECUARIA5";"2";
"36";"AGROPECUARIA6";"2";
ResourceType
4
"IdResourceType";"NaResourceType";"NumResourceLimit";"ValResourceType";"MaxWorkLoad";
"2";"GRUPOS";"1";"200";"0";
"3";"SALONES";"1";"413";"0";
"4";"EDUCADOR";"1";"655";"35";
"5";"ESPECIAL";"1";"655";"35";
Day
5
"IdDay";"NaDay";
"1";"LUNES";
"2";"MARTES";
"3";"MIERCOLES";
"4";"JUEVES";
"5";"VIERNES";
Hour
16
"IdHour";"NaHour";"Interval";
"1";"(a.m.)1ra";"7:00a.m. - 7:40a.m.";
"2";"(a.m.)2da";"7:40a.m. - 8:20a.m.";
"3";"(a.m.)3ra";"8:20a.m. - 9:00a.m.";
"4";"(a.m.)4ta";"9:00a.m. - 9:40a.m.";
"5";"(a.m.)Recr";"9:40a.m. - 1:00a.m.";
"6";"(a.m.)5ta";"10:00a.m. - 10:40a.m.";
"7";"(a.m.)6ta";"10:40a.m. - 11:20a.m.";
"8";"(a.m.)7ma";"11:20a.m. - 12:00p.m.";
"9";"(p.m.)1ra";"12:20p.m.-1:00p.m.";
"10";"(p.m.)2da";"1:00p.m.-1:40p.m.";
"11";"(p.m.)3ra";"1:40p.m.-2:20p.m.";
"12";"(p.m.)4ta";"2:20p.m.-3:00p.m.";
"13";"(p.m.)Recr";"Recreo";
"14";"(p.m.)5ta";"3:20p.m.-4:00p.m.";
"15";"(p.m.)6ta";"4:00p.m.-4:40p.m.";
"16";"(p.m.)7ma";"4:40p.m.-5:20p.m.";
Resource
53
"IdResourceType";"IdResource";"NaResource";"AbResource";"NumResource";
"2";"5";"TERCERO A";"3A";"1";
"2";"6";"TERCERO B";"3B";"1";
"2";"7";"TERCERO C";"3C";"1";
"2";"8";"TERCERO D";"3D";"1";
"2";"9";"CUARTO A";"4A";"1";
"2";"10";"CUARTO B";"4B";"1";
"2";"11";"CUARTO C";"4C";"1";
"2";"12";"CUARTO D";"4D";"1";
"2";"13";"QUINTO A";"5A";"1";
"2";"14";"QUINTO B";"5B";"1";
"2";"15";"QUINTO C";"5C";"1";
"2";"16";"QUINTO D";"5D";"1";
"2";"17";"SEXTO A";"6A";"1";
"2";"18";"SEXTO B";"6B";"1";
"2";"19";"SEXTO C";"6C";"1";
"2";"20";"SEXTO D";"6D";"1";
"3";"21";"A1";"A1";"1";
"3";"22";"A2";"A2";"1";
"3";"23";"A3";"A3";"1";
"3";"25";"A6";"A6";"1";
"3";"26";"A7";"A7";"1";
"3";"28";"B2";"B2";"1";
"3";"29";"B3";"B3";"1";
"3";"30";"B4";"B4";"1";
"3";"34";"C2";"C2";"1";
"4";"35";"MAESTRO TERCERO A";"M3A";"1";
"4";"36";"MAESTRO TERCERO B";"M3B";"1";
"4";"37";"MAESTRO TERCERO C";"M3C";"1";
"4";"38";"MAESTRO TERCERO D";"M3D";"1";
"4";"39";"MAESTRO CUARTO A";"M4A";"1";
"4";"40";"MAESTRO CUARTO B";"M4B";"1";
"4";"41";"MAESTRO CUARTO C";"M4C";"1";
"4";"42";"MAESTRO CUARTO D";"M4D";"1";
"4";"43";"MAESTRO QUINTO A";"M5A";"1";
"4";"44";"MAESTRO QUINTO B";"M5B";"1";
"4";"45";"MAESTRO QUINTO C";"M5C";"1";
"4";"46";"MAESTRO QUINTO D";"M5D";"1";
"4";"47";"MAESTRO SEXTO A";"M6A";"1";
"4";"48";"MAESTRO SEXTO B";"M6B";"1";
"4";"49";"MAESTRO SEXTO C";"M6C";"1";
"4";"50";"MAESTRO SEXTO D";"M6D";"1";
"5";"51";"MAESTRO INGLES 4";"MING4";"1";
"5";"52";"MAESTRO INGLES 5";"MING5";"1";
"5";"53";"MAESTRO INGLES 6";"MING6";"1";
"5";"54";"MAESTRO INGLES 7";"MING7";"1";
"5";"55";"MAESTRO EDUFISICA am";"MEDFIS1";"1";
"5";"56";"MAESTRO EDUFISICA pm";"MEDFIS2";"1";
"5";"57";"MAESTRO EDUCACION EN FAM";"MEDFAM";"1";
"5";"58";"MAESTRO INFORMATICA";"MEDINF";"1";
"5";"59";"MAESTRO AGROPECUARIA";"MEDAGRO";"1";
"3";"60";"A5";"A5";"1";
"3";"61";"B7";"B7";"1";
"3";"62";"C3";"C3";"1";
Period
68
"IdDay";"IdHour";
"1";"2";
"1";"3";
"1";"4";
"1";"6";
"1";"7";
"1";"8";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"9";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"9";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"9";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"9";
"1";"10";
"1";"11";
"1";"12";
"1";"14";
"1";"15";
"1";"16";
"2";"10";
"2";"11";
"2";"12";
"2";"14";
"2";"15";
"2";"16";
"3";"10";
"3";"11";
"3";"12";
"3";"14";
"3";"15";
"3";"16";
"4";"10";
"4";"11";
"4";"12";
"4";"14";
"4";"15";
"4";"16";
"5";"10";
"5";"11";
"5";"12";
"5";"14";
"5";"15";
"5";"16";
Activity
144
"IdActivity";"IdTheme";"NaActivity";
"1";"1";"A";
"2";"1";"B";
"3";"1";"C";
"4";"1";"D";
"5";"2";"A";
"6";"2";"B";
"7";"2";"C";
"8";"2";"D";
"9";"3";"A";
"10";"3";"B";
"11";"3";"C";
"12";"3";"D";
"13";"4";"A";
"14";"4";"B";
"15";"4";"C";
"16";"4";"D";
"17";"5";"A";
"18";"5";"B";
"19";"5";"C";
"20";"5";"D";
"21";"6";"A";
"22";"6";"B";
"23";"6";"C";
"24";"6";"D";
"25";"7";"A";
"26";"7";"B";
"27";"7";"C";
"28";"7";"D";
"29";"8";"A";
"30";"8";"B";
"31";"8";"C";
"32";"8";"D";
"33";"9";"A";
"34";"9";"B";
"35";"9";"C";
"36";"9";"D";
"37";"10";"A";
"38";"10";"B";
"39";"10";"C";
"40";"10";"D";
"41";"11";"A";
"42";"11";"B";
"43";"11";"C";
"44";"11";"D";
"45";"12";"A";
"46";"12";"B";
"47";"12";"C";
"48";"12";"D";
"49";"13";"A";
"50";"13";"B";
"51";"13";"C";
"52";"13";"D";
"53";"14";"A";
"54";"14";"B";
"55";"14";"C";
"56";"14";"D";
"57";"15";"A";
"58";"15";"B";
"59";"15";"C";
"60";"15";"D";
"61";"16";"A";
"62";"16";"B";
"63";"16";"C";
"64";"16";"D";
"65";"17";"A";
"66";"17";"B";
"67";"17";"C";
"68";"17";"D";
"69";"18";"A";
"70";"18";"B";
"71";"18";"C";
"72";"18";"D";
"73";"19";"A";
"74";"19";"B";
"75";"19";"C";
"76";"19";"D";
"77";"20";"A";
"78";"20";"B";
"79";"20";"C";
"80";"20";"D";
"81";"21";"A";
"82";"21";"B";
"83";"21";"C";
"84";"21";"D";
"85";"22";"A";
"86";"22";"B";
"87";"22";"C";
"88";"22";"D";
"89";"23";"A";
"90";"23";"B";
"91";"23";"C";
"92";"23";"D";
"93";"24";"A";
"94";"24";"B";
"95";"24";"C";
"96";"24";"D";
"97";"25";"A";
"98";"25";"B";
"99";"25";"C";
"100";"25";"D";
"101";"26";"A";
"102";"26";"B";
"103";"26";"C";
"104";"26";"D";
"105";"27";"A";
"106";"27";"B";
"107";"27";"C";
"108";"27";"D";
"109";"28";"A";
"110";"28";"B";
"111";"28";"C";
"112";"28";"D";
"113";"29";"A";
"114";"29";"B";
"115";"29";"C";
"116";"29";"D";
"117";"30";"A";
"118";"30";"B";
"119";"30";"C";
"120";"30";"D";
"121";"31";"A";
"122";"31";"B";
"123";"31";"C";
"124";"31";"D";
"125";"32";"A";
"126";"32";"B";
"127";"32";"C";
"128";"32";"D";
"129";"33";"A";
"130";"33";"B";
"131";"33";"C";
"132";"33";"D";
"133";"34";"A";
"134";"34";"B";
"135";"34";"C";
"136";"34";"D";
"137";"35";"A";
"138";"35";"B";
"139";"35";"C";
"140";"35";"D";
"141";"36";"A";
"142";"36";"B";
"143";"36";"C";
"144";"36";"D";
Availability
0
"IdTheme";"IdResource";"NumResource";
ResourceTypeLimit
0
"IdTheme";"IdResourceType";"NumResourceLimit";
RestrictionType
17
"IdRestrictionType";"NaRestrictionType";"ColRestrictionType";"ValRestrictionType";
"2";"No Gusta";"65280";"10";
"3";"No Puede";"255";"500";
"4";"Inadecuado";"65280";"10";
"5";"Imposible";"255";"500";
"6";"Reuniones";"65535";"500";
"7";"Jardin A";"65535";"500";
"8";"Jardin B";"65535";"500";
"9";"Jardin C";"65535";"500";
"10";"Jardin D";"65535";"500";
"11";"1 A";"65535";"500";
"12";"1 B";"65535";"500";
"13";"1 C";"65535";"500";
"14";"1 D";"65535";"500";
"15";"2 A";"65535";"500";
"16";"2 B";"65535";"500";
"17";"2 C";"65535";"500";
"18";"2 D";"65535";"500";
Restriction
1461
"IdResource";"IdDay";"IdHour";"IdRestrictionType";
"5";"1";"10";"5";
"5";"1";"11";"5";
"5";"1";"12";"5";
"5";"1";"14";"5";
"5";"1";"15";"5";
"5";"1";"16";"5";
"5";"2";"9";"5";
"5";"2";"10";"5";
"5";"2";"11";"5";
"5";"2";"12";"5";
"5";"2";"14";"5";
"5";"2";"15";"5";
"5";"2";"16";"5";
"5";"3";"9";"5";
"5";"3";"10";"5";
"5";"3";"11";"5";
"5";"3";"12";"5";
"5";"3";"14";"5";
"5";"3";"15";"5";
"5";"3";"16";"5";
"5";"4";"9";"5";
"5";"4";"10";"5";
"5";"4";"11";"5";
"5";"4";"12";"5";
"5";"4";"14";"5";
"5";"4";"15";"5";
"5";"4";"16";"5";
"5";"5";"9";"5";
"5";"5";"10";"5";
"5";"5";"11";"5";
"5";"5";"12";"5";
"5";"5";"14";"5";
"5";"5";"15";"5";
"5";"5";"16";"5";
"6";"1";"10";"5";
"6";"1";"11";"5";
"6";"1";"12";"5";
"6";"1";"14";"5";
"6";"1";"15";"5";
"6";"1";"16";"5";
"6";"2";"9";"5";
"6";"2";"10";"5";
"6";"2";"11";"5";
"6";"2";"12";"5";
"6";"2";"14";"5";
"6";"2";"15";"5";
"6";"2";"16";"5";
"6";"3";"9";"5";
"6";"3";"10";"5";
"6";"3";"11";"5";
"6";"3";"12";"5";
"6";"3";"14";"5";
"6";"3";"15";"5";
"6";"3";"16";"5";
"6";"4";"9";"5";
"6";"4";"10";"5";
"6";"4";"11";"5";
"6";"4";"12";"5";
"6";"4";"14";"5";
"6";"4";"15";"5";
"6";"4";"16";"5";
"6";"5";"9";"5";
"6";"5";"10";"5";
"6";"5";"11";"5";
"6";"5";"12";"5";
"6";"5";"14";"5";
"6";"5";"15";"5";
"6";"5";"16";"5";
"9";"1";"10";"5";
"9";"1";"11";"5";
"9";"1";"12";"5";
"9";"1";"14";"5";
"9";"1";"15";"5";
"9";"1";"16";"5";
"9";"2";"9";"5";
"9";"2";"10";"5";
"9";"2";"11";"5";
"9";"2";"12";"5";
"9";"2";"14";"5";
"9";"2";"15";"5";
"9";"2";"16";"5";
"9";"3";"9";"5";
"9";"3";"10";"5";
"9";"3";"11";"5";
"9";"3";"12";"5";
"9";"3";"14";"5";
"9";"3";"15";"5";
"9";"3";"16";"5";
"9";"4";"9";"5";
"9";"4";"10";"5";
"9";"4";"11";"5";
"9";"4";"12";"5";
"9";"4";"14";"5";
"9";"4";"15";"5";
"9";"4";"16";"5";
"9";"5";"9";"5";
"9";"5";"10";"5";
"9";"5";"11";"5";
"9";"5";"12";"5";
"9";"5";"14";"5";
"9";"5";"15";"5";
"9";"5";"16";"5";
"10";"1";"10";"5";
"10";"1";"11";"5";
"10";"1";"12";"5";
"10";"1";"14";"5";
"10";"1";"15";"5";
"10";"1";"16";"5";
"10";"2";"9";"5";
"10";"2";"10";"5";
"10";"2";"11";"5";
"10";"2";"12";"5";
"10";"2";"14";"5";
"10";"2";"15";"5";
"10";"2";"16";"5";
"10";"3";"9";"5";
"10";"3";"10";"5";
"10";"3";"11";"5";
"10";"3";"12";"5";
"10";"3";"14";"5";
"10";"3";"15";"5";
"10";"3";"16";"5";
"10";"4";"9";"5";
"10";"4";"10";"5";
"10";"4";"11";"5";
"10";"4";"12";"5";
"10";"4";"14";"5";
"10";"4";"15";"5";
"10";"4";"16";"5";
"10";"5";"9";"5";
"10";"5";"10";"5";
"10";"5";"11";"5";
"10";"5";"12";"5";
"10";"5";"14";"5";
"10";"5";"15";"5";
"10";"5";"16";"5";
"13";"1";"10";"5";
"13";"1";"11";"5";
"13";"1";"12";"5";
"13";"1";"14";"5";
"13";"1";"15";"5";
"13";"1";"16";"5";
"13";"2";"9";"5";
"13";"2";"10";"5";
"13";"2";"11";"5";
"13";"2";"12";"5";
"13";"2";"14";"5";
"13";"2";"15";"5";
"13";"2";"16";"5";
"13";"3";"9";"5";
"13";"3";"10";"5";
"13";"3";"11";"5";
"13";"3";"12";"5";
"13";"3";"14";"5";
"13";"3";"15";"5";
"13";"3";"16";"5";
"13";"4";"9";"5";
"13";"4";"10";"5";
"13";"4";"11";"5";
"13";"4";"12";"5";
"13";"4";"14";"5";
"13";"4";"15";"5";
"13";"4";"16";"5";
"13";"5";"9";"5";
"13";"5";"10";"5";
"13";"5";"11";"5";
"13";"5";"12";"5";
"13";"5";"14";"5";
"13";"5";"15";"5";
"13";"5";"16";"5";
"14";"1";"10";"5";
"14";"1";"11";"5";
"14";"1";"12";"5";
"14";"1";"14";"5";
"14";"1";"15";"5";
"14";"1";"16";"5";
"14";"2";"9";"5";
"14";"2";"10";"5";
"14";"2";"11";"5";
"14";"2";"12";"5";
"14";"2";"14";"5";
"14";"2";"15";"5";
"14";"2";"16";"5";
"14";"3";"9";"5";
"14";"3";"10";"5";
"14";"3";"11";"5";
"14";"3";"12";"5";
"14";"3";"14";"5";
"14";"3";"15";"5";
"14";"3";"16";"5";
"14";"4";"9";"5";
"14";"4";"10";"5";
"14";"4";"11";"5";
"14";"4";"12";"5";
"14";"4";"14";"5";
"14";"4";"15";"5";
"14";"4";"16";"5";
"14";"5";"9";"5";
"14";"5";"10";"5";
"14";"5";"11";"5";
"14";"5";"12";"5";
"14";"5";"14";"5";
"14";"5";"15";"5";
"14";"5";"16";"5";
"17";"1";"10";"5";
"17";"1";"11";"5";
"17";"1";"12";"5";
"17";"1";"14";"5";
"17";"1";"15";"5";
"17";"1";"16";"5";
"17";"2";"9";"5";
"17";"2";"10";"5";
"17";"2";"11";"5";
"17";"2";"12";"5";
"17";"2";"14";"5";
"17";"2";"15";"5";
"17";"2";"16";"5";
"17";"3";"9";"5";
"17";"3";"10";"5";
"17";"3";"11";"5";
"17";"3";"12";"5";
"17";"3";"14";"5";
"17";"3";"15";"5";
"17";"3";"16";"5";
"17";"4";"9";"5";
"17";"4";"10";"5";
"17";"4";"11";"5";
"17";"4";"12";"5";
"17";"4";"14";"5";
"17";"4";"15";"5";
"17";"4";"16";"5";
"17";"5";"9";"5";
"17";"5";"10";"5";
"17";"5";"11";"5";
"17";"5";"12";"5";
"17";"5";"14";"5";
"17";"5";"15";"5";
"17";"5";"16";"5";
"18";"1";"10";"5";
"18";"1";"11";"5";
"18";"1";"12";"5";
"18";"1";"14";"5";
"18";"1";"15";"5";
"18";"1";"16";"5";
"18";"2";"9";"5";
"18";"2";"10";"5";
"18";"2";"11";"5";
"18";"2";"12";"5";
"18";"2";"14";"5";
"18";"2";"15";"5";
"18";"2";"16";"5";
"18";"3";"9";"5";
"18";"3";"10";"5";
"18";"3";"11";"5";
"18";"3";"12";"5";
"18";"3";"14";"5";
"18";"3";"15";"5";
"18";"3";"16";"5";
"18";"4";"9";"5";
"18";"4";"10";"5";
"18";"4";"11";"5";
"18";"4";"12";"5";
"18";"4";"14";"5";
"18";"4";"15";"5";
"18";"4";"16";"5";
"18";"5";"9";"5";
"18";"5";"10";"5";
"18";"5";"11";"5";
"18";"5";"12";"5";
"18";"5";"14";"5";
"18";"5";"15";"5";
"18";"5";"16";"5";
"7";"1";"2";"5";
"7";"1";"3";"5";
"7";"1";"4";"5";
"7";"1";"6";"5";
"7";"1";"7";"5";
"7";"1";"8";"5";
"7";"2";"1";"5";
"7";"2";"2";"5";
"7";"2";"3";"5";
"7";"2";"4";"5";
"7";"2";"6";"5";
"7";"2";"7";"5";
"7";"2";"8";"5";
"7";"3";"1";"5";
"7";"3";"2";"5";
"7";"3";"3";"5";
"7";"3";"4";"5";
"7";"3";"6";"5";
"7";"3";"7";"5";
"7";"3";"8";"5";
"7";"4";"1";"5";
"7";"4";"2";"5";
"7";"4";"3";"5";
"7";"4";"4";"5";
"7";"4";"6";"5";
"7";"4";"7";"5";
"7";"4";"8";"5";
"7";"5";"1";"5";
"7";"5";"2";"5";
"7";"5";"3";"5";
"7";"5";"4";"5";
"7";"5";"6";"5";
"7";"5";"7";"5";
"7";"5";"8";"5";
"8";"1";"2";"5";
"8";"1";"3";"5";
"8";"1";"4";"5";
"8";"1";"6";"5";
"8";"1";"7";"5";
"8";"1";"8";"5";
"8";"2";"1";"5";
"8";"2";"2";"5";
"8";"2";"3";"5";
"8";"2";"4";"5";
"8";"2";"6";"5";
"8";"2";"7";"5";
"8";"2";"8";"5";
"8";"3";"1";"5";
"8";"3";"2";"5";
"8";"3";"3";"5";
"8";"3";"4";"5";
"8";"3";"6";"5";
"8";"3";"7";"5";
"8";"3";"8";"5";
"8";"4";"1";"5";
"8";"4";"2";"5";
"8";"4";"3";"5";
"8";"4";"4";"5";
"8";"4";"6";"5";
"8";"4";"7";"5";
"8";"4";"8";"5";
"8";"5";"1";"5";
"8";"5";"2";"5";
"8";"5";"3";"5";
"8";"5";"4";"5";
"8";"5";"6";"5";
"8";"5";"7";"5";
"8";"5";"8";"5";
"11";"1";"2";"5";
"11";"1";"3";"5";
"11";"1";"4";"5";
"11";"1";"6";"5";
"11";"1";"7";"5";
"11";"1";"8";"5";
"11";"2";"1";"5";
"11";"2";"2";"5";
"11";"2";"3";"5";
"11";"2";"4";"5";
"11";"2";"6";"5";
"11";"2";"7";"5";
"11";"2";"8";"5";
"11";"3";"1";"5";
"11";"3";"2";"5";
"11";"3";"3";"5";
"11";"3";"4";"5";
"11";"3";"6";"5";
"11";"3";"7";"5";
"11";"3";"8";"5";
"11";"4";"1";"5";
"11";"4";"2";"5";
"11";"4";"3";"5";
"11";"4";"4";"5";
"11";"4";"6";"5";
"11";"4";"7";"5";
"11";"4";"8";"5";
"11";"5";"1";"5";
"11";"5";"2";"5";
"11";"5";"3";"5";
"11";"5";"4";"5";
"11";"5";"6";"5";
"11";"5";"7";"5";
"11";"5";"8";"5";
"12";"1";"2";"5";
"12";"1";"3";"5";
"12";"1";"4";"5";
"12";"1";"6";"5";
"12";"1";"7";"5";
"12";"1";"8";"5";
"12";"2";"1";"5";
"12";"2";"2";"5";
"12";"2";"3";"5";
"12";"2";"4";"5";
"12";"2";"6";"5";
"12";"2";"7";"5";
"12";"2";"8";"5";
"12";"3";"1";"5";
"12";"3";"2";"5";
"12";"3";"3";"5";
"12";"3";"4";"5";
"12";"3";"6";"5";
"12";"3";"7";"5";
"12";"3";"8";"5";
"12";"4";"1";"5";
"12";"4";"2";"5";
"12";"4";"3";"5";
"12";"4";"4";"5";
"12";"4";"6";"5";
"12";"4";"7";"5";
"12";"4";"8";"5";
"12";"5";"1";"5";
"12";"5";"2";"5";
"12";"5";"3";"5";
"12";"5";"4";"5";
"12";"5";"6";"5";
"12";"5";"7";"5";
"12";"5";"8";"5";
"15";"1";"2";"5";
"15";"1";"3";"5";
"15";"1";"4";"5";
"15";"1";"6";"5";
"15";"1";"7";"5";
"15";"1";"8";"5";
"15";"2";"1";"5";
"15";"2";"2";"5";
"15";"2";"3";"5";
"15";"2";"4";"5";
"15";"2";"6";"5";
"15";"2";"7";"5";
"15";"2";"8";"5";
"15";"3";"1";"5";
"15";"3";"2";"5";
"15";"3";"3";"5";
"15";"3";"4";"5";
"15";"3";"6";"5";
"15";"3";"7";"5";
"15";"3";"8";"5";
"15";"4";"1";"5";
"15";"4";"2";"5";
"15";"4";"3";"5";
"15";"4";"4";"5";
"15";"4";"6";"5";
"15";"4";"7";"5";
"15";"4";"8";"5";
"15";"5";"1";"5";
"15";"5";"2";"5";
"15";"5";"3";"5";
"15";"5";"4";"5";
"15";"5";"6";"5";
"15";"5";"7";"5";
"15";"5";"8";"5";
"16";"1";"2";"5";
"16";"1";"3";"5";
"16";"1";"4";"5";
"16";"1";"6";"5";
"16";"1";"7";"5";
"16";"1";"8";"5";
"16";"2";"1";"5";
"16";"2";"2";"5";
"16";"2";"3";"5";
"16";"2";"4";"5";
"16";"2";"6";"5";
"16";"2";"7";"5";
"16";"2";"8";"5";
"16";"3";"1";"5";
"16";"3";"2";"5";
"16";"3";"3";"5";
"16";"3";"4";"5";
"16";"3";"6";"5";
"16";"3";"7";"5";
"16";"3";"8";"5";
"16";"4";"1";"5";
"16";"4";"2";"5";
"16";"4";"3";"5";
"16";"4";"4";"5";
"16";"4";"6";"5";
"16";"4";"7";"5";
"16";"4";"8";"5";
"16";"5";"1";"5";
"16";"5";"2";"5";
"16";"5";"3";"5";
"16";"5";"4";"5";
"16";"5";"6";"5";
"16";"5";"7";"5";
"16";"5";"8";"5";
"19";"1";"2";"5";
"19";"1";"3";"5";
"19";"1";"4";"5";
"19";"1";"6";"5";
"19";"1";"7";"5";
"19";"1";"8";"5";
"19";"2";"1";"5";
"19";"2";"2";"5";
"19";"2";"3";"5";
"19";"2";"4";"5";
"19";"2";"6";"5";
"19";"2";"7";"5";
"19";"2";"8";"5";
"19";"3";"1";"5";
"19";"3";"2";"5";
"19";"3";"3";"5";
"19";"3";"4";"5";
"19";"3";"6";"5";
"19";"3";"7";"5";
"19";"3";"8";"5";
"19";"4";"1";"5";
"19";"4";"2";"5";
"19";"4";"3";"5";
"19";"4";"4";"5";
"19";"4";"6";"5";
"19";"4";"7";"5";
"19";"4";"8";"5";
"19";"5";"1";"5";
"19";"5";"2";"5";
"19";"5";"3";"5";
"19";"5";"4";"5";
"19";"5";"6";"5";
"19";"5";"7";"5";
"19";"5";"8";"5";
"20";"1";"2";"5";
"20";"1";"3";"5";
"20";"1";"4";"5";
"20";"1";"6";"5";
"20";"1";"7";"5";
"20";"1";"8";"5";
"20";"2";"1";"5";
"20";"2";"2";"5";
"20";"2";"3";"5";
"20";"2";"4";"5";
"20";"2";"6";"5";
"20";"2";"7";"5";
"20";"2";"8";"5";
"20";"3";"1";"5";
"20";"3";"2";"5";
"20";"3";"3";"5";
"20";"3";"4";"5";
"20";"3";"6";"5";
"20";"3";"7";"5";
"20";"3";"8";"5";
"20";"4";"1";"5";
"20";"4";"2";"5";
"20";"4";"3";"5";
"20";"4";"4";"5";
"20";"4";"6";"5";
"20";"4";"7";"5";
"20";"4";"8";"5";
"20";"5";"1";"5";
"20";"5";"2";"5";
"20";"5";"3";"5";
"20";"5";"4";"5";
"20";"5";"6";"5";
"20";"5";"7";"5";
"20";"5";"8";"5";
"35";"1";"10";"5";
"35";"1";"11";"5";
"35";"1";"12";"5";
"35";"1";"14";"5";
"35";"1";"15";"5";
"35";"1";"16";"5";
"35";"2";"9";"5";
"35";"2";"10";"5";
"35";"2";"11";"5";
"35";"2";"12";"5";
"35";"2";"14";"5";
"35";"2";"15";"5";
"35";"2";"16";"5";
"35";"3";"9";"5";
"35";"3";"10";"5";
"35";"3";"11";"5";
"35";"3";"12";"5";
"35";"3";"14";"5";
"35";"3";"15";"5";
"35";"3";"16";"5";
"35";"4";"9";"5";
"35";"4";"10";"5";
"35";"4";"11";"5";
"35";"4";"12";"5";
"35";"4";"14";"5";
"35";"4";"15";"5";
"35";"4";"16";"5";
"35";"5";"9";"5";
"35";"5";"10";"5";
"35";"5";"11";"5";
"35";"5";"12";"5";
"35";"5";"14";"5";
"35";"5";"15";"5";
"35";"5";"16";"5";
"37";"1";"2";"5";
"37";"1";"3";"5";
"37";"1";"4";"5";
"37";"1";"6";"5";
"37";"1";"7";"5";
"37";"1";"8";"5";
"37";"2";"1";"5";
"37";"2";"2";"5";
"37";"2";"3";"5";
"37";"2";"4";"5";
"37";"2";"6";"5";
"37";"2";"7";"5";
"37";"2";"8";"5";
"37";"3";"1";"5";
"37";"3";"2";"5";
"37";"3";"3";"5";
"37";"3";"4";"5";
"37";"3";"6";"5";
"37";"3";"7";"5";
"37";"3";"8";"5";
"37";"4";"1";"5";
"37";"4";"2";"5";
"37";"4";"3";"5";
"37";"4";"4";"5";
"37";"4";"6";"5";
"37";"4";"7";"5";
"37";"4";"8";"5";
"37";"5";"1";"5";
"37";"5";"2";"5";
"37";"5";"3";"5";
"37";"5";"4";"5";
"37";"5";"6";"5";
"37";"5";"7";"5";
"37";"5";"8";"5";
"36";"1";"11";"5";
"36";"1";"12";"5";
"36";"1";"14";"5";
"36";"1";"15";"5";
"36";"1";"16";"5";
"36";"2";"9";"5";
"36";"2";"10";"5";
"36";"2";"11";"5";
"36";"2";"12";"5";
"36";"2";"14";"5";
"36";"2";"15";"5";
"36";"2";"16";"5";
"36";"3";"9";"5";
"36";"3";"10";"5";
"36";"3";"11";"5";
"36";"3";"12";"5";
"36";"3";"14";"5";
"36";"3";"15";"5";
"36";"3";"16";"5";
"36";"4";"9";"5";
"36";"4";"10";"5";
"36";"4";"11";"5";
"36";"4";"12";"5";
"36";"4";"14";"5";
"36";"4";"15";"5";
"36";"4";"16";"5";
"36";"5";"9";"5";
"36";"5";"10";"5";
"36";"5";"11";"5";
"36";"5";"12";"5";
"36";"5";"14";"5";
"36";"5";"15";"5";
"36";"5";"16";"5";
"38";"1";"2";"5";
"38";"1";"3";"5";
"38";"1";"4";"5";
"38";"1";"6";"5";
"38";"1";"7";"5";
"38";"1";"8";"5";
"38";"2";"1";"5";
"38";"2";"2";"5";
"38";"2";"3";"5";
"38";"2";"4";"5";
"38";"2";"6";"5";
"38";"2";"7";"5";
"38";"2";"8";"5";
"38";"3";"1";"5";
"38";"3";"2";"5";
"38";"3";"3";"5";
"38";"3";"4";"5";
"38";"3";"6";"5";
"38";"3";"7";"5";
"38";"3";"8";"5";
"38";"4";"1";"5";
"38";"4";"2";"5";
"38";"4";"3";"5";
"38";"4";"4";"5";
"38";"4";"6";"5";
"38";"4";"7";"5";
"38";"4";"8";"5";
"38";"5";"1";"5";
"38";"5";"2";"5";
"38";"5";"3";"5";
"38";"5";"4";"5";
"38";"5";"6";"5";
"38";"5";"7";"5";
"38";"5";"8";"5";
"39";"1";"11";"5";
"39";"1";"12";"5";
"39";"1";"14";"5";
"39";"1";"15";"5";
"39";"1";"16";"5";
"39";"2";"9";"5";
"39";"2";"10";"5";
"39";"2";"11";"5";
"39";"2";"12";"5";
"39";"2";"14";"5";
"39";"2";"15";"5";
"39";"2";"16";"5";
"39";"3";"9";"5";
"39";"3";"10";"5";
"39";"3";"11";"5";
"39";"3";"12";"5";
"39";"3";"14";"5";
"39";"3";"15";"5";
"39";"3";"16";"5";
"39";"4";"9";"5";
"39";"4";"10";"5";
"39";"4";"11";"5";
"39";"4";"12";"5";
"39";"4";"14";"5";
"39";"4";"15";"5";
"39";"4";"16";"5";
"39";"5";"9";"5";
"39";"5";"10";"5";
"39";"5";"11";"5";
"39";"5";"12";"5";
"39";"5";"14";"5";
"39";"5";"15";"5";
"39";"5";"16";"5";
"41";"1";"2";"5";
"41";"1";"3";"5";
"41";"1";"4";"5";
"41";"1";"6";"5";
"41";"1";"7";"5";
"41";"1";"8";"5";
"41";"2";"1";"5";
"41";"2";"2";"5";
"41";"2";"3";"5";
"41";"2";"4";"5";
"41";"2";"6";"5";
"41";"2";"7";"5";
"41";"2";"8";"5";
"41";"3";"1";"5";
"41";"3";"2";"5";
"41";"3";"3";"5";
"41";"3";"4";"5";
"41";"3";"6";"5";
"41";"3";"7";"5";
"41";"3";"8";"5";
"41";"4";"1";"5";
"41";"4";"2";"5";
"41";"4";"3";"5";
"41";"4";"4";"5";
"41";"4";"6";"5";
"41";"4";"7";"5";
"41";"4";"8";"5";
"41";"5";"1";"5";
"41";"5";"2";"5";
"41";"5";"3";"5";
"41";"5";"4";"5";
"41";"5";"6";"5";
"41";"5";"7";"5";
"41";"5";"8";"5";
"40";"1";"11";"5";
"40";"1";"12";"5";
"40";"1";"14";"5";
"40";"1";"15";"5";
"40";"1";"16";"5";
"40";"2";"9";"5";
"40";"2";"10";"5";
"40";"2";"11";"5";
"40";"2";"12";"5";
"40";"2";"14";"5";
"40";"2";"15";"5";
"40";"2";"16";"5";
"40";"3";"9";"5";
"40";"3";"10";"5";
"40";"3";"11";"5";
"40";"3";"12";"5";
"40";"3";"14";"5";
"40";"3";"15";"5";
"40";"3";"16";"5";
"40";"4";"9";"5";
"40";"4";"10";"5";
"40";"4";"11";"5";
"40";"4";"12";"5";
"40";"4";"14";"5";
"40";"4";"15";"5";
"40";"4";"16";"5";
"40";"5";"9";"5";
"40";"5";"10";"5";
"40";"5";"11";"5";
"40";"5";"12";"5";
"40";"5";"14";"5";
"40";"5";"15";"5";
"40";"5";"16";"5";
"42";"1";"2";"5";
"42";"1";"3";"5";
"42";"1";"4";"5";
"42";"1";"6";"5";
"42";"1";"7";"5";
"42";"1";"8";"5";
"42";"2";"1";"5";
"42";"2";"2";"5";
"42";"2";"3";"5";
"42";"2";"4";"5";
"42";"2";"6";"5";
"42";"2";"7";"5";
"42";"2";"8";"5";
"42";"3";"1";"5";
"42";"3";"2";"5";
"42";"3";"3";"5";
"42";"3";"4";"5";
"42";"3";"6";"5";
"42";"3";"7";"5";
"42";"3";"8";"5";
"42";"4";"1";"5";
"42";"4";"2";"5";
"42";"4";"3";"5";
"42";"4";"4";"5";
"42";"4";"6";"5";
"42";"4";"7";"5";
"42";"4";"8";"5";
"42";"5";"1";"5";
"42";"5";"2";"5";
"42";"5";"3";"5";
"42";"5";"4";"5";
"42";"5";"6";"5";
"42";"5";"7";"5";
"42";"5";"8";"5";
"43";"1";"11";"5";
"43";"1";"12";"5";
"43";"1";"14";"5";
"43";"1";"15";"5";
"43";"1";"16";"5";
"43";"2";"9";"5";
"43";"2";"10";"5";
"43";"2";"11";"5";
"43";"2";"12";"5";
"43";"2";"14";"5";
"43";"2";"15";"5";
"43";"2";"16";"5";
"43";"3";"9";"5";
"43";"3";"10";"5";
"43";"3";"11";"5";
"43";"3";"12";"5";
"43";"3";"14";"5";
"43";"3";"15";"5";
"43";"3";"16";"5";
"43";"4";"9";"5";
"43";"4";"10";"5";
"43";"4";"11";"5";
"43";"4";"12";"5";
"43";"4";"14";"5";
"43";"4";"15";"5";
"43";"4";"16";"5";
"43";"5";"9";"5";
"43";"5";"10";"5";
"43";"5";"11";"5";
"43";"5";"12";"5";
"43";"5";"14";"5";
"43";"5";"15";"5";
"43";"5";"16";"5";
"45";"1";"2";"5";
"45";"1";"3";"5";
"45";"1";"4";"5";
"45";"1";"6";"5";
"45";"1";"7";"5";
"45";"1";"8";"5";
"45";"2";"1";"5";
"45";"2";"2";"5";
"45";"2";"3";"5";
"45";"2";"4";"5";
"45";"2";"6";"5";
"45";"2";"7";"5";
"45";"2";"8";"5";
"45";"3";"1";"5";
"45";"3";"2";"5";
"45";"3";"3";"5";
"45";"3";"4";"5";
"45";"3";"6";"5";
"45";"3";"7";"5";
"45";"3";"8";"5";
"45";"4";"1";"5";
"45";"4";"2";"5";
"45";"4";"3";"5";
"45";"4";"4";"5";
"45";"4";"6";"5";
"45";"4";"7";"5";
"45";"4";"8";"5";
"45";"5";"1";"5";
"45";"5";"2";"5";
"45";"5";"3";"5";
"45";"5";"4";"5";
"45";"5";"6";"5";
"45";"5";"7";"5";
"45";"5";"8";"5";
"44";"1";"11";"5";
"44";"1";"12";"5";
"44";"1";"14";"5";
"44";"1";"15";"5";
"44";"1";"16";"5";
"44";"2";"9";"5";
"44";"2";"10";"5";
"44";"2";"11";"5";
"44";"2";"12";"5";
"44";"2";"14";"5";
"44";"2";"15";"5";
"44";"2";"16";"5";
"44";"3";"9";"5";
"44";"3";"10";"5";
"44";"3";"11";"5";
"44";"3";"12";"5";
"44";"3";"14";"5";
"44";"3";"15";"5";
"44";"3";"16";"5";
"44";"4";"9";"5";
"44";"4";"10";"5";
"44";"4";"11";"5";
"44";"4";"12";"5";
"44";"4";"14";"5";
"44";"4";"15";"5";
"44";"4";"16";"5";
"44";"5";"9";"5";
"44";"5";"10";"5";
"44";"5";"11";"5";
"44";"5";"12";"5";
"44";"5";"14";"5";
"44";"5";"15";"5";
"44";"5";"16";"5";
"46";"1";"2";"5";
"46";"1";"3";"5";
"46";"1";"4";"5";
"46";"1";"6";"5";
"46";"1";"7";"5";
"46";"1";"8";"5";
"46";"2";"1";"5";
"46";"2";"2";"5";
"46";"2";"3";"5";
"46";"2";"4";"5";
"46";"2";"6";"5";
"46";"2";"7";"5";
"46";"2";"8";"5";
"46";"3";"1";"5";
"46";"3";"2";"5";
"46";"3";"3";"5";
"46";"3";"4";"5";
"46";"3";"6";"5";
"46";"3";"7";"5";
"46";"3";"8";"5";
"46";"4";"1";"5";
"46";"4";"2";"5";
"46";"4";"3";"5";
"46";"4";"4";"5";
"46";"4";"6";"5";
"46";"4";"7";"5";
"46";"4";"8";"5";
"46";"5";"1";"5";
"46";"5";"2";"5";
"46";"5";"3";"5";
"46";"5";"4";"5";
"46";"5";"6";"5";
"46";"5";"7";"5";
"46";"5";"8";"5";
"47";"1";"11";"5";
"47";"1";"12";"5";
"47";"1";"14";"5";
"47";"1";"15";"5";
"47";"1";"16";"5";
"47";"2";"9";"5";
"47";"2";"10";"5";
"47";"2";"11";"5";
"47";"2";"12";"5";
"47";"2";"14";"5";
"47";"2";"15";"5";
"47";"2";"16";"5";
"47";"3";"9";"5";
"47";"3";"10";"5";
"47";"3";"11";"5";
"47";"3";"12";"5";
"47";"3";"14";"5";
"47";"3";"15";"5";
"47";"3";"16";"5";
"47";"4";"9";"5";
"47";"4";"10";"5";
"47";"4";"11";"5";
"47";"4";"12";"5";
"47";"4";"14";"5";
"47";"4";"15";"5";
"47";"4";"16";"5";
"47";"5";"9";"5";
"47";"5";"10";"5";
"47";"5";"11";"5";
"47";"5";"12";"5";
"47";"5";"14";"5";
"47";"5";"15";"5";
"47";"5";"16";"5";
"49";"1";"2";"5";
"49";"1";"3";"5";
"49";"1";"4";"5";
"49";"1";"6";"5";
"49";"1";"7";"5";
"49";"1";"8";"5";
"49";"2";"1";"5";
"49";"2";"2";"5";
"49";"2";"3";"5";
"49";"2";"4";"5";
"49";"2";"6";"5";
"49";"2";"7";"5";
"49";"2";"8";"5";
"49";"3";"1";"5";
"49";"3";"2";"5";
"49";"3";"3";"5";
"49";"3";"4";"5";
"49";"3";"6";"5";
"49";"3";"7";"5";
"49";"3";"8";"5";
"49";"4";"1";"5";
"49";"4";"2";"5";
"49";"4";"3";"5";
"49";"4";"4";"5";
"49";"4";"6";"5";
"49";"4";"7";"5";
"49";"4";"8";"5";
"49";"5";"1";"5";
"49";"5";"2";"5";
"49";"5";"3";"5";
"49";"5";"4";"5";
"49";"5";"6";"5";
"49";"5";"7";"5";
"49";"5";"8";"5";
"48";"1";"11";"5";
"48";"1";"12";"5";
"48";"1";"14";"5";
"48";"1";"15";"5";
"48";"1";"16";"5";
"48";"2";"9";"5";
"48";"2";"10";"5";
"48";"2";"11";"5";
"48";"2";"12";"5";
"48";"2";"14";"5";
"48";"2";"15";"5";
"48";"2";"16";"5";
"48";"3";"9";"5";
"48";"3";"10";"5";
"48";"3";"11";"5";
"48";"3";"12";"5";
"48";"3";"14";"5";
"48";"3";"15";"5";
"48";"3";"16";"5";
"48";"4";"9";"5";
"48";"4";"10";"5";
"48";"4";"11";"5";
"48";"4";"12";"5";
"48";"4";"14";"5";
"48";"4";"15";"5";
"48";"4";"16";"5";
"48";"5";"9";"5";
"48";"5";"10";"5";
"48";"5";"11";"5";
"48";"5";"12";"5";
"48";"5";"14";"5";
"48";"5";"15";"5";
"48";"5";"16";"5";
"50";"1";"2";"5";
"50";"1";"3";"5";
"50";"1";"4";"5";
"50";"1";"6";"5";
"50";"1";"7";"5";
"50";"1";"8";"5";
"50";"2";"1";"5";
"50";"2";"2";"5";
"50";"2";"3";"5";
"50";"2";"4";"5";
"50";"2";"6";"5";
"50";"2";"7";"5";
"50";"2";"8";"5";
"50";"3";"1";"5";
"50";"3";"2";"5";
"50";"3";"3";"5";
"50";"3";"4";"5";
"50";"3";"6";"5";
"50";"3";"7";"5";
"50";"3";"8";"5";
"50";"4";"1";"5";
"50";"4";"2";"5";
"50";"4";"3";"5";
"50";"4";"4";"5";
"50";"4";"6";"5";
"50";"4";"7";"5";
"50";"4";"8";"5";
"50";"5";"1";"5";
"50";"5";"2";"5";
"50";"5";"3";"5";
"50";"5";"4";"5";
"50";"5";"6";"5";
"50";"5";"7";"5";
"50";"5";"8";"5";
"51";"1";"11";"5";
"51";"1";"12";"5";
"51";"1";"14";"5";
"51";"1";"15";"5";
"51";"1";"16";"5";
"51";"2";"9";"5";
"51";"2";"10";"5";
"51";"2";"11";"5";
"51";"2";"12";"5";
"51";"2";"14";"5";
"51";"2";"15";"5";
"51";"2";"16";"5";
"51";"3";"9";"5";
"51";"3";"10";"5";
"51";"3";"11";"5";
"51";"3";"12";"5";
"51";"3";"14";"5";
"51";"3";"15";"5";
"51";"3";"16";"5";
"51";"4";"9";"5";
"51";"4";"10";"5";
"51";"4";"11";"5";
"51";"4";"12";"5";
"51";"4";"14";"5";
"51";"4";"15";"5";
"51";"4";"16";"5";
"51";"5";"9";"5";
"51";"5";"10";"5";
"51";"5";"11";"5";
"51";"5";"12";"5";
"51";"5";"14";"5";
"51";"5";"15";"5";
"51";"5";"16";"5";
"53";"1";"2";"5";
"53";"1";"3";"5";
"53";"1";"4";"5";
"53";"1";"6";"5";
"53";"1";"7";"5";
"53";"1";"8";"5";
"53";"2";"1";"5";
"53";"2";"2";"5";
"53";"2";"3";"5";
"53";"2";"4";"5";
"53";"2";"6";"5";
"53";"2";"7";"5";
"53";"2";"8";"5";
"53";"3";"1";"5";
"53";"3";"2";"5";
"53";"3";"3";"5";
"53";"3";"4";"5";
"53";"3";"6";"5";
"53";"3";"7";"5";
"53";"3";"8";"5";
"53";"4";"1";"5";
"53";"4";"2";"5";
"53";"4";"3";"5";
"53";"4";"4";"5";
"53";"4";"6";"5";
"53";"4";"7";"5";
"53";"4";"8";"5";
"53";"5";"1";"5";
"53";"5";"2";"5";
"53";"5";"3";"5";
"53";"5";"4";"5";
"53";"5";"6";"5";
"53";"5";"7";"5";
"53";"5";"8";"5";
"52";"1";"11";"5";
"52";"1";"12";"5";
"52";"1";"14";"5";
"52";"1";"15";"5";
"52";"1";"16";"5";
"52";"2";"9";"5";
"52";"2";"10";"5";
"52";"2";"11";"5";
"52";"2";"12";"5";
"52";"2";"14";"5";
"52";"2";"15";"5";
"52";"2";"16";"5";
"52";"3";"9";"5";
"52";"3";"10";"5";
"52";"3";"11";"5";
"52";"3";"12";"5";
"52";"3";"14";"5";
"52";"3";"15";"5";
"52";"3";"16";"5";
"52";"4";"9";"5";
"52";"4";"10";"5";
"52";"4";"11";"5";
"52";"4";"12";"5";
"52";"4";"14";"5";
"52";"4";"15";"5";
"52";"4";"16";"5";
"52";"5";"9";"5";
"52";"5";"10";"5";
"52";"5";"11";"5";
"52";"5";"12";"5";
"52";"5";"14";"5";
"52";"5";"15";"5";
"52";"5";"16";"5";
"54";"1";"2";"5";
"54";"1";"3";"5";
"54";"1";"4";"5";
"54";"1";"6";"5";
"54";"1";"7";"5";
"54";"1";"8";"5";
"54";"2";"1";"5";
"54";"2";"2";"5";
"54";"2";"3";"5";
"54";"2";"4";"5";
"54";"2";"6";"5";
"54";"2";"7";"5";
"54";"2";"8";"5";
"54";"3";"1";"5";
"54";"3";"2";"5";
"54";"3";"3";"5";
"54";"3";"4";"5";
"54";"3";"6";"5";
"54";"3";"7";"5";
"54";"3";"8";"5";
"54";"4";"1";"5";
"54";"4";"2";"5";
"54";"4";"3";"5";
"54";"4";"4";"5";
"54";"4";"6";"5";
"54";"4";"7";"5";
"54";"4";"8";"5";
"54";"5";"1";"5";
"54";"5";"2";"5";
"54";"5";"3";"5";
"54";"5";"4";"5";
"54";"5";"6";"5";
"54";"5";"7";"5";
"54";"5";"8";"5";
"55";"1";"10";"5";
"55";"1";"11";"5";
"55";"1";"12";"5";
"55";"1";"14";"5";
"55";"1";"15";"5";
"55";"1";"16";"5";
"55";"2";"9";"5";
"55";"2";"10";"5";
"55";"2";"11";"5";
"55";"2";"12";"5";
"55";"2";"14";"5";
"55";"2";"15";"5";
"55";"2";"16";"5";
"55";"3";"9";"5";
"55";"3";"10";"5";
"55";"3";"11";"5";
"55";"3";"12";"5";
"55";"3";"14";"5";
"55";"3";"15";"5";
"55";"3";"16";"5";
"55";"4";"9";"5";
"55";"4";"10";"5";
"55";"4";"11";"5";
"55";"4";"12";"5";
"55";"4";"14";"5";
"55";"4";"15";"5";
"55";"4";"16";"5";
"55";"5";"9";"5";
"55";"5";"10";"5";
"55";"5";"11";"5";
"55";"5";"12";"5";
"55";"5";"14";"5";
"55";"5";"15";"5";
"55";"5";"16";"5";
"56";"1";"2";"5";
"56";"1";"3";"5";
"56";"1";"4";"5";
"56";"1";"6";"5";
"56";"1";"7";"5";
"56";"1";"8";"5";
"56";"2";"1";"5";
"56";"2";"2";"5";
"56";"2";"3";"5";
"56";"2";"4";"5";
"56";"2";"6";"5";
"56";"2";"7";"5";
"56";"2";"8";"5";
"56";"3";"1";"5";
"56";"3";"2";"5";
"56";"3";"3";"5";
"56";"3";"4";"5";
"56";"3";"6";"5";
"56";"3";"7";"5";
"56";"3";"8";"5";
"56";"4";"1";"5";
"56";"4";"2";"5";
"56";"4";"3";"5";
"56";"4";"4";"5";
"56";"4";"6";"5";
"56";"4";"7";"5";
"56";"4";"8";"5";
"56";"5";"1";"5";
"56";"5";"2";"5";
"56";"5";"3";"5";
"56";"5";"4";"5";
"56";"5";"6";"5";
"56";"5";"7";"5";
"56";"5";"8";"5";
"57";"1";"2";"5";
"57";"1";"3";"5";
"57";"1";"4";"5";
"57";"1";"6";"5";
"57";"1";"7";"5";
"57";"1";"8";"5";
"57";"2";"1";"5";
"57";"2";"2";"5";
"57";"2";"3";"5";
"57";"2";"4";"5";
"57";"2";"6";"5";
"57";"2";"7";"5";
"57";"2";"8";"5";
"57";"3";"1";"5";
"57";"3";"2";"5";
"57";"3";"3";"5";
"57";"3";"4";"5";
"57";"3";"14";"5";
"57";"3";"15";"5";
"57";"3";"16";"5";
"57";"4";"9";"5";
"57";"4";"10";"5";
"57";"4";"11";"5";
"57";"4";"12";"5";
"57";"4";"14";"5";
"57";"4";"15";"5";
"57";"4";"16";"5";
"57";"5";"9";"5";
"57";"5";"10";"5";
"57";"5";"11";"5";
"57";"5";"12";"5";
"57";"5";"14";"5";
"57";"5";"15";"5";
"57";"5";"16";"5";
"58";"1";"2";"5";
"58";"1";"3";"5";
"58";"1";"4";"5";
"58";"1";"6";"5";
"58";"1";"7";"5";
"58";"1";"8";"5";
"58";"2";"1";"5";
"58";"2";"2";"5";
"58";"2";"3";"5";
"58";"2";"4";"5";
"58";"2";"6";"5";
"58";"2";"7";"5";
"58";"2";"8";"5";
"58";"3";"1";"5";
"58";"3";"2";"5";
"58";"3";"3";"5";
"58";"3";"4";"5";
"58";"3";"14";"5";
"58";"3";"15";"5";
"58";"3";"16";"5";
"58";"4";"9";"5";
"58";"4";"10";"5";
"58";"4";"11";"5";
"58";"4";"12";"5";
"58";"4";"14";"5";
"58";"4";"15";"5";
"58";"4";"16";"5";
"58";"5";"9";"5";
"58";"5";"10";"5";
"58";"5";"11";"5";
"58";"5";"12";"5";
"58";"5";"14";"5";
"58";"5";"15";"5";
"58";"5";"16";"5";
"59";"1";"2";"5";
"59";"1";"3";"5";
"59";"1";"4";"5";
"59";"1";"6";"5";
"59";"1";"7";"5";
"59";"1";"8";"5";
"59";"2";"1";"5";
"59";"2";"2";"5";
"59";"2";"3";"5";
"59";"2";"4";"5";
"59";"2";"6";"5";
"59";"2";"7";"5";
"59";"2";"8";"5";
"59";"3";"1";"5";
"59";"3";"2";"5";
"59";"3";"3";"5";
"59";"3";"4";"5";
"59";"3";"14";"5";
"59";"3";"15";"5";
"59";"3";"16";"5";
"59";"4";"9";"5";
"59";"4";"10";"5";
"59";"4";"11";"5";
"59";"4";"12";"5";
"59";"4";"14";"5";
"59";"4";"15";"5";
"59";"4";"16";"5";
"59";"5";"9";"5";
"59";"5";"10";"5";
"59";"5";"11";"5";
"59";"5";"12";"5";
"59";"5";"14";"5";
"59";"5";"15";"5";
"59";"5";"16";"5";
"55";"1";"6";"8";
"55";"1";"7";"7";
"56";"1";"15";"9";
"56";"2";"15";"10";
"55";"2";"6";"11";
"55";"2";"7";"11";
"55";"3";"6";"15";
"55";"3";"7";"15";
"56";"3";"14";"13";
"56";"3";"15";"13";
"56";"4";"14";"17";
"56";"4";"15";"17";
"35";"4";"6";"6";
"35";"4";"7";"6";
"35";"4";"8";"6";
"36";"4";"6";"6";
"36";"4";"7";"6";
"36";"4";"8";"6";
"39";"4";"6";"6";
"39";"4";"7";"6";
"39";"4";"8";"6";
"40";"4";"6";"6";
"40";"4";"7";"6";
"40";"4";"8";"6";
"43";"5";"6";"6";
"43";"5";"7";"6";
"43";"5";"8";"6";
"44";"5";"6";"6";
"44";"5";"7";"6";
"44";"5";"8";"6";
"47";"5";"6";"6";
"47";"5";"7";"6";
"47";"5";"8";"6";
"48";"5";"6";"6";
"48";"5";"7";"6";
"48";"5";"8";"6";
"37";"3";"16";"2";
"37";"4";"15";"2";
"37";"4";"16";"6";
"37";"5";"15";"2";
"37";"5";"16";"6";
"38";"3";"16";"2";
"38";"4";"15";"2";
"38";"4";"16";"6";
"38";"5";"15";"2";
"38";"5";"16";"6";
"41";"3";"16";"2";
"41";"4";"15";"2";
"41";"4";"16";"6";
"41";"5";"15";"2";
"41";"5";"16";"6";
"42";"3";"16";"2";
"42";"4";"15";"2";
"42";"4";"16";"6";
"42";"5";"15";"2";
"42";"5";"16";"6";
"45";"3";"16";"2";
"45";"4";"15";"2";
"45";"4";"16";"6";
"45";"5";"15";"2";
"45";"5";"16";"6";
"46";"3";"16";"2";
"46";"4";"15";"2";
"46";"4";"16";"6";
"46";"5";"15";"2";
"46";"5";"16";"6";
"49";"3";"16";"2";
"49";"4";"15";"2";
"49";"4";"16";"6";
"49";"5";"15";"2";
"49";"5";"16";"6";
"50";"3";"16";"2";
"50";"4";"15";"2";
"50";"4";"16";"6";
"50";"5";"15";"2";
"50";"5";"16";"6";
Participant
432
"IdActivity";"IdResource";"NumResource";
"1";"21";"1";
"1";"35";"1";
"1";"5";"1";
"2";"22";"1";
"2";"36";"1";
"2";"6";"1";
"3";"21";"1";
"3";"37";"1";
"3";"7";"1";
"4";"22";"1";
"4";"38";"1";
"4";"8";"1";
"5";"23";"1";
"5";"39";"1";
"5";"9";"1";
"6";"10";"1";
"6";"40";"1";
"6";"60";"1";
"7";"11";"1";
"7";"23";"1";
"7";"41";"1";
"8";"12";"1";
"8";"42";"1";
"8";"60";"1";
"9";"13";"1";
"9";"25";"1";
"9";"43";"1";
"10";"14";"1";
"10";"26";"1";
"10";"44";"1";
"11";"15";"1";
"11";"25";"1";
"11";"45";"1";
"12";"16";"1";
"12";"26";"1";
"12";"46";"1";
"13";"17";"1";
"13";"34";"1";
"13";"47";"1";
"14";"18";"1";
"14";"48";"1";
"14";"62";"1";
"15";"19";"1";
"15";"34";"1";
"15";"49";"1";
"16";"20";"1";
"16";"50";"1";
"16";"62";"1";
"17";"21";"1";
"17";"35";"1";
"17";"5";"1";
"18";"22";"1";
"18";"36";"1";
"18";"6";"1";
"19";"21";"1";
"19";"37";"1";
"19";"7";"1";
"20";"22";"1";
"20";"38";"1";
"20";"8";"1";
"21";"23";"1";
"21";"39";"1";
"21";"9";"1";
"22";"10";"1";
"22";"40";"1";
"22";"60";"1";
"23";"11";"1";
"23";"23";"1";
"23";"41";"1";
"24";"12";"1";
"24";"42";"1";
"24";"60";"1";
"25";"13";"1";
"25";"25";"1";
"25";"43";"1";
"26";"14";"1";
"26";"26";"1";
"26";"44";"1";
"27";"15";"1";
"27";"25";"1";
"27";"45";"1";
"28";"16";"1";
"28";"26";"1";
"28";"46";"1";
"29";"17";"1";
"29";"34";"1";
"29";"47";"1";
"30";"18";"1";
"30";"48";"1";
"30";"62";"1";
"31";"19";"1";
"31";"34";"1";
"31";"49";"1";
"32";"20";"1";
"32";"50";"1";
"32";"62";"1";
"49";"21";"1";
"49";"35";"1";
"49";"5";"1";
"50";"22";"1";
"50";"36";"1";
"50";"6";"1";
"51";"21";"1";
"51";"37";"1";
"51";"7";"1";
"52";"22";"1";
"52";"38";"1";
"52";"8";"1";
"53";"23";"1";
"53";"39";"1";
"53";"9";"1";
"54";"10";"1";
"54";"40";"1";
"54";"60";"1";
"55";"11";"1";
"55";"23";"1";
"55";"41";"1";
"56";"12";"1";
"56";"42";"1";
"56";"60";"1";
"57";"13";"1";
"57";"25";"1";
"57";"43";"1";
"58";"14";"1";
"58";"26";"1";
"58";"44";"1";
"59";"15";"1";
"59";"25";"1";
"59";"45";"1";
"60";"16";"1";
"60";"26";"1";
"60";"46";"1";
"61";"17";"1";
"61";"34";"1";
"61";"47";"1";
"62";"18";"1";
"62";"48";"1";
"62";"62";"1";
"63";"19";"1";
"63";"34";"1";
"63";"49";"1";
"64";"20";"1";
"64";"50";"1";
"64";"62";"1";
"65";"21";"1";
"65";"35";"1";
"65";"5";"1";
"66";"22";"1";
"66";"36";"1";
"66";"6";"1";
"67";"21";"1";
"67";"37";"1";
"67";"7";"1";
"68";"22";"1";
"68";"38";"1";
"68";"8";"1";
"69";"23";"1";
"69";"39";"1";
"69";"9";"1";
"70";"10";"1";
"70";"40";"1";
"70";"60";"1";
"71";"11";"1";
"71";"23";"1";
"71";"41";"1";
"72";"12";"1";
"72";"42";"1";
"72";"60";"1";
"73";"13";"1";
"73";"25";"1";
"73";"43";"1";
"74";"14";"1";
"74";"26";"1";
"74";"44";"1";
"75";"15";"1";
"75";"25";"1";
"75";"45";"1";
"76";"16";"1";
"76";"26";"1";
"76";"46";"1";
"77";"17";"1";
"77";"34";"1";
"77";"47";"1";
"78";"18";"1";
"78";"48";"1";
"78";"62";"1";
"79";"19";"1";
"79";"34";"1";
"79";"49";"1";
"80";"20";"1";
"80";"50";"1";
"80";"62";"1";
"33";"5";"1";
"33";"21";"1";
"33";"51";"1";
"34";"6";"1";
"34";"22";"1";
"34";"51";"1";
"35";"7";"1";
"35";"21";"1";
"35";"53";"1";
"36";"8";"1";
"36";"22";"1";
"36";"53";"1";
"37";"9";"1";
"38";"10";"1";
"39";"11";"1";
"40";"12";"1";
"37";"23";"1";
"40";"60";"1";
"38";"60";"1";
"39";"23";"1";
"37";"51";"1";
"38";"51";"1";
"39";"53";"1";
"40";"53";"1";
"41";"13";"1";
"41";"25";"1";
"42";"14";"1";
"42";"26";"1";
"43";"15";"1";
"43";"25";"1";
"44";"16";"1";
"44";"26";"1";
"41";"52";"1";
"42";"52";"1";
"43";"54";"1";
"44";"54";"1";
"45";"17";"1";
"45";"34";"1";
"46";"18";"1";
"46";"62";"1";
"47";"19";"1";
"47";"34";"1";
"48";"20";"1";
"48";"62";"1";
"48";"54";"1";
"47";"54";"1";
"45";"52";"1";
"46";"52";"1";
"97";"5";"1";
"97";"58";"1";
"98";"6";"1";
"98";"58";"1";
"99";"7";"1";
"99";"58";"1";
"100";"8";"1";
"100";"58";"1";
"101";"9";"1";
"101";"58";"1";
"102";"10";"1";
"102";"58";"1";
"103";"11";"1";
"103";"58";"1";
"104";"12";"1";
"104";"58";"1";
"105";"13";"1";
"105";"58";"1";
"106";"14";"1";
"106";"58";"1";
"107";"15";"1";
"107";"58";"1";
"108";"16";"1";
"108";"58";"1";
"109";"17";"1";
"109";"58";"1";
"110";"18";"1";
"110";"58";"1";
"111";"19";"1";
"111";"58";"1";
"112";"20";"1";
"112";"58";"1";
"81";"5";"1";
"81";"55";"1";
"82";"6";"1";
"82";"55";"1";
"83";"7";"1";
"83";"56";"1";
"84";"8";"1";
"84";"56";"1";
"85";"9";"1";
"85";"55";"1";
"86";"10";"1";
"86";"55";"1";
"87";"11";"1";
"87";"56";"1";
"88";"12";"1";
"88";"56";"1";
"89";"13";"1";
"89";"55";"1";
"90";"14";"1";
"90";"55";"1";
"91";"15";"1";
"91";"56";"1";
"92";"16";"1";
"92";"56";"1";
"93";"17";"1";
"93";"55";"1";
"94";"18";"1";
"94";"55";"1";
"95";"19";"1";
"95";"56";"1";
"96";"20";"1";
"96";"56";"1";
"113";"5";"1";
"113";"57";"1";
"114";"6";"1";
"114";"57";"1";
"115";"7";"1";
"115";"57";"1";
"116";"8";"1";
"116";"57";"1";
"117";"9";"1";
"117";"57";"1";
"118";"10";"1";
"118";"57";"1";
"119";"11";"1";
"119";"57";"1";
"120";"12";"1";
"120";"57";"1";
"121";"13";"1";
"121";"57";"1";
"122";"14";"1";
"122";"57";"1";
"123";"15";"1";
"123";"57";"1";
"124";"16";"1";
"124";"57";"1";
"125";"17";"1";
"125";"57";"1";
"126";"18";"1";
"126";"57";"1";
"127";"19";"1";
"127";"57";"1";
"128";"20";"1";
"128";"57";"1";
"129";"5";"1";
"129";"59";"1";
"130";"6";"1";
"130";"59";"1";
"131";"7";"1";
"131";"59";"1";
"132";"8";"1";
"132";"59";"1";
"133";"9";"1";
"133";"59";"1";
"134";"10";"1";
"134";"59";"1";
"135";"11";"1";
"135";"59";"1";
"136";"12";"1";
"136";"59";"1";
"137";"13";"1";
"137";"59";"1";
"138";"14";"1";
"138";"59";"1";
"139";"15";"1";
"139";"59";"1";
"140";"16";"1";
"140";"59";"1";
"141";"17";"1";
"141";"59";"1";
"142";"18";"1";
"142";"59";"1";
"143";"19";"1";
"143";"59";"1";
"144";"20";"1";
"144";"59";"1";
"81";"21";"1";
"82";"22";"1";
"83";"21";"1";
"84";"22";"1";
"85";"23";"1";
"86";"60";"1";
"87";"23";"1";
"88";"60";"1";
"89";"25";"1";
"90";"26";"1";
"91";"25";"1";
"92";"26";"1";
"93";"34";"1";
"94";"62";"1";
"95";"34";"1";
"96";"62";"1";
"129";"21";"1";
"130";"22";"1";
"131";"21";"1";
"132";"22";"1";
"133";"23";"1";
"134";"60";"1";
"135";"23";"1";
"136";"60";"1";
"137";"25";"1";
"138";"26";"1";
"139";"25";"1";
"140";"26";"1";
"141";"34";"1";
"142";"62";"1";
"143";"34";"1";
"144";"62";"1";
"97";"21";"1";
"98";"22";"1";
"99";"21";"1";
"100";"22";"1";
"101";"23";"1";
"102";"60";"1";
"103";"23";"1";
"104";"60";"1";
"105";"25";"1";
"106";"26";"1";
"107";"25";"1";
"108";"26";"1";
"109";"34";"1";
"110";"62";"1";
"111";"34";"1";
"112";"62";"1";
"113";"21";"1";
"114";"22";"1";
"115";"21";"1";
"116";"22";"1";
"117";"23";"1";
"118";"60";"1";
"119";"23";"1";
"120";"60";"1";
"121";"25";"1";
"122";"26";"1";
"123";"25";"1";
"124";"26";"1";
"125";"34";"1";
"126";"62";"1";
"127";"34";"1";
"128";"62";"1";
Timetable
1
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
"1";"2013-02-26 22:52:44";"2013-02-26 23:18:04";"Algoritmo Evolutivo Elitista\n\r===========================\n\rAplicar Descenso:                      Si\n\rSemilla numeros aleatorios:         11558\n\rTam. Población:                      100\n\rMaximo de generaciones:             10000\n\rProbabilidad de cruce:             0,0401\n\rProbabilidad de Mutacion:          0,0862\n\rProbabilidad de Reparacion:        0,0230\n\rProbabilidad de polinizacion:      0,1380\n\r___________________________________________________________________\n\rDetalle                          Cantidad         Peso        Valor\n\r___________________________________________________________________\n\rCruce de Recursos:                                            (1226)\n\r  GRUPOS:                               2          200          400\n\r  SALONES:                              2          413          826\n\r  EDUCADOR:                             0          655            0\n\r  ESPECIAL:                             0          655            0\n\r-------------------------------------------------------------------\n\rCruce de Actividades:                   0          323            0\n\rFracc. h. Recursos:                   253           15         3795\n\rSesiones cortadas:                      0          455            0\n\rActividades no dispersas:               0            2            0\n\r-------------------------------------------------------------------\n\rRestricciones:                                                 (160)\n\r  No Gusta:                            16           10          160\n\r  No Puede:                             0          500            0\n\r  Inadecuado:                           0           10            0\n\r  Imposible:                            0          500            0\n\r  Reuniones:                            0          500            0\n\r  Jardin A:                             0          500            0\n\r  Jardin B:                             0          500            0\n\r  Jardin C:                             0          500            0\n\r  Jardin D:                             0          500            0\n\r  1 A:                                  0          500            0\n\r  1 B:                                  0          500            0\n\r  1 C:                                  0          500            0\n\r  1 D:                                  0          500            0\n\r  2 A:                                  0          500            0\n\r  2 B:                                  0          500            0\n\r  2 C:                                  0          500            0\n\r  2 D:                                  0          500            0\n\r___________________________________________________________________\n\rValor Total                                                    5181\n\r";
TimetableDetail
520
"IdTimetable";"IdActivity";"IdDay";"IdHour";"Session";
"1";"1";"2";"3";"0";
"1";"1";"2";"4";"0";
"1";"1";"3";"3";"1";
"1";"1";"3";"4";"1";
"1";"1";"5";"1";"2";
"1";"1";"5";"2";"2";
"1";"1";"1";"4";"3";
"1";"1";"4";"3";"4";
"1";"2";"1";"7";"5";
"1";"2";"1";"8";"5";
"1";"2";"5";"1";"6";
"1";"2";"5";"2";"6";
"1";"2";"4";"3";"7";
"1";"2";"4";"4";"7";
"1";"2";"3";"6";"8";
"1";"2";"2";"6";"9";
"1";"3";"5";"9";"10";
"1";"3";"5";"10";"10";
"1";"3";"2";"9";"11";
"1";"3";"2";"10";"11";
"1";"3";"1";"10";"12";
"1";"3";"1";"11";"12";
"1";"3";"4";"9";"13";
"1";"3";"3";"11";"14";
"1";"4";"1";"10";"15";
"1";"4";"1";"11";"15";
"1";"4";"3";"9";"16";
"1";"4";"3";"10";"16";
"1";"4";"2";"9";"17";
"1";"4";"2";"10";"17";
"1";"4";"4";"14";"18";
"1";"4";"5";"10";"19";
"1";"5";"2";"1";"20";
"1";"5";"2";"2";"20";
"1";"5";"5";"7";"21";
"1";"5";"5";"8";"21";
"1";"5";"3";"2";"22";
"1";"5";"3";"3";"22";
"1";"5";"4";"4";"23";
"1";"5";"1";"4";"24";
"1";"6";"1";"6";"25";
"1";"6";"1";"7";"25";
"1";"6";"3";"3";"26";
"1";"6";"3";"4";"26";
"1";"6";"5";"3";"27";
"1";"6";"5";"4";"27";
"1";"6";"2";"8";"28";
"1";"6";"4";"1";"29";
"1";"7";"2";"14";"30";
"1";"7";"2";"15";"30";
"1";"7";"1";"10";"31";
"1";"7";"1";"11";"31";
"1";"7";"5";"9";"32";
"1";"7";"5";"10";"32";
"1";"7";"4";"9";"33";
"1";"7";"3";"15";"34";
"1";"8";"5";"9";"35";
"1";"8";"5";"10";"35";
"1";"8";"4";"14";"36";
"1";"8";"4";"15";"36";
"1";"8";"1";"11";"37";
"1";"8";"1";"12";"37";
"1";"8";"2";"10";"38";
"1";"8";"3";"9";"39";
"1";"9";"3";"3";"40";
"1";"9";"3";"4";"40";
"1";"9";"1";"7";"41";
"1";"9";"1";"8";"41";
"1";"9";"2";"3";"42";
"1";"9";"2";"4";"42";
"1";"9";"5";"1";"43";
"1";"9";"4";"6";"44";
"1";"10";"5";"1";"45";
"1";"10";"5";"2";"45";
"1";"10";"4";"3";"46";
"1";"10";"4";"4";"46";
"1";"10";"2";"6";"47";
"1";"10";"2";"7";"47";
"1";"10";"1";"2";"48";
"1";"10";"3";"1";"49";
"1";"11";"3";"14";"50";
"1";"11";"3";"15";"50";
"1";"11";"5";"14";"51";
"1";"11";"5";"15";"51";
"1";"11";"4";"9";"52";
"1";"11";"4";"10";"52";
"1";"11";"1";"12";"53";
"1";"11";"2";"14";"54";
"1";"12";"5";"14";"55";
"1";"12";"5";"15";"55";
"1";"12";"1";"10";"56";
"1";"12";"1";"11";"56";
"1";"12";"2";"14";"57";
"1";"12";"2";"15";"57";
"1";"12";"4";"12";"58";
"1";"12";"3";"16";"59";
"1";"13";"5";"3";"60";
"1";"13";"5";"4";"60";
"1";"13";"1";"2";"61";
"1";"13";"1";"3";"61";
"1";"13";"3";"3";"62";
"1";"13";"3";"4";"62";
"1";"13";"4";"3";"63";
"1";"13";"2";"4";"64";
"1";"14";"4";"6";"65";
"1";"14";"4";"7";"65";
"1";"14";"5";"1";"66";
"1";"14";"5";"2";"66";
"1";"14";"1";"2";"67";
"1";"14";"1";"3";"67";
"1";"14";"2";"7";"68";
"1";"14";"3";"8";"69";
"1";"15";"3";"14";"70";
"1";"15";"3";"15";"70";
"1";"15";"4";"9";"71";
"1";"15";"4";"10";"71";
"1";"15";"5";"9";"72";
"1";"15";"5";"10";"72";
"1";"15";"2";"16";"73";
"1";"15";"1";"14";"74";
"1";"16";"4";"9";"75";
"1";"16";"4";"10";"75";
"1";"16";"2";"9";"76";
"1";"16";"2";"10";"76";
"1";"16";"5";"9";"77";
"1";"16";"5";"10";"77";
"1";"16";"3";"12";"78";
"1";"16";"1";"16";"79";
"1";"17";"4";"4";"80";
"1";"17";"3";"7";"81";
"1";"17";"3";"8";"81";
"1";"17";"1";"7";"82";
"1";"18";"3";"1";"83";
"1";"18";"2";"1";"84";
"1";"18";"2";"2";"84";
"1";"18";"5";"3";"85";
"1";"19";"5";"11";"86";
"1";"19";"2";"11";"87";
"1";"19";"2";"12";"87";
"1";"19";"4";"10";"88";
"1";"20";"5";"9";"89";
"1";"20";"2";"11";"90";
"1";"20";"2";"12";"90";
"1";"20";"3";"14";"91";
"1";"21";"4";"3";"92";
"1";"21";"3";"6";"93";
"1";"21";"3";"7";"93";
"1";"21";"5";"3";"94";
"1";"22";"2";"7";"95";
"1";"22";"4";"2";"96";
"1";"22";"4";"3";"96";
"1";"22";"1";"8";"97";
"1";"23";"3";"14";"98";
"1";"23";"5";"11";"99";
"1";"23";"5";"12";"99";
"1";"23";"1";"16";"100";
"1";"24";"3";"12";"101";
"1";"24";"5";"11";"102";
"1";"24";"5";"12";"102";
"1";"24";"2";"14";"103";
"1";"25";"5";"2";"104";
"1";"25";"2";"6";"105";
"1";"25";"2";"7";"105";
"1";"25";"3";"1";"106";
"1";"26";"3";"6";"107";
"1";"26";"4";"1";"108";
"1";"26";"4";"2";"108";
"1";"26";"1";"6";"109";
"1";"27";"3";"12";"110";
"1";"27";"5";"11";"111";
"1";"27";"5";"12";"111";
"1";"27";"4";"11";"112";
"1";"28";"2";"16";"113";
"1";"28";"4";"14";"114";
"1";"28";"4";"15";"114";
"1";"28";"1";"12";"115";
"1";"29";"1";"4";"116";
"1";"29";"4";"1";"117";
"1";"29";"4";"2";"117";
"1";"29";"2";"3";"118";
"1";"30";"2";"8";"119";
"1";"30";"3";"6";"120";
"1";"30";"3";"7";"120";
"1";"30";"1";"4";"121";
"1";"31";"3";"16";"122";
"1";"31";"2";"14";"123";
"1";"31";"2";"15";"123";
"1";"31";"4";"11";"124";
"1";"32";"1";"15";"125";
"1";"32";"4";"14";"126";
"1";"32";"4";"15";"126";
"1";"32";"3";"16";"127";
"1";"33";"4";"6";"128";
"1";"33";"4";"7";"128";
"1";"33";"2";"1";"129";
"1";"33";"2";"2";"129";
"1";"33";"5";"6";"130";
"1";"34";"2";"7";"131";
"1";"34";"2";"8";"131";
"1";"34";"3";"7";"132";
"1";"34";"3";"8";"132";
"1";"34";"4";"8";"133";
"1";"35";"4";"11";"134";
"1";"35";"4";"12";"134";
"1";"35";"3";"14";"135";
"1";"35";"3";"15";"135";
"1";"35";"2";"16";"136";
"1";"36";"2";"14";"137";
"1";"36";"2";"15";"137";
"1";"36";"5";"14";"138";
"1";"36";"5";"15";"138";
"1";"36";"1";"16";"139";
"1";"37";"2";"3";"140";
"1";"37";"2";"4";"140";
"1";"37";"1";"2";"141";
"1";"37";"1";"3";"141";
"1";"37";"3";"4";"142";
"1";"38";"5";"7";"143";
"1";"38";"5";"8";"143";
"1";"38";"3";"1";"144";
"1";"38";"3";"2";"144";
"1";"38";"2";"6";"145";
"1";"39";"4";"14";"146";
"1";"39";"4";"15";"146";
"1";"39";"3";"11";"147";
"1";"39";"3";"12";"147";
"1";"39";"5";"16";"148";
"1";"40";"4";"9";"149";
"1";"40";"4";"10";"149";
"1";"40";"1";"14";"150";
"1";"40";"1";"15";"150";
"1";"40";"3";"16";"151";
"1";"41";"1";"3";"152";
"1";"41";"1";"4";"152";
"1";"41";"4";"3";"153";
"1";"41";"4";"4";"153";
"1";"41";"5";"8";"154";
"1";"42";"1";"7";"155";
"1";"42";"1";"8";"155";
"1";"42";"2";"3";"156";
"1";"42";"2";"4";"156";
"1";"42";"3";"7";"157";
"1";"43";"2";"11";"158";
"1";"43";"2";"12";"158";
"1";"43";"1";"10";"159";
"1";"43";"1";"11";"159";
"1";"43";"5";"10";"160";
"1";"44";"5";"11";"161";
"1";"44";"5";"12";"161";
"1";"44";"2";"9";"162";
"1";"44";"2";"10";"162";
"1";"44";"4";"16";"163";
"1";"45";"2";"7";"164";
"1";"45";"2";"8";"164";
"1";"45";"5";"6";"165";
"1";"45";"5";"7";"165";
"1";"45";"3";"8";"166";
"1";"46";"4";"1";"167";
"1";"46";"4";"2";"167";
"1";"46";"2";"1";"168";
"1";"46";"2";"2";"168";
"1";"46";"1";"6";"169";
"1";"47";"4";"14";"170";
"1";"47";"4";"15";"170";
"1";"47";"3";"9";"171";
"1";"47";"3";"10";"171";
"1";"47";"5";"16";"172";
"1";"48";"2";"14";"173";
"1";"48";"2";"15";"173";
"1";"48";"5";"14";"174";
"1";"48";"5";"15";"174";
"1";"48";"1";"12";"175";
"1";"49";"2";"7";"176";
"1";"49";"2";"8";"176";
"1";"49";"4";"1";"177";
"1";"49";"4";"2";"177";
"1";"49";"1";"8";"178";
"1";"49";"3";"6";"179";
"1";"50";"5";"6";"180";
"1";"50";"5";"7";"180";
"1";"50";"2";"3";"181";
"1";"50";"2";"4";"181";
"1";"50";"1";"6";"182";
"1";"50";"3";"2";"183";
"1";"51";"4";"14";"184";
"1";"51";"4";"15";"184";
"1";"51";"1";"14";"185";
"1";"51";"1";"15";"185";
"1";"51";"5";"14";"186";
"1";"51";"3";"12";"187";
"1";"52";"5";"11";"188";
"1";"52";"5";"12";"188";
"1";"52";"4";"11";"189";
"1";"52";"4";"12";"189";
"1";"52";"1";"14";"190";
"1";"52";"3";"12";"191";
"1";"53";"4";"1";"192";
"1";"53";"4";"2";"192";
"1";"53";"2";"6";"193";
"1";"53";"2";"7";"193";
"1";"53";"5";"6";"194";
"1";"53";"1";"8";"195";
"1";"54";"2";"3";"196";
"1";"54";"2";"4";"196";
"1";"54";"1";"2";"197";
"1";"54";"1";"3";"197";
"1";"54";"4";"4";"198";
"1";"54";"3";"6";"199";
"1";"55";"4";"11";"200";
"1";"55";"4";"12";"200";
"1";"55";"1";"14";"201";
"1";"55";"1";"15";"201";
"1";"55";"2";"16";"202";
"1";"55";"5";"14";"203";
"1";"56";"2";"15";"204";
"1";"56";"2";"16";"204";
"1";"56";"3";"10";"205";
"1";"56";"3";"11";"205";
"1";"56";"1";"10";"206";
"1";"56";"5";"14";"207";
"1";"57";"2";"1";"208";
"1";"57";"2";"2";"208";
"1";"57";"5";"3";"209";
"1";"57";"5";"4";"209";
"1";"57";"1";"6";"210";
"1";"58";"4";"7";"211";
"1";"58";"4";"8";"211";
"1";"58";"3";"3";"212";
"1";"58";"3";"4";"212";
"1";"58";"2";"8";"213";
"1";"59";"2";"15";"214";
"1";"59";"2";"16";"214";
"1";"59";"3";"10";"215";
"1";"59";"3";"11";"215";
"1";"59";"4";"12";"216";
"1";"60";"4";"10";"217";
"1";"60";"4";"11";"217";
"1";"60";"3";"14";"218";
"1";"60";"3";"15";"218";
"1";"60";"5";"10";"219";
"1";"61";"1";"6";"220";
"1";"61";"1";"7";"220";
"1";"61";"3";"6";"221";
"1";"61";"3";"7";"221";
"1";"61";"2";"6";"222";
"1";"62";"3";"2";"223";
"1";"62";"3";"3";"223";
"1";"62";"1";"7";"224";
"1";"62";"1";"8";"224";
"1";"62";"4";"8";"225";
"1";"63";"5";"11";"226";
"1";"63";"5";"12";"226";
"1";"63";"1";"15";"227";
"1";"63";"1";"16";"227";
"1";"63";"2";"12";"228";
"1";"64";"5";"11";"229";
"1";"64";"5";"12";"229";
"1";"64";"3";"14";"230";
"1";"64";"3";"15";"230";
"1";"64";"4";"11";"231";
"1";"65";"1";"6";"232";
"1";"65";"3";"1";"233";
"1";"65";"3";"2";"233";
"1";"65";"2";"6";"234";
"1";"66";"5";"8";"235";
"1";"66";"3";"3";"236";
"1";"66";"3";"4";"236";
"1";"66";"4";"2";"237";
"1";"67";"1";"16";"238";
"1";"67";"3";"9";"239";
"1";"67";"3";"10";"239";
"1";"67";"5";"12";"240";
"1";"68";"1";"12";"241";
"1";"68";"3";"15";"242";
"1";"68";"3";"16";"242";
"1";"68";"4";"15";"243";
"1";"69";"2";"8";"244";
"1";"69";"1";"6";"245";
"1";"69";"1";"7";"245";
"1";"69";"5";"4";"246";
"1";"70";"3";"8";"247";
"1";"70";"5";"1";"248";
"1";"70";"5";"2";"248";
"1";"70";"1";"4";"249";
"1";"71";"5";"15";"250";
"1";"71";"2";"11";"251";
"1";"71";"2";"12";"251";
"1";"71";"4";"10";"252";
"1";"72";"2";"9";"253";
"1";"72";"3";"14";"254";
"1";"72";"3";"15";"254";
"1";"72";"5";"15";"255";
"1";"73";"2";"8";"256";
"1";"73";"4";"7";"257";
"1";"73";"4";"8";"257";
"1";"73";"3";"2";"258";
"1";"74";"4";"6";"259";
"1";"74";"1";"3";"260";
"1";"74";"1";"4";"260";
"1";"74";"3";"2";"261";
"1";"75";"5";"9";"262";
"1";"75";"4";"14";"263";
"1";"75";"4";"15";"263";
"1";"75";"3";"16";"264";
"1";"76";"5";"9";"265";
"1";"76";"1";"14";"266";
"1";"76";"1";"15";"266";
"1";"76";"4";"9";"267";
"1";"77";"4";"4";"268";
"1";"77";"2";"1";"269";
"1";"77";"2";"2";"269";
"1";"77";"1";"8";"270";
"1";"78";"3";"4";"271";
"1";"78";"5";"3";"272";
"1";"78";"5";"4";"272";
"1";"78";"2";"6";"273";
"1";"79";"1";"12";"274";
"1";"79";"5";"14";"275";
"1";"79";"5";"15";"275";
"1";"79";"4";"12";"276";
"1";"80";"4";"12";"277";
"1";"80";"2";"11";"278";
"1";"80";"2";"12";"278";
"1";"80";"3";"11";"279";
"1";"81";"5";"3";"280";
"1";"81";"5";"4";"280";
"1";"82";"1";"3";"281";
"1";"82";"1";"4";"281";
"1";"83";"5";"15";"282";
"1";"83";"5";"16";"282";
"1";"84";"4";"9";"283";
"1";"84";"4";"10";"283";
"1";"85";"5";"1";"284";
"1";"85";"5";"2";"284";
"1";"86";"4";"6";"285";
"1";"86";"4";"7";"285";
"1";"87";"3";"9";"286";
"1";"87";"3";"10";"286";
"1";"88";"4";"11";"287";
"1";"88";"4";"12";"287";
"1";"89";"5";"6";"288";
"1";"89";"5";"7";"288";
"1";"90";"2";"1";"289";
"1";"90";"2";"2";"289";
"1";"91";"2";"9";"290";
"1";"91";"2";"10";"290";
"1";"92";"2";"11";"291";
"1";"92";"2";"12";"291";
"1";"93";"3";"1";"292";
"1";"93";"3";"2";"292";
"1";"94";"2";"3";"293";
"1";"94";"2";"4";"293";
"1";"95";"3";"11";"294";
"1";"95";"3";"12";"294";
"1";"96";"1";"10";"295";
"1";"96";"1";"11";"295";
"1";"97";"5";"8";"296";
"1";"98";"4";"7";"297";
"1";"99";"2";"15";"298";
"1";"100";"2";"16";"299";
"1";"101";"4";"6";"300";
"1";"102";"4";"8";"301";
"1";"103";"2";"9";"302";
"1";"104";"2";"12";"303";
"1";"105";"3";"7";"304";
"1";"105";"3";"8";"304";
"1";"106";"5";"3";"305";
"1";"106";"5";"4";"305";
"1";"107";"1";"15";"306";
"1";"107";"1";"16";"306";
"1";"108";"3";"11";"307";
"1";"108";"3";"12";"307";
"1";"109";"5";"1";"308";
"1";"109";"5";"2";"308";
"1";"110";"5";"6";"309";
"1";"110";"5";"7";"309";
"1";"111";"2";"10";"310";
"1";"111";"2";"11";"310";
"1";"112";"3";"9";"311";
"1";"112";"3";"10";"311";
"1";"113";"5";"7";"312";
"1";"114";"4";"6";"313";
"1";"115";"1";"12";"314";
"1";"116";"1";"15";"315";
"1";"117";"4";"7";"316";
"1";"118";"3";"7";"317";
"1";"119";"2";"10";"318";
"1";"120";"2";"11";"319";
"1";"121";"3";"6";"320";
"1";"122";"3";"8";"321";
"1";"123";"3";"9";"322";
"1";"124";"1";"16";"323";
"1";"125";"4";"8";"324";
"1";"126";"5";"8";"325";
"1";"127";"2";"9";"326";
"1";"128";"1";"14";"327";
"1";"129";"4";"8";"328";
"1";"130";"5";"4";"329";
"1";"131";"2";"14";"330";
"1";"132";"3";"11";"331";
"1";"133";"3";"8";"332";
"1";"134";"5";"6";"333";
"1";"135";"1";"12";"334";
"1";"136";"1";"16";"335";
"1";"137";"4";"1";"336";
"1";"137";"4";"2";"336";
"1";"138";"5";"7";"337";
"1";"138";"5";"8";"337";
"1";"139";"1";"14";"338";
"1";"139";"1";"15";"338";
"1";"140";"3";"9";"339";
"1";"140";"3";"10";"339";
"1";"141";"4";"6";"340";
"1";"141";"4";"7";"340";
"1";"142";"4";"3";"341";
"1";"142";"4";"4";"341";
"1";"143";"1";"10";"342";
"1";"143";"1";"11";"342";
"1";"144";"2";"15";"343";
"1";"144";"2";"16";"343";
TimetableResource
432
"IdTimetable";"IdActivity";"IdResource";"NumResource";
"1";"1";"5";"1";
"1";"1";"21";"1";
"1";"1";"35";"1";
"1";"2";"6";"1";
"1";"2";"22";"1";
"1";"2";"36";"1";
"1";"3";"7";"1";
"1";"3";"21";"1";
"1";"3";"37";"1";
"1";"4";"8";"1";
"1";"4";"22";"1";
"1";"4";"38";"1";
"1";"5";"9";"1";
"1";"5";"23";"1";
"1";"5";"39";"1";
"1";"6";"10";"1";
"1";"6";"40";"1";
"1";"6";"60";"1";
"1";"7";"11";"1";
"1";"7";"23";"1";
"1";"7";"41";"1";
"1";"8";"12";"1";
"1";"8";"42";"1";
"1";"8";"60";"1";
"1";"9";"13";"1";
"1";"9";"25";"1";
"1";"9";"43";"1";
"1";"10";"14";"1";
"1";"10";"26";"1";
"1";"10";"44";"1";
"1";"11";"15";"1";
"1";"11";"25";"1";
"1";"11";"45";"1";
"1";"12";"16";"1";
"1";"12";"26";"1";
"1";"12";"46";"1";
"1";"13";"17";"1";
"1";"13";"34";"1";
"1";"13";"47";"1";
"1";"14";"18";"1";
"1";"14";"48";"1";
"1";"14";"62";"1";
"1";"15";"19";"1";
"1";"15";"34";"1";
"1";"15";"49";"1";
"1";"16";"20";"1";
"1";"16";"50";"1";
"1";"16";"62";"1";
"1";"17";"5";"1";
"1";"17";"21";"1";
"1";"17";"35";"1";
"1";"18";"6";"1";
"1";"18";"22";"1";
"1";"18";"36";"1";
"1";"19";"7";"1";
"1";"19";"21";"1";
"1";"19";"37";"1";
"1";"20";"8";"1";
"1";"20";"22";"1";
"1";"20";"38";"1";
"1";"21";"9";"1";
"1";"21";"23";"1";
"1";"21";"39";"1";
"1";"22";"10";"1";
"1";"22";"40";"1";
"1";"22";"60";"1";
"1";"23";"11";"1";
"1";"23";"23";"1";
"1";"23";"41";"1";
"1";"24";"12";"1";
"1";"24";"42";"1";
"1";"24";"60";"1";
"1";"25";"13";"1";
"1";"25";"25";"1";
"1";"25";"43";"1";
"1";"26";"14";"1";
"1";"26";"26";"1";
"1";"26";"44";"1";
"1";"27";"15";"1";
"1";"27";"25";"1";
"1";"27";"45";"1";
"1";"28";"16";"1";
"1";"28";"26";"1";
"1";"28";"46";"1";
"1";"29";"17";"1";
"1";"29";"34";"1";
"1";"29";"47";"1";
"1";"30";"18";"1";
"1";"30";"48";"1";
"1";"30";"62";"1";
"1";"31";"19";"1";
"1";"31";"34";"1";
"1";"31";"49";"1";
"1";"32";"20";"1";
"1";"32";"50";"1";
"1";"32";"62";"1";
"1";"33";"5";"1";
"1";"33";"21";"1";
"1";"33";"51";"1";
"1";"34";"6";"1";
"1";"34";"22";"1";
"1";"34";"51";"1";
"1";"35";"7";"1";
"1";"35";"21";"1";
"1";"35";"53";"1";
"1";"36";"8";"1";
"1";"36";"22";"1";
"1";"36";"53";"1";
"1";"37";"9";"1";
"1";"37";"23";"1";
"1";"37";"51";"1";
"1";"38";"10";"1";
"1";"38";"51";"1";
"1";"38";"60";"1";
"1";"39";"11";"1";
"1";"39";"23";"1";
"1";"39";"53";"1";
"1";"40";"12";"1";
"1";"40";"53";"1";
"1";"40";"60";"1";
"1";"41";"13";"1";
"1";"41";"25";"1";
"1";"41";"52";"1";
"1";"42";"14";"1";
"1";"42";"26";"1";
"1";"42";"52";"1";
"1";"43";"15";"1";
"1";"43";"25";"1";
"1";"43";"54";"1";
"1";"44";"16";"1";
"1";"44";"26";"1";
"1";"44";"54";"1";
"1";"45";"17";"1";
"1";"45";"34";"1";
"1";"45";"52";"1";
"1";"46";"18";"1";
"1";"46";"52";"1";
"1";"46";"62";"1";
"1";"47";"19";"1";
"1";"47";"34";"1";
"1";"47";"54";"1";
"1";"48";"20";"1";
"1";"48";"54";"1";
"1";"48";"62";"1";
"1";"49";"5";"1";
"1";"49";"21";"1";
"1";"49";"35";"1";
"1";"50";"6";"1";
"1";"50";"22";"1";
"1";"50";"36";"1";
"1";"51";"7";"1";
"1";"51";"21";"1";
"1";"51";"37";"1";
"1";"52";"8";"1";
"1";"52";"22";"1";
"1";"52";"38";"1";
"1";"53";"9";"1";
"1";"53";"23";"1";
"1";"53";"39";"1";
"1";"54";"10";"1";
"1";"54";"40";"1";
"1";"54";"60";"1";
"1";"55";"11";"1";
"1";"55";"23";"1";
"1";"55";"41";"1";
"1";"56";"12";"1";
"1";"56";"42";"1";
"1";"56";"60";"1";
"1";"57";"13";"1";
"1";"57";"25";"1";
"1";"57";"43";"1";
"1";"58";"14";"1";
"1";"58";"26";"1";
"1";"58";"44";"1";
"1";"59";"15";"1";
"1";"59";"25";"1";
"1";"59";"45";"1";
"1";"60";"16";"1";
"1";"60";"26";"1";
"1";"60";"46";"1";
"1";"61";"17";"1";
"1";"61";"34";"1";
"1";"61";"47";"1";
"1";"62";"18";"1";
"1";"62";"48";"1";
"1";"62";"62";"1";
"1";"63";"19";"1";
"1";"63";"34";"1";
"1";"63";"49";"1";
"1";"64";"20";"1";
"1";"64";"50";"1";
"1";"64";"62";"1";
"1";"65";"5";"1";
"1";"65";"21";"1";
"1";"65";"35";"1";
"1";"66";"6";"1";
"1";"66";"22";"1";
"1";"66";"36";"1";
"1";"67";"7";"1";
"1";"67";"21";"1";
"1";"67";"37";"1";
"1";"68";"8";"1";
"1";"68";"22";"1";
"1";"68";"38";"1";
"1";"69";"9";"1";
"1";"69";"23";"1";
"1";"69";"39";"1";
"1";"70";"10";"1";
"1";"70";"40";"1";
"1";"70";"60";"1";
"1";"71";"11";"1";
"1";"71";"23";"1";
"1";"71";"41";"1";
"1";"72";"12";"1";
"1";"72";"42";"1";
"1";"72";"60";"1";
"1";"73";"13";"1";
"1";"73";"25";"1";
"1";"73";"43";"1";
"1";"74";"14";"1";
"1";"74";"26";"1";
"1";"74";"44";"1";
"1";"75";"15";"1";
"1";"75";"25";"1";
"1";"75";"45";"1";
"1";"76";"16";"1";
"1";"76";"26";"1";
"1";"76";"46";"1";
"1";"77";"17";"1";
"1";"77";"34";"1";
"1";"77";"47";"1";
"1";"78";"18";"1";
"1";"78";"48";"1";
"1";"78";"62";"1";
"1";"79";"19";"1";
"1";"79";"34";"1";
"1";"79";"49";"1";
"1";"80";"20";"1";
"1";"80";"50";"1";
"1";"80";"62";"1";
"1";"81";"5";"1";
"1";"81";"21";"1";
"1";"81";"55";"1";
"1";"82";"6";"1";
"1";"82";"22";"1";
"1";"82";"55";"1";
"1";"83";"7";"1";
"1";"83";"21";"1";
"1";"83";"56";"1";
"1";"84";"8";"1";
"1";"84";"22";"1";
"1";"84";"56";"1";
"1";"85";"9";"1";
"1";"85";"23";"1";
"1";"85";"55";"1";
"1";"86";"10";"1";
"1";"86";"55";"1";
"1";"86";"60";"1";
"1";"87";"11";"1";
"1";"87";"23";"1";
"1";"87";"56";"1";
"1";"88";"12";"1";
"1";"88";"56";"1";
"1";"88";"60";"1";
"1";"89";"13";"1";
"1";"89";"25";"1";
"1";"89";"55";"1";
"1";"90";"14";"1";
"1";"90";"26";"1";
"1";"90";"55";"1";
"1";"91";"15";"1";
"1";"91";"25";"1";
"1";"91";"56";"1";
"1";"92";"16";"1";
"1";"92";"26";"1";
"1";"92";"56";"1";
"1";"93";"17";"1";
"1";"93";"34";"1";
"1";"93";"55";"1";
"1";"94";"18";"1";
"1";"94";"55";"1";
"1";"94";"62";"1";
"1";"95";"19";"1";
"1";"95";"34";"1";
"1";"95";"56";"1";
"1";"96";"20";"1";
"1";"96";"56";"1";
"1";"96";"62";"1";
"1";"97";"5";"1";
"1";"97";"21";"1";
"1";"97";"58";"1";
"1";"98";"6";"1";
"1";"98";"22";"1";
"1";"98";"58";"1";
"1";"99";"7";"1";
"1";"99";"21";"1";
"1";"99";"58";"1";
"1";"100";"8";"1";
"1";"100";"22";"1";
"1";"100";"58";"1";
"1";"101";"9";"1";
"1";"101";"23";"1";
"1";"101";"58";"1";
"1";"102";"10";"1";
"1";"102";"58";"1";
"1";"102";"60";"1";
"1";"103";"11";"1";
"1";"103";"23";"1";
"1";"103";"58";"1";
"1";"104";"12";"1";
"1";"104";"58";"1";
"1";"104";"60";"1";
"1";"105";"13";"1";
"1";"105";"25";"1";
"1";"105";"58";"1";
"1";"106";"14";"1";
"1";"106";"26";"1";
"1";"106";"58";"1";
"1";"107";"15";"1";
"1";"107";"25";"1";
"1";"107";"58";"1";
"1";"108";"16";"1";
"1";"108";"26";"1";
"1";"108";"58";"1";
"1";"109";"17";"1";
"1";"109";"34";"1";
"1";"109";"58";"1";
"1";"110";"18";"1";
"1";"110";"58";"1";
"1";"110";"62";"1";
"1";"111";"19";"1";
"1";"111";"34";"1";
"1";"111";"58";"1";
"1";"112";"20";"1";
"1";"112";"58";"1";
"1";"112";"62";"1";
"1";"113";"5";"1";
"1";"113";"21";"1";
"1";"113";"57";"1";
"1";"114";"6";"1";
"1";"114";"22";"1";
"1";"114";"57";"1";
"1";"115";"7";"1";
"1";"115";"21";"1";
"1";"115";"57";"1";
"1";"116";"8";"1";
"1";"116";"22";"1";
"1";"116";"57";"1";
"1";"117";"9";"1";
"1";"117";"23";"1";
"1";"117";"57";"1";
"1";"118";"10";"1";
"1";"118";"57";"1";
"1";"118";"60";"1";
"1";"119";"11";"1";
"1";"119";"23";"1";
"1";"119";"57";"1";
"1";"120";"12";"1";
"1";"120";"57";"1";
"1";"120";"60";"1";
"1";"121";"13";"1";
"1";"121";"25";"1";
"1";"121";"57";"1";
"1";"122";"14";"1";
"1";"122";"26";"1";
"1";"122";"57";"1";
"1";"123";"15";"1";
"1";"123";"25";"1";
"1";"123";"57";"1";
"1";"124";"16";"1";
"1";"124";"26";"1";
"1";"124";"57";"1";
"1";"125";"17";"1";
"1";"125";"34";"1";
"1";"125";"57";"1";
"1";"126";"18";"1";
"1";"126";"57";"1";
"1";"126";"62";"1";
"1";"127";"19";"1";
"1";"127";"34";"1";
"1";"127";"57";"1";
"1";"128";"20";"1";
"1";"128";"57";"1";
"1";"128";"62";"1";
"1";"129";"5";"1";
"1";"129";"21";"1";
"1";"129";"59";"1";
"1";"130";"6";"1";
"1";"130";"22";"1";
"1";"130";"59";"1";
"1";"131";"7";"1";
"1";"131";"21";"1";
"1";"131";"59";"1";
"1";"132";"8";"1";
"1";"132";"22";"1";
"1";"132";"59";"1";
"1";"133";"9";"1";
"1";"133";"23";"1";
"1";"133";"59";"1";
"1";"134";"10";"1";
"1";"134";"59";"1";
"1";"134";"60";"1";
"1";"135";"11";"1";
"1";"135";"23";"1";
"1";"135";"59";"1";
"1";"136";"12";"1";
"1";"136";"59";"1";
"1";"136";"60";"1";
"1";"137";"13";"1";
"1";"137";"25";"1";
"1";"137";"59";"1";
"1";"138";"14";"1";
"1";"138";"26";"1";
"1";"138";"59";"1";
"1";"139";"15";"1";
"1";"139";"25";"1";
"1";"139";"59";"1";
"1";"140";"16";"1";
"1";"140";"26";"1";
"1";"140";"59";"1";
"1";"141";"17";"1";
"1";"141";"34";"1";
"1";"141";"59";"1";
"1";"142";"18";"1";
"1";"142";"59";"1";
"1";"142";"62";"1";
"1";"143";"19";"1";
"1";"143";"34";"1";
"1";"143";"59";"1";
"1";"144";"20";"1";
"1";"144";"59";"1";
"1";"144";"62";"1";
19
NaInstitution=ESCUELA LA HERRADURA
NameAuthority=DEYANIRA PILIDES
Comments=""
UseCustomSeed=-1
Seed=11558
ClashActivity=323
BreakTimetableResource=15
BrokenSession=455
NonScatteredActivity=2
PopulationSize=100
MaxIteration=10000
CrossProbability=0,0401
MutationProbability1=0,0862
ReparationProbability=0,023
Bookmarks=2,2
ApplyDoubleDownHill=-1
InitialTimetables=
SharedDirectory=C:\Users\PETROS~1\AppData\Local\Temp\
PollinationProbability=0,138
