TTD 293
18
Theme
28
"IdTheme";"NaTheme";
"1";"Matematica";
"2";"Mat/Eco/Filo_5";
"3";"Fisica";
"4";"Dibujo Tecnico";
"5";"Historia";
"6";"Geografia";
"7";"Investigacion";
"10";"Areas transversales";
"11";"Anatomia";
"12";"Biologia";
"13";"CC NN";
"14";"Ed. Fisica";
"15";"Dibujo y Arte";
"16";"Castellano";
"17";"Musica";
"18";"Computacion";
"19";"Frances Op";
"20";"Literature";
"21";"Quimica";
"22";"Dib/Filo";
"23";"Grammar";
"24";"Aso de Clase";
"25";"Matematica 5";
"26";"Global";
"27";"Speech";
"28";"Matematica 6";
"29";"Mat/Eco/Filo_6";
"30";"Science";
Category
6
"IdCategory";"NaCategory";"AbCategory";
"1";"Primero";"1";
"2";"Segundo";"2";
"3";"Tercero";"3";
"4";"Cuarto";"4";
"5";"Quinto";"5";
"6";"Sexto";"6";
Parallel
2
"IdParallel";"NaParallel";
"1";"A";
"2";"B";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Hour
11
"IdHour";"NaHour";"Interval";
"1";"Primera";"08:00-08:40";
"2";"Segunda";"08:40-09:20";
"3";"Tercera";"09:20-10:00";
"4";"Cuarta";"10:00-10:40";
"5";"Recreo1";"10:40-10:55";
"6";"Quinta";"10:55-11:35";
"7";"Sexta";"11:35-12:15";
"8";"Septima";"12:15-12:55";
"9";"Recreo2";"12:55-13:40";
"10";"Octava";"13:40-14:20";
"11";"Novena";"14:20-15:00";
Cluster
8
"IdCategory";"IdParallel";
"1";"1";
"1";"2";
"2";"1";
"2";"2";
"3";"1";
"4";"1";
"5";"1";
"6";"1";
Period
45
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"10";
"2";"11";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"10";
"3";"11";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"10";
"4";"11";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"10";
"5";"11";
"6";"1";
"6";"2";
"6";"3";
"6";"4";
"6";"6";
"6";"7";
"6";"8";
"6";"10";
"6";"11";
ResourceType
4
"IdResourceType";"NaResourceType";"DefaultLimit";"ValResourceType";
"1";"Profesor";"1";"305";
"2";"Aula";"0";"65";
"3";"Curso";"1";"902";
"4";"Campo";"1000";"0";
Resource
48
"IdResource";"IdResourceType";"NaResource";"AbResource";"NumResource";
"1";"1";"Revelo Jorge";"1";"1";
"2";"1";"Bracero Jorge";"2";"1";
"3";"1";"Imbaquingo Jorge";"3";"1";
"4";"1";"Salcedo Francisco";"4";"1";
"5";"1";"Calderon Edgar";"5";"1";
"6";"1";"Mora Daniel";"6";"1";
"7";"1";"Castro Maria";"8";"1";
"8";"1";"Tayo Pablo";"7";"1";
"9";"1";"Eldredge Graciela";"9";"1";
"10";"1";"Andrade Fernando";"10";"1";
"11";"1";"Barba Juan";"11";"1";
"12";"1";"Grignard Jacques";"12";"1";
"13";"1";"Lourdes Maria";"13";"1";
"14";"1";"Naranjo Azucena";"14";"1";
"15";"1";"Enriquez Deniss";"15";"1";
"16";"1";"Nuñez Guillermo";"16";"1";
"17";"1";"Rodas Paul";"17";"1";
"18";"1";"Buchelli Clara";"18";"1";
"19";"1";"Daulon Marina";"19";"1";
"20";"1";"Velasco Rosa";"20";"1";
"21";"2";"Aula normal";"NORM";"8";
"22";"2";"Lab Fisica y Dibujo Tec.";"FISICADIB";"1";
"23";"2";"Lab Computac";"COMP";"1";
"24";"2";"Aula Musica";"MUSICA";"1";
"25";"2";"Lab Quimica Biologia";"QUIMICA";"1";
"26";"2";"Aula Frances";"FRANCES";"1";
"27";"2";"Aula Arte";"ARTE";"1";
"28";"2";"Aula Nivelación Ingles";"INGLES";"1";
"29";"2";"Canchas";"CANCHA";"1";
"30";"2";"Aula Matematica";"AULAMATE";"1";
"31";"2";"Dibujo Téc. Op";"DIBTECOP";"1";
"81";"3";"Primero A";"1 A";"1";
"82";"3";"Primero B";"1 B";"1";
"83";"3";"Segundo A";"2 A";"1";
"84";"3";"Segundo B";"2 B";"1";
"85";"3";"Tercero A";"3 A";"1";
"86";"3";"Cuarto A";"4 A";"1";
"87";"3";"Quinto A";"5 A";"1";
"88";"3";"Sexto A";"6 A";"1";
"89";"4";"Dib/Filo";"Dib/Filo";"1000";
"90";"4";"Dibujo y Arte";"Dibujo y Arte";"1000";
"91";"4";"Ed. Fisica";"Ed. Fisica";"1000";
"92";"4";"Mat/Eco/Filo_5";"Mat/Eco/Filo_5";"1000";
"93";"4";"Mat/Eco/Filo_6";"Mat/Eco/Filo_6";"1000";
"94";"4";"Matematica";"Mate";"1000";
"95";"4";"Matematica 5";"Mate 5";"1000";
"96";"4";"Matematica 6";"Mate 6";"1000";
"97";"4";"Musica";"Musica";"1000";
ResourceRestrictionType
5
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"0";"No gusta";"65280";"50";
"1";"No puede";"255";"500";
"2";"Optativa";"8388736";"500";
"3";"Inadecuado";"65280";"50";
"4";"Imposible";"255";"500";
ResourceRestriction
333
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"1";"2";"10";"1";
"1";"2";"11";"1";
"1";"3";"10";"1";
"1";"3";"11";"1";
"1";"4";"10";"1";
"1";"4";"11";"1";
"1";"5";"10";"1";
"1";"5";"11";"1";
"1";"6";"10";"1";
"1";"6";"11";"1";
"4";"3";"1";"2";
"4";"3";"2";"2";
"4";"3";"3";"2";
"4";"3";"4";"2";
"4";"3";"6";"2";
"4";"4";"6";"2";
"4";"5";"1";"2";
"4";"5";"2";"2";
"4";"5";"3";"2";
"4";"5";"4";"2";
"4";"5";"6";"2";
"4";"6";"6";"2";
"6";"2";"1";"1";
"6";"3";"1";"1";
"6";"4";"1";"1";
"6";"5";"1";"1";
"6";"6";"1";"1";
"12";"2";"1";"1";
"12";"2";"2";"1";
"12";"2";"3";"1";
"12";"2";"4";"1";
"12";"3";"1";"1";
"12";"3";"2";"1";
"12";"3";"3";"1";
"12";"3";"4";"1";
"12";"4";"1";"1";
"12";"4";"2";"1";
"12";"4";"3";"1";
"12";"4";"4";"1";
"12";"5";"1";"1";
"12";"5";"2";"1";
"12";"5";"3";"1";
"12";"5";"4";"1";
"12";"6";"1";"1";
"12";"6";"2";"1";
"12";"6";"3";"1";
"12";"6";"4";"1";
"89";"2";"1";"4";
"89";"2";"2";"4";
"89";"2";"3";"4";
"89";"2";"4";"4";
"89";"2";"6";"4";
"89";"2";"7";"4";
"89";"2";"8";"4";
"89";"2";"10";"4";
"89";"2";"11";"4";
"89";"3";"1";"4";
"89";"3";"2";"4";
"89";"3";"3";"4";
"89";"3";"4";"4";
"89";"3";"7";"4";
"89";"3";"8";"4";
"89";"3";"10";"4";
"89";"3";"11";"4";
"89";"4";"1";"4";
"89";"4";"2";"4";
"89";"4";"3";"4";
"89";"4";"4";"4";
"89";"4";"7";"4";
"89";"4";"8";"4";
"89";"4";"10";"4";
"89";"4";"11";"4";
"89";"5";"1";"4";
"89";"5";"2";"4";
"89";"5";"3";"4";
"89";"5";"4";"4";
"89";"5";"7";"4";
"89";"5";"8";"4";
"89";"5";"10";"4";
"89";"5";"11";"4";
"89";"6";"1";"4";
"89";"6";"2";"4";
"89";"6";"3";"4";
"89";"6";"4";"4";
"89";"6";"7";"4";
"89";"6";"8";"4";
"89";"6";"10";"4";
"89";"6";"11";"4";
"90";"2";"1";"4";
"90";"2";"2";"4";
"90";"2";"3";"4";
"90";"2";"4";"4";
"90";"2";"6";"4";
"90";"2";"7";"3";
"90";"3";"1";"4";
"90";"3";"2";"4";
"90";"3";"3";"4";
"90";"3";"4";"4";
"90";"3";"6";"4";
"90";"3";"7";"3";
"90";"4";"1";"4";
"90";"4";"2";"4";
"90";"4";"3";"4";
"90";"4";"4";"4";
"90";"4";"6";"4";
"90";"4";"7";"3";
"90";"5";"1";"4";
"90";"5";"2";"4";
"90";"5";"3";"4";
"90";"5";"4";"4";
"90";"5";"6";"4";
"90";"5";"7";"3";
"90";"6";"1";"4";
"90";"6";"2";"4";
"90";"6";"3";"4";
"90";"6";"4";"4";
"90";"6";"6";"4";
"90";"6";"7";"3";
"91";"2";"1";"3";
"91";"2";"2";"3";
"91";"2";"10";"4";
"91";"3";"1";"3";
"91";"3";"2";"3";
"91";"3";"10";"4";
"91";"4";"1";"3";
"91";"4";"2";"3";
"91";"4";"10";"4";
"91";"5";"1";"3";
"91";"5";"2";"3";
"91";"5";"10";"4";
"91";"6";"1";"3";
"91";"6";"2";"3";
"91";"6";"10";"4";
"92";"2";"1";"4";
"92";"2";"2";"4";
"92";"2";"3";"4";
"92";"2";"4";"4";
"92";"2";"6";"4";
"92";"2";"7";"4";
"92";"2";"8";"4";
"92";"2";"10";"4";
"92";"2";"11";"4";
"92";"3";"3";"4";
"92";"3";"4";"4";
"92";"3";"6";"4";
"92";"3";"7";"4";
"92";"3";"8";"4";
"92";"3";"10";"4";
"92";"3";"11";"4";
"92";"4";"1";"4";
"92";"4";"2";"4";
"92";"4";"3";"4";
"92";"4";"4";"4";
"92";"4";"6";"4";
"92";"4";"7";"4";
"92";"4";"8";"4";
"92";"4";"10";"4";
"92";"4";"11";"4";
"92";"5";"3";"4";
"92";"5";"4";"4";
"92";"5";"6";"4";
"92";"5";"7";"4";
"92";"5";"8";"4";
"92";"5";"10";"4";
"92";"5";"11";"4";
"92";"6";"1";"4";
"92";"6";"2";"4";
"92";"6";"3";"4";
"92";"6";"4";"4";
"92";"6";"6";"4";
"92";"6";"7";"4";
"92";"6";"8";"4";
"92";"6";"10";"4";
"92";"6";"11";"4";
"93";"2";"1";"4";
"93";"2";"2";"4";
"93";"2";"3";"4";
"93";"2";"4";"4";
"93";"2";"6";"4";
"93";"2";"7";"4";
"93";"2";"8";"4";
"93";"2";"10";"4";
"93";"2";"11";"4";
"93";"3";"1";"4";
"93";"3";"2";"4";
"93";"3";"6";"4";
"93";"3";"7";"4";
"93";"3";"8";"4";
"93";"3";"10";"4";
"93";"3";"11";"4";
"93";"4";"1";"4";
"93";"4";"2";"4";
"93";"4";"3";"4";
"93";"4";"4";"4";
"93";"4";"6";"4";
"93";"4";"7";"4";
"93";"4";"8";"4";
"93";"4";"10";"4";
"93";"4";"11";"4";
"93";"5";"1";"4";
"93";"5";"2";"4";
"93";"5";"6";"4";
"93";"5";"7";"4";
"93";"5";"8";"4";
"93";"5";"10";"4";
"93";"5";"11";"4";
"93";"6";"1";"4";
"93";"6";"2";"4";
"93";"6";"3";"4";
"93";"6";"4";"4";
"93";"6";"6";"4";
"93";"6";"7";"4";
"93";"6";"8";"4";
"93";"6";"10";"4";
"93";"6";"11";"4";
"94";"2";"10";"3";
"94";"2";"11";"3";
"94";"3";"10";"3";
"94";"3";"11";"3";
"94";"4";"10";"3";
"94";"4";"11";"3";
"94";"5";"10";"3";
"94";"5";"11";"3";
"94";"6";"10";"3";
"94";"6";"11";"3";
"95";"2";"3";"4";
"95";"2";"4";"4";
"95";"2";"6";"4";
"95";"2";"7";"4";
"95";"2";"8";"4";
"95";"2";"10";"4";
"95";"2";"11";"4";
"95";"3";"1";"4";
"95";"3";"2";"4";
"95";"3";"3";"4";
"95";"3";"4";"4";
"95";"3";"6";"4";
"95";"3";"7";"4";
"95";"3";"8";"4";
"95";"3";"10";"4";
"95";"3";"11";"4";
"95";"4";"3";"4";
"95";"4";"4";"4";
"95";"4";"6";"4";
"95";"4";"7";"4";
"95";"4";"8";"4";
"95";"4";"10";"4";
"95";"4";"11";"4";
"95";"5";"1";"4";
"95";"5";"2";"4";
"95";"5";"3";"4";
"95";"5";"4";"4";
"95";"5";"6";"4";
"95";"5";"7";"4";
"95";"5";"8";"4";
"95";"5";"10";"4";
"95";"5";"11";"4";
"95";"6";"3";"4";
"95";"6";"4";"4";
"95";"6";"6";"4";
"95";"6";"7";"4";
"95";"6";"8";"4";
"95";"6";"10";"4";
"95";"6";"11";"4";
"96";"2";"1";"4";
"96";"2";"2";"4";
"96";"2";"6";"4";
"96";"2";"7";"4";
"96";"2";"8";"4";
"96";"2";"10";"4";
"96";"2";"11";"4";
"96";"3";"1";"4";
"96";"3";"2";"4";
"96";"3";"3";"4";
"96";"3";"4";"4";
"96";"3";"6";"4";
"96";"3";"7";"4";
"96";"3";"8";"4";
"96";"3";"10";"4";
"96";"3";"11";"4";
"96";"4";"1";"4";
"96";"4";"2";"4";
"96";"4";"6";"4";
"96";"4";"7";"4";
"96";"4";"8";"4";
"96";"4";"10";"4";
"96";"4";"11";"4";
"96";"5";"1";"4";
"96";"5";"2";"4";
"96";"5";"3";"4";
"96";"5";"4";"4";
"96";"5";"6";"4";
"96";"5";"7";"4";
"96";"5";"8";"4";
"96";"5";"10";"4";
"96";"5";"11";"4";
"96";"6";"1";"4";
"96";"6";"2";"4";
"96";"6";"6";"4";
"96";"6";"7";"4";
"96";"6";"8";"4";
"96";"6";"10";"4";
"96";"6";"11";"4";
"97";"2";"1";"4";
"97";"2";"2";"4";
"97";"2";"3";"4";
"97";"2";"4";"4";
"97";"2";"6";"4";
"97";"2";"7";"3";
"97";"3";"1";"4";
"97";"3";"2";"4";
"97";"3";"3";"4";
"97";"3";"4";"4";
"97";"3";"6";"4";
"97";"3";"7";"3";
"97";"4";"1";"4";
"97";"4";"2";"4";
"97";"4";"3";"4";
"97";"4";"4";"4";
"97";"4";"6";"4";
"97";"4";"7";"3";
"97";"5";"1";"4";
"97";"5";"2";"4";
"97";"5";"3";"4";
"97";"5";"4";"4";
"97";"5";"6";"4";
"97";"5";"7";"3";
"97";"6";"1";"4";
"97";"6";"2";"4";
"97";"6";"3";"4";
"97";"6";"4";"4";
"97";"6";"6";"4";
"97";"6";"7";"3";
Activity
122
"IdActivity";"IdTheme";"IdCategory";"IdParallel";"Composition";
"269";"1";"1";"1";"2.2.2";
"270";"1";"1";"2";"2.2.2";
"271";"1";"2";"1";"2.2.2";
"272";"1";"2";"2";"2.2.2";
"273";"1";"3";"1";"2.2.2";
"274";"1";"4";"1";"2.2.2";
"275";"2";"5";"1";"2.2";
"276";"3";"3";"1";"1.1.1";
"277";"3";"4";"1";"1.1.1";
"278";"3";"5";"1";"1.1.1";
"279";"3";"6";"1";"1.1.1";
"280";"4";"3";"1";"1";
"281";"4";"4";"1";"1";
"282";"5";"1";"1";"2.1";
"283";"5";"1";"2";"2.1";
"284";"5";"2";"1";"2.1";
"285";"5";"2";"2";"2.1";
"286";"5";"3";"1";"2.1";
"287";"5";"4";"1";"2.1";
"288";"5";"5";"1";"2";
"289";"5";"6";"1";"2";
"290";"6";"1";"1";"2";
"291";"6";"1";"2";"2";
"292";"6";"2";"1";"2";
"293";"6";"2";"2";"2";
"294";"6";"3";"1";"2.1";
"295";"6";"4";"1";"2.1";
"296";"6";"5";"1";"2";
"297";"6";"6";"1";"2";
"298";"7";"5";"1";"1";
"299";"7";"6";"1";"1";
"300";"10";"1";"1";"1";
"301";"10";"1";"2";"1";
"302";"10";"2";"1";"1";
"303";"10";"2";"2";"1";
"304";"11";"3";"1";"2";
"305";"12";"4";"1";"2.1";
"306";"12";"5";"1";"2";
"307";"12";"6";"1";"2";
"308";"14";"1";"1";"1.1";
"309";"14";"1";"2";"1.1";
"310";"14";"2";"1";"1.1";
"311";"14";"2";"2";"1.1";
"312";"14";"3";"1";"1.1";
"313";"14";"4";"1";"1.1";
"314";"14";"5";"1";"1.1";
"315";"14";"6";"1";"1.1";
"316";"15";"1";"1";"1.1";
"317";"15";"1";"2";"1.1";
"318";"15";"2";"1";"1.1";
"319";"15";"2";"2";"1.1";
"320";"16";"1";"1";"2.2.1";
"321";"16";"1";"2";"2.2.1";
"322";"16";"2";"1";"2.2.1";
"323";"16";"2";"2";"2.2.1";
"324";"16";"3";"1";"2.2";
"325";"16";"4";"1";"2.2";
"326";"16";"5";"1";"1.1";
"327";"16";"6";"1";"1.1";
"328";"17";"1";"1";"1";
"329";"17";"1";"2";"1";
"330";"17";"2";"1";"1";
"331";"17";"2";"2";"1";
"332";"18";"1";"1";"1.1";
"333";"18";"1";"2";"1.1";
"334";"18";"2";"1";"1.1";
"335";"18";"2";"2";"1.1";
"336";"18";"3";"1";"1.1";
"337";"18";"4";"1";"1.1";
"338";"18";"5";"1";"1.1";
"339";"18";"6";"1";"1.1";
"340";"19";"1";"1";"1.1";
"341";"19";"1";"2";"1.1";
"342";"19";"2";"1";"1.1";
"343";"19";"2";"2";"1.1";
"344";"19";"3";"1";"1.1";
"345";"19";"4";"1";"1.1";
"346";"19";"5";"1";"1.1";
"347";"19";"6";"1";"1.1";
"348";"20";"1";"1";"2.2.1";
"349";"20";"1";"2";"2.2.1";
"350";"20";"2";"1";"2.1";
"351";"20";"2";"2";"2.1";
"352";"20";"3";"1";"2.1";
"353";"20";"4";"1";"2.2";
"354";"21";"3";"1";"2.1";
"355";"21";"4";"1";"2.1";
"356";"21";"5";"1";"2.2";
"357";"21";"6";"1";"2.2";
"358";"22";"5";"1";"1.1";
"359";"22";"6";"1";"1.1";
"360";"23";"1";"1";"2.2.2.2";
"361";"23";"1";"2";"2.2.2.2";
"362";"23";"2";"1";"2.2.2.2";
"363";"23";"2";"2";"2.2.2.2";
"364";"23";"3";"1";"2.2.2";
"365";"23";"4";"1";"2.2.2";
"366";"23";"5";"1";"2.2.2.2.1";
"367";"23";"6";"1";"2.2.2.2.2";
"368";"24";"1";"1";"1";
"369";"24";"1";"2";"1";
"370";"24";"2";"1";"1";
"371";"24";"2";"2";"1";
"372";"24";"3";"1";"1";
"373";"24";"4";"1";"1";
"374";"24";"5";"1";"1";
"375";"24";"6";"1";"1";
"376";"25";"5";"1";"2.2.2";
"377";"26";"2";"1";"1.1";
"378";"26";"2";"2";"1.1";
"379";"26";"3";"1";"1.1";
"380";"27";"1";"1";"1.1";
"381";"27";"1";"2";"1.1";
"382";"27";"2";"1";"1.1";
"383";"27";"2";"2";"1.1";
"384";"27";"3";"1";"1.1";
"385";"27";"4";"1";"1.1";
"386";"27";"5";"1";"1";
"387";"28";"6";"1";"2.2.2";
"388";"29";"6";"1";"2.2";
"389";"30";"1";"1";"2.1";
"390";"30";"1";"2";"2.1";
Requirement
396
"IdActivity";"IdResource";"NumRequirement";
"312";"20";"1";
"308";"20";"1";
"274";"1";"1";
"376";"1";"1";
"387";"1";"1";
"388";"1";"1";
"271";"2";"1";
"272";"2";"1";
"273";"2";"1";
"275";"2";"1";
"277";"2";"1";
"269";"3";"1";
"270";"3";"1";
"276";"3";"1";
"278";"3";"1";
"279";"3";"1";
"280";"3";"1";
"281";"3";"1";
"358";"3";"1";
"359";"3";"1";
"287";"4";"1";
"288";"4";"1";
"289";"4";"1";
"295";"4";"1";
"296";"4";"1";
"297";"4";"1";
"298";"4";"1";
"299";"4";"1";
"282";"5";"1";
"283";"5";"1";
"284";"5";"1";
"285";"5";"1";
"286";"5";"1";
"290";"5";"1";
"291";"5";"1";
"292";"5";"1";
"293";"5";"1";
"294";"5";"1";
"300";"5";"1";
"301";"5";"1";
"302";"5";"1";
"303";"5";"1";
"304";"6";"1";
"305";"6";"1";
"306";"6";"1";
"307";"6";"1";
"354";"6";"1";
"355";"6";"1";
"356";"6";"1";
"357";"6";"1";
"316";"7";"1";
"317";"7";"1";
"318";"7";"1";
"319";"7";"1";
"312";"8";"1";
"313";"8";"1";
"314";"8";"1";
"315";"8";"1";
"320";"9";"1";
"321";"9";"1";
"322";"9";"1";
"323";"9";"1";
"324";"9";"1";
"325";"9";"1";
"326";"9";"1";
"327";"9";"1";
"328";"10";"1";
"329";"10";"1";
"330";"10";"1";
"331";"10";"1";
"332";"11";"1";
"333";"11";"1";
"334";"11";"1";
"335";"11";"1";
"336";"11";"1";
"337";"11";"1";
"338";"11";"1";
"339";"11";"1";
"340";"12";"1";
"341";"12";"1";
"342";"12";"1";
"343";"12";"1";
"344";"12";"1";
"345";"12";"1";
"346";"12";"1";
"347";"12";"1";
"348";"13";"1";
"349";"13";"1";
"360";"13";"1";
"361";"13";"1";
"350";"14";"1";
"351";"14";"1";
"362";"14";"1";
"363";"14";"1";
"377";"14";"1";
"378";"14";"1";
"352";"15";"1";
"364";"15";"1";
"379";"15";"1";
"380";"15";"1";
"381";"15";"1";
"382";"15";"1";
"383";"15";"1";
"384";"15";"1";
"385";"15";"1";
"386";"15";"1";
"353";"16";"1";
"365";"16";"1";
"366";"16";"1";
"367";"16";"1";
"308";"17";"1";
"309";"17";"1";
"310";"17";"1";
"311";"17";"1";
"368";"18";"1";
"369";"18";"1";
"370";"18";"1";
"371";"18";"1";
"372";"18";"1";
"373";"18";"1";
"374";"18";"1";
"375";"18";"1";
"389";"19";"1";
"390";"19";"1";
"269";"21";"1";
"270";"21";"1";
"271";"21";"1";
"272";"21";"1";
"273";"21";"1";
"274";"21";"1";
"276";"21";"1";
"277";"21";"1";
"278";"21";"1";
"279";"21";"1";
"280";"21";"1";
"281";"21";"1";
"282";"21";"1";
"283";"21";"1";
"284";"21";"1";
"285";"21";"1";
"286";"21";"1";
"287";"21";"1";
"288";"21";"1";
"289";"21";"1";
"290";"21";"1";
"291";"21";"1";
"292";"21";"1";
"293";"21";"1";
"294";"21";"1";
"295";"21";"1";
"296";"21";"1";
"297";"21";"1";
"298";"21";"1";
"299";"21";"1";
"300";"21";"1";
"301";"21";"1";
"302";"21";"1";
"303";"21";"1";
"304";"21";"1";
"320";"21";"1";
"321";"21";"1";
"322";"21";"1";
"323";"21";"1";
"324";"21";"1";
"325";"21";"1";
"326";"21";"1";
"327";"21";"1";
"348";"21";"1";
"349";"21";"1";
"350";"21";"1";
"351";"21";"1";
"352";"21";"1";
"353";"21";"1";
"360";"21";"1";
"361";"21";"1";
"362";"21";"1";
"363";"21";"1";
"364";"21";"1";
"365";"21";"1";
"366";"21";"1";
"367";"21";"1";
"368";"21";"1";
"369";"21";"1";
"370";"21";"1";
"371";"21";"1";
"372";"21";"1";
"373";"21";"1";
"374";"21";"1";
"375";"21";"1";
"377";"21";"1";
"378";"21";"1";
"379";"21";"1";
"380";"21";"1";
"381";"21";"1";
"382";"21";"1";
"383";"21";"1";
"384";"21";"1";
"385";"21";"1";
"386";"21";"1";
"389";"21";"1";
"390";"21";"1";
"332";"23";"1";
"333";"23";"1";
"334";"23";"1";
"335";"23";"1";
"336";"23";"1";
"337";"23";"1";
"338";"23";"1";
"339";"23";"1";
"328";"24";"1";
"329";"24";"1";
"330";"24";"1";
"331";"24";"1";
"305";"25";"1";
"306";"25";"1";
"307";"25";"1";
"354";"25";"1";
"355";"25";"1";
"356";"25";"1";
"357";"25";"1";
"340";"26";"1";
"341";"26";"1";
"342";"26";"1";
"343";"26";"1";
"344";"26";"1";
"345";"26";"1";
"346";"26";"1";
"347";"26";"1";
"316";"27";"1";
"317";"27";"1";
"318";"27";"1";
"319";"27";"1";
"308";"29";"1";
"309";"29";"1";
"310";"29";"1";
"311";"29";"1";
"312";"29";"1";
"313";"29";"1";
"314";"29";"1";
"315";"29";"1";
"275";"30";"1";
"376";"30";"1";
"387";"30";"1";
"388";"30";"1";
"358";"31";"1";
"359";"31";"1";
"269";"81";"1";
"270";"82";"1";
"271";"83";"1";
"272";"84";"1";
"273";"85";"1";
"274";"86";"1";
"275";"87";"1";
"276";"85";"1";
"277";"86";"1";
"278";"87";"1";
"279";"88";"1";
"280";"85";"1";
"281";"86";"1";
"282";"81";"1";
"283";"82";"1";
"284";"83";"1";
"285";"84";"1";
"286";"85";"1";
"287";"86";"1";
"288";"87";"1";
"289";"88";"1";
"290";"81";"1";
"291";"82";"1";
"292";"83";"1";
"293";"84";"1";
"294";"85";"1";
"295";"86";"1";
"296";"87";"1";
"297";"88";"1";
"298";"87";"1";
"299";"88";"1";
"300";"81";"1";
"301";"82";"1";
"302";"83";"1";
"303";"84";"1";
"304";"85";"1";
"305";"86";"1";
"306";"87";"1";
"307";"88";"1";
"308";"81";"1";
"309";"82";"1";
"310";"83";"1";
"311";"84";"1";
"312";"85";"1";
"313";"86";"1";
"314";"87";"1";
"315";"88";"1";
"316";"81";"1";
"317";"82";"1";
"318";"83";"1";
"319";"84";"1";
"320";"81";"1";
"321";"82";"1";
"322";"83";"1";
"323";"84";"1";
"324";"85";"1";
"325";"86";"1";
"326";"87";"1";
"327";"88";"1";
"328";"81";"1";
"329";"82";"1";
"330";"83";"1";
"331";"84";"1";
"332";"81";"1";
"333";"82";"1";
"334";"83";"1";
"335";"84";"1";
"336";"85";"1";
"337";"86";"1";
"338";"87";"1";
"339";"88";"1";
"340";"81";"1";
"341";"82";"1";
"342";"83";"1";
"343";"84";"1";
"344";"85";"1";
"345";"86";"1";
"346";"87";"1";
"347";"88";"1";
"348";"81";"1";
"349";"82";"1";
"350";"83";"1";
"351";"84";"1";
"352";"85";"1";
"353";"86";"1";
"354";"85";"1";
"355";"86";"1";
"356";"87";"1";
"357";"88";"1";
"358";"87";"1";
"359";"88";"1";
"360";"81";"1";
"361";"82";"1";
"362";"83";"1";
"363";"84";"1";
"364";"85";"1";
"365";"86";"1";
"366";"87";"1";
"367";"88";"1";
"368";"81";"1";
"369";"82";"1";
"370";"83";"1";
"371";"84";"1";
"372";"85";"1";
"373";"86";"1";
"374";"87";"1";
"375";"88";"1";
"376";"87";"1";
"377";"83";"1";
"378";"84";"1";
"379";"85";"1";
"380";"81";"1";
"381";"82";"1";
"382";"83";"1";
"383";"84";"1";
"384";"85";"1";
"385";"86";"1";
"386";"87";"1";
"387";"88";"1";
"388";"88";"1";
"389";"81";"1";
"390";"82";"1";
"269";"94";"1";
"270";"94";"1";
"271";"94";"1";
"272";"94";"1";
"273";"94";"1";
"274";"94";"1";
"275";"92";"1";
"308";"91";"1";
"309";"91";"1";
"310";"91";"1";
"311";"91";"1";
"312";"91";"1";
"313";"91";"1";
"314";"91";"1";
"315";"91";"1";
"316";"90";"1";
"317";"90";"1";
"318";"90";"1";
"319";"90";"1";
"328";"97";"1";
"329";"97";"1";
"330";"97";"1";
"331";"97";"1";
"358";"89";"1";
"359";"89";"1";
"376";"95";"1";
"387";"96";"1";
"388";"93";"1";
ThemeRestrictionType
0
"IdThemeRestrictionType";"NaThemeRestrictionType";"ColThemeRestrictionType";"ValThemeRestrictionType";
ThemeRestriction
0
"IdTheme";"IdDay";"IdHour";"IdThemeRestrictionType";
Timetable
0
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
TimetableDetail
0
"IdTimetable";"IdActivity";"IdDay";"IdHour";"Session";
TimetableResource
0
"IdTimetable";"IdActivity";"IdResource";
33
NaInstitution=Colegio Experimental Britanico Internacional
SchoolYear=2000-2001
NameAuthority=Dr. Benjamín Tobar
PositionAuthority=Rector
NameResponsible=Comisión
PositionResponsible=Comisión
MaxResourceWorkLoad=35
TimetableSeleccionado=3
Comments=""
Randomize=-1
Seed=2591
NumIterations=25
ClashResource=305
BreakTimetableResource=10
ClashRoomType=65
EmptyHour=295
BrokenSession=299
NonScatteredActivity=5
PopulationSize=10
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfProhibicion=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
ClashActivity=201
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
Bookmarks=2,1
