TTD 293
18
Parallel
2
"IdParallel";"NaParallel";
"1";"A";
"2";"B";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Category
6
"IdCategory";"NaCategory";"AbCategory";
"1";"Primero";"1";
"2";"Segundo";"2";
"3";"Tercero";"3";
"4";"Cuarto";"4";
"5";"Quinto";"5";
"6";"Sexto";"6";
Hour
11
"IdHour";"NaHour";"Interval";
"1";"Primera";"08:00-08:40";
"2";"Segunda";"08:40-09:20";
"3";"Tercera";"09:20-10:00";
"4";"Cuarta";"10:00-10:40";
"5";"Recreo1";"10:40-10:55";
"6";"Quinta";"10:55-11:35";
"7";"Sexta";"11:35-12:15";
"8";"Septima";"12:15-12:55";
"9";"Recreo2";"12:55-13:40";
"10";"Octava";"13:40-14:20";
"11";"Novena";"14:20-15:00";
RoomType
11
"IdRoomType";"NaRoomType";"AbRoomType";"Number";
"1";"Aula normal";"NORM";"8";
"2";"Lab Fisica y Dibujo Tec.";"FISICADIB";"1";
"3";"Lab Computac";"COMP";"1";
"4";"Aula Musica";"MUSICA";"1";
"5";"Lab Quimica Biologia";"QUIMICA";"1";
"6";"Aula Frances";"FRANCES";"1";
"7";"Aula Arte";"ARTE";"1";
"8";"Aula Nivelación Ingles";"INGLES";"1";
"9";"Canchas";"CANCHA";"1";
"10";"Matematica";"MATE";"1";
"11";"Dibujo Téc. Op";"DIBTECOP";"1";
Cluster
8
"IdCategory";"IdParallel";
"1";"1";
"1";"2";
"2";"1";
"2";"2";
"3";"1";
"4";"1";
"5";"1";
"6";"1";
Theme
28
"IdTheme";"NaTheme";
"1";"Matematica";
"2";"Mat/Ec/Filo_5";
"3";"Fisica";
"4";"Dibujo Tecnico";
"5";"Historia";
"6";"Geografia";
"7";"Investigacion";
"10";"Areas transversales";
"11";"Anatomia";
"12";"Biologia";
"13";"CC NN";
"14";"Ed. Fisica";
"15";"Dibujo y Arte";
"16";"Castellano";
"17";"Musica";
"18";"Computacion";
"19";"Frances Op";
"20";"Literature";
"21";"Quimica";
"22";"Dib/Filo";
"23";"Grammar";
"24";"Aso de Clase";
"25";"Matematica 5";
"26";"Global";
"27";"Speech";
"28";"Matematica 6";
"29";"Mat/Eco/Fil_ 6";
"30";"Science";
Teacher
20
"IdTeacher";"TeacherNationalId";"LnTeacher";"NaTeacher";
"1";"1";"Revelo";"Jorge";
"2";"2";"Bracero";"Jorge";
"3";"3";"Imbaquingo";"Jorge";
"4";"4";"Salcedo";"Francisco";
"5";"5";"Calderon";"Edgar";
"6";"6";"Mora";"Daniel";
"7";"8";"Castro";"Maria";
"8";"7";"Tayo";"Pablo";
"9";"9";"Eldredge";"Graciela";
"10";"10";"Andrade";"Fernando";
"11";"11";"Barba";"Juan";
"12";"12";"Grignard";"Jacques";
"13";"13";"Lourdes";"Maria";
"14";"14";"Naranjo";"Azucena";
"15";"15";"Enriquez";"Deniss";
"16";"16";"Nuñez";"Guillermo";
"17";"17";"Rodas";"Paul";
"18";"18";"Buchelli";"Clara";
"19";"19";"Daulon";"Marina";
"20";"20";"Velasco";"Rosa";
Distribution
122
"IdTheme";"IdCategory";"IdParallel";"IdTeacher";"IdRoomType";"RoomCount";"Composition";
"1";"1";"1";"3";"1";"1";"2.2.2";
"1";"1";"2";"3";"1";"1";"2.2.2";
"1";"2";"1";"2";"1";"1";"2.2.2";
"1";"2";"2";"2";"1";"1";"2.2.2";
"1";"3";"1";"2";"1";"1";"2.2.2";
"1";"4";"1";"1";"1";"1";"2.2.2";
"2";"5";"1";"2";"10";"1";"2.2";
"3";"3";"1";"3";"1";"1";"1.1.1";
"3";"4";"1";"2";"1";"1";"1.1.1";
"3";"5";"1";"3";"1";"1";"1.1.1";
"3";"6";"1";"3";"1";"1";"1.1.1";
"4";"3";"1";"3";"1";"1";"1";
"4";"4";"1";"3";"1";"1";"1";
"5";"1";"1";"5";"1";"1";"2.1";
"5";"1";"2";"5";"1";"1";"2.1";
"5";"2";"1";"5";"1";"1";"2.1";
"5";"2";"2";"5";"1";"1";"2.1";
"5";"3";"1";"5";"1";"1";"2.1";
"5";"4";"1";"4";"1";"1";"2.1";
"5";"5";"1";"4";"1";"1";"2";
"5";"6";"1";"4";"1";"1";"2";
"6";"1";"1";"5";"1";"1";"2";
"6";"1";"2";"5";"1";"1";"2";
"6";"2";"1";"5";"1";"1";"2";
"6";"2";"2";"5";"1";"1";"2";
"6";"3";"1";"5";"1";"1";"2.1";
"6";"4";"1";"4";"1";"1";"2.1";
"6";"5";"1";"4";"1";"1";"2";
"6";"6";"1";"4";"1";"1";"2";
"7";"5";"1";"4";"1";"1";"1";
"7";"6";"1";"4";"1";"1";"1";
"10";"1";"1";"5";"1";"1";"1";
"10";"1";"2";"5";"1";"1";"1";
"10";"2";"1";"5";"1";"1";"1";
"10";"2";"2";"5";"1";"1";"1";
"11";"3";"1";"6";"1";"1";"2";
"12";"4";"1";"6";"5";"1";"2.1";
"12";"5";"1";"6";"5";"1";"2";
"12";"6";"1";"6";"5";"1";"2";
"14";"1";"1";"17";"9";"1";"1.1";
"14";"1";"2";"17";"9";"1";"1.1";
"14";"2";"1";"17";"9";"1";"1.1";
"14";"2";"2";"17";"9";"1";"1.1";
"14";"3";"1";"8";"9";"1";"1.1";
"14";"4";"1";"8";"9";"1";"1.1";
"14";"5";"1";"8";"9";"1";"1.1";
"14";"6";"1";"8";"9";"1";"1.1";
"15";"1";"1";"7";"7";"1";"1.1";
"15";"1";"2";"7";"7";"1";"1.1";
"15";"2";"1";"7";"7";"1";"1.1";
"15";"2";"2";"7";"7";"1";"1.1";
"16";"1";"1";"9";"1";"1";"2.2.1";
"16";"1";"2";"9";"1";"1";"2.2.1";
"16";"2";"1";"9";"1";"1";"2.2.1";
"16";"2";"2";"9";"1";"1";"2.2.1";
"16";"3";"1";"9";"1";"1";"2.2";
"16";"4";"1";"9";"1";"1";"2.2";
"16";"5";"1";"9";"1";"1";"1.1";
"16";"6";"1";"9";"1";"1";"1.1";
"17";"1";"1";"10";"4";"1";"1";
"17";"1";"2";"10";"4";"1";"1";
"17";"2";"1";"10";"4";"1";"1";
"17";"2";"2";"10";"4";"1";"1";
"18";"1";"1";"11";"3";"1";"1.1";
"18";"1";"2";"11";"3";"1";"1.1";
"18";"2";"1";"11";"3";"1";"1.1";
"18";"2";"2";"11";"3";"1";"1.1";
"18";"3";"1";"11";"3";"1";"1.1";
"18";"4";"1";"11";"3";"1";"1.1";
"18";"5";"1";"11";"3";"1";"1.1";
"18";"6";"1";"11";"3";"1";"1.1";
"19";"1";"1";"12";"6";"1";"1.1";
"19";"1";"2";"12";"6";"1";"1.1";
"19";"2";"1";"12";"6";"1";"1.1";
"19";"2";"2";"12";"6";"1";"1.1";
"19";"3";"1";"12";"6";"1";"1.1";
"19";"4";"1";"12";"6";"1";"1.1";
"19";"5";"1";"12";"6";"1";"1.1";
"19";"6";"1";"12";"6";"1";"1.1";
"20";"1";"1";"13";"1";"1";"2.2.1";
"20";"1";"2";"13";"1";"1";"2.2.1";
"20";"2";"1";"14";"1";"1";"2.1";
"20";"2";"2";"14";"1";"1";"2.1";
"20";"3";"1";"15";"1";"1";"2.1";
"20";"4";"1";"16";"1";"1";"2.2";
"21";"3";"1";"6";"5";"1";"2.1";
"21";"4";"1";"6";"5";"1";"2.1";
"21";"5";"1";"6";"5";"1";"2.2";
"21";"6";"1";"6";"5";"1";"2.2";
"22";"5";"1";"3";"11";"1";"1.1";
"22";"6";"1";"3";"11";"1";"1.1";
"23";"1";"1";"13";"1";"1";"2.2.2.2";
"23";"1";"2";"13";"1";"1";"2.2.2.2";
"23";"2";"1";"14";"1";"1";"2.2.2.2";
"23";"2";"2";"14";"1";"1";"2.2.2.2";
"23";"3";"1";"15";"1";"1";"2.2.2";
"23";"4";"1";"16";"1";"1";"2.2.2";
"23";"5";"1";"16";"1";"1";"2.2.2.2.1";
"23";"6";"1";"16";"1";"1";"2.2.2.2.2";
"24";"1";"1";"18";"1";"1";"1";
"24";"1";"2";"18";"1";"1";"1";
"24";"2";"1";"18";"1";"1";"1";
"24";"2";"2";"18";"1";"1";"1";
"24";"3";"1";"18";"1";"1";"1";
"24";"4";"1";"18";"1";"1";"1";
"24";"5";"1";"18";"1";"1";"1";
"24";"6";"1";"18";"1";"1";"1";
"25";"5";"1";"1";"10";"1";"2.2.2";
"26";"2";"1";"14";"1";"1";"1.1";
"26";"2";"2";"14";"1";"1";"1.1";
"26";"3";"1";"15";"1";"1";"1.1";
"27";"1";"1";"15";"1";"1";"1.1";
"27";"1";"2";"15";"1";"1";"1.1";
"27";"2";"1";"15";"1";"1";"1.1";
"27";"2";"2";"15";"1";"1";"1.1";
"27";"3";"1";"15";"1";"1";"1.1";
"27";"4";"1";"15";"1";"1";"1.1";
"27";"5";"1";"15";"1";"1";"1";
"28";"6";"1";"1";"10";"1";"2.2.2";
"29";"6";"1";"1";"10";"1";"2.2";
"30";"1";"1";"19";"1";"1";"2.1";
"30";"1";"2";"19";"1";"1";"2.1";
JoinedCluster
0
"IdTheme";"IdCategory";"IdParallel";"IdCategory1";"IdParallel1";
ThemeRestrictionType
2
"IdThemeRestrictionType";"NaThemeRestrictionType";"ColThemeRestrictionType";"ValThemeRestrictionType";
"0";"Inadecuado";"65280";"50";
"1";"Imposible";"255";"500";
TimeSlot
45
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"10";
"2";"11";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"10";
"3";"11";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"10";
"4";"11";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"10";
"5";"11";
"6";"1";
"6";"2";
"6";"3";
"6";"4";
"6";"6";
"6";"7";
"6";"8";
"6";"10";
"6";"11";
Assistance
2
"IdTheme";"IdCategory";"IdParallel";"IdTeacher";
"14";"3";"1";"20";
"14";"1";"1";"20";
TeacherRestrictionType
3
"IdTeacherRestrictionType";"NaTeacherRestrictionType";"ColTeacherRestrictionType";"ValTeacherRestrictionType";
"0";"No gusta";"65280";"50";
"1";"No puede";"255";"500";
"2";"Optativa";"8388736";"500";
TeacherRestriction
47
"IdTeacher";"IdDay";"IdHour";"IdTeacherRestrictionType";
"1";"2";"10";"1";
"1";"2";"11";"1";
"1";"3";"10";"1";
"1";"3";"11";"1";
"1";"4";"10";"1";
"1";"4";"11";"1";
"1";"5";"10";"1";
"1";"5";"11";"1";
"1";"6";"10";"1";
"1";"6";"11";"1";
"4";"3";"1";"2";
"4";"3";"2";"2";
"4";"3";"3";"2";
"4";"3";"4";"2";
"4";"3";"6";"2";
"4";"4";"6";"2";
"4";"5";"1";"2";
"4";"5";"2";"2";
"4";"5";"3";"2";
"4";"5";"4";"2";
"4";"5";"6";"2";
"4";"6";"6";"2";
"6";"2";"1";"1";
"6";"3";"1";"1";
"6";"4";"1";"1";
"6";"5";"1";"1";
"6";"6";"1";"1";
"12";"2";"1";"1";
"12";"2";"2";"1";
"12";"2";"3";"1";
"12";"2";"4";"1";
"12";"3";"1";"1";
"12";"3";"2";"1";
"12";"3";"3";"1";
"12";"3";"4";"1";
"12";"4";"1";"1";
"12";"4";"2";"1";
"12";"4";"3";"1";
"12";"4";"4";"1";
"12";"5";"1";"1";
"12";"5";"2";"1";
"12";"5";"3";"1";
"12";"5";"4";"1";
"12";"6";"1";"1";
"12";"6";"2";"1";
"12";"6";"3";"1";
"12";"6";"4";"1";
ThemeRestriction
286
"IdTheme";"IdDay";"IdHour";"IdThemeRestrictionType";
"1";"2";"10";"0";
"1";"2";"11";"0";
"1";"3";"10";"0";
"1";"3";"11";"0";
"1";"4";"10";"0";
"1";"4";"11";"0";
"1";"5";"10";"0";
"1";"5";"11";"0";
"1";"6";"10";"0";
"1";"6";"11";"0";
"2";"2";"1";"1";
"2";"2";"2";"1";
"2";"2";"3";"1";
"2";"2";"4";"1";
"2";"2";"6";"1";
"2";"2";"7";"1";
"2";"2";"8";"1";
"2";"2";"10";"1";
"2";"2";"11";"1";
"2";"3";"3";"1";
"2";"3";"4";"1";
"2";"3";"6";"1";
"2";"3";"7";"1";
"2";"3";"8";"1";
"2";"3";"10";"1";
"2";"3";"11";"1";
"2";"4";"1";"1";
"2";"4";"2";"1";
"2";"4";"3";"1";
"2";"4";"4";"1";
"2";"4";"6";"1";
"2";"4";"7";"1";
"2";"4";"8";"1";
"2";"4";"10";"1";
"2";"4";"11";"1";
"2";"5";"3";"1";
"2";"5";"4";"1";
"2";"5";"6";"1";
"2";"5";"7";"1";
"2";"5";"8";"1";
"2";"5";"10";"1";
"2";"5";"11";"1";
"2";"6";"1";"1";
"2";"6";"2";"1";
"2";"6";"3";"1";
"2";"6";"4";"1";
"2";"6";"6";"1";
"2";"6";"7";"1";
"2";"6";"8";"1";
"2";"6";"10";"1";
"2";"6";"11";"1";
"14";"2";"1";"0";
"14";"2";"2";"0";
"14";"2";"10";"1";
"14";"3";"1";"0";
"14";"3";"2";"0";
"14";"3";"10";"1";
"14";"4";"1";"0";
"14";"4";"2";"0";
"14";"4";"10";"1";
"14";"5";"1";"0";
"14";"5";"2";"0";
"14";"5";"10";"1";
"14";"6";"1";"0";
"14";"6";"2";"0";
"14";"6";"10";"1";
"15";"2";"1";"1";
"15";"2";"2";"1";
"15";"2";"3";"1";
"15";"2";"4";"1";
"15";"2";"6";"1";
"15";"2";"7";"0";
"15";"3";"1";"1";
"15";"3";"2";"1";
"15";"3";"3";"1";
"15";"3";"4";"1";
"15";"3";"6";"1";
"15";"3";"7";"0";
"15";"4";"1";"1";
"15";"4";"2";"1";
"15";"4";"3";"1";
"15";"4";"4";"1";
"15";"4";"6";"1";
"15";"4";"7";"0";
"15";"5";"1";"1";
"15";"5";"2";"1";
"15";"5";"3";"1";
"15";"5";"4";"1";
"15";"5";"6";"1";
"15";"5";"7";"0";
"15";"6";"1";"1";
"15";"6";"2";"1";
"15";"6";"3";"1";
"15";"6";"4";"1";
"15";"6";"6";"1";
"15";"6";"7";"0";
"17";"2";"1";"1";
"17";"2";"2";"1";
"17";"2";"3";"1";
"17";"2";"4";"1";
"17";"2";"6";"1";
"17";"2";"7";"0";
"17";"3";"1";"1";
"17";"3";"2";"1";
"17";"3";"3";"1";
"17";"3";"4";"1";
"17";"3";"6";"1";
"17";"3";"7";"0";
"17";"4";"1";"1";
"17";"4";"2";"1";
"17";"4";"3";"1";
"17";"4";"4";"1";
"17";"4";"6";"1";
"17";"4";"7";"0";
"17";"5";"1";"1";
"17";"5";"2";"1";
"17";"5";"3";"1";
"17";"5";"4";"1";
"17";"5";"6";"1";
"17";"5";"7";"0";
"17";"6";"1";"1";
"17";"6";"2";"1";
"17";"6";"3";"1";
"17";"6";"4";"1";
"17";"6";"6";"1";
"17";"6";"7";"0";
"22";"2";"1";"1";
"22";"2";"2";"1";
"22";"2";"3";"1";
"22";"2";"4";"1";
"22";"2";"6";"1";
"22";"2";"7";"1";
"22";"2";"8";"1";
"22";"2";"10";"1";
"22";"2";"11";"1";
"22";"3";"1";"1";
"22";"3";"2";"1";
"22";"3";"3";"1";
"22";"3";"4";"1";
"22";"3";"7";"1";
"22";"3";"8";"1";
"22";"3";"10";"1";
"22";"3";"11";"1";
"22";"4";"1";"1";
"22";"4";"2";"1";
"22";"4";"3";"1";
"22";"4";"4";"1";
"22";"4";"7";"1";
"22";"4";"8";"1";
"22";"4";"10";"1";
"22";"4";"11";"1";
"22";"5";"1";"1";
"22";"5";"2";"1";
"22";"5";"3";"1";
"22";"5";"4";"1";
"22";"5";"7";"1";
"22";"5";"8";"1";
"22";"5";"10";"1";
"22";"5";"11";"1";
"22";"6";"1";"1";
"22";"6";"2";"1";
"22";"6";"3";"1";
"22";"6";"4";"1";
"22";"6";"7";"1";
"22";"6";"8";"1";
"22";"6";"10";"1";
"22";"6";"11";"1";
"25";"2";"3";"1";
"25";"2";"4";"1";
"25";"2";"6";"1";
"25";"2";"7";"1";
"25";"2";"8";"1";
"25";"2";"10";"1";
"25";"2";"11";"1";
"25";"3";"1";"1";
"25";"3";"2";"1";
"25";"3";"3";"1";
"25";"3";"4";"1";
"25";"3";"6";"1";
"25";"3";"7";"1";
"25";"3";"8";"1";
"25";"3";"10";"1";
"25";"3";"11";"1";
"25";"4";"3";"1";
"25";"4";"4";"1";
"25";"4";"6";"1";
"25";"4";"7";"1";
"25";"4";"8";"1";
"25";"4";"10";"1";
"25";"4";"11";"1";
"25";"5";"1";"1";
"25";"5";"2";"1";
"25";"5";"3";"1";
"25";"5";"4";"1";
"25";"5";"6";"1";
"25";"5";"7";"1";
"25";"5";"8";"1";
"25";"5";"10";"1";
"25";"5";"11";"1";
"25";"6";"3";"1";
"25";"6";"4";"1";
"25";"6";"6";"1";
"25";"6";"7";"1";
"25";"6";"8";"1";
"25";"6";"10";"1";
"25";"6";"11";"1";
"28";"2";"1";"1";
"28";"2";"2";"1";
"28";"2";"6";"1";
"28";"2";"7";"1";
"28";"2";"8";"1";
"28";"2";"10";"1";
"28";"2";"11";"1";
"28";"3";"1";"1";
"28";"3";"2";"1";
"28";"3";"3";"1";
"28";"3";"4";"1";
"28";"3";"6";"1";
"28";"3";"7";"1";
"28";"3";"8";"1";
"28";"3";"10";"1";
"28";"3";"11";"1";
"28";"4";"1";"1";
"28";"4";"2";"1";
"28";"4";"6";"1";
"28";"4";"7";"1";
"28";"4";"8";"1";
"28";"4";"10";"1";
"28";"4";"11";"1";
"28";"5";"1";"1";
"28";"5";"2";"1";
"28";"5";"3";"1";
"28";"5";"4";"1";
"28";"5";"6";"1";
"28";"5";"7";"1";
"28";"5";"8";"1";
"28";"5";"10";"1";
"28";"5";"11";"1";
"28";"6";"1";"1";
"28";"6";"2";"1";
"28";"6";"6";"1";
"28";"6";"7";"1";
"28";"6";"8";"1";
"28";"6";"10";"1";
"28";"6";"11";"1";
"29";"2";"1";"1";
"29";"2";"2";"1";
"29";"2";"3";"1";
"29";"2";"4";"1";
"29";"2";"6";"1";
"29";"2";"7";"1";
"29";"2";"8";"1";
"29";"2";"10";"1";
"29";"2";"11";"1";
"29";"3";"1";"1";
"29";"3";"2";"1";
"29";"3";"6";"1";
"29";"3";"7";"1";
"29";"3";"8";"1";
"29";"3";"10";"1";
"29";"3";"11";"1";
"29";"4";"1";"1";
"29";"4";"2";"1";
"29";"4";"3";"1";
"29";"4";"4";"1";
"29";"4";"6";"1";
"29";"4";"7";"1";
"29";"4";"8";"1";
"29";"4";"10";"1";
"29";"4";"11";"1";
"29";"5";"1";"1";
"29";"5";"2";"1";
"29";"5";"6";"1";
"29";"5";"7";"1";
"29";"5";"8";"1";
"29";"5";"10";"1";
"29";"5";"11";"1";
"29";"6";"1";"1";
"29";"6";"2";"1";
"29";"6";"3";"1";
"29";"6";"4";"1";
"29";"6";"6";"1";
"29";"6";"7";"1";
"29";"6";"8";"1";
"29";"6";"10";"1";
"29";"6";"11";"1";
Timetable
3
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
"1";"2012-02-13 02:48:31";"2012-02-13 04:06:09";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                     Si\n\rRandom Generator Seed:         2965869584\n\rPopulation size:                       10\n\rMax number of iterations:           10000\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r-------------------------------------------------------------------\n\rDetail                              Count       Weight        Value\n\r-------------------------------------------------------------------\n\rClash of Teachers:                      0          305            0\n\rClash of Themes:                      0          201            0\n\rClash of Clashrooms:                    0           65            0\n\rBroken TT. Teachers:                   59           15          885\n\rOut of position empty hours:            0          295            0\n\rBroken Sessions:                        0          299            0\n\rNon Scattered Themes:                 9            1            9\n\rTheme Restrictions:               (0 0)     (50 500)            0\n\rTeacher Restrictions:             (0 0 0) (50 500 500)            0\n\r-------------------------------------------------------------------\n\rTotal Value                                                     894\n\r";
"2";"2012-02-13 04:07:00";"2012-02-13 06:14:27";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                     Si\n\rRandom Generator Seed:         2965864875\n\rPopulation size:                       10\n\rMax number of iterations:           10000\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r-------------------------------------------------------------------\n\rDetail                              Count       Weight        Value\n\r-------------------------------------------------------------------\n\rClash of Teachers:                      0          305            0\n\rClash of Themes:                      0          201            0\n\rClash of Clashrooms:                    0           65            0\n\rBroken TT. Teachers:                   59           15          885\n\rOut of position empty hours:            0          295            0\n\rBroken Sessions:                        0          299            0\n\rNon Scattered Themes:                12            1           12\n\rTheme Restrictions:               (0 0)     (50 500)            0\n\rTeacher Restrictions:             (0 0 0) (50 500 500)            0\n\r-------------------------------------------------------------------\n\rTotal Value                                                     897\n\r";
"3";"2012-02-13 05:04:50";"2012-02-13 06:33:56";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                     Si\n\rRandom Generator Seed:         2965861405\n\rPopulation size:                       10\n\rMax number of iterations:           10000\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r-------------------------------------------------------------------\n\rDetail                              Count       Weight        Value\n\r-------------------------------------------------------------------\n\rClash of Teachers:                      0          305            0\n\rClash of Themes:                      0          201            0\n\rClash of Clashrooms:                    0           65            0\n\rBroken TT. Teachers:                   58           15          870\n\rOut of position empty hours:            0          295            0\n\rBroken Sessions:                        0          299            0\n\rNon Scattered Themes:                18            1           18\n\rTheme Restrictions:               (0 0)     (50 500)            0\n\rTeacher Restrictions:             (0 0 0) (50 500 500)            0\n\r-------------------------------------------------------------------\n\rTotal Value                                                     888\n\r";
TimetableDetail
1062
"IdTimetable";"IdTheme";"IdCategory";"IdParallel";"IdDay";"IdHour";"Session";
"1";"19";"1";"1";"2";"1";"134";
"1";"27";"1";"1";"2";"2";"224";
"1";"16";"1";"1";"2";"3";"94";
"1";"16";"1";"1";"2";"4";"94";
"1";"14";"1";"1";"2";"6";"69";
"1";"6";"1";"1";"2";"7";"48";
"1";"6";"1";"1";"2";"8";"48";
"1";"30";"1";"1";"2";"10";"242";
"1";"30";"1";"1";"2";"11";"242";
"1";"1";"1";"1";"3";"1";"1";
"1";"1";"1";"1";"3";"2";"1";
"1";"5";"1";"1";"3";"3";"35";
"1";"10";"1";"1";"3";"4";"60";
"1";"20";"1";"1";"3";"6";"151";
"1";"23";"1";"1";"3";"7";"178";
"1";"23";"1";"1";"3";"8";"178";
"1";"16";"1";"1";"3";"10";"95";
"1";"15";"1";"1";"3";"11";"85";
"1";"30";"1";"1";"4";"1";"243";
"1";"19";"1";"1";"4";"2";"133";
"1";"16";"1";"1";"4";"3";"93";
"1";"16";"1";"1";"4";"4";"93";
"1";"14";"1";"1";"4";"6";"70";
"1";"23";"1";"1";"4";"7";"176";
"1";"23";"1";"1";"4";"8";"176";
"1";"20";"1";"1";"4";"10";"149";
"1";"20";"1";"1";"4";"11";"149";
"1";"23";"1";"1";"5";"1";"175";
"1";"23";"1";"1";"5";"2";"175";
"1";"24";"1";"1";"5";"3";"207";
"1";"18";"1";"1";"5";"4";"118";
"1";"27";"1";"1";"5";"6";"225";
"1";"1";"1";"1";"5";"7";"0";
"1";"1";"1";"1";"5";"8";"0";
"1";"17";"1";"1";"5";"10";"113";
"1";"15";"1";"1";"5";"11";"86";
"1";"20";"1";"1";"6";"1";"150";
"1";"20";"1";"1";"6";"2";"150";
"1";"23";"1";"1";"6";"3";"177";
"1";"23";"1";"1";"6";"4";"177";
"1";"18";"1";"1";"6";"6";"117";
"1";"1";"1";"1";"6";"7";"2";
"1";"1";"1";"1";"6";"8";"2";
"1";"5";"1";"1";"6";"10";"34";
"1";"5";"1";"1";"6";"11";"34";
"1";"20";"1";"2";"2";"1";"152";
"1";"20";"1";"2";"2";"2";"152";
"1";"23";"1";"2";"2";"3";"179";
"1";"23";"1";"2";"2";"4";"179";
"1";"27";"1";"2";"2";"6";"227";
"1";"19";"1";"2";"2";"7";"136";
"1";"18";"1";"2";"2";"8";"120";
"1";"5";"1";"2";"2";"10";"36";
"1";"5";"1";"2";"2";"11";"36";
"1";"16";"1";"2";"3";"1";"96";
"1";"16";"1";"2";"3";"2";"96";
"1";"1";"1";"2";"3";"3";"5";
"1";"1";"1";"2";"3";"4";"5";
"1";"14";"1";"2";"3";"6";"71";
"1";"10";"1";"2";"3";"7";"61";
"1";"15";"1";"2";"3";"8";"87";
"1";"23";"1";"2";"3";"10";"180";
"1";"23";"1";"2";"3";"11";"180";
"1";"19";"1";"2";"4";"1";"135";
"1";"5";"1";"2";"4";"2";"37";
"1";"6";"1";"2";"4";"3";"49";
"1";"6";"1";"2";"4";"4";"49";
"1";"16";"1";"2";"4";"6";"98";
"1";"1";"1";"2";"4";"7";"3";
"1";"1";"1";"2";"4";"8";"3";
"1";"17";"1";"2";"4";"10";"114";
"1";"18";"1";"2";"4";"11";"119";
"1";"30";"1";"2";"5";"1";"245";
"1";"24";"1";"2";"5";"2";"208";
"1";"20";"1";"2";"5";"3";"153";
"1";"20";"1";"2";"5";"4";"153";
"1";"23";"1";"2";"5";"6";"181";
"1";"23";"1";"2";"5";"7";"181";
"1";"27";"1";"2";"5";"8";"226";
"1";"16";"1";"2";"5";"10";"97";
"1";"16";"1";"2";"5";"11";"97";
"1";"30";"1";"2";"6";"1";"244";
"1";"30";"1";"2";"6";"2";"244";
"1";"1";"1";"2";"6";"3";"4";
"1";"1";"1";"2";"6";"4";"4";
"1";"23";"1";"2";"6";"6";"182";
"1";"23";"1";"2";"6";"7";"182";
"1";"20";"1";"2";"6";"8";"154";
"1";"15";"1";"2";"6";"10";"88";
"1";"14";"1";"2";"6";"11";"72";
"1";"23";"2";"1";"2";"1";"186";
"1";"23";"2";"1";"2";"2";"186";
"1";"1";"2";"1";"2";"3";"8";
"1";"1";"2";"1";"2";"4";"8";
"1";"16";"2";"1";"2";"6";"101";
"1";"27";"2";"1";"2";"7";"229";
"1";"14";"2";"1";"2";"8";"74";
"1";"24";"2";"1";"2";"10";"209";
"1";"5";"2";"1";"3";"1";"38";
"1";"5";"2";"1";"3";"2";"38";
"1";"1";"2";"1";"3";"3";"6";
"1";"1";"2";"1";"3";"4";"6";
"1";"23";"2";"1";"3";"6";"184";
"1";"23";"2";"1";"3";"7";"184";
"1";"10";"2";"1";"3";"8";"62";
"1";"15";"2";"1";"3";"10";"90";
"1";"18";"2";"1";"3";"11";"122";
"1";"16";"2";"1";"4";"1";"99";
"1";"16";"2";"1";"4";"2";"99";
"1";"23";"2";"1";"4";"3";"183";
"1";"23";"2";"1";"4";"4";"183";
"1";"26";"2";"1";"4";"6";"218";
"1";"14";"2";"1";"4";"7";"73";
"1";"19";"2";"1";"4";"8";"138";
"1";"20";"2";"1";"4";"10";"155";
"1";"20";"2";"1";"4";"11";"155";
"1";"23";"2";"1";"5";"1";"185";
"1";"23";"2";"1";"5";"2";"185";
"1";"16";"2";"1";"5";"3";"100";
"1";"16";"2";"1";"5";"4";"100";
"1";"18";"2";"1";"5";"6";"121";
"1";"27";"2";"1";"5";"7";"228";
"1";"5";"2";"1";"5";"8";"39";
"1";"15";"2";"1";"5";"10";"89";
"1";"6";"2";"1";"6";"1";"50";
"1";"6";"2";"1";"6";"2";"50";
"1";"26";"2";"1";"6";"3";"219";
"1";"20";"2";"1";"6";"4";"156";
"1";"1";"2";"1";"6";"6";"7";
"1";"1";"2";"1";"6";"7";"7";
"1";"17";"2";"1";"6";"8";"115";
"1";"19";"2";"1";"6";"10";"137";
"1";"16";"2";"2";"2";"1";"103";
"1";"16";"2";"2";"2";"2";"103";
"1";"23";"2";"2";"2";"3";"187";
"1";"23";"2";"2";"2";"4";"187";
"1";"19";"2";"2";"2";"6";"139";
"1";"14";"2";"2";"2";"7";"75";
"1";"27";"2";"2";"2";"8";"230";
"1";"15";"2";"2";"2";"10";"91";
"1";"23";"2";"2";"3";"1";"188";
"1";"23";"2";"2";"3";"2";"188";
"1";"20";"2";"2";"3";"3";"157";
"1";"20";"2";"2";"3";"4";"157";
"1";"1";"2";"2";"3";"6";"9";
"1";"1";"2";"2";"3";"7";"9";
"1";"17";"2";"2";"3";"8";"116";
"1";"18";"2";"2";"3";"10";"124";
"1";"23";"2";"2";"4";"1";"190";
"1";"23";"2";"2";"4";"2";"190";
"1";"1";"2";"2";"4";"3";"10";
"1";"1";"2";"2";"4";"4";"10";
"1";"5";"2";"2";"4";"6";"41";
"1";"16";"2";"2";"4";"7";"104";
"1";"26";"2";"2";"4";"8";"221";
"1";"15";"2";"2";"4";"10";"92";
"1";"24";"2";"2";"5";"1";"210";
"1";"18";"2";"2";"5";"2";"123";
"1";"1";"2";"2";"5";"3";"11";
"1";"1";"2";"2";"5";"4";"11";
"1";"16";"2";"2";"5";"6";"102";
"1";"16";"2";"2";"5";"7";"102";
"1";"14";"2";"2";"5";"8";"76";
"1";"6";"2";"2";"5";"10";"51";
"1";"6";"2";"2";"5";"11";"51";
"1";"20";"2";"2";"6";"1";"158";
"1";"26";"2";"2";"6";"2";"220";
"1";"5";"2";"2";"6";"3";"40";
"1";"5";"2";"2";"6";"4";"40";
"1";"23";"2";"2";"6";"6";"189";
"1";"23";"2";"2";"6";"7";"189";
"1";"10";"2";"2";"6";"8";"63";
"1";"27";"2";"2";"6";"10";"231";
"1";"19";"2";"2";"6";"11";"140";
"1";"1";"3";"1";"2";"1";"14";
"1";"1";"3";"1";"2";"2";"14";
"1";"19";"3";"1";"2";"3";"142";
"1";"27";"3";"1";"2";"4";"233";
"1";"4";"3";"1";"2";"6";"32";
"1";"21";"3";"1";"2";"7";"163";
"1";"21";"3";"1";"2";"8";"163";
"1";"23";"3";"1";"2";"10";"192";
"1";"23";"3";"1";"2";"11";"192";
"1";"20";"3";"1";"3";"1";"160";
"1";"26";"3";"1";"3";"2";"223";
"1";"23";"3";"1";"3";"3";"193";
"1";"23";"3";"1";"3";"4";"193";
"1";"6";"3";"1";"3";"6";"53";
"1";"16";"3";"1";"3";"7";"106";
"1";"16";"3";"1";"3";"8";"106";
"1";"3";"3";"1";"3";"10";"22";
"1";"14";"3";"1";"3";"11";"78";
"1";"5";"3";"1";"4";"1";"43";
"1";"21";"3";"1";"4";"2";"164";
"1";"27";"3";"1";"4";"3";"232";
"1";"26";"3";"1";"4";"4";"222";
"1";"19";"3";"1";"4";"6";"141";
"1";"6";"3";"1";"4";"7";"52";
"1";"6";"3";"1";"4";"8";"52";
"1";"18";"3";"1";"4";"10";"125";
"1";"3";"3";"1";"4";"11";"21";
"1";"20";"3";"1";"5";"1";"159";
"1";"20";"3";"1";"5";"2";"159";
"1";"23";"3";"1";"5";"3";"191";
"1";"23";"3";"1";"5";"4";"191";
"1";"14";"3";"1";"5";"6";"77";
"1";"1";"3";"1";"5";"7";"12";
"1";"1";"3";"1";"5";"8";"12";
"1";"11";"3";"1";"5";"10";"64";
"1";"11";"3";"1";"5";"11";"64";
"1";"16";"3";"1";"6";"1";"105";
"1";"16";"3";"1";"6";"2";"105";
"1";"1";"3";"1";"6";"3";"13";
"1";"1";"3";"1";"6";"4";"13";
"1";"5";"3";"1";"6";"6";"42";
"1";"5";"3";"1";"6";"7";"42";
"1";"18";"3";"1";"6";"8";"126";
"1";"24";"3";"1";"6";"10";"211";
"1";"3";"3";"1";"6";"11";"20";
"1";"27";"4";"1";"2";"1";"234";
"1";"19";"4";"1";"2";"2";"144";
"1";"20";"4";"1";"2";"3";"161";
"1";"20";"4";"1";"2";"4";"161";
"1";"1";"4";"1";"2";"6";"15";
"1";"1";"4";"1";"2";"7";"15";
"1";"5";"4";"1";"2";"8";"45";
"1";"18";"4";"1";"2";"10";"127";
"1";"14";"4";"1";"2";"11";"80";
"1";"1";"4";"1";"3";"1";"16";
"1";"1";"4";"1";"3";"2";"16";
"1";"16";"4";"1";"3";"3";"107";
"1";"16";"4";"1";"3";"4";"107";
"1";"12";"4";"1";"3";"6";"66";
"1";"14";"4";"1";"3";"7";"79";
"1";"4";"4";"1";"3";"8";"33";
"1";"6";"4";"1";"3";"10";"54";
"1";"6";"4";"1";"3";"11";"54";
"1";"21";"4";"1";"4";"1";"166";
"1";"3";"4";"1";"4";"2";"25";
"1";"23";"4";"1";"4";"3";"194";
"1";"23";"4";"1";"4";"4";"194";
"1";"5";"4";"1";"4";"6";"44";
"1";"5";"4";"1";"4";"7";"44";
"1";"24";"4";"1";"4";"8";"212";
"1";"16";"4";"1";"4";"10";"108";
"1";"16";"4";"1";"4";"11";"108";
"1";"1";"4";"1";"5";"1";"17";
"1";"1";"4";"1";"5";"2";"17";
"1";"23";"4";"1";"5";"3";"195";
"1";"23";"4";"1";"5";"4";"195";
"1";"3";"4";"1";"5";"6";"23";
"1";"12";"4";"1";"5";"7";"65";
"1";"12";"4";"1";"5";"8";"65";
"1";"19";"4";"1";"5";"10";"143";
"1";"6";"4";"1";"5";"11";"55";
"1";"23";"4";"1";"6";"1";"196";
"1";"23";"4";"1";"6";"2";"196";
"1";"20";"4";"1";"6";"3";"162";
"1";"20";"4";"1";"6";"4";"162";
"1";"21";"4";"1";"6";"6";"165";
"1";"21";"4";"1";"6";"7";"165";
"1";"3";"4";"1";"6";"8";"24";
"1";"18";"4";"1";"6";"10";"128";
"1";"27";"4";"1";"6";"11";"235";
"1";"25";"5";"1";"2";"1";"216";
"1";"25";"5";"1";"2";"2";"216";
"1";"27";"5";"1";"2";"3";"236";
"1";"19";"5";"1";"2";"4";"146";
"1";"23";"5";"1";"2";"6";"200";
"1";"23";"5";"1";"2";"7";"200";
"1";"3";"5";"1";"2";"8";"26";
"1";"5";"5";"1";"2";"10";"46";
"1";"5";"5";"1";"2";"11";"46";
"1";"2";"5";"1";"3";"1";"18";
"1";"2";"5";"1";"3";"2";"18";
"1";"23";"5";"1";"3";"3";"198";
"1";"23";"5";"1";"3";"4";"198";
"1";"22";"5";"1";"3";"6";"172";
"1";"3";"5";"1";"3";"7";"28";
"1";"14";"5";"1";"3";"8";"82";
"1";"12";"5";"1";"3";"10";"67";
"1";"12";"5";"1";"3";"11";"67";
"1";"25";"5";"1";"4";"1";"215";
"1";"25";"5";"1";"4";"2";"215";
"1";"21";"5";"1";"4";"3";"168";
"1";"21";"5";"1";"4";"4";"168";
"1";"23";"5";"1";"4";"6";"197";
"1";"23";"5";"1";"4";"7";"197";
"1";"16";"5";"1";"4";"8";"109";
"1";"6";"5";"1";"4";"10";"56";
"1";"6";"5";"1";"4";"11";"56";
"1";"2";"5";"1";"5";"1";"19";
"1";"2";"5";"1";"5";"2";"19";
"1";"18";"5";"1";"5";"3";"130";
"1";"24";"5";"1";"5";"4";"213";
"1";"23";"5";"1";"5";"6";"199";
"1";"23";"5";"1";"5";"7";"199";
"1";"16";"5";"1";"5";"8";"110";
"1";"7";"5";"1";"5";"10";"58";
"1";"19";"5";"1";"5";"11";"145";
"1";"25";"5";"1";"6";"1";"217";
"1";"25";"5";"1";"6";"2";"217";
"1";"21";"5";"1";"6";"3";"167";
"1";"21";"5";"1";"6";"4";"167";
"1";"22";"5";"1";"6";"6";"171";
"1";"14";"5";"1";"6";"7";"81";
"1";"23";"5";"1";"6";"8";"201";
"1";"3";"5";"1";"6";"10";"27";
"1";"18";"5";"1";"6";"11";"129";
"1";"23";"6";"1";"2";"1";"205";
"1";"23";"6";"1";"2";"2";"205";
"1";"28";"6";"1";"2";"3";"238";
"1";"28";"6";"1";"2";"4";"238";
"1";"18";"6";"1";"2";"6";"131";
"1";"3";"6";"1";"2";"7";"30";
"1";"19";"6";"1";"2";"8";"147";
"1";"12";"6";"1";"2";"10";"68";
"1";"12";"6";"1";"2";"11";"68";
"1";"23";"6";"1";"3";"1";"203";
"1";"23";"6";"1";"3";"2";"203";
"1";"29";"6";"1";"3";"3";"240";
"1";"29";"6";"1";"3";"4";"240";
"1";"16";"6";"1";"3";"6";"112";
"1";"21";"6";"1";"3";"7";"170";
"1";"21";"6";"1";"3";"8";"170";
"1";"24";"6";"1";"3";"10";"214";
"1";"3";"6";"1";"3";"11";"31";
"1";"23";"6";"1";"4";"1";"204";
"1";"23";"6";"1";"4";"2";"204";
"1";"28";"6";"1";"4";"3";"237";
"1";"28";"6";"1";"4";"4";"237";
"1";"22";"6";"1";"4";"6";"173";
"1";"19";"6";"1";"4";"7";"148";
"1";"7";"6";"1";"4";"8";"59";
"1";"3";"6";"1";"4";"10";"29";
"1";"14";"6";"1";"4";"11";"83";
"1";"18";"6";"1";"5";"1";"132";
"1";"16";"6";"1";"5";"2";"111";
"1";"29";"6";"1";"5";"3";"241";
"1";"29";"6";"1";"5";"4";"241";
"1";"22";"6";"1";"5";"6";"174";
"1";"5";"6";"1";"5";"7";"47";
"1";"5";"6";"1";"5";"8";"47";
"1";"23";"6";"1";"5";"10";"206";
"1";"23";"6";"1";"5";"11";"206";
"1";"21";"6";"1";"6";"1";"169";
"1";"21";"6";"1";"6";"2";"169";
"1";"28";"6";"1";"6";"3";"239";
"1";"28";"6";"1";"6";"4";"239";
"1";"23";"6";"1";"6";"6";"202";
"1";"23";"6";"1";"6";"7";"202";
"1";"14";"6";"1";"6";"8";"84";
"1";"6";"6";"1";"6";"10";"57";
"1";"6";"6";"1";"6";"11";"57";
"2";"16";"1";"1";"2";"1";"95";
"2";"27";"1";"1";"2";"2";"224";
"2";"23";"1";"1";"2";"3";"176";
"2";"23";"1";"1";"2";"4";"176";
"2";"1";"1";"1";"2";"6";"0";
"2";"1";"1";"1";"2";"7";"0";
"2";"17";"1";"1";"2";"8";"113";
"2";"18";"1";"1";"2";"10";"118";
"2";"15";"1";"1";"2";"11";"86";
"2";"20";"1";"1";"3";"1";"149";
"2";"20";"1";"1";"3";"2";"149";
"2";"23";"1";"1";"3";"3";"178";
"2";"23";"1";"1";"3";"4";"178";
"2";"5";"1";"1";"3";"6";"35";
"2";"10";"1";"1";"3";"7";"60";
"2";"27";"1";"1";"3";"8";"225";
"2";"16";"1";"1";"3";"10";"94";
"2";"16";"1";"1";"3";"11";"94";
"2";"1";"1";"1";"4";"1";"1";
"2";"1";"1";"1";"4";"2";"1";
"2";"23";"1";"1";"4";"3";"175";
"2";"23";"1";"1";"4";"4";"175";
"2";"30";"1";"1";"4";"6";"243";
"2";"18";"1";"1";"4";"7";"117";
"2";"19";"1";"1";"4";"8";"133";
"2";"24";"1";"1";"4";"10";"207";
"2";"15";"1";"1";"4";"11";"85";
"2";"1";"1";"1";"5";"1";"2";
"2";"1";"1";"1";"5";"2";"2";
"2";"23";"1";"1";"5";"3";"177";
"2";"23";"1";"1";"5";"4";"177";
"2";"20";"1";"1";"5";"6";"151";
"2";"19";"1";"1";"5";"7";"134";
"2";"14";"1";"1";"5";"8";"70";
"2";"16";"1";"1";"5";"10";"93";
"2";"16";"1";"1";"5";"11";"93";
"2";"5";"1";"1";"6";"1";"34";
"2";"5";"1";"1";"6";"2";"34";
"2";"20";"1";"1";"6";"3";"150";
"2";"20";"1";"1";"6";"4";"150";
"2";"14";"1";"1";"6";"6";"69";
"2";"6";"1";"1";"6";"7";"48";
"2";"6";"1";"1";"6";"8";"48";
"2";"30";"1";"1";"6";"10";"242";
"2";"30";"1";"1";"6";"11";"242";
"2";"23";"1";"2";"2";"1";"182";
"2";"23";"1";"2";"2";"2";"182";
"2";"1";"1";"2";"2";"3";"3";
"2";"1";"1";"2";"2";"4";"3";
"2";"16";"1";"2";"2";"6";"97";
"2";"16";"1";"2";"2";"7";"97";
"2";"18";"1";"2";"2";"8";"119";
"2";"30";"1";"2";"2";"10";"244";
"2";"30";"1";"2";"2";"11";"244";
"2";"16";"1";"2";"3";"1";"96";
"2";"16";"1";"2";"3";"2";"96";
"2";"5";"1";"2";"3";"3";"37";
"2";"10";"1";"2";"3";"4";"61";
"2";"23";"1";"2";"3";"6";"179";
"2";"23";"1";"2";"3";"7";"179";
"2";"20";"1";"2";"3";"8";"154";
"2";"30";"1";"2";"3";"10";"245";
"2";"27";"1";"2";"3";"11";"226";
"2";"20";"1";"2";"4";"1";"152";
"2";"20";"1";"2";"4";"2";"152";
"2";"6";"1";"2";"4";"3";"49";
"2";"6";"1";"2";"4";"4";"49";
"2";"18";"1";"2";"4";"6";"120";
"2";"19";"1";"2";"4";"7";"136";
"2";"16";"1";"2";"4";"8";"98";
"2";"15";"1";"2";"4";"10";"87";
"2";"14";"1";"2";"4";"11";"71";
"2";"20";"1";"2";"5";"1";"153";
"2";"20";"1";"2";"5";"2";"153";
"2";"1";"1";"2";"5";"3";"5";
"2";"1";"1";"2";"5";"4";"5";
"2";"27";"1";"2";"5";"6";"227";
"2";"23";"1";"2";"5";"7";"180";
"2";"23";"1";"2";"5";"8";"180";
"2";"5";"1";"2";"5";"10";"36";
"2";"5";"1";"2";"5";"11";"36";
"2";"23";"1";"2";"6";"1";"181";
"2";"23";"1";"2";"6";"2";"181";
"2";"1";"1";"2";"6";"3";"4";
"2";"1";"1";"2";"6";"4";"4";
"2";"19";"1";"2";"6";"6";"135";
"2";"14";"1";"2";"6";"7";"72";
"2";"24";"1";"2";"6";"8";"208";
"2";"17";"1";"2";"6";"10";"114";
"2";"15";"1";"2";"6";"11";"88";
"2";"1";"2";"1";"2";"1";"7";
"2";"1";"2";"1";"2";"2";"7";
"2";"23";"2";"1";"2";"3";"186";
"2";"23";"2";"1";"2";"4";"186";
"2";"27";"2";"1";"2";"6";"228";
"2";"19";"2";"1";"2";"7";"137";
"2";"14";"2";"1";"2";"8";"74";
"2";"20";"2";"1";"2";"10";"155";
"2";"20";"2";"1";"2";"11";"155";
"2";"5";"2";"1";"3";"1";"38";
"2";"5";"2";"1";"3";"2";"38";
"2";"1";"2";"1";"3";"3";"8";
"2";"1";"2";"1";"3";"4";"8";
"2";"16";"2";"1";"3";"6";"101";
"2";"18";"2";"1";"3";"7";"121";
"2";"17";"2";"1";"3";"8";"115";
"2";"24";"2";"1";"3";"10";"209";
"2";"15";"2";"1";"3";"11";"89";
"2";"6";"2";"1";"4";"1";"50";
"2";"6";"2";"1";"4";"2";"50";
"2";"16";"2";"1";"4";"3";"100";
"2";"16";"2";"1";"4";"4";"100";
"2";"26";"2";"1";"4";"6";"219";
"2";"23";"2";"1";"4";"7";"183";
"2";"23";"2";"1";"4";"8";"183";
"2";"27";"2";"1";"4";"10";"229";
"2";"23";"2";"1";"5";"1";"184";
"2";"23";"2";"1";"5";"2";"184";
"2";"1";"2";"1";"5";"3";"6";
"2";"1";"2";"1";"5";"4";"6";
"2";"5";"2";"1";"5";"6";"39";
"2";"10";"2";"1";"5";"7";"62";
"2";"19";"2";"1";"5";"8";"138";
"2";"18";"2";"1";"5";"10";"122";
"2";"26";"2";"1";"6";"1";"218";
"2";"23";"2";"1";"6";"2";"185";
"2";"23";"2";"1";"6";"3";"185";
"2";"20";"2";"1";"6";"4";"156";
"2";"16";"2";"1";"6";"6";"99";
"2";"16";"2";"1";"6";"7";"99";
"2";"14";"2";"1";"6";"8";"73";
"2";"15";"2";"1";"6";"10";"90";
"2";"27";"2";"2";"2";"1";"230";
"2";"5";"2";"2";"2";"2";"41";
"2";"1";"2";"2";"2";"3";"11";
"2";"1";"2";"2";"2";"4";"11";
"2";"23";"2";"2";"2";"6";"188";
"2";"23";"2";"2";"2";"7";"188";
"2";"26";"2";"2";"2";"8";"220";
"2";"24";"2";"2";"2";"10";"210";
"2";"19";"2";"2";"2";"11";"139";
"2";"23";"2";"2";"3";"1";"187";
"2";"23";"2";"2";"3";"2";"187";
"2";"14";"2";"2";"3";"3";"75";
"2";"16";"2";"2";"3";"4";"104";
"2";"1";"2";"2";"3";"6";"9";
"2";"1";"2";"2";"3";"7";"9";
"2";"18";"2";"2";"3";"8";"123";
"2";"15";"2";"2";"3";"10";"91";
"2";"23";"2";"2";"4";"1";"190";
"2";"23";"2";"2";"4";"2";"190";
"2";"20";"2";"2";"4";"3";"157";
"2";"20";"2";"2";"4";"4";"157";
"2";"16";"2";"2";"4";"6";"102";
"2";"16";"2";"2";"4";"7";"102";
"2";"18";"2";"2";"4";"8";"124";
"2";"17";"2";"2";"4";"10";"116";
"2";"5";"2";"2";"5";"1";"40";
"2";"5";"2";"2";"5";"2";"40";
"2";"26";"2";"2";"5";"3";"221";
"2";"10";"2";"2";"5";"4";"63";
"2";"19";"2";"2";"5";"6";"140";
"2";"14";"2";"2";"5";"7";"76";
"2";"27";"2";"2";"5";"8";"231";
"2";"15";"2";"2";"5";"10";"92";
"2";"1";"2";"2";"6";"1";"10";
"2";"1";"2";"2";"6";"2";"10";
"2";"6";"2";"2";"6";"3";"51";
"2";"6";"2";"2";"6";"4";"51";
"2";"20";"2";"2";"6";"6";"158";
"2";"23";"2";"2";"6";"7";"189";
"2";"23";"2";"2";"6";"8";"189";
"2";"16";"2";"2";"6";"10";"103";
"2";"16";"2";"2";"6";"11";"103";
"2";"5";"3";"1";"2";"1";"43";
"2";"4";"3";"1";"2";"2";"32";
"2";"20";"3";"1";"2";"3";"159";
"2";"20";"3";"1";"2";"4";"159";
"2";"1";"3";"1";"2";"6";"12";
"2";"1";"3";"1";"2";"7";"12";
"2";"3";"3";"1";"2";"8";"22";
"2";"19";"3";"1";"2";"10";"141";
"2";"24";"3";"1";"2";"11";"211";
"2";"11";"3";"1";"3";"1";"64";
"2";"11";"3";"1";"3";"2";"64";
"2";"18";"3";"1";"3";"3";"126";
"2";"14";"3";"1";"3";"4";"78";
"2";"21";"3";"1";"3";"6";"164";
"2";"16";"3";"1";"3";"7";"105";
"2";"16";"3";"1";"3";"8";"105";
"2";"6";"3";"1";"3";"10";"52";
"2";"6";"3";"1";"3";"11";"52";
"2";"1";"3";"1";"4";"1";"13";
"2";"1";"3";"1";"4";"2";"13";
"2";"3";"3";"1";"4";"3";"21";
"2";"27";"3";"1";"4";"4";"233";
"2";"26";"3";"1";"4";"6";"223";
"2";"23";"3";"1";"4";"7";"192";
"2";"23";"3";"1";"4";"8";"192";
"2";"16";"3";"1";"4";"10";"106";
"2";"16";"3";"1";"4";"11";"106";
"2";"27";"3";"1";"5";"1";"232";
"2";"23";"3";"1";"5";"2";"191";
"2";"23";"3";"1";"5";"3";"191";
"2";"14";"3";"1";"5";"4";"77";
"2";"21";"3";"1";"5";"6";"163";
"2";"21";"3";"1";"5";"7";"163";
"2";"6";"3";"1";"5";"8";"53";
"2";"20";"3";"1";"5";"10";"160";
"2";"19";"3";"1";"5";"11";"142";
"2";"3";"3";"1";"6";"1";"20";
"2";"18";"3";"1";"6";"2";"125";
"2";"1";"3";"1";"6";"3";"14";
"2";"1";"3";"1";"6";"4";"14";
"2";"26";"3";"1";"6";"6";"222";
"2";"23";"3";"1";"6";"7";"193";
"2";"23";"3";"1";"6";"8";"193";
"2";"5";"3";"1";"6";"10";"42";
"2";"5";"3";"1";"6";"11";"42";
"2";"23";"4";"1";"2";"1";"196";
"2";"23";"4";"1";"2";"2";"196";
"2";"16";"4";"1";"2";"3";"107";
"2";"16";"4";"1";"2";"4";"107";
"2";"1";"4";"1";"2";"6";"17";
"2";"1";"4";"1";"2";"7";"17";
"2";"19";"4";"1";"2";"8";"144";
"2";"6";"4";"1";"2";"10";"54";
"2";"6";"4";"1";"2";"11";"54";
"2";"1";"4";"1";"3";"1";"15";
"2";"1";"4";"1";"3";"2";"15";
"2";"21";"4";"1";"3";"3";"165";
"2";"21";"4";"1";"3";"4";"165";
"2";"18";"4";"1";"3";"6";"128";
"2";"14";"4";"1";"3";"7";"80";
"2";"3";"4";"1";"3";"8";"24";
"2";"27";"4";"1";"3";"10";"235";
"2";"24";"4";"1";"3";"11";"212";
"2";"16";"4";"1";"4";"1";"108";
"2";"16";"4";"1";"4";"2";"108";
"2";"3";"4";"1";"4";"3";"25";
"2";"4";"4";"1";"4";"4";"33";
"2";"23";"4";"1";"4";"6";"194";
"2";"23";"4";"1";"4";"7";"194";
"2";"12";"4";"1";"4";"8";"66";
"2";"20";"4";"1";"4";"10";"162";
"2";"20";"4";"1";"4";"11";"162";
"2";"1";"4";"1";"5";"1";"16";
"2";"1";"4";"1";"5";"2";"16";
"2";"5";"4";"1";"5";"3";"44";
"2";"5";"4";"1";"5";"4";"44";
"2";"3";"4";"1";"5";"6";"23";
"2";"27";"4";"1";"5";"7";"234";
"2";"6";"4";"1";"5";"8";"55";
"2";"19";"4";"1";"5";"10";"143";
"2";"18";"4";"1";"5";"11";"127";
"2";"23";"4";"1";"6";"1";"195";
"2";"23";"4";"1";"6";"2";"195";
"2";"12";"4";"1";"6";"3";"65";
"2";"12";"4";"1";"6";"4";"65";
"2";"20";"4";"1";"6";"6";"161";
"2";"20";"4";"1";"6";"7";"161";
"2";"21";"4";"1";"6";"8";"166";
"2";"5";"4";"1";"6";"10";"45";
"2";"14";"4";"1";"6";"11";"79";
"2";"25";"5";"1";"2";"1";"215";
"2";"25";"5";"1";"2";"2";"215";
"2";"23";"5";"1";"2";"3";"198";
"2";"23";"5";"1";"2";"4";"198";
"2";"19";"5";"1";"2";"6";"146";
"2";"14";"5";"1";"2";"7";"82";
"2";"7";"5";"1";"2";"8";"58";
"2";"3";"5";"1";"2";"10";"27";
"2";"18";"5";"1";"2";"11";"129";
"2";"2";"5";"1";"3";"1";"19";
"2";"2";"5";"1";"3";"2";"19";
"2";"16";"5";"1";"3";"3";"109";
"2";"18";"5";"1";"3";"4";"130";
"2";"14";"5";"1";"3";"6";"81";
"2";"23";"5";"1";"3";"7";"200";
"2";"23";"5";"1";"3";"8";"200";
"2";"5";"5";"1";"3";"10";"46";
"2";"5";"5";"1";"3";"11";"46";
"2";"25";"5";"1";"4";"1";"216";
"2";"25";"5";"1";"4";"2";"216";
"2";"23";"5";"1";"4";"3";"199";
"2";"23";"5";"1";"4";"4";"199";
"2";"12";"5";"1";"4";"6";"67";
"2";"12";"5";"1";"4";"7";"67";
"2";"3";"5";"1";"4";"8";"28";
"2";"21";"5";"1";"4";"10";"167";
"2";"21";"5";"1";"4";"11";"167";
"2";"2";"5";"1";"5";"1";"18";
"2";"2";"5";"1";"5";"2";"18";
"2";"24";"5";"1";"5";"3";"213";
"2";"27";"5";"1";"5";"4";"236";
"2";"22";"5";"1";"5";"6";"172";
"2";"3";"5";"1";"5";"7";"26";
"2";"23";"5";"1";"5";"8";"201";
"2";"6";"5";"1";"5";"10";"56";
"2";"6";"5";"1";"5";"11";"56";
"2";"25";"5";"1";"6";"1";"217";
"2";"25";"5";"1";"6";"2";"217";
"2";"23";"5";"1";"6";"3";"197";
"2";"23";"5";"1";"6";"4";"197";
"2";"22";"5";"1";"6";"6";"171";
"2";"19";"5";"1";"6";"7";"145";
"2";"16";"5";"1";"6";"8";"110";
"2";"21";"5";"1";"6";"10";"168";
"2";"21";"5";"1";"6";"11";"168";
"2";"3";"6";"1";"2";"1";"30";
"2";"16";"6";"1";"2";"2";"111";
"2";"28";"6";"1";"2";"3";"239";
"2";"28";"6";"1";"2";"4";"239";
"2";"14";"6";"1";"2";"6";"83";
"2";"23";"6";"1";"2";"7";"203";
"2";"23";"6";"1";"2";"8";"203";
"2";"12";"6";"1";"2";"10";"68";
"2";"12";"6";"1";"2";"11";"68";
"2";"19";"6";"1";"3";"1";"148";
"2";"18";"6";"1";"3";"2";"132";
"2";"29";"6";"1";"3";"3";"241";
"2";"29";"6";"1";"3";"4";"241";
"2";"22";"6";"1";"3";"6";"174";
"2";"21";"6";"1";"3";"7";"170";
"2";"21";"6";"1";"3";"8";"170";
"2";"23";"6";"1";"3";"10";"205";
"2";"23";"6";"1";"3";"11";"205";
"2";"23";"6";"1";"4";"1";"204";
"2";"23";"6";"1";"4";"2";"204";
"2";"28";"6";"1";"4";"3";"238";
"2";"28";"6";"1";"4";"4";"238";
"2";"22";"6";"1";"4";"6";"173";
"2";"3";"6";"1";"4";"7";"29";
"2";"14";"6";"1";"4";"8";"84";
"2";"7";"6";"1";"4";"10";"59";
"2";"24";"6";"1";"4";"11";"214";
"2";"5";"6";"1";"5";"1";"47";
"2";"5";"6";"1";"5";"2";"47";
"2";"29";"6";"1";"5";"3";"240";
"2";"29";"6";"1";"5";"4";"240";
"2";"6";"6";"1";"5";"6";"57";
"2";"6";"6";"1";"5";"7";"57";
"2";"16";"6";"1";"5";"8";"112";
"2";"23";"6";"1";"5";"10";"206";
"2";"23";"6";"1";"5";"11";"206";
"2";"18";"6";"1";"6";"1";"131";
"2";"3";"6";"1";"6";"2";"31";
"2";"28";"6";"1";"6";"3";"237";
"2";"28";"6";"1";"6";"4";"237";
"2";"21";"6";"1";"6";"6";"169";
"2";"21";"6";"1";"6";"7";"169";
"2";"19";"6";"1";"6";"8";"147";
"2";"23";"6";"1";"6";"10";"202";
"2";"23";"6";"1";"6";"11";"202";
"3";"30";"1";"1";"2";"1";"243";
"3";"24";"1";"1";"2";"2";"207";
"3";"23";"1";"1";"2";"3";"178";
"3";"23";"1";"1";"2";"4";"178";
"3";"20";"1";"1";"2";"6";"150";
"3";"20";"1";"1";"2";"7";"150";
"3";"16";"1";"1";"2";"8";"95";
"3";"18";"1";"1";"2";"10";"118";
"3";"19";"1";"1";"2";"11";"134";
"3";"23";"1";"1";"3";"1";"176";
"3";"23";"1";"1";"3";"2";"176";
"3";"18";"1";"1";"3";"3";"117";
"3";"14";"1";"1";"3";"4";"69";
"3";"20";"1";"1";"3";"6";"151";
"3";"1";"1";"1";"3";"7";"0";
"3";"1";"1";"1";"3";"8";"0";
"3";"17";"1";"1";"3";"10";"113";
"3";"15";"1";"1";"3";"11";"86";
"3";"1";"1";"1";"4";"1";"1";
"3";"1";"1";"1";"4";"2";"1";
"3";"19";"1";"1";"4";"3";"133";
"3";"5";"1";"1";"4";"4";"35";
"3";"20";"1";"1";"4";"6";"149";
"3";"20";"1";"1";"4";"7";"149";
"3";"10";"1";"1";"4";"8";"60";
"3";"27";"1";"1";"4";"10";"225";
"3";"15";"1";"1";"4";"11";"85";
"3";"23";"1";"1";"5";"1";"177";
"3";"23";"1";"1";"5";"2";"177";
"3";"16";"1";"1";"5";"3";"93";
"3";"16";"1";"1";"5";"4";"93";
"3";"27";"1";"1";"5";"6";"224";
"3";"6";"1";"1";"5";"7";"48";
"3";"6";"1";"1";"5";"8";"48";
"3";"30";"1";"1";"5";"10";"242";
"3";"30";"1";"1";"5";"11";"242";
"3";"5";"1";"1";"6";"1";"34";
"3";"5";"1";"1";"6";"2";"34";
"3";"1";"1";"1";"6";"3";"2";
"3";"1";"1";"1";"6";"4";"2";
"3";"16";"1";"1";"6";"6";"94";
"3";"16";"1";"1";"6";"7";"94";
"3";"14";"1";"1";"6";"8";"70";
"3";"23";"1";"1";"6";"10";"175";
"3";"23";"1";"1";"6";"11";"175";
"3";"23";"1";"2";"2";"1";"182";
"3";"23";"1";"2";"2";"2";"182";
"3";"16";"1";"2";"2";"3";"97";
"3";"16";"1";"2";"2";"4";"97";
"3";"14";"1";"2";"2";"6";"72";
"3";"1";"1";"2";"2";"7";"4";
"3";"1";"1";"2";"2";"8";"4";
"3";"15";"1";"2";"2";"10";"88";
"3";"18";"1";"2";"2";"11";"119";
"3";"30";"1";"2";"3";"1";"245";
"3";"27";"1";"2";"3";"2";"227";
"3";"20";"1";"2";"3";"3";"152";
"3";"20";"1";"2";"3";"4";"152";
"3";"19";"1";"2";"3";"6";"135";
"3";"23";"1";"2";"3";"7";"181";
"3";"23";"1";"2";"3";"8";"181";
"3";"5";"1";"2";"3";"10";"36";
"3";"5";"1";"2";"3";"11";"36";
"3";"16";"1";"2";"4";"1";"96";
"3";"16";"1";"2";"4";"2";"96";
"3";"1";"1";"2";"4";"3";"3";
"3";"1";"1";"2";"4";"4";"3";
"3";"24";"1";"2";"4";"6";"208";
"3";"14";"1";"2";"4";"7";"71";
"3";"20";"1";"2";"4";"8";"154";
"3";"23";"1";"2";"4";"10";"180";
"3";"23";"1";"2";"4";"11";"180";
"3";"1";"1";"2";"5";"1";"5";
"3";"1";"1";"2";"5";"2";"5";
"3";"20";"1";"2";"5";"3";"153";
"3";"20";"1";"2";"5";"4";"153";
"3";"23";"1";"2";"5";"6";"179";
"3";"23";"1";"2";"5";"7";"179";
"3";"16";"1";"2";"5";"8";"98";
"3";"19";"1";"2";"5";"10";"136";
"3";"27";"1";"2";"5";"11";"226";
"3";"30";"1";"2";"6";"1";"244";
"3";"30";"1";"2";"6";"2";"244";
"3";"5";"1";"2";"6";"3";"37";
"3";"10";"1";"2";"6";"4";"61";
"3";"6";"1";"2";"6";"6";"49";
"3";"6";"1";"2";"6";"7";"49";
"3";"18";"1";"2";"6";"8";"120";
"3";"17";"1";"2";"6";"10";"114";
"3";"15";"1";"2";"6";"11";"87";
"3";"20";"2";"1";"2";"1";"155";
"3";"20";"2";"1";"2";"2";"155";
"3";"1";"2";"1";"2";"3";"7";
"3";"1";"2";"1";"2";"4";"7";
"3";"5";"2";"1";"2";"6";"39";
"3";"27";"2";"1";"2";"7";"229";
"3";"17";"2";"1";"2";"8";"115";
"3";"19";"2";"1";"2";"10";"138";
"3";"16";"2";"1";"3";"1";"100";
"3";"16";"2";"1";"3";"2";"100";
"3";"1";"2";"1";"3";"3";"8";
"3";"1";"2";"1";"3";"4";"8";
"3";"26";"2";"1";"3";"6";"219";
"3";"23";"2";"1";"3";"7";"183";
"3";"23";"2";"1";"3";"8";"183";
"3";"15";"2";"1";"3";"10";"90";
"3";"5";"2";"1";"4";"1";"38";
"3";"5";"2";"1";"4";"2";"38";
"3";"16";"2";"1";"4";"3";"101";
"3";"19";"2";"1";"4";"4";"137";
"3";"18";"2";"1";"4";"6";"122";
"3";"20";"2";"1";"4";"7";"156";
"3";"26";"2";"1";"4";"8";"218";
"3";"23";"2";"1";"4";"10";"184";
"3";"23";"2";"1";"4";"11";"184";
"3";"23";"2";"1";"5";"1";"185";
"3";"23";"2";"1";"5";"2";"185";
"3";"14";"2";"1";"5";"3";"73";
"3";"24";"2";"1";"5";"4";"209";
"3";"16";"2";"1";"5";"6";"99";
"3";"16";"2";"1";"5";"7";"99";
"3";"27";"2";"1";"5";"8";"228";
"3";"15";"2";"1";"5";"10";"89";
"3";"23";"2";"1";"6";"1";"186";
"3";"23";"2";"1";"6";"2";"186";
"3";"1";"2";"1";"6";"3";"6";
"3";"1";"2";"1";"6";"4";"6";
"3";"18";"2";"1";"6";"6";"121";
"3";"14";"2";"1";"6";"7";"74";
"3";"10";"2";"1";"6";"8";"62";
"3";"6";"2";"1";"6";"10";"50";
"3";"6";"2";"1";"6";"11";"50";
"3";"1";"2";"2";"2";"1";"10";
"3";"1";"2";"2";"2";"2";"10";
"3";"20";"2";"2";"2";"3";"157";
"3";"20";"2";"2";"2";"4";"157";
"3";"26";"2";"2";"2";"6";"221";
"3";"23";"2";"2";"2";"7";"189";
"3";"23";"2";"2";"2";"8";"189";
"3";"5";"2";"2";"2";"10";"40";
"3";"5";"2";"2";"2";"11";"40";
"3";"23";"2";"2";"3";"1";"188";
"3";"23";"2";"2";"3";"2";"188";
"3";"26";"2";"2";"3";"3";"220";
"3";"20";"2";"2";"3";"4";"158";
"3";"6";"2";"2";"3";"6";"51";
"3";"6";"2";"2";"3";"7";"51";
"3";"19";"2";"2";"3";"8";"139";
"3";"24";"2";"2";"3";"10";"210";
"3";"1";"2";"2";"4";"1";"11";
"3";"1";"2";"2";"4";"2";"11";
"3";"10";"2";"2";"4";"3";"63";
"3";"16";"2";"2";"4";"4";"104";
"3";"14";"2";"2";"4";"6";"75";
"3";"18";"2";"2";"4";"7";"123";
"3";"17";"2";"2";"4";"8";"116";
"3";"15";"2";"2";"4";"10";"92";
"3";"27";"2";"2";"4";"11";"230";
"3";"16";"2";"2";"5";"1";"103";
"3";"16";"2";"2";"5";"2";"103";
"3";"23";"2";"2";"5";"3";"190";
"3";"23";"2";"2";"5";"4";"190";
"3";"5";"2";"2";"5";"6";"41";
"3";"27";"2";"2";"5";"7";"231";
"3";"19";"2";"2";"5";"8";"140";
"3";"18";"2";"2";"5";"10";"124";
"3";"16";"2";"2";"6";"1";"102";
"3";"16";"2";"2";"6";"2";"102";
"3";"23";"2";"2";"6";"3";"187";
"3";"23";"2";"2";"6";"4";"187";
"3";"14";"2";"2";"6";"6";"76";
"3";"1";"2";"2";"6";"7";"9";
"3";"1";"2";"2";"6";"8";"9";
"3";"15";"2";"2";"6";"10";"91";
"3";"16";"3";"1";"2";"1";"106";
"3";"16";"3";"1";"2";"2";"106";
"3";"6";"3";"1";"2";"3";"52";
"3";"6";"3";"1";"2";"4";"52";
"3";"27";"3";"1";"2";"6";"232";
"3";"14";"3";"1";"2";"7";"78";
"3";"5";"3";"1";"2";"8";"43";
"3";"23";"3";"1";"2";"10";"193";
"3";"23";"3";"1";"2";"11";"193";
"3";"20";"3";"1";"3";"1";"160";
"3";"18";"3";"1";"3";"2";"125";
"3";"26";"3";"1";"3";"3";"222";
"3";"19";"3";"1";"3";"4";"141";
"3";"23";"3";"1";"3";"6";"192";
"3";"23";"3";"1";"3";"7";"192";
"3";"6";"3";"1";"3";"8";"53";
"3";"3";"3";"1";"3";"10";"21";
"3";"24";"3";"1";"3";"11";"211";
"3";"21";"3";"1";"4";"1";"164";
"3";"19";"3";"1";"4";"2";"142";
"3";"1";"3";"1";"4";"3";"13";
"3";"1";"3";"1";"4";"4";"13";
"3";"5";"3";"1";"4";"6";"42";
"3";"5";"3";"1";"4";"7";"42";
"3";"18";"3";"1";"4";"8";"126";
"3";"11";"3";"1";"4";"10";"64";
"3";"11";"3";"1";"4";"11";"64";
"3";"26";"3";"1";"5";"1";"223";
"3";"20";"3";"1";"5";"2";"159";
"3";"20";"3";"1";"5";"3";"159";
"3";"3";"3";"1";"5";"4";"20";
"3";"1";"3";"1";"5";"6";"12";
"3";"1";"3";"1";"5";"7";"12";
"3";"14";"3";"1";"5";"8";"77";
"3";"27";"3";"1";"5";"10";"233";
"3";"4";"3";"1";"5";"11";"32";
"3";"1";"3";"1";"6";"1";"14";
"3";"1";"3";"1";"6";"2";"14";
"3";"16";"3";"1";"6";"3";"105";
"3";"16";"3";"1";"6";"4";"105";
"3";"23";"3";"1";"6";"6";"191";
"3";"23";"3";"1";"6";"7";"191";
"3";"3";"3";"1";"6";"8";"22";
"3";"21";"3";"1";"6";"10";"163";
"3";"21";"3";"1";"6";"11";"163";
"3";"23";"4";"1";"2";"1";"196";
"3";"23";"4";"1";"2";"2";"196";
"3";"6";"4";"1";"2";"3";"54";
"3";"6";"4";"1";"2";"4";"54";
"3";"20";"4";"1";"2";"6";"162";
"3";"20";"4";"1";"2";"7";"162";
"3";"27";"4";"1";"2";"8";"234";
"3";"16";"4";"1";"2";"10";"107";
"3";"16";"4";"1";"2";"11";"107";
"3";"1";"4";"1";"3";"1";"17";
"3";"1";"4";"1";"3";"2";"17";
"3";"23";"4";"1";"3";"3";"194";
"3";"23";"4";"1";"3";"4";"194";
"3";"3";"4";"1";"3";"6";"25";
"3";"12";"4";"1";"3";"7";"65";
"3";"12";"4";"1";"3";"8";"65";
"3";"20";"4";"1";"3";"10";"161";
"3";"20";"4";"1";"3";"11";"161";
"3";"19";"4";"1";"4";"1";"143";
"3";"21";"4";"1";"4";"2";"166";
"3";"5";"4";"1";"4";"3";"45";
"3";"14";"4";"1";"4";"4";"79";
"3";"1";"4";"1";"4";"6";"15";
"3";"1";"4";"1";"4";"7";"15";
"3";"12";"4";"1";"4";"8";"66";
"3";"4";"4";"1";"4";"10";"33";
"3";"18";"4";"1";"4";"11";"128";
"3";"1";"4";"1";"5";"1";"16";
"3";"1";"4";"1";"5";"2";"16";
"3";"3";"4";"1";"5";"3";"23";
"3";"27";"4";"1";"5";"4";"235";
"3";"19";"4";"1";"5";"6";"144";
"3";"14";"4";"1";"5";"7";"80";
"3";"6";"4";"1";"5";"8";"55";
"3";"16";"4";"1";"5";"10";"108";
"3";"16";"4";"1";"5";"11";"108";
"3";"5";"4";"1";"6";"1";"44";
"3";"5";"4";"1";"6";"2";"44";
"3";"23";"4";"1";"6";"3";"195";
"3";"23";"4";"1";"6";"4";"195";
"3";"3";"4";"1";"6";"6";"24";
"3";"21";"4";"1";"6";"7";"165";
"3";"21";"4";"1";"6";"8";"165";
"3";"18";"4";"1";"6";"10";"127";
"3";"24";"4";"1";"6";"11";"212";
"3";"25";"5";"1";"2";"1";"215";
"3";"25";"5";"1";"2";"2";"215";
"3";"23";"5";"1";"2";"3";"200";
"3";"23";"5";"1";"2";"4";"200";
"3";"16";"5";"1";"2";"6";"109";
"3";"5";"5";"1";"2";"7";"46";
"3";"5";"5";"1";"2";"8";"46";
"3";"21";"5";"1";"2";"10";"168";
"3";"21";"5";"1";"2";"11";"168";
"3";"2";"5";"1";"3";"1";"18";
"3";"2";"5";"1";"3";"2";"18";
"3";"14";"5";"1";"3";"3";"81";
"3";"27";"5";"1";"3";"4";"236";
"3";"22";"5";"1";"3";"6";"172";
"3";"19";"5";"1";"3";"7";"145";
"3";"23";"5";"1";"3";"8";"201";
"3";"7";"5";"1";"3";"10";"58";
"3";"3";"5";"1";"3";"11";"27";
"3";"25";"5";"1";"4";"1";"217";
"3";"25";"5";"1";"4";"2";"217";
"3";"21";"5";"1";"4";"3";"167";
"3";"21";"5";"1";"4";"4";"167";
"3";"22";"5";"1";"4";"6";"171";
"3";"23";"5";"1";"4";"7";"197";
"3";"23";"5";"1";"4";"8";"197";
"3";"18";"5";"1";"4";"10";"129";
"3";"3";"5";"1";"4";"11";"26";
"3";"2";"5";"1";"5";"1";"19";
"3";"2";"5";"1";"5";"2";"19";
"3";"23";"5";"1";"5";"3";"198";
"3";"23";"5";"1";"5";"4";"198";
"3";"14";"5";"1";"5";"6";"82";
"3";"19";"5";"1";"5";"7";"146";
"3";"3";"5";"1";"5";"8";"28";
"3";"12";"5";"1";"5";"10";"67";
"3";"12";"5";"1";"5";"11";"67";
"3";"25";"5";"1";"6";"1";"216";
"3";"25";"5";"1";"6";"2";"216";
"3";"6";"5";"1";"6";"3";"56";
"3";"6";"5";"1";"6";"4";"56";
"3";"23";"5";"1";"6";"6";"199";
"3";"23";"5";"1";"6";"7";"199";
"3";"16";"5";"1";"6";"8";"110";
"3";"24";"5";"1";"6";"10";"213";
"3";"18";"5";"1";"6";"11";"130";
"3";"5";"6";"1";"2";"1";"47";
"3";"5";"6";"1";"2";"2";"47";
"3";"28";"6";"1";"2";"3";"238";
"3";"28";"6";"1";"2";"4";"238";
"3";"7";"6";"1";"2";"6";"59";
"3";"16";"6";"1";"2";"7";"111";
"3";"14";"6";"1";"2";"8";"83";
"3";"23";"6";"1";"2";"10";"204";
"3";"23";"6";"1";"2";"11";"204";
"3";"18";"6";"1";"3";"1";"132";
"3";"19";"6";"1";"3";"2";"148";
"3";"29";"6";"1";"3";"3";"240";
"3";"29";"6";"1";"3";"4";"240";
"3";"23";"6";"1";"3";"6";"203";
"3";"23";"6";"1";"3";"7";"203";
"3";"24";"6";"1";"3";"8";"214";
"3";"21";"6";"1";"3";"10";"170";
"3";"21";"6";"1";"3";"11";"170";
"3";"6";"6";"1";"4";"1";"57";
"3";"6";"6";"1";"4";"2";"57";
"3";"28";"6";"1";"4";"3";"239";
"3";"28";"6";"1";"4";"4";"239";
"3";"12";"6";"1";"4";"6";"68";
"3";"12";"6";"1";"4";"7";"68";
"3";"3";"6";"1";"4";"8";"30";
"3";"23";"6";"1";"4";"10";"206";
"3";"23";"6";"1";"4";"11";"206";
"3";"23";"6";"1";"5";"1";"205";
"3";"23";"6";"1";"5";"2";"205";
"3";"29";"6";"1";"5";"3";"241";
"3";"29";"6";"1";"5";"4";"241";
"3";"22";"6";"1";"5";"6";"173";
"3";"21";"6";"1";"5";"7";"169";
"3";"21";"6";"1";"5";"8";"169";
"3";"3";"6";"1";"5";"10";"29";
"3";"18";"6";"1";"5";"11";"131";
"3";"23";"6";"1";"6";"1";"202";
"3";"23";"6";"1";"6";"2";"202";
"3";"28";"6";"1";"6";"3";"237";
"3";"28";"6";"1";"6";"4";"237";
"3";"22";"6";"1";"6";"6";"174";
"3";"3";"6";"1";"6";"7";"31";
"3";"19";"6";"1";"6";"8";"147";
"3";"16";"6";"1";"6";"10";"112";
"3";"14";"6";"1";"6";"11";"84";
33
NaInstitution=Colegio Experimental Britanico Internacional
SchoolYear=2000-2001
NameAuthority=Dr. Benjamín Tobar
PositionAuthority=Rector
NameResponsible=Comisión
PositionResponsible=Comisión
MaxTeacherWorkLoad=35
TimetableSeleccionado=3
Comments=""
Randomize=-1
Seed=2591
NumIterations=25
ClashTeacher=305
BreakTimetableTeacher=15
ClashRoomType=65
EmptyHour=295
BrokenSession=299
NonScatteredTheme=1
PopulationSize=10
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
TeacherTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
TeacherTimetableShowLength=20
TeacherTimetableExcluirProfProhibicion=(TeacherRestriction.IdTeacherRestrictionType <> 2)AND(TeacherRestriction.IdTeacherRestrictionType <> 3)
PollinationProbability=0,1
ClashTheme=201
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
Bookmarks=2,1
