TTD 293
19
Category
6
"IdCategory";"NaCategory";"AbCategory";
"1";"Primero";"1";
"2";"Segundo";"2";
"3";"Tercero";"3";
"4";"Cuarto";"4";
"5";"Quinto";"5";
"6";"Sexto";"6";
Parallel
2
"IdParallel";"NaParallel";
"1";"A";
"2";"B";
Cluster
8
"IdCategory";"IdParallel";
"1";"1";
"1";"2";
"2";"1";
"2";"2";
"3";"1";
"4";"1";
"5";"1";
"6";"1";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Hour
11
"IdHour";"NaHour";"Interval";
"1";"Primera";"08:00-08:40";
"2";"Segunda";"08:40-09:20";
"3";"Tercera";"09:20-10:00";
"4";"Cuarta";"10:00-10:40";
"5";"Recreo1";"10:40-10:55";
"6";"Quinta";"10:55-11:35";
"7";"Sexta";"11:35-12:15";
"8";"Septima";"12:15-12:55";
"9";"Recreo2";"12:55-13:40";
"10";"Octava";"13:40-14:20";
"11";"Novena";"14:20-15:00";
Theme
28
"IdTheme";"NaTheme";
"1";"Matematica";
"2";"Mat/Ec/Filo_5";
"3";"Fisica";
"4";"Dibujo Tecnico";
"5";"Historia";
"6";"Geografia";
"7";"Investigacion";
"10";"Areas transversales";
"11";"Anatomia";
"12";"Biologia";
"13";"CC NN";
"14";"Ed. Fisica";
"15";"Dibujo y Arte";
"16";"Castellano";
"17";"Musica";
"18";"Computacion";
"19";"Frances Op";
"20";"Literature";
"21";"Quimica";
"22";"Dib/Filo";
"23";"Grammar";
"24";"Aso de Clase";
"25";"Matematica 5";
"26";"Global";
"27";"Speech";
"28";"Matematica 6";
"29";"Mat/Eco/Fil_ 6";
"30";"Science";
Activity
122
"IdTheme";"IdCategory";"IdParallel";"Composition";
"1";"1";"1";"2.2.2";
"1";"1";"2";"2.2.2";
"1";"2";"1";"2.2.2";
"1";"2";"2";"2.2.2";
"1";"3";"1";"2.2.2";
"1";"4";"1";"2.2.2";
"2";"5";"1";"2.2";
"3";"3";"1";"1.1.1";
"3";"4";"1";"1.1.1";
"3";"5";"1";"1.1.1";
"3";"6";"1";"1.1.1";
"4";"3";"1";"1";
"4";"4";"1";"1";
"5";"1";"1";"2.1";
"5";"1";"2";"2.1";
"5";"2";"1";"2.1";
"5";"2";"2";"2.1";
"5";"3";"1";"2.1";
"5";"4";"1";"2.1";
"5";"5";"1";"2";
"5";"6";"1";"2";
"6";"1";"1";"2";
"6";"1";"2";"2";
"6";"2";"1";"2";
"6";"2";"2";"2";
"6";"3";"1";"2.1";
"6";"4";"1";"2.1";
"6";"5";"1";"2";
"6";"6";"1";"2";
"7";"5";"1";"1";
"7";"6";"1";"1";
"10";"1";"1";"1";
"10";"1";"2";"1";
"10";"2";"1";"1";
"10";"2";"2";"1";
"11";"3";"1";"2";
"12";"4";"1";"2.1";
"12";"5";"1";"2";
"12";"6";"1";"2";
"14";"1";"1";"1.1";
"14";"1";"2";"1.1";
"14";"2";"1";"1.1";
"14";"2";"2";"1.1";
"14";"3";"1";"1.1";
"14";"4";"1";"1.1";
"14";"5";"1";"1.1";
"14";"6";"1";"1.1";
"15";"1";"1";"1.1";
"15";"1";"2";"1.1";
"15";"2";"1";"1.1";
"15";"2";"2";"1.1";
"16";"1";"1";"2.2.1";
"16";"1";"2";"2.2.1";
"16";"2";"1";"2.2.1";
"16";"2";"2";"2.2.1";
"16";"3";"1";"2.2";
"16";"4";"1";"2.2";
"16";"5";"1";"1.1";
"16";"6";"1";"1.1";
"17";"1";"1";"1";
"17";"1";"2";"1";
"17";"2";"1";"1";
"17";"2";"2";"1";
"18";"1";"1";"1.1";
"18";"1";"2";"1.1";
"18";"2";"1";"1.1";
"18";"2";"2";"1.1";
"18";"3";"1";"1.1";
"18";"4";"1";"1.1";
"18";"5";"1";"1.1";
"18";"6";"1";"1.1";
"19";"1";"1";"1.1";
"19";"1";"2";"1.1";
"19";"2";"1";"1.1";
"19";"2";"2";"1.1";
"19";"3";"1";"1.1";
"19";"4";"1";"1.1";
"19";"5";"1";"1.1";
"19";"6";"1";"1.1";
"20";"1";"1";"2.2.1";
"20";"1";"2";"2.2.1";
"20";"2";"1";"2.1";
"20";"2";"2";"2.1";
"20";"3";"1";"2.1";
"20";"4";"1";"2.2";
"21";"3";"1";"2.1";
"21";"4";"1";"2.1";
"21";"5";"1";"2.2";
"21";"6";"1";"2.2";
"22";"5";"1";"1.1";
"22";"6";"1";"1.1";
"23";"1";"1";"2.2.2.2";
"23";"1";"2";"2.2.2.2";
"23";"2";"1";"2.2.2.2";
"23";"2";"2";"2.2.2.2";
"23";"3";"1";"2.2.2";
"23";"4";"1";"2.2.2";
"23";"5";"1";"2.2.2.2.1";
"23";"6";"1";"2.2.2.2.2";
"24";"1";"1";"1";
"24";"1";"2";"1";
"24";"2";"1";"1";
"24";"2";"2";"1";
"24";"3";"1";"1";
"24";"4";"1";"1";
"24";"5";"1";"1";
"24";"6";"1";"1";
"25";"5";"1";"2.2.2";
"26";"2";"1";"1.1";
"26";"2";"2";"1.1";
"26";"3";"1";"1.1";
"27";"1";"1";"1.1";
"27";"1";"2";"1.1";
"27";"2";"1";"1.1";
"27";"2";"2";"1.1";
"27";"3";"1";"1.1";
"27";"4";"1";"1.1";
"27";"5";"1";"1";
"28";"6";"1";"2.2.2";
"29";"6";"1";"2.2";
"30";"1";"1";"2.1";
"30";"1";"2";"2.1";
ResourceType
2
"IdResourceType";"NaResourceType";"DefaultLimit";"ValResourceType";
"1";"Profesor";"1";"305";
"2";"Aula";"0";"65";
Resource
31
"IdResource";"IdResourceType";"NaResource";"AbResource";"NumResource";
"1";"1";"Revelo Jorge";"1";"1";
"2";"1";"Bracero Jorge";"2";"1";
"3";"1";"Imbaquingo Jorge";"3";"1";
"4";"1";"Salcedo Francisco";"4";"1";
"5";"1";"Calderon Edgar";"5";"1";
"6";"1";"Mora Daniel";"6";"1";
"7";"1";"Castro Maria";"8";"1";
"8";"1";"Tayo Pablo";"7";"1";
"9";"1";"Eldredge Graciela";"9";"1";
"10";"1";"Andrade Fernando";"10";"1";
"11";"1";"Barba Juan";"11";"1";
"12";"1";"Grignard Jacques";"12";"1";
"13";"1";"Lourdes Maria";"13";"1";
"14";"1";"Naranjo Azucena";"14";"1";
"15";"1";"Enriquez Deniss";"15";"1";
"16";"1";"Nuñez Guillermo";"16";"1";
"17";"1";"Rodas Paul";"17";"1";
"18";"1";"Buchelli Clara";"18";"1";
"19";"1";"Daulon Marina";"19";"1";
"20";"1";"Velasco Rosa";"20";"1";
"21";"2";"Aula normal";"NORM";"8";
"22";"2";"Lab Fisica y Dibujo Tec.";"FISICADIB";"1";
"23";"2";"Lab Computac";"COMP";"1";
"24";"2";"Aula Musica";"MUSICA";"1";
"25";"2";"Lab Quimica Biologia";"QUIMICA";"1";
"26";"2";"Aula Frances";"FRANCES";"1";
"27";"2";"Aula Arte";"ARTE";"1";
"28";"2";"Aula Nivelación Ingles";"INGLES";"1";
"29";"2";"Canchas";"CANCHA";"1";
"30";"2";"Matematica";"MATE";"1";
"31";"2";"Dibujo Téc. Op";"DIBTECOP";"1";
ResourceRestrictionType
3
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"0";"No gusta";"65280";"50";
"1";"No puede";"255";"500";
"2";"Optativa";"8388736";"500";
TimeSlot
45
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"10";
"2";"11";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"10";
"3";"11";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"10";
"4";"11";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"10";
"5";"11";
"6";"1";
"6";"2";
"6";"3";
"6";"4";
"6";"6";
"6";"7";
"6";"8";
"6";"10";
"6";"11";
Requirement
246
"IdTheme";"IdCategory";"IdParallel";"IdResource";"NumRequirement";
"14";"3";"1";"20";"1";
"14";"1";"1";"20";"1";
"1";"4";"1";"1";"1";
"25";"5";"1";"1";"1";
"28";"6";"1";"1";"1";
"29";"6";"1";"1";"1";
"1";"2";"1";"2";"1";
"1";"2";"2";"2";"1";
"1";"3";"1";"2";"1";
"2";"5";"1";"2";"1";
"3";"4";"1";"2";"1";
"1";"1";"1";"3";"1";
"1";"1";"2";"3";"1";
"3";"3";"1";"3";"1";
"3";"5";"1";"3";"1";
"3";"6";"1";"3";"1";
"4";"3";"1";"3";"1";
"4";"4";"1";"3";"1";
"22";"5";"1";"3";"1";
"22";"6";"1";"3";"1";
"5";"4";"1";"4";"1";
"5";"5";"1";"4";"1";
"5";"6";"1";"4";"1";
"6";"4";"1";"4";"1";
"6";"5";"1";"4";"1";
"6";"6";"1";"4";"1";
"7";"5";"1";"4";"1";
"7";"6";"1";"4";"1";
"5";"1";"1";"5";"1";
"5";"1";"2";"5";"1";
"5";"2";"1";"5";"1";
"5";"2";"2";"5";"1";
"5";"3";"1";"5";"1";
"6";"1";"1";"5";"1";
"6";"1";"2";"5";"1";
"6";"2";"1";"5";"1";
"6";"2";"2";"5";"1";
"6";"3";"1";"5";"1";
"10";"1";"1";"5";"1";
"10";"1";"2";"5";"1";
"10";"2";"1";"5";"1";
"10";"2";"2";"5";"1";
"11";"3";"1";"6";"1";
"12";"4";"1";"6";"1";
"12";"5";"1";"6";"1";
"12";"6";"1";"6";"1";
"21";"3";"1";"6";"1";
"21";"4";"1";"6";"1";
"21";"5";"1";"6";"1";
"21";"6";"1";"6";"1";
"15";"1";"1";"7";"1";
"15";"1";"2";"7";"1";
"15";"2";"1";"7";"1";
"15";"2";"2";"7";"1";
"14";"3";"1";"8";"1";
"14";"4";"1";"8";"1";
"14";"5";"1";"8";"1";
"14";"6";"1";"8";"1";
"16";"1";"1";"9";"1";
"16";"1";"2";"9";"1";
"16";"2";"1";"9";"1";
"16";"2";"2";"9";"1";
"16";"3";"1";"9";"1";
"16";"4";"1";"9";"1";
"16";"5";"1";"9";"1";
"16";"6";"1";"9";"1";
"17";"1";"1";"10";"1";
"17";"1";"2";"10";"1";
"17";"2";"1";"10";"1";
"17";"2";"2";"10";"1";
"18";"1";"1";"11";"1";
"18";"1";"2";"11";"1";
"18";"2";"1";"11";"1";
"18";"2";"2";"11";"1";
"18";"3";"1";"11";"1";
"18";"4";"1";"11";"1";
"18";"5";"1";"11";"1";
"18";"6";"1";"11";"1";
"19";"1";"1";"12";"1";
"19";"1";"2";"12";"1";
"19";"2";"1";"12";"1";
"19";"2";"2";"12";"1";
"19";"3";"1";"12";"1";
"19";"4";"1";"12";"1";
"19";"5";"1";"12";"1";
"19";"6";"1";"12";"1";
"20";"1";"1";"13";"1";
"20";"1";"2";"13";"1";
"23";"1";"1";"13";"1";
"23";"1";"2";"13";"1";
"20";"2";"1";"14";"1";
"20";"2";"2";"14";"1";
"23";"2";"1";"14";"1";
"23";"2";"2";"14";"1";
"26";"2";"1";"14";"1";
"26";"2";"2";"14";"1";
"20";"3";"1";"15";"1";
"23";"3";"1";"15";"1";
"26";"3";"1";"15";"1";
"27";"1";"1";"15";"1";
"27";"1";"2";"15";"1";
"27";"2";"1";"15";"1";
"27";"2";"2";"15";"1";
"27";"3";"1";"15";"1";
"27";"4";"1";"15";"1";
"27";"5";"1";"15";"1";
"20";"4";"1";"16";"1";
"23";"4";"1";"16";"1";
"23";"5";"1";"16";"1";
"23";"6";"1";"16";"1";
"14";"1";"1";"17";"1";
"14";"1";"2";"17";"1";
"14";"2";"1";"17";"1";
"14";"2";"2";"17";"1";
"24";"1";"1";"18";"1";
"24";"1";"2";"18";"1";
"24";"2";"1";"18";"1";
"24";"2";"2";"18";"1";
"24";"3";"1";"18";"1";
"24";"4";"1";"18";"1";
"24";"5";"1";"18";"1";
"24";"6";"1";"18";"1";
"30";"1";"1";"19";"1";
"30";"1";"2";"19";"1";
"1";"1";"1";"21";"1";
"1";"1";"2";"21";"1";
"1";"2";"1";"21";"1";
"1";"2";"2";"21";"1";
"1";"3";"1";"21";"1";
"1";"4";"1";"21";"1";
"3";"3";"1";"21";"1";
"3";"4";"1";"21";"1";
"3";"5";"1";"21";"1";
"3";"6";"1";"21";"1";
"4";"3";"1";"21";"1";
"4";"4";"1";"21";"1";
"5";"1";"1";"21";"1";
"5";"1";"2";"21";"1";
"5";"2";"1";"21";"1";
"5";"2";"2";"21";"1";
"5";"3";"1";"21";"1";
"5";"4";"1";"21";"1";
"5";"5";"1";"21";"1";
"5";"6";"1";"21";"1";
"6";"1";"1";"21";"1";
"6";"1";"2";"21";"1";
"6";"2";"1";"21";"1";
"6";"2";"2";"21";"1";
"6";"3";"1";"21";"1";
"6";"4";"1";"21";"1";
"6";"5";"1";"21";"1";
"6";"6";"1";"21";"1";
"7";"5";"1";"21";"1";
"7";"6";"1";"21";"1";
"10";"1";"1";"21";"1";
"10";"1";"2";"21";"1";
"10";"2";"1";"21";"1";
"10";"2";"2";"21";"1";
"11";"3";"1";"21";"1";
"16";"1";"1";"21";"1";
"16";"1";"2";"21";"1";
"16";"2";"1";"21";"1";
"16";"2";"2";"21";"1";
"16";"3";"1";"21";"1";
"16";"4";"1";"21";"1";
"16";"5";"1";"21";"1";
"16";"6";"1";"21";"1";
"20";"1";"1";"21";"1";
"20";"1";"2";"21";"1";
"20";"2";"1";"21";"1";
"20";"2";"2";"21";"1";
"20";"3";"1";"21";"1";
"20";"4";"1";"21";"1";
"23";"1";"1";"21";"1";
"23";"1";"2";"21";"1";
"23";"2";"1";"21";"1";
"23";"2";"2";"21";"1";
"23";"3";"1";"21";"1";
"23";"4";"1";"21";"1";
"23";"5";"1";"21";"1";
"23";"6";"1";"21";"1";
"24";"1";"1";"21";"1";
"24";"1";"2";"21";"1";
"24";"2";"1";"21";"1";
"24";"2";"2";"21";"1";
"24";"3";"1";"21";"1";
"24";"4";"1";"21";"1";
"24";"5";"1";"21";"1";
"24";"6";"1";"21";"1";
"26";"2";"1";"21";"1";
"26";"2";"2";"21";"1";
"26";"3";"1";"21";"1";
"27";"1";"1";"21";"1";
"27";"1";"2";"21";"1";
"27";"2";"1";"21";"1";
"27";"2";"2";"21";"1";
"27";"3";"1";"21";"1";
"27";"4";"1";"21";"1";
"27";"5";"1";"21";"1";
"30";"1";"1";"21";"1";
"30";"1";"2";"21";"1";
"18";"1";"1";"23";"1";
"18";"1";"2";"23";"1";
"18";"2";"1";"23";"1";
"18";"2";"2";"23";"1";
"18";"3";"1";"23";"1";
"18";"4";"1";"23";"1";
"18";"5";"1";"23";"1";
"18";"6";"1";"23";"1";
"17";"1";"1";"24";"1";
"17";"1";"2";"24";"1";
"17";"2";"1";"24";"1";
"17";"2";"2";"24";"1";
"12";"4";"1";"25";"1";
"12";"5";"1";"25";"1";
"12";"6";"1";"25";"1";
"21";"3";"1";"25";"1";
"21";"4";"1";"25";"1";
"21";"5";"1";"25";"1";
"21";"6";"1";"25";"1";
"19";"1";"1";"26";"1";
"19";"1";"2";"26";"1";
"19";"2";"1";"26";"1";
"19";"2";"2";"26";"1";
"19";"3";"1";"26";"1";
"19";"4";"1";"26";"1";
"19";"5";"1";"26";"1";
"19";"6";"1";"26";"1";
"15";"1";"1";"27";"1";
"15";"1";"2";"27";"1";
"15";"2";"1";"27";"1";
"15";"2";"2";"27";"1";
"14";"1";"1";"29";"1";
"14";"1";"2";"29";"1";
"14";"2";"1";"29";"1";
"14";"2";"2";"29";"1";
"14";"3";"1";"29";"1";
"14";"4";"1";"29";"1";
"14";"5";"1";"29";"1";
"14";"6";"1";"29";"1";
"2";"5";"1";"30";"1";
"25";"5";"1";"30";"1";
"28";"6";"1";"30";"1";
"29";"6";"1";"30";"1";
"22";"5";"1";"31";"1";
"22";"6";"1";"31";"1";
JoinedCluster
0
"IdTheme";"IdCategory";"IdParallel";"IdCategory1";"IdParallel1";
ThemeRestrictionType
2
"IdThemeRestrictionType";"NaThemeRestrictionType";"ColThemeRestrictionType";"ValThemeRestrictionType";
"0";"Inadecuado";"65280";"50";
"1";"Imposible";"255";"500";
ThemeRestriction
286
"IdTheme";"IdDay";"IdHour";"IdThemeRestrictionType";
"1";"2";"10";"0";
"1";"2";"11";"0";
"1";"3";"10";"0";
"1";"3";"11";"0";
"1";"4";"10";"0";
"1";"4";"11";"0";
"1";"5";"10";"0";
"1";"5";"11";"0";
"1";"6";"10";"0";
"1";"6";"11";"0";
"2";"2";"1";"1";
"2";"2";"2";"1";
"2";"2";"3";"1";
"2";"2";"4";"1";
"2";"2";"6";"1";
"2";"2";"7";"1";
"2";"2";"8";"1";
"2";"2";"10";"1";
"2";"2";"11";"1";
"2";"3";"3";"1";
"2";"3";"4";"1";
"2";"3";"6";"1";
"2";"3";"7";"1";
"2";"3";"8";"1";
"2";"3";"10";"1";
"2";"3";"11";"1";
"2";"4";"1";"1";
"2";"4";"2";"1";
"2";"4";"3";"1";
"2";"4";"4";"1";
"2";"4";"6";"1";
"2";"4";"7";"1";
"2";"4";"8";"1";
"2";"4";"10";"1";
"2";"4";"11";"1";
"2";"5";"3";"1";
"2";"5";"4";"1";
"2";"5";"6";"1";
"2";"5";"7";"1";
"2";"5";"8";"1";
"2";"5";"10";"1";
"2";"5";"11";"1";
"2";"6";"1";"1";
"2";"6";"2";"1";
"2";"6";"3";"1";
"2";"6";"4";"1";
"2";"6";"6";"1";
"2";"6";"7";"1";
"2";"6";"8";"1";
"2";"6";"10";"1";
"2";"6";"11";"1";
"14";"2";"1";"0";
"14";"2";"2";"0";
"14";"2";"10";"1";
"14";"3";"1";"0";
"14";"3";"2";"0";
"14";"3";"10";"1";
"14";"4";"1";"0";
"14";"4";"2";"0";
"14";"4";"10";"1";
"14";"5";"1";"0";
"14";"5";"2";"0";
"14";"5";"10";"1";
"14";"6";"1";"0";
"14";"6";"2";"0";
"14";"6";"10";"1";
"15";"2";"1";"1";
"15";"2";"2";"1";
"15";"2";"3";"1";
"15";"2";"4";"1";
"15";"2";"6";"1";
"15";"2";"7";"0";
"15";"3";"1";"1";
"15";"3";"2";"1";
"15";"3";"3";"1";
"15";"3";"4";"1";
"15";"3";"6";"1";
"15";"3";"7";"0";
"15";"4";"1";"1";
"15";"4";"2";"1";
"15";"4";"3";"1";
"15";"4";"4";"1";
"15";"4";"6";"1";
"15";"4";"7";"0";
"15";"5";"1";"1";
"15";"5";"2";"1";
"15";"5";"3";"1";
"15";"5";"4";"1";
"15";"5";"6";"1";
"15";"5";"7";"0";
"15";"6";"1";"1";
"15";"6";"2";"1";
"15";"6";"3";"1";
"15";"6";"4";"1";
"15";"6";"6";"1";
"15";"6";"7";"0";
"17";"2";"1";"1";
"17";"2";"2";"1";
"17";"2";"3";"1";
"17";"2";"4";"1";
"17";"2";"6";"1";
"17";"2";"7";"0";
"17";"3";"1";"1";
"17";"3";"2";"1";
"17";"3";"3";"1";
"17";"3";"4";"1";
"17";"3";"6";"1";
"17";"3";"7";"0";
"17";"4";"1";"1";
"17";"4";"2";"1";
"17";"4";"3";"1";
"17";"4";"4";"1";
"17";"4";"6";"1";
"17";"4";"7";"0";
"17";"5";"1";"1";
"17";"5";"2";"1";
"17";"5";"3";"1";
"17";"5";"4";"1";
"17";"5";"6";"1";
"17";"5";"7";"0";
"17";"6";"1";"1";
"17";"6";"2";"1";
"17";"6";"3";"1";
"17";"6";"4";"1";
"17";"6";"6";"1";
"17";"6";"7";"0";
"22";"2";"1";"1";
"22";"2";"2";"1";
"22";"2";"3";"1";
"22";"2";"4";"1";
"22";"2";"6";"1";
"22";"2";"7";"1";
"22";"2";"8";"1";
"22";"2";"10";"1";
"22";"2";"11";"1";
"22";"3";"1";"1";
"22";"3";"2";"1";
"22";"3";"3";"1";
"22";"3";"4";"1";
"22";"3";"7";"1";
"22";"3";"8";"1";
"22";"3";"10";"1";
"22";"3";"11";"1";
"22";"4";"1";"1";
"22";"4";"2";"1";
"22";"4";"3";"1";
"22";"4";"4";"1";
"22";"4";"7";"1";
"22";"4";"8";"1";
"22";"4";"10";"1";
"22";"4";"11";"1";
"22";"5";"1";"1";
"22";"5";"2";"1";
"22";"5";"3";"1";
"22";"5";"4";"1";
"22";"5";"7";"1";
"22";"5";"8";"1";
"22";"5";"10";"1";
"22";"5";"11";"1";
"22";"6";"1";"1";
"22";"6";"2";"1";
"22";"6";"3";"1";
"22";"6";"4";"1";
"22";"6";"7";"1";
"22";"6";"8";"1";
"22";"6";"10";"1";
"22";"6";"11";"1";
"25";"2";"3";"1";
"25";"2";"4";"1";
"25";"2";"6";"1";
"25";"2";"7";"1";
"25";"2";"8";"1";
"25";"2";"10";"1";
"25";"2";"11";"1";
"25";"3";"1";"1";
"25";"3";"2";"1";
"25";"3";"3";"1";
"25";"3";"4";"1";
"25";"3";"6";"1";
"25";"3";"7";"1";
"25";"3";"8";"1";
"25";"3";"10";"1";
"25";"3";"11";"1";
"25";"4";"3";"1";
"25";"4";"4";"1";
"25";"4";"6";"1";
"25";"4";"7";"1";
"25";"4";"8";"1";
"25";"4";"10";"1";
"25";"4";"11";"1";
"25";"5";"1";"1";
"25";"5";"2";"1";
"25";"5";"3";"1";
"25";"5";"4";"1";
"25";"5";"6";"1";
"25";"5";"7";"1";
"25";"5";"8";"1";
"25";"5";"10";"1";
"25";"5";"11";"1";
"25";"6";"3";"1";
"25";"6";"4";"1";
"25";"6";"6";"1";
"25";"6";"7";"1";
"25";"6";"8";"1";
"25";"6";"10";"1";
"25";"6";"11";"1";
"28";"2";"1";"1";
"28";"2";"2";"1";
"28";"2";"6";"1";
"28";"2";"7";"1";
"28";"2";"8";"1";
"28";"2";"10";"1";
"28";"2";"11";"1";
"28";"3";"1";"1";
"28";"3";"2";"1";
"28";"3";"3";"1";
"28";"3";"4";"1";
"28";"3";"6";"1";
"28";"3";"7";"1";
"28";"3";"8";"1";
"28";"3";"10";"1";
"28";"3";"11";"1";
"28";"4";"1";"1";
"28";"4";"2";"1";
"28";"4";"6";"1";
"28";"4";"7";"1";
"28";"4";"8";"1";
"28";"4";"10";"1";
"28";"4";"11";"1";
"28";"5";"1";"1";
"28";"5";"2";"1";
"28";"5";"3";"1";
"28";"5";"4";"1";
"28";"5";"6";"1";
"28";"5";"7";"1";
"28";"5";"8";"1";
"28";"5";"10";"1";
"28";"5";"11";"1";
"28";"6";"1";"1";
"28";"6";"2";"1";
"28";"6";"6";"1";
"28";"6";"7";"1";
"28";"6";"8";"1";
"28";"6";"10";"1";
"28";"6";"11";"1";
"29";"2";"1";"1";
"29";"2";"2";"1";
"29";"2";"3";"1";
"29";"2";"4";"1";
"29";"2";"6";"1";
"29";"2";"7";"1";
"29";"2";"8";"1";
"29";"2";"10";"1";
"29";"2";"11";"1";
"29";"3";"1";"1";
"29";"3";"2";"1";
"29";"3";"6";"1";
"29";"3";"7";"1";
"29";"3";"8";"1";
"29";"3";"10";"1";
"29";"3";"11";"1";
"29";"4";"1";"1";
"29";"4";"2";"1";
"29";"4";"3";"1";
"29";"4";"4";"1";
"29";"4";"6";"1";
"29";"4";"7";"1";
"29";"4";"8";"1";
"29";"4";"10";"1";
"29";"4";"11";"1";
"29";"5";"1";"1";
"29";"5";"2";"1";
"29";"5";"6";"1";
"29";"5";"7";"1";
"29";"5";"8";"1";
"29";"5";"10";"1";
"29";"5";"11";"1";
"29";"6";"1";"1";
"29";"6";"2";"1";
"29";"6";"3";"1";
"29";"6";"4";"1";
"29";"6";"6";"1";
"29";"6";"7";"1";
"29";"6";"8";"1";
"29";"6";"10";"1";
"29";"6";"11";"1";
ResourceRestriction
47
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"1";"2";"10";"1";
"1";"2";"11";"1";
"1";"3";"10";"1";
"1";"3";"11";"1";
"1";"4";"10";"1";
"1";"4";"11";"1";
"1";"5";"10";"1";
"1";"5";"11";"1";
"1";"6";"10";"1";
"1";"6";"11";"1";
"4";"3";"1";"2";
"4";"3";"2";"2";
"4";"3";"3";"2";
"4";"3";"4";"2";
"4";"3";"6";"2";
"4";"4";"6";"2";
"4";"5";"1";"2";
"4";"5";"2";"2";
"4";"5";"3";"2";
"4";"5";"4";"2";
"4";"5";"6";"2";
"4";"6";"6";"2";
"6";"2";"1";"1";
"6";"3";"1";"1";
"6";"4";"1";"1";
"6";"5";"1";"1";
"6";"6";"1";"1";
"12";"2";"1";"1";
"12";"2";"2";"1";
"12";"2";"3";"1";
"12";"2";"4";"1";
"12";"3";"1";"1";
"12";"3";"2";"1";
"12";"3";"3";"1";
"12";"3";"4";"1";
"12";"4";"1";"1";
"12";"4";"2";"1";
"12";"4";"3";"1";
"12";"4";"4";"1";
"12";"5";"1";"1";
"12";"5";"2";"1";
"12";"5";"3";"1";
"12";"5";"4";"1";
"12";"6";"1";"1";
"12";"6";"2";"1";
"12";"6";"3";"1";
"12";"6";"4";"1";
Timetable
1
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
"1";"2012-02-19 03:29:01";"2012-02-19 12:52:38";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                    Yes\n\rRandom Generator Seed:         2965348754\n\rPopulation size:                       10\n\rMax number of iterations:           10000\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r-------------------------------------------------------------------\n\rDetail                              Count       Weight        Value\n\r-------------------------------------------------------------------\n\rClash of Themes:                        0          201            0\n\rBroken TT. Resources:                  82           15         1230\n\rOut of position empty hours:            0          295            0\n\rBroken Sessions:                        0          299            0\n\rNon Scattered Themes:                  15            1           15\n\rClash of Resources:                 (0 0)     (305 65)            0\n\rResource Restrictions:            (0 0 0) (50 500 500)            0\n\rTheme Restrictions:                 (0 0)     (50 500)            0\n\r-------------------------------------------------------------------\n\rTotal Value                                                    1245\n\r";
TimetableDetail
354
"IdTimetable";"IdTheme";"IdCategory";"IdParallel";"IdDay";"IdHour";"Session";
"1";"19";"1";"1";"2";"1";"134";
"1";"27";"1";"1";"2";"2";"224";
"1";"16";"1";"1";"2";"3";"94";
"1";"16";"1";"1";"2";"4";"94";
"1";"14";"1";"1";"2";"6";"69";
"1";"6";"1";"1";"2";"7";"48";
"1";"6";"1";"1";"2";"8";"48";
"1";"30";"1";"1";"2";"10";"242";
"1";"30";"1";"1";"2";"11";"242";
"1";"1";"1";"1";"3";"1";"1";
"1";"1";"1";"1";"3";"2";"1";
"1";"5";"1";"1";"3";"3";"35";
"1";"10";"1";"1";"3";"4";"60";
"1";"20";"1";"1";"3";"6";"151";
"1";"23";"1";"1";"3";"7";"178";
"1";"23";"1";"1";"3";"8";"178";
"1";"16";"1";"1";"3";"10";"95";
"1";"15";"1";"1";"3";"11";"85";
"1";"30";"1";"1";"4";"1";"243";
"1";"19";"1";"1";"4";"2";"133";
"1";"16";"1";"1";"4";"3";"93";
"1";"16";"1";"1";"4";"4";"93";
"1";"14";"1";"1";"4";"6";"70";
"1";"23";"1";"1";"4";"7";"176";
"1";"23";"1";"1";"4";"8";"176";
"1";"20";"1";"1";"4";"10";"149";
"1";"20";"1";"1";"4";"11";"149";
"1";"23";"1";"1";"5";"1";"175";
"1";"23";"1";"1";"5";"2";"175";
"1";"24";"1";"1";"5";"3";"207";
"1";"18";"1";"1";"5";"4";"118";
"1";"27";"1";"1";"5";"6";"225";
"1";"1";"1";"1";"5";"7";"0";
"1";"1";"1";"1";"5";"8";"0";
"1";"17";"1";"1";"5";"10";"113";
"1";"15";"1";"1";"5";"11";"86";
"1";"20";"1";"1";"6";"1";"150";
"1";"20";"1";"1";"6";"2";"150";
"1";"23";"1";"1";"6";"3";"177";
"1";"23";"1";"1";"6";"4";"177";
"1";"18";"1";"1";"6";"6";"117";
"1";"1";"1";"1";"6";"7";"2";
"1";"1";"1";"1";"6";"8";"2";
"1";"5";"1";"1";"6";"10";"34";
"1";"5";"1";"1";"6";"11";"34";
"1";"20";"1";"2";"2";"1";"152";
"1";"20";"1";"2";"2";"2";"152";
"1";"23";"1";"2";"2";"3";"179";
"1";"23";"1";"2";"2";"4";"179";
"1";"27";"1";"2";"2";"6";"227";
"1";"19";"1";"2";"2";"7";"136";
"1";"18";"1";"2";"2";"8";"120";
"1";"5";"1";"2";"2";"10";"36";
"1";"5";"1";"2";"2";"11";"36";
"1";"16";"1";"2";"3";"1";"96";
"1";"16";"1";"2";"3";"2";"96";
"1";"1";"1";"2";"3";"3";"5";
"1";"1";"1";"2";"3";"4";"5";
"1";"14";"1";"2";"3";"6";"71";
"1";"10";"1";"2";"3";"7";"61";
"1";"15";"1";"2";"3";"8";"87";
"1";"23";"1";"2";"3";"10";"180";
"1";"23";"1";"2";"3";"11";"180";
"1";"19";"1";"2";"4";"1";"135";
"1";"5";"1";"2";"4";"2";"37";
"1";"6";"1";"2";"4";"3";"49";
"1";"6";"1";"2";"4";"4";"49";
"1";"16";"1";"2";"4";"6";"98";
"1";"1";"1";"2";"4";"7";"3";
"1";"1";"1";"2";"4";"8";"3";
"1";"17";"1";"2";"4";"10";"114";
"1";"18";"1";"2";"4";"11";"119";
"1";"30";"1";"2";"5";"1";"245";
"1";"24";"1";"2";"5";"2";"208";
"1";"20";"1";"2";"5";"3";"153";
"1";"20";"1";"2";"5";"4";"153";
"1";"23";"1";"2";"5";"6";"181";
"1";"23";"1";"2";"5";"7";"181";
"1";"27";"1";"2";"5";"8";"226";
"1";"16";"1";"2";"5";"10";"97";
"1";"16";"1";"2";"5";"11";"97";
"1";"30";"1";"2";"6";"1";"244";
"1";"30";"1";"2";"6";"2";"244";
"1";"1";"1";"2";"6";"3";"4";
"1";"1";"1";"2";"6";"4";"4";
"1";"23";"1";"2";"6";"6";"182";
"1";"23";"1";"2";"6";"7";"182";
"1";"20";"1";"2";"6";"8";"154";
"1";"15";"1";"2";"6";"10";"88";
"1";"14";"1";"2";"6";"11";"72";
"1";"23";"2";"1";"2";"1";"186";
"1";"23";"2";"1";"2";"2";"186";
"1";"1";"2";"1";"2";"3";"8";
"1";"1";"2";"1";"2";"4";"8";
"1";"16";"2";"1";"2";"6";"101";
"1";"27";"2";"1";"2";"7";"229";
"1";"14";"2";"1";"2";"8";"74";
"1";"24";"2";"1";"2";"10";"209";
"1";"5";"2";"1";"3";"1";"38";
"1";"5";"2";"1";"3";"2";"38";
"1";"1";"2";"1";"3";"3";"6";
"1";"1";"2";"1";"3";"4";"6";
"1";"23";"2";"1";"3";"6";"184";
"1";"23";"2";"1";"3";"7";"184";
"1";"10";"2";"1";"3";"8";"62";
"1";"15";"2";"1";"3";"10";"90";
"1";"18";"2";"1";"3";"11";"122";
"1";"16";"2";"1";"4";"1";"99";
"1";"16";"2";"1";"4";"2";"99";
"1";"23";"2";"1";"4";"3";"183";
"1";"23";"2";"1";"4";"4";"183";
"1";"26";"2";"1";"4";"6";"218";
"1";"14";"2";"1";"4";"7";"73";
"1";"19";"2";"1";"4";"8";"138";
"1";"20";"2";"1";"4";"10";"155";
"1";"20";"2";"1";"4";"11";"155";
"1";"23";"2";"1";"5";"1";"185";
"1";"23";"2";"1";"5";"2";"185";
"1";"16";"2";"1";"5";"3";"100";
"1";"16";"2";"1";"5";"4";"100";
"1";"18";"2";"1";"5";"6";"121";
"1";"27";"2";"1";"5";"7";"228";
"1";"5";"2";"1";"5";"8";"39";
"1";"15";"2";"1";"5";"10";"89";
"1";"6";"2";"1";"6";"1";"50";
"1";"6";"2";"1";"6";"2";"50";
"1";"26";"2";"1";"6";"3";"219";
"1";"20";"2";"1";"6";"4";"156";
"1";"1";"2";"1";"6";"6";"7";
"1";"1";"2";"1";"6";"7";"7";
"1";"17";"2";"1";"6";"8";"115";
"1";"19";"2";"1";"6";"10";"137";
"1";"16";"2";"2";"2";"1";"103";
"1";"16";"2";"2";"2";"2";"103";
"1";"23";"2";"2";"2";"3";"187";
"1";"23";"2";"2";"2";"4";"187";
"1";"19";"2";"2";"2";"6";"139";
"1";"14";"2";"2";"2";"7";"75";
"1";"27";"2";"2";"2";"8";"230";
"1";"15";"2";"2";"2";"10";"91";
"1";"23";"2";"2";"3";"1";"188";
"1";"23";"2";"2";"3";"2";"188";
"1";"20";"2";"2";"3";"3";"157";
"1";"20";"2";"2";"3";"4";"157";
"1";"1";"2";"2";"3";"6";"9";
"1";"1";"2";"2";"3";"7";"9";
"1";"17";"2";"2";"3";"8";"116";
"1";"18";"2";"2";"3";"10";"124";
"1";"23";"2";"2";"4";"1";"190";
"1";"23";"2";"2";"4";"2";"190";
"1";"1";"2";"2";"4";"3";"10";
"1";"1";"2";"2";"4";"4";"10";
"1";"5";"2";"2";"4";"6";"41";
"1";"16";"2";"2";"4";"7";"104";
"1";"26";"2";"2";"4";"8";"221";
"1";"15";"2";"2";"4";"10";"92";
"1";"24";"2";"2";"5";"1";"210";
"1";"18";"2";"2";"5";"2";"123";
"1";"1";"2";"2";"5";"3";"11";
"1";"1";"2";"2";"5";"4";"11";
"1";"16";"2";"2";"5";"6";"102";
"1";"16";"2";"2";"5";"7";"102";
"1";"14";"2";"2";"5";"8";"76";
"1";"6";"2";"2";"5";"10";"51";
"1";"6";"2";"2";"5";"11";"51";
"1";"20";"2";"2";"6";"1";"158";
"1";"26";"2";"2";"6";"2";"220";
"1";"5";"2";"2";"6";"3";"40";
"1";"5";"2";"2";"6";"4";"40";
"1";"23";"2";"2";"6";"6";"189";
"1";"23";"2";"2";"6";"7";"189";
"1";"10";"2";"2";"6";"8";"63";
"1";"27";"2";"2";"6";"10";"231";
"1";"19";"2";"2";"6";"11";"140";
"1";"1";"3";"1";"2";"1";"14";
"1";"1";"3";"1";"2";"2";"14";
"1";"19";"3";"1";"2";"3";"142";
"1";"27";"3";"1";"2";"4";"233";
"1";"4";"3";"1";"2";"6";"32";
"1";"21";"3";"1";"2";"7";"163";
"1";"21";"3";"1";"2";"8";"163";
"1";"23";"3";"1";"2";"10";"192";
"1";"23";"3";"1";"2";"11";"192";
"1";"20";"3";"1";"3";"1";"160";
"1";"26";"3";"1";"3";"2";"223";
"1";"23";"3";"1";"3";"3";"193";
"1";"23";"3";"1";"3";"4";"193";
"1";"6";"3";"1";"3";"6";"53";
"1";"16";"3";"1";"3";"7";"106";
"1";"16";"3";"1";"3";"8";"106";
"1";"3";"3";"1";"3";"10";"22";
"1";"14";"3";"1";"3";"11";"78";
"1";"5";"3";"1";"4";"1";"43";
"1";"21";"3";"1";"4";"2";"164";
"1";"27";"3";"1";"4";"3";"232";
"1";"26";"3";"1";"4";"4";"222";
"1";"19";"3";"1";"4";"6";"141";
"1";"6";"3";"1";"4";"7";"52";
"1";"6";"3";"1";"4";"8";"52";
"1";"18";"3";"1";"4";"10";"125";
"1";"3";"3";"1";"4";"11";"21";
"1";"20";"3";"1";"5";"1";"159";
"1";"20";"3";"1";"5";"2";"159";
"1";"23";"3";"1";"5";"3";"191";
"1";"23";"3";"1";"5";"4";"191";
"1";"14";"3";"1";"5";"6";"77";
"1";"1";"3";"1";"5";"7";"12";
"1";"1";"3";"1";"5";"8";"12";
"1";"11";"3";"1";"5";"10";"64";
"1";"11";"3";"1";"5";"11";"64";
"1";"16";"3";"1";"6";"1";"105";
"1";"16";"3";"1";"6";"2";"105";
"1";"1";"3";"1";"6";"3";"13";
"1";"1";"3";"1";"6";"4";"13";
"1";"5";"3";"1";"6";"6";"42";
"1";"5";"3";"1";"6";"7";"42";
"1";"18";"3";"1";"6";"8";"126";
"1";"24";"3";"1";"6";"10";"211";
"1";"3";"3";"1";"6";"11";"20";
"1";"27";"4";"1";"2";"1";"234";
"1";"19";"4";"1";"2";"2";"144";
"1";"20";"4";"1";"2";"3";"161";
"1";"20";"4";"1";"2";"4";"161";
"1";"1";"4";"1";"2";"6";"15";
"1";"1";"4";"1";"2";"7";"15";
"1";"5";"4";"1";"2";"8";"45";
"1";"18";"4";"1";"2";"10";"127";
"1";"14";"4";"1";"2";"11";"80";
"1";"1";"4";"1";"3";"1";"16";
"1";"1";"4";"1";"3";"2";"16";
"1";"16";"4";"1";"3";"3";"107";
"1";"16";"4";"1";"3";"4";"107";
"1";"12";"4";"1";"3";"6";"66";
"1";"14";"4";"1";"3";"7";"79";
"1";"4";"4";"1";"3";"8";"33";
"1";"6";"4";"1";"3";"10";"54";
"1";"6";"4";"1";"3";"11";"54";
"1";"21";"4";"1";"4";"1";"166";
"1";"3";"4";"1";"4";"2";"25";
"1";"23";"4";"1";"4";"3";"194";
"1";"23";"4";"1";"4";"4";"194";
"1";"5";"4";"1";"4";"6";"44";
"1";"5";"4";"1";"4";"7";"44";
"1";"24";"4";"1";"4";"8";"212";
"1";"16";"4";"1";"4";"10";"108";
"1";"16";"4";"1";"4";"11";"108";
"1";"1";"4";"1";"5";"1";"17";
"1";"1";"4";"1";"5";"2";"17";
"1";"23";"4";"1";"5";"3";"195";
"1";"23";"4";"1";"5";"4";"195";
"1";"3";"4";"1";"5";"6";"23";
"1";"12";"4";"1";"5";"7";"65";
"1";"12";"4";"1";"5";"8";"65";
"1";"19";"4";"1";"5";"10";"143";
"1";"6";"4";"1";"5";"11";"55";
"1";"23";"4";"1";"6";"1";"196";
"1";"23";"4";"1";"6";"2";"196";
"1";"20";"4";"1";"6";"3";"162";
"1";"20";"4";"1";"6";"4";"162";
"1";"21";"4";"1";"6";"6";"165";
"1";"21";"4";"1";"6";"7";"165";
"1";"3";"4";"1";"6";"8";"24";
"1";"18";"4";"1";"6";"10";"128";
"1";"27";"4";"1";"6";"11";"235";
"1";"25";"5";"1";"2";"1";"216";
"1";"25";"5";"1";"2";"2";"216";
"1";"27";"5";"1";"2";"3";"236";
"1";"19";"5";"1";"2";"4";"146";
"1";"23";"5";"1";"2";"6";"200";
"1";"23";"5";"1";"2";"7";"200";
"1";"3";"5";"1";"2";"8";"26";
"1";"5";"5";"1";"2";"10";"46";
"1";"5";"5";"1";"2";"11";"46";
"1";"2";"5";"1";"3";"1";"18";
"1";"2";"5";"1";"3";"2";"18";
"1";"23";"5";"1";"3";"3";"198";
"1";"23";"5";"1";"3";"4";"198";
"1";"22";"5";"1";"3";"6";"172";
"1";"3";"5";"1";"3";"7";"28";
"1";"14";"5";"1";"3";"8";"82";
"1";"12";"5";"1";"3";"10";"67";
"1";"12";"5";"1";"3";"11";"67";
"1";"25";"5";"1";"4";"1";"215";
"1";"25";"5";"1";"4";"2";"215";
"1";"21";"5";"1";"4";"3";"168";
"1";"21";"5";"1";"4";"4";"168";
"1";"23";"5";"1";"4";"6";"197";
"1";"23";"5";"1";"4";"7";"197";
"1";"16";"5";"1";"4";"8";"109";
"1";"6";"5";"1";"4";"10";"56";
"1";"6";"5";"1";"4";"11";"56";
"1";"2";"5";"1";"5";"1";"19";
"1";"2";"5";"1";"5";"2";"19";
"1";"18";"5";"1";"5";"3";"130";
"1";"24";"5";"1";"5";"4";"213";
"1";"23";"5";"1";"5";"6";"199";
"1";"23";"5";"1";"5";"7";"199";
"1";"16";"5";"1";"5";"8";"110";
"1";"7";"5";"1";"5";"10";"58";
"1";"19";"5";"1";"5";"11";"145";
"1";"25";"5";"1";"6";"1";"217";
"1";"25";"5";"1";"6";"2";"217";
"1";"21";"5";"1";"6";"3";"167";
"1";"21";"5";"1";"6";"4";"167";
"1";"22";"5";"1";"6";"6";"171";
"1";"14";"5";"1";"6";"7";"81";
"1";"23";"5";"1";"6";"8";"201";
"1";"3";"5";"1";"6";"10";"27";
"1";"18";"5";"1";"6";"11";"129";
"1";"23";"6";"1";"2";"1";"205";
"1";"23";"6";"1";"2";"2";"205";
"1";"28";"6";"1";"2";"3";"238";
"1";"28";"6";"1";"2";"4";"238";
"1";"18";"6";"1";"2";"6";"131";
"1";"3";"6";"1";"2";"7";"30";
"1";"19";"6";"1";"2";"8";"147";
"1";"12";"6";"1";"2";"10";"68";
"1";"12";"6";"1";"2";"11";"68";
"1";"23";"6";"1";"3";"1";"203";
"1";"23";"6";"1";"3";"2";"203";
"1";"29";"6";"1";"3";"3";"240";
"1";"29";"6";"1";"3";"4";"240";
"1";"16";"6";"1";"3";"6";"112";
"1";"21";"6";"1";"3";"7";"170";
"1";"21";"6";"1";"3";"8";"170";
"1";"24";"6";"1";"3";"10";"214";
"1";"3";"6";"1";"3";"11";"31";
"1";"23";"6";"1";"4";"1";"204";
"1";"23";"6";"1";"4";"2";"204";
"1";"28";"6";"1";"4";"3";"237";
"1";"28";"6";"1";"4";"4";"237";
"1";"22";"6";"1";"4";"6";"173";
"1";"19";"6";"1";"4";"7";"148";
"1";"7";"6";"1";"4";"8";"59";
"1";"3";"6";"1";"4";"10";"29";
"1";"14";"6";"1";"4";"11";"83";
"1";"18";"6";"1";"5";"1";"132";
"1";"16";"6";"1";"5";"2";"111";
"1";"29";"6";"1";"5";"3";"241";
"1";"29";"6";"1";"5";"4";"241";
"1";"22";"6";"1";"5";"6";"174";
"1";"5";"6";"1";"5";"7";"47";
"1";"5";"6";"1";"5";"8";"47";
"1";"23";"6";"1";"5";"10";"206";
"1";"23";"6";"1";"5";"11";"206";
"1";"21";"6";"1";"6";"1";"169";
"1";"21";"6";"1";"6";"2";"169";
"1";"28";"6";"1";"6";"3";"239";
"1";"28";"6";"1";"6";"4";"239";
"1";"23";"6";"1";"6";"6";"202";
"1";"23";"6";"1";"6";"7";"202";
"1";"14";"6";"1";"6";"8";"84";
"1";"6";"6";"1";"6";"10";"57";
"1";"6";"6";"1";"6";"11";"57";
TimetableResource
0
"IdTimetable";"IdTheme";"IdCategory";"IdParallel";"IdResource";
33
NaInstitution=Colegio Experimental Britanico Internacional
SchoolYear=2000-2001
NameAuthority=Dr. Benjamín Tobar
PositionAuthority=Rector
NameResponsible=Comisión
PositionResponsible=Comisión
MaxResourceWorkLoad=35
TimetableSeleccionado=3
Comments=""
Randomize=-1
Seed=2591
NumIterations=25
ClashResource=305
BreakTimetableResource=15
ClashRoomType=65
EmptyHour=295
BrokenSession=299
NonScatteredTheme=1
PopulationSize=10
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfProhibicion=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
ClashTheme=201
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
Bookmarks=2,1
