TTD 293
15
Theme
92
"IdTheme";"NaTheme";"Composition";
"1";"Matematica 1";"2.2.2";
"2";"Historia 1";"2.1";
"3";"Geografia 1";"2";
"4";"Areas transversales 1";"1";
"5";"Ed. Fisica 1";"1.1";
"6";"Dibujo y Arte 1";"1.1";
"7";"Castellano 1";"2.2.1";
"8";"Musica 1";"1";
"9";"Computacion 1";"1.1";
"10";"Frances Op 1";"1.1";
"11";"Literature 1";"2.2.1";
"12";"Grammar 1";"2.2.2.2";
"13";"Aso de Clase 1";"1";
"14";"Speech 1";"1.1";
"15";"Science 1";"2.1";
"16";"Matematica 2";"2.2.2";
"17";"Historia 2";"2.1";
"18";"Geografia 2";"2";
"19";"Areas transversales 2";"1";
"20";"Ed. Fisica 2";"1.1";
"21";"Dibujo y Arte 2";"1.1";
"22";"Castellano 2";"2.2.1";
"23";"Musica 2";"1";
"24";"Computacion 2";"1.1";
"25";"Frances Op 2";"1.1";
"26";"Literature 2";"2.1";
"27";"Grammar 2";"2.2.2.2";
"28";"Aso de Clase 2";"1";
"29";"Global 2";"1.1";
"30";"Speech 2";"1.1";
"31";"Matematica 3";"2.2.2";
"32";"Fisica 3";"1.1.1";
"33";"Dibujo Tecnico 3";"1";
"34";"Historia 3";"2.1";
"35";"Geografia 3";"2.1";
"36";"Anatomia 3";"2";
"37";"Ed. Fisica 3";"1.1";
"38";"Castellano 3";"2.2";
"39";"Computacion 3";"1.1";
"40";"Frances Op 3";"1.1";
"41";"Literature 3";"2.1";
"42";"Quimica 3";"2.1";
"43";"Grammar 3";"2.2.2";
"44";"Aso de Clase 3";"1";
"45";"Global 3";"1.1";
"46";"Speech 3";"1.1";
"47";"Matematica 4";"2.2.2";
"48";"Fisica 4";"1.1.1";
"49";"Dibujo Tecnico 4";"1";
"50";"Historia 4";"2.1";
"51";"Geografia 4";"2.1";
"52";"Biologia 4";"2.1";
"53";"Ed. Fisica 4";"1.1";
"54";"Castellano 4";"2.2";
"55";"Computacion 4";"1.1";
"56";"Frances Op 4";"1.1";
"57";"Literature 4";"2.2";
"58";"Quimica 4";"2.1";
"59";"Grammar 4";"2.2.2";
"60";"Aso de Clase 4";"1";
"61";"Speech 4";"1.1";
"62";"Mat/Eco/Filo_5 5";"2.2";
"63";"Fisica 5";"1.1.1";
"64";"Historia 5";"2";
"65";"Geografia 5";"2";
"66";"Investigacion 5";"1";
"67";"Biologia 5";"2";
"68";"Ed. Fisica 5";"1.1";
"69";"Castellano 5";"1.1";
"70";"Computacion 5";"1.1";
"71";"Frances Op 5";"1.1";
"72";"Quimica 5";"2.2";
"73";"Dib/Filo 5";"1.1";
"74";"Grammar 5";"2.2.2.2.1";
"75";"Aso de Clase 5";"1";
"76";"Matematica 5 5";"2.2.2";
"77";"Speech 5";"1";
"78";"Fisica 6";"1.1.1";
"79";"Historia 6";"2";
"80";"Geografia 6";"2";
"81";"Investigacion 6";"1";
"82";"Biologia 6";"2";
"83";"Ed. Fisica 6";"1.1";
"84";"Castellano 6";"1.1";
"85";"Computacion 6";"1.1";
"86";"Frances Op 6";"1.1";
"87";"Quimica 6";"2.2";
"88";"Dib/Filo 6";"1.1";
"89";"Grammar 6";"2.2.2.2.2";
"90";"Aso de Clase 6";"1";
"91";"Matematica 6 6";"2.2.2";
"92";"Mat/Eco/Filo_6 6";"2.2";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
ResourceType
5
"IdResourceType";"NaResourceType";"DefaultMaxNumResource";"ValResourceType";
"1";"Profesor";"1";"645";
"2";"Aula";"1";"413";
"3";"Curso";"1";"902";
"4";"Campo";"1";"0";
"5";"Ayudante";"1";"645";
Hour
11
"IdHour";"NaHour";"Interval";
"1";"Primera";"08:00-08:40";
"2";"Segunda";"08:40-09:20";
"3";"Tercera";"09:20-10:00";
"4";"Cuarta";"10:00-10:40";
"5";"Recreo1";"10:40-10:55";
"6";"Quinta";"10:55-11:35";
"7";"Sexta";"11:35-12:15";
"8";"Septima";"12:15-12:55";
"9";"Recreo2";"12:55-13:40";
"10";"Octava";"13:40-14:20";
"11";"Novena";"14:20-15:00";
Resource
48
"IdResourceType";"IdResource";"NaResource";"AbResource";"NumResource";
"1";"1";"Revelo Jorge";"1";"1";
"1";"2";"Bracero Jorge";"2";"1";
"1";"3";"Imbaquingo Jorge";"3";"1";
"1";"4";"Salcedo Francisco";"4";"1";
"1";"5";"Calderon Edgar";"5";"1";
"1";"6";"Mora Daniel";"6";"1";
"1";"7";"Castro Maria";"8";"1";
"1";"8";"Tayo Pablo";"7";"1";
"1";"9";"Eldredge Graciela";"9";"1";
"1";"10";"Andrade Fernando";"10";"1";
"1";"11";"Barba Juan";"11";"1";
"1";"12";"Grignard Jacques";"12";"1";
"1";"13";"Lourdes Maria";"13";"1";
"1";"14";"Naranjo Azucena";"14";"1";
"1";"15";"Enriquez Deniss";"15";"1";
"1";"16";"Nuñez Guillermo";"16";"1";
"1";"17";"Rodas Paul";"17";"1";
"1";"18";"Buchelli Clara";"18";"1";
"1";"19";"Daulon Marina";"19";"1";
"5";"20";"Velasco Rosa";"20";"1";
"2";"21";"Aula normal";"NORM";"8";
"2";"22";"Lab Fisica y Dibujo Tec.";"FISICADIB";"1";
"2";"23";"Lab Computac";"COMP";"1";
"2";"24";"Aula Musica";"MUSICA";"1";
"2";"25";"Lab Quimica Biologia";"QUIMICA";"1";
"2";"26";"Aula Frances";"FRANCES";"1";
"2";"27";"Aula Arte";"ARTE";"1";
"2";"28";"Aula Nivelación Ingles";"INGLES";"1";
"2";"29";"Canchas";"CANCHA";"1";
"2";"30";"Aula Matematica";"AULAMATE";"1";
"2";"31";"Dibujo Téc. Op";"DIBTECOP";"1";
"3";"81";"Primero A";"1 A";"1";
"3";"82";"Primero B";"1 B";"1";
"3";"83";"Segundo A";"2 A";"1";
"3";"84";"Segundo B";"2 B";"1";
"3";"85";"Tercero A";"3 A";"1";
"3";"86";"Cuarto A";"4 A";"1";
"3";"87";"Quinto A";"5 A";"1";
"3";"88";"Sexto A";"6 A";"1";
"4";"89";"Dib/Filo";"Dib/Filo";"1000";
"4";"90";"Dibujo y Arte";"Dibujo y Arte";"1000";
"4";"91";"Ed. Fisica";"Ed. Fisica";"1000";
"4";"92";"Mat/Eco/Filo_5";"Mat/Eco/Filo_5";"1000";
"4";"93";"Mat/Eco/Filo_6";"Mat/Eco/Filo_6";"1000";
"4";"94";"Matematica";"Mate";"1000";
"4";"95";"Matematica 5";"Mate 5";"1000";
"4";"96";"Matematica 6";"Mate 6";"1000";
"4";"97";"Musica";"Musica";"1000";
Period
45
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"10";
"2";"11";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"10";
"3";"11";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"10";
"4";"11";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"10";
"5";"11";
"6";"1";
"6";"2";
"6";"3";
"6";"4";
"6";"6";
"6";"7";
"6";"8";
"6";"10";
"6";"11";
Activity
122
"IdActivity";"IdTheme";"NaActivity";
"269";"1";"A";
"270";"1";"B";
"271";"16";"A";
"272";"16";"B";
"273";"31";"A";
"274";"47";"A";
"275";"62";"A";
"276";"32";"A";
"277";"48";"A";
"278";"63";"A";
"279";"78";"A";
"280";"33";"A";
"281";"49";"A";
"282";"2";"A";
"283";"2";"B";
"284";"17";"A";
"285";"17";"B";
"286";"34";"A";
"287";"50";"A";
"288";"64";"A";
"289";"79";"A";
"290";"3";"A";
"291";"3";"B";
"292";"18";"A";
"293";"18";"B";
"294";"35";"A";
"295";"51";"A";
"296";"65";"A";
"297";"80";"A";
"298";"66";"A";
"299";"81";"A";
"300";"4";"A";
"301";"4";"B";
"302";"19";"A";
"303";"19";"B";
"304";"36";"A";
"305";"52";"A";
"306";"67";"A";
"307";"82";"A";
"308";"5";"A";
"309";"5";"B";
"310";"20";"A";
"311";"20";"B";
"312";"37";"A";
"313";"53";"A";
"314";"68";"A";
"315";"83";"A";
"316";"6";"A";
"317";"6";"B";
"318";"21";"A";
"319";"21";"B";
"320";"7";"A";
"321";"7";"B";
"322";"22";"A";
"323";"22";"B";
"324";"38";"A";
"325";"54";"A";
"326";"69";"A";
"327";"84";"A";
"328";"8";"A";
"329";"8";"B";
"330";"23";"A";
"331";"23";"B";
"332";"9";"A";
"333";"9";"B";
"334";"24";"A";
"335";"24";"B";
"336";"39";"A";
"337";"55";"A";
"338";"70";"A";
"339";"85";"A";
"340";"10";"A";
"341";"10";"B";
"342";"25";"A";
"343";"25";"B";
"344";"40";"A";
"345";"56";"A";
"346";"71";"A";
"347";"86";"A";
"348";"11";"A";
"349";"11";"B";
"350";"26";"A";
"351";"26";"B";
"352";"41";"A";
"353";"57";"A";
"354";"42";"A";
"355";"58";"A";
"356";"72";"A";
"357";"87";"A";
"358";"73";"A";
"359";"88";"A";
"360";"12";"A";
"361";"12";"B";
"362";"27";"A";
"363";"27";"B";
"364";"43";"A";
"365";"59";"A";
"366";"74";"A";
"367";"89";"A";
"368";"13";"A";
"369";"13";"B";
"370";"28";"A";
"371";"28";"B";
"372";"44";"A";
"373";"60";"A";
"374";"75";"A";
"375";"90";"A";
"376";"76";"A";
"377";"29";"A";
"378";"29";"B";
"379";"45";"A";
"380";"14";"A";
"381";"14";"B";
"382";"30";"A";
"383";"30";"B";
"384";"46";"A";
"385";"61";"A";
"386";"77";"A";
"387";"91";"A";
"388";"92";"A";
"389";"15";"A";
"390";"15";"B";
FillRequirement
0
"IdTheme";"IdResource";"NumResource";
ResourceRestrictionType
5
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"0";"No gusta";"65280";"50";
"1";"No puede";"255";"500";
"2";"Optativa";"8388736";"500";
"3";"Inadecuado";"65280";"50";
"4";"Imposible";"255";"500";
ResourceRestriction
333
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"1";"2";"10";"1";
"1";"2";"11";"1";
"1";"3";"10";"1";
"1";"3";"11";"1";
"1";"4";"10";"1";
"1";"4";"11";"1";
"1";"5";"10";"1";
"1";"5";"11";"1";
"1";"6";"10";"1";
"1";"6";"11";"1";
"4";"3";"1";"2";
"4";"3";"2";"2";
"4";"3";"3";"2";
"4";"3";"4";"2";
"4";"3";"6";"2";
"4";"4";"6";"2";
"4";"5";"1";"2";
"4";"5";"2";"2";
"4";"5";"3";"2";
"4";"5";"4";"2";
"4";"5";"6";"2";
"4";"6";"6";"2";
"6";"2";"1";"1";
"6";"3";"1";"1";
"6";"4";"1";"1";
"6";"5";"1";"1";
"6";"6";"1";"1";
"12";"2";"1";"1";
"12";"2";"2";"1";
"12";"2";"3";"1";
"12";"2";"4";"1";
"12";"3";"1";"1";
"12";"3";"2";"1";
"12";"3";"3";"1";
"12";"3";"4";"1";
"12";"4";"1";"1";
"12";"4";"2";"1";
"12";"4";"3";"1";
"12";"4";"4";"1";
"12";"5";"1";"1";
"12";"5";"2";"1";
"12";"5";"3";"1";
"12";"5";"4";"1";
"12";"6";"1";"1";
"12";"6";"2";"1";
"12";"6";"3";"1";
"12";"6";"4";"1";
"89";"2";"1";"4";
"89";"2";"2";"4";
"89";"2";"3";"4";
"89";"2";"4";"4";
"89";"2";"6";"4";
"89";"2";"7";"4";
"89";"2";"8";"4";
"89";"2";"10";"4";
"89";"2";"11";"4";
"89";"3";"1";"4";
"89";"3";"2";"4";
"89";"3";"3";"4";
"89";"3";"4";"4";
"89";"3";"7";"4";
"89";"3";"8";"4";
"89";"3";"10";"4";
"89";"3";"11";"4";
"89";"4";"1";"4";
"89";"4";"2";"4";
"89";"4";"3";"4";
"89";"4";"4";"4";
"89";"4";"7";"4";
"89";"4";"8";"4";
"89";"4";"10";"4";
"89";"4";"11";"4";
"89";"5";"1";"4";
"89";"5";"2";"4";
"89";"5";"3";"4";
"89";"5";"4";"4";
"89";"5";"7";"4";
"89";"5";"8";"4";
"89";"5";"10";"4";
"89";"5";"11";"4";
"89";"6";"1";"4";
"89";"6";"2";"4";
"89";"6";"3";"4";
"89";"6";"4";"4";
"89";"6";"7";"4";
"89";"6";"8";"4";
"89";"6";"10";"4";
"89";"6";"11";"4";
"90";"2";"1";"4";
"90";"2";"2";"4";
"90";"2";"3";"4";
"90";"2";"4";"4";
"90";"2";"6";"4";
"90";"2";"7";"3";
"90";"3";"1";"4";
"90";"3";"2";"4";
"90";"3";"3";"4";
"90";"3";"4";"4";
"90";"3";"6";"4";
"90";"3";"7";"3";
"90";"4";"1";"4";
"90";"4";"2";"4";
"90";"4";"3";"4";
"90";"4";"4";"4";
"90";"4";"6";"4";
"90";"4";"7";"3";
"90";"5";"1";"4";
"90";"5";"2";"4";
"90";"5";"3";"4";
"90";"5";"4";"4";
"90";"5";"6";"4";
"90";"5";"7";"3";
"90";"6";"1";"4";
"90";"6";"2";"4";
"90";"6";"3";"4";
"90";"6";"4";"4";
"90";"6";"6";"4";
"90";"6";"7";"3";
"91";"2";"1";"3";
"91";"2";"2";"3";
"91";"2";"10";"4";
"91";"3";"1";"3";
"91";"3";"2";"3";
"91";"3";"10";"4";
"91";"4";"1";"3";
"91";"4";"2";"3";
"91";"4";"10";"4";
"91";"5";"1";"3";
"91";"5";"2";"3";
"91";"5";"10";"4";
"91";"6";"1";"3";
"91";"6";"2";"3";
"91";"6";"10";"4";
"92";"2";"1";"4";
"92";"2";"2";"4";
"92";"2";"3";"4";
"92";"2";"4";"4";
"92";"2";"6";"4";
"92";"2";"7";"4";
"92";"2";"8";"4";
"92";"2";"10";"4";
"92";"2";"11";"4";
"92";"3";"3";"4";
"92";"3";"4";"4";
"92";"3";"6";"4";
"92";"3";"7";"4";
"92";"3";"8";"4";
"92";"3";"10";"4";
"92";"3";"11";"4";
"92";"4";"1";"4";
"92";"4";"2";"4";
"92";"4";"3";"4";
"92";"4";"4";"4";
"92";"4";"6";"4";
"92";"4";"7";"4";
"92";"4";"8";"4";
"92";"4";"10";"4";
"92";"4";"11";"4";
"92";"5";"3";"4";
"92";"5";"4";"4";
"92";"5";"6";"4";
"92";"5";"7";"4";
"92";"5";"8";"4";
"92";"5";"10";"4";
"92";"5";"11";"4";
"92";"6";"1";"4";
"92";"6";"2";"4";
"92";"6";"3";"4";
"92";"6";"4";"4";
"92";"6";"6";"4";
"92";"6";"7";"4";
"92";"6";"8";"4";
"92";"6";"10";"4";
"92";"6";"11";"4";
"93";"2";"1";"4";
"93";"2";"2";"4";
"93";"2";"3";"4";
"93";"2";"4";"4";
"93";"2";"6";"4";
"93";"2";"7";"4";
"93";"2";"8";"4";
"93";"2";"10";"4";
"93";"2";"11";"4";
"93";"3";"1";"4";
"93";"3";"2";"4";
"93";"3";"6";"4";
"93";"3";"7";"4";
"93";"3";"8";"4";
"93";"3";"10";"4";
"93";"3";"11";"4";
"93";"4";"1";"4";
"93";"4";"2";"4";
"93";"4";"3";"4";
"93";"4";"4";"4";
"93";"4";"6";"4";
"93";"4";"7";"4";
"93";"4";"8";"4";
"93";"4";"10";"4";
"93";"4";"11";"4";
"93";"5";"1";"4";
"93";"5";"2";"4";
"93";"5";"6";"4";
"93";"5";"7";"4";
"93";"5";"8";"4";
"93";"5";"10";"4";
"93";"5";"11";"4";
"93";"6";"1";"4";
"93";"6";"2";"4";
"93";"6";"3";"4";
"93";"6";"4";"4";
"93";"6";"6";"4";
"93";"6";"7";"4";
"93";"6";"8";"4";
"93";"6";"10";"4";
"93";"6";"11";"4";
"94";"2";"10";"3";
"94";"2";"11";"3";
"94";"3";"10";"3";
"94";"3";"11";"3";
"94";"4";"10";"3";
"94";"4";"11";"3";
"94";"5";"10";"3";
"94";"5";"11";"3";
"94";"6";"10";"3";
"94";"6";"11";"3";
"95";"2";"3";"4";
"95";"2";"4";"4";
"95";"2";"6";"4";
"95";"2";"7";"4";
"95";"2";"8";"4";
"95";"2";"10";"4";
"95";"2";"11";"4";
"95";"3";"1";"4";
"95";"3";"2";"4";
"95";"3";"3";"4";
"95";"3";"4";"4";
"95";"3";"6";"4";
"95";"3";"7";"4";
"95";"3";"8";"4";
"95";"3";"10";"4";
"95";"3";"11";"4";
"95";"4";"3";"4";
"95";"4";"4";"4";
"95";"4";"6";"4";
"95";"4";"7";"4";
"95";"4";"8";"4";
"95";"4";"10";"4";
"95";"4";"11";"4";
"95";"5";"1";"4";
"95";"5";"2";"4";
"95";"5";"3";"4";
"95";"5";"4";"4";
"95";"5";"6";"4";
"95";"5";"7";"4";
"95";"5";"8";"4";
"95";"5";"10";"4";
"95";"5";"11";"4";
"95";"6";"3";"4";
"95";"6";"4";"4";
"95";"6";"6";"4";
"95";"6";"7";"4";
"95";"6";"8";"4";
"95";"6";"10";"4";
"95";"6";"11";"4";
"96";"2";"1";"4";
"96";"2";"2";"4";
"96";"2";"6";"4";
"96";"2";"7";"4";
"96";"2";"8";"4";
"96";"2";"10";"4";
"96";"2";"11";"4";
"96";"3";"1";"4";
"96";"3";"2";"4";
"96";"3";"3";"4";
"96";"3";"4";"4";
"96";"3";"6";"4";
"96";"3";"7";"4";
"96";"3";"8";"4";
"96";"3";"10";"4";
"96";"3";"11";"4";
"96";"4";"1";"4";
"96";"4";"2";"4";
"96";"4";"6";"4";
"96";"4";"7";"4";
"96";"4";"8";"4";
"96";"4";"10";"4";
"96";"4";"11";"4";
"96";"5";"1";"4";
"96";"5";"2";"4";
"96";"5";"3";"4";
"96";"5";"4";"4";
"96";"5";"6";"4";
"96";"5";"7";"4";
"96";"5";"8";"4";
"96";"5";"10";"4";
"96";"5";"11";"4";
"96";"6";"1";"4";
"96";"6";"2";"4";
"96";"6";"6";"4";
"96";"6";"7";"4";
"96";"6";"8";"4";
"96";"6";"10";"4";
"96";"6";"11";"4";
"97";"2";"1";"4";
"97";"2";"2";"4";
"97";"2";"3";"4";
"97";"2";"4";"4";
"97";"2";"6";"4";
"97";"2";"7";"3";
"97";"3";"1";"4";
"97";"3";"2";"4";
"97";"3";"3";"4";
"97";"3";"4";"4";
"97";"3";"6";"4";
"97";"3";"7";"3";
"97";"4";"1";"4";
"97";"4";"2";"4";
"97";"4";"3";"4";
"97";"4";"4";"4";
"97";"4";"6";"4";
"97";"4";"7";"3";
"97";"5";"1";"4";
"97";"5";"2";"4";
"97";"5";"3";"4";
"97";"5";"4";"4";
"97";"5";"6";"4";
"97";"5";"7";"3";
"97";"6";"1";"4";
"97";"6";"2";"4";
"97";"6";"3";"4";
"97";"6";"4";"4";
"97";"6";"6";"4";
"97";"6";"7";"3";
Requirement
0
"IdTheme";"IdResourceType";"MaxNumResource";
Participant
396
"IdActivity";"IdResource";"NumResource";
"312";"20";"1";
"308";"20";"1";
"274";"1";"1";
"376";"1";"1";
"387";"1";"1";
"388";"1";"1";
"271";"2";"1";
"272";"2";"1";
"273";"2";"1";
"275";"2";"1";
"277";"2";"1";
"269";"3";"1";
"270";"3";"1";
"276";"3";"1";
"278";"3";"1";
"279";"3";"1";
"280";"3";"1";
"281";"3";"1";
"358";"3";"1";
"359";"3";"1";
"287";"4";"1";
"288";"4";"1";
"289";"4";"1";
"295";"4";"1";
"296";"4";"1";
"297";"4";"1";
"298";"4";"1";
"299";"4";"1";
"282";"5";"1";
"283";"5";"1";
"284";"5";"1";
"285";"5";"1";
"286";"5";"1";
"290";"5";"1";
"291";"5";"1";
"292";"5";"1";
"293";"5";"1";
"294";"5";"1";
"300";"5";"1";
"301";"5";"1";
"302";"5";"1";
"303";"5";"1";
"304";"6";"1";
"305";"6";"1";
"306";"6";"1";
"307";"6";"1";
"354";"6";"1";
"355";"6";"1";
"356";"6";"1";
"357";"6";"1";
"316";"7";"1";
"317";"7";"1";
"318";"7";"1";
"319";"7";"1";
"312";"8";"1";
"313";"8";"1";
"314";"8";"1";
"315";"8";"1";
"320";"9";"1";
"321";"9";"1";
"322";"9";"1";
"323";"9";"1";
"324";"9";"1";
"325";"9";"1";
"326";"9";"1";
"327";"9";"1";
"328";"10";"1";
"329";"10";"1";
"330";"10";"1";
"331";"10";"1";
"332";"11";"1";
"333";"11";"1";
"334";"11";"1";
"335";"11";"1";
"336";"11";"1";
"337";"11";"1";
"338";"11";"1";
"339";"11";"1";
"340";"12";"1";
"341";"12";"1";
"342";"12";"1";
"343";"12";"1";
"344";"12";"1";
"345";"12";"1";
"346";"12";"1";
"347";"12";"1";
"348";"13";"1";
"349";"13";"1";
"360";"13";"1";
"361";"13";"1";
"350";"14";"1";
"351";"14";"1";
"362";"14";"1";
"363";"14";"1";
"377";"14";"1";
"378";"14";"1";
"352";"15";"1";
"364";"15";"1";
"379";"15";"1";
"380";"15";"1";
"381";"15";"1";
"382";"15";"1";
"383";"15";"1";
"384";"15";"1";
"385";"15";"1";
"386";"15";"1";
"353";"16";"1";
"365";"16";"1";
"366";"16";"1";
"367";"16";"1";
"308";"17";"1";
"309";"17";"1";
"310";"17";"1";
"311";"17";"1";
"368";"18";"1";
"369";"18";"1";
"370";"18";"1";
"371";"18";"1";
"372";"18";"1";
"373";"18";"1";
"374";"18";"1";
"375";"18";"1";
"389";"19";"1";
"390";"19";"1";
"269";"21";"1";
"270";"21";"1";
"271";"21";"1";
"272";"21";"1";
"273";"21";"1";
"274";"21";"1";
"276";"21";"1";
"277";"21";"1";
"278";"21";"1";
"279";"21";"1";
"280";"21";"1";
"281";"21";"1";
"282";"21";"1";
"283";"21";"1";
"284";"21";"1";
"285";"21";"1";
"286";"21";"1";
"287";"21";"1";
"288";"21";"1";
"289";"21";"1";
"290";"21";"1";
"291";"21";"1";
"292";"21";"1";
"293";"21";"1";
"294";"21";"1";
"295";"21";"1";
"296";"21";"1";
"297";"21";"1";
"298";"21";"1";
"299";"21";"1";
"300";"21";"1";
"301";"21";"1";
"302";"21";"1";
"303";"21";"1";
"304";"21";"1";
"320";"21";"1";
"321";"21";"1";
"322";"21";"1";
"323";"21";"1";
"324";"21";"1";
"325";"21";"1";
"326";"21";"1";
"327";"21";"1";
"348";"21";"1";
"349";"21";"1";
"350";"21";"1";
"351";"21";"1";
"352";"21";"1";
"353";"21";"1";
"360";"21";"1";
"361";"21";"1";
"362";"21";"1";
"363";"21";"1";
"364";"21";"1";
"365";"21";"1";
"366";"21";"1";
"367";"21";"1";
"368";"21";"1";
"369";"21";"1";
"370";"21";"1";
"371";"21";"1";
"372";"21";"1";
"373";"21";"1";
"374";"21";"1";
"375";"21";"1";
"377";"21";"1";
"378";"21";"1";
"379";"21";"1";
"380";"21";"1";
"381";"21";"1";
"382";"21";"1";
"383";"21";"1";
"384";"21";"1";
"385";"21";"1";
"386";"21";"1";
"389";"21";"1";
"390";"21";"1";
"332";"23";"1";
"333";"23";"1";
"334";"23";"1";
"335";"23";"1";
"336";"23";"1";
"337";"23";"1";
"338";"23";"1";
"339";"23";"1";
"328";"24";"1";
"329";"24";"1";
"330";"24";"1";
"331";"24";"1";
"305";"25";"1";
"306";"25";"1";
"307";"25";"1";
"354";"25";"1";
"355";"25";"1";
"356";"25";"1";
"357";"25";"1";
"340";"26";"1";
"341";"26";"1";
"342";"26";"1";
"343";"26";"1";
"344";"26";"1";
"345";"26";"1";
"346";"26";"1";
"347";"26";"1";
"316";"27";"1";
"317";"27";"1";
"318";"27";"1";
"319";"27";"1";
"308";"29";"1";
"309";"29";"1";
"310";"29";"1";
"311";"29";"1";
"312";"29";"1";
"313";"29";"1";
"314";"29";"1";
"315";"29";"1";
"275";"30";"1";
"376";"30";"1";
"387";"30";"1";
"388";"30";"1";
"358";"31";"1";
"359";"31";"1";
"269";"81";"1";
"270";"82";"1";
"271";"83";"1";
"272";"84";"1";
"273";"85";"1";
"274";"86";"1";
"275";"87";"1";
"276";"85";"1";
"277";"86";"1";
"278";"87";"1";
"279";"88";"1";
"280";"85";"1";
"281";"86";"1";
"282";"81";"1";
"283";"82";"1";
"284";"83";"1";
"285";"84";"1";
"286";"85";"1";
"287";"86";"1";
"288";"87";"1";
"289";"88";"1";
"290";"81";"1";
"291";"82";"1";
"292";"83";"1";
"293";"84";"1";
"294";"85";"1";
"295";"86";"1";
"296";"87";"1";
"297";"88";"1";
"298";"87";"1";
"299";"88";"1";
"300";"81";"1";
"301";"82";"1";
"302";"83";"1";
"303";"84";"1";
"304";"85";"1";
"305";"86";"1";
"306";"87";"1";
"307";"88";"1";
"308";"81";"1";
"309";"82";"1";
"310";"83";"1";
"311";"84";"1";
"312";"85";"1";
"313";"86";"1";
"314";"87";"1";
"315";"88";"1";
"316";"81";"1";
"317";"82";"1";
"318";"83";"1";
"319";"84";"1";
"320";"81";"1";
"321";"82";"1";
"322";"83";"1";
"323";"84";"1";
"324";"85";"1";
"325";"86";"1";
"326";"87";"1";
"327";"88";"1";
"328";"81";"1";
"329";"82";"1";
"330";"83";"1";
"331";"84";"1";
"332";"81";"1";
"333";"82";"1";
"334";"83";"1";
"335";"84";"1";
"336";"85";"1";
"337";"86";"1";
"338";"87";"1";
"339";"88";"1";
"340";"81";"1";
"341";"82";"1";
"342";"83";"1";
"343";"84";"1";
"344";"85";"1";
"345";"86";"1";
"346";"87";"1";
"347";"88";"1";
"348";"81";"1";
"349";"82";"1";
"350";"83";"1";
"351";"84";"1";
"352";"85";"1";
"353";"86";"1";
"354";"85";"1";
"355";"86";"1";
"356";"87";"1";
"357";"88";"1";
"358";"87";"1";
"359";"88";"1";
"360";"81";"1";
"361";"82";"1";
"362";"83";"1";
"363";"84";"1";
"364";"85";"1";
"365";"86";"1";
"366";"87";"1";
"367";"88";"1";
"368";"81";"1";
"369";"82";"1";
"370";"83";"1";
"371";"84";"1";
"372";"85";"1";
"373";"86";"1";
"374";"87";"1";
"375";"88";"1";
"376";"87";"1";
"377";"83";"1";
"378";"84";"1";
"379";"85";"1";
"380";"81";"1";
"381";"82";"1";
"382";"83";"1";
"383";"84";"1";
"384";"85";"1";
"385";"86";"1";
"386";"87";"1";
"387";"88";"1";
"388";"88";"1";
"389";"81";"1";
"390";"82";"1";
"269";"94";"1";
"270";"94";"1";
"271";"94";"1";
"272";"94";"1";
"273";"94";"1";
"274";"94";"1";
"275";"92";"1";
"308";"91";"1";
"309";"91";"1";
"310";"91";"1";
"311";"91";"1";
"312";"91";"1";
"313";"91";"1";
"314";"91";"1";
"315";"91";"1";
"316";"90";"1";
"317";"90";"1";
"318";"90";"1";
"319";"90";"1";
"328";"97";"1";
"329";"97";"1";
"330";"97";"1";
"331";"97";"1";
"358";"89";"1";
"359";"89";"1";
"376";"95";"1";
"387";"96";"1";
"388";"93";"1";
Timetable
1
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
"1";"2012-02-28 15:19:41";"2012-02-28 15:28:24";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                    Yes\n\rRandom Generator Seed:         1330438781\n\rPopulation size:                       10\n\rMax number of iterations:           10000\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r-------------------------------------------------------------------\n\rDetail                              Count       Weight        Value\n\r-------------------------------------------------------------------\n\rClash of Resources:             (0 0 0 0) (305 65 902 0)            0\n\rClash of Activities:                    0          201            0\n\rBreak TT. Resources:                  174           10         1740\n\rOut of position empty hours:            0          295            0\n\rBroken Sessions:                        0          299            0\n\rNon Scattered Activities:              13            5           65\n\rResource Restrictions:        (0 0 0 0 0) (50 500 500 50 500)            0\n\r-------------------------------------------------------------------\n\rTotal Value                                                    1805\n\r";
TimetableDetail
354
"IdTimetable";"IdActivity";"IdDay";"IdHour";"Session";
"1";"269";"3";"1";"0";
"1";"269";"3";"2";"0";
"1";"269";"6";"3";"1";
"1";"269";"6";"4";"1";
"1";"269";"2";"1";"2";
"1";"269";"2";"2";"2";
"1";"270";"3";"3";"3";
"1";"270";"3";"4";"3";
"1";"270";"6";"7";"4";
"1";"270";"6";"8";"4";
"1";"270";"2";"3";"5";
"1";"270";"2";"4";"5";
"1";"271";"5";"3";"6";
"1";"271";"5";"4";"6";
"1";"271";"4";"6";"7";
"1";"271";"4";"7";"7";
"1";"271";"3";"6";"8";
"1";"271";"3";"7";"8";
"1";"272";"2";"3";"9";
"1";"272";"2";"4";"9";
"1";"272";"5";"6";"10";
"1";"272";"5";"7";"10";
"1";"272";"4";"3";"11";
"1";"272";"4";"4";"11";
"1";"273";"2";"1";"12";
"1";"273";"2";"2";"12";
"1";"273";"4";"1";"13";
"1";"273";"4";"2";"13";
"1";"273";"3";"3";"14";
"1";"273";"3";"4";"14";
"1";"274";"4";"6";"15";
"1";"274";"4";"7";"15";
"1";"274";"5";"1";"16";
"1";"274";"5";"2";"16";
"1";"274";"6";"6";"17";
"1";"274";"6";"7";"17";
"1";"275";"3";"1";"18";
"1";"275";"3";"2";"18";
"1";"275";"5";"1";"19";
"1";"275";"5";"2";"19";
"1";"276";"3";"10";"20";
"1";"276";"4";"11";"21";
"1";"276";"6";"2";"22";
"1";"277";"6";"10";"23";
"1";"277";"4";"8";"24";
"1";"277";"3";"8";"25";
"1";"278";"2";"6";"26";
"1";"278";"5";"10";"27";
"1";"278";"4";"8";"28";
"1";"279";"5";"8";"29";
"1";"279";"4";"7";"30";
"1";"279";"3";"8";"31";
"1";"280";"5";"11";"32";
"1";"281";"4";"10";"33";
"1";"282";"2";"3";"34";
"1";"282";"2";"4";"34";
"1";"282";"4";"4";"35";
"1";"283";"2";"6";"36";
"1";"283";"2";"7";"36";
"1";"283";"5";"11";"37";
"1";"284";"4";"2";"38";
"1";"284";"4";"3";"38";
"1";"284";"6";"1";"39";
"1";"285";"2";"1";"40";
"1";"285";"2";"2";"40";
"1";"285";"5";"8";"41";
"1";"286";"6";"3";"42";
"1";"286";"6";"4";"42";
"1";"286";"4";"6";"43";
"1";"287";"2";"3";"44";
"1";"287";"2";"4";"44";
"1";"287";"4";"3";"45";
"1";"288";"2";"7";"46";
"1";"288";"2";"8";"46";
"1";"289";"2";"1";"47";
"1";"289";"2";"2";"47";
"1";"290";"5";"3";"48";
"1";"290";"5";"4";"48";
"1";"291";"5";"6";"49";
"1";"291";"5";"7";"49";
"1";"292";"3";"3";"50";
"1";"292";"3";"4";"50";
"1";"293";"3";"6";"51";
"1";"293";"3";"7";"51";
"1";"294";"3";"1";"52";
"1";"294";"3";"2";"52";
"1";"294";"5";"10";"53";
"1";"295";"4";"1";"54";
"1";"295";"4";"2";"54";
"1";"295";"3";"11";"55";
"1";"296";"2";"10";"56";
"1";"296";"2";"11";"56";
"1";"297";"6";"1";"57";
"1";"297";"6";"2";"57";
"1";"298";"5";"11";"58";
"1";"299";"5";"10";"59";
"1";"300";"3";"8";"60";
"1";"301";"2";"8";"61";
"1";"302";"6";"2";"62";
"1";"303";"4";"1";"63";
"1";"304";"4";"7";"64";
"1";"304";"4";"8";"64";
"1";"305";"5";"3";"65";
"1";"305";"5";"4";"65";
"1";"305";"3";"2";"66";
"1";"306";"3";"3";"67";
"1";"306";"3";"4";"67";
"1";"307";"6";"10";"68";
"1";"307";"6";"11";"68";
"1";"308";"2";"8";"69";
"1";"308";"4";"6";"70";
"1";"309";"6";"4";"71";
"1";"309";"3";"6";"72";
"1";"310";"6";"3";"73";
"1";"310";"4";"8";"74";
"1";"311";"6";"6";"75";
"1";"311";"4";"7";"76";
"1";"312";"5";"8";"77";
"1";"312";"6";"7";"78";
"1";"313";"4";"4";"79";
"1";"313";"2";"6";"80";
"1";"314";"6";"8";"81";
"1";"314";"5";"7";"82";
"1";"315";"3";"7";"83";
"1";"315";"2";"7";"84";
"1";"316";"5";"11";"85";
"1";"316";"3";"10";"86";
"1";"317";"4";"10";"87";
"1";"317";"6";"10";"88";
"1";"318";"3";"11";"89";
"1";"318";"5";"10";"90";
"1";"319";"6";"11";"91";
"1";"319";"4";"11";"92";
"1";"320";"3";"6";"93";
"1";"320";"3";"7";"93";
"1";"320";"6";"1";"94";
"1";"320";"6";"2";"94";
"1";"320";"4";"3";"95";
"1";"321";"2";"1";"96";
"1";"321";"2";"2";"96";
"1";"321";"4";"6";"97";
"1";"321";"4";"7";"97";
"1";"321";"6";"3";"98";
"1";"322";"5";"1";"99";
"1";"322";"5";"2";"99";
"1";"322";"2";"10";"100";
"1";"322";"2";"11";"100";
"1";"322";"3";"8";"101";
"1";"323";"6";"7";"102";
"1";"323";"6";"8";"102";
"1";"323";"5";"10";"103";
"1";"323";"5";"11";"103";
"1";"323";"4";"8";"104";
"1";"324";"5";"3";"105";
"1";"324";"5";"4";"105";
"1";"324";"2";"3";"106";
"1";"324";"2";"4";"106";
"1";"325";"2";"7";"107";
"1";"325";"2";"8";"107";
"1";"325";"5";"7";"108";
"1";"325";"5";"8";"108";
"1";"326";"4";"4";"109";
"1";"326";"6";"4";"110";
"1";"327";"5";"6";"111";
"1";"327";"2";"6";"112";
"1";"328";"5";"10";"113";
"1";"329";"6";"11";"114";
"1";"330";"5";"11";"115";
"1";"331";"3";"8";"116";
"1";"332";"2";"6";"117";
"1";"332";"4";"1";"118";
"1";"333";"6";"2";"119";
"1";"333";"5";"8";"120";
"1";"334";"4";"4";"121";
"1";"334";"6";"4";"122";
"1";"335";"2";"7";"123";
"1";"335";"4";"2";"124";
"1";"336";"6";"1";"125";
"1";"336";"3";"11";"126";
"1";"337";"5";"6";"127";
"1";"337";"3";"10";"128";
"1";"338";"6";"3";"129";
"1";"338";"4";"3";"130";
"1";"339";"2";"8";"131";
"1";"339";"5";"7";"132";
"1";"340";"2";"7";"133";
"1";"340";"3";"11";"134";
"1";"341";"3";"8";"135";
"1";"341";"5";"10";"136";
"1";"342";"3";"10";"137";
"1";"342";"2";"8";"138";
"1";"343";"4";"10";"139";
"1";"343";"6";"10";"140";
"1";"344";"3";"7";"141";
"1";"344";"2";"6";"142";
"1";"345";"6";"11";"143";
"1";"345";"2";"10";"144";
"1";"346";"4";"11";"145";
"1";"346";"5";"8";"146";
"1";"347";"5";"11";"147";
"1";"347";"3";"6";"148";
"1";"348";"6";"7";"149";
"1";"348";"6";"8";"149";
"1";"348";"4";"7";"150";
"1";"348";"4";"8";"150";
"1";"348";"5";"6";"151";
"1";"349";"4";"3";"152";
"1";"349";"4";"4";"152";
"1";"349";"5";"1";"153";
"1";"349";"5";"2";"153";
"1";"349";"6";"6";"154";
"1";"350";"2";"6";"155";
"1";"350";"2";"7";"155";
"1";"350";"6";"6";"156";
"1";"351";"6";"3";"157";
"1";"351";"6";"4";"157";
"1";"351";"5";"1";"158";
"1";"352";"2";"7";"159";
"1";"352";"2";"8";"159";
"1";"352";"4";"10";"160";
"1";"353";"6";"3";"161";
"1";"353";"6";"4";"161";
"1";"353";"3";"3";"162";
"1";"353";"3";"4";"162";
"1";"354";"5";"6";"163";
"1";"354";"5";"7";"163";
"1";"354";"6";"8";"164";
"1";"355";"5";"10";"165";
"1";"355";"5";"11";"165";
"1";"355";"2";"11";"166";
"1";"356";"6";"6";"167";
"1";"356";"6";"7";"167";
"1";"356";"3";"7";"168";
"1";"356";"3";"8";"168";
"1";"357";"4";"10";"169";
"1";"357";"4";"11";"169";
"1";"357";"3";"10";"170";
"1";"357";"3";"11";"170";
"1";"358";"3";"6";"171";
"1";"358";"5";"6";"172";
"1";"359";"4";"6";"173";
"1";"359";"6";"6";"174";
"1";"360";"3";"3";"175";
"1";"360";"3";"4";"175";
"1";"360";"5";"7";"176";
"1";"360";"5";"8";"176";
"1";"360";"4";"10";"177";
"1";"360";"4";"11";"177";
"1";"360";"6";"10";"178";
"1";"360";"6";"11";"178";
"1";"361";"4";"1";"179";
"1";"361";"4";"2";"179";
"1";"361";"3";"1";"180";
"1";"361";"3";"2";"180";
"1";"361";"2";"10";"181";
"1";"361";"2";"11";"181";
"1";"361";"5";"3";"182";
"1";"361";"5";"4";"182";
"1";"362";"3";"1";"183";
"1";"362";"3";"2";"183";
"1";"362";"4";"10";"184";
"1";"362";"4";"11";"184";
"1";"362";"2";"3";"185";
"1";"362";"2";"4";"185";
"1";"362";"5";"7";"186";
"1";"362";"5";"8";"186";
"1";"363";"5";"2";"187";
"1";"363";"5";"3";"187";
"1";"363";"3";"3";"188";
"1";"363";"3";"4";"188";
"1";"363";"2";"10";"189";
"1";"363";"2";"11";"189";
"1";"363";"6";"1";"190";
"1";"363";"6";"2";"190";
"1";"364";"6";"10";"191";
"1";"364";"6";"11";"191";
"1";"364";"4";"3";"192";
"1";"364";"4";"4";"192";
"1";"364";"2";"10";"193";
"1";"364";"2";"11";"193";
"1";"365";"3";"6";"194";
"1";"365";"3";"7";"194";
"1";"365";"2";"1";"195";
"1";"365";"2";"2";"195";
"1";"365";"6";"1";"196";
"1";"365";"6";"2";"196";
"1";"366";"2";"3";"197";
"1";"366";"2";"4";"197";
"1";"366";"3";"10";"198";
"1";"366";"3";"11";"198";
"1";"366";"6";"10";"199";
"1";"366";"6";"11";"199";
"1";"366";"5";"3";"200";
"1";"366";"5";"4";"200";
"1";"366";"4";"6";"201";
"1";"367";"3";"1";"202";
"1";"367";"3";"2";"202";
"1";"367";"5";"1";"203";
"1";"367";"5";"2";"203";
"1";"367";"4";"1";"204";
"1";"367";"4";"2";"204";
"1";"367";"2";"10";"205";
"1";"367";"2";"11";"205";
"1";"367";"6";"7";"206";
"1";"367";"6";"8";"206";
"1";"368";"5";"1";"207";
"1";"369";"4";"11";"208";
"1";"370";"2";"1";"209";
"1";"371";"3";"2";"210";
"1";"372";"6";"6";"211";
"1";"373";"3";"1";"212";
"1";"374";"4";"10";"213";
"1";"375";"4";"8";"214";
"1";"376";"2";"1";"215";
"1";"376";"2";"2";"215";
"1";"376";"4";"1";"216";
"1";"376";"4";"2";"216";
"1";"376";"6";"1";"217";
"1";"376";"6";"2";"217";
"1";"377";"5";"6";"218";
"1";"377";"2";"2";"219";
"1";"378";"2";"8";"220";
"1";"378";"5";"4";"221";
"1";"379";"5";"2";"222";
"1";"379";"3";"8";"223";
"1";"380";"6";"6";"224";
"1";"380";"4";"2";"225";
"1";"381";"3";"7";"226";
"1";"381";"4";"8";"227";
"1";"382";"4";"1";"228";
"1";"382";"6";"7";"229";
"1";"383";"4";"6";"230";
"1";"383";"2";"6";"231";
"1";"384";"5";"1";"232";
"1";"384";"3";"6";"233";
"1";"385";"4";"11";"234";
"1";"385";"6";"8";"235";
"1";"386";"4";"7";"236";
"1";"387";"2";"3";"237";
"1";"387";"2";"4";"237";
"1";"387";"6";"3";"238";
"1";"387";"6";"4";"238";
"1";"387";"4";"3";"239";
"1";"387";"4";"4";"239";
"1";"388";"5";"3";"240";
"1";"388";"5";"4";"240";
"1";"388";"3";"3";"241";
"1";"388";"3";"4";"241";
"1";"389";"2";"10";"242";
"1";"389";"2";"11";"242";
"1";"389";"5";"2";"243";
"1";"390";"3";"10";"244";
"1";"390";"3";"11";"244";
"1";"390";"6";"1";"245";
TimetableResource
0
"IdTimetable";"IdActivity";"IdResource";"NumResource";
39
NaInstitution=Colegio Experimental Britanico Internacional
SchoolYear=
NameAuthority=Dr. Benjamín Tobar. Rector.
PositionAuthority=Rector
NameResponsible=
PositionResponsible=
MaxResourceWorkLoad=35
TimetableSeleccionado=3
Comments="Año 2000-2001"
UseCustomSeed=-1
Seed=2591
NumIterations=25
ClashResource=305
BreakTimetableResource=10
ClashRoomType=65
EmptyHour=295
BrokenSession=299
NonScatteredActivity=5
PopulationSize=10
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfProhibicion=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
ClashActivity=201
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
Bookmarks=2,1
ActClashResourceForm=1
ActClashResourceForm_Top=325
ActClashResourceForm_Left=658
ActClashResourceForm_Width=603
ActClashResourceForm_Height=430
ActClashResourceForm_DBGridDetail_Height=86
