TTD 293
19
Category
6
"IdCategory";"NaCategory";"AbCategory";
"1";"Primero";"1";
"2";"Segundo";"2";
"3";"Tercero";"3";
"4";"Cuarto";"4";
"5";"Quinto";"5";
"6";"Sexto";"6";
Parallel
2
"IdParallel";"NaParallel";
"1";"A";
"2";"B";
Cluster
8
"IdCategory";"IdParallel";
"1";"1";
"1";"2";
"2";"1";
"2";"2";
"3";"1";
"4";"1";
"5";"1";
"6";"1";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Hour
11
"IdHour";"NaHour";"Interval";
"1";"Primera";"08:00-08:40";
"2";"Segunda";"08:40-09:20";
"3";"Tercera";"09:20-10:00";
"4";"Cuarta";"10:00-10:40";
"5";"Recreo1";"10:40-10:55";
"6";"Quinta";"10:55-11:35";
"7";"Sexta";"11:35-12:15";
"8";"Septima";"12:15-12:55";
"9";"Recreo2";"12:55-13:40";
"10";"Octava";"13:40-14:20";
"11";"Novena";"14:20-15:00";
Theme
28
"IdTheme";"NaTheme";
"1";"Matematica";
"2";"Mat/Ec/Filo_5";
"3";"Fisica";
"4";"Dibujo Tecnico";
"5";"Historia";
"6";"Geografia";
"7";"Investigacion";
"10";"Areas transversales";
"11";"Anatomia";
"12";"Biologia";
"13";"CC NN";
"14";"Ed. Fisica";
"15";"Dibujo y Arte";
"16";"Castellano";
"17";"Musica";
"18";"Computacion";
"19";"Frances Op";
"20";"Literature";
"21";"Quimica";
"22";"Dib/Filo";
"23";"Grammar";
"24";"Aso de Clase";
"25";"Matematica 5";
"26";"Global";
"27";"Speech";
"28";"Matematica 6";
"29";"Mat/Eco/Fil_ 6";
"30";"Science";
Activity
122
"IdActivity";"IdTheme";"IdCategory";"IdParallel";"Composition";
"269";"1";"1";"1";"2.2.2";
"270";"1";"1";"2";"2.2.2";
"271";"1";"2";"1";"2.2.2";
"272";"1";"2";"2";"2.2.2";
"273";"1";"3";"1";"2.2.2";
"274";"1";"4";"1";"2.2.2";
"275";"2";"5";"1";"2.2";
"276";"3";"3";"1";"1.1.1";
"277";"3";"4";"1";"1.1.1";
"278";"3";"5";"1";"1.1.1";
"279";"3";"6";"1";"1.1.1";
"280";"4";"3";"1";"1";
"281";"4";"4";"1";"1";
"282";"5";"1";"1";"2.1";
"283";"5";"1";"2";"2.1";
"284";"5";"2";"1";"2.1";
"285";"5";"2";"2";"2.1";
"286";"5";"3";"1";"2.1";
"287";"5";"4";"1";"2.1";
"288";"5";"5";"1";"2";
"289";"5";"6";"1";"2";
"290";"6";"1";"1";"2";
"291";"6";"1";"2";"2";
"292";"6";"2";"1";"2";
"293";"6";"2";"2";"2";
"294";"6";"3";"1";"2.1";
"295";"6";"4";"1";"2.1";
"296";"6";"5";"1";"2";
"297";"6";"6";"1";"2";
"298";"7";"5";"1";"1";
"299";"7";"6";"1";"1";
"300";"10";"1";"1";"1";
"301";"10";"1";"2";"1";
"302";"10";"2";"1";"1";
"303";"10";"2";"2";"1";
"304";"11";"3";"1";"2";
"305";"12";"4";"1";"2.1";
"306";"12";"5";"1";"2";
"307";"12";"6";"1";"2";
"308";"14";"1";"1";"1.1";
"309";"14";"1";"2";"1.1";
"310";"14";"2";"1";"1.1";
"311";"14";"2";"2";"1.1";
"312";"14";"3";"1";"1.1";
"313";"14";"4";"1";"1.1";
"314";"14";"5";"1";"1.1";
"315";"14";"6";"1";"1.1";
"316";"15";"1";"1";"1.1";
"317";"15";"1";"2";"1.1";
"318";"15";"2";"1";"1.1";
"319";"15";"2";"2";"1.1";
"320";"16";"1";"1";"2.2.1";
"321";"16";"1";"2";"2.2.1";
"322";"16";"2";"1";"2.2.1";
"323";"16";"2";"2";"2.2.1";
"324";"16";"3";"1";"2.2";
"325";"16";"4";"1";"2.2";
"326";"16";"5";"1";"1.1";
"327";"16";"6";"1";"1.1";
"328";"17";"1";"1";"1";
"329";"17";"1";"2";"1";
"330";"17";"2";"1";"1";
"331";"17";"2";"2";"1";
"332";"18";"1";"1";"1.1";
"333";"18";"1";"2";"1.1";
"334";"18";"2";"1";"1.1";
"335";"18";"2";"2";"1.1";
"336";"18";"3";"1";"1.1";
"337";"18";"4";"1";"1.1";
"338";"18";"5";"1";"1.1";
"339";"18";"6";"1";"1.1";
"340";"19";"1";"1";"1.1";
"341";"19";"1";"2";"1.1";
"342";"19";"2";"1";"1.1";
"343";"19";"2";"2";"1.1";
"344";"19";"3";"1";"1.1";
"345";"19";"4";"1";"1.1";
"346";"19";"5";"1";"1.1";
"347";"19";"6";"1";"1.1";
"348";"20";"1";"1";"2.2.1";
"349";"20";"1";"2";"2.2.1";
"350";"20";"2";"1";"2.1";
"351";"20";"2";"2";"2.1";
"352";"20";"3";"1";"2.1";
"353";"20";"4";"1";"2.2";
"354";"21";"3";"1";"2.1";
"355";"21";"4";"1";"2.1";
"356";"21";"5";"1";"2.2";
"357";"21";"6";"1";"2.2";
"358";"22";"5";"1";"1.1";
"359";"22";"6";"1";"1.1";
"360";"23";"1";"1";"2.2.2.2";
"361";"23";"1";"2";"2.2.2.2";
"362";"23";"2";"1";"2.2.2.2";
"363";"23";"2";"2";"2.2.2.2";
"364";"23";"3";"1";"2.2.2";
"365";"23";"4";"1";"2.2.2";
"366";"23";"5";"1";"2.2.2.2.1";
"367";"23";"6";"1";"2.2.2.2.2";
"368";"24";"1";"1";"1";
"369";"24";"1";"2";"1";
"370";"24";"2";"1";"1";
"371";"24";"2";"2";"1";
"372";"24";"3";"1";"1";
"373";"24";"4";"1";"1";
"374";"24";"5";"1";"1";
"375";"24";"6";"1";"1";
"376";"25";"5";"1";"2.2.2";
"377";"26";"2";"1";"1.1";
"378";"26";"2";"2";"1.1";
"379";"26";"3";"1";"1.1";
"380";"27";"1";"1";"1.1";
"381";"27";"1";"2";"1.1";
"382";"27";"2";"1";"1.1";
"383";"27";"2";"2";"1.1";
"384";"27";"3";"1";"1.1";
"385";"27";"4";"1";"1.1";
"386";"27";"5";"1";"1";
"387";"28";"6";"1";"2.2.2";
"388";"29";"6";"1";"2.2";
"389";"30";"1";"1";"2.1";
"390";"30";"1";"2";"2.1";
Period
45
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"10";
"2";"11";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"10";
"3";"11";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"10";
"4";"11";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"10";
"5";"11";
"6";"1";
"6";"2";
"6";"3";
"6";"4";
"6";"6";
"6";"7";
"6";"8";
"6";"10";
"6";"11";
ResourceType
3
"IdResourceType";"NaResourceType";"DefaultLimit";"ValResourceType";
"1";"Profesor";"1";"305";
"2";"Aula";"0";"65";
"3";"Group";"1";"902";
Resource
39
"IdResource";"IdResourceType";"NaResource";"AbResource";"NumResource";
"1";"1";"Revelo Jorge";"1";"1";
"2";"1";"Bracero Jorge";"2";"1";
"3";"1";"Imbaquingo Jorge";"3";"1";
"4";"1";"Salcedo Francisco";"4";"1";
"5";"1";"Calderon Edgar";"5";"1";
"6";"1";"Mora Daniel";"6";"1";
"7";"1";"Castro Maria";"8";"1";
"8";"1";"Tayo Pablo";"7";"1";
"9";"1";"Eldredge Graciela";"9";"1";
"10";"1";"Andrade Fernando";"10";"1";
"11";"1";"Barba Juan";"11";"1";
"12";"1";"Grignard Jacques";"12";"1";
"13";"1";"Lourdes Maria";"13";"1";
"14";"1";"Naranjo Azucena";"14";"1";
"15";"1";"Enriquez Deniss";"15";"1";
"16";"1";"Nuñez Guillermo";"16";"1";
"17";"1";"Rodas Paul";"17";"1";
"18";"1";"Buchelli Clara";"18";"1";
"19";"1";"Daulon Marina";"19";"1";
"20";"1";"Velasco Rosa";"20";"1";
"21";"2";"Aula normal";"NORM";"8";
"22";"2";"Lab Fisica y Dibujo Tec.";"FISICADIB";"1";
"23";"2";"Lab Computac";"COMP";"1";
"24";"2";"Aula Musica";"MUSICA";"1";
"25";"2";"Lab Quimica Biologia";"QUIMICA";"1";
"26";"2";"Aula Frances";"FRANCES";"1";
"27";"2";"Aula Arte";"ARTE";"1";
"28";"2";"Aula Nivelación Ingles";"INGLES";"1";
"29";"2";"Canchas";"CANCHA";"1";
"30";"2";"Matematica";"MATE";"1";
"31";"2";"Dibujo Téc. Op";"DIBTECOP";"1";
"81";"3";"Primero A";"1 A";"1";
"82";"3";"Primero B";"1 B";"1";
"83";"3";"Segundo A";"2 A";"1";
"84";"3";"Segundo B";"2 B";"1";
"85";"3";"Tercero A";"3 A";"1";
"86";"3";"Cuarto A";"4 A";"1";
"87";"3";"Quinto A";"5 A";"1";
"88";"3";"Sexto A";"6 A";"1";
ResourceRestrictionType
3
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"0";"No gusta";"65280";"50";
"1";"No puede";"255";"500";
"2";"Optativa";"8388736";"500";
ResourceRestriction
47
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"1";"2";"10";"1";
"1";"2";"11";"1";
"1";"3";"10";"1";
"1";"3";"11";"1";
"1";"4";"10";"1";
"1";"4";"11";"1";
"1";"5";"10";"1";
"1";"5";"11";"1";
"1";"6";"10";"1";
"1";"6";"11";"1";
"4";"3";"1";"2";
"4";"3";"2";"2";
"4";"3";"3";"2";
"4";"3";"4";"2";
"4";"3";"6";"2";
"4";"4";"6";"2";
"4";"5";"1";"2";
"4";"5";"2";"2";
"4";"5";"3";"2";
"4";"5";"4";"2";
"4";"5";"6";"2";
"4";"6";"6";"2";
"6";"2";"1";"1";
"6";"3";"1";"1";
"6";"4";"1";"1";
"6";"5";"1";"1";
"6";"6";"1";"1";
"12";"2";"1";"1";
"12";"2";"2";"1";
"12";"2";"3";"1";
"12";"2";"4";"1";
"12";"3";"1";"1";
"12";"3";"2";"1";
"12";"3";"3";"1";
"12";"3";"4";"1";
"12";"4";"1";"1";
"12";"4";"2";"1";
"12";"4";"3";"1";
"12";"4";"4";"1";
"12";"5";"1";"1";
"12";"5";"2";"1";
"12";"5";"3";"1";
"12";"5";"4";"1";
"12";"6";"1";"1";
"12";"6";"2";"1";
"12";"6";"3";"1";
"12";"6";"4";"1";
Requirement
368
"IdActivity";"IdTheme";"IdCategory";"IdParallel";"IdResource";"NumRequirement";
"";"14";"3";"1";"20";"1";
"";"14";"1";"1";"20";"1";
"";"1";"4";"1";"1";"1";
"";"25";"5";"1";"1";"1";
"";"28";"6";"1";"1";"1";
"";"29";"6";"1";"1";"1";
"";"1";"2";"1";"2";"1";
"";"1";"2";"2";"2";"1";
"";"1";"3";"1";"2";"1";
"";"2";"5";"1";"2";"1";
"";"3";"4";"1";"2";"1";
"";"1";"1";"1";"3";"1";
"";"1";"1";"2";"3";"1";
"";"3";"3";"1";"3";"1";
"";"3";"5";"1";"3";"1";
"";"3";"6";"1";"3";"1";
"";"4";"3";"1";"3";"1";
"";"4";"4";"1";"3";"1";
"";"22";"5";"1";"3";"1";
"";"22";"6";"1";"3";"1";
"";"5";"4";"1";"4";"1";
"";"5";"5";"1";"4";"1";
"";"5";"6";"1";"4";"1";
"";"6";"4";"1";"4";"1";
"";"6";"5";"1";"4";"1";
"";"6";"6";"1";"4";"1";
"";"7";"5";"1";"4";"1";
"";"7";"6";"1";"4";"1";
"";"5";"1";"1";"5";"1";
"";"5";"1";"2";"5";"1";
"";"5";"2";"1";"5";"1";
"";"5";"2";"2";"5";"1";
"";"5";"3";"1";"5";"1";
"";"6";"1";"1";"5";"1";
"";"6";"1";"2";"5";"1";
"";"6";"2";"1";"5";"1";
"";"6";"2";"2";"5";"1";
"";"6";"3";"1";"5";"1";
"";"10";"1";"1";"5";"1";
"";"10";"1";"2";"5";"1";
"";"10";"2";"1";"5";"1";
"";"10";"2";"2";"5";"1";
"";"11";"3";"1";"6";"1";
"";"12";"4";"1";"6";"1";
"";"12";"5";"1";"6";"1";
"";"12";"6";"1";"6";"1";
"";"21";"3";"1";"6";"1";
"";"21";"4";"1";"6";"1";
"";"21";"5";"1";"6";"1";
"";"21";"6";"1";"6";"1";
"";"15";"1";"1";"7";"1";
"";"15";"1";"2";"7";"1";
"";"15";"2";"1";"7";"1";
"";"15";"2";"2";"7";"1";
"";"14";"3";"1";"8";"1";
"";"14";"4";"1";"8";"1";
"";"14";"5";"1";"8";"1";
"";"14";"6";"1";"8";"1";
"";"16";"1";"1";"9";"1";
"";"16";"1";"2";"9";"1";
"";"16";"2";"1";"9";"1";
"";"16";"2";"2";"9";"1";
"";"16";"3";"1";"9";"1";
"";"16";"4";"1";"9";"1";
"";"16";"5";"1";"9";"1";
"";"16";"6";"1";"9";"1";
"";"17";"1";"1";"10";"1";
"";"17";"1";"2";"10";"1";
"";"17";"2";"1";"10";"1";
"";"17";"2";"2";"10";"1";
"";"18";"1";"1";"11";"1";
"";"18";"1";"2";"11";"1";
"";"18";"2";"1";"11";"1";
"";"18";"2";"2";"11";"1";
"";"18";"3";"1";"11";"1";
"";"18";"4";"1";"11";"1";
"";"18";"5";"1";"11";"1";
"";"18";"6";"1";"11";"1";
"";"19";"1";"1";"12";"1";
"";"19";"1";"2";"12";"1";
"";"19";"2";"1";"12";"1";
"";"19";"2";"2";"12";"1";
"";"19";"3";"1";"12";"1";
"";"19";"4";"1";"12";"1";
"";"19";"5";"1";"12";"1";
"";"19";"6";"1";"12";"1";
"";"20";"1";"1";"13";"1";
"";"20";"1";"2";"13";"1";
"";"23";"1";"1";"13";"1";
"";"23";"1";"2";"13";"1";
"";"20";"2";"1";"14";"1";
"";"20";"2";"2";"14";"1";
"";"23";"2";"1";"14";"1";
"";"23";"2";"2";"14";"1";
"";"26";"2";"1";"14";"1";
"";"26";"2";"2";"14";"1";
"";"20";"3";"1";"15";"1";
"";"23";"3";"1";"15";"1";
"";"26";"3";"1";"15";"1";
"";"27";"1";"1";"15";"1";
"";"27";"1";"2";"15";"1";
"";"27";"2";"1";"15";"1";
"";"27";"2";"2";"15";"1";
"";"27";"3";"1";"15";"1";
"";"27";"4";"1";"15";"1";
"";"27";"5";"1";"15";"1";
"";"20";"4";"1";"16";"1";
"";"23";"4";"1";"16";"1";
"";"23";"5";"1";"16";"1";
"";"23";"6";"1";"16";"1";
"";"14";"1";"1";"17";"1";
"";"14";"1";"2";"17";"1";
"";"14";"2";"1";"17";"1";
"";"14";"2";"2";"17";"1";
"";"24";"1";"1";"18";"1";
"";"24";"1";"2";"18";"1";
"";"24";"2";"1";"18";"1";
"";"24";"2";"2";"18";"1";
"";"24";"3";"1";"18";"1";
"";"24";"4";"1";"18";"1";
"";"24";"5";"1";"18";"1";
"";"24";"6";"1";"18";"1";
"";"30";"1";"1";"19";"1";
"";"30";"1";"2";"19";"1";
"";"1";"1";"1";"21";"1";
"";"1";"1";"2";"21";"1";
"";"1";"2";"1";"21";"1";
"";"1";"2";"2";"21";"1";
"";"1";"3";"1";"21";"1";
"";"1";"4";"1";"21";"1";
"";"3";"3";"1";"21";"1";
"";"3";"4";"1";"21";"1";
"";"3";"5";"1";"21";"1";
"";"3";"6";"1";"21";"1";
"";"4";"3";"1";"21";"1";
"";"4";"4";"1";"21";"1";
"";"5";"1";"1";"21";"1";
"";"5";"1";"2";"21";"1";
"";"5";"2";"1";"21";"1";
"";"5";"2";"2";"21";"1";
"";"5";"3";"1";"21";"1";
"";"5";"4";"1";"21";"1";
"";"5";"5";"1";"21";"1";
"";"5";"6";"1";"21";"1";
"";"6";"1";"1";"21";"1";
"";"6";"1";"2";"21";"1";
"";"6";"2";"1";"21";"1";
"";"6";"2";"2";"21";"1";
"";"6";"3";"1";"21";"1";
"";"6";"4";"1";"21";"1";
"";"6";"5";"1";"21";"1";
"";"6";"6";"1";"21";"1";
"";"7";"5";"1";"21";"1";
"";"7";"6";"1";"21";"1";
"";"10";"1";"1";"21";"1";
"";"10";"1";"2";"21";"1";
"";"10";"2";"1";"21";"1";
"";"10";"2";"2";"21";"1";
"";"11";"3";"1";"21";"1";
"";"16";"1";"1";"21";"1";
"";"16";"1";"2";"21";"1";
"";"16";"2";"1";"21";"1";
"";"16";"2";"2";"21";"1";
"";"16";"3";"1";"21";"1";
"";"16";"4";"1";"21";"1";
"";"16";"5";"1";"21";"1";
"";"16";"6";"1";"21";"1";
"";"20";"1";"1";"21";"1";
"";"20";"1";"2";"21";"1";
"";"20";"2";"1";"21";"1";
"";"20";"2";"2";"21";"1";
"";"20";"3";"1";"21";"1";
"";"20";"4";"1";"21";"1";
"";"23";"1";"1";"21";"1";
"";"23";"1";"2";"21";"1";
"";"23";"2";"1";"21";"1";
"";"23";"2";"2";"21";"1";
"";"23";"3";"1";"21";"1";
"";"23";"4";"1";"21";"1";
"";"23";"5";"1";"21";"1";
"";"23";"6";"1";"21";"1";
"";"24";"1";"1";"21";"1";
"";"24";"1";"2";"21";"1";
"";"24";"2";"1";"21";"1";
"";"24";"2";"2";"21";"1";
"";"24";"3";"1";"21";"1";
"";"24";"4";"1";"21";"1";
"";"24";"5";"1";"21";"1";
"";"24";"6";"1";"21";"1";
"";"26";"2";"1";"21";"1";
"";"26";"2";"2";"21";"1";
"";"26";"3";"1";"21";"1";
"";"27";"1";"1";"21";"1";
"";"27";"1";"2";"21";"1";
"";"27";"2";"1";"21";"1";
"";"27";"2";"2";"21";"1";
"";"27";"3";"1";"21";"1";
"";"27";"4";"1";"21";"1";
"";"27";"5";"1";"21";"1";
"";"30";"1";"1";"21";"1";
"";"30";"1";"2";"21";"1";
"";"18";"1";"1";"23";"1";
"";"18";"1";"2";"23";"1";
"";"18";"2";"1";"23";"1";
"";"18";"2";"2";"23";"1";
"";"18";"3";"1";"23";"1";
"";"18";"4";"1";"23";"1";
"";"18";"5";"1";"23";"1";
"";"18";"6";"1";"23";"1";
"";"17";"1";"1";"24";"1";
"";"17";"1";"2";"24";"1";
"";"17";"2";"1";"24";"1";
"";"17";"2";"2";"24";"1";
"";"12";"4";"1";"25";"1";
"";"12";"5";"1";"25";"1";
"";"12";"6";"1";"25";"1";
"";"21";"3";"1";"25";"1";
"";"21";"4";"1";"25";"1";
"";"21";"5";"1";"25";"1";
"";"21";"6";"1";"25";"1";
"";"19";"1";"1";"26";"1";
"";"19";"1";"2";"26";"1";
"";"19";"2";"1";"26";"1";
"";"19";"2";"2";"26";"1";
"";"19";"3";"1";"26";"1";
"";"19";"4";"1";"26";"1";
"";"19";"5";"1";"26";"1";
"";"19";"6";"1";"26";"1";
"";"15";"1";"1";"27";"1";
"";"15";"1";"2";"27";"1";
"";"15";"2";"1";"27";"1";
"";"15";"2";"2";"27";"1";
"";"14";"1";"1";"29";"1";
"";"14";"1";"2";"29";"1";
"";"14";"2";"1";"29";"1";
"";"14";"2";"2";"29";"1";
"";"14";"3";"1";"29";"1";
"";"14";"4";"1";"29";"1";
"";"14";"5";"1";"29";"1";
"";"14";"6";"1";"29";"1";
"";"2";"5";"1";"30";"1";
"";"25";"5";"1";"30";"1";
"";"28";"6";"1";"30";"1";
"";"29";"6";"1";"30";"1";
"";"22";"5";"1";"31";"1";
"";"22";"6";"1";"31";"1";
"";"1";"1";"1";"81";"1";
"";"1";"1";"2";"82";"1";
"";"1";"2";"1";"83";"1";
"";"1";"2";"2";"84";"1";
"";"1";"3";"1";"85";"1";
"";"1";"4";"1";"86";"1";
"";"2";"5";"1";"87";"1";
"";"3";"3";"1";"85";"1";
"";"3";"4";"1";"86";"1";
"";"3";"5";"1";"87";"1";
"";"3";"6";"1";"88";"1";
"";"4";"3";"1";"85";"1";
"";"4";"4";"1";"86";"1";
"";"5";"1";"1";"81";"1";
"";"5";"1";"2";"82";"1";
"";"5";"2";"1";"83";"1";
"";"5";"2";"2";"84";"1";
"";"5";"3";"1";"85";"1";
"";"5";"4";"1";"86";"1";
"";"5";"5";"1";"87";"1";
"";"5";"6";"1";"88";"1";
"";"6";"1";"1";"81";"1";
"";"6";"1";"2";"82";"1";
"";"6";"2";"1";"83";"1";
"";"6";"2";"2";"84";"1";
"";"6";"3";"1";"85";"1";
"";"6";"4";"1";"86";"1";
"";"6";"5";"1";"87";"1";
"";"6";"6";"1";"88";"1";
"";"7";"5";"1";"87";"1";
"";"7";"6";"1";"88";"1";
"";"10";"1";"1";"81";"1";
"";"10";"1";"2";"82";"1";
"";"10";"2";"1";"83";"1";
"";"10";"2";"2";"84";"1";
"";"11";"3";"1";"85";"1";
"";"12";"4";"1";"86";"1";
"";"12";"5";"1";"87";"1";
"";"12";"6";"1";"88";"1";
"";"14";"1";"1";"81";"1";
"";"14";"1";"2";"82";"1";
"";"14";"2";"1";"83";"1";
"";"14";"2";"2";"84";"1";
"";"14";"3";"1";"85";"1";
"";"14";"4";"1";"86";"1";
"";"14";"5";"1";"87";"1";
"";"14";"6";"1";"88";"1";
"";"15";"1";"1";"81";"1";
"";"15";"1";"2";"82";"1";
"";"15";"2";"1";"83";"1";
"";"15";"2";"2";"84";"1";
"";"16";"1";"1";"81";"1";
"";"16";"1";"2";"82";"1";
"";"16";"2";"1";"83";"1";
"";"16";"2";"2";"84";"1";
"";"16";"3";"1";"85";"1";
"";"16";"4";"1";"86";"1";
"";"16";"5";"1";"87";"1";
"";"16";"6";"1";"88";"1";
"";"17";"1";"1";"81";"1";
"";"17";"1";"2";"82";"1";
"";"17";"2";"1";"83";"1";
"";"17";"2";"2";"84";"1";
"";"18";"1";"1";"81";"1";
"";"18";"1";"2";"82";"1";
"";"18";"2";"1";"83";"1";
"";"18";"2";"2";"84";"1";
"";"18";"3";"1";"85";"1";
"";"18";"4";"1";"86";"1";
"";"18";"5";"1";"87";"1";
"";"18";"6";"1";"88";"1";
"";"19";"1";"1";"81";"1";
"";"19";"1";"2";"82";"1";
"";"19";"2";"1";"83";"1";
"";"19";"2";"2";"84";"1";
"";"19";"3";"1";"85";"1";
"";"19";"4";"1";"86";"1";
"";"19";"5";"1";"87";"1";
"";"19";"6";"1";"88";"1";
"";"20";"1";"1";"81";"1";
"";"20";"1";"2";"82";"1";
"";"20";"2";"1";"83";"1";
"";"20";"2";"2";"84";"1";
"";"20";"3";"1";"85";"1";
"";"20";"4";"1";"86";"1";
"";"21";"3";"1";"85";"1";
"";"21";"4";"1";"86";"1";
"";"21";"5";"1";"87";"1";
"";"21";"6";"1";"88";"1";
"";"22";"5";"1";"87";"1";
"";"22";"6";"1";"88";"1";
"";"23";"1";"1";"81";"1";
"";"23";"1";"2";"82";"1";
"";"23";"2";"1";"83";"1";
"";"23";"2";"2";"84";"1";
"";"23";"3";"1";"85";"1";
"";"23";"4";"1";"86";"1";
"";"23";"5";"1";"87";"1";
"";"23";"6";"1";"88";"1";
"";"24";"1";"1";"81";"1";
"";"24";"1";"2";"82";"1";
"";"24";"2";"1";"83";"1";
"";"24";"2";"2";"84";"1";
"";"24";"3";"1";"85";"1";
"";"24";"4";"1";"86";"1";
"";"24";"5";"1";"87";"1";
"";"24";"6";"1";"88";"1";
"";"25";"5";"1";"87";"1";
"";"26";"2";"1";"83";"1";
"";"26";"2";"2";"84";"1";
"";"26";"3";"1";"85";"1";
"";"27";"1";"1";"81";"1";
"";"27";"1";"2";"82";"1";
"";"27";"2";"1";"83";"1";
"";"27";"2";"2";"84";"1";
"";"27";"3";"1";"85";"1";
"";"27";"4";"1";"86";"1";
"";"27";"5";"1";"87";"1";
"";"28";"6";"1";"88";"1";
"";"29";"6";"1";"88";"1";
"";"30";"1";"1";"81";"1";
"";"30";"1";"2";"82";"1";
JoinedCluster
0
"IdTheme";"IdCategory";"IdParallel";"IdCategory1";"IdParallel1";
ThemeRestrictionType
2
"IdThemeRestrictionType";"NaThemeRestrictionType";"ColThemeRestrictionType";"ValThemeRestrictionType";
"0";"Inadecuado";"65280";"50";
"1";"Imposible";"255";"500";
ThemeRestriction
286
"IdTheme";"IdDay";"IdHour";"IdThemeRestrictionType";
"1";"2";"10";"0";
"1";"2";"11";"0";
"1";"3";"10";"0";
"1";"3";"11";"0";
"1";"4";"10";"0";
"1";"4";"11";"0";
"1";"5";"10";"0";
"1";"5";"11";"0";
"1";"6";"10";"0";
"1";"6";"11";"0";
"2";"2";"1";"1";
"2";"2";"2";"1";
"2";"2";"3";"1";
"2";"2";"4";"1";
"2";"2";"6";"1";
"2";"2";"7";"1";
"2";"2";"8";"1";
"2";"2";"10";"1";
"2";"2";"11";"1";
"2";"3";"3";"1";
"2";"3";"4";"1";
"2";"3";"6";"1";
"2";"3";"7";"1";
"2";"3";"8";"1";
"2";"3";"10";"1";
"2";"3";"11";"1";
"2";"4";"1";"1";
"2";"4";"2";"1";
"2";"4";"3";"1";
"2";"4";"4";"1";
"2";"4";"6";"1";
"2";"4";"7";"1";
"2";"4";"8";"1";
"2";"4";"10";"1";
"2";"4";"11";"1";
"2";"5";"3";"1";
"2";"5";"4";"1";
"2";"5";"6";"1";
"2";"5";"7";"1";
"2";"5";"8";"1";
"2";"5";"10";"1";
"2";"5";"11";"1";
"2";"6";"1";"1";
"2";"6";"2";"1";
"2";"6";"3";"1";
"2";"6";"4";"1";
"2";"6";"6";"1";
"2";"6";"7";"1";
"2";"6";"8";"1";
"2";"6";"10";"1";
"2";"6";"11";"1";
"14";"2";"1";"0";
"14";"2";"2";"0";
"14";"2";"10";"1";
"14";"3";"1";"0";
"14";"3";"2";"0";
"14";"3";"10";"1";
"14";"4";"1";"0";
"14";"4";"2";"0";
"14";"4";"10";"1";
"14";"5";"1";"0";
"14";"5";"2";"0";
"14";"5";"10";"1";
"14";"6";"1";"0";
"14";"6";"2";"0";
"14";"6";"10";"1";
"15";"2";"1";"1";
"15";"2";"2";"1";
"15";"2";"3";"1";
"15";"2";"4";"1";
"15";"2";"6";"1";
"15";"2";"7";"0";
"15";"3";"1";"1";
"15";"3";"2";"1";
"15";"3";"3";"1";
"15";"3";"4";"1";
"15";"3";"6";"1";
"15";"3";"7";"0";
"15";"4";"1";"1";
"15";"4";"2";"1";
"15";"4";"3";"1";
"15";"4";"4";"1";
"15";"4";"6";"1";
"15";"4";"7";"0";
"15";"5";"1";"1";
"15";"5";"2";"1";
"15";"5";"3";"1";
"15";"5";"4";"1";
"15";"5";"6";"1";
"15";"5";"7";"0";
"15";"6";"1";"1";
"15";"6";"2";"1";
"15";"6";"3";"1";
"15";"6";"4";"1";
"15";"6";"6";"1";
"15";"6";"7";"0";
"17";"2";"1";"1";
"17";"2";"2";"1";
"17";"2";"3";"1";
"17";"2";"4";"1";
"17";"2";"6";"1";
"17";"2";"7";"0";
"17";"3";"1";"1";
"17";"3";"2";"1";
"17";"3";"3";"1";
"17";"3";"4";"1";
"17";"3";"6";"1";
"17";"3";"7";"0";
"17";"4";"1";"1";
"17";"4";"2";"1";
"17";"4";"3";"1";
"17";"4";"4";"1";
"17";"4";"6";"1";
"17";"4";"7";"0";
"17";"5";"1";"1";
"17";"5";"2";"1";
"17";"5";"3";"1";
"17";"5";"4";"1";
"17";"5";"6";"1";
"17";"5";"7";"0";
"17";"6";"1";"1";
"17";"6";"2";"1";
"17";"6";"3";"1";
"17";"6";"4";"1";
"17";"6";"6";"1";
"17";"6";"7";"0";
"22";"2";"1";"1";
"22";"2";"2";"1";
"22";"2";"3";"1";
"22";"2";"4";"1";
"22";"2";"6";"1";
"22";"2";"7";"1";
"22";"2";"8";"1";
"22";"2";"10";"1";
"22";"2";"11";"1";
"22";"3";"1";"1";
"22";"3";"2";"1";
"22";"3";"3";"1";
"22";"3";"4";"1";
"22";"3";"7";"1";
"22";"3";"8";"1";
"22";"3";"10";"1";
"22";"3";"11";"1";
"22";"4";"1";"1";
"22";"4";"2";"1";
"22";"4";"3";"1";
"22";"4";"4";"1";
"22";"4";"7";"1";
"22";"4";"8";"1";
"22";"4";"10";"1";
"22";"4";"11";"1";
"22";"5";"1";"1";
"22";"5";"2";"1";
"22";"5";"3";"1";
"22";"5";"4";"1";
"22";"5";"7";"1";
"22";"5";"8";"1";
"22";"5";"10";"1";
"22";"5";"11";"1";
"22";"6";"1";"1";
"22";"6";"2";"1";
"22";"6";"3";"1";
"22";"6";"4";"1";
"22";"6";"7";"1";
"22";"6";"8";"1";
"22";"6";"10";"1";
"22";"6";"11";"1";
"25";"2";"3";"1";
"25";"2";"4";"1";
"25";"2";"6";"1";
"25";"2";"7";"1";
"25";"2";"8";"1";
"25";"2";"10";"1";
"25";"2";"11";"1";
"25";"3";"1";"1";
"25";"3";"2";"1";
"25";"3";"3";"1";
"25";"3";"4";"1";
"25";"3";"6";"1";
"25";"3";"7";"1";
"25";"3";"8";"1";
"25";"3";"10";"1";
"25";"3";"11";"1";
"25";"4";"3";"1";
"25";"4";"4";"1";
"25";"4";"6";"1";
"25";"4";"7";"1";
"25";"4";"8";"1";
"25";"4";"10";"1";
"25";"4";"11";"1";
"25";"5";"1";"1";
"25";"5";"2";"1";
"25";"5";"3";"1";
"25";"5";"4";"1";
"25";"5";"6";"1";
"25";"5";"7";"1";
"25";"5";"8";"1";
"25";"5";"10";"1";
"25";"5";"11";"1";
"25";"6";"3";"1";
"25";"6";"4";"1";
"25";"6";"6";"1";
"25";"6";"7";"1";
"25";"6";"8";"1";
"25";"6";"10";"1";
"25";"6";"11";"1";
"28";"2";"1";"1";
"28";"2";"2";"1";
"28";"2";"6";"1";
"28";"2";"7";"1";
"28";"2";"8";"1";
"28";"2";"10";"1";
"28";"2";"11";"1";
"28";"3";"1";"1";
"28";"3";"2";"1";
"28";"3";"3";"1";
"28";"3";"4";"1";
"28";"3";"6";"1";
"28";"3";"7";"1";
"28";"3";"8";"1";
"28";"3";"10";"1";
"28";"3";"11";"1";
"28";"4";"1";"1";
"28";"4";"2";"1";
"28";"4";"6";"1";
"28";"4";"7";"1";
"28";"4";"8";"1";
"28";"4";"10";"1";
"28";"4";"11";"1";
"28";"5";"1";"1";
"28";"5";"2";"1";
"28";"5";"3";"1";
"28";"5";"4";"1";
"28";"5";"6";"1";
"28";"5";"7";"1";
"28";"5";"8";"1";
"28";"5";"10";"1";
"28";"5";"11";"1";
"28";"6";"1";"1";
"28";"6";"2";"1";
"28";"6";"6";"1";
"28";"6";"7";"1";
"28";"6";"8";"1";
"28";"6";"10";"1";
"28";"6";"11";"1";
"29";"2";"1";"1";
"29";"2";"2";"1";
"29";"2";"3";"1";
"29";"2";"4";"1";
"29";"2";"6";"1";
"29";"2";"7";"1";
"29";"2";"8";"1";
"29";"2";"10";"1";
"29";"2";"11";"1";
"29";"3";"1";"1";
"29";"3";"2";"1";
"29";"3";"6";"1";
"29";"3";"7";"1";
"29";"3";"8";"1";
"29";"3";"10";"1";
"29";"3";"11";"1";
"29";"4";"1";"1";
"29";"4";"2";"1";
"29";"4";"3";"1";
"29";"4";"4";"1";
"29";"4";"6";"1";
"29";"4";"7";"1";
"29";"4";"8";"1";
"29";"4";"10";"1";
"29";"4";"11";"1";
"29";"5";"1";"1";
"29";"5";"2";"1";
"29";"5";"6";"1";
"29";"5";"7";"1";
"29";"5";"8";"1";
"29";"5";"10";"1";
"29";"5";"11";"1";
"29";"6";"1";"1";
"29";"6";"2";"1";
"29";"6";"3";"1";
"29";"6";"4";"1";
"29";"6";"6";"1";
"29";"6";"7";"1";
"29";"6";"8";"1";
"29";"6";"10";"1";
"29";"6";"11";"1";
Timetable
0
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
TimetableDetail
0
"IdTimetable";"IdActivity";"IdTheme";"IdCategory";"IdParallel";"IdDay";"IdHour";"Session";
TimetableResource
0
"IdTimetable";"IdActivity";"IdTheme";"IdCategory";"IdParallel";"IdResource";
33
NaInstitution=Colegio Experimental Britanico Internacional
SchoolYear=2000-2001
NameAuthority=Dr. Benjamín Tobar
PositionAuthority=Rector
NameResponsible=Comisión
PositionResponsible=Comisión
MaxResourceWorkLoad=35
TimetableSeleccionado=3
Comments=""
Randomize=-1
Seed=2591
NumIterations=25
ClashResource=305
BreakTimetableResource=10
ClashRoomType=65
EmptyHour=295
BrokenSession=299
NonScatteredActivity=5
PopulationSize=10
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfProhibicion=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
ClashActivity=201
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
Bookmarks=2,1
