TTD 293
13
Theme
92
"IdTheme";"NaTheme";
"1";"Matematica 1";
"2";"Historia 1";
"3";"Geografia 1";
"4";"Areas transversales 1";
"5";"Ed. Fisica 1";
"6";"Dibujo y Arte 1";
"7";"Castellano 1";
"8";"Musica 1";
"9";"Computacion 1";
"10";"Frances Op 1";
"11";"Literature 1";
"12";"Grammar 1";
"13";"Aso de Clase 1";
"14";"Speech 1";
"15";"Science 1";
"16";"Matematica 2";
"17";"Historia 2";
"18";"Geografia 2";
"19";"Areas transversales 2";
"20";"Ed. Fisica 2";
"21";"Dibujo y Arte 2";
"22";"Castellano 2";
"23";"Musica 2";
"24";"Computacion 2";
"25";"Frances Op 2";
"26";"Literature 2";
"27";"Grammar 2";
"28";"Aso de Clase 2";
"29";"Global 2";
"30";"Speech 2";
"31";"Matematica 3";
"32";"Fisica 3";
"33";"Dibujo Tecnico 3";
"34";"Historia 3";
"35";"Geografia 3";
"36";"Anatomia 3";
"37";"Ed. Fisica 3";
"38";"Castellano 3";
"39";"Computacion 3";
"40";"Frances Op 3";
"41";"Literature 3";
"42";"Quimica 3";
"43";"Grammar 3";
"44";"Aso de Clase 3";
"45";"Global 3";
"46";"Speech 3";
"47";"Matematica 4";
"48";"Fisica 4";
"49";"Dibujo Tecnico 4";
"50";"Historia 4";
"51";"Geografia 4";
"52";"Biologia 4";
"53";"Ed. Fisica 4";
"54";"Castellano 4";
"55";"Computacion 4";
"56";"Frances Op 4";
"57";"Literature 4";
"58";"Quimica 4";
"59";"Grammar 4";
"60";"Aso de Clase 4";
"61";"Speech 4";
"62";"Mat/Eco/Filo_5 5";
"63";"Fisica 5";
"64";"Historia 5";
"65";"Geografia 5";
"66";"Investigacion 5";
"67";"Biologia 5";
"68";"Ed. Fisica 5";
"69";"Castellano 5";
"70";"Computacion 5";
"71";"Frances Op 5";
"72";"Quimica 5";
"73";"Dib/Filo 5";
"74";"Grammar 5";
"75";"Aso de Clase 5";
"76";"Matematica 5 5";
"77";"Speech 5";
"78";"Fisica 6";
"79";"Historia 6";
"80";"Geografia 6";
"81";"Investigacion 6";
"82";"Biologia 6";
"83";"Ed. Fisica 6";
"84";"Castellano 6";
"85";"Computacion 6";
"86";"Frances Op 6";
"87";"Quimica 6";
"88";"Dib/Filo 6";
"89";"Grammar 6";
"90";"Aso de Clase 6";
"91";"Matematica 6 6";
"92";"Mat/Eco/Filo_6 6";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Hour
11
"IdHour";"NaHour";"Interval";
"1";"Primera";"08:00-08:40";
"2";"Segunda";"08:40-09:20";
"3";"Tercera";"09:20-10:00";
"4";"Cuarta";"10:00-10:40";
"5";"Recreo1";"10:40-10:55";
"6";"Quinta";"10:55-11:35";
"7";"Sexta";"11:35-12:15";
"8";"Septima";"12:15-12:55";
"9";"Recreo2";"12:55-13:40";
"10";"Octava";"13:40-14:20";
"11";"Novena";"14:20-15:00";
Period
45
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"10";
"2";"11";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"10";
"3";"11";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"10";
"4";"11";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"10";
"5";"11";
"6";"1";
"6";"2";
"6";"3";
"6";"4";
"6";"6";
"6";"7";
"6";"8";
"6";"10";
"6";"11";
ResourceType
4
"IdResourceType";"NaResourceType";"DefaultLimit";"ValResourceType";
"1";"Profesor";"1";"305";
"2";"Aula";"0";"65";
"3";"Curso";"1";"902";
"4";"Campo";"1000";"0";
Resource
48
"IdResource";"IdResourceType";"NaResource";"AbResource";"NumResource";
"1";"1";"Revelo Jorge";"1";"1";
"2";"1";"Bracero Jorge";"2";"1";
"3";"1";"Imbaquingo Jorge";"3";"1";
"4";"1";"Salcedo Francisco";"4";"1";
"5";"1";"Calderon Edgar";"5";"1";
"6";"1";"Mora Daniel";"6";"1";
"7";"1";"Castro Maria";"8";"1";
"8";"1";"Tayo Pablo";"7";"1";
"9";"1";"Eldredge Graciela";"9";"1";
"10";"1";"Andrade Fernando";"10";"1";
"11";"1";"Barba Juan";"11";"1";
"12";"1";"Grignard Jacques";"12";"1";
"13";"1";"Lourdes Maria";"13";"1";
"14";"1";"Naranjo Azucena";"14";"1";
"15";"1";"Enriquez Deniss";"15";"1";
"16";"1";"Nuñez Guillermo";"16";"1";
"17";"1";"Rodas Paul";"17";"1";
"18";"1";"Buchelli Clara";"18";"1";
"19";"1";"Daulon Marina";"19";"1";
"20";"1";"Velasco Rosa";"20";"1";
"21";"2";"Aula normal";"NORM";"8";
"22";"2";"Lab Fisica y Dibujo Tec.";"FISICADIB";"1";
"23";"2";"Lab Computac";"COMP";"1";
"24";"2";"Aula Musica";"MUSICA";"1";
"25";"2";"Lab Quimica Biologia";"QUIMICA";"1";
"26";"2";"Aula Frances";"FRANCES";"1";
"27";"2";"Aula Arte";"ARTE";"1";
"28";"2";"Aula Nivelación Ingles";"INGLES";"1";
"29";"2";"Canchas";"CANCHA";"1";
"30";"2";"Aula Matematica";"AULAMATE";"1";
"31";"2";"Dibujo Téc. Op";"DIBTECOP";"1";
"81";"3";"Primero A";"1 A";"1";
"82";"3";"Primero B";"1 B";"1";
"83";"3";"Segundo A";"2 A";"1";
"84";"3";"Segundo B";"2 B";"1";
"85";"3";"Tercero A";"3 A";"1";
"86";"3";"Cuarto A";"4 A";"1";
"87";"3";"Quinto A";"5 A";"1";
"88";"3";"Sexto A";"6 A";"1";
"89";"4";"Dib/Filo";"Dib/Filo";"1000";
"90";"4";"Dibujo y Arte";"Dibujo y Arte";"1000";
"91";"4";"Ed. Fisica";"Ed. Fisica";"1000";
"92";"4";"Mat/Eco/Filo_5";"Mat/Eco/Filo_5";"1000";
"93";"4";"Mat/Eco/Filo_6";"Mat/Eco/Filo_6";"1000";
"94";"4";"Matematica";"Mate";"1000";
"95";"4";"Matematica 5";"Mate 5";"1000";
"96";"4";"Matematica 6";"Mate 6";"1000";
"97";"4";"Musica";"Musica";"1000";
ResourceRestrictionType
5
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"0";"No gusta";"65280";"50";
"1";"No puede";"255";"500";
"2";"Optativa";"8388736";"500";
"3";"Inadecuado";"65280";"50";
"4";"Imposible";"255";"500";
ResourceRestriction
333
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"1";"2";"10";"1";
"1";"2";"11";"1";
"1";"3";"10";"1";
"1";"3";"11";"1";
"1";"4";"10";"1";
"1";"4";"11";"1";
"1";"5";"10";"1";
"1";"5";"11";"1";
"1";"6";"10";"1";
"1";"6";"11";"1";
"4";"3";"1";"2";
"4";"3";"2";"2";
"4";"3";"3";"2";
"4";"3";"4";"2";
"4";"3";"6";"2";
"4";"4";"6";"2";
"4";"5";"1";"2";
"4";"5";"2";"2";
"4";"5";"3";"2";
"4";"5";"4";"2";
"4";"5";"6";"2";
"4";"6";"6";"2";
"6";"2";"1";"1";
"6";"3";"1";"1";
"6";"4";"1";"1";
"6";"5";"1";"1";
"6";"6";"1";"1";
"12";"2";"1";"1";
"12";"2";"2";"1";
"12";"2";"3";"1";
"12";"2";"4";"1";
"12";"3";"1";"1";
"12";"3";"2";"1";
"12";"3";"3";"1";
"12";"3";"4";"1";
"12";"4";"1";"1";
"12";"4";"2";"1";
"12";"4";"3";"1";
"12";"4";"4";"1";
"12";"5";"1";"1";
"12";"5";"2";"1";
"12";"5";"3";"1";
"12";"5";"4";"1";
"12";"6";"1";"1";
"12";"6";"2";"1";
"12";"6";"3";"1";
"12";"6";"4";"1";
"89";"2";"1";"4";
"89";"2";"2";"4";
"89";"2";"3";"4";
"89";"2";"4";"4";
"89";"2";"6";"4";
"89";"2";"7";"4";
"89";"2";"8";"4";
"89";"2";"10";"4";
"89";"2";"11";"4";
"89";"3";"1";"4";
"89";"3";"2";"4";
"89";"3";"3";"4";
"89";"3";"4";"4";
"89";"3";"7";"4";
"89";"3";"8";"4";
"89";"3";"10";"4";
"89";"3";"11";"4";
"89";"4";"1";"4";
"89";"4";"2";"4";
"89";"4";"3";"4";
"89";"4";"4";"4";
"89";"4";"7";"4";
"89";"4";"8";"4";
"89";"4";"10";"4";
"89";"4";"11";"4";
"89";"5";"1";"4";
"89";"5";"2";"4";
"89";"5";"3";"4";
"89";"5";"4";"4";
"89";"5";"7";"4";
"89";"5";"8";"4";
"89";"5";"10";"4";
"89";"5";"11";"4";
"89";"6";"1";"4";
"89";"6";"2";"4";
"89";"6";"3";"4";
"89";"6";"4";"4";
"89";"6";"7";"4";
"89";"6";"8";"4";
"89";"6";"10";"4";
"89";"6";"11";"4";
"90";"2";"1";"4";
"90";"2";"2";"4";
"90";"2";"3";"4";
"90";"2";"4";"4";
"90";"2";"6";"4";
"90";"2";"7";"3";
"90";"3";"1";"4";
"90";"3";"2";"4";
"90";"3";"3";"4";
"90";"3";"4";"4";
"90";"3";"6";"4";
"90";"3";"7";"3";
"90";"4";"1";"4";
"90";"4";"2";"4";
"90";"4";"3";"4";
"90";"4";"4";"4";
"90";"4";"6";"4";
"90";"4";"7";"3";
"90";"5";"1";"4";
"90";"5";"2";"4";
"90";"5";"3";"4";
"90";"5";"4";"4";
"90";"5";"6";"4";
"90";"5";"7";"3";
"90";"6";"1";"4";
"90";"6";"2";"4";
"90";"6";"3";"4";
"90";"6";"4";"4";
"90";"6";"6";"4";
"90";"6";"7";"3";
"91";"2";"1";"3";
"91";"2";"2";"3";
"91";"2";"10";"4";
"91";"3";"1";"3";
"91";"3";"2";"3";
"91";"3";"10";"4";
"91";"4";"1";"3";
"91";"4";"2";"3";
"91";"4";"10";"4";
"91";"5";"1";"3";
"91";"5";"2";"3";
"91";"5";"10";"4";
"91";"6";"1";"3";
"91";"6";"2";"3";
"91";"6";"10";"4";
"92";"2";"1";"4";
"92";"2";"2";"4";
"92";"2";"3";"4";
"92";"2";"4";"4";
"92";"2";"6";"4";
"92";"2";"7";"4";
"92";"2";"8";"4";
"92";"2";"10";"4";
"92";"2";"11";"4";
"92";"3";"3";"4";
"92";"3";"4";"4";
"92";"3";"6";"4";
"92";"3";"7";"4";
"92";"3";"8";"4";
"92";"3";"10";"4";
"92";"3";"11";"4";
"92";"4";"1";"4";
"92";"4";"2";"4";
"92";"4";"3";"4";
"92";"4";"4";"4";
"92";"4";"6";"4";
"92";"4";"7";"4";
"92";"4";"8";"4";
"92";"4";"10";"4";
"92";"4";"11";"4";
"92";"5";"3";"4";
"92";"5";"4";"4";
"92";"5";"6";"4";
"92";"5";"7";"4";
"92";"5";"8";"4";
"92";"5";"10";"4";
"92";"5";"11";"4";
"92";"6";"1";"4";
"92";"6";"2";"4";
"92";"6";"3";"4";
"92";"6";"4";"4";
"92";"6";"6";"4";
"92";"6";"7";"4";
"92";"6";"8";"4";
"92";"6";"10";"4";
"92";"6";"11";"4";
"93";"2";"1";"4";
"93";"2";"2";"4";
"93";"2";"3";"4";
"93";"2";"4";"4";
"93";"2";"6";"4";
"93";"2";"7";"4";
"93";"2";"8";"4";
"93";"2";"10";"4";
"93";"2";"11";"4";
"93";"3";"1";"4";
"93";"3";"2";"4";
"93";"3";"6";"4";
"93";"3";"7";"4";
"93";"3";"8";"4";
"93";"3";"10";"4";
"93";"3";"11";"4";
"93";"4";"1";"4";
"93";"4";"2";"4";
"93";"4";"3";"4";
"93";"4";"4";"4";
"93";"4";"6";"4";
"93";"4";"7";"4";
"93";"4";"8";"4";
"93";"4";"10";"4";
"93";"4";"11";"4";
"93";"5";"1";"4";
"93";"5";"2";"4";
"93";"5";"6";"4";
"93";"5";"7";"4";
"93";"5";"8";"4";
"93";"5";"10";"4";
"93";"5";"11";"4";
"93";"6";"1";"4";
"93";"6";"2";"4";
"93";"6";"3";"4";
"93";"6";"4";"4";
"93";"6";"6";"4";
"93";"6";"7";"4";
"93";"6";"8";"4";
"93";"6";"10";"4";
"93";"6";"11";"4";
"94";"2";"10";"3";
"94";"2";"11";"3";
"94";"3";"10";"3";
"94";"3";"11";"3";
"94";"4";"10";"3";
"94";"4";"11";"3";
"94";"5";"10";"3";
"94";"5";"11";"3";
"94";"6";"10";"3";
"94";"6";"11";"3";
"95";"2";"3";"4";
"95";"2";"4";"4";
"95";"2";"6";"4";
"95";"2";"7";"4";
"95";"2";"8";"4";
"95";"2";"10";"4";
"95";"2";"11";"4";
"95";"3";"1";"4";
"95";"3";"2";"4";
"95";"3";"3";"4";
"95";"3";"4";"4";
"95";"3";"6";"4";
"95";"3";"7";"4";
"95";"3";"8";"4";
"95";"3";"10";"4";
"95";"3";"11";"4";
"95";"4";"3";"4";
"95";"4";"4";"4";
"95";"4";"6";"4";
"95";"4";"7";"4";
"95";"4";"8";"4";
"95";"4";"10";"4";
"95";"4";"11";"4";
"95";"5";"1";"4";
"95";"5";"2";"4";
"95";"5";"3";"4";
"95";"5";"4";"4";
"95";"5";"6";"4";
"95";"5";"7";"4";
"95";"5";"8";"4";
"95";"5";"10";"4";
"95";"5";"11";"4";
"95";"6";"3";"4";
"95";"6";"4";"4";
"95";"6";"6";"4";
"95";"6";"7";"4";
"95";"6";"8";"4";
"95";"6";"10";"4";
"95";"6";"11";"4";
"96";"2";"1";"4";
"96";"2";"2";"4";
"96";"2";"6";"4";
"96";"2";"7";"4";
"96";"2";"8";"4";
"96";"2";"10";"4";
"96";"2";"11";"4";
"96";"3";"1";"4";
"96";"3";"2";"4";
"96";"3";"3";"4";
"96";"3";"4";"4";
"96";"3";"6";"4";
"96";"3";"7";"4";
"96";"3";"8";"4";
"96";"3";"10";"4";
"96";"3";"11";"4";
"96";"4";"1";"4";
"96";"4";"2";"4";
"96";"4";"6";"4";
"96";"4";"7";"4";
"96";"4";"8";"4";
"96";"4";"10";"4";
"96";"4";"11";"4";
"96";"5";"1";"4";
"96";"5";"2";"4";
"96";"5";"3";"4";
"96";"5";"4";"4";
"96";"5";"6";"4";
"96";"5";"7";"4";
"96";"5";"8";"4";
"96";"5";"10";"4";
"96";"5";"11";"4";
"96";"6";"1";"4";
"96";"6";"2";"4";
"96";"6";"6";"4";
"96";"6";"7";"4";
"96";"6";"8";"4";
"96";"6";"10";"4";
"96";"6";"11";"4";
"97";"2";"1";"4";
"97";"2";"2";"4";
"97";"2";"3";"4";
"97";"2";"4";"4";
"97";"2";"6";"4";
"97";"2";"7";"3";
"97";"3";"1";"4";
"97";"3";"2";"4";
"97";"3";"3";"4";
"97";"3";"4";"4";
"97";"3";"6";"4";
"97";"3";"7";"3";
"97";"4";"1";"4";
"97";"4";"2";"4";
"97";"4";"3";"4";
"97";"4";"4";"4";
"97";"4";"6";"4";
"97";"4";"7";"3";
"97";"5";"1";"4";
"97";"5";"2";"4";
"97";"5";"3";"4";
"97";"5";"4";"4";
"97";"5";"6";"4";
"97";"5";"7";"3";
"97";"6";"1";"4";
"97";"6";"2";"4";
"97";"6";"3";"4";
"97";"6";"4";"4";
"97";"6";"6";"4";
"97";"6";"7";"3";
Activity
122
"IdActivity";"IdTheme";"NaActivity";"Composition";
"269";"1";"A";"2.2.2";
"270";"1";"B";"2.2.2";
"271";"16";"A";"2.2.2";
"272";"16";"B";"2.2.2";
"273";"31";"A";"2.2.2";
"274";"47";"A";"2.2.2";
"275";"62";"A";"2.2";
"276";"32";"A";"1.1.1";
"277";"48";"A";"1.1.1";
"278";"63";"A";"1.1.1";
"279";"78";"A";"1.1.1";
"280";"33";"A";"1";
"281";"49";"A";"1";
"282";"2";"A";"2.1";
"283";"2";"B";"2.1";
"284";"17";"A";"2.1";
"285";"17";"B";"2.1";
"286";"34";"A";"2.1";
"287";"50";"A";"2.1";
"288";"64";"A";"2";
"289";"79";"A";"2";
"290";"3";"A";"2";
"291";"3";"B";"2";
"292";"18";"A";"2";
"293";"18";"B";"2";
"294";"35";"A";"2.1";
"295";"51";"A";"2.1";
"296";"65";"A";"2";
"297";"80";"A";"2";
"298";"66";"A";"1";
"299";"81";"A";"1";
"300";"4";"A";"1";
"301";"4";"B";"1";
"302";"19";"A";"1";
"303";"19";"B";"1";
"304";"36";"A";"2";
"305";"52";"A";"2.1";
"306";"67";"A";"2";
"307";"82";"A";"2";
"308";"5";"A";"1.1";
"309";"5";"B";"1.1";
"310";"20";"A";"1.1";
"311";"20";"B";"1.1";
"312";"37";"A";"1.1";
"313";"53";"A";"1.1";
"314";"68";"A";"1.1";
"315";"83";"A";"1.1";
"316";"6";"A";"1.1";
"317";"6";"B";"1.1";
"318";"21";"A";"1.1";
"319";"21";"B";"1.1";
"320";"7";"A";"2.2.1";
"321";"7";"B";"2.2.1";
"322";"22";"A";"2.2.1";
"323";"22";"B";"2.2.1";
"324";"38";"A";"2.2";
"325";"54";"A";"2.2";
"326";"69";"A";"1.1";
"327";"84";"A";"1.1";
"328";"8";"A";"1";
"329";"8";"B";"1";
"330";"23";"A";"1";
"331";"23";"B";"1";
"332";"9";"A";"1.1";
"333";"9";"B";"1.1";
"334";"24";"A";"1.1";
"335";"24";"B";"1.1";
"336";"39";"A";"1.1";
"337";"55";"A";"1.1";
"338";"70";"A";"1.1";
"339";"85";"A";"1.1";
"340";"10";"A";"1.1";
"341";"10";"B";"1.1";
"342";"25";"A";"1.1";
"343";"25";"B";"1.1";
"344";"40";"A";"1.1";
"345";"56";"A";"1.1";
"346";"71";"A";"1.1";
"347";"86";"A";"1.1";
"348";"11";"A";"2.2.1";
"349";"11";"B";"2.2.1";
"350";"26";"A";"2.1";
"351";"26";"B";"2.1";
"352";"41";"A";"2.1";
"353";"57";"A";"2.2";
"354";"42";"A";"2.1";
"355";"58";"A";"2.1";
"356";"72";"A";"2.2";
"357";"87";"A";"2.2";
"358";"73";"A";"1.1";
"359";"88";"A";"1.1";
"360";"12";"A";"2.2.2.2";
"361";"12";"B";"2.2.2.2";
"362";"27";"A";"2.2.2.2";
"363";"27";"B";"2.2.2.2";
"364";"43";"A";"2.2.2";
"365";"59";"A";"2.2.2";
"366";"74";"A";"2.2.2.2.1";
"367";"89";"A";"2.2.2.2.2";
"368";"13";"A";"1";
"369";"13";"B";"1";
"370";"28";"A";"1";
"371";"28";"B";"1";
"372";"44";"A";"1";
"373";"60";"A";"1";
"374";"75";"A";"1";
"375";"90";"A";"1";
"376";"76";"A";"2.2.2";
"377";"29";"A";"1.1";
"378";"29";"B";"1.1";
"379";"45";"A";"1.1";
"380";"14";"A";"1.1";
"381";"14";"B";"1.1";
"382";"30";"A";"1.1";
"383";"30";"B";"1.1";
"384";"46";"A";"1.1";
"385";"61";"A";"1.1";
"386";"77";"A";"1";
"387";"91";"A";"2.2.2";
"388";"92";"A";"2.2";
"389";"15";"A";"2.1";
"390";"15";"B";"2.1";
Requirement
396
"IdActivity";"IdResource";"NumRequirement";
"312";"20";"1";
"308";"20";"1";
"274";"1";"1";
"376";"1";"1";
"387";"1";"1";
"388";"1";"1";
"271";"2";"1";
"272";"2";"1";
"273";"2";"1";
"275";"2";"1";
"277";"2";"1";
"269";"3";"1";
"270";"3";"1";
"276";"3";"1";
"278";"3";"1";
"279";"3";"1";
"280";"3";"1";
"281";"3";"1";
"358";"3";"1";
"359";"3";"1";
"287";"4";"1";
"288";"4";"1";
"289";"4";"1";
"295";"4";"1";
"296";"4";"1";
"297";"4";"1";
"298";"4";"1";
"299";"4";"1";
"282";"5";"1";
"283";"5";"1";
"284";"5";"1";
"285";"5";"1";
"286";"5";"1";
"290";"5";"1";
"291";"5";"1";
"292";"5";"1";
"293";"5";"1";
"294";"5";"1";
"300";"5";"1";
"301";"5";"1";
"302";"5";"1";
"303";"5";"1";
"304";"6";"1";
"305";"6";"1";
"306";"6";"1";
"307";"6";"1";
"354";"6";"1";
"355";"6";"1";
"356";"6";"1";
"357";"6";"1";
"316";"7";"1";
"317";"7";"1";
"318";"7";"1";
"319";"7";"1";
"312";"8";"1";
"313";"8";"1";
"314";"8";"1";
"315";"8";"1";
"320";"9";"1";
"321";"9";"1";
"322";"9";"1";
"323";"9";"1";
"324";"9";"1";
"325";"9";"1";
"326";"9";"1";
"327";"9";"1";
"328";"10";"1";
"329";"10";"1";
"330";"10";"1";
"331";"10";"1";
"332";"11";"1";
"333";"11";"1";
"334";"11";"1";
"335";"11";"1";
"336";"11";"1";
"337";"11";"1";
"338";"11";"1";
"339";"11";"1";
"340";"12";"1";
"341";"12";"1";
"342";"12";"1";
"343";"12";"1";
"344";"12";"1";
"345";"12";"1";
"346";"12";"1";
"347";"12";"1";
"348";"13";"1";
"349";"13";"1";
"360";"13";"1";
"361";"13";"1";
"350";"14";"1";
"351";"14";"1";
"362";"14";"1";
"363";"14";"1";
"377";"14";"1";
"378";"14";"1";
"352";"15";"1";
"364";"15";"1";
"379";"15";"1";
"380";"15";"1";
"381";"15";"1";
"382";"15";"1";
"383";"15";"1";
"384";"15";"1";
"385";"15";"1";
"386";"15";"1";
"353";"16";"1";
"365";"16";"1";
"366";"16";"1";
"367";"16";"1";
"308";"17";"1";
"309";"17";"1";
"310";"17";"1";
"311";"17";"1";
"368";"18";"1";
"369";"18";"1";
"370";"18";"1";
"371";"18";"1";
"372";"18";"1";
"373";"18";"1";
"374";"18";"1";
"375";"18";"1";
"389";"19";"1";
"390";"19";"1";
"269";"21";"1";
"270";"21";"1";
"271";"21";"1";
"272";"21";"1";
"273";"21";"1";
"274";"21";"1";
"276";"21";"1";
"277";"21";"1";
"278";"21";"1";
"279";"21";"1";
"280";"21";"1";
"281";"21";"1";
"282";"21";"1";
"283";"21";"1";
"284";"21";"1";
"285";"21";"1";
"286";"21";"1";
"287";"21";"1";
"288";"21";"1";
"289";"21";"1";
"290";"21";"1";
"291";"21";"1";
"292";"21";"1";
"293";"21";"1";
"294";"21";"1";
"295";"21";"1";
"296";"21";"1";
"297";"21";"1";
"298";"21";"1";
"299";"21";"1";
"300";"21";"1";
"301";"21";"1";
"302";"21";"1";
"303";"21";"1";
"304";"21";"1";
"320";"21";"1";
"321";"21";"1";
"322";"21";"1";
"323";"21";"1";
"324";"21";"1";
"325";"21";"1";
"326";"21";"1";
"327";"21";"1";
"348";"21";"1";
"349";"21";"1";
"350";"21";"1";
"351";"21";"1";
"352";"21";"1";
"353";"21";"1";
"360";"21";"1";
"361";"21";"1";
"362";"21";"1";
"363";"21";"1";
"364";"21";"1";
"365";"21";"1";
"366";"21";"1";
"367";"21";"1";
"368";"21";"1";
"369";"21";"1";
"370";"21";"1";
"371";"21";"1";
"372";"21";"1";
"373";"21";"1";
"374";"21";"1";
"375";"21";"1";
"377";"21";"1";
"378";"21";"1";
"379";"21";"1";
"380";"21";"1";
"381";"21";"1";
"382";"21";"1";
"383";"21";"1";
"384";"21";"1";
"385";"21";"1";
"386";"21";"1";
"389";"21";"1";
"390";"21";"1";
"332";"23";"1";
"333";"23";"1";
"334";"23";"1";
"335";"23";"1";
"336";"23";"1";
"337";"23";"1";
"338";"23";"1";
"339";"23";"1";
"328";"24";"1";
"329";"24";"1";
"330";"24";"1";
"331";"24";"1";
"305";"25";"1";
"306";"25";"1";
"307";"25";"1";
"354";"25";"1";
"355";"25";"1";
"356";"25";"1";
"357";"25";"1";
"340";"26";"1";
"341";"26";"1";
"342";"26";"1";
"343";"26";"1";
"344";"26";"1";
"345";"26";"1";
"346";"26";"1";
"347";"26";"1";
"316";"27";"1";
"317";"27";"1";
"318";"27";"1";
"319";"27";"1";
"308";"29";"1";
"309";"29";"1";
"310";"29";"1";
"311";"29";"1";
"312";"29";"1";
"313";"29";"1";
"314";"29";"1";
"315";"29";"1";
"275";"30";"1";
"376";"30";"1";
"387";"30";"1";
"388";"30";"1";
"358";"31";"1";
"359";"31";"1";
"269";"81";"1";
"270";"82";"1";
"271";"83";"1";
"272";"84";"1";
"273";"85";"1";
"274";"86";"1";
"275";"87";"1";
"276";"85";"1";
"277";"86";"1";
"278";"87";"1";
"279";"88";"1";
"280";"85";"1";
"281";"86";"1";
"282";"81";"1";
"283";"82";"1";
"284";"83";"1";
"285";"84";"1";
"286";"85";"1";
"287";"86";"1";
"288";"87";"1";
"289";"88";"1";
"290";"81";"1";
"291";"82";"1";
"292";"83";"1";
"293";"84";"1";
"294";"85";"1";
"295";"86";"1";
"296";"87";"1";
"297";"88";"1";
"298";"87";"1";
"299";"88";"1";
"300";"81";"1";
"301";"82";"1";
"302";"83";"1";
"303";"84";"1";
"304";"85";"1";
"305";"86";"1";
"306";"87";"1";
"307";"88";"1";
"308";"81";"1";
"309";"82";"1";
"310";"83";"1";
"311";"84";"1";
"312";"85";"1";
"313";"86";"1";
"314";"87";"1";
"315";"88";"1";
"316";"81";"1";
"317";"82";"1";
"318";"83";"1";
"319";"84";"1";
"320";"81";"1";
"321";"82";"1";
"322";"83";"1";
"323";"84";"1";
"324";"85";"1";
"325";"86";"1";
"326";"87";"1";
"327";"88";"1";
"328";"81";"1";
"329";"82";"1";
"330";"83";"1";
"331";"84";"1";
"332";"81";"1";
"333";"82";"1";
"334";"83";"1";
"335";"84";"1";
"336";"85";"1";
"337";"86";"1";
"338";"87";"1";
"339";"88";"1";
"340";"81";"1";
"341";"82";"1";
"342";"83";"1";
"343";"84";"1";
"344";"85";"1";
"345";"86";"1";
"346";"87";"1";
"347";"88";"1";
"348";"81";"1";
"349";"82";"1";
"350";"83";"1";
"351";"84";"1";
"352";"85";"1";
"353";"86";"1";
"354";"85";"1";
"355";"86";"1";
"356";"87";"1";
"357";"88";"1";
"358";"87";"1";
"359";"88";"1";
"360";"81";"1";
"361";"82";"1";
"362";"83";"1";
"363";"84";"1";
"364";"85";"1";
"365";"86";"1";
"366";"87";"1";
"367";"88";"1";
"368";"81";"1";
"369";"82";"1";
"370";"83";"1";
"371";"84";"1";
"372";"85";"1";
"373";"86";"1";
"374";"87";"1";
"375";"88";"1";
"376";"87";"1";
"377";"83";"1";
"378";"84";"1";
"379";"85";"1";
"380";"81";"1";
"381";"82";"1";
"382";"83";"1";
"383";"84";"1";
"384";"85";"1";
"385";"86";"1";
"386";"87";"1";
"387";"88";"1";
"388";"88";"1";
"389";"81";"1";
"390";"82";"1";
"269";"94";"1";
"270";"94";"1";
"271";"94";"1";
"272";"94";"1";
"273";"94";"1";
"274";"94";"1";
"275";"92";"1";
"308";"91";"1";
"309";"91";"1";
"310";"91";"1";
"311";"91";"1";
"312";"91";"1";
"313";"91";"1";
"314";"91";"1";
"315";"91";"1";
"316";"90";"1";
"317";"90";"1";
"318";"90";"1";
"319";"90";"1";
"328";"97";"1";
"329";"97";"1";
"330";"97";"1";
"331";"97";"1";
"358";"89";"1";
"359";"89";"1";
"376";"95";"1";
"387";"96";"1";
"388";"93";"1";
Timetable
1
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
"1";"2012-02-28 01:45:01";"2012-02-28 01:46:44";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                    Yes\n\rRandom Generator Seed:         1330389901\n\rPopulation size:                       10\n\rMax number of iterations:            2901\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r-------------------------------------------------------------------\n\rDetail                              Count       Weight        Value\n\r-------------------------------------------------------------------\n\rClash of Resources:             (0 0 0 0) (305 65 902 0)            0\n\rClash of Activities:                    0          201            0\n\rBreak TT. Resources:                  184           10         1840\n\rOut of position empty hours:            0          295            0\n\rBroken Sessions:                        0          299            0\n\rNon Scattered Activities:              14            5           70\n\rResource Restrictions:        (0 0 0 0 0) (50 500 500 50 500)            0\n\r-------------------------------------------------------------------\n\rTotal Value                                                    1910\n\r";
TimetableDetail
354
"IdTimetable";"IdActivity";"IdDay";"IdHour";"Session";
"1";"269";"2";"1";"0";
"1";"269";"2";"2";"0";
"1";"269";"4";"1";"1";
"1";"269";"4";"2";"1";
"1";"269";"5";"7";"2";
"1";"269";"5";"8";"2";
"1";"270";"3";"2";"3";
"1";"270";"3";"3";"3";
"1";"270";"5";"2";"4";
"1";"270";"5";"3";"4";
"1";"270";"6";"3";"5";
"1";"270";"6";"4";"5";
"1";"271";"6";"3";"6";
"1";"271";"6";"4";"6";
"1";"271";"2";"3";"7";
"1";"271";"2";"4";"7";
"1";"271";"4";"3";"8";
"1";"271";"4";"4";"8";
"1";"272";"4";"6";"9";
"1";"272";"4";"7";"9";
"1";"272";"5";"3";"10";
"1";"272";"5";"4";"10";
"1";"272";"2";"6";"11";
"1";"272";"2";"7";"11";
"1";"273";"6";"1";"12";
"1";"273";"6";"2";"12";
"1";"273";"2";"1";"13";
"1";"273";"2";"2";"13";
"1";"273";"4";"1";"14";
"1";"273";"4";"2";"14";
"1";"274";"2";"6";"15";
"1";"274";"2";"7";"15";
"1";"274";"3";"1";"16";
"1";"274";"3";"2";"16";
"1";"274";"5";"1";"17";
"1";"274";"5";"2";"17";
"1";"275";"3";"1";"18";
"1";"275";"3";"2";"18";
"1";"275";"5";"1";"19";
"1";"275";"5";"2";"19";
"1";"276";"3";"1";"20";
"1";"276";"6";"8";"21";
"1";"276";"4";"4";"22";
"1";"277";"2";"8";"23";
"1";"277";"5";"6";"24";
"1";"277";"3";"3";"25";
"1";"278";"5";"4";"26";
"1";"278";"4";"8";"27";
"1";"278";"2";"4";"28";
"1";"279";"6";"7";"29";
"1";"279";"5";"1";"30";
"1";"279";"4";"10";"31";
"1";"280";"3";"4";"32";
"1";"281";"6";"2";"33";
"1";"282";"3";"6";"34";
"1";"282";"3";"7";"34";
"1";"282";"6";"4";"35";
"1";"283";"5";"6";"36";
"1";"283";"5";"7";"36";
"1";"283";"3";"8";"37";
"1";"284";"4";"10";"38";
"1";"284";"4";"11";"38";
"1";"284";"5";"10";"39";
"1";"285";"4";"1";"40";
"1";"285";"4";"2";"40";
"1";"285";"6";"1";"41";
"1";"286";"5";"1";"42";
"1";"286";"5";"2";"42";
"1";"286";"4";"6";"43";
"1";"287";"5";"10";"44";
"1";"287";"5";"11";"44";
"1";"287";"2";"4";"45";
"1";"288";"6";"7";"46";
"1";"288";"6";"8";"46";
"1";"289";"3";"7";"47";
"1";"289";"3";"8";"47";
"1";"290";"6";"2";"48";
"1";"290";"6";"3";"48";
"1";"291";"4";"7";"49";
"1";"291";"4";"8";"49";
"1";"292";"5";"3";"50";
"1";"292";"5";"4";"50";
"1";"293";"4";"3";"51";
"1";"293";"4";"4";"51";
"1";"294";"3";"10";"52";
"1";"294";"3";"11";"52";
"1";"294";"5";"11";"53";
"1";"295";"2";"1";"54";
"1";"295";"2";"2";"54";
"1";"295";"4";"1";"55";
"1";"296";"3";"10";"56";
"1";"296";"3";"11";"56";
"1";"297";"2";"10";"57";
"1";"297";"2";"11";"57";
"1";"298";"2";"3";"58";
"1";"299";"2";"6";"59";
"1";"300";"3";"4";"60";
"1";"301";"2";"8";"61";
"1";"302";"3";"1";"62";
"1";"303";"3";"2";"63";
"1";"304";"4";"10";"64";
"1";"304";"4";"11";"64";
"1";"305";"6";"10";"65";
"1";"305";"6";"11";"65";
"1";"305";"4";"8";"66";
"1";"306";"4";"6";"67";
"1";"306";"4";"7";"67";
"1";"307";"3";"10";"68";
"1";"307";"3";"11";"68";
"1";"308";"6";"7";"69";
"1";"308";"3";"3";"70";
"1";"309";"4";"6";"71";
"1";"309";"2";"4";"72";
"1";"310";"4";"7";"73";
"1";"310";"6";"6";"74";
"1";"311";"6";"8";"75";
"1";"311";"3";"4";"76";
"1";"312";"5";"7";"77";
"1";"312";"4";"8";"78";
"1";"313";"2";"3";"79";
"1";"313";"6";"4";"80";
"1";"314";"5";"8";"81";
"1";"314";"3";"8";"82";
"1";"315";"5";"6";"83";
"1";"315";"3";"6";"84";
"1";"316";"5";"11";"85";
"1";"316";"2";"11";"86";
"1";"317";"5";"10";"87";
"1";"317";"4";"10";"88";
"1";"318";"3";"8";"89";
"1";"318";"5";"8";"90";
"1";"319";"2";"10";"91";
"1";"319";"6";"10";"92";
"1";"320";"3";"10";"93";
"1";"320";"3";"11";"93";
"1";"320";"4";"3";"94";
"1";"320";"4";"4";"94";
"1";"320";"5";"10";"95";
"1";"321";"2";"6";"96";
"1";"321";"2";"7";"96";
"1";"321";"6";"1";"97";
"1";"321";"6";"2";"97";
"1";"321";"5";"11";"98";
"1";"322";"2";"1";"99";
"1";"322";"2";"2";"99";
"1";"322";"3";"6";"100";
"1";"322";"3";"7";"100";
"1";"322";"4";"8";"101";
"1";"323";"5";"7";"102";
"1";"323";"5";"8";"102";
"1";"323";"4";"10";"103";
"1";"323";"4";"11";"103";
"1";"323";"3";"8";"104";
"1";"324";"2";"3";"105";
"1";"324";"2";"4";"105";
"1";"324";"6";"6";"106";
"1";"324";"6";"7";"106";
"1";"325";"4";"6";"107";
"1";"325";"4";"7";"107";
"1";"325";"2";"10";"108";
"1";"325";"2";"11";"108";
"1";"326";"6";"3";"109";
"1";"326";"2";"8";"110";
"1";"327";"6";"8";"111";
"1";"327";"4";"2";"112";
"1";"328";"2";"8";"113";
"1";"329";"4";"11";"114";
"1";"330";"5";"11";"115";
"1";"331";"5";"10";"116";
"1";"332";"6";"1";"117";
"1";"332";"5";"6";"118";
"1";"333";"5";"4";"119";
"1";"333";"3";"4";"120";
"1";"334";"2";"11";"121";
"1";"334";"5";"7";"122";
"1";"335";"6";"2";"123";
"1";"335";"3";"3";"124";
"1";"336";"4";"3";"125";
"1";"336";"5";"8";"126";
"1";"337";"6";"3";"127";
"1";"337";"4";"2";"128";
"1";"338";"5";"3";"129";
"1";"338";"6";"4";"130";
"1";"339";"5";"2";"131";
"1";"339";"4";"1";"132";
"1";"340";"6";"6";"133";
"1";"340";"3";"8";"134";
"1";"341";"5";"8";"135";
"1";"341";"3";"6";"136";
"1";"342";"5";"6";"137";
"1";"342";"6";"7";"138";
"1";"343";"2";"11";"139";
"1";"343";"5";"11";"140";
"1";"344";"5";"10";"141";
"1";"344";"2";"10";"142";
"1";"345";"4";"10";"143";
"1";"345";"6";"8";"144";
"1";"346";"3";"7";"145";
"1";"346";"5";"7";"146";
"1";"347";"4";"11";"147";
"1";"347";"6";"10";"148";
"1";"348";"5";"3";"149";
"1";"348";"5";"4";"149";
"1";"348";"2";"3";"150";
"1";"348";"2";"4";"150";
"1";"348";"4";"8";"151";
"1";"349";"2";"10";"152";
"1";"349";"2";"11";"152";
"1";"349";"4";"3";"153";
"1";"349";"4";"4";"153";
"1";"349";"6";"6";"154";
"1";"350";"6";"1";"155";
"1";"350";"6";"2";"155";
"1";"350";"2";"6";"156";
"1";"351";"6";"6";"157";
"1";"351";"6";"7";"157";
"1";"351";"2";"3";"158";
"1";"352";"6";"3";"159";
"1";"352";"6";"4";"159";
"1";"352";"3";"2";"160";
"1";"353";"5";"3";"161";
"1";"353";"5";"4";"161";
"1";"353";"3";"10";"162";
"1";"353";"3";"11";"162";
"1";"354";"3";"7";"163";
"1";"354";"3";"8";"163";
"1";"354";"5";"6";"164";
"1";"355";"5";"7";"165";
"1";"355";"5";"8";"165";
"1";"355";"3";"6";"166";
"1";"356";"2";"10";"167";
"1";"356";"2";"11";"167";
"1";"356";"4";"3";"168";
"1";"356";"4";"4";"168";
"1";"357";"5";"10";"169";
"1";"357";"5";"11";"169";
"1";"357";"2";"7";"170";
"1";"357";"2";"8";"170";
"1";"358";"3";"6";"171";
"1";"358";"5";"6";"172";
"1";"359";"4";"6";"173";
"1";"359";"6";"6";"174";
"1";"360";"2";"6";"175";
"1";"360";"2";"7";"175";
"1";"360";"5";"1";"176";
"1";"360";"5";"2";"176";
"1";"360";"4";"6";"177";
"1";"360";"4";"7";"177";
"1";"360";"6";"10";"178";
"1";"360";"6";"11";"178";
"1";"361";"3";"10";"179";
"1";"361";"3";"11";"179";
"1";"361";"4";"1";"180";
"1";"361";"4";"2";"180";
"1";"361";"2";"1";"181";
"1";"361";"2";"2";"181";
"1";"361";"6";"7";"182";
"1";"361";"6";"8";"182";
"1";"362";"4";"1";"183";
"1";"362";"4";"2";"183";
"1";"362";"2";"7";"184";
"1";"362";"2";"8";"184";
"1";"362";"3";"3";"185";
"1";"362";"3";"4";"185";
"1";"362";"6";"10";"186";
"1";"362";"6";"11";"186";
"1";"363";"6";"3";"187";
"1";"363";"6";"4";"187";
"1";"363";"5";"1";"188";
"1";"363";"5";"2";"188";
"1";"363";"2";"1";"189";
"1";"363";"2";"2";"189";
"1";"363";"3";"6";"190";
"1";"363";"3";"7";"190";
"1";"364";"5";"3";"191";
"1";"364";"5";"4";"191";
"1";"364";"2";"6";"192";
"1";"364";"2";"7";"192";
"1";"364";"6";"10";"193";
"1";"364";"6";"11";"193";
"1";"365";"6";"6";"194";
"1";"365";"6";"7";"194";
"1";"365";"4";"3";"195";
"1";"365";"4";"4";"195";
"1";"365";"3";"7";"196";
"1";"365";"3";"8";"196";
"1";"366";"2";"6";"197";
"1";"366";"2";"7";"197";
"1";"366";"5";"10";"198";
"1";"366";"5";"11";"198";
"1";"366";"6";"10";"199";
"1";"366";"6";"11";"199";
"1";"366";"4";"10";"200";
"1";"366";"4";"11";"200";
"1";"366";"3";"4";"201";
"1";"367";"2";"1";"202";
"1";"367";"2";"2";"202";
"1";"367";"5";"7";"203";
"1";"367";"5";"8";"203";
"1";"367";"4";"7";"204";
"1";"367";"4";"8";"204";
"1";"367";"6";"1";"205";
"1";"367";"6";"2";"205";
"1";"367";"3";"1";"206";
"1";"367";"3";"2";"206";
"1";"368";"3";"2";"207";
"1";"369";"3";"1";"208";
"1";"370";"2";"10";"209";
"1";"371";"5";"6";"210";
"1";"372";"2";"8";"211";
"1";"373";"4";"11";"212";
"1";"374";"3";"3";"213";
"1";"375";"6";"11";"214";
"1";"376";"6";"1";"215";
"1";"376";"6";"2";"215";
"1";"376";"4";"1";"216";
"1";"376";"4";"2";"216";
"1";"376";"2";"1";"217";
"1";"376";"2";"2";"217";
"1";"377";"6";"8";"218";
"1";"377";"3";"2";"219";
"1";"378";"3";"1";"220";
"1";"378";"2";"4";"221";
"1";"379";"3";"3";"222";
"1";"379";"4";"7";"223";
"1";"380";"2";"10";"224";
"1";"380";"6";"8";"225";
"1";"381";"5";"1";"226";
"1";"381";"3";"7";"227";
"1";"382";"4";"6";"228";
"1";"382";"5";"2";"229";
"1";"383";"2";"8";"230";
"1";"383";"4";"8";"231";
"1";"384";"3";"6";"232";
"1";"384";"2";"11";"233";
"1";"385";"3";"4";"234";
"1";"385";"6";"1";"235";
"1";"386";"6";"6";"236";
"1";"387";"2";"3";"237";
"1";"387";"2";"4";"237";
"1";"387";"4";"3";"238";
"1";"387";"4";"4";"238";
"1";"387";"6";"3";"239";
"1";"387";"6";"4";"239";
"1";"388";"3";"3";"240";
"1";"388";"3";"4";"240";
"1";"388";"5";"3";"241";
"1";"388";"5";"4";"241";
"1";"389";"4";"10";"242";
"1";"389";"4";"11";"242";
"1";"389";"3";"1";"243";
"1";"390";"6";"10";"244";
"1";"390";"6";"11";"244";
"1";"390";"2";"3";"245";
TimetableResource
0
"IdTimetable";"IdActivity";"IdResource";
39
NaInstitution=Colegio Experimental Britanico Internacional
SchoolYear=2000-2001
NameAuthority=Dr. Benjamín Tobar
PositionAuthority=Rector
NameResponsible=Comisión
PositionResponsible=Comisión
MaxResourceWorkLoad=35
TimetableSeleccionado=3
Comments=""
Randomize=-1
Seed=2591
NumIterations=25
ClashResource=305
BreakTimetableResource=10
ClashRoomType=65
EmptyHour=295
BrokenSession=299
NonScatteredActivity=5
PopulationSize=10
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfProhibicion=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
ClashActivity=201
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
Bookmarks=2,1
ActClashResourceForm=1
ActClashResourceForm_Top=325
ActClashResourceForm_Left=658
ActClashResourceForm_Width=603
ActClashResourceForm_Height=430
ActClashResourceForm_DBGridDetail_Height=86
