TTD 293
15
Theme
92
"IdTheme";"NaTheme";"Composition";
"1";"Matematica 1";"2.2.2";
"2";"Historia 1";"2.1";
"3";"Geografia 1";"2";
"4";"Areas transversales 1";"1";
"5";"Ed. Fisica 1";"1.1";
"6";"Dibujo y Arte 1";"1.1";
"7";"Castellano 1";"2.2.1";
"8";"Musica 1";"1";
"9";"Computacion 1";"1.1";
"10";"Frances Op 1";"1.1";
"11";"Literature 1";"2.2.1";
"12";"Grammar 1";"2.2.2.2";
"13";"Aso de Clase 1";"1";
"14";"Speech 1";"1.1";
"15";"Science 1";"2.1";
"16";"Matematica 2";"2.2.2";
"17";"Historia 2";"2.1";
"18";"Geografia 2";"2";
"19";"Areas transversales 2";"1";
"20";"Ed. Fisica 2";"1.1";
"21";"Dibujo y Arte 2";"1.1";
"22";"Castellano 2";"2.2.1";
"23";"Musica 2";"1";
"24";"Computacion 2";"1.1";
"25";"Frances Op 2";"1.1";
"26";"Literature 2";"2.1";
"27";"Grammar 2";"2.2.2.2";
"28";"Aso de Clase 2";"1";
"29";"Global 2";"1.1";
"30";"Speech 2";"1.1";
"31";"Matematica 3";"2.2.2";
"32";"Fisica 3";"1.1.1";
"33";"Dibujo Tecnico 3";"1";
"34";"Historia 3";"2.1";
"35";"Geografia 3";"2.1";
"36";"Anatomia 3";"2";
"37";"Ed. Fisica 3";"1.1";
"38";"Castellano 3";"2.2";
"39";"Computacion 3";"1.1";
"40";"Frances Op 3";"1.1";
"41";"Literature 3";"2.1";
"42";"Quimica 3";"2.1";
"43";"Grammar 3";"2.2.2";
"44";"Aso de Clase 3";"1";
"45";"Global 3";"1.1";
"46";"Speech 3";"1.1";
"47";"Matematica 4";"2.2.2";
"48";"Fisica 4";"1.1.1";
"49";"Dibujo Tecnico 4";"1";
"50";"Historia 4";"2.1";
"51";"Geografia 4";"2.1";
"52";"Biologia 4";"2.1";
"53";"Ed. Fisica 4";"1.1";
"54";"Castellano 4";"2.2";
"55";"Computacion 4";"1.1";
"56";"Frances Op 4";"1.1";
"57";"Literature 4";"2.2";
"58";"Quimica 4";"2.1";
"59";"Grammar 4";"2.2.2";
"60";"Aso de Clase 4";"1";
"61";"Speech 4";"1.1";
"62";"Mat/Eco/Filo_5 5";"2.2";
"63";"Fisica 5";"1.1.1";
"64";"Historia 5";"2";
"65";"Geografia 5";"2";
"66";"Investigacion 5";"1";
"67";"Biologia 5";"2";
"68";"Ed. Fisica 5";"1.1";
"69";"Castellano 5";"1.1";
"70";"Computacion 5";"1.1";
"71";"Frances Op 5";"1.1";
"72";"Quimica 5";"2.2";
"73";"Dib/Filo 5";"1.1";
"74";"Grammar 5";"2.2.2.2.1";
"75";"Aso de Clase 5";"1";
"76";"Matematica 5 5";"2.2.2";
"77";"Speech 5";"1";
"78";"Fisica 6";"1.1.1";
"79";"Historia 6";"2";
"80";"Geografia 6";"2";
"81";"Investigacion 6";"1";
"82";"Biologia 6";"2";
"83";"Ed. Fisica 6";"1.1";
"84";"Castellano 6";"1.1";
"85";"Computacion 6";"1.1";
"86";"Frances Op 6";"1.1";
"87";"Quimica 6";"2.2";
"88";"Dib/Filo 6";"1.1";
"89";"Grammar 6";"2.2.2.2.2";
"90";"Aso de Clase 6";"1";
"91";"Matematica 6 6";"2.2.2";
"92";"Mat/Eco/Filo_6 6";"2.2";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
ResourceType
5
"IdResourceType";"NaResourceType";"DefaultMaxNumResource";"ValResourceType";
"1";"Profesor";"1";"655";
"2";"Aula";"1";"413";
"3";"Curso";"1";"902";
"4";"Campo";"1";"0";
"5";"Ayudante";"1";"655";
Hour
11
"IdHour";"NaHour";"Interval";
"1";"Primera";"08:00-08:40";
"2";"Segunda";"08:40-09:20";
"3";"Tercera";"09:20-10:00";
"4";"Cuarta";"10:00-10:40";
"5";"Recreo1";"10:40-10:55";
"6";"Quinta";"10:55-11:35";
"7";"Sexta";"11:35-12:15";
"8";"Septima";"12:15-12:55";
"9";"Recreo2";"12:55-13:40";
"10";"Octava";"13:40-14:20";
"11";"Novena";"14:20-15:00";
Resource
48
"IdResourceType";"IdResource";"NaResource";"AbResource";"NumResource";
"1";"1";"Revelo Jorge";"1";"1";
"1";"2";"Bracero Jorge";"2";"1";
"1";"3";"Imbaquingo Jorge";"3";"1";
"1";"4";"Salcedo Francisco";"4";"1";
"1";"5";"Calderon Edgar";"5";"1";
"1";"6";"Mora Daniel";"6";"1";
"1";"7";"Castro Maria";"8";"1";
"1";"8";"Tayo Pablo";"7";"1";
"1";"9";"Eldredge Graciela";"9";"1";
"1";"10";"Andrade Fernando";"10";"1";
"1";"11";"Barba Juan";"11";"1";
"1";"12";"Grignard Jacques";"12";"1";
"1";"13";"Lourdes Maria";"13";"1";
"1";"14";"Naranjo Azucena";"14";"1";
"1";"15";"Enriquez Deniss";"15";"1";
"1";"16";"Nuñez Guillermo";"16";"1";
"1";"17";"Rodas Paul";"17";"1";
"1";"18";"Buchelli Clara";"18";"1";
"1";"19";"Daulon Marina";"19";"1";
"5";"20";"Velasco Rosa";"20";"1";
"2";"21";"Aula normal";"NORM";"8";
"2";"22";"Lab Fisica y Dibujo Tec.";"FISICADIB";"1";
"2";"23";"Lab Computac";"COMP";"1";
"2";"24";"Aula Musica";"MUSICA";"1";
"2";"25";"Lab Quimica Biologia";"QUIMICA";"1";
"2";"26";"Aula Frances";"FRANCES";"1";
"2";"27";"Aula Arte";"ARTE";"1";
"2";"28";"Aula Nivelación Ingles";"INGLES";"1";
"2";"29";"Canchas";"CANCHA";"1";
"2";"30";"Aula Matematica";"AULAMATE";"1";
"2";"31";"Dibujo Téc. Op";"DIBTECOP";"1";
"3";"81";"Primero A";"1 A";"1";
"3";"82";"Primero B";"1 B";"1";
"3";"83";"Segundo A";"2 A";"1";
"3";"84";"Segundo B";"2 B";"1";
"3";"85";"Tercero A";"3 A";"1";
"3";"86";"Cuarto A";"4 A";"1";
"3";"87";"Quinto A";"5 A";"1";
"3";"88";"Sexto A";"6 A";"1";
"4";"89";"Dib/Filo";"Dib/Filo";"1000";
"4";"90";"Dibujo y Arte";"Dibujo y Arte";"1000";
"4";"91";"Ed. Fisica";"Ed. Fisica";"1000";
"4";"92";"Mat/Eco/Filo_5";"Mat/Eco/Filo_5";"1000";
"4";"93";"Mat/Eco/Filo_6";"Mat/Eco/Filo_6";"1000";
"4";"94";"Matematica";"Mate";"1000";
"4";"95";"Matematica 5";"Mate 5";"1000";
"4";"96";"Matematica 6";"Mate 6";"1000";
"4";"97";"Musica";"Musica";"1000";
Period
45
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"4";
"2";"6";
"2";"7";
"2";"8";
"2";"10";
"2";"11";
"3";"1";
"3";"2";
"3";"3";
"3";"4";
"3";"6";
"3";"7";
"3";"8";
"3";"10";
"3";"11";
"4";"1";
"4";"2";
"4";"3";
"4";"4";
"4";"6";
"4";"7";
"4";"8";
"4";"10";
"4";"11";
"5";"1";
"5";"2";
"5";"3";
"5";"4";
"5";"6";
"5";"7";
"5";"8";
"5";"10";
"5";"11";
"6";"1";
"6";"2";
"6";"3";
"6";"4";
"6";"6";
"6";"7";
"6";"8";
"6";"10";
"6";"11";
Activity
122
"IdActivity";"IdTheme";"NaActivity";
"269";"1";"A";
"270";"1";"B";
"271";"16";"A";
"272";"16";"B";
"273";"31";"A";
"274";"47";"A";
"275";"62";"A";
"276";"32";"A";
"277";"48";"A";
"278";"63";"A";
"279";"78";"A";
"280";"33";"A";
"281";"49";"A";
"282";"2";"A";
"283";"2";"B";
"284";"17";"A";
"285";"17";"B";
"286";"34";"A";
"287";"50";"A";
"288";"64";"A";
"289";"79";"A";
"290";"3";"A";
"291";"3";"B";
"292";"18";"A";
"293";"18";"B";
"294";"35";"A";
"295";"51";"A";
"296";"65";"A";
"297";"80";"A";
"298";"66";"A";
"299";"81";"A";
"300";"4";"A";
"301";"4";"B";
"302";"19";"A";
"303";"19";"B";
"304";"36";"A";
"305";"52";"A";
"306";"67";"A";
"307";"82";"A";
"308";"5";"A";
"309";"5";"B";
"310";"20";"A";
"311";"20";"B";
"312";"37";"A";
"313";"53";"A";
"314";"68";"A";
"315";"83";"A";
"316";"6";"A";
"317";"6";"B";
"318";"21";"A";
"319";"21";"B";
"320";"7";"A";
"321";"7";"B";
"322";"22";"A";
"323";"22";"B";
"324";"38";"A";
"325";"54";"A";
"326";"69";"A";
"327";"84";"A";
"328";"8";"A";
"329";"8";"B";
"330";"23";"A";
"331";"23";"B";
"332";"9";"A";
"333";"9";"B";
"334";"24";"A";
"335";"24";"B";
"336";"39";"A";
"337";"55";"A";
"338";"70";"A";
"339";"85";"A";
"340";"10";"A";
"341";"10";"B";
"342";"25";"A";
"343";"25";"B";
"344";"40";"A";
"345";"56";"A";
"346";"71";"A";
"347";"86";"A";
"348";"11";"A";
"349";"11";"B";
"350";"26";"A";
"351";"26";"B";
"352";"41";"A";
"353";"57";"A";
"354";"42";"A";
"355";"58";"A";
"356";"72";"A";
"357";"87";"A";
"358";"73";"A";
"359";"88";"A";
"360";"12";"A";
"361";"12";"B";
"362";"27";"A";
"363";"27";"B";
"364";"43";"A";
"365";"59";"A";
"366";"74";"A";
"367";"89";"A";
"368";"13";"A";
"369";"13";"B";
"370";"28";"A";
"371";"28";"B";
"372";"44";"A";
"373";"60";"A";
"374";"75";"A";
"375";"90";"A";
"376";"76";"A";
"377";"29";"A";
"378";"29";"B";
"379";"45";"A";
"380";"14";"A";
"381";"14";"B";
"382";"30";"A";
"383";"30";"B";
"384";"46";"A";
"385";"61";"A";
"386";"77";"A";
"387";"91";"A";
"388";"92";"A";
"389";"15";"A";
"390";"15";"B";
FillRequirement
69
"IdTheme";"IdResource";"NumResource";
"1";"3";"2";
"1";"21";"2";
"1";"94";"2";
"2";"5";"2";
"2";"21";"2";
"3";"5";"2";
"3";"21";"2";
"4";"5";"2";
"4";"21";"2";
"5";"17";"2";
"5";"20";"1";
"5";"29";"2";
"5";"91";"2";
"6";"7";"2";
"6";"27";"2";
"6";"90";"2";
"7";"9";"2";
"7";"21";"2";
"8";"10";"2";
"8";"24";"2";
"8";"97";"2";
"9";"11";"2";
"9";"23";"2";
"10";"12";"2";
"10";"26";"2";
"11";"13";"2";
"11";"21";"2";
"12";"13";"2";
"12";"21";"2";
"13";"18";"2";
"13";"21";"2";
"14";"15";"2";
"14";"21";"2";
"15";"19";"2";
"15";"21";"2";
"16";"2";"2";
"16";"21";"2";
"16";"94";"2";
"17";"5";"2";
"17";"21";"2";
"18";"5";"2";
"18";"21";"2";
"19";"5";"2";
"19";"21";"2";
"20";"17";"2";
"20";"29";"2";
"20";"91";"2";
"21";"7";"2";
"21";"27";"2";
"21";"90";"2";
"22";"9";"2";
"22";"21";"2";
"23";"10";"2";
"23";"24";"2";
"23";"97";"2";
"24";"11";"2";
"24";"23";"2";
"25";"12";"2";
"25";"26";"2";
"26";"14";"2";
"26";"21";"2";
"27";"14";"2";
"27";"21";"2";
"28";"18";"2";
"28";"21";"2";
"29";"14";"2";
"29";"21";"2";
"30";"15";"2";
"30";"21";"2";
ResourceRestrictionType
5
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"0";"No gusta";"65280";"50";
"1";"No puede";"255";"1000";
"2";"Optativa";"8388736";"1000";
"3";"Inadecuado";"65280";"50";
"4";"Imposible";"255";"1000";
ResourceRestriction
333
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"1";"2";"10";"1";
"1";"2";"11";"1";
"1";"3";"10";"1";
"1";"3";"11";"1";
"1";"4";"10";"1";
"1";"4";"11";"1";
"1";"5";"10";"1";
"1";"5";"11";"1";
"1";"6";"10";"1";
"1";"6";"11";"1";
"4";"3";"1";"2";
"4";"3";"2";"2";
"4";"3";"3";"2";
"4";"3";"4";"2";
"4";"3";"6";"2";
"4";"4";"6";"2";
"4";"5";"1";"2";
"4";"5";"2";"2";
"4";"5";"3";"2";
"4";"5";"4";"2";
"4";"5";"6";"2";
"4";"6";"6";"2";
"6";"2";"1";"1";
"6";"3";"1";"1";
"6";"4";"1";"1";
"6";"5";"1";"1";
"6";"6";"1";"1";
"12";"2";"1";"1";
"12";"2";"2";"1";
"12";"2";"3";"1";
"12";"2";"4";"1";
"12";"3";"1";"1";
"12";"3";"2";"1";
"12";"3";"3";"1";
"12";"3";"4";"1";
"12";"4";"1";"1";
"12";"4";"2";"1";
"12";"4";"3";"1";
"12";"4";"4";"1";
"12";"5";"1";"1";
"12";"5";"2";"1";
"12";"5";"3";"1";
"12";"5";"4";"1";
"12";"6";"1";"1";
"12";"6";"2";"1";
"12";"6";"3";"1";
"12";"6";"4";"1";
"89";"2";"1";"4";
"89";"2";"2";"4";
"89";"2";"3";"4";
"89";"2";"4";"4";
"89";"2";"6";"4";
"89";"2";"7";"4";
"89";"2";"8";"4";
"89";"2";"10";"4";
"89";"2";"11";"4";
"89";"3";"1";"4";
"89";"3";"2";"4";
"89";"3";"3";"4";
"89";"3";"4";"4";
"89";"3";"7";"4";
"89";"3";"8";"4";
"89";"3";"10";"4";
"89";"3";"11";"4";
"89";"4";"1";"4";
"89";"4";"2";"4";
"89";"4";"3";"4";
"89";"4";"4";"4";
"89";"4";"7";"4";
"89";"4";"8";"4";
"89";"4";"10";"4";
"89";"4";"11";"4";
"89";"5";"1";"4";
"89";"5";"2";"4";
"89";"5";"3";"4";
"89";"5";"4";"4";
"89";"5";"7";"4";
"89";"5";"8";"4";
"89";"5";"10";"4";
"89";"5";"11";"4";
"89";"6";"1";"4";
"89";"6";"2";"4";
"89";"6";"3";"4";
"89";"6";"4";"4";
"89";"6";"7";"4";
"89";"6";"8";"4";
"89";"6";"10";"4";
"89";"6";"11";"4";
"90";"2";"1";"4";
"90";"2";"2";"4";
"90";"2";"3";"4";
"90";"2";"4";"4";
"90";"2";"6";"4";
"90";"2";"7";"3";
"90";"3";"1";"4";
"90";"3";"2";"4";
"90";"3";"3";"4";
"90";"3";"4";"4";
"90";"3";"6";"4";
"90";"3";"7";"3";
"90";"4";"1";"4";
"90";"4";"2";"4";
"90";"4";"3";"4";
"90";"4";"4";"4";
"90";"4";"6";"4";
"90";"4";"7";"3";
"90";"5";"1";"4";
"90";"5";"2";"4";
"90";"5";"3";"4";
"90";"5";"4";"4";
"90";"5";"6";"4";
"90";"5";"7";"3";
"90";"6";"1";"4";
"90";"6";"2";"4";
"90";"6";"3";"4";
"90";"6";"4";"4";
"90";"6";"6";"4";
"90";"6";"7";"3";
"91";"2";"1";"3";
"91";"2";"2";"3";
"91";"2";"10";"4";
"91";"3";"1";"3";
"91";"3";"2";"3";
"91";"3";"10";"4";
"91";"4";"1";"3";
"91";"4";"2";"3";
"91";"4";"10";"4";
"91";"5";"1";"3";
"91";"5";"2";"3";
"91";"5";"10";"4";
"91";"6";"1";"3";
"91";"6";"2";"3";
"91";"6";"10";"4";
"92";"2";"1";"4";
"92";"2";"2";"4";
"92";"2";"3";"4";
"92";"2";"4";"4";
"92";"2";"6";"4";
"92";"2";"7";"4";
"92";"2";"8";"4";
"92";"2";"10";"4";
"92";"2";"11";"4";
"92";"3";"3";"4";
"92";"3";"4";"4";
"92";"3";"6";"4";
"92";"3";"7";"4";
"92";"3";"8";"4";
"92";"3";"10";"4";
"92";"3";"11";"4";
"92";"4";"1";"4";
"92";"4";"2";"4";
"92";"4";"3";"4";
"92";"4";"4";"4";
"92";"4";"6";"4";
"92";"4";"7";"4";
"92";"4";"8";"4";
"92";"4";"10";"4";
"92";"4";"11";"4";
"92";"5";"3";"4";
"92";"5";"4";"4";
"92";"5";"6";"4";
"92";"5";"7";"4";
"92";"5";"8";"4";
"92";"5";"10";"4";
"92";"5";"11";"4";
"92";"6";"1";"4";
"92";"6";"2";"4";
"92";"6";"3";"4";
"92";"6";"4";"4";
"92";"6";"6";"4";
"92";"6";"7";"4";
"92";"6";"8";"4";
"92";"6";"10";"4";
"92";"6";"11";"4";
"93";"2";"1";"4";
"93";"2";"2";"4";
"93";"2";"3";"4";
"93";"2";"4";"4";
"93";"2";"6";"4";
"93";"2";"7";"4";
"93";"2";"8";"4";
"93";"2";"10";"4";
"93";"2";"11";"4";
"93";"3";"1";"4";
"93";"3";"2";"4";
"93";"3";"6";"4";
"93";"3";"7";"4";
"93";"3";"8";"4";
"93";"3";"10";"4";
"93";"3";"11";"4";
"93";"4";"1";"4";
"93";"4";"2";"4";
"93";"4";"3";"4";
"93";"4";"4";"4";
"93";"4";"6";"4";
"93";"4";"7";"4";
"93";"4";"8";"4";
"93";"4";"10";"4";
"93";"4";"11";"4";
"93";"5";"1";"4";
"93";"5";"2";"4";
"93";"5";"6";"4";
"93";"5";"7";"4";
"93";"5";"8";"4";
"93";"5";"10";"4";
"93";"5";"11";"4";
"93";"6";"1";"4";
"93";"6";"2";"4";
"93";"6";"3";"4";
"93";"6";"4";"4";
"93";"6";"6";"4";
"93";"6";"7";"4";
"93";"6";"8";"4";
"93";"6";"10";"4";
"93";"6";"11";"4";
"94";"2";"10";"3";
"94";"2";"11";"3";
"94";"3";"10";"3";
"94";"3";"11";"3";
"94";"4";"10";"3";
"94";"4";"11";"3";
"94";"5";"10";"3";
"94";"5";"11";"3";
"94";"6";"10";"3";
"94";"6";"11";"3";
"95";"2";"3";"4";
"95";"2";"4";"4";
"95";"2";"6";"4";
"95";"2";"7";"4";
"95";"2";"8";"4";
"95";"2";"10";"4";
"95";"2";"11";"4";
"95";"3";"1";"4";
"95";"3";"2";"4";
"95";"3";"3";"4";
"95";"3";"4";"4";
"95";"3";"6";"4";
"95";"3";"7";"4";
"95";"3";"8";"4";
"95";"3";"10";"4";
"95";"3";"11";"4";
"95";"4";"3";"4";
"95";"4";"4";"4";
"95";"4";"6";"4";
"95";"4";"7";"4";
"95";"4";"8";"4";
"95";"4";"10";"4";
"95";"4";"11";"4";
"95";"5";"1";"4";
"95";"5";"2";"4";
"95";"5";"3";"4";
"95";"5";"4";"4";
"95";"5";"6";"4";
"95";"5";"7";"4";
"95";"5";"8";"4";
"95";"5";"10";"4";
"95";"5";"11";"4";
"95";"6";"3";"4";
"95";"6";"4";"4";
"95";"6";"6";"4";
"95";"6";"7";"4";
"95";"6";"8";"4";
"95";"6";"10";"4";
"95";"6";"11";"4";
"96";"2";"1";"4";
"96";"2";"2";"4";
"96";"2";"6";"4";
"96";"2";"7";"4";
"96";"2";"8";"4";
"96";"2";"10";"4";
"96";"2";"11";"4";
"96";"3";"1";"4";
"96";"3";"2";"4";
"96";"3";"3";"4";
"96";"3";"4";"4";
"96";"3";"6";"4";
"96";"3";"7";"4";
"96";"3";"8";"4";
"96";"3";"10";"4";
"96";"3";"11";"4";
"96";"4";"1";"4";
"96";"4";"2";"4";
"96";"4";"6";"4";
"96";"4";"7";"4";
"96";"4";"8";"4";
"96";"4";"10";"4";
"96";"4";"11";"4";
"96";"5";"1";"4";
"96";"5";"2";"4";
"96";"5";"3";"4";
"96";"5";"4";"4";
"96";"5";"6";"4";
"96";"5";"7";"4";
"96";"5";"8";"4";
"96";"5";"10";"4";
"96";"5";"11";"4";
"96";"6";"1";"4";
"96";"6";"2";"4";
"96";"6";"6";"4";
"96";"6";"7";"4";
"96";"6";"8";"4";
"96";"6";"10";"4";
"96";"6";"11";"4";
"97";"2";"1";"4";
"97";"2";"2";"4";
"97";"2";"3";"4";
"97";"2";"4";"4";
"97";"2";"6";"4";
"97";"2";"7";"3";
"97";"3";"1";"4";
"97";"3";"2";"4";
"97";"3";"3";"4";
"97";"3";"4";"4";
"97";"3";"6";"4";
"97";"3";"7";"3";
"97";"4";"1";"4";
"97";"4";"2";"4";
"97";"4";"3";"4";
"97";"4";"4";"4";
"97";"4";"6";"4";
"97";"4";"7";"3";
"97";"5";"1";"4";
"97";"5";"2";"4";
"97";"5";"3";"4";
"97";"5";"4";"4";
"97";"5";"6";"4";
"97";"5";"7";"3";
"97";"6";"1";"4";
"97";"6";"2";"4";
"97";"6";"3";"4";
"97";"6";"4";"4";
"97";"6";"6";"4";
"97";"6";"7";"3";
Requirement
0
"IdTheme";"IdResourceType";"MaxNumResource";
Participant
259
"IdActivity";"IdResource";"NumResource";
"312";"20";"1";
"274";"1";"1";
"376";"1";"1";
"387";"1";"1";
"388";"1";"1";
"273";"2";"1";
"275";"2";"1";
"277";"2";"1";
"276";"3";"1";
"278";"3";"1";
"279";"3";"1";
"280";"3";"1";
"281";"3";"1";
"358";"3";"1";
"359";"3";"1";
"287";"4";"1";
"288";"4";"1";
"289";"4";"1";
"295";"4";"1";
"296";"4";"1";
"297";"4";"1";
"298";"4";"1";
"299";"4";"1";
"286";"5";"1";
"294";"5";"1";
"304";"6";"1";
"305";"6";"1";
"306";"6";"1";
"307";"6";"1";
"354";"6";"1";
"355";"6";"1";
"356";"6";"1";
"357";"6";"1";
"312";"8";"1";
"313";"8";"1";
"314";"8";"1";
"315";"8";"1";
"324";"9";"1";
"325";"9";"1";
"326";"9";"1";
"327";"9";"1";
"336";"11";"1";
"337";"11";"1";
"338";"11";"1";
"339";"11";"1";
"344";"12";"1";
"345";"12";"1";
"346";"12";"1";
"347";"12";"1";
"352";"15";"1";
"364";"15";"1";
"379";"15";"1";
"384";"15";"1";
"385";"15";"1";
"386";"15";"1";
"353";"16";"1";
"365";"16";"1";
"366";"16";"1";
"367";"16";"1";
"372";"18";"1";
"373";"18";"1";
"374";"18";"1";
"375";"18";"1";
"273";"21";"1";
"274";"21";"1";
"276";"21";"1";
"277";"21";"1";
"278";"21";"1";
"279";"21";"1";
"280";"21";"1";
"281";"21";"1";
"286";"21";"1";
"287";"21";"1";
"288";"21";"1";
"289";"21";"1";
"294";"21";"1";
"295";"21";"1";
"296";"21";"1";
"297";"21";"1";
"298";"21";"1";
"299";"21";"1";
"304";"21";"1";
"324";"21";"1";
"325";"21";"1";
"326";"21";"1";
"327";"21";"1";
"352";"21";"1";
"353";"21";"1";
"364";"21";"1";
"365";"21";"1";
"366";"21";"1";
"367";"21";"1";
"372";"21";"1";
"373";"21";"1";
"374";"21";"1";
"375";"21";"1";
"379";"21";"1";
"384";"21";"1";
"385";"21";"1";
"386";"21";"1";
"336";"23";"1";
"337";"23";"1";
"338";"23";"1";
"339";"23";"1";
"305";"25";"1";
"306";"25";"1";
"307";"25";"1";
"354";"25";"1";
"355";"25";"1";
"356";"25";"1";
"357";"25";"1";
"344";"26";"1";
"345";"26";"1";
"346";"26";"1";
"347";"26";"1";
"312";"29";"1";
"313";"29";"1";
"314";"29";"1";
"315";"29";"1";
"275";"30";"1";
"376";"30";"1";
"387";"30";"1";
"388";"30";"1";
"358";"31";"1";
"359";"31";"1";
"269";"81";"1";
"270";"82";"1";
"271";"83";"1";
"272";"84";"1";
"273";"85";"1";
"274";"86";"1";
"275";"87";"1";
"276";"85";"1";
"277";"86";"1";
"278";"87";"1";
"279";"88";"1";
"280";"85";"1";
"281";"86";"1";
"282";"81";"1";
"283";"82";"1";
"284";"83";"1";
"285";"84";"1";
"286";"85";"1";
"287";"86";"1";
"288";"87";"1";
"289";"88";"1";
"290";"81";"1";
"291";"82";"1";
"292";"83";"1";
"293";"84";"1";
"294";"85";"1";
"295";"86";"1";
"296";"87";"1";
"297";"88";"1";
"298";"87";"1";
"299";"88";"1";
"300";"81";"1";
"301";"82";"1";
"302";"83";"1";
"303";"84";"1";
"304";"85";"1";
"305";"86";"1";
"306";"87";"1";
"307";"88";"1";
"308";"81";"1";
"309";"82";"1";
"310";"83";"1";
"311";"84";"1";
"312";"85";"1";
"313";"86";"1";
"314";"87";"1";
"315";"88";"1";
"316";"81";"1";
"317";"82";"1";
"318";"83";"1";
"319";"84";"1";
"320";"81";"1";
"321";"82";"1";
"322";"83";"1";
"323";"84";"1";
"324";"85";"1";
"325";"86";"1";
"326";"87";"1";
"327";"88";"1";
"328";"81";"1";
"329";"82";"1";
"330";"83";"1";
"331";"84";"1";
"332";"81";"1";
"333";"82";"1";
"334";"83";"1";
"335";"84";"1";
"336";"85";"1";
"337";"86";"1";
"338";"87";"1";
"339";"88";"1";
"340";"81";"1";
"341";"82";"1";
"342";"83";"1";
"343";"84";"1";
"344";"85";"1";
"345";"86";"1";
"346";"87";"1";
"347";"88";"1";
"348";"81";"1";
"349";"82";"1";
"350";"83";"1";
"351";"84";"1";
"352";"85";"1";
"353";"86";"1";
"354";"85";"1";
"355";"86";"1";
"356";"87";"1";
"357";"88";"1";
"358";"87";"1";
"359";"88";"1";
"360";"81";"1";
"361";"82";"1";
"362";"83";"1";
"363";"84";"1";
"364";"85";"1";
"365";"86";"1";
"366";"87";"1";
"367";"88";"1";
"368";"81";"1";
"369";"82";"1";
"370";"83";"1";
"371";"84";"1";
"372";"85";"1";
"373";"86";"1";
"374";"87";"1";
"375";"88";"1";
"376";"87";"1";
"377";"83";"1";
"378";"84";"1";
"379";"85";"1";
"380";"81";"1";
"381";"82";"1";
"382";"83";"1";
"383";"84";"1";
"384";"85";"1";
"385";"86";"1";
"386";"87";"1";
"387";"88";"1";
"388";"88";"1";
"389";"81";"1";
"390";"82";"1";
"273";"94";"1";
"274";"94";"1";
"275";"92";"1";
"312";"91";"1";
"313";"91";"1";
"314";"91";"1";
"315";"91";"1";
"358";"89";"1";
"359";"89";"1";
"376";"95";"1";
"387";"96";"1";
"388";"93";"1";
Timetable
1
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
"1";"2012-03-08 02:44:02";"2012-03-08 02:46:02";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                    Yes\n\rRandom Generator Seed:         1331171042\n\rPopulation size:                       10\n\rMax number of iterations:           10000\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r___________________________________________________________________\n\rDetail                              Count       Weight        Value\n\r___________________________________________________________________\n\rClash of Resources:                                              (0)\n\r  Profesor:                             0          655            0\n\r  Aula:                                 0          413            0\n\r  Curso:                                0          902            0\n\r  Campo:                                0            0            0\n\r  Ayudante:                             0          655            0\n\r-------------------------------------------------------------------\n\rClash of Activities:                    0          201            0\n\rBreak TT. Resources:                  187           10         1870\n\rOut of position empty hours:            0          295            0\n\rBroken Sessions:                        0          299            0\n\rNon Scattered Activities:              13            5           65\n\r-------------------------------------------------------------------\n\rResource Restrictions:                                           (0)\n\r  No gusta:                             0           50            0\n\r  No puede:                             0         1000            0\n\r  Optativa:                             0         1000            0\n\r  Inadecuado:                           0           50            0\n\r  Imposible:                            0         1000            0\n\r___________________________________________________________________\n\rTotal Value                                                    1935\n\r";
TimetableDetail
354
"IdTimetable";"IdActivity";"IdDay";"IdHour";"Session";
"1";"269";"5";"7";"0";
"1";"269";"5";"8";"0";
"1";"269";"4";"1";"1";
"1";"269";"4";"2";"1";
"1";"269";"3";"3";"2";
"1";"269";"3";"4";"2";
"1";"270";"6";"3";"3";
"1";"270";"6";"4";"3";
"1";"270";"2";"7";"4";
"1";"270";"2";"8";"4";
"1";"270";"4";"7";"5";
"1";"270";"4";"8";"5";
"1";"271";"4";"3";"6";
"1";"271";"4";"4";"6";
"1";"271";"3";"3";"7";
"1";"271";"3";"4";"7";
"1";"271";"6";"2";"8";
"1";"271";"6";"3";"8";
"1";"272";"6";"6";"9";
"1";"272";"6";"7";"9";
"1";"272";"2";"3";"10";
"1";"272";"2";"4";"10";
"1";"272";"4";"1";"11";
"1";"272";"4";"2";"11";
"1";"273";"3";"6";"12";
"1";"273";"3";"7";"12";
"1";"273";"2";"6";"13";
"1";"273";"2";"7";"13";
"1";"273";"4";"6";"14";
"1";"273";"4";"7";"14";
"1";"274";"3";"1";"15";
"1";"274";"3";"2";"15";
"1";"274";"5";"7";"16";
"1";"274";"5";"8";"16";
"1";"274";"6";"6";"17";
"1";"274";"6";"7";"17";
"1";"275";"5";"1";"18";
"1";"275";"5";"2";"18";
"1";"275";"3";"1";"19";
"1";"275";"3";"2";"19";
"1";"276";"3";"8";"20";
"1";"276";"4";"11";"21";
"1";"276";"6";"2";"22";
"1";"277";"4";"8";"23";
"1";"277";"3";"8";"24";
"1";"277";"6";"4";"25";
"1";"278";"3";"10";"26";
"1";"278";"4";"4";"27";
"1";"278";"6";"8";"28";
"1";"279";"4";"10";"29";
"1";"279";"3";"7";"30";
"1";"279";"6";"10";"31";
"1";"280";"5";"4";"32";
"1";"281";"3";"11";"33";
"1";"282";"6";"3";"34";
"1";"282";"6";"4";"34";
"1";"282";"2";"11";"35";
"1";"283";"3";"1";"36";
"1";"283";"3";"2";"36";
"1";"283";"6";"8";"37";
"1";"284";"2";"7";"38";
"1";"284";"2";"8";"38";
"1";"284";"6";"1";"39";
"1";"285";"5";"3";"40";
"1";"285";"5";"4";"40";
"1";"285";"3";"6";"41";
"1";"286";"5";"1";"42";
"1";"286";"5";"2";"42";
"1";"286";"2";"10";"43";
"1";"287";"2";"7";"44";
"1";"287";"2";"8";"44";
"1";"287";"4";"10";"45";
"1";"288";"2";"10";"46";
"1";"288";"2";"11";"46";
"1";"289";"3";"10";"47";
"1";"289";"3";"11";"47";
"1";"290";"2";"2";"48";
"1";"290";"2";"3";"48";
"1";"291";"3";"7";"49";
"1";"291";"3";"8";"49";
"1";"292";"6";"6";"50";
"1";"292";"6";"7";"50";
"1";"293";"3";"10";"51";
"1";"293";"3";"11";"51";
"1";"294";"3";"3";"52";
"1";"294";"3";"4";"52";
"1";"294";"5";"8";"53";
"1";"295";"2";"1";"54";
"1";"295";"2";"2";"54";
"1";"295";"6";"1";"55";
"1";"296";"4";"7";"56";
"1";"296";"4";"8";"56";
"1";"297";"5";"10";"57";
"1";"297";"5";"11";"57";
"1";"298";"2";"6";"58";
"1";"299";"4";"11";"59";
"1";"300";"4";"8";"60";
"1";"301";"2";"6";"61";
"1";"302";"5";"6";"62";
"1";"303";"2";"1";"63";
"1";"304";"4";"3";"64";
"1";"304";"4";"4";"64";
"1";"305";"6";"2";"65";
"1";"305";"6";"3";"65";
"1";"305";"2";"6";"66";
"1";"306";"5";"3";"67";
"1";"306";"5";"4";"67";
"1";"307";"5";"7";"68";
"1";"307";"5";"8";"68";
"1";"308";"6";"6";"69";
"1";"308";"3";"6";"70";
"1";"309";"5";"8";"71";
"1";"309";"4";"6";"72";
"1";"310";"3";"7";"73";
"1";"310";"4";"7";"74";
"1";"311";"3";"8";"75";
"1";"311";"4";"8";"76";
"1";"312";"2";"8";"77";
"1";"312";"6";"11";"78";
"1";"313";"4";"4";"79";
"1";"313";"6";"8";"80";
"1";"314";"2";"7";"81";
"1";"314";"4";"3";"82";
"1";"315";"2";"6";"83";
"1";"315";"6";"7";"84";
"1";"316";"4";"10";"85";
"1";"316";"2";"10";"86";
"1";"317";"2";"11";"87";
"1";"317";"4";"11";"88";
"1";"318";"5";"11";"89";
"1";"318";"3";"8";"90";
"1";"319";"5";"10";"91";
"1";"319";"6";"8";"92";
"1";"320";"3";"1";"93";
"1";"320";"3";"2";"93";
"1";"320";"5";"1";"94";
"1";"320";"5";"2";"94";
"1";"320";"2";"4";"95";
"1";"321";"3";"3";"96";
"1";"321";"3";"4";"96";
"1";"321";"6";"1";"97";
"1";"321";"6";"2";"97";
"1";"321";"4";"4";"98";
"1";"322";"4";"10";"99";
"1";"322";"4";"11";"99";
"1";"322";"2";"10";"100";
"1";"322";"2";"11";"100";
"1";"322";"6";"4";"101";
"1";"323";"4";"6";"102";
"1";"323";"4";"7";"102";
"1";"323";"2";"6";"103";
"1";"323";"2";"7";"103";
"1";"323";"6";"10";"104";
"1";"324";"6";"7";"105";
"1";"324";"6";"8";"105";
"1";"324";"2";"1";"106";
"1";"324";"2";"2";"106";
"1";"325";"3";"6";"107";
"1";"325";"3";"7";"107";
"1";"325";"4";"2";"108";
"1";"325";"4";"3";"108";
"1";"326";"6";"11";"109";
"1";"326";"2";"8";"110";
"1";"327";"4";"8";"111";
"1";"327";"6";"6";"112";
"1";"328";"6";"11";"113";
"1";"329";"3";"10";"114";
"1";"330";"6";"10";"115";
"1";"331";"2";"8";"116";
"1";"332";"3";"7";"117";
"1";"332";"5";"6";"118";
"1";"333";"6";"6";"119";
"1";"333";"4";"10";"120";
"1";"334";"3";"6";"121";
"1";"334";"5";"7";"122";
"1";"335";"3";"2";"123";
"1";"335";"6";"11";"124";
"1";"336";"6";"10";"125";
"1";"336";"2";"11";"126";
"1";"337";"4";"11";"127";
"1";"337";"2";"10";"128";
"1";"338";"6";"7";"129";
"1";"338";"3";"4";"130";
"1";"339";"6";"8";"131";
"1";"339";"3";"8";"132";
"1";"340";"3";"8";"133";
"1";"340";"4";"11";"134";
"1";"341";"6";"7";"135";
"1";"341";"3";"6";"136";
"1";"342";"5";"10";"137";
"1";"342";"6";"8";"138";
"1";"343";"3";"7";"139";
"1";"343";"5";"11";"140";
"1";"344";"4";"10";"141";
"1";"344";"6";"6";"142";
"1";"345";"2";"11";"143";
"1";"345";"3";"10";"144";
"1";"346";"6";"10";"145";
"1";"346";"3";"11";"146";
"1";"347";"2";"10";"147";
"1";"347";"6";"11";"148";
"1";"348";"4";"3";"149";
"1";"348";"4";"4";"149";
"1";"348";"5";"3";"150";
"1";"348";"5";"4";"150";
"1";"348";"2";"6";"151";
"1";"349";"2";"1";"152";
"1";"349";"2";"2";"152";
"1";"349";"5";"6";"153";
"1";"349";"5";"7";"153";
"1";"349";"3";"11";"154";
"1";"350";"2";"1";"155";
"1";"350";"2";"2";"155";
"1";"350";"4";"8";"156";
"1";"351";"4";"3";"157";
"1";"351";"4";"4";"157";
"1";"351";"6";"2";"158";
"1";"352";"5";"6";"159";
"1";"352";"5";"7";"159";
"1";"352";"2";"4";"160";
"1";"353";"5";"10";"161";
"1";"353";"5";"11";"161";
"1";"353";"3";"3";"162";
"1";"353";"3";"4";"162";
"1";"354";"3";"10";"163";
"1";"354";"3";"11";"163";
"1";"354";"4";"8";"164";
"1";"355";"2";"3";"165";
"1";"355";"2";"4";"165";
"1";"355";"5";"6";"166";
"1";"356";"3";"7";"167";
"1";"356";"3";"8";"167";
"1";"356";"5";"10";"168";
"1";"356";"5";"11";"168";
"1";"357";"2";"7";"169";
"1";"357";"2";"8";"169";
"1";"357";"4";"6";"170";
"1";"357";"4";"7";"170";
"1";"358";"4";"6";"171";
"1";"358";"6";"6";"172";
"1";"359";"3";"6";"173";
"1";"359";"5";"6";"174";
"1";"360";"4";"6";"175";
"1";"360";"4";"7";"175";
"1";"360";"6";"7";"176";
"1";"360";"6";"8";"176";
"1";"360";"2";"7";"177";
"1";"360";"2";"8";"177";
"1";"360";"5";"10";"178";
"1";"360";"5";"11";"178";
"1";"361";"4";"1";"179";
"1";"361";"4";"2";"179";
"1";"361";"5";"1";"180";
"1";"361";"5";"2";"180";
"1";"361";"6";"10";"181";
"1";"361";"6";"11";"181";
"1";"361";"2";"3";"182";
"1";"361";"2";"4";"182";
"1";"362";"3";"1";"183";
"1";"362";"3";"2";"183";
"1";"362";"4";"1";"184";
"1";"362";"4";"2";"184";
"1";"362";"5";"1";"185";
"1";"362";"5";"2";"185";
"1";"362";"2";"3";"186";
"1";"362";"2";"4";"186";
"1";"363";"3";"3";"187";
"1";"363";"3";"4";"187";
"1";"363";"4";"10";"188";
"1";"363";"4";"11";"188";
"1";"363";"5";"7";"189";
"1";"363";"5";"8";"189";
"1";"363";"6";"3";"190";
"1";"363";"6";"4";"190";
"1";"364";"3";"1";"191";
"1";"364";"3";"2";"191";
"1";"364";"5";"10";"192";
"1";"364";"5";"11";"192";
"1";"364";"6";"3";"193";
"1";"364";"6";"4";"193";
"1";"365";"5";"3";"194";
"1";"365";"5";"4";"194";
"1";"365";"6";"10";"195";
"1";"365";"6";"11";"195";
"1";"365";"4";"6";"196";
"1";"365";"4";"7";"196";
"1";"366";"5";"7";"197";
"1";"366";"5";"8";"197";
"1";"366";"4";"10";"198";
"1";"366";"4";"11";"198";
"1";"366";"6";"3";"199";
"1";"366";"6";"4";"199";
"1";"366";"2";"3";"200";
"1";"366";"2";"4";"200";
"1";"366";"3";"6";"201";
"1";"367";"4";"1";"202";
"1";"367";"4";"2";"202";
"1";"367";"3";"1";"203";
"1";"367";"3";"2";"203";
"1";"367";"2";"1";"204";
"1";"367";"2";"2";"204";
"1";"367";"6";"1";"205";
"1";"367";"6";"2";"205";
"1";"367";"5";"1";"206";
"1";"367";"5";"2";"206";
"1";"368";"6";"1";"207";
"1";"369";"5";"3";"208";
"1";"370";"5";"4";"209";
"1";"371";"5";"2";"210";
"1";"372";"4";"1";"211";
"1";"373";"5";"1";"212";
"1";"374";"5";"6";"213";
"1";"375";"2";"11";"214";
"1";"376";"6";"1";"215";
"1";"376";"6";"2";"215";
"1";"376";"4";"1";"216";
"1";"376";"4";"2";"216";
"1";"376";"2";"1";"217";
"1";"376";"2";"2";"217";
"1";"377";"4";"6";"218";
"1";"377";"5";"3";"219";
"1";"378";"5";"6";"220";
"1";"378";"6";"1";"221";
"1";"379";"6";"1";"222";
"1";"379";"4";"2";"223";
"1";"380";"6";"2";"224";
"1";"380";"2";"1";"225";
"1";"381";"5";"4";"226";
"1";"381";"4";"3";"227";
"1";"382";"5";"8";"228";
"1";"382";"2";"6";"229";
"1";"383";"5";"1";"230";
"1";"383";"2";"2";"231";
"1";"384";"5";"3";"232";
"1";"384";"2";"3";"233";
"1";"385";"5";"2";"234";
"1";"385";"4";"1";"235";
"1";"386";"3";"3";"236";
"1";"387";"4";"3";"237";
"1";"387";"4";"4";"237";
"1";"387";"6";"3";"238";
"1";"387";"6";"4";"238";
"1";"387";"2";"3";"239";
"1";"387";"2";"4";"239";
"1";"388";"3";"3";"240";
"1";"388";"3";"4";"240";
"1";"388";"5";"3";"241";
"1";"388";"5";"4";"241";
"1";"389";"3";"10";"242";
"1";"389";"3";"11";"242";
"1";"389";"6";"10";"243";
"1";"390";"5";"10";"244";
"1";"390";"5";"11";"244";
"1";"390";"2";"10";"245";
TimetableResource
396
"IdTimetable";"IdActivity";"IdResource";"NumResource";
"1";"269";"3";"1";
"1";"269";"21";"1";
"1";"269";"81";"1";
"1";"269";"94";"1";
"1";"270";"3";"1";
"1";"270";"21";"1";
"1";"270";"82";"1";
"1";"270";"94";"1";
"1";"271";"2";"1";
"1";"271";"21";"1";
"1";"271";"83";"1";
"1";"271";"94";"1";
"1";"272";"2";"1";
"1";"272";"21";"1";
"1";"272";"84";"1";
"1";"272";"94";"1";
"1";"273";"2";"1";
"1";"273";"21";"1";
"1";"273";"85";"1";
"1";"273";"94";"1";
"1";"274";"1";"1";
"1";"274";"21";"1";
"1";"274";"86";"1";
"1";"274";"94";"1";
"1";"275";"2";"1";
"1";"275";"30";"1";
"1";"275";"87";"1";
"1";"275";"92";"1";
"1";"276";"3";"1";
"1";"276";"21";"1";
"1";"276";"85";"1";
"1";"277";"2";"1";
"1";"277";"21";"1";
"1";"277";"86";"1";
"1";"278";"3";"1";
"1";"278";"21";"1";
"1";"278";"87";"1";
"1";"279";"3";"1";
"1";"279";"21";"1";
"1";"279";"88";"1";
"1";"280";"3";"1";
"1";"280";"21";"1";
"1";"280";"85";"1";
"1";"281";"3";"1";
"1";"281";"21";"1";
"1";"281";"86";"1";
"1";"282";"5";"1";
"1";"282";"21";"1";
"1";"282";"81";"1";
"1";"283";"5";"1";
"1";"283";"21";"1";
"1";"283";"82";"1";
"1";"284";"5";"1";
"1";"284";"21";"1";
"1";"284";"83";"1";
"1";"285";"5";"1";
"1";"285";"21";"1";
"1";"285";"84";"1";
"1";"286";"5";"1";
"1";"286";"21";"1";
"1";"286";"85";"1";
"1";"287";"4";"1";
"1";"287";"21";"1";
"1";"287";"86";"1";
"1";"288";"4";"1";
"1";"288";"21";"1";
"1";"288";"87";"1";
"1";"289";"4";"1";
"1";"289";"21";"1";
"1";"289";"88";"1";
"1";"290";"5";"1";
"1";"290";"21";"1";
"1";"290";"81";"1";
"1";"291";"5";"1";
"1";"291";"21";"1";
"1";"291";"82";"1";
"1";"292";"5";"1";
"1";"292";"21";"1";
"1";"292";"83";"1";
"1";"293";"5";"1";
"1";"293";"21";"1";
"1";"293";"84";"1";
"1";"294";"5";"1";
"1";"294";"21";"1";
"1";"294";"85";"1";
"1";"295";"4";"1";
"1";"295";"21";"1";
"1";"295";"86";"1";
"1";"296";"4";"1";
"1";"296";"21";"1";
"1";"296";"87";"1";
"1";"297";"4";"1";
"1";"297";"21";"1";
"1";"297";"88";"1";
"1";"298";"4";"1";
"1";"298";"21";"1";
"1";"298";"87";"1";
"1";"299";"4";"1";
"1";"299";"21";"1";
"1";"299";"88";"1";
"1";"300";"5";"1";
"1";"300";"21";"1";
"1";"300";"81";"1";
"1";"301";"5";"1";
"1";"301";"21";"1";
"1";"301";"82";"1";
"1";"302";"5";"1";
"1";"302";"21";"1";
"1";"302";"83";"1";
"1";"303";"5";"1";
"1";"303";"21";"1";
"1";"303";"84";"1";
"1";"304";"6";"1";
"1";"304";"21";"1";
"1";"304";"85";"1";
"1";"305";"6";"1";
"1";"305";"25";"1";
"1";"305";"86";"1";
"1";"306";"6";"1";
"1";"306";"25";"1";
"1";"306";"87";"1";
"1";"307";"6";"1";
"1";"307";"25";"1";
"1";"307";"88";"1";
"1";"308";"17";"1";
"1";"308";"29";"1";
"1";"308";"81";"1";
"1";"308";"91";"1";
"1";"309";"17";"1";
"1";"309";"20";"1";
"1";"309";"29";"1";
"1";"309";"82";"1";
"1";"309";"91";"1";
"1";"310";"17";"1";
"1";"310";"29";"1";
"1";"310";"83";"1";
"1";"310";"91";"1";
"1";"311";"17";"1";
"1";"311";"29";"1";
"1";"311";"84";"1";
"1";"311";"91";"1";
"1";"312";"8";"1";
"1";"312";"20";"1";
"1";"312";"29";"1";
"1";"312";"85";"1";
"1";"312";"91";"1";
"1";"313";"8";"1";
"1";"313";"29";"1";
"1";"313";"86";"1";
"1";"313";"91";"1";
"1";"314";"8";"1";
"1";"314";"29";"1";
"1";"314";"87";"1";
"1";"314";"91";"1";
"1";"315";"8";"1";
"1";"315";"29";"1";
"1";"315";"88";"1";
"1";"315";"91";"1";
"1";"316";"7";"1";
"1";"316";"27";"1";
"1";"316";"81";"1";
"1";"316";"90";"1";
"1";"317";"7";"1";
"1";"317";"27";"1";
"1";"317";"82";"1";
"1";"317";"90";"1";
"1";"318";"7";"1";
"1";"318";"27";"1";
"1";"318";"83";"1";
"1";"318";"90";"1";
"1";"319";"7";"1";
"1";"319";"27";"1";
"1";"319";"84";"1";
"1";"319";"90";"1";
"1";"320";"9";"1";
"1";"320";"21";"1";
"1";"320";"81";"1";
"1";"321";"9";"1";
"1";"321";"21";"1";
"1";"321";"82";"1";
"1";"322";"9";"1";
"1";"322";"21";"1";
"1";"322";"83";"1";
"1";"323";"9";"1";
"1";"323";"21";"1";
"1";"323";"84";"1";
"1";"324";"9";"1";
"1";"324";"21";"1";
"1";"324";"85";"1";
"1";"325";"9";"1";
"1";"325";"21";"1";
"1";"325";"86";"1";
"1";"326";"9";"1";
"1";"326";"21";"1";
"1";"326";"87";"1";
"1";"327";"9";"1";
"1";"327";"21";"1";
"1";"327";"88";"1";
"1";"328";"10";"1";
"1";"328";"24";"1";
"1";"328";"81";"1";
"1";"328";"97";"1";
"1";"329";"10";"1";
"1";"329";"24";"1";
"1";"329";"82";"1";
"1";"329";"97";"1";
"1";"330";"10";"1";
"1";"330";"24";"1";
"1";"330";"83";"1";
"1";"330";"97";"1";
"1";"331";"10";"1";
"1";"331";"24";"1";
"1";"331";"84";"1";
"1";"331";"97";"1";
"1";"332";"11";"1";
"1";"332";"23";"1";
"1";"332";"81";"1";
"1";"333";"11";"1";
"1";"333";"23";"1";
"1";"333";"82";"1";
"1";"334";"11";"1";
"1";"334";"23";"1";
"1";"334";"83";"1";
"1";"335";"11";"1";
"1";"335";"23";"1";
"1";"335";"84";"1";
"1";"336";"11";"1";
"1";"336";"23";"1";
"1";"336";"85";"1";
"1";"337";"11";"1";
"1";"337";"23";"1";
"1";"337";"86";"1";
"1";"338";"11";"1";
"1";"338";"23";"1";
"1";"338";"87";"1";
"1";"339";"11";"1";
"1";"339";"23";"1";
"1";"339";"88";"1";
"1";"340";"12";"1";
"1";"340";"26";"1";
"1";"340";"81";"1";
"1";"341";"12";"1";
"1";"341";"26";"1";
"1";"341";"82";"1";
"1";"342";"12";"1";
"1";"342";"26";"1";
"1";"342";"83";"1";
"1";"343";"12";"1";
"1";"343";"26";"1";
"1";"343";"84";"1";
"1";"344";"12";"1";
"1";"344";"26";"1";
"1";"344";"85";"1";
"1";"345";"12";"1";
"1";"345";"26";"1";
"1";"345";"86";"1";
"1";"346";"12";"1";
"1";"346";"26";"1";
"1";"346";"87";"1";
"1";"347";"12";"1";
"1";"347";"26";"1";
"1";"347";"88";"1";
"1";"348";"13";"1";
"1";"348";"21";"1";
"1";"348";"81";"1";
"1";"349";"13";"1";
"1";"349";"21";"1";
"1";"349";"82";"1";
"1";"350";"14";"1";
"1";"350";"21";"1";
"1";"350";"83";"1";
"1";"351";"14";"1";
"1";"351";"21";"1";
"1";"351";"84";"1";
"1";"352";"15";"1";
"1";"352";"21";"1";
"1";"352";"85";"1";
"1";"353";"16";"1";
"1";"353";"21";"1";
"1";"353";"86";"1";
"1";"354";"6";"1";
"1";"354";"25";"1";
"1";"354";"85";"1";
"1";"355";"6";"1";
"1";"355";"25";"1";
"1";"355";"86";"1";
"1";"356";"6";"1";
"1";"356";"25";"1";
"1";"356";"87";"1";
"1";"357";"6";"1";
"1";"357";"25";"1";
"1";"357";"88";"1";
"1";"358";"3";"1";
"1";"358";"31";"1";
"1";"358";"87";"1";
"1";"358";"89";"1";
"1";"359";"3";"1";
"1";"359";"31";"1";
"1";"359";"88";"1";
"1";"359";"89";"1";
"1";"360";"13";"1";
"1";"360";"21";"1";
"1";"360";"81";"1";
"1";"361";"13";"1";
"1";"361";"21";"1";
"1";"361";"82";"1";
"1";"362";"14";"1";
"1";"362";"21";"1";
"1";"362";"83";"1";
"1";"363";"14";"1";
"1";"363";"21";"1";
"1";"363";"84";"1";
"1";"364";"15";"1";
"1";"364";"21";"1";
"1";"364";"85";"1";
"1";"365";"16";"1";
"1";"365";"21";"1";
"1";"365";"86";"1";
"1";"366";"16";"1";
"1";"366";"21";"1";
"1";"366";"87";"1";
"1";"367";"16";"1";
"1";"367";"21";"1";
"1";"367";"88";"1";
"1";"368";"18";"1";
"1";"368";"21";"1";
"1";"368";"81";"1";
"1";"369";"18";"1";
"1";"369";"21";"1";
"1";"369";"82";"1";
"1";"370";"18";"1";
"1";"370";"21";"1";
"1";"370";"83";"1";
"1";"371";"18";"1";
"1";"371";"21";"1";
"1";"371";"84";"1";
"1";"372";"18";"1";
"1";"372";"21";"1";
"1";"372";"85";"1";
"1";"373";"18";"1";
"1";"373";"21";"1";
"1";"373";"86";"1";
"1";"374";"18";"1";
"1";"374";"21";"1";
"1";"374";"87";"1";
"1";"375";"18";"1";
"1";"375";"21";"1";
"1";"375";"88";"1";
"1";"376";"1";"1";
"1";"376";"30";"1";
"1";"376";"87";"1";
"1";"376";"95";"1";
"1";"377";"14";"1";
"1";"377";"21";"1";
"1";"377";"83";"1";
"1";"378";"14";"1";
"1";"378";"21";"1";
"1";"378";"84";"1";
"1";"379";"15";"1";
"1";"379";"21";"1";
"1";"379";"85";"1";
"1";"380";"15";"1";
"1";"380";"21";"1";
"1";"380";"81";"1";
"1";"381";"15";"1";
"1";"381";"21";"1";
"1";"381";"82";"1";
"1";"382";"15";"1";
"1";"382";"21";"1";
"1";"382";"83";"1";
"1";"383";"15";"1";
"1";"383";"21";"1";
"1";"383";"84";"1";
"1";"384";"15";"1";
"1";"384";"21";"1";
"1";"384";"85";"1";
"1";"385";"15";"1";
"1";"385";"21";"1";
"1";"385";"86";"1";
"1";"386";"15";"1";
"1";"386";"21";"1";
"1";"386";"87";"1";
"1";"387";"1";"1";
"1";"387";"30";"1";
"1";"387";"88";"1";
"1";"387";"96";"1";
"1";"388";"1";"1";
"1";"388";"30";"1";
"1";"388";"88";"1";
"1";"388";"93";"1";
"1";"389";"19";"1";
"1";"389";"21";"1";
"1";"389";"81";"1";
"1";"390";"19";"1";
"1";"390";"21";"1";
"1";"390";"82";"1";
39
NaInstitution=Colegio Experimental Britanico Internacional (2)
SchoolYear=
NameAuthority=Dr. Benjamín Tobar. Rector
PositionAuthority=
NameResponsible=
PositionResponsible=
MaxResourceWorkLoad=35
TimetableSeleccionado=3
Comments="Año 2000-2001"
UseCustomSeed=-1
Seed=2591
NumIterations=25
ClashResource=305
BreakTimetableResource=10
ClashRoomType=65
EmptyHour=295
BrokenSession=299
NonScatteredActivity=5
PopulationSize=10
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfProhibicion=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
ClashActivity=201
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
Bookmarks=2,1
ActClashResourceForm=1
ActClashResourceForm_Top=325
ActClashResourceForm_Left=658
ActClashResourceForm_Width=603
ActClashResourceForm_Height=430
ActClashResourceForm_DBGridDetail_Height=86
