TTD 292
Level
6
"IdLevel";"NaLevel";"AbLevel";
"1";"Primero";"1";
"2";"Segundo";"2";
"3";"Tercero";"3";
"4";"Cuarto";"4";
"5";"Quinto";"5";
"6";"Sexto";"6";
GroupId
5
"IdGroupId";"NaGroupId";
"1";"A";
"2";"B";
"3";"C";
"4";"S";
"5";"D";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Specialization
4
"IdSpecialization";"NaSpecialization";"AbSpecialization";
"1";"Basico";"BASICO";
"2";"Contabilidad";"CONTA";
"3";"Secretariado";"SECRE";
"4";"Informatica";"INFO";
Course
12
"IdLevel";"IdSpecialization";
"1";"1";
"2";"1";
"3";"1";
"4";"2";
"4";"3";
"4";"4";
"5";"2";
"5";"3";
"5";"4";
"6";"2";
"6";"3";
"6";"4";
Hour
7
"IdHour";"NaHour";"Interval";
"1";"Primera";"07:00 p.m.-07:35 p.m.";
"2";"Segunda";"07:35 p.m.-08:10 p.m.";
"3";"Tercera";"08:10 p.m.-08:45 p.m.";
"4";"Recreo";"08:45 p.m.-09:00 p.m.";
"5";"Cuarta";"09:00 p.m.-09:35 p.m.";
"6";"Quinta";"09:35 p.m.-10:10 p.m.";
"7";"Sexta";"10:10 a.m.-10:45 p.m.";
RoomType
2
"IdRoomType";"NaRoomType";"AbRoomType";"Number";
"1";"Aula Normal";"NORMAL";"27";
"2";"Lab. de Computacion";"COMPUTAC";"1";
Class
27
"IdLevel";"IdSpecialization";"IdGroupId";
"1";"1";"1";
"1";"1";"2";
"1";"1";"3";
"1";"1";"5";
"2";"1";"1";
"2";"1";"2";
"2";"1";"3";
"2";"1";"5";
"3";"1";"1";
"3";"1";"2";
"3";"1";"3";
"3";"1";"5";
"4";"2";"1";
"4";"2";"2";
"4";"2";"3";
"4";"3";"4";
"4";"4";"5";
"5";"2";"1";
"5";"2";"2";
"5";"2";"3";
"5";"3";"4";
"5";"4";"5";
"6";"2";"1";
"6";"2";"2";
"6";"2";"3";
"6";"3";"4";
"6";"4";"5";
Subject
29
"IdSubject";"NaSubject";
"1";"Aso. de Clase";
"2";"Contabilidad";
"3";"Tributaria";
"4";"Taqui Mecano";
"5";"Mecanografia";
"6";"Red. Comercial";
"7";"Matematica";
"8";"Estadistica";
"9";"Castellano";
"10";"Literatura";
"11";"CC.SS.";
"12";"Civica";
"13";"E.S.";
"14";"Ingles";
"15";"CC.NN.";
"16";"Der. Mercantil";
"17";"Legis. Laboral";
"18";"Administracion";
"19";"R.H. y P.";
"20";"Mecanizacion";
"21";"Tec. Flujograma";
"22";"Informatica";
"23";"Lab. Programac.";
"24";"Manten. Equipos";
"25";"Leng. Programa.";
"26";"Investigacion";
"27";"Dibujo";
"28";"In. Tecnologica";
"29";"Org. Archivo";
Teacher
51
"IdTeacher";"TeacherNationalId";"LnTeacher";"NaTeacher";
"1";"1";"Loza";"Wilson";
"2";"2";"Fuentes";"Maria";
"3";"3";"Pazmiño";"Luis";
"4";"4";"Brito";"Piedad";
"5";"5";"Noguera";"Patricia";
"6";"6";"Cordova";"Edgar";
"7";"7";"Cedeño";"Edith";
"8";"8";"Tamayo";"Margarita";
"9";"9";"Deley";"Pedro";
"10";"10";"Barragan";"Miriam";
"11";"11";"Boada";"Diego";
"12";"12";"Ortega";"Gonzalo";
"13";"13";"Jacome";"Galo";
"14";"14";"Gallardo";"Ramiro";
"15";"15";"Rueda";"Hugo";
"16";"16";"Aguas";"Patricio";
"17";"17";"Sinche";"Denis";
"18";"18";"Vega";"Pepe";
"19";"19";"Pazmiño";"Mauro";
"20";"20";"Garcia";"America";
"21";"21";"Sandoval";"Lourdes";
"22";"22";"Freire";"Magdalena";
"23";"23";"Escobar";"Elias";
"24";"24";"Tirado";"Mario";
"25";"25";"Enriquez";"Carlos";
"26";"26";"Albuja";"Ramiro";
"27";"27";"Guaman";"Carlos";
"28";"28";"Proaño";"Isabel";
"29";"29";"Ruiz";"Lucia";
"30";"30";"Chavez";"Piedad";
"31";"31";"Becerra";"Susana";
"32";"32";"Burbano";"Milton";
"33";"33";"Verdesoto";"Marcelo";
"34";"34";"Baquero";"Zuly";
"35";"35";"Vasquez";"Jose";
"36";"36";"Espinoza";"Fabian";
"37";"37";"Montenegro";"Efren";
"38";"38";"Mejia";"Oswaldo";
"39";"39";"Jimenez";"Victoria";
"40";"40";"Silva";"Rocio";
"41";"41";"Guerrero";"Edwin";
"42";"42";"Idrobo";"Victor";
"43";"43";"Montenegro";"Fredy";
"44";"44";"Montenegro";"Beatriz";
"45";"45";"Esquivel";"Mercy";
"46";"46";"Baca";"Patricio";
"47";"47";"Salgado";"Rosario";
"48";"48";"Menendez";"Rosa";
"49";"49";"Beltran";"Irma";
"50";"50";"Baquero";"Rosario";
"51";"51";"Mejía";"Rómulo";
SubjectRestrictionType
2
"IdSubjectRestrictionType";"NaSubjectRestrictionType";"ColSubjectRestrictionType";"ValSubjectRestrictionType";
"2";"Inadecuado";"65280";"10";
"3";"Imposible";"255";"200";
TimeSlot
30
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"5";
"2";"6";
"2";"7";
"3";"1";
"3";"2";
"3";"3";
"3";"5";
"3";"6";
"3";"7";
"4";"1";
"4";"2";
"4";"3";
"4";"5";
"4";"6";
"4";"7";
"5";"1";
"5";"2";
"5";"3";
"5";"5";
"5";"6";
"5";"7";
"6";"1";
"6";"2";
"6";"3";
"6";"5";
"6";"6";
"6";"7";
Distribution
268
"IdSubject";"IdLevel";"IdSpecialization";"IdGroupId";"IdTeacher";"IdRoomType";"Composition";
"1";"1";"1";"1";"32";"1";"1";
"1";"1";"1";"2";"21";"1";"1";
"1";"1";"1";"3";"29";"1";"1";
"1";"1";"1";"5";"22";"1";"1";
"1";"2";"1";"1";"13";"1";"1";
"1";"2";"1";"2";"33";"1";"1";
"1";"2";"1";"3";"14";"1";"1";
"1";"2";"1";"5";"31";"1";"1";
"1";"3";"1";"1";"20";"1";"1";
"1";"3";"1";"2";"24";"1";"1";
"1";"3";"1";"3";"28";"1";"1";
"1";"3";"1";"5";"34";"1";"1";
"2";"4";"2";"1";"1";"1";"3.3.2.2";
"2";"4";"2";"2";"1";"1";"3.3.2.2";
"2";"4";"2";"3";"2";"1";"3.3.2.2";
"2";"4";"3";"4";"4";"1";"2";
"2";"4";"4";"5";"4";"1";"2.1";
"2";"5";"2";"1";"2";"1";"3.3.2.2";
"2";"5";"2";"2";"3";"1";"3.3.2.2";
"2";"5";"2";"3";"3";"1";"3.3.2.2";
"2";"5";"3";"4";"4";"1";"2";
"2";"5";"4";"5";"5";"1";"2.2";
"2";"6";"2";"1";"4";"1";"3.3.2.2";
"2";"6";"2";"2";"5";"1";"3.3.2.2";
"2";"6";"2";"3";"6";"1";"3.3.2.2";
"2";"6";"3";"4";"5";"1";"2";
"2";"6";"4";"5";"5";"1";"2.2";
"3";"6";"2";"1";"6";"1";"1.1.1";
"3";"6";"2";"2";"6";"1";"1.1.1";
"3";"6";"2";"3";"4";"1";"1.1.1";
"4";"4";"3";"4";"8";"1";"2.2.2.1.1";
"4";"5";"3";"4";"7";"1";"2.2.2.1.1";
"4";"6";"3";"4";"7";"1";"2.2.2.1.1";
"5";"4";"2";"1";"7";"1";"2";
"5";"4";"2";"2";"7";"1";"2";
"5";"4";"2";"3";"10";"1";"2";
"5";"4";"4";"5";"10";"1";"2";
"6";"4";"2";"1";"8";"1";"1.1";
"6";"4";"2";"2";"9";"1";"1.1";
"6";"4";"2";"3";"9";"1";"1.1";
"6";"4";"3";"4";"9";"1";"1.1.1";
"6";"5";"2";"1";"9";"1";"1.1";
"6";"5";"2";"2";"9";"1";"1.1";
"6";"5";"2";"3";"9";"1";"1.1";
"6";"5";"3";"4";"9";"1";"1.1.1";
"6";"6";"3";"4";"9";"1";"1.1.1";
"7";"1";"1";"1";"11";"1";"1.1.1.1.1";
"7";"1";"1";"2";"11";"1";"1.1.1.1.1";
"7";"1";"1";"3";"12";"1";"1.1.1.1.1";
"7";"1";"1";"5";"12";"1";"1.1.1.1.1";
"7";"2";"1";"1";"13";"1";"1.1.1.1.1";
"7";"2";"1";"2";"13";"1";"1.1.1.1.1";
"7";"2";"1";"3";"14";"1";"1.1.1.1.1";
"7";"2";"1";"5";"14";"1";"1.1.1.1.1";
"7";"3";"1";"1";"15";"1";"1.1.1.1.1";
"7";"3";"1";"2";"15";"1";"1.1.1.1.1";
"7";"3";"1";"3";"16";"1";"1.1.1.1.1";
"7";"3";"1";"5";"16";"1";"1.1.1.1.1";
"7";"4";"2";"1";"11";"1";"1.1.1.1";
"7";"4";"2";"2";"11";"1";"1.1.1.1";
"7";"4";"2";"3";"12";"1";"1.1.1.1";
"7";"4";"3";"4";"12";"1";"2.1";
"7";"4";"4";"5";"16";"1";"2.2.1";
"7";"5";"2";"1";"13";"1";"1.1.1";
"7";"5";"2";"2";"13";"1";"1.1.1";
"7";"5";"2";"3";"14";"1";"1.1.1";
"7";"5";"3";"4";"13";"1";"2.1";
"7";"5";"4";"5";"12";"1";"2.2.1";
"7";"6";"2";"1";"14";"1";"1.1.1";
"7";"6";"2";"2";"15";"1";"1.1.1";
"7";"6";"2";"3";"16";"1";"1.1.1";
"7";"6";"3";"4";"14";"1";"2.1";
"7";"6";"4";"5";"15";"1";"2.1";
"8";"4";"2";"1";"15";"1";"2";
"8";"4";"2";"2";"15";"1";"2";
"8";"4";"2";"3";"16";"1";"2";
"8";"4";"4";"5";"11";"1";"2";
"8";"5";"2";"1";"11";"1";"1";
"8";"5";"2";"2";"11";"1";"1";
"8";"5";"2";"3";"13";"1";"1";
"8";"5";"4";"5";"17";"1";"1";
"8";"6";"2";"1";"17";"1";"1";
"8";"6";"2";"2";"17";"1";"1";
"8";"6";"2";"3";"17";"1";"1";
"8";"6";"4";"5";"16";"1";"1";
"9";"1";"1";"1";"21";"1";"1.1.1.1.1";
"9";"1";"1";"2";"21";"1";"1.1.1.1.1";
"9";"1";"1";"3";"22";"1";"1.1.1.1.1";
"9";"1";"1";"5";"22";"1";"1.1.1.1.1";
"9";"2";"1";"1";"20";"1";"2.1.1.1";
"9";"2";"1";"2";"19";"1";"2.1.1.1";
"9";"2";"1";"3";"19";"1";"2.1.1.1";
"9";"2";"1";"5";"19";"1";"2.1.1.1";
"9";"3";"1";"1";"20";"1";"1.1.1.1.1";
"9";"3";"1";"2";"18";"1";"1.1.1.1.1";
"9";"3";"1";"3";"18";"1";"1.1.1.1.1";
"9";"3";"1";"5";"18";"1";"1.1.1.1.1";
"10";"4";"2";"1";"21";"1";"2";
"10";"4";"2";"2";"21";"1";"2";
"10";"4";"2";"3";"20";"1";"2";
"10";"4";"3";"4";"20";"1";"2";
"10";"4";"4";"5";"22";"1";"2";
"10";"5";"2";"1";"21";"1";"2";
"10";"5";"2";"2";"20";"1";"2";
"10";"5";"2";"3";"20";"1";"2";
"10";"5";"3";"4";"22";"1";"2";
"10";"5";"4";"5";"20";"1";"2";
"10";"6";"2";"1";"21";"1";"2";
"10";"6";"2";"2";"21";"1";"2";
"10";"6";"2";"3";"22";"1";"2";
"10";"6";"3";"4";"22";"1";"2";
"10";"6";"4";"5";"22";"1";"2";
"11";"1";"1";"1";"23";"1";"1.1.1.1.1";
"11";"1";"1";"2";"23";"1";"1.1.1.1.1";
"11";"1";"1";"3";"27";"1";"1.1.1.1.1";
"11";"1";"1";"5";"27";"1";"1.1.1.1.1";
"11";"2";"1";"1";"26";"1";"1.1.1.1.1";
"11";"2";"1";"2";"26";"1";"1.1.1.1.1";
"11";"2";"1";"3";"25";"1";"1.1.1.1.1";
"11";"2";"1";"5";"25";"1";"1.1.1.1.1";
"11";"3";"1";"1";"25";"1";"1.1.1.1.1";
"11";"3";"1";"2";"24";"1";"1.1.1.1.1";
"11";"3";"1";"3";"24";"1";"1.1.1.1.1";
"11";"3";"1";"5";"24";"1";"1.1.1.1.1";
"12";"5";"2";"1";"23";"1";"1.1";
"12";"5";"2";"2";"23";"1";"1.1";
"12";"5";"2";"3";"23";"1";"1.1";
"12";"5";"3";"4";"23";"1";"1.1";
"12";"5";"4";"5";"23";"1";"1.1";
"12";"6";"2";"1";"27";"1";"1.1";
"12";"6";"2";"2";"27";"1";"1.1";
"12";"6";"2";"3";"27";"1";"1.1";
"12";"6";"3";"4";"24";"1";"1.1";
"12";"6";"4";"5";"24";"1";"1.1";
"13";"4";"2";"1";"26";"1";"1.1";
"13";"4";"2";"2";"26";"1";"1.1";
"13";"4";"2";"3";"25";"1";"1.1";
"13";"4";"3";"4";"26";"1";"1.1";
"13";"4";"4";"5";"25";"1";"1.1";
"13";"5";"2";"1";"26";"1";"1";
"13";"5";"2";"2";"26";"1";"1";
"13";"5";"2";"3";"26";"1";"1";
"13";"5";"3";"4";"25";"1";"1";
"13";"5";"4";"5";"26";"1";"1";
"13";"6";"2";"1";"27";"1";"1";
"13";"6";"2";"2";"27";"1";"1";
"13";"6";"2";"3";"27";"1";"1";
"13";"6";"3";"4";"24";"1";"1";
"13";"6";"4";"5";"27";"1";"1";
"14";"1";"1";"1";"28";"1";"1.1.2.1";
"14";"1";"1";"2";"28";"1";"1.1.2.1";
"14";"1";"1";"3";"29";"1";"1.1.2.1";
"14";"1";"1";"5";"29";"1";"1.1.2.1";
"14";"2";"1";"1";"30";"1";"1.1.2.1";
"14";"2";"1";"2";"30";"1";"1.1.2.1";
"14";"2";"1";"3";"31";"1";"1.1.2.1";
"14";"2";"1";"5";"31";"1";"1.1.2.1";
"14";"3";"1";"1";"10";"1";"1.1.2.1";
"14";"3";"1";"2";"10";"1";"1.1.2.1";
"14";"3";"1";"3";"28";"1";"1.1.2.1";
"14";"3";"1";"5";"29";"1";"1.1.2.1";
"14";"4";"2";"1";"28";"1";"1.1";
"14";"4";"2";"2";"28";"1";"1.1";
"14";"4";"2";"3";"29";"1";"1.1";
"14";"4";"3";"4";"31";"1";"2";
"14";"4";"4";"5";"10";"1";"2";
"14";"5";"2";"1";"29";"1";"1.1";
"14";"5";"2";"2";"30";"1";"1.1";
"14";"5";"2";"3";"30";"1";"1.1";
"14";"5";"3";"4";"31";"1";"2";
"14";"5";"4";"5";"10";"1";"2";
"14";"6";"2";"1";"30";"1";"1.1";
"14";"6";"2";"2";"30";"1";"1.1";
"14";"6";"2";"3";"31";"1";"1.1";
"14";"6";"3";"4";"31";"1";"2";
"14";"6";"4";"5";"10";"1";"2";
"15";"1";"1";"1";"32";"1";"1.1.1.1.1";
"15";"1";"1";"2";"32";"1";"1.1.1.1.1";
"15";"1";"1";"3";"33";"1";"1.1.1.1.1";
"15";"1";"1";"5";"33";"1";"1.1.1.1.1";
"15";"2";"1";"1";"34";"1";"1.1.1.1.1";
"15";"2";"1";"2";"33";"1";"1.1.1.1.1";
"15";"2";"1";"3";"32";"1";"1.1.1.1.1";
"15";"2";"1";"5";"34";"1";"1.1.1.1.1";
"15";"3";"1";"1";"34";"1";"1.1.1.1.1";
"15";"3";"1";"2";"33";"1";"1.1.1.1.1";
"15";"3";"1";"3";"32";"1";"1.1.1.1.1";
"15";"3";"1";"5";"34";"1";"1.1.1.1.1";
"16";"5";"2";"1";"35";"1";"1.1";
"16";"5";"2";"2";"35";"1";"1.1";
"16";"5";"2";"3";"35";"1";"1.1";
"16";"6";"2";"1";"35";"1";"1.1";
"16";"6";"2";"2";"35";"1";"1.1";
"16";"6";"2";"3";"35";"1";"1.1";
"17";"5";"2";"1";"35";"1";"1";
"17";"5";"2";"2";"35";"1";"1";
"17";"5";"2";"3";"35";"1";"1";
"17";"5";"4";"5";"36";"1";"1";
"17";"6";"2";"1";"35";"1";"1";
"17";"6";"2";"2";"35";"1";"1";
"17";"6";"2";"3";"35";"1";"1";
"17";"6";"3";"4";"36";"1";"2";
"17";"6";"4";"5";"36";"1";"1";
"18";"4";"2";"1";"41";"1";"1";
"18";"4";"2";"2";"41";"1";"1";
"18";"4";"2";"3";"44";"1";"1";
"18";"4";"3";"4";"36";"1";"2";
"18";"5";"2";"1";"45";"1";"1";
"18";"5";"2";"2";"47";"1";"1";
"18";"5";"2";"3";"46";"1";"1";
"18";"5";"3";"4";"36";"1";"1";
"18";"6";"3";"4";"36";"1";"1";
"19";"4";"2";"1";"40";"1";"1.1";
"19";"4";"2";"2";"40";"1";"1.1";
"19";"4";"2";"3";"40";"1";"1.1";
"19";"4";"3";"4";"43";"1";"1.1";
"19";"4";"4";"5";"43";"1";"1.1";
"19";"5";"2";"1";"36";"1";"1.1";
"19";"5";"2";"2";"36";"1";"1.1";
"19";"5";"2";"3";"36";"1";"1.1";
"19";"5";"3";"4";"36";"1";"1.1";
"19";"5";"4";"5";"36";"1";"1";
"20";"6";"2";"1";"37";"1";"2";
"20";"6";"2";"2";"37";"1";"2";
"20";"6";"2";"3";"37";"1";"2";
"21";"4";"4";"5";"38";"1";"2.1";
"21";"5";"4";"5";"38";"1";"2.1";
"21";"6";"4";"5";"37";"1";"2.2.1";
"22";"4";"4";"5";"38";"1";"1.1.1";
"22";"5";"4";"5";"38";"1";"1.1.1";
"22";"6";"4";"5";"37";"1";"1.1.1";
"23";"4";"4";"5";"37";"2";"2.1";
"23";"5";"4";"5";"38";"2";"2.2";
"23";"6";"4";"5";"37";"2";"2.2.1";
"26";"4";"2";"1";"39";"1";"1";
"26";"4";"2";"2";"39";"1";"1";
"26";"4";"2";"3";"39";"1";"1";
"26";"4";"3";"4";"47";"1";"1";
"26";"4";"4";"5";"39";"1";"1";
"26";"5";"2";"1";"45";"1";"1";
"26";"5";"2";"2";"45";"1";"1";
"26";"5";"2";"3";"45";"1";"1";
"26";"5";"3";"4";"47";"1";"1";
"26";"5";"4";"5";"47";"1";"1";
"26";"6";"2";"1";"46";"1";"1";
"26";"6";"2";"2";"46";"1";"1";
"26";"6";"2";"3";"46";"1";"1";
"26";"6";"3";"4";"47";"1";"1";
"26";"6";"4";"5";"46";"1";"1";
"27";"1";"1";"1";"42";"1";"1";
"27";"1";"1";"2";"42";"1";"1";
"27";"1";"1";"3";"42";"1";"1";
"27";"1";"1";"5";"42";"1";"1";
"27";"2";"1";"1";"42";"1";"1";
"27";"2";"1";"2";"44";"1";"1";
"27";"2";"1";"3";"44";"1";"1";
"27";"2";"1";"5";"44";"1";"1";
"27";"3";"1";"1";"41";"1";"1";
"27";"3";"1";"2";"41";"1";"1";
"27";"3";"1";"3";"41";"1";"1";
"27";"3";"1";"5";"45";"1";"1";
"28";"3";"1";"1";"48";"1";"1";
"28";"3";"1";"2";"48";"1";"1";
"28";"3";"1";"3";"49";"1";"1";
"28";"3";"1";"5";"49";"1";"1";
"29";"4";"3";"4";"8";"1";"1.1.1";
"29";"5";"3";"4";"8";"1";"1.1.1";
"29";"6";"3";"4";"8";"1";"1.1.1";
TeacherRestrictionType
2
"IdTeacherRestrictionType";"NaTeacherRestrictionType";"ColTeacherRestrictionType";"ValTeacherRestrictionType";
"2";"No Gusta";"65280";"10";
"3";"No Puede";"255";"300";
TeacherRestriction
338
"IdTeacher";"IdDay";"IdHour";"IdTeacherRestrictionType";
"3";"2";"7";"2";
"3";"3";"7";"2";
"3";"4";"7";"2";
"3";"5";"7";"2";
"3";"6";"7";"2";
"6";"2";"1";"3";
"6";"2";"2";"2";
"6";"3";"1";"3";
"6";"3";"2";"2";
"6";"4";"1";"3";
"6";"4";"2";"2";
"6";"4";"3";"3";
"6";"4";"5";"3";
"6";"4";"6";"3";
"6";"4";"7";"3";
"6";"5";"1";"3";
"6";"5";"2";"2";
"6";"6";"1";"3";
"6";"6";"2";"2";
"7";"2";"6";"2";
"7";"2";"7";"2";
"7";"3";"6";"2";
"7";"3";"7";"2";
"7";"4";"6";"2";
"7";"4";"7";"2";
"7";"5";"6";"2";
"7";"5";"7";"2";
"7";"6";"6";"2";
"7";"6";"7";"2";
"8";"2";"1";"3";
"8";"2";"2";"2";
"8";"3";"1";"3";
"8";"3";"2";"2";
"8";"4";"1";"3";
"8";"5";"1";"3";
"8";"5";"2";"3";
"8";"5";"3";"3";
"8";"5";"5";"2";
"9";"2";"1";"2";
"9";"2";"2";"2";
"9";"3";"1";"2";
"9";"3";"7";"2";
"9";"4";"6";"2";
"9";"4";"7";"2";
"9";"5";"1";"2";
"9";"5";"2";"2";
"9";"5";"3";"2";
"10";"2";"6";"2";
"10";"2";"7";"2";
"10";"3";"6";"2";
"10";"3";"7";"2";
"10";"4";"6";"2";
"10";"4";"7";"2";
"10";"5";"6";"2";
"10";"5";"7";"2";
"10";"6";"6";"2";
"10";"6";"7";"2";
"13";"2";"6";"2";
"13";"2";"7";"2";
"13";"3";"6";"2";
"13";"3";"7";"2";
"13";"4";"6";"2";
"13";"4";"7";"2";
"13";"5";"6";"2";
"13";"5";"7";"2";
"13";"6";"6";"2";
"13";"6";"7";"2";
"17";"2";"6";"2";
"17";"2";"7";"2";
"17";"3";"6";"2";
"17";"3";"7";"2";
"17";"4";"6";"2";
"17";"4";"7";"2";
"17";"5";"6";"2";
"17";"5";"7";"2";
"17";"6";"6";"2";
"17";"6";"7";"2";
"18";"2";"6";"2";
"18";"2";"7";"2";
"18";"3";"6";"2";
"18";"3";"7";"2";
"18";"4";"3";"3";
"18";"4";"5";"3";
"18";"4";"6";"3";
"18";"4";"7";"3";
"18";"5";"6";"2";
"18";"5";"7";"2";
"18";"6";"6";"2";
"18";"6";"7";"2";
"19";"2";"6";"2";
"19";"2";"7";"2";
"19";"3";"6";"2";
"19";"3";"7";"2";
"19";"4";"3";"3";
"19";"4";"5";"3";
"19";"4";"6";"3";
"19";"4";"7";"3";
"19";"5";"5";"2";
"19";"5";"6";"2";
"19";"5";"7";"2";
"19";"6";"3";"2";
"19";"6";"5";"2";
"19";"6";"6";"2";
"19";"6";"7";"2";
"21";"2";"6";"2";
"21";"2";"7";"2";
"21";"3";"6";"2";
"21";"3";"7";"2";
"21";"4";"6";"2";
"21";"4";"7";"2";
"21";"5";"6";"2";
"21";"5";"7";"2";
"21";"6";"6";"2";
"21";"6";"7";"2";
"23";"2";"1";"2";
"23";"2";"2";"2";
"23";"3";"1";"2";
"23";"3";"2";"2";
"23";"4";"1";"2";
"23";"4";"2";"2";
"23";"5";"1";"2";
"23";"5";"2";"2";
"23";"6";"1";"2";
"23";"6";"2";"2";
"24";"2";"7";"2";
"24";"3";"7";"2";
"24";"4";"7";"2";
"24";"5";"7";"2";
"24";"6";"7";"2";
"25";"2";"6";"2";
"25";"2";"7";"2";
"25";"3";"6";"2";
"25";"3";"7";"2";
"25";"4";"6";"2";
"25";"4";"7";"2";
"25";"5";"6";"2";
"25";"5";"7";"2";
"25";"6";"6";"2";
"25";"6";"7";"2";
"26";"2";"7";"2";
"26";"3";"7";"2";
"26";"4";"7";"2";
"26";"5";"7";"2";
"26";"6";"7";"2";
"29";"2";"1";"2";
"29";"2";"2";"2";
"29";"3";"1";"2";
"29";"3";"2";"2";
"29";"4";"1";"2";
"29";"4";"2";"2";
"29";"5";"1";"2";
"29";"5";"2";"2";
"29";"6";"1";"2";
"29";"6";"2";"2";
"30";"2";"7";"2";
"30";"3";"7";"2";
"30";"4";"3";"3";
"30";"4";"5";"3";
"30";"4";"6";"3";
"30";"4";"7";"3";
"30";"5";"7";"2";
"30";"6";"7";"2";
"32";"2";"1";"2";
"32";"2";"2";"2";
"32";"3";"1";"2";
"32";"3";"2";"2";
"32";"4";"1";"2";
"32";"4";"2";"2";
"32";"5";"1";"2";
"32";"5";"2";"2";
"32";"6";"1";"2";
"32";"6";"2";"2";
"34";"2";"6";"2";
"34";"2";"7";"2";
"34";"3";"6";"2";
"34";"3";"7";"2";
"34";"4";"6";"2";
"34";"4";"7";"2";
"34";"5";"6";"2";
"34";"5";"7";"2";
"34";"6";"6";"2";
"34";"6";"7";"2";
"35";"3";"1";"2";
"35";"4";"1";"3";
"35";"4";"2";"3";
"35";"5";"1";"2";
"35";"5";"2";"2";
"35";"5";"3";"2";
"35";"6";"2";"3";
"35";"6";"3";"3";
"35";"6";"5";"3";
"36";"2";"1";"2";
"36";"2";"2";"2";
"36";"3";"1";"2";
"36";"3";"2";"2";
"36";"4";"1";"2";
"36";"4";"2";"2";
"36";"5";"1";"2";
"36";"5";"2";"2";
"36";"6";"1";"2";
"36";"6";"2";"2";
"38";"2";"1";"2";
"38";"3";"1";"2";
"38";"4";"1";"2";
"38";"5";"1";"2";
"38";"6";"1";"2";
"39";"2";"1";"3";
"39";"2";"7";"3";
"39";"3";"1";"3";
"39";"3";"7";"3";
"39";"4";"1";"3";
"39";"4";"7";"3";
"39";"5";"1";"3";
"39";"5";"7";"3";
"39";"6";"1";"3";
"39";"6";"7";"3";
"40";"2";"1";"3";
"40";"2";"3";"2";
"40";"2";"5";"2";
"40";"2";"6";"2";
"40";"2";"7";"3";
"40";"3";"1";"3";
"40";"3";"3";"2";
"40";"3";"5";"2";
"40";"3";"6";"2";
"40";"3";"7";"3";
"40";"4";"1";"3";
"40";"4";"3";"2";
"40";"4";"5";"2";
"40";"4";"6";"2";
"40";"4";"7";"3";
"40";"5";"1";"3";
"40";"5";"3";"2";
"40";"5";"5";"2";
"40";"5";"6";"2";
"40";"5";"7";"3";
"40";"6";"1";"3";
"40";"6";"3";"2";
"40";"6";"5";"2";
"40";"6";"6";"2";
"40";"6";"7";"3";
"41";"2";"1";"3";
"41";"2";"7";"3";
"41";"3";"1";"3";
"41";"3";"7";"3";
"41";"4";"1";"3";
"41";"4";"7";"3";
"41";"5";"1";"3";
"41";"5";"7";"3";
"41";"6";"1";"3";
"41";"6";"7";"3";
"42";"2";"1";"3";
"42";"2";"7";"3";
"42";"3";"1";"3";
"42";"3";"7";"3";
"42";"4";"1";"3";
"42";"4";"7";"3";
"42";"5";"1";"3";
"42";"5";"7";"3";
"42";"6";"1";"3";
"42";"6";"7";"3";
"43";"2";"1";"3";
"43";"2";"7";"3";
"43";"3";"1";"3";
"43";"3";"7";"3";
"43";"4";"1";"3";
"43";"4";"7";"3";
"43";"5";"1";"3";
"43";"5";"7";"3";
"43";"6";"1";"3";
"43";"6";"7";"3";
"44";"2";"1";"3";
"44";"2";"7";"3";
"44";"3";"1";"3";
"44";"3";"6";"2";
"44";"3";"7";"3";
"44";"4";"1";"3";
"44";"4";"6";"2";
"44";"4";"7";"3";
"44";"5";"1";"3";
"44";"5";"6";"2";
"44";"5";"7";"3";
"44";"6";"1";"3";
"44";"6";"6";"2";
"44";"6";"7";"3";
"45";"2";"1";"3";
"45";"2";"7";"3";
"45";"3";"1";"3";
"45";"3";"7";"3";
"45";"4";"1";"3";
"45";"4";"7";"3";
"45";"5";"1";"3";
"45";"5";"7";"3";
"45";"6";"1";"3";
"45";"6";"7";"3";
"46";"2";"1";"3";
"46";"2";"7";"3";
"46";"3";"1";"3";
"46";"3";"7";"3";
"46";"4";"1";"3";
"46";"4";"7";"3";
"46";"5";"1";"3";
"46";"5";"7";"3";
"46";"6";"1";"3";
"46";"6";"7";"3";
"47";"2";"1";"3";
"47";"2";"6";"2";
"47";"2";"7";"3";
"47";"3";"1";"3";
"47";"3";"6";"2";
"47";"3";"7";"3";
"47";"4";"1";"3";
"47";"4";"6";"2";
"47";"4";"7";"3";
"47";"5";"1";"3";
"47";"5";"6";"2";
"47";"5";"7";"3";
"47";"6";"1";"3";
"47";"6";"6";"2";
"47";"6";"7";"3";
"48";"2";"7";"2";
"48";"3";"7";"2";
"48";"4";"7";"2";
"48";"5";"7";"2";
"48";"6";"7";"2";
"49";"2";"7";"2";
"49";"3";"7";"2";
"49";"4";"7";"2";
"49";"5";"7";"2";
"49";"6";"7";"2";
"51";"5";"1";"2";
"51";"5";"2";"2";
"51";"5";"3";"2";
"51";"5";"5";"2";
"51";"6";"1";"2";
"51";"6";"2";"2";
"51";"6";"3";"2";
"51";"6";"5";"2";
SubjectRestriction
35
"IdSubject";"IdDay";"IdHour";"IdSubjectRestrictionType";
"2";"2";"7";"2";
"2";"3";"7";"2";
"2";"4";"7";"2";
"2";"5";"7";"2";
"2";"6";"7";"2";
"7";"2";"6";"2";
"7";"2";"7";"2";
"7";"3";"6";"2";
"7";"3";"7";"2";
"7";"4";"6";"2";
"7";"4";"7";"2";
"7";"5";"6";"2";
"7";"5";"7";"2";
"7";"6";"6";"2";
"7";"6";"7";"2";
"23";"2";"1";"2";
"23";"2";"2";"2";
"23";"2";"3";"2";
"23";"2";"5";"2";
"23";"3";"1";"2";
"23";"3";"2";"2";
"23";"3";"3";"2";
"23";"3";"5";"2";
"23";"4";"1";"2";
"23";"4";"2";"2";
"23";"4";"3";"2";
"23";"4";"5";"2";
"23";"5";"1";"2";
"23";"5";"2";"2";
"23";"5";"3";"2";
"23";"5";"5";"2";
"23";"6";"1";"2";
"23";"6";"2";"2";
"23";"6";"3";"2";
"23";"6";"5";"2";
TimeTable
2
"IdTimeTable";"TimeIni";"TimeEnd";"Summary";
"1";"2000-08-06 11:13:11";"2000-08-06 11:26:56";"Semillas del generador de numeros aleatorios:\n\r  Semilla 1: -2109101231\n\r  Semilla 2: 655293367\n\r  Semilla 3: -1598628723\n\r  Semilla 4: 984621\n\rPesos:\n\r  Cruce de profesores             89,00\n\r  Fracc. h. profesores            15,00\n\r  Cruce de aulas:                 65,00\n\r  Hours Huecas desubicadas:       95,00\n\r  Materias cortadas:              55,00\n\r  Materias no dispersas:           1,00\n\rParametros: 8; 100; 0,3; 0,2; 3; 0,2; 0,1\n\rNumero de generaciones:       100 \n\rDetalle                     Cant.    Valor\n\rCruce de profesores:            1    89,00\n\rFracc. h. profesores:         408  6120,00\n\rCruce de aulas:                 0     0,00\n\rHours Huecas desubicadas:       0     0,00\nMaterias cortadas:              5   275,00\nMaterias no dispersas:         94    94,00\n\rProhibiciones de materia:      38   760,00\n\rProhibiciones de profesor:     77  1540,00\n\r\n\rValor Total:                       8878,00\n\r";
"2";"2012-01-07 00:21:25";"2012-01-07 03:02:51";"Algoritmo Evolutivo Elitista\n\r============================\n\rAplicar Descenso:                      Si\n\rSemilla Numeros aleatorios:    1325892085\n\rNumero de individuos:                   7\n\rMaximo de generaciones:             10000\n\rProbabilidad de cruce:             0,3000\n\rProbabilidad de Mutacion:          0,2000\n\rProbabilidad de Reparacion:        0,1000\n\rProbabilidad de polinizacion:      0,1000\n\r-----------------------------------------------------------------\n\rDetalle                           Cant.         Peso        Valor\n\r-----------------------------------------------------------------\n\rCruce de profesores:                  1          299          299\n\rCruce de materias:                    0          323            0\n\rCruce de aulas:                       0           65            0\n\rFracc. h. profesores:               138           15         2070\n\rHours Huecas desubicadas:             0          201            0\n\rMaterias cortadas:                    0          255            0\nMaterias juntas:                     14            2           28\n\rProhibiciones de materia:        (30 0)     (10 200)          300\n\rProhibiciones de profesor:       (87 0)     (10 300)          870\n\r-----------------------------------------------------------------\n\rValor Total:                                                 3567\n\r";
TimeTableDetail
1556
"IdTimeTable";"IdSubject";"IdLevel";"IdSpecialization";"IdGroupId";"IdDay";"IdHour";"Session";
"1";"1";"1";"1";"1";"2";"6";"0";
"1";"1";"1";"1";"2";"5";"7";"0";
"1";"1";"1";"1";"3";"5";"3";"0";
"1";"1";"1";"1";"5";"2";"3";"0";
"1";"1";"2";"1";"1";"4";"2";"1";
"1";"1";"2";"1";"2";"5";"7";"1";
"1";"1";"2";"1";"3";"5";"7";"1";
"1";"1";"2";"1";"5";"2";"2";"1";
"1";"1";"3";"1";"1";"4";"7";"2";
"1";"1";"3";"1";"2";"5";"2";"2";
"1";"1";"3";"1";"3";"4";"7";"2";
"1";"1";"3";"1";"5";"5";"5";"2";
"1";"2";"4";"2";"1";"2";"2";"6";
"1";"2";"4";"2";"1";"2";"3";"6";
"1";"2";"4";"2";"1";"3";"1";"3";
"1";"2";"4";"2";"1";"3";"2";"3";
"1";"2";"4";"2";"1";"3";"3";"3";
"1";"2";"4";"2";"1";"5";"6";"5";
"1";"2";"4";"2";"1";"5";"7";"5";
"1";"2";"4";"2";"1";"6";"1";"4";
"1";"2";"4";"2";"1";"6";"2";"4";
"1";"2";"4";"2";"1";"6";"3";"4";
"1";"2";"4";"2";"2";"2";"6";"5";
"1";"2";"4";"2";"2";"2";"7";"5";
"1";"2";"4";"2";"2";"3";"5";"4";
"1";"2";"4";"2";"2";"3";"6";"4";
"1";"2";"4";"2";"2";"3";"7";"4";
"1";"2";"4";"2";"2";"5";"1";"3";
"1";"2";"4";"2";"2";"5";"2";"3";
"1";"2";"4";"2";"2";"5";"3";"3";
"1";"2";"4";"2";"2";"6";"6";"6";
"1";"2";"4";"2";"2";"6";"7";"6";
"1";"2";"4";"2";"3";"2";"1";"3";
"1";"2";"4";"2";"3";"2";"2";"3";
"1";"2";"4";"2";"3";"2";"3";"3";
"1";"2";"4";"2";"3";"3";"1";"4";
"1";"2";"4";"2";"3";"3";"2";"4";
"1";"2";"4";"2";"3";"3";"3";"4";
"1";"2";"4";"2";"3";"4";"5";"5";
"1";"2";"4";"2";"3";"4";"6";"5";
"1";"2";"4";"2";"3";"6";"6";"6";
"1";"2";"4";"2";"3";"6";"7";"6";
"1";"2";"4";"3";"4";"4";"6";"7";
"1";"2";"4";"3";"4";"4";"7";"7";
"1";"2";"4";"4";"5";"3";"5";"8";
"1";"2";"4";"4";"5";"3";"6";"8";
"1";"2";"4";"4";"5";"5";"5";"9";
"1";"2";"5";"2";"1";"2";"5";"13";
"1";"2";"5";"2";"1";"2";"6";"13";
"1";"2";"5";"2";"1";"3";"5";"10";
"1";"2";"5";"2";"1";"3";"6";"10";
"1";"2";"5";"2";"1";"3";"7";"10";
"1";"2";"5";"2";"1";"4";"1";"11";
"1";"2";"5";"2";"1";"4";"2";"11";
"1";"2";"5";"2";"1";"4";"3";"11";
"1";"2";"5";"2";"1";"5";"6";"12";
"1";"2";"5";"2";"1";"5";"7";"12";
"1";"2";"5";"2";"2";"2";"5";"12";
"1";"2";"5";"2";"2";"2";"6";"12";
"1";"2";"5";"2";"2";"3";"1";"11";
"1";"2";"5";"2";"2";"3";"2";"11";
"1";"2";"5";"2";"2";"3";"3";"11";
"1";"2";"5";"2";"2";"4";"1";"13";
"1";"2";"5";"2";"2";"4";"2";"13";
"1";"2";"5";"2";"2";"5";"5";"10";
"1";"2";"5";"2";"2";"5";"6";"10";
"1";"2";"5";"2";"2";"5";"7";"10";
"1";"2";"5";"2";"3";"2";"1";"13";
"1";"2";"5";"2";"3";"2";"2";"13";
"1";"2";"5";"2";"3";"4";"5";"10";
"1";"2";"5";"2";"3";"4";"6";"10";
"1";"2";"5";"2";"3";"4";"7";"10";
"1";"2";"5";"2";"3";"5";"1";"12";
"1";"2";"5";"2";"3";"5";"2";"12";
"1";"2";"5";"2";"3";"6";"2";"11";
"1";"2";"5";"2";"3";"6";"3";"11";
"1";"2";"5";"2";"3";"6";"5";"11";
"1";"2";"5";"3";"4";"6";"2";"14";
"1";"2";"5";"3";"4";"6";"3";"14";
"1";"2";"5";"4";"5";"4";"1";"16";
"1";"2";"5";"4";"5";"4";"2";"16";
"1";"2";"5";"4";"5";"6";"1";"15";
"1";"2";"5";"4";"5";"6";"2";"15";
"1";"2";"6";"2";"1";"2";"1";"17";
"1";"2";"6";"2";"1";"2";"2";"17";
"1";"2";"6";"2";"1";"2";"3";"17";
"1";"2";"6";"2";"1";"4";"1";"18";
"1";"2";"6";"2";"1";"4";"2";"18";
"1";"2";"6";"2";"1";"4";"3";"18";
"1";"2";"6";"2";"1";"5";"6";"20";
"1";"2";"6";"2";"1";"5";"7";"20";
"1";"2";"6";"2";"1";"6";"6";"19";
"1";"2";"6";"2";"1";"6";"7";"19";
"1";"2";"6";"2";"2";"2";"1";"19";
"1";"2";"6";"2";"2";"2";"2";"19";
"1";"2";"6";"2";"2";"3";"5";"18";
"1";"2";"6";"2";"2";"3";"6";"18";
"1";"2";"6";"2";"2";"3";"7";"18";
"1";"2";"6";"2";"2";"4";"5";"17";
"1";"2";"6";"2";"2";"4";"6";"17";
"1";"2";"6";"2";"2";"4";"7";"17";
"1";"2";"6";"2";"2";"5";"1";"20";
"1";"2";"6";"2";"2";"5";"2";"20";
"1";"2";"6";"2";"3";"2";"2";"19";
"1";"2";"6";"2";"3";"2";"3";"19";
"1";"2";"6";"2";"3";"3";"3";"17";
"1";"2";"6";"2";"3";"3";"5";"17";
"1";"2";"6";"2";"3";"3";"6";"17";
"1";"2";"6";"2";"3";"5";"2";"20";
"1";"2";"6";"2";"3";"5";"3";"20";
"1";"2";"6";"2";"3";"6";"5";"18";
"1";"2";"6";"2";"3";"6";"6";"18";
"1";"2";"6";"2";"3";"6";"7";"18";
"1";"2";"6";"3";"4";"5";"5";"21";
"1";"2";"6";"3";"4";"5";"6";"21";
"1";"2";"6";"4";"5";"3";"1";"23";
"1";"2";"6";"4";"5";"3";"2";"23";
"1";"2";"6";"4";"5";"6";"5";"22";
"1";"2";"6";"4";"5";"6";"6";"22";
"1";"3";"6";"2";"1";"2";"6";"24";
"1";"3";"6";"2";"1";"3";"7";"25";
"1";"3";"6";"2";"1";"6";"2";"26";
"1";"3";"6";"2";"2";"2";"7";"25";
"1";"3";"6";"2";"2";"3";"2";"24";
"1";"3";"6";"2";"2";"6";"3";"26";
"1";"3";"6";"2";"3";"3";"7";"25";
"1";"3";"6";"2";"3";"4";"5";"26";
"1";"3";"6";"2";"3";"6";"1";"24";
"1";"4";"4";"3";"4";"2";"6";"27";
"1";"4";"4";"3";"4";"2";"7";"27";
"1";"4";"4";"3";"4";"3";"6";"31";
"1";"4";"4";"3";"4";"4";"2";"29";
"1";"4";"4";"3";"4";"4";"3";"29";
"1";"4";"4";"3";"4";"5";"7";"30";
"1";"4";"4";"3";"4";"6";"5";"28";
"1";"4";"4";"3";"4";"6";"6";"28";
"1";"4";"5";"3";"4";"2";"1";"34";
"1";"4";"5";"3";"4";"2";"2";"34";
"1";"4";"5";"3";"4";"3";"3";"35";
"1";"4";"5";"3";"4";"4";"1";"32";
"1";"4";"5";"3";"4";"4";"2";"32";
"1";"4";"5";"3";"4";"5";"6";"33";
"1";"4";"5";"3";"4";"5";"7";"33";
"1";"4";"5";"3";"4";"6";"7";"36";
"1";"4";"6";"3";"4";"2";"5";"39";
"1";"4";"6";"3";"4";"2";"6";"39";
"1";"4";"6";"3";"4";"3";"5";"38";
"1";"4";"6";"3";"4";"3";"6";"38";
"1";"4";"6";"3";"4";"4";"3";"41";
"1";"4";"6";"3";"4";"5";"3";"40";
"1";"4";"6";"3";"4";"6";"2";"37";
"1";"4";"6";"3";"4";"6";"3";"37";
"1";"5";"4";"2";"1";"5";"1";"42";
"1";"5";"4";"2";"1";"5";"2";"42";
"1";"5";"4";"2";"2";"3";"1";"42";
"1";"5";"4";"2";"2";"3";"2";"42";
"1";"5";"4";"2";"3";"5";"7";"42";
"1";"5";"4";"2";"3";"6";"1";"42";
"1";"5";"4";"4";"5";"5";"1";"43";
"1";"5";"4";"4";"5";"5";"2";"43";
"1";"6";"4";"2";"1";"3";"5";"45";
"1";"6";"4";"2";"1";"6";"7";"44";
"1";"6";"4";"2";"2";"2";"1";"44";
"1";"6";"4";"2";"2";"4";"7";"45";
"1";"6";"4";"2";"3";"2";"7";"45";
"1";"6";"4";"2";"3";"5";"1";"44";
"1";"6";"4";"3";"4";"3";"5";"46";
"1";"6";"4";"3";"4";"4";"1";"48";
"1";"6";"4";"3";"4";"5";"5";"47";
"1";"6";"5";"2";"1";"2";"3";"50";
"1";"6";"5";"2";"1";"6";"1";"49";
"1";"6";"5";"2";"2";"3";"7";"49";
"1";"6";"5";"2";"2";"6";"3";"50";
"1";"6";"5";"2";"3";"2";"5";"50";
"1";"6";"5";"2";"3";"4";"3";"49";
"1";"6";"5";"3";"4";"3";"6";"53";
"1";"6";"5";"3";"4";"5";"3";"51";
"1";"6";"5";"3";"4";"6";"6";"52";
"1";"6";"6";"3";"4";"4";"6";"54";
"1";"6";"6";"3";"4";"5";"7";"55";
"1";"6";"6";"3";"4";"6";"5";"56";
"1";"7";"1";"1";"1";"2";"2";"61";
"1";"7";"1";"1";"1";"3";"6";"58";
"1";"7";"1";"1";"1";"4";"1";"59";
"1";"7";"1";"1";"1";"5";"6";"57";
"1";"7";"1";"1";"1";"6";"3";"60";
"1";"7";"1";"1";"2";"2";"3";"60";
"1";"7";"1";"1";"2";"3";"2";"61";
"1";"7";"1";"1";"2";"4";"2";"57";
"1";"7";"1";"1";"2";"5";"2";"59";
"1";"7";"1";"1";"2";"6";"5";"58";
"1";"7";"1";"1";"3";"2";"6";"58";
"1";"7";"1";"1";"3";"3";"5";"59";
"1";"7";"1";"1";"3";"4";"2";"60";
"1";"7";"1";"1";"3";"5";"6";"57";
"1";"7";"1";"1";"3";"6";"2";"61";
"1";"7";"1";"1";"5";"2";"1";"57";
"1";"7";"1";"1";"5";"3";"1";"61";
"1";"7";"1";"1";"5";"4";"1";"60";
"1";"7";"1";"1";"5";"5";"5";"58";
"1";"7";"1";"1";"5";"6";"1";"59";
"1";"7";"2";"1";"1";"2";"2";"65";
"1";"7";"2";"1";"1";"3";"1";"63";
"1";"7";"2";"1";"1";"4";"1";"62";
"1";"7";"2";"1";"1";"5";"3";"66";
"1";"7";"2";"1";"1";"6";"7";"64";
"1";"7";"2";"1";"2";"2";"3";"64";
"1";"7";"2";"1";"2";"3";"3";"63";
"1";"7";"2";"1";"2";"4";"5";"65";
"1";"7";"2";"1";"2";"5";"1";"62";
"1";"7";"2";"1";"2";"6";"3";"66";
"1";"7";"2";"1";"3";"2";"2";"62";
"1";"7";"2";"1";"3";"3";"2";"66";
"1";"7";"2";"1";"3";"4";"5";"65";
"1";"7";"2";"1";"3";"5";"3";"63";
"1";"7";"2";"1";"3";"6";"6";"64";
"1";"7";"2";"1";"5";"2";"6";"63";
"1";"7";"2";"1";"5";"3";"5";"65";
"1";"7";"2";"1";"5";"4";"6";"66";
"1";"7";"2";"1";"5";"5";"6";"64";
"1";"7";"2";"1";"5";"6";"3";"62";
"1";"7";"3";"1";"1";"2";"1";"67";
"1";"7";"3";"1";"1";"3";"5";"69";
"1";"7";"3";"1";"1";"4";"1";"68";
"1";"7";"3";"1";"1";"5";"7";"70";
"1";"7";"3";"1";"1";"6";"3";"71";
"1";"7";"3";"1";"2";"2";"2";"67";
"1";"7";"3";"1";"2";"3";"1";"70";
"1";"7";"3";"1";"2";"4";"5";"69";
"1";"7";"3";"1";"2";"5";"1";"68";
"1";"7";"3";"1";"2";"6";"2";"71";
"1";"7";"3";"1";"3";"2";"3";"71";
"1";"7";"3";"1";"3";"3";"3";"70";
"1";"7";"3";"1";"3";"4";"6";"68";
"1";"7";"3";"1";"3";"5";"2";"69";
"1";"7";"3";"1";"3";"6";"1";"67";
"1";"7";"3";"1";"5";"2";"7";"69";
"1";"7";"3";"1";"5";"3";"5";"68";
"1";"7";"3";"1";"5";"4";"5";"70";
"1";"7";"3";"1";"5";"5";"1";"67";
"1";"7";"3";"1";"5";"6";"3";"71";
"1";"7";"4";"2";"1";"2";"1";"72";
"1";"7";"4";"2";"1";"4";"3";"73";
"1";"7";"4";"2";"1";"5";"3";"74";
"1";"7";"4";"2";"1";"6";"6";"75";
"1";"7";"4";"2";"2";"3";"3";"74";
"1";"7";"4";"2";"2";"4";"5";"75";
"1";"7";"4";"2";"2";"5";"7";"72";
"1";"7";"4";"2";"2";"6";"1";"73";
"1";"7";"4";"2";"3";"2";"5";"75";
"1";"7";"4";"2";"3";"4";"3";"72";
"1";"7";"4";"2";"3";"5";"2";"74";
"1";"7";"4";"2";"3";"6";"3";"73";
"1";"7";"4";"3";"4";"2";"2";"76";
"1";"7";"4";"3";"4";"2";"3";"76";
"1";"7";"4";"3";"4";"6";"7";"77";
"1";"7";"4";"4";"5";"2";"1";"79";
"1";"7";"4";"4";"5";"2";"2";"79";
"1";"7";"4";"4";"5";"3";"1";"78";
"1";"7";"4";"4";"5";"3";"2";"78";
"1";"7";"4";"4";"5";"4";"2";"80";
"1";"7";"5";"2";"1";"2";"1";"83";
"1";"7";"5";"2";"1";"5";"2";"82";
"1";"7";"5";"2";"1";"6";"2";"81";
"1";"7";"5";"2";"2";"3";"5";"83";
"1";"7";"5";"2";"2";"4";"3";"82";
"1";"7";"5";"2";"2";"6";"5";"81";
"1";"7";"5";"2";"3";"2";"3";"81";
"1";"7";"5";"2";"3";"3";"1";"82";
"1";"7";"5";"2";"3";"6";"1";"83";
"1";"7";"5";"3";"4";"4";"6";"84";
"1";"7";"5";"3";"4";"4";"7";"84";
"1";"7";"5";"3";"4";"6";"1";"85";
"1";"7";"5";"4";"5";"3";"2";"87";
"1";"7";"5";"4";"5";"3";"3";"87";
"1";"7";"5";"4";"5";"5";"3";"88";
"1";"7";"5";"4";"5";"6";"5";"86";
"1";"7";"5";"4";"5";"6";"6";"86";
"1";"7";"6";"2";"1";"2";"5";"90";
"1";"7";"6";"2";"1";"5";"5";"89";
"1";"7";"6";"2";"1";"6";"5";"91";
"1";"7";"6";"2";"2";"3";"3";"91";
"1";"7";"6";"2";"2";"5";"3";"89";
"1";"7";"6";"2";"2";"6";"1";"90";
"1";"7";"6";"2";"3";"2";"5";"91";
"1";"7";"6";"2";"3";"4";"3";"89";
"1";"7";"6";"2";"3";"6";"2";"90";
"1";"7";"6";"3";"4";"2";"7";"93";
"1";"7";"6";"3";"4";"5";"1";"92";
"1";"7";"6";"3";"4";"5";"2";"92";
"1";"7";"6";"4";"5";"4";"2";"94";
"1";"7";"6";"4";"5";"4";"3";"94";
"1";"7";"6";"4";"5";"5";"2";"95";
"1";"8";"4";"2";"1";"3";"6";"96";
"1";"8";"4";"2";"1";"3";"7";"96";
"1";"8";"4";"2";"2";"5";"5";"96";
"1";"8";"4";"2";"2";"5";"6";"96";
"1";"8";"4";"2";"3";"5";"5";"96";
"1";"8";"4";"2";"3";"5";"6";"96";
"1";"8";"4";"4";"5";"4";"6";"97";
"1";"8";"4";"4";"5";"4";"7";"97";
"1";"8";"5";"2";"1";"3";"1";"98";
"1";"8";"5";"2";"2";"6";"7";"98";
"1";"8";"5";"2";"3";"3";"2";"98";
"1";"8";"5";"4";"5";"3";"1";"99";
"1";"8";"6";"2";"1";"3";"2";"100";
"1";"8";"6";"2";"2";"4";"1";"100";
"1";"8";"6";"2";"3";"6";"3";"100";
"1";"8";"6";"4";"5";"4";"7";"101";
"1";"9";"1";"1";"1";"2";"1";"105";
"1";"9";"1";"1";"1";"3";"5";"106";
"1";"9";"1";"1";"1";"4";"3";"104";
"1";"9";"1";"1";"1";"5";"1";"103";
"1";"9";"1";"1";"1";"6";"1";"102";
"1";"9";"1";"1";"2";"2";"7";"105";
"1";"9";"1";"1";"2";"3";"1";"104";
"1";"9";"1";"1";"2";"4";"5";"102";
"1";"9";"1";"1";"2";"5";"5";"103";
"1";"9";"1";"1";"2";"6";"2";"106";
"1";"9";"1";"1";"3";"2";"5";"105";
"1";"9";"1";"1";"3";"3";"6";"102";
"1";"9";"1";"1";"3";"4";"1";"103";
"1";"9";"1";"1";"3";"5";"5";"104";
"1";"9";"1";"1";"3";"6";"5";"106";
"1";"9";"1";"1";"5";"2";"7";"105";
"1";"9";"1";"1";"5";"3";"3";"102";
"1";"9";"1";"1";"5";"4";"2";"106";
"1";"9";"1";"1";"5";"5";"3";"103";
"1";"9";"1";"1";"5";"6";"3";"104";
"1";"9";"2";"1";"1";"2";"1";"110";
"1";"9";"2";"1";"1";"4";"5";"108";
"1";"9";"2";"1";"1";"5";"5";"109";
"1";"9";"2";"1";"1";"6";"5";"107";
"1";"9";"2";"1";"1";"6";"6";"107";
"1";"9";"2";"1";"2";"2";"1";"107";
"1";"9";"2";"1";"2";"2";"2";"107";
"1";"9";"2";"1";"2";"3";"6";"110";
"1";"9";"2";"1";"2";"5";"3";"108";
"1";"9";"2";"1";"2";"6";"1";"109";
"1";"9";"2";"1";"3";"2";"5";"107";
"1";"9";"2";"1";"3";"2";"6";"107";
"1";"9";"2";"1";"3";"3";"5";"110";
"1";"9";"2";"1";"3";"4";"1";"108";
"1";"9";"2";"1";"3";"6";"2";"109";
"1";"9";"2";"1";"5";"3";"2";"107";
"1";"9";"2";"1";"5";"3";"3";"107";
"1";"9";"2";"1";"5";"4";"2";"108";
"1";"9";"2";"1";"5";"5";"2";"110";
"1";"9";"2";"1";"5";"6";"5";"109";
"1";"9";"3";"1";"1";"2";"5";"113";
"1";"9";"3";"1";"1";"3";"3";"115";
"1";"9";"3";"1";"1";"4";"6";"114";
"1";"9";"3";"1";"1";"5";"3";"112";
"1";"9";"3";"1";"1";"6";"7";"111";
"1";"9";"3";"1";"2";"2";"6";"114";
"1";"9";"3";"1";"2";"3";"3";"115";
"1";"9";"3";"1";"2";"4";"1";"113";
"1";"9";"3";"1";"2";"5";"3";"112";
"1";"9";"3";"1";"2";"6";"1";"111";
"1";"9";"3";"1";"3";"2";"7";"114";
"1";"9";"3";"1";"3";"3";"1";"112";
"1";"9";"3";"1";"3";"4";"1";"115";
"1";"9";"3";"1";"3";"5";"1";"111";
"1";"9";"3";"1";"3";"6";"3";"113";
"1";"9";"3";"1";"5";"2";"5";"113";
"1";"9";"3";"1";"5";"3";"2";"112";
"1";"9";"3";"1";"5";"4";"2";"115";
"1";"9";"3";"1";"5";"5";"2";"114";
"1";"9";"3";"1";"5";"6";"2";"111";
"1";"10";"4";"2";"1";"4";"1";"116";
"1";"10";"4";"2";"1";"4";"2";"116";
"1";"10";"4";"2";"2";"2";"2";"116";
"1";"10";"4";"2";"2";"2";"3";"116";
"1";"10";"4";"2";"3";"4";"1";"116";
"1";"10";"4";"2";"3";"4";"2";"116";
"1";"10";"4";"3";"4";"5";"1";"117";
"1";"10";"4";"3";"4";"5";"2";"117";
"1";"10";"4";"4";"5";"5";"6";"118";
"1";"10";"4";"4";"5";"5";"7";"118";
"1";"10";"5";"2";"1";"3";"2";"119";
"1";"10";"5";"2";"1";"3";"3";"119";
"1";"10";"5";"2";"2";"2";"2";"119";
"1";"10";"5";"2";"2";"2";"3";"119";
"1";"10";"5";"2";"3";"5";"6";"119";
"1";"10";"5";"2";"3";"5";"7";"119";
"1";"10";"5";"3";"4";"5";"1";"120";
"1";"10";"5";"3";"4";"5";"2";"120";
"1";"10";"5";"4";"5";"2";"6";"121";
"1";"10";"5";"4";"5";"2";"7";"121";
"1";"10";"6";"2";"1";"5";"2";"122";
"1";"10";"6";"2";"1";"5";"3";"122";
"1";"10";"6";"2";"2";"2";"5";"122";
"1";"10";"6";"2";"2";"2";"6";"122";
"1";"10";"6";"2";"3";"3";"1";"122";
"1";"10";"6";"2";"3";"3";"2";"122";
"1";"10";"6";"3";"4";"2";"1";"123";
"1";"10";"6";"3";"4";"2";"2";"123";
"1";"10";"6";"4";"5";"6";"1";"124";
"1";"10";"6";"4";"5";"6";"2";"124";
"1";"11";"1";"1";"1";"2";"5";"128";
"1";"11";"1";"1";"1";"3";"2";"129";
"1";"11";"1";"1";"1";"4";"5";"127";
"1";"11";"1";"1";"1";"5";"7";"126";
"1";"11";"1";"1";"1";"6";"5";"125";
"1";"11";"1";"1";"2";"2";"6";"128";
"1";"11";"1";"1";"2";"3";"5";"125";
"1";"11";"1";"1";"2";"4";"3";"129";
"1";"11";"1";"1";"2";"5";"6";"127";
"1";"11";"1";"1";"2";"6";"6";"126";
"1";"11";"1";"1";"3";"2";"2";"126";
"1";"11";"1";"1";"3";"3";"7";"127";
"1";"11";"1";"1";"3";"4";"3";"129";
"1";"11";"1";"1";"3";"5";"7";"125";
"1";"11";"1";"1";"3";"6";"1";"128";
"1";"11";"1";"1";"5";"2";"6";"125";
"1";"11";"1";"1";"5";"3";"2";"127";
"1";"11";"1";"1";"5";"4";"6";"128";
"1";"11";"1";"1";"5";"5";"2";"129";
"1";"11";"1";"1";"5";"6";"2";"126";
"1";"11";"2";"1";"1";"2";"6";"134";
"1";"11";"2";"1";"1";"3";"6";"133";
"1";"11";"2";"1";"1";"4";"3";"131";
"1";"11";"2";"1";"1";"5";"6";"132";
"1";"11";"2";"1";"1";"6";"1";"130";
"1";"11";"2";"1";"2";"2";"5";"133";
"1";"11";"2";"1";"2";"3";"1";"130";
"1";"11";"2";"1";"2";"4";"2";"134";
"1";"11";"2";"1";"2";"5";"5";"132";
"1";"11";"2";"1";"2";"6";"7";"131";
"1";"11";"2";"1";"3";"2";"3";"131";
"1";"11";"2";"1";"3";"3";"3";"130";
"1";"11";"2";"1";"3";"4";"2";"133";
"1";"11";"2";"1";"3";"5";"5";"132";
"1";"11";"2";"1";"3";"6";"3";"134";
"1";"11";"2";"1";"5";"2";"1";"130";
"1";"11";"2";"1";"5";"3";"6";"131";
"1";"11";"2";"1";"5";"4";"1";"134";
"1";"11";"2";"1";"5";"5";"1";"132";
"1";"11";"2";"1";"5";"6";"1";"133";
"1";"11";"3";"1";"1";"2";"2";"136";
"1";"11";"3";"1";"1";"3";"1";"139";
"1";"11";"3";"1";"1";"4";"3";"138";
"1";"11";"3";"1";"1";"5";"2";"137";
"1";"11";"3";"1";"1";"6";"2";"135";
"1";"11";"3";"1";"2";"2";"5";"137";
"1";"11";"3";"1";"2";"3";"2";"135";
"1";"11";"3";"1";"2";"4";"6";"136";
"1";"11";"3";"1";"2";"5";"6";"139";
"1";"11";"3";"1";"2";"6";"5";"138";
"1";"11";"3";"1";"3";"2";"1";"135";
"1";"11";"3";"1";"3";"3";"5";"136";
"1";"11";"3";"1";"3";"4";"2";"139";
"1";"11";"3";"1";"3";"5";"3";"137";
"1";"11";"3";"1";"3";"6";"2";"138";
"1";"11";"3";"1";"5";"2";"3";"137";
"1";"11";"3";"1";"5";"3";"6";"136";
"1";"11";"3";"1";"5";"4";"1";"138";
"1";"11";"3";"1";"5";"5";"7";"139";
"1";"11";"3";"1";"5";"6";"6";"135";
"1";"12";"5";"2";"1";"4";"7";"141";
"1";"12";"5";"2";"1";"6";"7";"140";
"1";"12";"5";"2";"2";"4";"6";"141";
"1";"12";"5";"2";"2";"5";"3";"140";
"1";"12";"5";"2";"3";"3";"3";"141";
"1";"12";"5";"2";"3";"5";"5";"140";
"1";"12";"5";"3";"4";"2";"7";"142";
"1";"12";"5";"3";"4";"3";"1";"143";
"1";"12";"5";"4";"5";"2";"3";"144";
"1";"12";"5";"4";"5";"5";"1";"145";
"1";"12";"6";"2";"1";"2";"7";"147";
"1";"12";"6";"2";"1";"4";"7";"146";
"1";"12";"6";"2";"2";"2";"3";"146";
"1";"12";"6";"2";"2";"4";"2";"147";
"1";"12";"6";"2";"3";"2";"1";"146";
"1";"12";"6";"2";"3";"5";"1";"147";
"1";"12";"6";"3";"4";"4";"5";"149";
"1";"12";"6";"3";"4";"6";"1";"148";
"1";"12";"6";"4";"5";"3";"3";"150";
"1";"12";"6";"4";"5";"5";"1";"151";
"1";"13";"4";"2";"1";"4";"7";"152";
"1";"13";"4";"2";"1";"6";"5";"153";
"1";"13";"4";"2";"2";"4";"1";"153";
"1";"13";"4";"2";"2";"6";"3";"152";
"1";"13";"4";"2";"3";"3";"7";"153";
"1";"13";"4";"2";"3";"6";"5";"152";
"1";"13";"4";"3";"4";"2";"1";"154";
"1";"13";"4";"3";"4";"3";"7";"155";
"1";"13";"4";"4";"5";"5";"3";"156";
"1";"13";"4";"4";"5";"6";"7";"157";
"1";"13";"5";"2";"1";"5";"1";"158";
"1";"13";"5";"2";"2";"2";"7";"158";
"1";"13";"5";"2";"3";"6";"6";"158";
"1";"13";"5";"3";"4";"3";"2";"159";
"1";"13";"5";"4";"5";"5";"2";"160";
"1";"13";"6";"2";"1";"3";"5";"161";
"1";"13";"6";"2";"2";"3";"1";"161";
"1";"13";"6";"2";"3";"5";"6";"161";
"1";"13";"6";"3";"4";"3";"1";"162";
"1";"13";"6";"4";"5";"4";"1";"163";
"1";"14";"1";"1";"1";"2";"3";"164";
"1";"14";"1";"1";"1";"4";"2";"165";
"1";"14";"1";"1";"1";"5";"2";"166";
"1";"14";"1";"1";"1";"5";"3";"166";
"1";"14";"1";"1";"1";"6";"2";"167";
"1";"14";"1";"1";"2";"2";"1";"166";
"1";"14";"1";"1";"2";"2";"2";"166";
"1";"14";"1";"1";"2";"4";"6";"165";
"1";"14";"1";"1";"2";"5";"1";"167";
"1";"14";"1";"1";"2";"6";"1";"164";
"1";"14";"1";"1";"3";"2";"3";"164";
"1";"14";"1";"1";"3";"3";"2";"166";
"1";"14";"1";"1";"3";"3";"3";"166";
"1";"14";"1";"1";"3";"5";"2";"167";
"1";"14";"1";"1";"3";"6";"6";"165";
"1";"14";"1";"1";"5";"2";"5";"165";
"1";"14";"1";"1";"5";"3";"6";"166";
"1";"14";"1";"1";"5";"3";"7";"166";
"1";"14";"1";"1";"5";"4";"5";"164";
"1";"14";"1";"1";"5";"5";"1";"167";
"1";"14";"2";"1";"1";"2";"5";"169";
"1";"14";"2";"1";"1";"3";"2";"170";
"1";"14";"2";"1";"1";"3";"3";"170";
"1";"14";"2";"1";"1";"5";"1";"168";
"1";"14";"2";"1";"1";"6";"2";"171";
"1";"14";"2";"1";"2";"3";"5";"169";
"1";"14";"2";"1";"2";"4";"1";"168";
"1";"14";"2";"1";"2";"5";"6";"171";
"1";"14";"2";"1";"2";"6";"5";"170";
"1";"14";"2";"1";"2";"6";"6";"170";
"1";"14";"2";"1";"3";"3";"1";"169";
"1";"14";"2";"1";"3";"4";"6";"170";
"1";"14";"2";"1";"3";"4";"7";"170";
"1";"14";"2";"1";"3";"5";"6";"168";
"1";"14";"2";"1";"3";"6";"5";"171";
"1";"14";"2";"1";"5";"2";"3";"169";
"1";"14";"2";"1";"5";"4";"3";"170";
"1";"14";"2";"1";"5";"4";"5";"170";
"1";"14";"2";"1";"5";"5";"5";"168";
"1";"14";"2";"1";"5";"6";"6";"171";
"1";"14";"3";"1";"1";"2";"6";"172";
"1";"14";"3";"1";"1";"4";"2";"173";
"1";"14";"3";"1";"1";"5";"5";"175";
"1";"14";"3";"1";"1";"6";"5";"174";
"1";"14";"3";"1";"1";"6";"6";"174";
"1";"14";"3";"1";"2";"2";"3";"173";
"1";"14";"3";"1";"2";"3";"5";"174";
"1";"14";"3";"1";"2";"3";"6";"174";
"1";"14";"3";"1";"2";"4";"3";"175";
"1";"14";"3";"1";"2";"6";"3";"172";
"1";"14";"3";"1";"3";"2";"6";"172";
"1";"14";"3";"1";"3";"3";"6";"173";
"1";"14";"3";"1";"3";"4";"3";"175";
"1";"14";"3";"1";"3";"6";"6";"174";
"1";"14";"3";"1";"3";"6";"7";"174";
"1";"14";"3";"1";"5";"2";"1";"174";
"1";"14";"3";"1";"5";"2";"2";"174";
"1";"14";"3";"1";"5";"3";"1";"173";
"1";"14";"3";"1";"5";"4";"6";"175";
"1";"14";"3";"1";"5";"6";"7";"172";
"1";"14";"4";"2";"1";"2";"7";"177";
"1";"14";"4";"2";"1";"4";"5";"176";
"1";"14";"4";"2";"2";"2";"5";"176";
"1";"14";"4";"2";"2";"6";"5";"177";
"1";"14";"4";"2";"3";"2";"6";"177";
"1";"14";"4";"2";"3";"4";"7";"176";
"1";"14";"4";"3";"4";"6";"1";"178";
"1";"14";"4";"3";"4";"6";"2";"178";
"1";"14";"4";"4";"5";"3";"7";"179";
"1";"14";"4";"4";"5";"4";"1";"179";
"1";"14";"5";"2";"1";"2";"7";"181";
"1";"14";"5";"2";"1";"6";"5";"180";
"1";"14";"5";"2";"2";"5";"2";"180";
"1";"14";"5";"2";"2";"6";"1";"181";
"1";"14";"5";"2";"3";"4";"2";"180";
"1";"14";"5";"2";"3";"5";"3";"181";
"1";"14";"5";"3";"4";"2";"5";"182";
"1";"14";"5";"3";"4";"2";"6";"182";
"1";"14";"5";"4";"5";"2";"1";"183";
"1";"14";"5";"4";"5";"2";"2";"183";
"1";"14";"6";"2";"1";"3";"1";"184";
"1";"14";"6";"2";"1";"6";"3";"185";
"1";"14";"6";"2";"2";"5";"5";"184";
"1";"14";"6";"2";"2";"6";"7";"185";
"1";"14";"6";"2";"3";"2";"7";"184";
"1";"14";"6";"2";"3";"5";"7";"185";
"1";"14";"6";"3";"4";"4";"1";"186";
"1";"14";"6";"3";"4";"4";"2";"186";
"1";"14";"6";"4";"5";"4";"5";"187";
"1";"14";"6";"4";"5";"4";"6";"187";
"1";"15";"1";"1";"1";"2";"7";"188";
"1";"15";"1";"1";"1";"3";"1";"189";
"1";"15";"1";"1";"1";"4";"6";"192";
"1";"15";"1";"1";"1";"5";"5";"191";
"1";"15";"1";"1";"1";"6";"6";"190";
"1";"15";"1";"1";"2";"2";"5";"189";
"1";"15";"1";"1";"2";"3";"3";"192";
"1";"15";"1";"1";"2";"4";"1";"188";
"1";"15";"1";"1";"2";"5";"3";"191";
"1";"15";"1";"1";"2";"6";"3";"190";
"1";"15";"1";"1";"3";"2";"1";"190";
"1";"15";"1";"1";"3";"3";"1";"192";
"1";"15";"1";"1";"3";"4";"5";"191";
"1";"15";"1";"1";"3";"5";"1";"188";
"1";"15";"1";"1";"3";"6";"3";"189";
"1";"15";"1";"1";"5";"2";"2";"192";
"1";"15";"1";"1";"5";"3";"5";"188";
"1";"15";"1";"1";"5";"4";"3";"190";
"1";"15";"1";"1";"5";"5";"6";"189";
"1";"15";"1";"1";"5";"6";"6";"191";
"1";"15";"2";"1";"1";"2";"7";"193";
"1";"15";"2";"1";"1";"3";"5";"194";
"1";"15";"2";"1";"1";"4";"6";"197";
"1";"15";"2";"1";"1";"5";"2";"195";
"1";"15";"2";"1";"1";"6";"3";"196";
"1";"15";"2";"1";"2";"2";"6";"197";
"1";"15";"2";"1";"2";"3";"2";"194";
"1";"15";"2";"1";"2";"4";"6";"196";
"1";"15";"2";"1";"2";"5";"2";"195";
"1";"15";"2";"1";"2";"6";"2";"193";
"1";"15";"2";"1";"3";"2";"1";"195";
"1";"15";"2";"1";"3";"3";"6";"196";
"1";"15";"2";"1";"3";"4";"3";"194";
"1";"15";"2";"1";"3";"5";"1";"197";
"1";"15";"2";"1";"3";"6";"1";"193";
"1";"15";"2";"1";"5";"2";"5";"193";
"1";"15";"2";"1";"5";"3";"1";"195";
"1";"15";"2";"1";"5";"4";"7";"194";
"1";"15";"2";"1";"5";"5";"3";"196";
"1";"15";"2";"1";"5";"6";"7";"197";
"1";"15";"3";"1";"1";"2";"3";"198";
"1";"15";"3";"1";"1";"3";"2";"201";
"1";"15";"3";"1";"1";"4";"5";"202";
"1";"15";"3";"1";"1";"5";"1";"199";
"1";"15";"3";"1";"1";"6";"1";"200";
"1";"15";"3";"1";"2";"2";"7";"200";
"1";"15";"3";"1";"2";"3";"7";"201";
"1";"15";"3";"1";"2";"4";"2";"198";
"1";"15";"3";"1";"2";"5";"5";"199";
"1";"15";"3";"1";"2";"6";"7";"202";
"1";"15";"3";"1";"3";"2";"2";"202";
"1";"15";"3";"1";"3";"3";"2";"200";
"1";"15";"3";"1";"3";"4";"5";"199";
"1";"15";"3";"1";"3";"5";"6";"201";
"1";"15";"3";"1";"3";"6";"5";"198";
"1";"15";"3";"1";"5";"2";"6";"198";
"1";"15";"3";"1";"5";"3";"3";"200";
"1";"15";"3";"1";"5";"4";"3";"202";
"1";"15";"3";"1";"5";"5";"6";"201";
"1";"15";"3";"1";"5";"6";"5";"199";
"1";"16";"5";"2";"1";"2";"2";"204";
"1";"16";"5";"2";"1";"5";"3";"203";
"1";"16";"5";"2";"2";"4";"5";"203";
"1";"16";"5";"2";"2";"6";"6";"204";
"1";"16";"5";"2";"3";"3";"7";"204";
"1";"16";"5";"2";"3";"6";"7";"203";
"1";"16";"6";"2";"1";"3";"6";"205";
"1";"16";"6";"2";"1";"6";"1";"206";
"1";"16";"6";"2";"2";"4";"3";"205";
"1";"16";"6";"2";"2";"5";"6";"206";
"1";"16";"6";"2";"3";"2";"6";"205";
"1";"16";"6";"2";"3";"5";"5";"206";
"1";"17";"5";"2";"1";"4";"6";"207";
"1";"17";"5";"2";"2";"2";"1";"207";
"1";"17";"5";"2";"3";"2";"7";"207";
"1";"17";"5";"4";"5";"4";"3";"208";
"1";"17";"6";"2";"1";"5";"1";"209";
"1";"17";"6";"2";"2";"5";"7";"209";
"1";"17";"6";"2";"3";"4";"7";"209";
"1";"17";"6";"3";"4";"6";"6";"210";
"1";"17";"6";"3";"4";"6";"7";"210";
"1";"17";"6";"4";"5";"5";"3";"211";
"1";"18";"4";"2";"1";"2";"6";"212";
"1";"18";"4";"2";"2";"4";"3";"212";
"1";"18";"4";"2";"3";"3";"5";"212";
"1";"18";"4";"3";"4";"3";"1";"213";
"1";"18";"4";"3";"4";"3";"2";"213";
"1";"18";"5";"2";"1";"6";"6";"214";
"1";"18";"5";"2";"2";"6";"2";"214";
"1";"18";"5";"2";"3";"3";"5";"214";
"1";"18";"5";"3";"4";"2";"3";"215";
"1";"18";"6";"3";"4";"3";"7";"216";
"1";"19";"4";"2";"1";"2";"5";"218";
"1";"19";"4";"2";"1";"4";"6";"217";
"1";"19";"4";"2";"2";"4";"2";"217";
"1";"19";"4";"2";"2";"6";"2";"218";
"1";"19";"4";"2";"3";"3";"6";"218";
"1";"19";"4";"2";"3";"5";"3";"217";
"1";"19";"4";"3";"4";"4";"5";"220";
"1";"19";"4";"3";"4";"6";"3";"219";
"1";"19";"4";"4";"5";"2";"5";"222";
"1";"19";"4";"4";"5";"3";"3";"221";
"1";"19";"5";"2";"1";"4";"5";"224";
"1";"19";"5";"2";"1";"5";"5";"223";
"1";"19";"5";"2";"2";"4";"7";"223";
"1";"19";"5";"2";"2";"5";"1";"224";
"1";"19";"5";"2";"3";"3";"6";"224";
"1";"19";"5";"2";"3";"4";"1";"223";
"1";"19";"5";"3";"4";"3";"5";"226";
"1";"19";"5";"3";"4";"6";"5";"225";
"1";"19";"5";"4";"5";"6";"3";"227";
"1";"20";"6";"2";"1";"4";"5";"228";
"1";"20";"6";"2";"1";"4";"6";"228";
"1";"20";"6";"2";"2";"6";"5";"228";
"1";"20";"6";"2";"2";"6";"6";"228";
"1";"20";"6";"2";"3";"4";"1";"228";
"1";"20";"6";"2";"3";"4";"2";"228";
"1";"21";"4";"4";"5";"2";"6";"230";
"1";"21";"4";"4";"5";"6";"5";"229";
"1";"21";"4";"4";"5";"6";"6";"229";
"1";"21";"5";"4";"5";"2";"5";"232";
"1";"21";"5";"4";"5";"5";"5";"231";
"1";"21";"5";"4";"5";"5";"6";"231";
"1";"21";"6";"4";"5";"2";"1";"233";
"1";"21";"6";"4";"5";"2";"2";"233";
"1";"21";"6";"4";"5";"3";"5";"234";
"1";"21";"6";"4";"5";"3";"6";"234";
"1";"21";"6";"4";"5";"6";"3";"235";
"1";"22";"4";"4";"5";"2";"7";"238";
"1";"22";"4";"4";"5";"4";"5";"236";
"1";"22";"4";"4";"5";"6";"3";"237";
"1";"22";"5";"4";"5";"3";"7";"239";
"1";"22";"5";"4";"5";"5";"7";"241";
"1";"22";"5";"4";"5";"6";"7";"240";
"1";"22";"6";"4";"5";"2";"3";"243";
"1";"22";"6";"4";"5";"5";"5";"244";
"1";"22";"6";"4";"5";"6";"7";"242";
"1";"23";"4";"4";"5";"4";"3";"246";
"1";"23";"4";"4";"5";"6";"1";"245";
"1";"23";"4";"4";"5";"6";"2";"245";
"1";"23";"5";"4";"5";"3";"5";"248";
"1";"23";"5";"4";"5";"3";"6";"248";
"1";"23";"5";"4";"5";"4";"6";"247";
"1";"23";"5";"4";"5";"4";"7";"247";
"1";"23";"6";"4";"5";"2";"6";"250";
"1";"23";"6";"4";"5";"2";"7";"250";
"1";"23";"6";"4";"5";"3";"7";"251";
"1";"23";"6";"4";"5";"5";"6";"249";
"1";"23";"6";"4";"5";"5";"7";"249";
"1";"26";"4";"2";"1";"5";"5";"252";
"1";"26";"4";"2";"2";"4";"6";"252";
"1";"26";"4";"2";"3";"6";"2";"252";
"1";"26";"4";"3";"4";"5";"3";"253";
"1";"26";"4";"4";"5";"2";"3";"254";
"1";"26";"5";"2";"1";"6";"3";"255";
"1";"26";"5";"2";"2";"3";"6";"255";
"1";"26";"5";"2";"3";"2";"6";"255";
"1";"26";"5";"3";"4";"4";"3";"256";
"1";"26";"5";"4";"5";"4";"5";"257";
"1";"26";"6";"2";"1";"3";"3";"258";
"1";"26";"6";"2";"2";"6";"2";"258";
"1";"26";"6";"2";"3";"4";"6";"258";
"1";"26";"6";"3";"4";"3";"3";"259";
"1";"26";"6";"4";"5";"2";"5";"260";
"1";"27";"1";"1";"1";"3";"3";"261";
"1";"27";"1";"1";"2";"3";"6";"261";
"1";"27";"1";"1";"3";"4";"6";"261";
"1";"27";"1";"1";"5";"6";"5";"261";
"1";"27";"2";"1";"1";"2";"3";"262";
"1";"27";"2";"1";"2";"4";"3";"262";
"1";"27";"2";"1";"3";"5";"2";"262";
"1";"27";"2";"1";"5";"6";"2";"262";
"1";"27";"3";"1";"1";"5";"6";"263";
"1";"27";"3";"1";"2";"6";"6";"263";
"1";"27";"3";"1";"3";"2";"5";"263";
"1";"27";"3";"1";"5";"5";"3";"263";
"1";"28";"3";"1";"1";"3";"6";"264";
"1";"28";"3";"1";"2";"2";"1";"264";
"1";"28";"3";"1";"3";"5";"5";"264";
"1";"28";"3";"1";"5";"6";"1";"264";
"1";"29";"4";"3";"4";"2";"5";"267";
"1";"29";"4";"3";"4";"3";"3";"265";
"1";"29";"4";"3";"4";"5";"6";"266";
"1";"29";"5";"3";"4";"3";"7";"268";
"1";"29";"5";"3";"4";"4";"5";"269";
"1";"29";"5";"3";"4";"5";"5";"270";
"1";"29";"6";"3";"4";"2";"3";"271";
"1";"29";"6";"3";"4";"3";"2";"272";
"1";"29";"6";"3";"4";"4";"7";"273";
"2";"1";"1";"1";"1";"3";"3";"0";
"2";"1";"1";"1";"2";"6";"1";"1";
"2";"1";"1";"1";"3";"3";"7";"2";
"2";"1";"1";"1";"5";"5";"6";"3";
"2";"1";"2";"1";"1";"5";"6";"4";
"2";"1";"2";"1";"2";"4";"5";"5";
"2";"1";"2";"1";"3";"4";"6";"6";
"2";"1";"2";"1";"5";"5";"3";"7";
"2";"1";"3";"1";"1";"4";"5";"8";
"2";"1";"3";"1";"2";"4";"6";"9";
"2";"1";"3";"1";"3";"6";"3";"10";
"2";"1";"3";"1";"5";"4";"3";"11";
"2";"2";"4";"2";"1";"2";"1";"14";
"2";"2";"4";"2";"1";"2";"2";"14";
"2";"2";"4";"2";"1";"4";"1";"12";
"2";"2";"4";"2";"1";"4";"2";"12";
"2";"2";"4";"2";"1";"4";"3";"12";
"2";"2";"4";"2";"1";"5";"6";"15";
"2";"2";"4";"2";"1";"5";"7";"15";
"2";"2";"4";"2";"1";"6";"5";"13";
"2";"2";"4";"2";"1";"6";"6";"13";
"2";"2";"4";"2";"1";"6";"7";"13";
"2";"2";"4";"2";"2";"2";"5";"16";
"2";"2";"4";"2";"2";"2";"6";"16";
"2";"2";"4";"2";"2";"2";"7";"16";
"2";"2";"4";"2";"2";"3";"6";"18";
"2";"2";"4";"2";"2";"3";"7";"18";
"2";"2";"4";"2";"2";"4";"5";"19";
"2";"2";"4";"2";"2";"4";"6";"19";
"2";"2";"4";"2";"2";"6";"1";"17";
"2";"2";"4";"2";"2";"6";"2";"17";
"2";"2";"4";"2";"2";"6";"3";"17";
"2";"2";"4";"2";"3";"3";"1";"21";
"2";"2";"4";"2";"3";"3";"2";"21";
"2";"2";"4";"2";"3";"3";"3";"21";
"2";"2";"4";"2";"3";"4";"5";"23";
"2";"2";"4";"2";"3";"4";"6";"23";
"2";"2";"4";"2";"3";"5";"1";"22";
"2";"2";"4";"2";"3";"5";"2";"22";
"2";"2";"4";"2";"3";"6";"1";"20";
"2";"2";"4";"2";"3";"6";"2";"20";
"2";"2";"4";"2";"3";"6";"3";"20";
"2";"2";"4";"3";"4";"2";"1";"24";
"2";"2";"4";"3";"4";"2";"2";"24";
"2";"2";"4";"4";"5";"4";"1";"25";
"2";"2";"4";"4";"5";"4";"2";"25";
"2";"2";"4";"4";"5";"5";"3";"26";
"2";"2";"5";"2";"1";"2";"1";"30";
"2";"2";"5";"2";"1";"2";"2";"30";
"2";"2";"5";"2";"1";"3";"5";"29";
"2";"2";"5";"2";"1";"3";"6";"29";
"2";"2";"5";"2";"1";"4";"1";"28";
"2";"2";"5";"2";"1";"4";"2";"28";
"2";"2";"5";"2";"1";"4";"3";"28";
"2";"2";"5";"2";"1";"6";"5";"27";
"2";"2";"5";"2";"1";"6";"6";"27";
"2";"2";"5";"2";"1";"6";"7";"27";
"2";"2";"5";"2";"2";"2";"1";"32";
"2";"2";"5";"2";"2";"2";"2";"32";
"2";"2";"5";"2";"2";"2";"3";"32";
"2";"2";"5";"2";"2";"3";"1";"33";
"2";"2";"5";"2";"2";"3";"2";"33";
"2";"2";"5";"2";"2";"4";"5";"34";
"2";"2";"5";"2";"2";"4";"6";"34";
"2";"2";"5";"2";"2";"5";"5";"31";
"2";"2";"5";"2";"2";"5";"6";"31";
"2";"2";"5";"2";"2";"5";"7";"31";
"2";"2";"5";"2";"3";"3";"5";"37";
"2";"2";"5";"2";"3";"3";"6";"37";
"2";"2";"5";"2";"3";"4";"1";"36";
"2";"2";"5";"2";"3";"4";"2";"36";
"2";"2";"5";"2";"3";"4";"3";"36";
"2";"2";"5";"2";"3";"5";"1";"35";
"2";"2";"5";"2";"3";"5";"2";"35";
"2";"2";"5";"2";"3";"5";"3";"35";
"2";"2";"5";"2";"3";"6";"1";"38";
"2";"2";"5";"2";"3";"6";"2";"38";
"2";"2";"5";"3";"4";"5";"1";"39";
"2";"2";"5";"3";"4";"5";"2";"39";
"2";"2";"5";"4";"5";"2";"2";"40";
"2";"2";"5";"4";"5";"2";"3";"40";
"2";"2";"5";"4";"5";"6";"1";"41";
"2";"2";"5";"4";"5";"6";"2";"41";
"2";"2";"6";"2";"1";"2";"5";"42";
"2";"2";"6";"2";"1";"2";"6";"42";
"2";"2";"6";"2";"1";"2";"7";"42";
"2";"2";"6";"2";"1";"3";"5";"43";
"2";"2";"6";"2";"1";"3";"6";"43";
"2";"2";"6";"2";"1";"3";"7";"43";
"2";"2";"6";"2";"1";"5";"5";"44";
"2";"2";"6";"2";"1";"5";"6";"44";
"2";"2";"6";"2";"1";"6";"1";"45";
"2";"2";"6";"2";"1";"6";"2";"45";
"2";"2";"6";"2";"2";"3";"1";"49";
"2";"2";"6";"2";"2";"3";"2";"49";
"2";"2";"6";"2";"2";"4";"1";"46";
"2";"2";"6";"2";"2";"4";"2";"46";
"2";"2";"6";"2";"2";"4";"3";"46";
"2";"2";"6";"2";"2";"5";"1";"48";
"2";"2";"6";"2";"2";"5";"2";"48";
"2";"2";"6";"2";"2";"6";"5";"47";
"2";"2";"6";"2";"2";"6";"6";"47";
"2";"2";"6";"2";"2";"6";"7";"47";
"2";"2";"6";"2";"3";"2";"5";"50";
"2";"2";"6";"2";"3";"2";"6";"50";
"2";"2";"6";"2";"3";"2";"7";"50";
"2";"2";"6";"2";"3";"3";"6";"52";
"2";"2";"6";"2";"3";"3";"7";"52";
"2";"2";"6";"2";"3";"5";"2";"53";
"2";"2";"6";"2";"3";"5";"3";"53";
"2";"2";"6";"2";"3";"6";"5";"51";
"2";"2";"6";"2";"3";"6";"6";"51";
"2";"2";"6";"2";"3";"6";"7";"51";
"2";"2";"6";"3";"4";"3";"6";"54";
"2";"2";"6";"3";"4";"3";"7";"54";
"2";"2";"6";"4";"5";"2";"5";"56";
"2";"2";"6";"4";"5";"2";"6";"56";
"2";"2";"6";"4";"5";"4";"5";"55";
"2";"2";"6";"4";"5";"4";"6";"55";
"2";"3";"6";"2";"1";"3";"3";"59";
"2";"3";"6";"2";"1";"5";"7";"57";
"2";"3";"6";"2";"1";"6";"3";"58";
"2";"3";"6";"2";"2";"3";"5";"62";
"2";"3";"6";"2";"2";"5";"6";"60";
"2";"3";"6";"2";"2";"6";"2";"61";
"2";"3";"6";"2";"3";"2";"3";"65";
"2";"3";"6";"2";"3";"4";"3";"64";
"2";"3";"6";"2";"3";"5";"7";"63";
"2";"4";"4";"3";"4";"2";"6";"70";
"2";"4";"4";"3";"4";"3";"6";"66";
"2";"4";"4";"3";"4";"3";"7";"66";
"2";"4";"4";"3";"4";"4";"3";"69";
"2";"4";"4";"3";"4";"5";"6";"67";
"2";"4";"4";"3";"4";"5";"7";"67";
"2";"4";"4";"3";"4";"6";"5";"68";
"2";"4";"4";"3";"4";"6";"6";"68";
"2";"4";"5";"3";"4";"2";"5";"71";
"2";"4";"5";"3";"4";"2";"6";"71";
"2";"4";"5";"3";"4";"3";"5";"75";
"2";"4";"5";"3";"4";"4";"2";"72";
"2";"4";"5";"3";"4";"4";"3";"72";
"2";"4";"5";"3";"4";"5";"3";"74";
"2";"4";"5";"3";"4";"6";"5";"73";
"2";"4";"5";"3";"4";"6";"6";"73";
"2";"4";"6";"3";"4";"2";"1";"78";
"2";"4";"6";"3";"4";"2";"2";"78";
"2";"4";"6";"3";"4";"3";"1";"77";
"2";"4";"6";"3";"4";"3";"2";"77";
"2";"4";"6";"3";"4";"4";"5";"76";
"2";"4";"6";"3";"4";"4";"6";"76";
"2";"4";"6";"3";"4";"5";"5";"79";
"2";"4";"6";"3";"4";"6";"7";"80";
"2";"5";"4";"2";"1";"3";"6";"81";
"2";"5";"4";"2";"1";"3";"7";"81";
"2";"5";"4";"2";"2";"5";"1";"82";
"2";"5";"4";"2";"2";"5";"2";"82";
"2";"5";"4";"2";"3";"5";"5";"83";
"2";"5";"4";"2";"3";"5";"6";"83";
"2";"5";"4";"4";"5";"6";"6";"84";
"2";"5";"4";"4";"5";"6";"7";"84";
"2";"6";"4";"2";"1";"4";"6";"86";
"2";"6";"4";"2";"1";"5";"5";"85";
"2";"6";"4";"2";"2";"4";"7";"88";
"2";"6";"4";"2";"2";"6";"5";"87";
"2";"6";"4";"2";"3";"2";"7";"90";
"2";"6";"4";"2";"3";"5";"7";"89";
"2";"6";"4";"3";"4";"2";"5";"91";
"2";"6";"4";"3";"4";"5";"5";"92";
"2";"6";"4";"3";"4";"6";"7";"93";
"2";"6";"5";"2";"1";"3";"7";"94";
"2";"6";"5";"2";"1";"6";"1";"95";
"2";"6";"5";"2";"2";"2";"6";"96";
"2";"6";"5";"2";"2";"4";"2";"97";
"2";"6";"5";"2";"3";"4";"6";"99";
"2";"6";"5";"2";"3";"6";"3";"98";
"2";"6";"5";"3";"4";"3";"6";"101";
"2";"6";"5";"3";"4";"4";"1";"102";
"2";"6";"5";"3";"4";"5";"6";"100";
"2";"6";"6";"3";"4";"3";"5";"103";
"2";"6";"6";"3";"4";"4";"3";"105";
"2";"6";"6";"3";"4";"6";"6";"104";
"2";"7";"1";"1";"1";"2";"1";"107";
"2";"7";"1";"1";"1";"3";"2";"106";
"2";"7";"1";"1";"1";"4";"2";"109";
"2";"7";"1";"1";"1";"5";"2";"110";
"2";"7";"1";"1";"1";"6";"3";"108";
"2";"7";"1";"1";"2";"2";"3";"112";
"2";"7";"1";"1";"2";"3";"7";"114";
"2";"7";"1";"1";"2";"4";"1";"115";
"2";"7";"1";"1";"2";"5";"3";"111";
"2";"7";"1";"1";"2";"6";"2";"113";
"2";"7";"1";"1";"3";"2";"3";"120";
"2";"7";"1";"1";"3";"3";"1";"118";
"2";"7";"1";"1";"3";"4";"5";"119";
"2";"7";"1";"1";"3";"5";"2";"117";
"2";"7";"1";"1";"3";"6";"1";"116";
"2";"7";"1";"1";"5";"2";"2";"124";
"2";"7";"1";"1";"5";"3";"2";"123";
"2";"7";"1";"1";"5";"4";"6";"125";
"2";"7";"1";"1";"5";"5";"1";"121";
"2";"7";"1";"1";"5";"6";"5";"122";
"2";"7";"2";"1";"1";"2";"2";"130";
"2";"7";"2";"1";"1";"3";"1";"126";
"2";"7";"2";"1";"1";"4";"3";"127";
"2";"7";"2";"1";"1";"5";"1";"128";
"2";"7";"2";"1";"1";"6";"5";"129";
"2";"7";"2";"1";"2";"2";"1";"135";
"2";"7";"2";"1";"2";"3";"3";"131";
"2";"7";"2";"1";"2";"4";"2";"134";
"2";"7";"2";"1";"2";"5";"2";"132";
"2";"7";"2";"1";"2";"6";"1";"133";
"2";"7";"2";"1";"3";"2";"1";"136";
"2";"7";"2";"1";"3";"3";"2";"140";
"2";"7";"2";"1";"3";"4";"2";"138";
"2";"7";"2";"1";"3";"5";"1";"137";
"2";"7";"2";"1";"3";"6";"1";"139";
"2";"7";"2";"1";"5";"2";"2";"144";
"2";"7";"2";"1";"5";"3";"1";"141";
"2";"7";"2";"1";"5";"4";"3";"143";
"2";"7";"2";"1";"5";"5";"2";"142";
"2";"7";"2";"1";"5";"6";"5";"145";
"2";"7";"3";"1";"1";"2";"3";"150";
"2";"7";"3";"1";"1";"3";"6";"148";
"2";"7";"3";"1";"1";"4";"1";"149";
"2";"7";"3";"1";"1";"5";"6";"147";
"2";"7";"3";"1";"1";"6";"2";"146";
"2";"7";"3";"1";"2";"2";"5";"152";
"2";"7";"3";"1";"2";"3";"5";"153";
"2";"7";"3";"1";"2";"4";"3";"154";
"2";"7";"3";"1";"2";"5";"3";"151";
"2";"7";"3";"1";"2";"6";"3";"155";
"2";"7";"3";"1";"3";"2";"5";"160";
"2";"7";"3";"1";"3";"3";"3";"157";
"2";"7";"3";"1";"3";"4";"6";"156";
"2";"7";"3";"1";"3";"5";"1";"159";
"2";"7";"3";"1";"3";"6";"1";"158";
"2";"7";"3";"1";"5";"2";"6";"163";
"2";"7";"3";"1";"5";"3";"5";"164";
"2";"7";"3";"1";"5";"4";"2";"162";
"2";"7";"3";"1";"5";"5";"2";"161";
"2";"7";"3";"1";"5";"6";"2";"165";
"2";"7";"4";"2";"1";"2";"5";"167";
"2";"7";"4";"2";"1";"3";"1";"169";
"2";"7";"4";"2";"1";"4";"5";"166";
"2";"7";"4";"2";"1";"6";"1";"168";
"2";"7";"4";"2";"2";"2";"2";"173";
"2";"7";"4";"2";"2";"3";"3";"170";
"2";"7";"4";"2";"2";"4";"3";"172";
"2";"7";"4";"2";"2";"5";"5";"171";
"2";"7";"4";"2";"3";"2";"1";"175";
"2";"7";"4";"2";"3";"4";"7";"176";
"2";"7";"4";"2";"3";"5";"3";"177";
"2";"7";"4";"2";"3";"6";"7";"174";
"2";"7";"4";"3";"4";"4";"1";"179";
"2";"7";"4";"3";"4";"6";"2";"178";
"2";"7";"4";"3";"4";"6";"3";"178";
"2";"7";"4";"4";"5";"2";"2";"180";
"2";"7";"4";"4";"5";"2";"3";"180";
"2";"7";"4";"4";"5";"3";"1";"181";
"2";"7";"4";"4";"5";"3";"2";"181";
"2";"7";"4";"4";"5";"4";"3";"182";
"2";"7";"5";"2";"1";"2";"3";"184";
"2";"7";"5";"2";"1";"3";"2";"185";
"2";"7";"5";"2";"1";"6";"3";"183";
"2";"7";"5";"2";"2";"4";"1";"186";
"2";"7";"5";"2";"2";"5";"3";"187";
"2";"7";"5";"2";"2";"6";"2";"188";
"2";"7";"5";"2";"3";"3";"3";"191";
"2";"7";"5";"2";"3";"4";"7";"190";
"2";"7";"5";"2";"3";"6";"7";"189";
"2";"7";"5";"3";"4";"4";"5";"192";
"2";"7";"5";"3";"4";"4";"6";"192";
"2";"7";"5";"3";"4";"5";"5";"193";
"2";"7";"5";"4";"5";"2";"6";"195";
"2";"7";"5";"4";"5";"2";"7";"195";
"2";"7";"5";"4";"5";"3";"3";"196";
"2";"7";"5";"4";"5";"4";"2";"194";
"2";"7";"5";"4";"5";"4";"3";"194";
"2";"7";"6";"2";"1";"4";"5";"198";
"2";"7";"6";"2";"1";"5";"3";"197";
"2";"7";"6";"2";"1";"6";"6";"199";
"2";"7";"6";"2";"2";"3";"3";"200";
"2";"7";"6";"2";"2";"5";"5";"201";
"2";"7";"6";"2";"2";"6";"1";"202";
"2";"7";"6";"2";"3";"2";"1";"203";
"2";"7";"6";"2";"3";"4";"5";"204";
"2";"7";"6";"2";"3";"6";"3";"205";
"2";"7";"6";"3";"4";"4";"1";"207";
"2";"7";"6";"3";"4";"6";"2";"206";
"2";"7";"6";"3";"4";"6";"3";"206";
"2";"7";"6";"4";"5";"2";"1";"208";
"2";"7";"6";"4";"5";"2";"2";"208";
"2";"7";"6";"4";"5";"4";"2";"209";
"2";"8";"4";"2";"1";"2";"6";"210";
"2";"8";"4";"2";"1";"2";"7";"210";
"2";"8";"4";"2";"2";"3";"1";"211";
"2";"8";"4";"2";"2";"3";"2";"211";
"2";"8";"4";"2";"3";"3";"6";"212";
"2";"8";"4";"2";"3";"3";"7";"212";
"2";"8";"4";"4";"5";"2";"6";"213";
"2";"8";"4";"4";"5";"2";"7";"213";
"2";"8";"5";"2";"1";"5";"1";"214";
"2";"8";"5";"2";"2";"3";"5";"215";
"2";"8";"5";"2";"3";"5";"7";"216";
"2";"8";"5";"4";"5";"3";"1";"217";
"2";"8";"6";"2";"1";"5";"1";"218";
"2";"8";"6";"2";"2";"2";"1";"219";
"2";"8";"6";"2";"3";"4";"1";"220";
"2";"8";"6";"4";"5";"4";"1";"221";
"2";"9";"1";"1";"1";"2";"5";"225";
"2";"9";"1";"1";"1";"3";"7";"224";
"2";"9";"1";"1";"1";"4";"3";"223";
"2";"9";"1";"1";"1";"5";"3";"222";
"2";"9";"1";"1";"1";"6";"2";"226";
"2";"9";"1";"1";"2";"2";"1";"227";
"2";"9";"1";"1";"2";"3";"6";"231";
"2";"9";"1";"1";"2";"4";"5";"228";
"2";"9";"1";"1";"2";"5";"5";"230";
"2";"9";"1";"1";"2";"6";"3";"229";
"2";"9";"1";"1";"3";"2";"7";"234";
"2";"9";"1";"1";"3";"3";"5";"236";
"2";"9";"1";"1";"3";"4";"1";"233";
"2";"9";"1";"1";"3";"5";"1";"232";
"2";"9";"1";"1";"3";"6";"5";"235";
"2";"9";"1";"1";"5";"2";"6";"237";
"2";"9";"1";"1";"5";"3";"3";"239";
"2";"9";"1";"1";"5";"4";"3";"241";
"2";"9";"1";"1";"5";"5";"5";"238";
"2";"9";"1";"1";"5";"6";"3";"240";
"2";"9";"2";"1";"1";"2";"3";"244";
"2";"9";"2";"1";"1";"3";"2";"242";
"2";"9";"2";"1";"1";"3";"3";"242";
"2";"9";"2";"1";"1";"5";"3";"245";
"2";"9";"2";"1";"1";"6";"7";"243";
"2";"9";"2";"1";"2";"2";"5";"248";
"2";"9";"2";"1";"2";"3";"1";"246";
"2";"9";"2";"1";"2";"3";"2";"246";
"2";"9";"2";"1";"2";"4";"1";"247";
"2";"9";"2";"1";"2";"5";"7";"249";
"2";"9";"2";"1";"3";"2";"3";"251";
"2";"9";"2";"1";"3";"3";"5";"250";
"2";"9";"2";"1";"3";"3";"6";"250";
"2";"9";"2";"1";"3";"5";"6";"253";
"2";"9";"2";"1";"3";"6";"7";"252";
"2";"9";"2";"1";"5";"2";"6";"254";
"2";"9";"2";"1";"5";"2";"7";"254";
"2";"9";"2";"1";"5";"3";"7";"255";
"2";"9";"2";"1";"5";"4";"2";"256";
"2";"9";"2";"1";"5";"6";"6";"257";
"2";"9";"3";"1";"1";"2";"5";"262";
"2";"9";"3";"1";"1";"3";"1";"259";
"2";"9";"3";"1";"1";"4";"3";"261";
"2";"9";"3";"1";"1";"5";"5";"258";
"2";"9";"3";"1";"1";"6";"6";"260";
"2";"9";"3";"1";"2";"2";"1";"267";
"2";"9";"3";"1";"2";"3";"6";"266";
"2";"9";"3";"1";"2";"4";"1";"264";
"2";"9";"3";"1";"2";"5";"5";"263";
"2";"9";"3";"1";"2";"6";"1";"265";
"2";"9";"3";"1";"3";"2";"3";"272";
"2";"9";"3";"1";"3";"3";"5";"268";
"2";"9";"3";"1";"3";"4";"2";"271";
"2";"9";"3";"1";"3";"5";"6";"270";
"2";"9";"3";"1";"3";"6";"2";"269";
"2";"9";"3";"1";"5";"2";"2";"277";
"2";"9";"3";"1";"5";"3";"7";"275";
"2";"9";"3";"1";"5";"4";"1";"276";
"2";"9";"3";"1";"5";"5";"7";"273";
"2";"9";"3";"1";"5";"6";"3";"274";
"2";"10";"4";"2";"1";"5";"1";"278";
"2";"10";"4";"2";"1";"5";"2";"278";
"2";"10";"4";"2";"2";"4";"1";"279";
"2";"10";"4";"2";"2";"4";"2";"279";
"2";"10";"4";"2";"3";"4";"1";"280";
"2";"10";"4";"2";"3";"4";"2";"280";
"2";"10";"4";"3";"4";"4";"6";"281";
"2";"10";"4";"3";"4";"4";"7";"281";
"2";"10";"4";"4";"5";"3";"6";"282";
"2";"10";"4";"4";"5";"3";"7";"282";
"2";"10";"5";"2";"1";"2";"6";"283";
"2";"10";"5";"2";"1";"2";"7";"283";
"2";"10";"5";"2";"2";"5";"1";"284";
"2";"10";"5";"2";"2";"5";"2";"284";
"2";"10";"5";"2";"3";"2";"1";"285";
"2";"10";"5";"2";"3";"2";"2";"285";
"2";"10";"5";"3";"4";"6";"1";"286";
"2";"10";"5";"3";"4";"6";"2";"286";
"2";"10";"5";"4";"5";"5";"6";"287";
"2";"10";"5";"4";"5";"5";"7";"287";
"2";"10";"6";"2";"1";"2";"2";"288";
"2";"10";"6";"2";"1";"2";"3";"288";
"2";"10";"6";"2";"2";"4";"6";"289";
"2";"10";"6";"2";"2";"4";"7";"289";
"2";"10";"6";"2";"3";"3";"1";"290";
"2";"10";"6";"2";"3";"3";"2";"290";
"2";"10";"6";"3";"4";"5";"2";"291";
"2";"10";"6";"3";"4";"5";"3";"291";
"2";"10";"6";"4";"5";"6";"6";"292";
"2";"10";"6";"4";"5";"6";"7";"292";
"2";"11";"1";"1";"1";"2";"2";"295";
"2";"11";"1";"1";"1";"3";"6";"296";
"2";"11";"1";"1";"1";"4";"6";"293";
"2";"11";"1";"1";"1";"5";"7";"294";
"2";"11";"1";"1";"1";"6";"6";"297";
"2";"11";"1";"1";"2";"2";"6";"300";
"2";"11";"1";"1";"2";"3";"5";"301";
"2";"11";"1";"1";"2";"4";"3";"302";
"2";"11";"1";"1";"2";"5";"6";"299";
"2";"11";"1";"1";"2";"6";"7";"298";
"2";"11";"1";"1";"3";"2";"6";"303";
"2";"11";"1";"1";"3";"3";"2";"307";
"2";"11";"1";"1";"3";"4";"2";"306";
"2";"11";"1";"1";"3";"5";"6";"305";
"2";"11";"1";"1";"3";"6";"6";"304";
"2";"11";"1";"1";"5";"2";"5";"312";
"2";"11";"1";"1";"5";"3";"1";"310";
"2";"11";"1";"1";"5";"4";"1";"311";
"2";"11";"1";"1";"5";"5";"3";"308";
"2";"11";"1";"1";"5";"6";"2";"309";
"2";"11";"2";"1";"1";"2";"6";"317";
"2";"11";"2";"1";"1";"3";"6";"315";
"2";"11";"2";"1";"1";"4";"5";"313";
"2";"11";"2";"1";"1";"5";"2";"316";
"2";"11";"2";"1";"1";"6";"3";"314";
"2";"11";"2";"1";"2";"2";"2";"318";
"2";"11";"2";"1";"2";"3";"7";"320";
"2";"11";"2";"1";"2";"4";"6";"322";
"2";"11";"2";"1";"2";"5";"1";"321";
"2";"11";"2";"1";"2";"6";"2";"319";
"2";"11";"2";"1";"3";"2";"6";"325";
"2";"11";"2";"1";"3";"3";"3";"324";
"2";"11";"2";"1";"3";"4";"5";"327";
"2";"11";"2";"1";"3";"5";"2";"326";
"2";"11";"2";"1";"3";"6";"2";"323";
"2";"11";"2";"1";"5";"2";"5";"331";
"2";"11";"2";"1";"5";"3";"5";"330";
"2";"11";"2";"1";"5";"4";"6";"329";
"2";"11";"2";"1";"5";"5";"5";"328";
"2";"11";"2";"1";"5";"6";"1";"332";
"2";"11";"3";"1";"1";"2";"7";"337";
"2";"11";"3";"1";"1";"3";"2";"333";
"2";"11";"3";"1";"1";"4";"7";"336";
"2";"11";"3";"1";"1";"5";"3";"334";
"2";"11";"3";"1";"1";"6";"3";"335";
"2";"11";"3";"1";"2";"2";"6";"338";
"2";"11";"3";"1";"2";"3";"3";"341";
"2";"11";"3";"1";"2";"4";"2";"339";
"2";"11";"3";"1";"2";"5";"2";"340";
"2";"11";"3";"1";"2";"6";"7";"342";
"2";"11";"3";"1";"3";"2";"2";"345";
"2";"11";"3";"1";"3";"3";"2";"344";
"2";"11";"3";"1";"3";"4";"1";"347";
"2";"11";"3";"1";"3";"5";"3";"346";
"2";"11";"3";"1";"3";"6";"5";"343";
"2";"11";"3";"1";"5";"2";"1";"352";
"2";"11";"3";"1";"5";"3";"6";"349";
"2";"11";"3";"1";"5";"4";"5";"350";
"2";"11";"3";"1";"5";"5";"6";"348";
"2";"11";"3";"1";"5";"6";"6";"351";
"2";"12";"5";"2";"1";"2";"5";"354";
"2";"12";"5";"2";"1";"4";"5";"353";
"2";"12";"5";"2";"2";"4";"7";"356";
"2";"12";"5";"2";"2";"6";"5";"355";
"2";"12";"5";"2";"3";"2";"3";"357";
"2";"12";"5";"2";"3";"5";"5";"358";
"2";"12";"5";"3";"4";"2";"7";"359";
"2";"12";"5";"3";"4";"3";"7";"360";
"2";"12";"5";"4";"5";"2";"1";"361";
"2";"12";"5";"4";"5";"4";"1";"362";
"2";"12";"6";"2";"1";"4";"3";"364";
"2";"12";"6";"2";"1";"6";"7";"363";
"2";"12";"6";"2";"2";"2";"7";"366";
"2";"12";"6";"2";"2";"6";"3";"365";
"2";"12";"6";"2";"3";"5";"5";"368";
"2";"12";"6";"2";"3";"6";"1";"367";
"2";"12";"6";"3";"4";"2";"3";"369";
"2";"12";"6";"3";"4";"5";"1";"370";
"2";"12";"6";"4";"5";"3";"5";"371";
"2";"12";"6";"4";"5";"5";"5";"372";
"2";"13";"4";"2";"1";"2";"3";"373";
"2";"13";"4";"2";"1";"4";"7";"374";
"2";"13";"4";"2";"2";"2";"1";"375";
"2";"13";"4";"2";"2";"3";"5";"376";
"2";"13";"4";"2";"3";"2";"3";"378";
"2";"13";"4";"2";"3";"6";"6";"377";
"2";"13";"4";"3";"4";"3";"3";"380";
"2";"13";"4";"3";"4";"6";"1";"379";
"2";"13";"4";"4";"5";"5";"1";"382";
"2";"13";"4";"4";"5";"6";"5";"381";
"2";"13";"5";"2";"1";"3";"1";"383";
"2";"13";"5";"2";"2";"2";"5";"384";
"2";"13";"5";"2";"3";"2";"7";"385";
"2";"13";"5";"3";"4";"3";"1";"386";
"2";"13";"5";"4";"5";"3";"2";"387";
"2";"13";"6";"2";"1";"5";"2";"388";
"2";"13";"6";"2";"2";"5";"7";"389";
"2";"13";"6";"2";"3";"5";"1";"390";
"2";"13";"6";"3";"4";"4";"7";"391";
"2";"13";"6";"4";"5";"6";"5";"392";
"2";"14";"1";"1";"1";"3";"1";"393";
"2";"14";"1";"1";"1";"4";"1";"396";
"2";"14";"1";"1";"1";"5";"5";"395";
"2";"14";"1";"1";"1";"5";"6";"395";
"2";"14";"1";"1";"1";"6";"1";"394";
"2";"14";"1";"1";"2";"3";"2";"399";
"2";"14";"1";"1";"2";"3";"3";"399";
"2";"14";"1";"1";"2";"4";"2";"398";
"2";"14";"1";"1";"2";"5";"1";"397";
"2";"14";"1";"1";"2";"6";"5";"400";
"2";"14";"1";"1";"3";"2";"1";"403";
"2";"14";"1";"1";"3";"2";"2";"403";
"2";"14";"1";"1";"3";"3";"6";"402";
"2";"14";"1";"1";"3";"4";"3";"404";
"2";"14";"1";"1";"3";"5";"3";"401";
"2";"14";"1";"1";"5";"2";"3";"405";
"2";"14";"1";"1";"5";"4";"5";"408";
"2";"14";"1";"1";"5";"5";"2";"406";
"2";"14";"1";"1";"5";"6";"6";"407";
"2";"14";"1";"1";"5";"6";"7";"407";
"2";"14";"2";"1";"1";"2";"1";"412";
"2";"14";"2";"1";"1";"3";"5";"409";
"2";"14";"2";"1";"1";"4";"1";"410";
"2";"14";"2";"1";"1";"6";"1";"411";
"2";"14";"2";"1";"1";"6";"2";"411";
"2";"14";"2";"1";"2";"2";"3";"413";
"2";"14";"2";"1";"2";"3";"6";"416";
"2";"14";"2";"1";"2";"5";"5";"415";
"2";"14";"2";"1";"2";"5";"6";"415";
"2";"14";"2";"1";"2";"6";"3";"414";
"2";"14";"2";"1";"3";"3";"1";"420";
"2";"14";"2";"1";"3";"4";"3";"417";
"2";"14";"2";"1";"3";"5";"5";"418";
"2";"14";"2";"1";"3";"6";"5";"419";
"2";"14";"2";"1";"3";"6";"6";"419";
"2";"14";"2";"1";"5";"2";"3";"421";
"2";"14";"2";"1";"5";"3";"2";"423";
"2";"14";"2";"1";"5";"3";"3";"423";
"2";"14";"2";"1";"5";"4";"1";"424";
"2";"14";"2";"1";"5";"6";"3";"422";
"2";"14";"3";"1";"1";"2";"1";"427";
"2";"14";"3";"1";"1";"2";"2";"427";
"2";"14";"3";"1";"1";"3";"3";"426";
"2";"14";"3";"1";"1";"5";"1";"425";
"2";"14";"3";"1";"1";"6";"1";"428";
"2";"14";"3";"1";"2";"2";"3";"429";
"2";"14";"3";"1";"2";"3";"1";"431";
"2";"14";"3";"1";"2";"3";"2";"431";
"2";"14";"3";"1";"2";"4";"5";"432";
"2";"14";"3";"1";"2";"6";"5";"430";
"2";"14";"3";"1";"3";"2";"6";"435";
"2";"14";"3";"1";"3";"2";"7";"435";
"2";"14";"3";"1";"3";"4";"3";"436";
"2";"14";"3";"1";"3";"5";"2";"433";
"2";"14";"3";"1";"3";"6";"6";"434";
"2";"14";"3";"1";"5";"3";"1";"439";
"2";"14";"3";"1";"5";"3";"2";"439";
"2";"14";"3";"1";"5";"4";"6";"440";
"2";"14";"3";"1";"5";"5";"1";"437";
"2";"14";"3";"1";"5";"6";"5";"438";
"2";"14";"4";"2";"1";"5";"3";"441";
"2";"14";"4";"2";"1";"6";"2";"442";
"2";"14";"4";"2";"2";"5";"7";"443";
"2";"14";"4";"2";"2";"6";"7";"444";
"2";"14";"4";"2";"3";"2";"5";"445";
"2";"14";"4";"2";"3";"3";"5";"446";
"2";"14";"4";"3";"4";"5";"1";"447";
"2";"14";"4";"3";"4";"5";"2";"447";
"2";"14";"4";"4";"5";"4";"6";"448";
"2";"14";"4";"4";"5";"4";"7";"448";
"2";"14";"5";"2";"1";"3";"3";"449";
"2";"14";"5";"2";"1";"4";"7";"450";
"2";"14";"5";"2";"2";"3";"3";"452";
"2";"14";"5";"2";"2";"6";"7";"451";
"2";"14";"5";"2";"3";"3";"2";"453";
"2";"14";"5";"2";"3";"6";"6";"454";
"2";"14";"5";"3";"4";"2";"1";"455";
"2";"14";"5";"3";"4";"2";"2";"455";
"2";"14";"5";"4";"5";"5";"2";"456";
"2";"14";"5";"4";"5";"5";"3";"456";
"2";"14";"6";"2";"1";"3";"1";"457";
"2";"14";"6";"2";"1";"6";"5";"458";
"2";"14";"6";"2";"2";"3";"7";"459";
"2";"14";"6";"2";"2";"5";"3";"460";
"2";"14";"6";"2";"3";"4";"2";"461";
"2";"14";"6";"2";"3";"6";"2";"462";
"2";"14";"6";"3";"4";"5";"6";"463";
"2";"14";"6";"3";"4";"5";"7";"463";
"2";"14";"6";"4";"5";"6";"2";"464";
"2";"14";"6";"4";"5";"6";"3";"464";
"2";"15";"1";"1";"1";"2";"6";"465";
"2";"15";"1";"1";"1";"3";"5";"466";
"2";"15";"1";"1";"1";"4";"5";"468";
"2";"15";"1";"1";"1";"5";"1";"469";
"2";"15";"1";"1";"1";"6";"5";"467";
"2";"15";"1";"1";"2";"2";"5";"474";
"2";"15";"1";"1";"2";"3";"1";"473";
"2";"15";"1";"1";"2";"4";"6";"470";
"2";"15";"1";"1";"2";"5";"2";"472";
"2";"15";"1";"1";"2";"6";"6";"471";
"2";"15";"1";"1";"3";"2";"5";"478";
"2";"15";"1";"1";"3";"3";"3";"477";
"2";"15";"1";"1";"3";"4";"6";"479";
"2";"15";"1";"1";"3";"5";"5";"475";
"2";"15";"1";"1";"3";"6";"3";"476";
"2";"15";"1";"1";"5";"2";"1";"483";
"2";"15";"1";"1";"5";"3";"6";"481";
"2";"15";"1";"1";"5";"4";"2";"484";
"2";"15";"1";"1";"5";"5";"7";"482";
"2";"15";"1";"1";"5";"6";"1";"480";
"2";"15";"2";"1";"1";"2";"5";"488";
"2";"15";"2";"1";"1";"3";"7";"485";
"2";"15";"2";"1";"1";"4";"6";"487";
"2";"15";"2";"1";"1";"5";"5";"486";
"2";"15";"2";"1";"1";"6";"6";"489";
"2";"15";"2";"1";"2";"2";"6";"490";
"2";"15";"2";"1";"2";"3";"5";"494";
"2";"15";"2";"1";"2";"4";"3";"493";
"2";"15";"2";"1";"2";"5";"3";"491";
"2";"15";"2";"1";"2";"6";"5";"492";
"2";"15";"2";"1";"3";"2";"2";"498";
"2";"15";"2";"1";"3";"3";"7";"496";
"2";"15";"2";"1";"3";"4";"1";"495";
"2";"15";"2";"1";"3";"5";"3";"497";
"2";"15";"2";"1";"3";"6";"3";"499";
"2";"15";"2";"1";"5";"2";"1";"501";
"2";"15";"2";"1";"5";"3";"6";"500";
"2";"15";"2";"1";"5";"4";"5";"504";
"2";"15";"2";"1";"5";"5";"1";"502";
"2";"15";"2";"1";"5";"6";"2";"503";
"2";"15";"3";"1";"1";"2";"6";"507";
"2";"15";"3";"1";"1";"3";"5";"505";
"2";"15";"3";"1";"1";"4";"2";"509";
"2";"15";"3";"1";"1";"5";"2";"508";
"2";"15";"3";"1";"1";"6";"5";"506";
"2";"15";"3";"1";"2";"2";"2";"514";
"2";"15";"3";"1";"2";"3";"7";"511";
"2";"15";"3";"1";"2";"4";"7";"513";
"2";"15";"3";"1";"2";"5";"6";"510";
"2";"15";"3";"1";"2";"6";"2";"512";
"2";"15";"3";"1";"3";"2";"1";"518";
"2";"15";"3";"1";"3";"3";"6";"519";
"2";"15";"3";"1";"3";"4";"7";"515";
"2";"15";"3";"1";"3";"5";"5";"516";
"2";"15";"3";"1";"3";"6";"7";"517";
"2";"15";"3";"1";"5";"2";"3";"523";
"2";"15";"3";"1";"5";"3";"3";"524";
"2";"15";"3";"1";"5";"4";"7";"521";
"2";"15";"3";"1";"5";"5";"3";"522";
"2";"15";"3";"1";"5";"6";"1";"520";
"2";"16";"5";"2";"1";"4";"6";"526";
"2";"16";"5";"2";"1";"5";"5";"525";
"2";"16";"5";"2";"2";"2";"7";"528";
"2";"16";"5";"2";"2";"6";"1";"527";
"2";"16";"5";"2";"3";"2";"5";"529";
"2";"16";"5";"2";"3";"5";"6";"530";
"2";"16";"6";"2";"1";"2";"1";"531";
"2";"16";"6";"2";"1";"4";"7";"532";
"2";"16";"6";"2";"2";"2";"3";"533";
"2";"16";"6";"2";"2";"4";"5";"534";
"2";"16";"6";"2";"3";"2";"2";"535";
"2";"16";"6";"2";"3";"3";"5";"536";
"2";"17";"5";"2";"1";"5";"7";"537";
"2";"17";"5";"2";"2";"3";"7";"538";
"2";"17";"5";"2";"3";"3";"1";"539";
"2";"17";"5";"4";"5";"3";"5";"540";
"2";"17";"6";"2";"1";"3";"2";"541";
"2";"17";"6";"2";"2";"3";"6";"542";
"2";"17";"6";"2";"3";"3";"3";"543";
"2";"17";"6";"3";"4";"2";"6";"544";
"2";"17";"6";"3";"4";"2";"7";"544";
"2";"17";"6";"4";"5";"4";"7";"545";
"2";"18";"4";"2";"1";"3";"3";"546";
"2";"18";"4";"2";"2";"5";"3";"547";
"2";"18";"4";"2";"3";"6";"5";"548";
"2";"18";"4";"3";"4";"3";"1";"549";
"2";"18";"4";"3";"4";"3";"2";"549";
"2";"18";"5";"2";"1";"5";"2";"550";
"2";"18";"5";"2";"2";"4";"3";"551";
"2";"18";"5";"2";"3";"4";"5";"552";
"2";"18";"5";"3";"4";"6";"3";"553";
"2";"18";"6";"3";"4";"6";"1";"554";
"2";"19";"4";"2";"1";"3";"2";"556";
"2";"19";"4";"2";"1";"6";"3";"555";
"2";"19";"4";"2";"2";"2";"3";"557";
"2";"19";"4";"2";"2";"5";"6";"558";
"2";"19";"4";"2";"3";"2";"2";"559";
"2";"19";"4";"2";"3";"4";"3";"560";
"2";"19";"4";"3";"4";"2";"3";"561";
"2";"19";"4";"3";"4";"4";"2";"562";
"2";"19";"4";"4";"5";"3";"3";"564";
"2";"19";"4";"4";"5";"5";"2";"563";
"2";"19";"5";"2";"1";"5";"6";"566";
"2";"19";"5";"2";"1";"6";"2";"565";
"2";"19";"5";"2";"2";"3";"6";"568";
"2";"19";"5";"2";"2";"6";"6";"567";
"2";"19";"5";"2";"3";"3";"7";"569";
"2";"19";"5";"2";"3";"6";"5";"570";
"2";"19";"5";"3";"4";"3";"3";"571";
"2";"19";"5";"3";"4";"5";"7";"572";
"2";"19";"5";"4";"5";"5";"5";"573";
"2";"20";"6";"2";"1";"4";"1";"574";
"2";"20";"6";"2";"1";"4";"2";"574";
"2";"20";"6";"2";"2";"2";"5";"575";
"2";"20";"6";"2";"2";"2";"6";"575";
"2";"20";"6";"2";"3";"4";"6";"576";
"2";"20";"6";"2";"3";"4";"7";"576";
"2";"21";"4";"4";"5";"2";"1";"578";
"2";"21";"4";"4";"5";"5";"5";"577";
"2";"21";"4";"4";"5";"5";"6";"577";
"2";"21";"5";"4";"5";"3";"6";"579";
"2";"21";"5";"4";"5";"3";"7";"579";
"2";"21";"5";"4";"5";"6";"3";"580";
"2";"21";"6";"4";"5";"3";"1";"582";
"2";"21";"6";"4";"5";"3";"2";"582";
"2";"21";"6";"4";"5";"4";"3";"583";
"2";"21";"6";"4";"5";"5";"1";"581";
"2";"21";"6";"4";"5";"5";"2";"581";
"2";"22";"4";"4";"5";"3";"5";"585";
"2";"22";"4";"4";"5";"5";"7";"584";
"2";"22";"4";"4";"5";"6";"1";"586";
"2";"22";"5";"4";"5";"4";"5";"589";
"2";"22";"5";"4";"5";"5";"1";"588";
"2";"22";"5";"4";"5";"6";"5";"587";
"2";"22";"6";"4";"5";"3";"3";"592";
"2";"22";"6";"4";"5";"5";"3";"590";
"2";"22";"6";"4";"5";"6";"1";"591";
"2";"23";"4";"4";"5";"4";"5";"594";
"2";"23";"4";"4";"5";"6";"2";"593";
"2";"23";"4";"4";"5";"6";"3";"593";
"2";"23";"5";"4";"5";"4";"6";"595";
"2";"23";"5";"4";"5";"4";"7";"595";
"2";"23";"5";"4";"5";"6";"6";"596";
"2";"23";"5";"4";"5";"6";"7";"596";
"2";"23";"6";"4";"5";"2";"7";"599";
"2";"23";"6";"4";"5";"3";"6";"597";
"2";"23";"6";"4";"5";"3";"7";"597";
"2";"23";"6";"4";"5";"5";"6";"598";
"2";"23";"6";"4";"5";"5";"7";"598";
"2";"26";"4";"2";"1";"3";"5";"600";
"2";"26";"4";"2";"2";"6";"6";"601";
"2";"26";"4";"2";"3";"2";"6";"602";
"2";"26";"4";"3";"4";"5";"3";"603";
"2";"26";"4";"4";"5";"2";"5";"604";
"2";"26";"5";"2";"1";"5";"3";"605";
"2";"26";"5";"2";"2";"6";"3";"606";
"2";"26";"5";"2";"3";"2";"6";"607";
"2";"26";"5";"3";"4";"3";"2";"608";
"2";"26";"5";"4";"5";"2";"5";"609";
"2";"26";"6";"2";"1";"4";"6";"610";
"2";"26";"6";"2";"2";"2";"2";"611";
"2";"26";"6";"2";"3";"5";"6";"612";
"2";"26";"6";"3";"4";"6";"5";"613";
"2";"26";"6";"4";"5";"2";"3";"614";
"2";"27";"1";"1";"1";"2";"3";"615";
"2";"27";"1";"1";"2";"2";"2";"616";
"2";"27";"1";"1";"3";"6";"2";"617";
"2";"27";"1";"1";"5";"3";"5";"618";
"2";"27";"2";"1";"1";"4";"2";"619";
"2";"27";"2";"1";"2";"6";"6";"620";
"2";"27";"2";"1";"3";"2";"5";"621";
"2";"27";"2";"1";"5";"5";"6";"622";
"2";"27";"3";"1";"1";"4";"6";"623";
"2";"27";"3";"1";"2";"6";"6";"624";
"2";"27";"3";"1";"3";"4";"5";"625";
"2";"27";"3";"1";"5";"2";"5";"626";
"2";"28";"3";"1";"1";"3";"7";"627";
"2";"28";"3";"1";"2";"5";"1";"628";
"2";"28";"3";"1";"3";"3";"1";"629";
"2";"28";"3";"1";"5";"5";"5";"630";
"2";"29";"4";"3";"4";"2";"7";"632";
"2";"29";"4";"3";"4";"3";"5";"631";
"2";"29";"4";"3";"4";"4";"5";"633";
"2";"29";"5";"3";"4";"2";"3";"634";
"2";"29";"5";"3";"4";"4";"7";"636";
"2";"29";"5";"3";"4";"6";"7";"635";
"2";"29";"6";"3";"4";"2";"5";"639";
"2";"29";"6";"3";"4";"3";"3";"637";
"2";"29";"6";"3";"4";"4";"2";"638";
43
NaInstitution=Colegio Nacional Mixto Nocturno Salamanca
AnioLectivo=1999-2000
NaAutoridad=Dr. Edgar Velasco
CarAutoridad=Rector
NaResponsable=Ing. Edison Mera
CarResponsable=Prof. Suplente
MaxCargaTeacher=23
TimeTableSeleccionado=8
Comentarios="Pruebas realizadas.\n\r\n\rDatos necesarios para la realizacion del horario definitivo.\n\r"
Randomize=-1
Seed1=11558
Seed2=65165498
Seed3=16264
Seed4=65699
NumIteraciones=25
ClashTeacher=299
TeacherFraccionamiento=15
ClashRoomType=65
HourHueca=201
SesionCortada=255
SubjectNoDispersa=2
TamPoblacion=7
NumMaxGeneracion=10000
ProbCruzamiento=0,3
ProbMutacion1=0,2
OrdenMutacion1=3
ProbMutacion2=0,2
ProbReparacion=0,1
MostrarTeacherTimeTableTexto=AbLevel + " " + NaGroupId + " " + NaSubject
MostrarTeacherTimeTableLongitud=20
TeacherTimeTableExcluirProfRestriction=(TeacherRestriction.IdTeacherRestrictionType <> 2)AND(TeacherRestriction.IdTeacherRestrictionType <> 3)
RangoPolinizacion=0,1
edtTimeTableIni_Text=
dedCompartir_Text=/tmp/
ApplyDoubleDownHill=-1
ActClashTeacherForm=1
ActClashTeacherForm_Top=355
ActClashTeacherForm_Left=728
ActClashTeacherForm_Width=479
ActClashTeacherForm_Height=299
ActClashTeacherForm_DBGridDetail_Height=96
ClashSubject=323
Bookmarks=2,1
