TTD 293
15
Theme
130
"IdTheme";"NaTheme";"Composition";
"1";"Aso. de Clase 1 BASICO";"1";
"2";"Matematica 1 BASICO";"1.1.1.1.1";
"3";"Castellano 1 BASICO";"1.1.1.1.1";
"4";"CC.SS. 1 BASICO";"1.1.1.1.1";
"5";"Ingles 1 BASICO";"1.1.2.1";
"6";"CC.NN. 1 BASICO";"1.1.1.1.1";
"7";"Dibujo 1 BASICO";"1";
"8";"Aso. de Clase 2 BASICO";"1";
"9";"Matematica 2 BASICO";"1.1.1.1.1";
"10";"Castellano 2 BASICO";"2.1.1.1";
"11";"CC.SS. 2 BASICO";"1.1.1.1.1";
"12";"Ingles 2 BASICO";"1.1.2.1";
"13";"CC.NN. 2 BASICO";"1.1.1.1.1";
"14";"Dibujo 2 BASICO";"1";
"15";"Aso. de Clase 3 BASICO";"1";
"16";"Matematica 3 BASICO";"1.1.1.1.1";
"17";"Castellano 3 BASICO";"1.1.1.1.1";
"18";"CC.SS. 3 BASICO";"1.1.1.1.1";
"19";"Ingles 3 BASICO";"1.1.2.1";
"20";"CC.NN. 3 BASICO";"1.1.1.1.1";
"21";"Dibujo 3 BASICO";"1";
"22";"In. Tecnologica 3 BASICO";"1";
"23";"Contabilidad 4 CONTA";"3.3.2.2";
"24";"Mecanografia 4 CONTA";"2";
"25";"Red. Comercial 4 CONTA";"1.1";
"26";"Matematica 4 CONTA";"1.1.1.1";
"27";"Estadistica 4 CONTA";"2";
"28";"Literatura 4 CONTA";"2";
"29";"E.S. 4 CONTA";"1.1";
"30";"Ingles 4 CONTA";"1.1";
"31";"Administracion 4 CONTA";"1";
"32";"R.H. y P. 4 CONTA";"1.1";
"33";"Investigacion 4 CONTA";"1";
"34";"Contabilidad 4 SECRE";"2";
"35";"Taqui Mecano 4 SECRE";"2.2.2.1.1";
"36";"Red. Comercial 4 SECRE";"1.1.1";
"37";"Matematica 4 SECRE";"2.1";
"38";"Literatura 4 SECRE";"2";
"39";"E.S. 4 SECRE";"1.1";
"40";"Ingles 4 SECRE";"2";
"41";"Administracion 4 SECRE";"2";
"42";"R.H. y P. 4 SECRE";"1.1";
"43";"Investigacion 4 SECRE";"1";
"44";"Org. Archivo 4 SECRE";"1.1.1";
"45";"Contabilidad 4 INFO";"2.1";
"46";"Mecanografia 4 INFO";"2";
"47";"Matematica 4 INFO";"2.2.1";
"48";"Estadistica 4 INFO";"2";
"49";"Literatura 4 INFO";"2";
"50";"E.S. 4 INFO";"1.1";
"51";"Ingles 4 INFO";"2";
"52";"R.H. y P. 4 INFO";"1.1";
"53";"Tec. Flujograma 4 INFO";"2.1";
"54";"Informatica 4 INFO";"1.1.1";
"55";"Lab. Programac. 4 INFO";"2.1";
"56";"Investigacion 4 INFO";"1";
"57";"Contabilidad 5 CONTA";"3.3.2.2";
"58";"Red. Comercial 5 CONTA";"1.1";
"59";"Matematica 5 CONTA";"1.1.1";
"60";"Estadistica 5 CONTA";"1";
"61";"Literatura 5 CONTA";"2";
"62";"Civica 5 CONTA";"1.1";
"63";"E.S. 5 CONTA";"1";
"64";"Ingles 5 CONTA";"1.1";
"65";"Der. Mercantil 5 CONTA";"1.1";
"66";"Legis. Laboral 5 CONTA";"1";
"67";"Administracion 5 CONTA";"1";
"68";"R.H. y P. 5 CONTA";"1.1";
"69";"Investigacion 5 CONTA";"1";
"70";"Contabilidad 5 SECRE";"2";
"71";"Taqui Mecano 5 SECRE";"2.2.2.1.1";
"72";"Red. Comercial 5 SECRE";"1.1.1";
"73";"Matematica 5 SECRE";"2.1";
"74";"Literatura 5 SECRE";"2";
"75";"Civica 5 SECRE";"1.1";
"76";"E.S. 5 SECRE";"1";
"77";"Ingles 5 SECRE";"2";
"78";"Administracion 5 SECRE";"1";
"79";"R.H. y P. 5 SECRE";"1.1";
"80";"Investigacion 5 SECRE";"1";
"81";"Org. Archivo 5 SECRE";"1.1.1";
"82";"Contabilidad 5 INFO";"2.2";
"83";"Matematica 5 INFO";"2.2.1";
"84";"Estadistica 5 INFO";"1";
"85";"Literatura 5 INFO";"2";
"86";"Civica 5 INFO";"1.1";
"87";"E.S. 5 INFO";"1";
"88";"Ingles 5 INFO";"2";
"89";"Legis. Laboral 5 INFO";"1";
"90";"R.H. y P. 5 INFO";"1";
"91";"Tec. Flujograma 5 INFO";"2.1";
"92";"Informatica 5 INFO";"1.1.1";
"93";"Lab. Programac. 5 INFO";"2.2";
"94";"Investigacion 5 INFO";"1";
"95";"Contabilidad 6 CONTA";"3.3.2.2";
"96";"Tributaria 6 CONTA";"1.1.1";
"97";"Matematica 6 CONTA";"1.1.1";
"98";"Estadistica 6 CONTA";"1";
"99";"Literatura 6 CONTA";"2";
"100";"Civica 6 CONTA";"1.1";
"101";"E.S. 6 CONTA";"1";
"102";"Ingles 6 CONTA";"1.1";
"103";"Der. Mercantil 6 CONTA";"1.1";
"104";"Legis. Laboral 6 CONTA";"1";
"105";"Mecanizacion 6 CONTA";"2";
"106";"Investigacion 6 CONTA";"1";
"107";"Contabilidad 6 SECRE";"2";
"108";"Taqui Mecano 6 SECRE";"2.2.2.1.1";
"109";"Red. Comercial 6 SECRE";"1.1.1";
"110";"Matematica 6 SECRE";"2.1";
"111";"Literatura 6 SECRE";"2";
"112";"Civica 6 SECRE";"1.1";
"113";"E.S. 6 SECRE";"1";
"114";"Ingles 6 SECRE";"2";
"115";"Legis. Laboral 6 SECRE";"2";
"116";"Administracion 6 SECRE";"1";
"117";"Investigacion 6 SECRE";"1";
"118";"Org. Archivo 6 SECRE";"1.1.1";
"119";"Contabilidad 6 INFO";"2.2";
"120";"Matematica 6 INFO";"2.1";
"121";"Estadistica 6 INFO";"1";
"122";"Literatura 6 INFO";"2";
"123";"Civica 6 INFO";"1.1";
"124";"E.S. 6 INFO";"1";
"125";"Ingles 6 INFO";"2";
"126";"Legis. Laboral 6 INFO";"1";
"127";"Tec. Flujograma 6 INFO";"2.2.1";
"128";"Informatica 6 INFO";"1.1.1";
"129";"Lab. Programac. 6 INFO";"2.2.1";
"130";"Investigacion 6 INFO";"1";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
ResourceType
4
"IdResourceType";"NaResourceType";"DefaultMaxNumResource";"ValResourceType";
"1";"Profesor";"1";"497";
"2";"Aula";"1";"393";
"3";"Curso";"1";"901";
"4";"Campo";"1";"0";
Hour
7
"IdHour";"NaHour";"Interval";
"1";"Primera";"07:00 p.m.-07:35 p.m.";
"2";"Segunda";"07:35 p.m.-08:10 p.m.";
"3";"Tercera";"08:10 p.m.-08:45 p.m.";
"4";"Recreo";"08:45 p.m.-09:00 p.m.";
"5";"Cuarta";"09:00 p.m.-09:35 p.m.";
"6";"Quinta";"09:35 p.m.-10:10 p.m.";
"7";"Sexta";"10:10 a.m.-10:45 p.m.";
Resource
83
"IdResourceType";"IdResource";"NaResource";"AbResource";"NumResource";
"1";"1";"Loza Wilson";"1";"1";
"1";"2";"Fuentes Maria";"2";"1";
"1";"3";"Pazmi単o Luis";"3";"1";
"1";"4";"Brito Piedad";"4";"1";
"1";"5";"Noguera Patricia";"5";"1";
"1";"6";"Cordova Edgar";"6";"1";
"1";"7";"Cede単o Edith";"7";"1";
"1";"8";"Tamayo Margarita";"8";"1";
"1";"9";"Deley Pedro";"9";"1";
"1";"10";"Barragan Miriam";"10";"1";
"1";"11";"Boada Diego";"11";"1";
"1";"12";"Ortega Gonzalo";"12";"1";
"1";"13";"Jacome Galo";"13";"1";
"1";"14";"Gallardo Ramiro";"14";"1";
"1";"15";"Rueda Hugo";"15";"1";
"1";"16";"Aguas Patricio";"16";"1";
"1";"17";"Sinche Denis";"17";"1";
"1";"18";"Vega Pepe";"18";"1";
"1";"19";"Pazmi単o Mauro";"19";"1";
"1";"20";"Garcia America";"20";"1";
"1";"21";"Sandoval Lourdes";"21";"1";
"1";"22";"Freire Magdalena";"22";"1";
"1";"23";"Escobar Elias";"23";"1";
"1";"24";"Tirado Mario";"24";"1";
"1";"25";"Enriquez Carlos";"25";"1";
"1";"26";"Albuja Ramiro";"26";"1";
"1";"27";"Guaman Carlos";"27";"1";
"1";"28";"Proa単o Isabel";"28";"1";
"1";"29";"Ruiz Lucia";"29";"1";
"1";"30";"Chavez Piedad";"30";"1";
"1";"31";"Becerra Susana";"31";"1";
"1";"32";"Burbano Milton";"32";"1";
"1";"33";"Verdesoto Marcelo";"33";"1";
"1";"34";"Baquero Zuly";"34";"1";
"1";"35";"Vasquez Jose";"35";"1";
"1";"36";"Espinoza Fabian";"36";"1";
"1";"37";"Montenegro Efren";"37";"1";
"1";"38";"Mejia Oswaldo";"38";"1";
"1";"39";"Jimenez Victoria";"39";"1";
"1";"40";"Silva Rocio";"40";"1";
"1";"41";"Guerrero Edwin";"41";"1";
"1";"42";"Idrobo Victor";"42";"1";
"1";"43";"Montenegro Fredy";"43";"1";
"1";"44";"Montenegro Beatriz";"44";"1";
"1";"45";"Esquivel Mercy";"45";"1";
"1";"46";"Baca Patricio";"46";"1";
"1";"47";"Salgado Rosario";"47";"1";
"1";"48";"Menendez Rosa";"48";"1";
"1";"49";"Beltran Irma";"49";"1";
"1";"50";"Baquero Rosario";"50";"1";
"1";"51";"Mejia Romulo";"51";"1";
"2";"52";"Aula Normal";"NORMAL";"27";
"2";"53";"Lab. de Computacion";"COMPUTAC";"1";
"3";"54";"Primero Basico A";"1 BASICO A";"1";
"3";"55";"Primero Basico B";"1 BASICO B";"1";
"3";"56";"Primero Basico C";"1 BASICO C";"1";
"3";"57";"Primero Basico D";"1 BASICO D";"1";
"3";"58";"Segundo Basico A";"2 BASICO A";"1";
"3";"59";"Segundo Basico B";"2 BASICO B";"1";
"3";"60";"Segundo Basico C";"2 BASICO C";"1";
"3";"61";"Segundo Basico D";"2 BASICO D";"1";
"3";"62";"Tercero Basico A";"3 BASICO A";"1";
"3";"63";"Tercero Basico B";"3 BASICO B";"1";
"3";"64";"Tercero Basico C";"3 BASICO C";"1";
"3";"65";"Tercero Basico D";"3 BASICO D";"1";
"3";"66";"Cuarto Contabilidad A";"4 CONTA A";"1";
"3";"67";"Cuarto Contabilidad B";"4 CONTA B";"1";
"3";"68";"Cuarto Contabilidad C";"4 CONTA C";"1";
"3";"69";"Cuarto Secretariado S";"4 SECRE S";"1";
"3";"70";"Cuarto Informatica D";"4 INFO D";"1";
"3";"71";"Quinto Contabilidad A";"5 CONTA A";"1";
"3";"72";"Quinto Contabilidad B";"5 CONTA B";"1";
"3";"73";"Quinto Contabilidad C";"5 CONTA C";"1";
"3";"74";"Quinto Secretariado S";"5 SECRE S";"1";
"3";"75";"Quinto Informatica D";"5 INFO D";"1";
"3";"76";"Sexto Contabilidad A";"6 CONTA A";"1";
"3";"77";"Sexto Contabilidad B";"6 CONTA B";"1";
"3";"78";"Sexto Contabilidad C";"6 CONTA C";"1";
"3";"79";"Sexto Secretariado S";"6 SECRE S";"1";
"3";"80";"Sexto Informatica D";"6 INFO D";"1";
"4";"81";"Contabilidad";"Contabilid";"1000";
"4";"82";"Lab. Programac.";"Lab. Progr";"1000";
"4";"83";"Matematica";"Matematica";"1000";
Period
30
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"5";
"2";"6";
"2";"7";
"3";"1";
"3";"2";
"3";"3";
"3";"5";
"3";"6";
"3";"7";
"4";"1";
"4";"2";
"4";"3";
"4";"5";
"4";"6";
"4";"7";
"5";"1";
"5";"2";
"5";"3";
"5";"5";
"5";"6";
"5";"7";
"6";"1";
"6";"2";
"6";"3";
"6";"5";
"6";"6";
"6";"7";
Activity
268
"IdActivity";"IdTheme";"NaActivity";
"1";"1";"A";
"2";"1";"B";
"3";"1";"C";
"4";"1";"D";
"5";"8";"A";
"6";"8";"B";
"7";"8";"C";
"8";"8";"D";
"9";"15";"A";
"10";"15";"B";
"11";"15";"C";
"12";"15";"D";
"13";"23";"A";
"14";"23";"B";
"15";"23";"C";
"16";"34";"S";
"17";"45";"D";
"18";"57";"A";
"19";"57";"B";
"20";"57";"C";
"21";"70";"S";
"22";"82";"D";
"23";"95";"A";
"24";"95";"B";
"25";"95";"C";
"26";"107";"S";
"27";"119";"D";
"28";"96";"A";
"29";"96";"B";
"30";"96";"C";
"31";"35";"S";
"32";"71";"S";
"33";"108";"S";
"34";"24";"A";
"35";"24";"B";
"36";"24";"C";
"37";"46";"D";
"38";"25";"A";
"39";"25";"B";
"40";"25";"C";
"41";"36";"S";
"42";"58";"A";
"43";"58";"B";
"44";"58";"C";
"45";"72";"S";
"46";"109";"S";
"47";"2";"A";
"48";"2";"B";
"49";"2";"C";
"50";"2";"D";
"51";"9";"A";
"52";"9";"B";
"53";"9";"C";
"54";"9";"D";
"55";"16";"A";
"56";"16";"B";
"57";"16";"C";
"58";"16";"D";
"59";"26";"A";
"60";"26";"B";
"61";"26";"C";
"62";"37";"S";
"63";"47";"D";
"64";"59";"A";
"65";"59";"B";
"66";"59";"C";
"67";"73";"S";
"68";"83";"D";
"69";"97";"A";
"70";"97";"B";
"71";"97";"C";
"72";"110";"S";
"73";"120";"D";
"74";"27";"A";
"75";"27";"B";
"76";"27";"C";
"77";"48";"D";
"78";"60";"A";
"79";"60";"B";
"80";"60";"C";
"81";"84";"D";
"82";"98";"A";
"83";"98";"B";
"84";"98";"C";
"85";"121";"D";
"86";"3";"A";
"87";"3";"B";
"88";"3";"C";
"89";"3";"D";
"90";"10";"A";
"91";"10";"B";
"92";"10";"C";
"93";"10";"D";
"94";"17";"A";
"95";"17";"B";
"96";"17";"C";
"97";"17";"D";
"98";"28";"A";
"99";"28";"B";
"100";"28";"C";
"101";"38";"S";
"102";"49";"D";
"103";"61";"A";
"104";"61";"B";
"105";"61";"C";
"106";"74";"S";
"107";"85";"D";
"108";"99";"A";
"109";"99";"B";
"110";"99";"C";
"111";"111";"S";
"112";"122";"D";
"113";"4";"A";
"114";"4";"B";
"115";"4";"C";
"116";"4";"D";
"117";"11";"A";
"118";"11";"B";
"119";"11";"C";
"120";"11";"D";
"121";"18";"A";
"122";"18";"B";
"123";"18";"C";
"124";"18";"D";
"125";"62";"A";
"126";"62";"B";
"127";"62";"C";
"128";"75";"S";
"129";"86";"D";
"130";"100";"A";
"131";"100";"B";
"132";"100";"C";
"133";"112";"S";
"134";"123";"D";
"135";"29";"A";
"136";"29";"B";
"137";"29";"C";
"138";"39";"S";
"139";"50";"D";
"140";"63";"A";
"141";"63";"B";
"142";"63";"C";
"143";"76";"S";
"144";"87";"D";
"145";"101";"A";
"146";"101";"B";
"147";"101";"C";
"148";"113";"S";
"149";"124";"D";
"150";"5";"A";
"151";"5";"B";
"152";"5";"C";
"153";"5";"D";
"154";"12";"A";
"155";"12";"B";
"156";"12";"C";
"157";"12";"D";
"158";"19";"A";
"159";"19";"B";
"160";"19";"C";
"161";"19";"D";
"162";"30";"A";
"163";"30";"B";
"164";"30";"C";
"165";"40";"S";
"166";"51";"D";
"167";"64";"A";
"168";"64";"B";
"169";"64";"C";
"170";"77";"S";
"171";"88";"D";
"172";"102";"A";
"173";"102";"B";
"174";"102";"C";
"175";"114";"S";
"176";"125";"D";
"177";"6";"A";
"178";"6";"B";
"179";"6";"C";
"180";"6";"D";
"181";"13";"A";
"182";"13";"B";
"183";"13";"C";
"184";"13";"D";
"185";"20";"A";
"186";"20";"B";
"187";"20";"C";
"188";"20";"D";
"189";"65";"A";
"190";"65";"B";
"191";"65";"C";
"192";"103";"A";
"193";"103";"B";
"194";"103";"C";
"195";"66";"A";
"196";"66";"B";
"197";"66";"C";
"198";"89";"D";
"199";"104";"A";
"200";"104";"B";
"201";"104";"C";
"202";"115";"S";
"203";"126";"D";
"204";"31";"A";
"205";"31";"B";
"206";"31";"C";
"207";"41";"S";
"208";"67";"A";
"209";"67";"B";
"210";"67";"C";
"211";"78";"S";
"212";"116";"S";
"213";"32";"A";
"214";"32";"B";
"215";"32";"C";
"216";"42";"S";
"217";"52";"D";
"218";"68";"A";
"219";"68";"B";
"220";"68";"C";
"221";"79";"S";
"222";"90";"D";
"223";"105";"A";
"224";"105";"B";
"225";"105";"C";
"226";"53";"D";
"227";"91";"D";
"228";"127";"D";
"229";"54";"D";
"230";"92";"D";
"231";"128";"D";
"232";"55";"D";
"233";"93";"D";
"234";"129";"D";
"235";"33";"A";
"236";"33";"B";
"237";"33";"C";
"238";"43";"S";
"239";"56";"D";
"240";"69";"A";
"241";"69";"B";
"242";"69";"C";
"243";"80";"S";
"244";"94";"D";
"245";"106";"A";
"246";"106";"B";
"247";"106";"C";
"248";"117";"S";
"249";"130";"D";
"250";"7";"A";
"251";"7";"B";
"252";"7";"C";
"253";"7";"D";
"254";"14";"A";
"255";"14";"B";
"256";"14";"C";
"257";"14";"D";
"258";"21";"A";
"259";"21";"B";
"260";"21";"C";
"261";"21";"D";
"262";"22";"A";
"263";"22";"B";
"264";"22";"C";
"265";"22";"D";
"266";"44";"S";
"267";"81";"S";
"268";"118";"S";
FillRequirement
605
"IdTheme";"IdResource";"NumResource";
"1";"21";"1";
"1";"22";"1";
"1";"29";"1";
"1";"32";"1";
"1";"52";"4";
"1";"54";"1";
"1";"55";"1";
"1";"56";"1";
"1";"57";"1";
"2";"11";"2";
"2";"12";"2";
"2";"52";"4";
"2";"54";"1";
"2";"55";"1";
"2";"56";"1";
"2";"57";"1";
"2";"83";"4";
"3";"21";"2";
"3";"22";"2";
"3";"52";"4";
"3";"54";"1";
"3";"55";"1";
"3";"56";"1";
"3";"57";"1";
"4";"23";"2";
"4";"27";"2";
"4";"52";"4";
"4";"54";"1";
"4";"55";"1";
"4";"56";"1";
"4";"57";"1";
"5";"28";"2";
"5";"29";"2";
"5";"52";"4";
"5";"54";"1";
"5";"55";"1";
"5";"56";"1";
"5";"57";"1";
"6";"32";"2";
"6";"33";"2";
"6";"52";"4";
"6";"54";"1";
"6";"55";"1";
"6";"56";"1";
"6";"57";"1";
"7";"42";"4";
"7";"52";"4";
"7";"54";"1";
"7";"55";"1";
"7";"56";"1";
"7";"57";"1";
"8";"13";"1";
"8";"14";"1";
"8";"31";"1";
"8";"33";"1";
"8";"52";"4";
"8";"58";"1";
"8";"59";"1";
"8";"60";"1";
"8";"61";"1";
"9";"13";"2";
"9";"14";"2";
"9";"52";"4";
"9";"58";"1";
"9";"59";"1";
"9";"60";"1";
"9";"61";"1";
"9";"83";"4";
"10";"19";"3";
"10";"20";"1";
"10";"52";"4";
"10";"58";"1";
"10";"59";"1";
"10";"60";"1";
"10";"61";"1";
"11";"25";"2";
"11";"26";"2";
"11";"52";"4";
"11";"58";"1";
"11";"59";"1";
"11";"60";"1";
"11";"61";"1";
"12";"30";"2";
"12";"31";"2";
"12";"52";"4";
"12";"58";"1";
"12";"59";"1";
"12";"60";"1";
"12";"61";"1";
"13";"32";"1";
"13";"33";"1";
"13";"34";"2";
"13";"52";"4";
"13";"58";"1";
"13";"59";"1";
"13";"60";"1";
"13";"61";"1";
"14";"42";"1";
"14";"44";"3";
"14";"52";"4";
"14";"58";"1";
"14";"59";"1";
"14";"60";"1";
"14";"61";"1";
"15";"20";"1";
"15";"24";"1";
"15";"28";"1";
"15";"34";"1";
"15";"52";"4";
"15";"62";"1";
"15";"63";"1";
"15";"64";"1";
"15";"65";"1";
"16";"15";"2";
"16";"16";"2";
"16";"52";"4";
"16";"62";"1";
"16";"63";"1";
"16";"64";"1";
"16";"65";"1";
"16";"83";"4";
"17";"18";"3";
"17";"20";"1";
"17";"52";"4";
"17";"62";"1";
"17";"63";"1";
"17";"64";"1";
"17";"65";"1";
"18";"24";"3";
"18";"25";"1";
"18";"52";"4";
"18";"62";"1";
"18";"63";"1";
"18";"64";"1";
"18";"65";"1";
"19";"10";"2";
"19";"28";"1";
"19";"29";"1";
"19";"52";"4";
"19";"62";"1";
"19";"63";"1";
"19";"64";"1";
"19";"65";"1";
"20";"32";"1";
"20";"33";"1";
"20";"34";"2";
"20";"52";"4";
"20";"62";"1";
"20";"63";"1";
"20";"64";"1";
"20";"65";"1";
"21";"41";"3";
"21";"45";"1";
"21";"52";"4";
"21";"62";"1";
"21";"63";"1";
"21";"64";"1";
"21";"65";"1";
"22";"48";"2";
"22";"49";"2";
"22";"52";"4";
"22";"62";"1";
"22";"63";"1";
"22";"64";"1";
"22";"65";"1";
"23";"1";"2";
"23";"2";"1";
"23";"52";"3";
"23";"66";"1";
"23";"67";"1";
"23";"68";"1";
"23";"81";"3";
"24";"7";"2";
"24";"10";"1";
"24";"52";"3";
"24";"66";"1";
"24";"67";"1";
"24";"68";"1";
"25";"8";"1";
"25";"9";"2";
"25";"52";"3";
"25";"66";"1";
"25";"67";"1";
"25";"68";"1";
"26";"11";"2";
"26";"12";"1";
"26";"52";"3";
"26";"66";"1";
"26";"67";"1";
"26";"68";"1";
"26";"83";"3";
"27";"15";"2";
"27";"16";"1";
"27";"52";"3";
"27";"66";"1";
"27";"67";"1";
"27";"68";"1";
"28";"20";"1";
"28";"21";"2";
"28";"52";"3";
"28";"66";"1";
"28";"67";"1";
"28";"68";"1";
"29";"25";"1";
"29";"26";"2";
"29";"52";"3";
"29";"66";"1";
"29";"67";"1";
"29";"68";"1";
"30";"28";"2";
"30";"29";"1";
"30";"52";"3";
"30";"66";"1";
"30";"67";"1";
"30";"68";"1";
"31";"41";"2";
"31";"44";"1";
"31";"52";"3";
"31";"66";"1";
"31";"67";"1";
"31";"68";"1";
"32";"40";"3";
"32";"52";"3";
"32";"66";"1";
"32";"67";"1";
"32";"68";"1";
"33";"39";"3";
"33";"52";"3";
"33";"66";"1";
"33";"67";"1";
"33";"68";"1";
"34";"4";"1";
"34";"52";"1";
"34";"69";"1";
"34";"81";"1";
"35";"8";"1";
"35";"52";"1";
"35";"69";"1";
"36";"9";"1";
"36";"52";"1";
"36";"69";"1";
"37";"12";"1";
"37";"52";"1";
"37";"69";"1";
"37";"83";"1";
"38";"20";"1";
"38";"52";"1";
"38";"69";"1";
"39";"26";"1";
"39";"52";"1";
"39";"69";"1";
"40";"31";"1";
"40";"52";"1";
"40";"69";"1";
"41";"36";"1";
"41";"52";"1";
"41";"69";"1";
"42";"43";"1";
"42";"52";"1";
"42";"69";"1";
"43";"47";"1";
"43";"52";"1";
"43";"69";"1";
"44";"8";"1";
"44";"52";"1";
"44";"69";"1";
"45";"4";"1";
"45";"52";"1";
"45";"70";"1";
"45";"81";"1";
"46";"10";"1";
"46";"52";"1";
"46";"70";"1";
"47";"16";"1";
"47";"52";"1";
"47";"70";"1";
"47";"83";"1";
"48";"11";"1";
"48";"52";"1";
"48";"70";"1";
"49";"22";"1";
"49";"52";"1";
"49";"70";"1";
"50";"25";"1";
"50";"52";"1";
"50";"70";"1";
"51";"10";"1";
"51";"52";"1";
"51";"70";"1";
"52";"43";"1";
"52";"52";"1";
"52";"70";"1";
"53";"38";"1";
"53";"52";"1";
"53";"70";"1";
"54";"38";"1";
"54";"52";"1";
"54";"70";"1";
"55";"37";"1";
"55";"53";"1";
"55";"70";"1";
"55";"82";"1";
"56";"39";"1";
"56";"52";"1";
"56";"70";"1";
"57";"2";"1";
"57";"3";"2";
"57";"52";"3";
"57";"71";"1";
"57";"72";"1";
"57";"73";"1";
"57";"81";"3";
"58";"9";"3";
"58";"52";"3";
"58";"71";"1";
"58";"72";"1";
"58";"73";"1";
"59";"13";"2";
"59";"14";"1";
"59";"52";"3";
"59";"71";"1";
"59";"72";"1";
"59";"73";"1";
"59";"83";"3";
"60";"11";"2";
"60";"13";"1";
"60";"52";"3";
"60";"71";"1";
"60";"72";"1";
"60";"73";"1";
"61";"20";"2";
"61";"21";"1";
"61";"52";"3";
"61";"71";"1";
"61";"72";"1";
"61";"73";"1";
"62";"23";"3";
"62";"52";"3";
"62";"71";"1";
"62";"72";"1";
"62";"73";"1";
"63";"26";"3";
"63";"52";"3";
"63";"71";"1";
"63";"72";"1";
"63";"73";"1";
"64";"29";"1";
"64";"30";"2";
"64";"52";"3";
"64";"71";"1";
"64";"72";"1";
"64";"73";"1";
"65";"35";"3";
"65";"52";"3";
"65";"71";"1";
"65";"72";"1";
"65";"73";"1";
"66";"35";"3";
"66";"52";"3";
"66";"71";"1";
"66";"72";"1";
"66";"73";"1";
"67";"45";"1";
"67";"46";"1";
"67";"47";"1";
"67";"52";"3";
"67";"71";"1";
"67";"72";"1";
"67";"73";"1";
"68";"36";"3";
"68";"52";"3";
"68";"71";"1";
"68";"72";"1";
"68";"73";"1";
"69";"45";"3";
"69";"52";"3";
"69";"71";"1";
"69";"72";"1";
"69";"73";"1";
"70";"4";"1";
"70";"52";"1";
"70";"74";"1";
"70";"81";"1";
"71";"7";"1";
"71";"52";"1";
"71";"74";"1";
"72";"9";"1";
"72";"52";"1";
"72";"74";"1";
"73";"13";"1";
"73";"52";"1";
"73";"74";"1";
"73";"83";"1";
"74";"22";"1";
"74";"52";"1";
"74";"74";"1";
"75";"23";"1";
"75";"52";"1";
"75";"74";"1";
"76";"25";"1";
"76";"52";"1";
"76";"74";"1";
"77";"31";"1";
"77";"52";"1";
"77";"74";"1";
"78";"36";"1";
"78";"52";"1";
"78";"74";"1";
"79";"36";"1";
"79";"52";"1";
"79";"74";"1";
"80";"47";"1";
"80";"52";"1";
"80";"74";"1";
"81";"8";"1";
"81";"52";"1";
"81";"74";"1";
"82";"5";"1";
"82";"52";"1";
"82";"75";"1";
"82";"81";"1";
"83";"12";"1";
"83";"52";"1";
"83";"75";"1";
"83";"83";"1";
"84";"17";"1";
"84";"52";"1";
"84";"75";"1";
"85";"20";"1";
"85";"52";"1";
"85";"75";"1";
"86";"23";"1";
"86";"52";"1";
"86";"75";"1";
"87";"26";"1";
"87";"52";"1";
"87";"75";"1";
"88";"10";"1";
"88";"52";"1";
"88";"75";"1";
"89";"36";"1";
"89";"52";"1";
"89";"75";"1";
"90";"36";"1";
"90";"52";"1";
"90";"75";"1";
"91";"38";"1";
"91";"52";"1";
"91";"75";"1";
"92";"38";"1";
"92";"52";"1";
"92";"75";"1";
"93";"38";"1";
"93";"53";"1";
"93";"75";"1";
"93";"82";"1";
"94";"47";"1";
"94";"52";"1";
"94";"75";"1";
"95";"4";"1";
"95";"5";"1";
"95";"6";"1";
"95";"52";"3";
"95";"76";"1";
"95";"77";"1";
"95";"78";"1";
"95";"81";"3";
"96";"4";"1";
"96";"6";"2";
"96";"52";"3";
"96";"76";"1";
"96";"77";"1";
"96";"78";"1";
"97";"14";"1";
"97";"15";"1";
"97";"16";"1";
"97";"52";"3";
"97";"76";"1";
"97";"77";"1";
"97";"78";"1";
"97";"83";"3";
"98";"17";"3";
"98";"52";"3";
"98";"76";"1";
"98";"77";"1";
"98";"78";"1";
"99";"21";"2";
"99";"22";"1";
"99";"52";"3";
"99";"76";"1";
"99";"77";"1";
"99";"78";"1";
"100";"27";"3";
"100";"52";"3";
"100";"76";"1";
"100";"77";"1";
"100";"78";"1";
"101";"27";"3";
"101";"52";"3";
"101";"76";"1";
"101";"77";"1";
"101";"78";"1";
"102";"30";"2";
"102";"31";"1";
"102";"52";"3";
"102";"76";"1";
"102";"77";"1";
"102";"78";"1";
"103";"35";"3";
"103";"52";"3";
"103";"76";"1";
"103";"77";"1";
"103";"78";"1";
"104";"35";"3";
"104";"52";"3";
"104";"76";"1";
"104";"77";"1";
"104";"78";"1";
"105";"37";"3";
"105";"52";"3";
"105";"76";"1";
"105";"77";"1";
"105";"78";"1";
"106";"46";"3";
"106";"52";"3";
"106";"76";"1";
"106";"77";"1";
"106";"78";"1";
"107";"5";"1";
"107";"52";"1";
"107";"79";"1";
"107";"81";"1";
"108";"7";"1";
"108";"52";"1";
"108";"79";"1";
"109";"9";"1";
"109";"52";"1";
"109";"79";"1";
"110";"14";"1";
"110";"52";"1";
"110";"79";"1";
"110";"83";"1";
"111";"22";"1";
"111";"52";"1";
"111";"79";"1";
"112";"24";"1";
"112";"52";"1";
"112";"79";"1";
"113";"24";"1";
"113";"52";"1";
"113";"79";"1";
"114";"31";"1";
"114";"52";"1";
"114";"79";"1";
"115";"36";"1";
"115";"52";"1";
"115";"79";"1";
"116";"36";"1";
"116";"52";"1";
"116";"79";"1";
"117";"47";"1";
"117";"52";"1";
"117";"79";"1";
"118";"8";"1";
"118";"52";"1";
"118";"79";"1";
"119";"5";"1";
"119";"52";"1";
"119";"80";"1";
"119";"81";"1";
"120";"15";"1";
"120";"52";"1";
"120";"80";"1";
"120";"83";"1";
"121";"16";"1";
"121";"52";"1";
"121";"80";"1";
"122";"22";"1";
"122";"52";"1";
"122";"80";"1";
"123";"24";"1";
"123";"52";"1";
"123";"80";"1";
"124";"27";"1";
"124";"52";"1";
"124";"80";"1";
"125";"10";"1";
"125";"52";"1";
"125";"80";"1";
"126";"36";"1";
"126";"52";"1";
"126";"80";"1";
"127";"37";"1";
"127";"52";"1";
"127";"80";"1";
"128";"37";"1";
"128";"52";"1";
"128";"80";"1";
"129";"37";"1";
"129";"53";"1";
"129";"80";"1";
"129";"82";"1";
"130";"46";"1";
"130";"52";"1";
"130";"80";"1";
ResourceRestrictionType
4
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"2";"No Gusta";"65280";"10";
"3";"No Puede";"255";"1000";
"4";"Inadecuado";"65280";"10";
"5";"Imposible";"255";"1000";
ResourceRestriction
373
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"3";"2";"7";"2";
"3";"3";"7";"2";
"3";"4";"7";"2";
"3";"5";"7";"2";
"3";"6";"7";"2";
"6";"2";"1";"3";
"6";"2";"2";"2";
"6";"3";"1";"3";
"6";"3";"2";"2";
"6";"4";"1";"3";
"6";"4";"2";"2";
"6";"4";"3";"3";
"6";"4";"5";"3";
"6";"4";"6";"3";
"6";"4";"7";"3";
"6";"5";"1";"3";
"6";"5";"2";"2";
"6";"6";"1";"3";
"6";"6";"2";"2";
"7";"2";"6";"2";
"7";"2";"7";"2";
"7";"3";"6";"2";
"7";"3";"7";"2";
"7";"4";"6";"2";
"7";"4";"7";"2";
"7";"5";"6";"2";
"7";"5";"7";"2";
"7";"6";"6";"2";
"7";"6";"7";"2";
"8";"2";"1";"3";
"8";"2";"2";"2";
"8";"3";"1";"3";
"8";"3";"2";"2";
"8";"4";"1";"3";
"8";"5";"1";"3";
"8";"5";"2";"3";
"8";"5";"3";"3";
"8";"5";"5";"2";
"9";"2";"1";"2";
"9";"2";"2";"2";
"9";"3";"1";"2";
"9";"3";"7";"2";
"9";"4";"6";"2";
"9";"4";"7";"2";
"9";"5";"1";"2";
"9";"5";"2";"2";
"9";"5";"3";"2";
"10";"2";"6";"2";
"10";"2";"7";"2";
"10";"3";"6";"2";
"10";"3";"7";"2";
"10";"4";"6";"2";
"10";"4";"7";"2";
"10";"5";"6";"2";
"10";"5";"7";"2";
"10";"6";"6";"2";
"10";"6";"7";"2";
"13";"2";"6";"2";
"13";"2";"7";"2";
"13";"3";"6";"2";
"13";"3";"7";"2";
"13";"4";"6";"2";
"13";"4";"7";"2";
"13";"5";"6";"2";
"13";"5";"7";"2";
"13";"6";"6";"2";
"13";"6";"7";"2";
"17";"2";"6";"2";
"17";"2";"7";"2";
"17";"3";"6";"2";
"17";"3";"7";"2";
"17";"4";"6";"2";
"17";"4";"7";"2";
"17";"5";"6";"2";
"17";"5";"7";"2";
"17";"6";"6";"2";
"17";"6";"7";"2";
"18";"2";"6";"2";
"18";"2";"7";"2";
"18";"3";"6";"2";
"18";"3";"7";"2";
"18";"4";"3";"3";
"18";"4";"5";"3";
"18";"4";"6";"3";
"18";"4";"7";"3";
"18";"5";"6";"2";
"18";"5";"7";"2";
"18";"6";"6";"2";
"18";"6";"7";"2";
"19";"2";"6";"2";
"19";"2";"7";"2";
"19";"3";"6";"2";
"19";"3";"7";"2";
"19";"4";"3";"3";
"19";"4";"5";"3";
"19";"4";"6";"3";
"19";"4";"7";"3";
"19";"5";"5";"2";
"19";"5";"6";"2";
"19";"5";"7";"2";
"19";"6";"3";"2";
"19";"6";"5";"2";
"19";"6";"6";"2";
"19";"6";"7";"2";
"21";"2";"6";"2";
"21";"2";"7";"2";
"21";"3";"6";"2";
"21";"3";"7";"2";
"21";"4";"6";"2";
"21";"4";"7";"2";
"21";"5";"6";"2";
"21";"5";"7";"2";
"21";"6";"6";"2";
"21";"6";"7";"2";
"23";"2";"1";"2";
"23";"2";"2";"2";
"23";"3";"1";"2";
"23";"3";"2";"2";
"23";"4";"1";"2";
"23";"4";"2";"2";
"23";"5";"1";"2";
"23";"5";"2";"2";
"23";"6";"1";"2";
"23";"6";"2";"2";
"24";"2";"7";"2";
"24";"3";"7";"2";
"24";"4";"7";"2";
"24";"5";"7";"2";
"24";"6";"7";"2";
"25";"2";"6";"2";
"25";"2";"7";"2";
"25";"3";"6";"2";
"25";"3";"7";"2";
"25";"4";"6";"2";
"25";"4";"7";"2";
"25";"5";"6";"2";
"25";"5";"7";"2";
"25";"6";"6";"2";
"25";"6";"7";"2";
"26";"2";"7";"2";
"26";"3";"7";"2";
"26";"4";"7";"2";
"26";"5";"7";"2";
"26";"6";"7";"2";
"29";"2";"1";"2";
"29";"2";"2";"2";
"29";"3";"1";"2";
"29";"3";"2";"2";
"29";"4";"1";"2";
"29";"4";"2";"2";
"29";"5";"1";"2";
"29";"5";"2";"2";
"29";"6";"1";"2";
"29";"6";"2";"2";
"30";"2";"7";"2";
"30";"3";"7";"2";
"30";"4";"3";"3";
"30";"4";"5";"3";
"30";"4";"6";"3";
"30";"4";"7";"3";
"30";"5";"7";"2";
"30";"6";"7";"2";
"32";"2";"1";"2";
"32";"2";"2";"2";
"32";"3";"1";"2";
"32";"3";"2";"2";
"32";"4";"1";"2";
"32";"4";"2";"2";
"32";"5";"1";"2";
"32";"5";"2";"2";
"32";"6";"1";"2";
"32";"6";"2";"2";
"34";"2";"6";"2";
"34";"2";"7";"2";
"34";"3";"6";"2";
"34";"3";"7";"2";
"34";"4";"6";"2";
"34";"4";"7";"2";
"34";"5";"6";"2";
"34";"5";"7";"2";
"34";"6";"6";"2";
"34";"6";"7";"2";
"35";"3";"1";"2";
"35";"4";"1";"3";
"35";"4";"2";"3";
"35";"5";"1";"2";
"35";"5";"2";"2";
"35";"5";"3";"2";
"35";"6";"2";"3";
"35";"6";"3";"3";
"35";"6";"5";"3";
"36";"2";"1";"2";
"36";"2";"2";"2";
"36";"3";"1";"2";
"36";"3";"2";"2";
"36";"4";"1";"2";
"36";"4";"2";"2";
"36";"5";"1";"2";
"36";"5";"2";"2";
"36";"6";"1";"2";
"36";"6";"2";"2";
"38";"2";"1";"2";
"38";"3";"1";"2";
"38";"4";"1";"2";
"38";"5";"1";"2";
"38";"6";"1";"2";
"39";"2";"1";"3";
"39";"2";"7";"3";
"39";"3";"1";"3";
"39";"3";"7";"3";
"39";"4";"1";"3";
"39";"4";"7";"3";
"39";"5";"1";"3";
"39";"5";"7";"3";
"39";"6";"1";"3";
"39";"6";"7";"3";
"40";"2";"1";"3";
"40";"2";"3";"2";
"40";"2";"5";"2";
"40";"2";"6";"2";
"40";"2";"7";"3";
"40";"3";"1";"3";
"40";"3";"3";"2";
"40";"3";"5";"2";
"40";"3";"6";"2";
"40";"3";"7";"3";
"40";"4";"1";"3";
"40";"4";"3";"2";
"40";"4";"5";"2";
"40";"4";"6";"2";
"40";"4";"7";"3";
"40";"5";"1";"3";
"40";"5";"3";"2";
"40";"5";"5";"2";
"40";"5";"6";"2";
"40";"5";"7";"3";
"40";"6";"1";"3";
"40";"6";"3";"2";
"40";"6";"5";"2";
"40";"6";"6";"2";
"40";"6";"7";"3";
"41";"2";"1";"3";
"41";"2";"7";"3";
"41";"3";"1";"3";
"41";"3";"7";"3";
"41";"4";"1";"3";
"41";"4";"7";"3";
"41";"5";"1";"3";
"41";"5";"7";"3";
"41";"6";"1";"3";
"41";"6";"7";"3";
"42";"2";"1";"3";
"42";"2";"7";"3";
"42";"3";"1";"3";
"42";"3";"7";"3";
"42";"4";"1";"3";
"42";"4";"7";"3";
"42";"5";"1";"3";
"42";"5";"7";"3";
"42";"6";"1";"3";
"42";"6";"7";"3";
"43";"2";"1";"3";
"43";"2";"7";"3";
"43";"3";"1";"3";
"43";"3";"7";"3";
"43";"4";"1";"3";
"43";"4";"7";"3";
"43";"5";"1";"3";
"43";"5";"7";"3";
"43";"6";"1";"3";
"43";"6";"7";"3";
"44";"2";"1";"3";
"44";"2";"7";"3";
"44";"3";"1";"3";
"44";"3";"6";"2";
"44";"3";"7";"3";
"44";"4";"1";"3";
"44";"4";"6";"2";
"44";"4";"7";"3";
"44";"5";"1";"3";
"44";"5";"6";"2";
"44";"5";"7";"3";
"44";"6";"1";"3";
"44";"6";"6";"2";
"44";"6";"7";"3";
"45";"2";"1";"3";
"45";"2";"7";"3";
"45";"3";"1";"3";
"45";"3";"7";"3";
"45";"4";"1";"3";
"45";"4";"7";"3";
"45";"5";"1";"3";
"45";"5";"7";"3";
"45";"6";"1";"3";
"45";"6";"7";"3";
"46";"2";"1";"3";
"46";"2";"7";"3";
"46";"3";"1";"3";
"46";"3";"7";"3";
"46";"4";"1";"3";
"46";"4";"7";"3";
"46";"5";"1";"3";
"46";"5";"7";"3";
"46";"6";"1";"3";
"46";"6";"7";"3";
"47";"2";"1";"3";
"47";"2";"6";"2";
"47";"2";"7";"3";
"47";"3";"1";"3";
"47";"3";"6";"2";
"47";"3";"7";"3";
"47";"4";"1";"3";
"47";"4";"6";"2";
"47";"4";"7";"3";
"47";"5";"1";"3";
"47";"5";"6";"2";
"47";"5";"7";"3";
"47";"6";"1";"3";
"47";"6";"6";"2";
"47";"6";"7";"3";
"48";"2";"7";"2";
"48";"3";"7";"2";
"48";"4";"7";"2";
"48";"5";"7";"2";
"48";"6";"7";"2";
"49";"2";"7";"2";
"49";"3";"7";"2";
"49";"4";"7";"2";
"49";"5";"7";"2";
"49";"6";"7";"2";
"51";"5";"1";"2";
"51";"5";"2";"2";
"51";"5";"3";"2";
"51";"5";"5";"2";
"51";"6";"1";"2";
"51";"6";"2";"2";
"51";"6";"3";"2";
"51";"6";"5";"2";
"81";"2";"7";"4";
"81";"3";"7";"4";
"81";"4";"7";"4";
"81";"5";"7";"4";
"81";"6";"7";"4";
"82";"2";"1";"4";
"82";"2";"2";"4";
"82";"2";"3";"4";
"82";"2";"5";"4";
"82";"3";"1";"4";
"82";"3";"2";"4";
"82";"3";"3";"4";
"82";"3";"5";"4";
"82";"4";"1";"4";
"82";"4";"2";"4";
"82";"4";"3";"4";
"82";"4";"5";"4";
"82";"5";"1";"4";
"82";"5";"2";"4";
"82";"5";"3";"4";
"82";"5";"5";"4";
"82";"6";"1";"4";
"82";"6";"2";"4";
"82";"6";"3";"4";
"82";"6";"5";"4";
"83";"2";"6";"4";
"83";"2";"7";"4";
"83";"3";"6";"4";
"83";"3";"7";"4";
"83";"4";"6";"4";
"83";"4";"7";"4";
"83";"5";"6";"4";
"83";"5";"7";"4";
"83";"6";"6";"4";
"83";"6";"7";"4";
Requirement
0
"IdTheme";"IdResourceType";"MaxNumResource";
Participant
0
"IdActivity";"IdResource";"NumResource";
Timetable
1
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
"1";"2012-03-07 03:26:22";"2012-03-07 03:37:53";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                    Yes\n\rRandom Generator Seed:                 11\n\rPopulation size:                        7\n\rMax number of iterations:           10000\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r___________________________________________________________________\n\rDetail                              Count       Weight        Value\n\r___________________________________________________________________\n\rClash of Resources:                                            (994)\n\r  Profesor:                             2          497          994\n\r  Aula:                                 0          393            0\n\r  Curso:                                0          901            0\n\r  Campo:                                0            0            0\n\r-------------------------------------------------------------------\n\rClash of Activities:                    2          323          646\n\rBreak TT. Resources:                  326           15         4890\n\rOut of position empty hours:            0          201            0\n\rBroken Sessions:                        6          255         1530\n\rNon Scattered Activities:              15            2           30\n\r-------------------------------------------------------------------\n\rResource Restrictions:                                        (1280)\n\r  No Gusta:                            86           10          860\n\r  No Puede:                             0         1000            0\n\r  Inadecuado:                          42           10          420\n\r  Imposible:                            0         1000            0\n\r___________________________________________________________________\n\rTotal Value                                                    9370\n\r";
TimetableDetail
778
"IdTimetable";"IdActivity";"IdDay";"IdHour";"Session";
"1";"1";"5";"6";"0";
"1";"2";"4";"1";"1";
"1";"3";"3";"1";"2";
"1";"4";"5";"6";"3";
"1";"5";"5";"7";"4";
"1";"6";"3";"6";"5";
"1";"7";"6";"3";"6";
"1";"8";"3";"3";"7";
"1";"9";"2";"1";"8";
"1";"10";"6";"5";"9";
"1";"11";"4";"3";"10";
"1";"12";"5";"5";"11";
"1";"13";"6";"1";"12";
"1";"13";"6";"2";"12";
"1";"13";"6";"3";"12";
"1";"13";"2";"1";"13";
"1";"13";"2";"2";"13";
"1";"13";"2";"3";"13";
"1";"13";"3";"5";"14";
"1";"13";"3";"6";"14";
"1";"13";"5";"2";"15";
"1";"13";"5";"3";"15";
"1";"14";"4";"1";"16";
"1";"14";"4";"2";"16";
"1";"14";"4";"3";"16";
"1";"14";"3";"1";"17";
"1";"14";"3";"2";"17";
"1";"14";"3";"3";"17";
"1";"14";"6";"6";"18";
"1";"14";"6";"7";"18";
"1";"14";"5";"5";"19";
"1";"14";"5";"6";"19";
"1";"15";"5";"1";"20";
"1";"15";"5";"2";"20";
"1";"15";"5";"3";"20";
"1";"15";"4";"1";"21";
"1";"15";"4";"2";"21";
"1";"15";"4";"3";"21";
"1";"15";"3";"2";"22";
"1";"15";"3";"3";"22";
"1";"15";"5";"7";"23";
"1";"15";"6";"1";"23";
"1";"16";"5";"1";"24";
"1";"16";"5";"2";"24";
"1";"17";"6";"1";"25";
"1";"17";"6";"2";"25";
"1";"17";"5";"3";"26";
"1";"18";"6";"2";"27";
"1";"18";"6";"3";"27";
"1";"18";"6";"5";"27";
"1";"18";"3";"5";"28";
"1";"18";"3";"6";"28";
"1";"18";"3";"7";"28";
"1";"18";"5";"5";"29";
"1";"18";"5";"6";"29";
"1";"18";"2";"6";"30";
"1";"18";"2";"7";"30";
"1";"19";"5";"1";"31";
"1";"19";"5";"2";"31";
"1";"19";"5";"3";"31";
"1";"19";"3";"1";"32";
"1";"19";"3";"2";"32";
"1";"19";"3";"3";"32";
"1";"19";"6";"5";"33";
"1";"19";"6";"6";"33";
"1";"19";"2";"2";"34";
"1";"19";"2";"3";"34";
"1";"20";"4";"1";"35";
"1";"20";"4";"2";"35";
"1";"20";"4";"3";"35";
"1";"20";"5";"5";"36";
"1";"20";"5";"6";"36";
"1";"20";"5";"7";"36";
"1";"20";"2";"5";"37";
"1";"20";"2";"6";"37";
"1";"20";"6";"1";"38";
"1";"20";"6";"2";"38";
"1";"21";"2";"6";"39";
"1";"21";"2";"7";"39";
"1";"22";"3";"5";"40";
"1";"22";"3";"6";"40";
"1";"22";"4";"5";"41";
"1";"22";"4";"6";"41";
"1";"23";"3";"1";"42";
"1";"23";"3";"2";"42";
"1";"23";"3";"3";"42";
"1";"23";"6";"5";"43";
"1";"23";"6";"6";"43";
"1";"23";"6";"7";"43";
"1";"23";"4";"1";"44";
"1";"23";"4";"2";"44";
"1";"23";"5";"5";"45";
"1";"23";"5";"6";"45";
"1";"24";"3";"1";"46";
"1";"24";"3";"2";"46";
"1";"24";"3";"3";"46";
"1";"24";"5";"5";"47";
"1";"24";"5";"6";"47";
"1";"24";"5";"7";"47";
"1";"24";"6";"5";"48";
"1";"24";"6";"6";"48";
"1";"24";"2";"5";"49";
"1";"24";"2";"6";"49";
"1";"25";"5";"5";"50";
"1";"25";"5";"6";"50";
"1";"25";"5";"7";"50";
"1";"25";"3";"5";"51";
"1";"25";"3";"6";"51";
"1";"25";"3";"7";"51";
"1";"25";"6";"5";"52";
"1";"25";"6";"6";"52";
"1";"25";"2";"5";"53";
"1";"25";"2";"6";"53";
"1";"26";"4";"1";"54";
"1";"26";"4";"2";"54";
"1";"27";"2";"2";"55";
"1";"27";"2";"3";"55";
"1";"27";"6";"2";"56";
"1";"27";"6";"3";"56";
"1";"28";"5";"7";"57";
"1";"28";"2";"5";"58";
"1";"28";"6";"3";"59";
"1";"29";"2";"7";"60";
"1";"29";"6";"7";"61";
"1";"29";"4";"2";"62";
"1";"30";"3";"3";"63";
"1";"30";"6";"3";"64";
"1";"30";"2";"3";"65";
"1";"31";"4";"6";"66";
"1";"31";"4";"7";"66";
"1";"31";"2";"6";"67";
"1";"31";"2";"7";"67";
"1";"31";"6";"1";"68";
"1";"31";"6";"2";"68";
"1";"31";"3";"5";"69";
"1";"31";"5";"5";"70";
"1";"32";"5";"1";"71";
"1";"32";"5";"2";"71";
"1";"32";"6";"1";"72";
"1";"32";"6";"2";"72";
"1";"32";"4";"2";"73";
"1";"32";"4";"3";"73";
"1";"32";"2";"5";"74";
"1";"32";"3";"3";"75";
"1";"33";"2";"1";"76";
"1";"33";"2";"2";"76";
"1";"33";"3";"1";"77";
"1";"33";"3";"2";"77";
"1";"33";"6";"5";"78";
"1";"33";"6";"6";"78";
"1";"33";"4";"5";"79";
"1";"33";"5";"3";"80";
"1";"34";"5";"5";"81";
"1";"34";"5";"6";"81";
"1";"35";"4";"6";"82";
"1";"35";"4";"7";"82";
"1";"36";"6";"2";"83";
"1";"36";"6";"3";"83";
"1";"37";"2";"7";"84";
"1";"37";"3";"1";"84";
"1";"38";"6";"6";"85";
"1";"38";"3";"3";"86";
"1";"39";"5";"3";"87";
"1";"39";"2";"7";"88";
"1";"40";"2";"6";"89";
"1";"40";"5";"6";"90";
"1";"41";"6";"5";"91";
"1";"41";"3";"1";"92";
"1";"41";"4";"3";"93";
"1";"42";"3";"2";"94";
"1";"42";"5";"7";"95";
"1";"43";"4";"2";"96";
"1";"43";"2";"5";"97";
"1";"44";"2";"2";"98";
"1";"44";"4";"5";"99";
"1";"45";"4";"1";"100";
"1";"45";"5";"5";"101";
"1";"45";"2";"1";"102";
"1";"46";"5";"1";"103";
"1";"46";"2";"3";"104";
"1";"46";"4";"6";"105";
"1";"47";"5";"3";"106";
"1";"47";"4";"6";"107";
"1";"47";"6";"2";"108";
"1";"47";"2";"5";"109";
"1";"47";"3";"6";"110";
"1";"48";"2";"6";"111";
"1";"48";"5";"5";"112";
"1";"48";"3";"5";"113";
"1";"48";"4";"7";"114";
"1";"48";"6";"3";"115";
"1";"49";"2";"6";"116";
"1";"49";"6";"2";"117";
"1";"49";"5";"3";"118";
"1";"49";"4";"5";"119";
"1";"49";"3";"3";"120";
"1";"50";"6";"6";"121";
"1";"50";"2";"5";"122";
"1";"50";"5";"5";"123";
"1";"50";"4";"3";"124";
"1";"50";"3";"1";"125";
"1";"51";"5";"2";"126";
"1";"51";"3";"3";"127";
"1";"51";"4";"2";"128";
"1";"51";"2";"5";"129";
"1";"51";"6";"3";"130";
"1";"52";"4";"3";"131";
"1";"52";"6";"2";"132";
"1";"52";"5";"5";"133";
"1";"52";"2";"6";"134";
"1";"52";"3";"1";"135";
"1";"53";"6";"1";"136";
"1";"53";"4";"5";"137";
"1";"53";"2";"2";"138";
"1";"53";"5";"5";"139";
"1";"53";"3";"2";"140";
"1";"54";"3";"1";"141";
"1";"54";"4";"6";"142";
"1";"54";"5";"6";"143";
"1";"54";"6";"5";"144";
"1";"54";"2";"3";"145";
"1";"55";"6";"6";"146";
"1";"55";"3";"6";"147";
"1";"55";"2";"5";"148";
"1";"55";"4";"5";"149";
"1";"55";"5";"6";"150";
"1";"56";"2";"1";"151";
"1";"56";"3";"7";"152";
"1";"56";"4";"6";"153";
"1";"56";"6";"7";"154";
"1";"56";"5";"5";"155";
"1";"57";"6";"1";"156";
"1";"57";"2";"3";"157";
"1";"57";"3";"5";"158";
"1";"57";"5";"5";"159";
"1";"57";"4";"2";"160";
"1";"58";"4";"3";"161";
"1";"58";"5";"6";"162";
"1";"58";"6";"3";"163";
"1";"58";"3";"3";"164";
"1";"58";"2";"5";"165";
"1";"59";"5";"1";"166";
"1";"59";"3";"7";"167";
"1";"59";"4";"3";"168";
"1";"59";"2";"7";"169";
"1";"60";"4";"5";"170";
"1";"60";"6";"5";"171";
"1";"60";"2";"1";"172";
"1";"60";"5";"2";"173";
"1";"61";"3";"5";"174";
"1";"61";"6";"5";"175";
"1";"61";"4";"7";"176";
"1";"61";"2";"7";"177";
"1";"62";"3";"6";"178";
"1";"62";"3";"7";"178";
"1";"62";"6";"3";"179";
"1";"63";"2";"1";"180";
"1";"63";"2";"2";"180";
"1";"63";"5";"1";"181";
"1";"63";"5";"2";"181";
"1";"63";"4";"7";"182";
"1";"64";"6";"1";"183";
"1";"64";"4";"1";"184";
"1";"64";"5";"1";"185";
"1";"65";"3";"5";"186";
"1";"65";"2";"1";"187";
"1";"65";"4";"5";"188";
"1";"66";"5";"2";"189";
"1";"66";"4";"7";"190";
"1";"66";"3";"5";"191";
"1";"67";"2";"2";"192";
"1";"67";"2";"3";"192";
"1";"67";"5";"3";"193";
"1";"68";"5";"1";"194";
"1";"68";"5";"2";"194";
"1";"68";"2";"1";"195";
"1";"68";"2";"2";"195";
"1";"68";"4";"1";"196";
"1";"69";"5";"1";"197";
"1";"69";"2";"1";"198";
"1";"69";"3";"7";"199";
"1";"70";"4";"3";"200";
"1";"70";"5";"3";"201";
"1";"70";"3";"5";"202";
"1";"71";"6";"2";"203";
"1";"71";"5";"3";"204";
"1";"71";"3";"1";"205";
"1";"72";"6";"2";"206";
"1";"72";"6";"3";"206";
"1";"72";"3";"3";"207";
"1";"73";"5";"1";"208";
"1";"73";"5";"2";"208";
"1";"73";"4";"7";"209";
"1";"74";"4";"1";"210";
"1";"74";"4";"2";"210";
"1";"75";"2";"2";"211";
"1";"75";"2";"3";"211";
"1";"76";"3";"6";"212";
"1";"76";"3";"7";"212";
"1";"77";"4";"1";"213";
"1";"77";"4";"2";"213";
"1";"78";"2";"2";"214";
"1";"79";"6";"1";"215";
"1";"80";"6";"5";"216";
"1";"81";"5";"7";"217";
"1";"82";"2";"7";"218";
"1";"83";"6";"1";"219";
"1";"84";"4";"1";"220";
"1";"85";"3";"2";"221";
"1";"86";"2";"3";"222";
"1";"86";"5";"5";"223";
"1";"86";"4";"3";"224";
"1";"86";"3";"5";"225";
"1";"86";"6";"5";"226";
"1";"87";"5";"1";"227";
"1";"87";"3";"1";"228";
"1";"87";"2";"5";"229";
"1";"87";"6";"2";"230";
"1";"87";"4";"2";"231";
"1";"88";"6";"1";"232";
"1";"88";"3";"5";"233";
"1";"88";"2";"3";"234";
"1";"88";"5";"2";"235";
"1";"88";"4";"3";"236";
"1";"89";"3";"3";"237";
"1";"89";"5";"7";"238";
"1";"89";"2";"7";"239";
"1";"89";"4";"2";"240";
"1";"89";"6";"2";"241";
"1";"90";"6";"1";"242";
"1";"90";"6";"2";"242";
"1";"90";"4";"1";"243";
"1";"90";"3";"1";"244";
"1";"90";"2";"7";"245";
"1";"91";"2";"1";"246";
"1";"91";"2";"2";"246";
"1";"91";"6";"3";"247";
"1";"91";"5";"6";"248";
"1";"91";"3";"2";"249";
"1";"92";"2";"5";"250";
"1";"92";"2";"6";"250";
"1";"92";"4";"2";"251";
"1";"92";"5";"7";"252";
"1";"92";"3";"3";"253";
"1";"93";"3";"5";"254";
"1";"93";"3";"6";"254";
"1";"93";"4";"5";"255";
"1";"93";"5";"3";"256";
"1";"93";"2";"6";"257";
"1";"94";"3";"5";"258";
"1";"94";"5";"2";"259";
"1";"94";"2";"6";"260";
"1";"94";"6";"2";"261";
"1";"94";"4";"2";"262";
"1";"95";"2";"5";"263";
"1";"95";"5";"1";"264";
"1";"95";"6";"1";"265";
"1";"95";"3";"6";"266";
"1";"95";"4";"1";"267";
"1";"96";"5";"3";"268";
"1";"96";"3";"7";"269";
"1";"96";"2";"7";"270";
"1";"96";"6";"5";"271";
"1";"96";"6";"3";"272";
"1";"97";"3";"7";"273";
"1";"97";"2";"7";"274";
"1";"97";"5";"1";"275";
"1";"97";"4";"1";"276";
"1";"97";"6";"5";"277";
"1";"98";"3";"1";"278";
"1";"98";"3";"2";"278";
"1";"99";"5";"7";"279";
"1";"99";"6";"1";"279";
"1";"100";"6";"6";"280";
"1";"100";"6";"7";"280";
"1";"101";"5";"6";"281";
"1";"101";"5";"7";"281";
"1";"102";"4";"5";"282";
"1";"102";"4";"6";"282";
"1";"103";"6";"6";"283";
"1";"103";"6";"7";"283";
"1";"104";"4";"6";"284";
"1";"104";"4";"7";"284";
"1";"105";"3";"2";"285";
"1";"105";"3";"3";"285";
"1";"106";"3";"6";"286";
"1";"106";"3";"7";"286";
"1";"107";"4";"2";"287";
"1";"107";"4";"3";"287";
"1";"108";"5";"2";"288";
"1";"108";"5";"3";"288";
"1";"109";"2";"1";"289";
"1";"109";"2";"2";"289";
"1";"110";"4";"7";"290";
"1";"110";"5";"1";"290";
"1";"111";"5";"5";"291";
"1";"111";"5";"6";"291";
"1";"112";"2";"5";"292";
"1";"112";"2";"6";"292";
"1";"113";"4";"5";"293";
"1";"113";"2";"2";"294";
"1";"113";"5";"6";"295";
"1";"113";"3";"2";"296";
"1";"113";"6";"6";"297";
"1";"114";"3";"3";"298";
"1";"114";"2";"7";"299";
"1";"114";"5";"2";"300";
"1";"114";"4";"6";"301";
"1";"114";"6";"5";"302";
"1";"115";"6";"3";"303";
"1";"115";"4";"1";"304";
"1";"115";"5";"5";"305";
"1";"115";"3";"1";"306";
"1";"115";"2";"7";"307";
"1";"116";"5";"3";"308";
"1";"116";"3";"5";"309";
"1";"116";"2";"6";"310";
"1";"116";"6";"1";"311";
"1";"116";"4";"7";"312";
"1";"117";"3";"5";"313";
"1";"117";"6";"5";"314";
"1";"117";"2";"1";"315";
"1";"117";"5";"3";"316";
"1";"117";"4";"3";"317";
"1";"118";"5";"1";"318";
"1";"118";"2";"3";"319";
"1";"118";"3";"7";"320";
"1";"118";"6";"1";"321";
"1";"118";"4";"1";"322";
"1";"119";"3";"6";"323";
"1";"119";"2";"7";"324";
"1";"119";"6";"5";"325";
"1";"119";"5";"1";"326";
"1";"119";"4";"1";"327";
"1";"120";"2";"5";"328";
"1";"120";"3";"7";"329";
"1";"120";"6";"7";"330";
"1";"120";"4";"2";"331";
"1";"120";"5";"2";"332";
"1";"121";"3";"7";"333";
"1";"121";"4";"3";"334";
"1";"121";"5";"1";"335";
"1";"121";"2";"2";"336";
"1";"121";"6";"3";"337";
"1";"122";"4";"2";"338";
"1";"122";"3";"5";"339";
"1";"122";"6";"2";"340";
"1";"122";"2";"3";"341";
"1";"122";"5";"3";"342";
"1";"123";"3";"6";"343";
"1";"123";"5";"2";"344";
"1";"123";"2";"6";"345";
"1";"123";"4";"1";"346";
"1";"123";"6";"6";"347";
"1";"124";"3";"2";"348";
"1";"124";"4";"2";"349";
"1";"124";"6";"2";"350";
"1";"124";"5";"2";"351";
"1";"124";"2";"2";"352";
"1";"125";"2";"1";"353";
"1";"125";"3";"1";"354";
"1";"126";"3";"6";"355";
"1";"126";"6";"7";"356";
"1";"127";"3";"7";"357";
"1";"127";"5";"1";"358";
"1";"128";"5";"7";"359";
"1";"128";"4";"7";"360";
"1";"129";"5";"3";"361";
"1";"129";"2";"3";"362";
"1";"130";"6";"2";"363";
"1";"130";"3";"6";"364";
"1";"131";"3";"7";"365";
"1";"131";"5";"1";"366";
"1";"132";"5";"2";"367";
"1";"132";"3";"2";"368";
"1";"133";"2";"7";"369";
"1";"133";"4";"7";"370";
"1";"134";"4";"6";"371";
"1";"134";"2";"1";"372";
"1";"135";"6";"7";"373";
"1";"135";"2";"5";"374";
"1";"136";"3";"5";"375";
"1";"136";"6";"2";"376";
"1";"137";"4";"6";"377";
"1";"137";"2";"1";"378";
"1";"138";"6";"6";"379";
"1";"138";"2";"3";"380";
"1";"139";"3";"3";"381";
"1";"139";"6";"3";"382";
"1";"140";"4";"7";"383";
"1";"141";"4";"3";"384";
"1";"142";"6";"3";"385";
"1";"143";"3";"1";"386";
"1";"144";"6";"1";"387";
"1";"145";"4";"3";"388";
"1";"146";"4";"5";"389";
"1";"147";"4";"6";"390";
"1";"148";"6";"1";"391";
"1";"149";"3";"3";"392";
"1";"150";"2";"1";"393";
"1";"150";"6";"1";"394";
"1";"150";"4";"1";"395";
"1";"150";"4";"2";"395";
"1";"150";"3";"3";"396";
"1";"151";"4";"5";"397";
"1";"151";"2";"3";"398";
"1";"151";"5";"6";"399";
"1";"151";"5";"7";"399";
"1";"151";"3";"6";"400";
"1";"152";"2";"5";"401";
"1";"152";"3";"2";"402";
"1";"152";"6";"5";"403";
"1";"152";"6";"6";"403";
"1";"152";"4";"2";"404";
"1";"153";"4";"1";"405";
"1";"153";"3";"6";"406";
"1";"153";"2";"1";"407";
"1";"153";"2";"2";"407";
"1";"153";"6";"3";"408";
"1";"154";"6";"6";"409";
"1";"154";"2";"2";"410";
"1";"154";"5";"5";"411";
"1";"154";"5";"6";"411";
"1";"154";"3";"2";"412";
"1";"155";"2";"5";"413";
"1";"155";"6";"5";"414";
"1";"155";"5";"2";"415";
"1";"155";"5";"3";"415";
"1";"155";"4";"2";"416";
"1";"156";"4";"3";"417";
"1";"156";"5";"6";"418";
"1";"156";"6";"6";"419";
"1";"156";"6";"7";"419";
"1";"156";"3";"7";"420";
"1";"157";"5";"7";"421";
"1";"157";"4";"7";"422";
"1";"157";"2";"1";"423";
"1";"157";"2";"2";"423";
"1";"157";"6";"2";"424";
"1";"158";"2";"3";"425";
"1";"158";"5";"3";"426";
"1";"158";"4";"6";"427";
"1";"158";"4";"7";"427";
"1";"158";"6";"1";"428";
"1";"159";"2";"2";"429";
"1";"159";"5";"2";"430";
"1";"159";"3";"2";"431";
"1";"159";"3";"3";"431";
"1";"159";"4";"5";"432";
"1";"160";"6";"2";"433";
"1";"160";"3";"2";"434";
"1";"160";"4";"6";"435";
"1";"160";"4";"7";"435";
"1";"160";"2";"2";"436";
"1";"161";"6";"7";"437";
"1";"161";"3";"5";"438";
"1";"161";"4";"5";"439";
"1";"161";"4";"6";"439";
"1";"161";"2";"3";"440";
"1";"162";"5";"5";"441";
"1";"162";"3";"1";"442";
"1";"163";"5";"1";"443";
"1";"163";"3";"7";"444";
"1";"164";"4";"7";"445";
"1";"164";"5";"7";"446";
"1";"165";"4";"1";"447";
"1";"165";"4";"2";"447";
"1";"166";"5";"5";"448";
"1";"166";"5";"6";"448";
"1";"167";"3";"3";"449";
"1";"167";"4";"3";"450";
"1";"168";"2";"7";"451";
"1";"168";"6";"3";"452";
"1";"169";"6";"7";"453";
"1";"169";"3";"1";"454";
"1";"170";"4";"5";"455";
"1";"170";"4";"6";"455";
"1";"171";"2";"5";"456";
"1";"171";"2";"6";"456";
"1";"172";"6";"1";"457";
"1";"172";"2";"3";"458";
"1";"173";"4";"1";"459";
"1";"173";"2";"3";"460";
"1";"174";"6";"1";"461";
"1";"174";"2";"1";"462";
"1";"175";"3";"5";"463";
"1";"175";"3";"6";"463";
"1";"176";"4";"2";"464";
"1";"176";"4";"3";"464";
"1";"177";"3";"7";"465";
"1";"177";"2";"6";"466";
"1";"177";"4";"7";"467";
"1";"177";"6";"3";"468";
"1";"177";"5";"7";"469";
"1";"178";"6";"1";"470";
"1";"178";"3";"2";"471";
"1";"178";"5";"3";"472";
"1";"178";"2";"2";"473";
"1";"178";"4";"3";"474";
"1";"179";"2";"2";"475";
"1";"179";"4";"7";"476";
"1";"179";"3";"6";"477";
"1";"179";"5";"1";"478";
"1";"179";"6";"7";"479";
"1";"180";"2";"3";"480";
"1";"180";"6";"5";"481";
"1";"180";"4";"6";"482";
"1";"180";"5";"2";"483";
"1";"180";"3";"2";"484";
"1";"181";"3";"6";"485";
"1";"181";"2";"3";"486";
"1";"181";"5";"1";"487";
"1";"181";"6";"7";"488";
"1";"181";"4";"5";"489";
"1";"182";"3";"5";"490";
"1";"182";"2";"7";"491";
"1";"182";"4";"5";"492";
"1";"182";"6";"6";"493";
"1";"182";"5";"7";"494";
"1";"183";"2";"3";"495";
"1";"183";"3";"5";"496";
"1";"183";"4";"6";"497";
"1";"183";"5";"2";"498";
"1";"183";"6";"2";"499";
"1";"184";"5";"5";"500";
"1";"184";"2";"7";"501";
"1";"184";"4";"3";"502";
"1";"184";"3";"2";"503";
"1";"184";"6";"3";"504";
"1";"185";"5";"5";"505";
"1";"185";"2";"7";"506";
"1";"185";"3";"3";"507";
"1";"185";"4";"1";"508";
"1";"185";"6";"5";"509";
"1";"186";"4";"3";"510";
"1";"186";"2";"6";"511";
"1";"186";"5";"6";"512";
"1";"186";"6";"3";"513";
"1";"186";"3";"1";"514";
"1";"187";"3";"3";"515";
"1";"187";"5";"1";"516";
"1";"187";"2";"5";"517";
"1";"187";"6";"7";"518";
"1";"187";"4";"5";"519";
"1";"188";"4";"7";"520";
"1";"188";"3";"1";"521";
"1";"188";"2";"6";"522";
"1";"188";"5";"3";"523";
"1";"188";"6";"6";"524";
"1";"189";"4";"6";"525";
"1";"189";"2";"5";"526";
"1";"190";"5";"6";"527";
"1";"190";"3";"7";"528";
"1";"191";"2";"3";"529";
"1";"191";"6";"6";"530";
"1";"192";"2";"6";"531";
"1";"192";"3";"5";"532";
"1";"193";"5";"2";"533";
"1";"193";"3";"6";"534";
"1";"194";"2";"7";"535";
"1";"194";"4";"5";"536";
"1";"195";"5";"3";"537";
"1";"196";"5";"5";"538";
"1";"197";"2";"1";"539";
"1";"198";"6";"6";"540";
"1";"199";"2";"2";"541";
"1";"200";"4";"7";"542";
"1";"201";"6";"7";"543";
"1";"202";"2";"5";"544";
"1";"202";"2";"6";"544";
"1";"203";"6";"7";"545";
"1";"204";"2";"5";"546";
"1";"205";"2";"6";"547";
"1";"206";"2";"2";"548";
"1";"207";"2";"1";"549";
"1";"207";"2";"2";"549";
"1";"208";"5";"2";"550";
"1";"209";"6";"2";"551";
"1";"210";"5";"3";"552";
"1";"211";"6";"3";"553";
"1";"212";"4";"3";"554";
"1";"213";"4";"6";"555";
"1";"213";"6";"5";"556";
"1";"214";"3";"6";"557";
"1";"214";"2";"6";"558";
"1";"215";"4";"5";"559";
"1";"215";"2";"5";"560";
"1";"216";"5";"3";"561";
"1";"216";"3";"3";"562";
"1";"217";"2";"3";"563";
"1";"217";"4";"3";"564";
"1";"218";"2";"3";"565";
"1";"218";"4";"2";"566";
"1";"219";"5";"7";"567";
"1";"219";"4";"1";"568";
"1";"220";"2";"7";"569";
"1";"220";"3";"6";"570";
"1";"221";"3";"5";"571";
"1";"221";"6";"5";"572";
"1";"222";"3";"7";"573";
"1";"223";"4";"6";"574";
"1";"223";"4";"7";"574";
"1";"224";"6";"2";"575";
"1";"224";"6";"3";"575";
"1";"225";"4";"2";"576";
"1";"225";"4";"3";"576";
"1";"226";"3";"5";"577";
"1";"226";"3";"6";"577";
"1";"226";"6";"5";"578";
"1";"227";"3";"2";"579";
"1";"227";"3";"3";"579";
"1";"227";"2";"7";"580";
"1";"228";"3";"5";"581";
"1";"228";"3";"6";"581";
"1";"228";"5";"5";"582";
"1";"228";"5";"6";"582";
"1";"228";"4";"5";"583";
"1";"229";"6";"6";"584";
"1";"229";"3";"7";"585";
"1";"229";"5";"7";"586";
"1";"230";"3";"1";"587";
"1";"230";"4";"7";"588";
"1";"230";"6";"7";"589";
"1";"231";"5";"7";"590";
"1";"231";"3";"1";"591";
"1";"231";"6";"1";"592";
"1";"232";"2";"5";"593";
"1";"232";"2";"6";"593";
"1";"232";"6";"7";"594";
"1";"233";"5";"5";"595";
"1";"233";"5";"6";"595";
"1";"233";"6";"2";"596";
"1";"233";"6";"3";"596";
"1";"234";"6";"5";"597";
"1";"234";"6";"6";"597";
"1";"234";"3";"7";"598";
"1";"234";"4";"1";"598";
"1";"234";"2";"7";"599";
"1";"235";"4";"5";"600";
"1";"236";"6";"3";"601";
"1";"237";"2";"3";"602";
"1";"238";"3";"2";"603";
"1";"239";"3";"2";"604";
"1";"240";"4";"5";"605";
"1";"241";"2";"6";"606";
"1";"242";"4";"6";"607";
"1";"243";"6";"6";"608";
"1";"244";"6";"5";"609";
"1";"245";"4";"5";"610";
"1";"246";"4";"6";"611";
"1";"247";"2";"2";"612";
"1";"248";"5";"2";"613";
"1";"249";"5";"3";"614";
"1";"250";"5";"2";"615";
"1";"251";"6";"6";"616";
"1";"252";"4";"6";"617";
"1";"253";"4";"5";"618";
"1";"254";"2";"6";"619";
"1";"255";"3";"3";"620";
"1";"256";"5";"3";"621";
"1";"257";"6";"6";"622";
"1";"258";"3";"2";"623";
"1";"259";"6";"6";"624";
"1";"260";"5";"6";"625";
"1";"261";"3";"6";"626";
"1";"262";"3";"1";"627";
"1";"263";"2";"7";"628";
"1";"264";"3";"1";"629";
"1";"265";"6";"1";"630";
"1";"266";"4";"5";"631";
"1";"266";"6";"7";"632";
"1";"266";"2";"5";"633";
"1";"267";"5";"6";"634";
"1";"267";"6";"7";"635";
"1";"267";"3";"2";"636";
"1";"268";"3";"7";"637";
"1";"268";"6";"7";"638";
"1";"268";"5";"7";"639";
TimetableResource
849
"IdTimetable";"IdActivity";"IdResource";"NumResource";
"1";"1";"21";"1";
"1";"1";"52";"1";
"1";"1";"56";"1";
"1";"2";"22";"1";
"1";"2";"52";"1";
"1";"2";"55";"1";
"1";"3";"29";"1";
"1";"3";"52";"1";
"1";"3";"54";"1";
"1";"4";"32";"1";
"1";"4";"52";"1";
"1";"4";"57";"1";
"1";"5";"13";"1";
"1";"5";"52";"1";
"1";"5";"58";"1";
"1";"6";"14";"1";
"1";"6";"52";"1";
"1";"6";"59";"1";
"1";"7";"31";"1";
"1";"7";"52";"1";
"1";"7";"60";"1";
"1";"8";"33";"1";
"1";"8";"52";"1";
"1";"8";"61";"1";
"1";"9";"34";"1";
"1";"9";"52";"1";
"1";"9";"62";"1";
"1";"10";"24";"1";
"1";"10";"52";"1";
"1";"10";"63";"1";
"1";"11";"28";"1";
"1";"11";"52";"1";
"1";"11";"64";"1";
"1";"12";"20";"1";
"1";"12";"52";"1";
"1";"12";"65";"1";
"1";"13";"1";"1";
"1";"13";"52";"1";
"1";"13";"66";"1";
"1";"13";"81";"1";
"1";"14";"1";"1";
"1";"14";"52";"1";
"1";"14";"67";"1";
"1";"14";"81";"1";
"1";"15";"2";"1";
"1";"15";"52";"1";
"1";"15";"68";"1";
"1";"15";"81";"1";
"1";"16";"4";"1";
"1";"16";"52";"1";
"1";"16";"69";"1";
"1";"16";"81";"1";
"1";"17";"4";"1";
"1";"17";"52";"1";
"1";"17";"70";"1";
"1";"17";"81";"1";
"1";"18";"2";"1";
"1";"18";"52";"1";
"1";"18";"71";"1";
"1";"18";"81";"1";
"1";"19";"3";"1";
"1";"19";"52";"1";
"1";"19";"72";"1";
"1";"19";"81";"1";
"1";"20";"3";"1";
"1";"20";"52";"1";
"1";"20";"73";"1";
"1";"20";"81";"1";
"1";"21";"4";"1";
"1";"21";"52";"1";
"1";"21";"74";"1";
"1";"21";"81";"1";
"1";"22";"5";"1";
"1";"22";"52";"1";
"1";"22";"75";"1";
"1";"22";"81";"1";
"1";"23";"4";"1";
"1";"23";"52";"1";
"1";"23";"76";"1";
"1";"23";"81";"1";
"1";"24";"5";"1";
"1";"24";"52";"1";
"1";"24";"77";"1";
"1";"24";"81";"1";
"1";"25";"6";"1";
"1";"25";"52";"1";
"1";"25";"78";"1";
"1";"25";"81";"1";
"1";"26";"5";"1";
"1";"26";"52";"1";
"1";"26";"79";"1";
"1";"26";"81";"1";
"1";"27";"5";"1";
"1";"27";"52";"1";
"1";"27";"80";"1";
"1";"27";"81";"1";
"1";"28";"4";"1";
"1";"28";"52";"1";
"1";"28";"76";"1";
"1";"29";"6";"1";
"1";"29";"52";"1";
"1";"29";"77";"1";
"1";"30";"6";"1";
"1";"30";"52";"1";
"1";"30";"78";"1";
"1";"31";"8";"1";
"1";"31";"52";"1";
"1";"31";"69";"1";
"1";"32";"7";"1";
"1";"32";"52";"1";
"1";"32";"74";"1";
"1";"33";"7";"1";
"1";"33";"52";"1";
"1";"33";"79";"1";
"1";"34";"7";"1";
"1";"34";"52";"1";
"1";"34";"66";"1";
"1";"35";"7";"1";
"1";"35";"52";"1";
"1";"35";"67";"1";
"1";"36";"10";"1";
"1";"36";"52";"1";
"1";"36";"68";"1";
"1";"37";"10";"1";
"1";"37";"52";"1";
"1";"37";"70";"1";
"1";"38";"8";"1";
"1";"38";"52";"1";
"1";"38";"66";"1";
"1";"39";"9";"1";
"1";"39";"52";"1";
"1";"39";"67";"1";
"1";"40";"9";"1";
"1";"40";"52";"1";
"1";"40";"68";"1";
"1";"41";"9";"1";
"1";"41";"52";"1";
"1";"41";"69";"1";
"1";"42";"9";"1";
"1";"42";"52";"1";
"1";"42";"71";"1";
"1";"43";"9";"1";
"1";"43";"52";"1";
"1";"43";"72";"1";
"1";"44";"9";"1";
"1";"44";"52";"1";
"1";"44";"73";"1";
"1";"45";"9";"1";
"1";"45";"52";"1";
"1";"45";"74";"1";
"1";"46";"9";"1";
"1";"46";"52";"1";
"1";"46";"79";"1";
"1";"47";"11";"1";
"1";"47";"52";"1";
"1";"47";"54";"1";
"1";"47";"83";"1";
"1";"48";"11";"1";
"1";"48";"52";"1";
"1";"48";"55";"1";
"1";"48";"83";"1";
"1";"49";"12";"1";
"1";"49";"52";"1";
"1";"49";"56";"1";
"1";"49";"83";"1";
"1";"50";"12";"1";
"1";"50";"52";"1";
"1";"50";"57";"1";
"1";"50";"83";"1";
"1";"51";"13";"1";
"1";"51";"52";"1";
"1";"51";"58";"1";
"1";"51";"83";"1";
"1";"52";"13";"1";
"1";"52";"52";"1";
"1";"52";"59";"1";
"1";"52";"83";"1";
"1";"53";"14";"1";
"1";"53";"52";"1";
"1";"53";"60";"1";
"1";"53";"83";"1";
"1";"54";"14";"1";
"1";"54";"52";"1";
"1";"54";"61";"1";
"1";"54";"83";"1";
"1";"55";"15";"1";
"1";"55";"52";"1";
"1";"55";"62";"1";
"1";"55";"83";"1";
"1";"56";"15";"1";
"1";"56";"52";"1";
"1";"56";"63";"1";
"1";"56";"83";"1";
"1";"57";"16";"1";
"1";"57";"52";"1";
"1";"57";"64";"1";
"1";"57";"83";"1";
"1";"58";"16";"1";
"1";"58";"52";"1";
"1";"58";"65";"1";
"1";"58";"83";"1";
"1";"59";"11";"1";
"1";"59";"52";"1";
"1";"59";"66";"1";
"1";"59";"83";"1";
"1";"60";"11";"1";
"1";"60";"52";"1";
"1";"60";"67";"1";
"1";"60";"83";"1";
"1";"61";"12";"1";
"1";"61";"52";"1";
"1";"61";"68";"1";
"1";"61";"83";"1";
"1";"62";"12";"1";
"1";"62";"52";"1";
"1";"62";"69";"1";
"1";"62";"83";"1";
"1";"63";"16";"1";
"1";"63";"52";"1";
"1";"63";"70";"1";
"1";"63";"83";"1";
"1";"64";"13";"1";
"1";"64";"52";"1";
"1";"64";"71";"1";
"1";"64";"83";"1";
"1";"65";"13";"1";
"1";"65";"52";"1";
"1";"65";"72";"1";
"1";"65";"83";"1";
"1";"66";"14";"1";
"1";"66";"52";"1";
"1";"66";"73";"1";
"1";"66";"83";"1";
"1";"67";"13";"1";
"1";"67";"52";"1";
"1";"67";"74";"1";
"1";"67";"83";"1";
"1";"68";"12";"1";
"1";"68";"52";"1";
"1";"68";"75";"1";
"1";"68";"83";"1";
"1";"69";"14";"1";
"1";"69";"52";"1";
"1";"69";"76";"1";
"1";"69";"83";"1";
"1";"70";"15";"1";
"1";"70";"52";"1";
"1";"70";"77";"1";
"1";"70";"83";"1";
"1";"71";"16";"1";
"1";"71";"52";"1";
"1";"71";"78";"1";
"1";"71";"83";"1";
"1";"72";"14";"1";
"1";"72";"52";"1";
"1";"72";"79";"1";
"1";"72";"83";"1";
"1";"73";"15";"1";
"1";"73";"52";"1";
"1";"73";"80";"1";
"1";"73";"83";"1";
"1";"74";"15";"1";
"1";"74";"52";"1";
"1";"74";"66";"1";
"1";"75";"15";"1";
"1";"75";"52";"1";
"1";"75";"67";"1";
"1";"76";"16";"1";
"1";"76";"52";"1";
"1";"76";"68";"1";
"1";"77";"11";"1";
"1";"77";"52";"1";
"1";"77";"70";"1";
"1";"78";"11";"1";
"1";"78";"52";"1";
"1";"78";"71";"1";
"1";"79";"11";"1";
"1";"79";"52";"1";
"1";"79";"72";"1";
"1";"80";"13";"1";
"1";"80";"52";"1";
"1";"80";"73";"1";
"1";"81";"17";"1";
"1";"81";"52";"1";
"1";"81";"75";"1";
"1";"82";"17";"1";
"1";"82";"52";"1";
"1";"82";"76";"1";
"1";"83";"17";"1";
"1";"83";"52";"1";
"1";"83";"77";"1";
"1";"84";"17";"1";
"1";"84";"52";"1";
"1";"84";"78";"1";
"1";"85";"16";"1";
"1";"85";"52";"1";
"1";"85";"80";"1";
"1";"86";"21";"1";
"1";"86";"52";"1";
"1";"86";"54";"1";
"1";"87";"21";"1";
"1";"87";"52";"1";
"1";"87";"55";"1";
"1";"88";"22";"1";
"1";"88";"52";"1";
"1";"88";"56";"1";
"1";"89";"22";"1";
"1";"89";"52";"1";
"1";"89";"57";"1";
"1";"90";"19";"1";
"1";"90";"52";"1";
"1";"90";"58";"1";
"1";"91";"19";"1";
"1";"91";"52";"1";
"1";"91";"59";"1";
"1";"92";"19";"1";
"1";"92";"52";"1";
"1";"92";"60";"1";
"1";"93";"20";"1";
"1";"93";"52";"1";
"1";"93";"61";"1";
"1";"94";"18";"1";
"1";"94";"52";"1";
"1";"94";"62";"1";
"1";"95";"18";"1";
"1";"95";"52";"1";
"1";"95";"63";"1";
"1";"96";"18";"1";
"1";"96";"52";"1";
"1";"96";"64";"1";
"1";"97";"20";"1";
"1";"97";"52";"1";
"1";"97";"65";"1";
"1";"98";"20";"1";
"1";"98";"52";"1";
"1";"98";"66";"1";
"1";"99";"21";"1";
"1";"99";"52";"1";
"1";"99";"67";"1";
"1";"100";"21";"1";
"1";"100";"52";"1";
"1";"100";"68";"1";
"1";"101";"20";"1";
"1";"101";"52";"1";
"1";"101";"69";"1";
"1";"102";"22";"1";
"1";"102";"52";"1";
"1";"102";"70";"1";
"1";"103";"20";"1";
"1";"103";"52";"1";
"1";"103";"71";"1";
"1";"104";"20";"1";
"1";"104";"52";"1";
"1";"104";"72";"1";
"1";"105";"21";"1";
"1";"105";"52";"1";
"1";"105";"73";"1";
"1";"106";"22";"1";
"1";"106";"52";"1";
"1";"106";"74";"1";
"1";"107";"20";"1";
"1";"107";"52";"1";
"1";"107";"75";"1";
"1";"108";"21";"1";
"1";"108";"52";"1";
"1";"108";"76";"1";
"1";"109";"21";"1";
"1";"109";"52";"1";
"1";"109";"77";"1";
"1";"110";"22";"1";
"1";"110";"52";"1";
"1";"110";"78";"1";
"1";"111";"22";"1";
"1";"111";"52";"1";
"1";"111";"79";"1";
"1";"112";"22";"1";
"1";"112";"52";"1";
"1";"112";"80";"1";
"1";"113";"23";"1";
"1";"113";"52";"1";
"1";"113";"54";"1";
"1";"114";"23";"1";
"1";"114";"52";"1";
"1";"114";"55";"1";
"1";"115";"27";"1";
"1";"115";"52";"1";
"1";"115";"56";"1";
"1";"116";"27";"1";
"1";"116";"52";"1";
"1";"116";"57";"1";
"1";"117";"25";"1";
"1";"117";"52";"1";
"1";"117";"58";"1";
"1";"118";"25";"1";
"1";"118";"52";"1";
"1";"118";"59";"1";
"1";"119";"26";"1";
"1";"119";"52";"1";
"1";"119";"60";"1";
"1";"120";"26";"1";
"1";"120";"52";"1";
"1";"120";"61";"1";
"1";"121";"24";"1";
"1";"121";"52";"1";
"1";"121";"62";"1";
"1";"122";"24";"1";
"1";"122";"52";"1";
"1";"122";"63";"1";
"1";"123";"24";"1";
"1";"123";"52";"1";
"1";"123";"64";"1";
"1";"124";"25";"1";
"1";"124";"52";"1";
"1";"124";"65";"1";
"1";"125";"23";"1";
"1";"125";"52";"1";
"1";"125";"71";"1";
"1";"126";"23";"1";
"1";"126";"52";"1";
"1";"126";"72";"1";
"1";"127";"23";"1";
"1";"127";"52";"1";
"1";"127";"73";"1";
"1";"128";"23";"1";
"1";"128";"52";"1";
"1";"128";"74";"1";
"1";"129";"23";"1";
"1";"129";"52";"1";
"1";"129";"75";"1";
"1";"130";"27";"1";
"1";"130";"52";"1";
"1";"130";"76";"1";
"1";"131";"27";"1";
"1";"131";"52";"1";
"1";"131";"77";"1";
"1";"132";"27";"1";
"1";"132";"52";"1";
"1";"132";"78";"1";
"1";"133";"24";"1";
"1";"133";"52";"1";
"1";"133";"79";"1";
"1";"134";"24";"1";
"1";"134";"52";"1";
"1";"134";"80";"1";
"1";"135";"25";"1";
"1";"135";"52";"1";
"1";"135";"66";"1";
"1";"136";"26";"1";
"1";"136";"52";"1";
"1";"136";"67";"1";
"1";"137";"26";"1";
"1";"137";"52";"1";
"1";"137";"68";"1";
"1";"138";"26";"1";
"1";"138";"52";"1";
"1";"138";"69";"1";
"1";"139";"25";"1";
"1";"139";"52";"1";
"1";"139";"70";"1";
"1";"140";"26";"1";
"1";"140";"52";"1";
"1";"140";"71";"1";
"1";"141";"26";"1";
"1";"141";"52";"1";
"1";"141";"72";"1";
"1";"142";"26";"1";
"1";"142";"52";"1";
"1";"142";"73";"1";
"1";"143";"25";"1";
"1";"143";"52";"1";
"1";"143";"74";"1";
"1";"144";"26";"1";
"1";"144";"52";"1";
"1";"144";"75";"1";
"1";"145";"27";"1";
"1";"145";"52";"1";
"1";"145";"76";"1";
"1";"146";"27";"1";
"1";"146";"52";"1";
"1";"146";"77";"1";
"1";"147";"27";"1";
"1";"147";"52";"1";
"1";"147";"78";"1";
"1";"148";"24";"1";
"1";"148";"52";"1";
"1";"148";"79";"1";
"1";"149";"27";"1";
"1";"149";"52";"1";
"1";"149";"80";"1";
"1";"150";"28";"1";
"1";"150";"52";"1";
"1";"150";"54";"1";
"1";"151";"28";"1";
"1";"151";"52";"1";
"1";"151";"55";"1";
"1";"152";"29";"1";
"1";"152";"52";"1";
"1";"152";"56";"1";
"1";"153";"29";"1";
"1";"153";"52";"1";
"1";"153";"57";"1";
"1";"154";"30";"1";
"1";"154";"52";"1";
"1";"154";"58";"1";
"1";"155";"30";"1";
"1";"155";"52";"1";
"1";"155";"59";"1";
"1";"156";"31";"1";
"1";"156";"52";"1";
"1";"156";"60";"1";
"1";"157";"31";"1";
"1";"157";"52";"1";
"1";"157";"61";"1";
"1";"158";"10";"1";
"1";"158";"52";"1";
"1";"158";"62";"1";
"1";"159";"10";"1";
"1";"159";"52";"1";
"1";"159";"63";"1";
"1";"160";"28";"1";
"1";"160";"52";"1";
"1";"160";"64";"1";
"1";"161";"29";"1";
"1";"161";"52";"1";
"1";"161";"65";"1";
"1";"162";"28";"1";
"1";"162";"52";"1";
"1";"162";"68";"1";
"1";"163";"28";"1";
"1";"163";"52";"1";
"1";"163";"67";"1";
"1";"164";"29";"1";
"1";"164";"52";"1";
"1";"164";"66";"1";
"1";"165";"31";"1";
"1";"165";"52";"1";
"1";"165";"69";"1";
"1";"166";"10";"1";
"1";"166";"52";"1";
"1";"166";"70";"1";
"1";"167";"29";"1";
"1";"167";"52";"1";
"1";"167";"71";"1";
"1";"168";"30";"1";
"1";"168";"52";"1";
"1";"168";"72";"1";
"1";"169";"30";"1";
"1";"169";"52";"1";
"1";"169";"73";"1";
"1";"170";"31";"1";
"1";"170";"52";"1";
"1";"170";"74";"1";
"1";"171";"10";"1";
"1";"171";"52";"1";
"1";"171";"75";"1";
"1";"172";"31";"1";
"1";"172";"52";"1";
"1";"172";"76";"1";
"1";"173";"30";"1";
"1";"173";"52";"1";
"1";"173";"77";"1";
"1";"174";"30";"1";
"1";"174";"52";"1";
"1";"174";"78";"1";
"1";"175";"31";"1";
"1";"175";"52";"1";
"1";"175";"79";"1";
"1";"176";"10";"1";
"1";"176";"52";"1";
"1";"176";"80";"1";
"1";"177";"32";"1";
"1";"177";"52";"1";
"1";"177";"54";"1";
"1";"178";"32";"1";
"1";"178";"52";"1";
"1";"178";"55";"1";
"1";"179";"33";"1";
"1";"179";"52";"1";
"1";"179";"56";"1";
"1";"180";"33";"1";
"1";"180";"52";"1";
"1";"180";"57";"1";
"1";"181";"32";"1";
"1";"181";"52";"1";
"1";"181";"58";"1";
"1";"182";"33";"1";
"1";"182";"52";"1";
"1";"182";"59";"1";
"1";"183";"34";"1";
"1";"183";"52";"1";
"1";"183";"60";"1";
"1";"184";"34";"1";
"1";"184";"52";"1";
"1";"184";"61";"1";
"1";"185";"32";"1";
"1";"185";"52";"1";
"1";"185";"62";"1";
"1";"186";"33";"1";
"1";"186";"52";"1";
"1";"186";"63";"1";
"1";"187";"34";"1";
"1";"187";"52";"1";
"1";"187";"64";"1";
"1";"188";"34";"1";
"1";"188";"52";"1";
"1";"188";"65";"1";
"1";"189";"35";"1";
"1";"189";"52";"1";
"1";"189";"71";"1";
"1";"190";"35";"1";
"1";"190";"52";"1";
"1";"190";"72";"1";
"1";"191";"35";"1";
"1";"191";"52";"1";
"1";"191";"73";"1";
"1";"192";"35";"1";
"1";"192";"52";"1";
"1";"192";"76";"1";
"1";"193";"35";"1";
"1";"193";"52";"1";
"1";"193";"77";"1";
"1";"194";"35";"1";
"1";"194";"52";"1";
"1";"194";"78";"1";
"1";"195";"35";"1";
"1";"195";"52";"1";
"1";"195";"71";"1";
"1";"196";"35";"1";
"1";"196";"52";"1";
"1";"196";"72";"1";
"1";"197";"35";"1";
"1";"197";"52";"1";
"1";"197";"73";"1";
"1";"198";"36";"1";
"1";"198";"52";"1";
"1";"198";"75";"1";
"1";"199";"35";"1";
"1";"199";"52";"1";
"1";"199";"76";"1";
"1";"200";"35";"1";
"1";"200";"52";"1";
"1";"200";"77";"1";
"1";"201";"35";"1";
"1";"201";"52";"1";
"1";"201";"78";"1";
"1";"202";"36";"1";
"1";"202";"52";"1";
"1";"202";"79";"1";
"1";"203";"36";"1";
"1";"203";"52";"1";
"1";"203";"80";"1";
"1";"204";"41";"1";
"1";"204";"52";"1";
"1";"204";"67";"1";
"1";"205";"41";"1";
"1";"205";"52";"1";
"1";"205";"66";"1";
"1";"206";"44";"1";
"1";"206";"52";"1";
"1";"206";"68";"1";
"1";"207";"36";"1";
"1";"207";"52";"1";
"1";"207";"69";"1";
"1";"208";"46";"1";
"1";"208";"52";"1";
"1";"208";"71";"1";
"1";"209";"45";"1";
"1";"209";"52";"1";
"1";"209";"72";"1";
"1";"210";"47";"1";
"1";"210";"52";"1";
"1";"210";"73";"1";
"1";"211";"36";"1";
"1";"211";"52";"1";
"1";"211";"74";"1";
"1";"212";"36";"1";
"1";"212";"52";"1";
"1";"212";"79";"1";
"1";"213";"40";"1";
"1";"213";"52";"1";
"1";"213";"66";"1";
"1";"214";"40";"1";
"1";"214";"52";"1";
"1";"214";"67";"1";
"1";"215";"40";"1";
"1";"215";"52";"1";
"1";"215";"68";"1";
"1";"216";"43";"1";
"1";"216";"52";"1";
"1";"216";"69";"1";
"1";"217";"43";"1";
"1";"217";"52";"1";
"1";"217";"70";"1";
"1";"218";"36";"1";
"1";"218";"52";"1";
"1";"218";"71";"1";
"1";"219";"36";"1";
"1";"219";"52";"1";
"1";"219";"72";"1";
"1";"220";"36";"1";
"1";"220";"52";"1";
"1";"220";"73";"1";
"1";"221";"36";"1";
"1";"221";"52";"1";
"1";"221";"74";"1";
"1";"222";"36";"1";
"1";"222";"52";"1";
"1";"222";"75";"1";
"1";"223";"37";"1";
"1";"223";"52";"1";
"1";"223";"76";"1";
"1";"224";"37";"1";
"1";"224";"52";"1";
"1";"224";"77";"1";
"1";"225";"37";"1";
"1";"225";"52";"1";
"1";"225";"78";"1";
"1";"226";"38";"1";
"1";"226";"52";"1";
"1";"226";"70";"1";
"1";"227";"38";"1";
"1";"227";"52";"1";
"1";"227";"75";"1";
"1";"228";"37";"1";
"1";"228";"52";"1";
"1";"228";"80";"1";
"1";"229";"38";"1";
"1";"229";"52";"1";
"1";"229";"70";"1";
"1";"230";"38";"1";
"1";"230";"52";"1";
"1";"230";"75";"1";
"1";"231";"37";"1";
"1";"231";"52";"1";
"1";"231";"80";"1";
"1";"232";"37";"1";
"1";"232";"53";"1";
"1";"232";"70";"1";
"1";"232";"82";"1";
"1";"233";"38";"1";
"1";"233";"53";"1";
"1";"233";"75";"1";
"1";"233";"82";"1";
"1";"234";"37";"1";
"1";"234";"53";"1";
"1";"234";"80";"1";
"1";"234";"82";"1";
"1";"235";"39";"1";
"1";"235";"52";"1";
"1";"235";"66";"1";
"1";"236";"39";"1";
"1";"236";"52";"1";
"1";"236";"67";"1";
"1";"237";"39";"1";
"1";"237";"52";"1";
"1";"237";"68";"1";
"1";"238";"47";"1";
"1";"238";"52";"1";
"1";"238";"69";"1";
"1";"239";"39";"1";
"1";"239";"52";"1";
"1";"239";"70";"1";
"1";"240";"45";"1";
"1";"240";"52";"1";
"1";"240";"71";"1";
"1";"241";"45";"1";
"1";"241";"52";"1";
"1";"241";"72";"1";
"1";"242";"45";"1";
"1";"242";"52";"1";
"1";"242";"73";"1";
"1";"243";"47";"1";
"1";"243";"52";"1";
"1";"243";"74";"1";
"1";"244";"47";"1";
"1";"244";"52";"1";
"1";"244";"75";"1";
"1";"245";"46";"1";
"1";"245";"52";"1";
"1";"245";"76";"1";
"1";"246";"46";"1";
"1";"246";"52";"1";
"1";"246";"77";"1";
"1";"247";"46";"1";
"1";"247";"52";"1";
"1";"247";"78";"1";
"1";"248";"47";"1";
"1";"248";"52";"1";
"1";"248";"79";"1";
"1";"249";"46";"1";
"1";"249";"52";"1";
"1";"249";"80";"1";
"1";"250";"42";"1";
"1";"250";"52";"1";
"1";"250";"54";"1";
"1";"251";"42";"1";
"1";"251";"52";"1";
"1";"251";"55";"1";
"1";"252";"42";"1";
"1";"252";"52";"1";
"1";"252";"56";"1";
"1";"253";"42";"1";
"1";"253";"52";"1";
"1";"253";"57";"1";
"1";"254";"42";"1";
"1";"254";"52";"1";
"1";"254";"58";"1";
"1";"255";"44";"1";
"1";"255";"52";"1";
"1";"255";"59";"1";
"1";"256";"44";"1";
"1";"256";"52";"1";
"1";"256";"60";"1";
"1";"257";"44";"1";
"1";"257";"52";"1";
"1";"257";"61";"1";
"1";"258";"41";"1";
"1";"258";"52";"1";
"1";"258";"62";"1";
"1";"259";"41";"1";
"1";"259";"52";"1";
"1";"259";"63";"1";
"1";"260";"41";"1";
"1";"260";"52";"1";
"1";"260";"64";"1";
"1";"261";"45";"1";
"1";"261";"52";"1";
"1";"261";"65";"1";
"1";"262";"49";"1";
"1";"262";"52";"1";
"1";"262";"62";"1";
"1";"263";"48";"1";
"1";"263";"52";"1";
"1";"263";"63";"1";
"1";"264";"48";"1";
"1";"264";"52";"1";
"1";"264";"64";"1";
"1";"265";"49";"1";
"1";"265";"52";"1";
"1";"265";"65";"1";
"1";"266";"8";"1";
"1";"266";"52";"1";
"1";"266";"69";"1";
"1";"267";"8";"1";
"1";"267";"52";"1";
"1";"267";"74";"1";
"1";"268";"8";"1";
"1";"268";"52";"1";
"1";"268";"79";"1";
39
NaInstitution=Colegio Nacional Mixto Nocturno Salamanca (2)
SchoolYear=1999-2000
NameAuthority=Dr. Edgar Velasco
PositionAuthority=Rector
NameResponsible=Ing. Edison Mera
PositionResponsible=Prof. Suplente
MaxResourceWorkLoad=23
TimetableSeleccionado=8
Comments="Pruebas realizadas.\n\r\n\rDatos necesarios para la realizacion del horario definitivo.\n\r"
Randomize=0
Seed=11
NumIterations=25
ClashResource=299
BreakTimetableResource=15
ClashRoomType=65
EmptyHour=201
BrokenSession=255
NonScatteredActivity=2
PopulationSize=7
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfRestriction=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
ActClashResourceForm=1
ActClashResourceForm_Top=158
ActClashResourceForm_Left=135
ActClashResourceForm_Width=894
ActClashResourceForm_Height=420
ActClashResourceForm_DBGridDetail_Height=86
ClashActivity=323
Bookmarks=2,2
