TTD 293
19
Category
12
"IdCategory";"NaCategory";"AbCategory";
"1";"Primero Basico";"1 BASICO";
"2";"Segundo Basico";"2 BASICO";
"3";"Tercero Basico";"3 BASICO";
"4";"Cuarto Contabilidad";"4 CONTA";
"5";"Cuarto Secretariado";"4 SECRE";
"6";"Cuarto Informatica";"4 INFO";
"7";"Quinto Contabilidad";"5 CONTA";
"8";"Quinto Secretariado";"5 SECRE";
"9";"Quinto Informatica";"5 INFO";
"10";"Sexto Contabilidad";"6 CONTA";
"11";"Sexto Secretariado";"6 SECRE";
"12";"Sexto Informatica";"6 INFO";
Parallel
5
"IdParallel";"NaParallel";
"1";"A";
"2";"B";
"3";"C";
"4";"S";
"5";"D";
Cluster
27
"IdCategory";"IdParallel";
"1";"1";
"1";"2";
"1";"3";
"1";"5";
"2";"1";
"2";"2";
"2";"3";
"2";"5";
"3";"1";
"3";"2";
"3";"3";
"3";"5";
"4";"1";
"4";"2";
"4";"3";
"5";"4";
"6";"5";
"7";"1";
"7";"2";
"7";"3";
"8";"4";
"9";"5";
"10";"1";
"10";"2";
"10";"3";
"11";"4";
"12";"5";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Hour
7
"IdHour";"NaHour";"Interval";
"1";"Primera";"07:00 p.m.-07:35 p.m.";
"2";"Segunda";"07:35 p.m.-08:10 p.m.";
"3";"Tercera";"08:10 p.m.-08:45 p.m.";
"4";"Recreo";"08:45 p.m.-09:00 p.m.";
"5";"Cuarta";"09:00 p.m.-09:35 p.m.";
"6";"Quinta";"09:35 p.m.-10:10 p.m.";
"7";"Sexta";"10:10 a.m.-10:45 p.m.";
Theme
29
"IdTheme";"NaTheme";
"1";"Aso. de Clase";
"2";"Contabilidad";
"3";"Tributaria";
"4";"Taqui Mecano";
"5";"Mecanografia";
"6";"Red. Comercial";
"7";"Matematica";
"8";"Estadistica";
"9";"Castellano";
"10";"Literatura";
"11";"CC.SS.";
"12";"Civica";
"13";"E.S.";
"14";"Ingles";
"15";"CC.NN.";
"16";"Der. Mercantil";
"17";"Legis. Laboral";
"18";"Administracion";
"19";"R.H. y P.";
"20";"Mecanizacion";
"21";"Tec. Flujograma";
"22";"Informatica";
"23";"Lab. Programac.";
"24";"Manten. Equipos";
"25";"Leng. Programa.";
"26";"Investigacion";
"27";"Dibujo";
"28";"In. Tecnologica";
"29";"Org. Archivo";
Activity
268
"IdTheme";"IdCategory";"IdParallel";"Composition";
"1";"1";"1";"1";
"1";"1";"2";"1";
"1";"1";"3";"1";
"1";"1";"5";"1";
"1";"2";"1";"1";
"1";"2";"2";"1";
"1";"2";"3";"1";
"1";"2";"5";"1";
"1";"3";"1";"1";
"1";"3";"2";"1";
"1";"3";"3";"1";
"1";"3";"5";"1";
"2";"4";"1";"3.3.2.2";
"2";"4";"2";"3.3.2.2";
"2";"4";"3";"3.3.2.2";
"2";"5";"4";"2";
"2";"6";"5";"2.1";
"2";"7";"1";"3.3.2.2";
"2";"7";"2";"3.3.2.2";
"2";"7";"3";"3.3.2.2";
"2";"8";"4";"2";
"2";"9";"5";"2.2";
"2";"10";"1";"3.3.2.2";
"2";"10";"2";"3.3.2.2";
"2";"10";"3";"3.3.2.2";
"2";"11";"4";"2";
"2";"12";"5";"2.2";
"3";"10";"1";"1.1.1";
"3";"10";"2";"1.1.1";
"3";"10";"3";"1.1.1";
"4";"5";"4";"2.2.2.1.1";
"4";"8";"4";"2.2.2.1.1";
"4";"11";"4";"2.2.2.1.1";
"5";"4";"1";"2";
"5";"4";"2";"2";
"5";"4";"3";"2";
"5";"6";"5";"2";
"6";"4";"1";"1.1";
"6";"4";"2";"1.1";
"6";"4";"3";"1.1";
"6";"5";"4";"1.1.1";
"6";"7";"1";"1.1";
"6";"7";"2";"1.1";
"6";"7";"3";"1.1";
"6";"8";"4";"1.1.1";
"6";"11";"4";"1.1.1";
"7";"1";"1";"1.1.1.1.1";
"7";"1";"2";"1.1.1.1.1";
"7";"1";"3";"1.1.1.1.1";
"7";"1";"5";"1.1.1.1.1";
"7";"2";"1";"1.1.1.1.1";
"7";"2";"2";"1.1.1.1.1";
"7";"2";"3";"1.1.1.1.1";
"7";"2";"5";"1.1.1.1.1";
"7";"3";"1";"1.1.1.1.1";
"7";"3";"2";"1.1.1.1.1";
"7";"3";"3";"1.1.1.1.1";
"7";"3";"5";"1.1.1.1.1";
"7";"4";"1";"1.1.1.1";
"7";"4";"2";"1.1.1.1";
"7";"4";"3";"1.1.1.1";
"7";"5";"4";"2.1";
"7";"6";"5";"2.2.1";
"7";"7";"1";"1.1.1";
"7";"7";"2";"1.1.1";
"7";"7";"3";"1.1.1";
"7";"8";"4";"2.1";
"7";"9";"5";"2.2.1";
"7";"10";"1";"1.1.1";
"7";"10";"2";"1.1.1";
"7";"10";"3";"1.1.1";
"7";"11";"4";"2.1";
"7";"12";"5";"2.1";
"8";"4";"1";"2";
"8";"4";"2";"2";
"8";"4";"3";"2";
"8";"6";"5";"2";
"8";"7";"1";"1";
"8";"7";"2";"1";
"8";"7";"3";"1";
"8";"9";"5";"1";
"8";"10";"1";"1";
"8";"10";"2";"1";
"8";"10";"3";"1";
"8";"12";"5";"1";
"9";"1";"1";"1.1.1.1.1";
"9";"1";"2";"1.1.1.1.1";
"9";"1";"3";"1.1.1.1.1";
"9";"1";"5";"1.1.1.1.1";
"9";"2";"1";"2.1.1.1";
"9";"2";"2";"2.1.1.1";
"9";"2";"3";"2.1.1.1";
"9";"2";"5";"2.1.1.1";
"9";"3";"1";"1.1.1.1.1";
"9";"3";"2";"1.1.1.1.1";
"9";"3";"3";"1.1.1.1.1";
"9";"3";"5";"1.1.1.1.1";
"10";"4";"1";"2";
"10";"4";"2";"2";
"10";"4";"3";"2";
"10";"5";"4";"2";
"10";"6";"5";"2";
"10";"7";"1";"2";
"10";"7";"2";"2";
"10";"7";"3";"2";
"10";"8";"4";"2";
"10";"9";"5";"2";
"10";"10";"1";"2";
"10";"10";"2";"2";
"10";"10";"3";"2";
"10";"11";"4";"2";
"10";"12";"5";"2";
"11";"1";"1";"1.1.1.1.1";
"11";"1";"2";"1.1.1.1.1";
"11";"1";"3";"1.1.1.1.1";
"11";"1";"5";"1.1.1.1.1";
"11";"2";"1";"1.1.1.1.1";
"11";"2";"2";"1.1.1.1.1";
"11";"2";"3";"1.1.1.1.1";
"11";"2";"5";"1.1.1.1.1";
"11";"3";"1";"1.1.1.1.1";
"11";"3";"2";"1.1.1.1.1";
"11";"3";"3";"1.1.1.1.1";
"11";"3";"5";"1.1.1.1.1";
"12";"7";"1";"1.1";
"12";"7";"2";"1.1";
"12";"7";"3";"1.1";
"12";"8";"4";"1.1";
"12";"9";"5";"1.1";
"12";"10";"1";"1.1";
"12";"10";"2";"1.1";
"12";"10";"3";"1.1";
"12";"11";"4";"1.1";
"12";"12";"5";"1.1";
"13";"4";"1";"1.1";
"13";"4";"2";"1.1";
"13";"4";"3";"1.1";
"13";"5";"4";"1.1";
"13";"6";"5";"1.1";
"13";"7";"1";"1";
"13";"7";"2";"1";
"13";"7";"3";"1";
"13";"8";"4";"1";
"13";"9";"5";"1";
"13";"10";"1";"1";
"13";"10";"2";"1";
"13";"10";"3";"1";
"13";"11";"4";"1";
"13";"12";"5";"1";
"14";"1";"1";"1.1.2.1";
"14";"1";"2";"1.1.2.1";
"14";"1";"3";"1.1.2.1";
"14";"1";"5";"1.1.2.1";
"14";"2";"1";"1.1.2.1";
"14";"2";"2";"1.1.2.1";
"14";"2";"3";"1.1.2.1";
"14";"2";"5";"1.1.2.1";
"14";"3";"1";"1.1.2.1";
"14";"3";"2";"1.1.2.1";
"14";"3";"3";"1.1.2.1";
"14";"3";"5";"1.1.2.1";
"14";"4";"1";"1.1";
"14";"4";"2";"1.1";
"14";"4";"3";"1.1";
"14";"5";"4";"2";
"14";"6";"5";"2";
"14";"7";"1";"1.1";
"14";"7";"2";"1.1";
"14";"7";"3";"1.1";
"14";"8";"4";"2";
"14";"9";"5";"2";
"14";"10";"1";"1.1";
"14";"10";"2";"1.1";
"14";"10";"3";"1.1";
"14";"11";"4";"2";
"14";"12";"5";"2";
"15";"1";"1";"1.1.1.1.1";
"15";"1";"2";"1.1.1.1.1";
"15";"1";"3";"1.1.1.1.1";
"15";"1";"5";"1.1.1.1.1";
"15";"2";"1";"1.1.1.1.1";
"15";"2";"2";"1.1.1.1.1";
"15";"2";"3";"1.1.1.1.1";
"15";"2";"5";"1.1.1.1.1";
"15";"3";"1";"1.1.1.1.1";
"15";"3";"2";"1.1.1.1.1";
"15";"3";"3";"1.1.1.1.1";
"15";"3";"5";"1.1.1.1.1";
"16";"7";"1";"1.1";
"16";"7";"2";"1.1";
"16";"7";"3";"1.1";
"16";"10";"1";"1.1";
"16";"10";"2";"1.1";
"16";"10";"3";"1.1";
"17";"7";"1";"1";
"17";"7";"2";"1";
"17";"7";"3";"1";
"17";"9";"5";"1";
"17";"10";"1";"1";
"17";"10";"2";"1";
"17";"10";"3";"1";
"17";"11";"4";"2";
"17";"12";"5";"1";
"18";"4";"1";"1";
"18";"4";"2";"1";
"18";"4";"3";"1";
"18";"5";"4";"2";
"18";"7";"1";"1";
"18";"7";"2";"1";
"18";"7";"3";"1";
"18";"8";"4";"1";
"18";"11";"4";"1";
"19";"4";"1";"1.1";
"19";"4";"2";"1.1";
"19";"4";"3";"1.1";
"19";"5";"4";"1.1";
"19";"6";"5";"1.1";
"19";"7";"1";"1.1";
"19";"7";"2";"1.1";
"19";"7";"3";"1.1";
"19";"8";"4";"1.1";
"19";"9";"5";"1";
"20";"10";"1";"2";
"20";"10";"2";"2";
"20";"10";"3";"2";
"21";"6";"5";"2.1";
"21";"9";"5";"2.1";
"21";"12";"5";"2.2.1";
"22";"6";"5";"1.1.1";
"22";"9";"5";"1.1.1";
"22";"12";"5";"1.1.1";
"23";"6";"5";"2.1";
"23";"9";"5";"2.2";
"23";"12";"5";"2.2.1";
"26";"4";"1";"1";
"26";"4";"2";"1";
"26";"4";"3";"1";
"26";"5";"4";"1";
"26";"6";"5";"1";
"26";"7";"1";"1";
"26";"7";"2";"1";
"26";"7";"3";"1";
"26";"8";"4";"1";
"26";"9";"5";"1";
"26";"10";"1";"1";
"26";"10";"2";"1";
"26";"10";"3";"1";
"26";"11";"4";"1";
"26";"12";"5";"1";
"27";"1";"1";"1";
"27";"1";"2";"1";
"27";"1";"3";"1";
"27";"1";"5";"1";
"27";"2";"1";"1";
"27";"2";"2";"1";
"27";"2";"3";"1";
"27";"2";"5";"1";
"27";"3";"1";"1";
"27";"3";"2";"1";
"27";"3";"3";"1";
"27";"3";"5";"1";
"28";"3";"1";"1";
"28";"3";"2";"1";
"28";"3";"3";"1";
"28";"3";"5";"1";
"29";"5";"4";"1.1.1";
"29";"8";"4";"1.1.1";
"29";"11";"4";"1.1.1";
Period
30
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"5";
"2";"6";
"2";"7";
"3";"1";
"3";"2";
"3";"3";
"3";"5";
"3";"6";
"3";"7";
"4";"1";
"4";"2";
"4";"3";
"4";"5";
"4";"6";
"4";"7";
"5";"1";
"5";"2";
"5";"3";
"5";"5";
"5";"6";
"5";"7";
"6";"1";
"6";"2";
"6";"3";
"6";"5";
"6";"6";
"6";"7";
ResourceType
3
"IdResourceType";"NaResourceType";"DefaultLimit";"ValResourceType";
"1";"Profesor";"1";"302";
"2";"Aula";"0";"65";
"3";"Group";"1";"901";
Resource
80
"IdResource";"IdResourceType";"NaResource";"AbResource";"NumResource";
"1";"1";"Loza Wilson";"1";"1";
"2";"1";"Fuentes Maria";"2";"1";
"3";"1";"Pazmi単o Luis";"3";"1";
"4";"1";"Brito Piedad";"4";"1";
"5";"1";"Noguera Patricia";"5";"1";
"6";"1";"Cordova Edgar";"6";"1";
"7";"1";"Cede単o Edith";"7";"1";
"8";"1";"Tamayo Margarita";"8";"1";
"9";"1";"Deley Pedro";"9";"1";
"10";"1";"Barragan Miriam";"10";"1";
"11";"1";"Boada Diego";"11";"1";
"12";"1";"Ortega Gonzalo";"12";"1";
"13";"1";"Jacome Galo";"13";"1";
"14";"1";"Gallardo Ramiro";"14";"1";
"15";"1";"Rueda Hugo";"15";"1";
"16";"1";"Aguas Patricio";"16";"1";
"17";"1";"Sinche Denis";"17";"1";
"18";"1";"Vega Pepe";"18";"1";
"19";"1";"Pazmi単o Mauro";"19";"1";
"20";"1";"Garcia America";"20";"1";
"21";"1";"Sandoval Lourdes";"21";"1";
"22";"1";"Freire Magdalena";"22";"1";
"23";"1";"Escobar Elias";"23";"1";
"24";"1";"Tirado Mario";"24";"1";
"25";"1";"Enriquez Carlos";"25";"1";
"26";"1";"Albuja Ramiro";"26";"1";
"27";"1";"Guaman Carlos";"27";"1";
"28";"1";"Proa単o Isabel";"28";"1";
"29";"1";"Ruiz Lucia";"29";"1";
"30";"1";"Chavez Piedad";"30";"1";
"31";"1";"Becerra Susana";"31";"1";
"32";"1";"Burbano Milton";"32";"1";
"33";"1";"Verdesoto Marcelo";"33";"1";
"34";"1";"Baquero Zuly";"34";"1";
"35";"1";"Vasquez Jose";"35";"1";
"36";"1";"Espinoza Fabian";"36";"1";
"37";"1";"Montenegro Efren";"37";"1";
"38";"1";"Mejia Oswaldo";"38";"1";
"39";"1";"Jimenez Victoria";"39";"1";
"40";"1";"Silva Rocio";"40";"1";
"41";"1";"Guerrero Edwin";"41";"1";
"42";"1";"Idrobo Victor";"42";"1";
"43";"1";"Montenegro Fredy";"43";"1";
"44";"1";"Montenegro Beatriz";"44";"1";
"45";"1";"Esquivel Mercy";"45";"1";
"46";"1";"Baca Patricio";"46";"1";
"47";"1";"Salgado Rosario";"47";"1";
"48";"1";"Menendez Rosa";"48";"1";
"49";"1";"Beltran Irma";"49";"1";
"50";"1";"Baquero Rosario";"50";"1";
"51";"1";"Mejia Romulo";"51";"1";
"52";"2";"Aula Normal";"NORMAL";"27";
"53";"2";"Lab. de Computacion";"COMPUTAC";"1";
"54";"3";"Primero Basico A";"1 BASICO A";"1";
"55";"3";"Primero Basico B";"1 BASICO B";"1";
"56";"3";"Primero Basico C";"1 BASICO C";"1";
"57";"3";"Primero Basico D";"1 BASICO D";"1";
"58";"3";"Segundo Basico A";"2 BASICO A";"1";
"59";"3";"Segundo Basico B";"2 BASICO B";"1";
"60";"3";"Segundo Basico C";"2 BASICO C";"1";
"61";"3";"Segundo Basico D";"2 BASICO D";"1";
"62";"3";"Tercero Basico A";"3 BASICO A";"1";
"63";"3";"Tercero Basico B";"3 BASICO B";"1";
"64";"3";"Tercero Basico C";"3 BASICO C";"1";
"65";"3";"Tercero Basico D";"3 BASICO D";"1";
"66";"3";"Cuarto Contabilidad A";"4 CONTA A";"1";
"67";"3";"Cuarto Contabilidad B";"4 CONTA B";"1";
"68";"3";"Cuarto Contabilidad C";"4 CONTA C";"1";
"69";"3";"Cuarto Secretariado S";"4 SECRE S";"1";
"70";"3";"Cuarto Informatica D";"4 INFO D";"1";
"71";"3";"Quinto Contabilidad A";"5 CONTA A";"1";
"72";"3";"Quinto Contabilidad B";"5 CONTA B";"1";
"73";"3";"Quinto Contabilidad C";"5 CONTA C";"1";
"74";"3";"Quinto Secretariado S";"5 SECRE S";"1";
"75";"3";"Quinto Informatica D";"5 INFO D";"1";
"76";"3";"Sexto Contabilidad A";"6 CONTA A";"1";
"77";"3";"Sexto Contabilidad B";"6 CONTA B";"1";
"78";"3";"Sexto Contabilidad C";"6 CONTA C";"1";
"79";"3";"Sexto Secretariado S";"6 SECRE S";"1";
"80";"3";"Sexto Informatica D";"6 INFO D";"1";
ResourceRestrictionType
2
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"2";"No Gusta";"65280";"10";
"3";"No Puede";"255";"300";
ResourceRestriction
338
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"3";"2";"7";"2";
"3";"3";"7";"2";
"3";"4";"7";"2";
"3";"5";"7";"2";
"3";"6";"7";"2";
"6";"2";"1";"3";
"6";"2";"2";"2";
"6";"3";"1";"3";
"6";"3";"2";"2";
"6";"4";"1";"3";
"6";"4";"2";"2";
"6";"4";"3";"3";
"6";"4";"5";"3";
"6";"4";"6";"3";
"6";"4";"7";"3";
"6";"5";"1";"3";
"6";"5";"2";"2";
"6";"6";"1";"3";
"6";"6";"2";"2";
"7";"2";"6";"2";
"7";"2";"7";"2";
"7";"3";"6";"2";
"7";"3";"7";"2";
"7";"4";"6";"2";
"7";"4";"7";"2";
"7";"5";"6";"2";
"7";"5";"7";"2";
"7";"6";"6";"2";
"7";"6";"7";"2";
"8";"2";"1";"3";
"8";"2";"2";"2";
"8";"3";"1";"3";
"8";"3";"2";"2";
"8";"4";"1";"3";
"8";"5";"1";"3";
"8";"5";"2";"3";
"8";"5";"3";"3";
"8";"5";"5";"2";
"9";"2";"1";"2";
"9";"2";"2";"2";
"9";"3";"1";"2";
"9";"3";"7";"2";
"9";"4";"6";"2";
"9";"4";"7";"2";
"9";"5";"1";"2";
"9";"5";"2";"2";
"9";"5";"3";"2";
"10";"2";"6";"2";
"10";"2";"7";"2";
"10";"3";"6";"2";
"10";"3";"7";"2";
"10";"4";"6";"2";
"10";"4";"7";"2";
"10";"5";"6";"2";
"10";"5";"7";"2";
"10";"6";"6";"2";
"10";"6";"7";"2";
"13";"2";"6";"2";
"13";"2";"7";"2";
"13";"3";"6";"2";
"13";"3";"7";"2";
"13";"4";"6";"2";
"13";"4";"7";"2";
"13";"5";"6";"2";
"13";"5";"7";"2";
"13";"6";"6";"2";
"13";"6";"7";"2";
"17";"2";"6";"2";
"17";"2";"7";"2";
"17";"3";"6";"2";
"17";"3";"7";"2";
"17";"4";"6";"2";
"17";"4";"7";"2";
"17";"5";"6";"2";
"17";"5";"7";"2";
"17";"6";"6";"2";
"17";"6";"7";"2";
"18";"2";"6";"2";
"18";"2";"7";"2";
"18";"3";"6";"2";
"18";"3";"7";"2";
"18";"4";"3";"3";
"18";"4";"5";"3";
"18";"4";"6";"3";
"18";"4";"7";"3";
"18";"5";"6";"2";
"18";"5";"7";"2";
"18";"6";"6";"2";
"18";"6";"7";"2";
"19";"2";"6";"2";
"19";"2";"7";"2";
"19";"3";"6";"2";
"19";"3";"7";"2";
"19";"4";"3";"3";
"19";"4";"5";"3";
"19";"4";"6";"3";
"19";"4";"7";"3";
"19";"5";"5";"2";
"19";"5";"6";"2";
"19";"5";"7";"2";
"19";"6";"3";"2";
"19";"6";"5";"2";
"19";"6";"6";"2";
"19";"6";"7";"2";
"21";"2";"6";"2";
"21";"2";"7";"2";
"21";"3";"6";"2";
"21";"3";"7";"2";
"21";"4";"6";"2";
"21";"4";"7";"2";
"21";"5";"6";"2";
"21";"5";"7";"2";
"21";"6";"6";"2";
"21";"6";"7";"2";
"23";"2";"1";"2";
"23";"2";"2";"2";
"23";"3";"1";"2";
"23";"3";"2";"2";
"23";"4";"1";"2";
"23";"4";"2";"2";
"23";"5";"1";"2";
"23";"5";"2";"2";
"23";"6";"1";"2";
"23";"6";"2";"2";
"24";"2";"7";"2";
"24";"3";"7";"2";
"24";"4";"7";"2";
"24";"5";"7";"2";
"24";"6";"7";"2";
"25";"2";"6";"2";
"25";"2";"7";"2";
"25";"3";"6";"2";
"25";"3";"7";"2";
"25";"4";"6";"2";
"25";"4";"7";"2";
"25";"5";"6";"2";
"25";"5";"7";"2";
"25";"6";"6";"2";
"25";"6";"7";"2";
"26";"2";"7";"2";
"26";"3";"7";"2";
"26";"4";"7";"2";
"26";"5";"7";"2";
"26";"6";"7";"2";
"29";"2";"1";"2";
"29";"2";"2";"2";
"29";"3";"1";"2";
"29";"3";"2";"2";
"29";"4";"1";"2";
"29";"4";"2";"2";
"29";"5";"1";"2";
"29";"5";"2";"2";
"29";"6";"1";"2";
"29";"6";"2";"2";
"30";"2";"7";"2";
"30";"3";"7";"2";
"30";"4";"3";"3";
"30";"4";"5";"3";
"30";"4";"6";"3";
"30";"4";"7";"3";
"30";"5";"7";"2";
"30";"6";"7";"2";
"32";"2";"1";"2";
"32";"2";"2";"2";
"32";"3";"1";"2";
"32";"3";"2";"2";
"32";"4";"1";"2";
"32";"4";"2";"2";
"32";"5";"1";"2";
"32";"5";"2";"2";
"32";"6";"1";"2";
"32";"6";"2";"2";
"34";"2";"6";"2";
"34";"2";"7";"2";
"34";"3";"6";"2";
"34";"3";"7";"2";
"34";"4";"6";"2";
"34";"4";"7";"2";
"34";"5";"6";"2";
"34";"5";"7";"2";
"34";"6";"6";"2";
"34";"6";"7";"2";
"35";"3";"1";"2";
"35";"4";"1";"3";
"35";"4";"2";"3";
"35";"5";"1";"2";
"35";"5";"2";"2";
"35";"5";"3";"2";
"35";"6";"2";"3";
"35";"6";"3";"3";
"35";"6";"5";"3";
"36";"2";"1";"2";
"36";"2";"2";"2";
"36";"3";"1";"2";
"36";"3";"2";"2";
"36";"4";"1";"2";
"36";"4";"2";"2";
"36";"5";"1";"2";
"36";"5";"2";"2";
"36";"6";"1";"2";
"36";"6";"2";"2";
"38";"2";"1";"2";
"38";"3";"1";"2";
"38";"4";"1";"2";
"38";"5";"1";"2";
"38";"6";"1";"2";
"39";"2";"1";"3";
"39";"2";"7";"3";
"39";"3";"1";"3";
"39";"3";"7";"3";
"39";"4";"1";"3";
"39";"4";"7";"3";
"39";"5";"1";"3";
"39";"5";"7";"3";
"39";"6";"1";"3";
"39";"6";"7";"3";
"40";"2";"1";"3";
"40";"2";"3";"2";
"40";"2";"5";"2";
"40";"2";"6";"2";
"40";"2";"7";"3";
"40";"3";"1";"3";
"40";"3";"3";"2";
"40";"3";"5";"2";
"40";"3";"6";"2";
"40";"3";"7";"3";
"40";"4";"1";"3";
"40";"4";"3";"2";
"40";"4";"5";"2";
"40";"4";"6";"2";
"40";"4";"7";"3";
"40";"5";"1";"3";
"40";"5";"3";"2";
"40";"5";"5";"2";
"40";"5";"6";"2";
"40";"5";"7";"3";
"40";"6";"1";"3";
"40";"6";"3";"2";
"40";"6";"5";"2";
"40";"6";"6";"2";
"40";"6";"7";"3";
"41";"2";"1";"3";
"41";"2";"7";"3";
"41";"3";"1";"3";
"41";"3";"7";"3";
"41";"4";"1";"3";
"41";"4";"7";"3";
"41";"5";"1";"3";
"41";"5";"7";"3";
"41";"6";"1";"3";
"41";"6";"7";"3";
"42";"2";"1";"3";
"42";"2";"7";"3";
"42";"3";"1";"3";
"42";"3";"7";"3";
"42";"4";"1";"3";
"42";"4";"7";"3";
"42";"5";"1";"3";
"42";"5";"7";"3";
"42";"6";"1";"3";
"42";"6";"7";"3";
"43";"2";"1";"3";
"43";"2";"7";"3";
"43";"3";"1";"3";
"43";"3";"7";"3";
"43";"4";"1";"3";
"43";"4";"7";"3";
"43";"5";"1";"3";
"43";"5";"7";"3";
"43";"6";"1";"3";
"43";"6";"7";"3";
"44";"2";"1";"3";
"44";"2";"7";"3";
"44";"3";"1";"3";
"44";"3";"6";"2";
"44";"3";"7";"3";
"44";"4";"1";"3";
"44";"4";"6";"2";
"44";"4";"7";"3";
"44";"5";"1";"3";
"44";"5";"6";"2";
"44";"5";"7";"3";
"44";"6";"1";"3";
"44";"6";"6";"2";
"44";"6";"7";"3";
"45";"2";"1";"3";
"45";"2";"7";"3";
"45";"3";"1";"3";
"45";"3";"7";"3";
"45";"4";"1";"3";
"45";"4";"7";"3";
"45";"5";"1";"3";
"45";"5";"7";"3";
"45";"6";"1";"3";
"45";"6";"7";"3";
"46";"2";"1";"3";
"46";"2";"7";"3";
"46";"3";"1";"3";
"46";"3";"7";"3";
"46";"4";"1";"3";
"46";"4";"7";"3";
"46";"5";"1";"3";
"46";"5";"7";"3";
"46";"6";"1";"3";
"46";"6";"7";"3";
"47";"2";"1";"3";
"47";"2";"6";"2";
"47";"2";"7";"3";
"47";"3";"1";"3";
"47";"3";"6";"2";
"47";"3";"7";"3";
"47";"4";"1";"3";
"47";"4";"6";"2";
"47";"4";"7";"3";
"47";"5";"1";"3";
"47";"5";"6";"2";
"47";"5";"7";"3";
"47";"6";"1";"3";
"47";"6";"6";"2";
"47";"6";"7";"3";
"48";"2";"7";"2";
"48";"3";"7";"2";
"48";"4";"7";"2";
"48";"5";"7";"2";
"48";"6";"7";"2";
"49";"2";"7";"2";
"49";"3";"7";"2";
"49";"4";"7";"2";
"49";"5";"7";"2";
"49";"6";"7";"2";
"51";"5";"1";"2";
"51";"5";"2";"2";
"51";"5";"3";"2";
"51";"5";"5";"2";
"51";"6";"1";"2";
"51";"6";"2";"2";
"51";"6";"3";"2";
"51";"6";"5";"2";
Requirement
804
"IdTheme";"IdCategory";"IdParallel";"IdResource";"NumRequirement";
"2";"4";"1";"1";"1";
"2";"4";"2";"1";"1";
"2";"4";"3";"2";"1";
"2";"7";"1";"2";"1";
"2";"7";"2";"3";"1";
"2";"7";"3";"3";"1";
"2";"5";"4";"4";"1";
"2";"6";"5";"4";"1";
"2";"8";"4";"4";"1";
"2";"10";"1";"4";"1";
"3";"10";"3";"4";"1";
"2";"9";"5";"5";"1";
"2";"10";"2";"5";"1";
"2";"11";"4";"5";"1";
"2";"12";"5";"5";"1";
"2";"10";"3";"6";"1";
"3";"10";"1";"6";"1";
"3";"10";"2";"6";"1";
"4";"8";"4";"7";"1";
"4";"11";"4";"7";"1";
"5";"4";"1";"7";"1";
"5";"4";"2";"7";"1";
"4";"5";"4";"8";"1";
"6";"4";"1";"8";"1";
"29";"5";"4";"8";"1";
"29";"8";"4";"8";"1";
"29";"11";"4";"8";"1";
"6";"4";"2";"9";"1";
"6";"4";"3";"9";"1";
"6";"5";"4";"9";"1";
"6";"7";"1";"9";"1";
"6";"7";"2";"9";"1";
"6";"7";"3";"9";"1";
"6";"8";"4";"9";"1";
"6";"11";"4";"9";"1";
"5";"4";"3";"10";"1";
"5";"6";"5";"10";"1";
"14";"3";"1";"10";"1";
"14";"3";"2";"10";"1";
"14";"6";"5";"10";"1";
"14";"9";"5";"10";"1";
"14";"12";"5";"10";"1";
"7";"1";"1";"11";"1";
"7";"1";"2";"11";"1";
"7";"4";"1";"11";"1";
"7";"4";"2";"11";"1";
"8";"6";"5";"11";"1";
"8";"7";"1";"11";"1";
"8";"7";"2";"11";"1";
"7";"1";"3";"12";"1";
"7";"1";"5";"12";"1";
"7";"4";"3";"12";"1";
"7";"5";"4";"12";"1";
"7";"9";"5";"12";"1";
"1";"2";"1";"13";"1";
"7";"2";"1";"13";"1";
"7";"2";"2";"13";"1";
"7";"7";"1";"13";"1";
"7";"7";"2";"13";"1";
"7";"8";"4";"13";"1";
"8";"7";"3";"13";"1";
"1";"2";"3";"14";"1";
"7";"2";"3";"14";"1";
"7";"2";"5";"14";"1";
"7";"7";"3";"14";"1";
"7";"10";"1";"14";"1";
"7";"11";"4";"14";"1";
"7";"3";"1";"15";"1";
"7";"3";"2";"15";"1";
"7";"10";"2";"15";"1";
"7";"12";"5";"15";"1";
"8";"4";"1";"15";"1";
"8";"4";"2";"15";"1";
"7";"3";"3";"16";"1";
"7";"3";"5";"16";"1";
"7";"6";"5";"16";"1";
"7";"10";"3";"16";"1";
"8";"4";"3";"16";"1";
"8";"12";"5";"16";"1";
"8";"9";"5";"17";"1";
"8";"10";"1";"17";"1";
"8";"10";"2";"17";"1";
"8";"10";"3";"17";"1";
"9";"3";"2";"18";"1";
"9";"3";"3";"18";"1";
"9";"3";"5";"18";"1";
"9";"2";"2";"19";"1";
"9";"2";"3";"19";"1";
"9";"2";"5";"19";"1";
"1";"3";"1";"20";"1";
"9";"2";"1";"20";"1";
"9";"3";"1";"20";"1";
"10";"4";"3";"20";"1";
"10";"5";"4";"20";"1";
"10";"7";"2";"20";"1";
"10";"7";"3";"20";"1";
"10";"9";"5";"20";"1";
"1";"1";"2";"21";"1";
"9";"1";"1";"21";"1";
"9";"1";"2";"21";"1";
"10";"4";"1";"21";"1";
"10";"4";"2";"21";"1";
"10";"7";"1";"21";"1";
"10";"10";"1";"21";"1";
"10";"10";"2";"21";"1";
"1";"1";"5";"22";"1";
"9";"1";"3";"22";"1";
"9";"1";"5";"22";"1";
"10";"6";"5";"22";"1";
"10";"8";"4";"22";"1";
"10";"10";"3";"22";"1";
"10";"11";"4";"22";"1";
"10";"12";"5";"22";"1";
"11";"1";"1";"23";"1";
"11";"1";"2";"23";"1";
"12";"7";"1";"23";"1";
"12";"7";"2";"23";"1";
"12";"7";"3";"23";"1";
"12";"8";"4";"23";"1";
"12";"9";"5";"23";"1";
"1";"3";"2";"24";"1";
"11";"3";"2";"24";"1";
"11";"3";"3";"24";"1";
"11";"3";"5";"24";"1";
"12";"11";"4";"24";"1";
"12";"12";"5";"24";"1";
"13";"11";"4";"24";"1";
"11";"2";"3";"25";"1";
"11";"2";"5";"25";"1";
"11";"3";"1";"25";"1";
"13";"4";"3";"25";"1";
"13";"6";"5";"25";"1";
"13";"8";"4";"25";"1";
"11";"2";"1";"26";"1";
"11";"2";"2";"26";"1";
"13";"4";"1";"26";"1";
"13";"4";"2";"26";"1";
"13";"5";"4";"26";"1";
"13";"7";"1";"26";"1";
"13";"7";"2";"26";"1";
"13";"7";"3";"26";"1";
"13";"9";"5";"26";"1";
"11";"1";"3";"27";"1";
"11";"1";"5";"27";"1";
"12";"10";"1";"27";"1";
"12";"10";"2";"27";"1";
"12";"10";"3";"27";"1";
"13";"10";"1";"27";"1";
"13";"10";"2";"27";"1";
"13";"10";"3";"27";"1";
"13";"12";"5";"27";"1";
"1";"3";"3";"28";"1";
"14";"1";"1";"28";"1";
"14";"1";"2";"28";"1";
"14";"3";"3";"28";"1";
"14";"4";"1";"28";"1";
"14";"4";"2";"28";"1";
"1";"1";"3";"29";"1";
"14";"1";"3";"29";"1";
"14";"1";"5";"29";"1";
"14";"3";"5";"29";"1";
"14";"4";"3";"29";"1";
"14";"7";"1";"29";"1";
"14";"2";"1";"30";"1";
"14";"2";"2";"30";"1";
"14";"7";"2";"30";"1";
"14";"7";"3";"30";"1";
"14";"10";"1";"30";"1";
"14";"10";"2";"30";"1";
"1";"2";"5";"31";"1";
"14";"2";"3";"31";"1";
"14";"2";"5";"31";"1";
"14";"5";"4";"31";"1";
"14";"8";"4";"31";"1";
"14";"10";"3";"31";"1";
"14";"11";"4";"31";"1";
"1";"1";"1";"32";"1";
"15";"1";"1";"32";"1";
"15";"1";"2";"32";"1";
"15";"2";"3";"32";"1";
"15";"3";"3";"32";"1";
"1";"2";"2";"33";"1";
"15";"1";"3";"33";"1";
"15";"1";"5";"33";"1";
"15";"2";"2";"33";"1";
"15";"3";"2";"33";"1";
"1";"3";"5";"34";"1";
"15";"2";"1";"34";"1";
"15";"2";"5";"34";"1";
"15";"3";"1";"34";"1";
"15";"3";"5";"34";"1";
"16";"7";"1";"35";"1";
"16";"7";"2";"35";"1";
"16";"7";"3";"35";"1";
"16";"10";"1";"35";"1";
"16";"10";"2";"35";"1";
"16";"10";"3";"35";"1";
"17";"7";"1";"35";"1";
"17";"7";"2";"35";"1";
"17";"7";"3";"35";"1";
"17";"10";"1";"35";"1";
"17";"10";"2";"35";"1";
"17";"10";"3";"35";"1";
"17";"9";"5";"36";"1";
"17";"11";"4";"36";"1";
"17";"12";"5";"36";"1";
"18";"5";"4";"36";"1";
"18";"8";"4";"36";"1";
"18";"11";"4";"36";"1";
"19";"7";"1";"36";"1";
"19";"7";"2";"36";"1";
"19";"7";"3";"36";"1";
"19";"8";"4";"36";"1";
"19";"9";"5";"36";"1";
"20";"10";"1";"37";"1";
"20";"10";"2";"37";"1";
"20";"10";"3";"37";"1";
"21";"12";"5";"37";"1";
"22";"12";"5";"37";"1";
"23";"6";"5";"37";"1";
"23";"12";"5";"37";"1";
"21";"6";"5";"38";"1";
"21";"9";"5";"38";"1";
"22";"6";"5";"38";"1";
"22";"9";"5";"38";"1";
"23";"9";"5";"38";"1";
"26";"4";"1";"39";"1";
"26";"4";"2";"39";"1";
"26";"4";"3";"39";"1";
"26";"6";"5";"39";"1";
"19";"4";"1";"40";"1";
"19";"4";"2";"40";"1";
"19";"4";"3";"40";"1";
"18";"4";"1";"41";"1";
"18";"4";"2";"41";"1";
"27";"3";"1";"41";"1";
"27";"3";"2";"41";"1";
"27";"3";"3";"41";"1";
"27";"1";"1";"42";"1";
"27";"1";"2";"42";"1";
"27";"1";"3";"42";"1";
"27";"1";"5";"42";"1";
"27";"2";"1";"42";"1";
"19";"5";"4";"43";"1";
"19";"6";"5";"43";"1";
"18";"4";"3";"44";"1";
"27";"2";"2";"44";"1";
"27";"2";"3";"44";"1";
"27";"2";"5";"44";"1";
"18";"7";"1";"45";"1";
"26";"7";"1";"45";"1";
"26";"7";"2";"45";"1";
"26";"7";"3";"45";"1";
"27";"3";"5";"45";"1";
"18";"7";"3";"46";"1";
"26";"10";"1";"46";"1";
"26";"10";"2";"46";"1";
"26";"10";"3";"46";"1";
"26";"12";"5";"46";"1";
"18";"7";"2";"47";"1";
"26";"5";"4";"47";"1";
"26";"8";"4";"47";"1";
"26";"9";"5";"47";"1";
"26";"11";"4";"47";"1";
"28";"3";"1";"48";"1";
"28";"3";"2";"48";"1";
"28";"3";"3";"49";"1";
"28";"3";"5";"49";"1";
"1";"1";"1";"52";"1";
"1";"1";"2";"52";"1";
"1";"1";"3";"52";"1";
"1";"1";"5";"52";"1";
"1";"2";"1";"52";"1";
"1";"2";"2";"52";"1";
"1";"2";"3";"52";"1";
"1";"2";"5";"52";"1";
"1";"3";"1";"52";"1";
"1";"3";"2";"52";"1";
"1";"3";"3";"52";"1";
"1";"3";"5";"52";"1";
"2";"4";"1";"52";"1";
"2";"4";"2";"52";"1";
"2";"4";"3";"52";"1";
"2";"5";"4";"52";"1";
"2";"6";"5";"52";"1";
"2";"7";"1";"52";"1";
"2";"7";"2";"52";"1";
"2";"7";"3";"52";"1";
"2";"8";"4";"52";"1";
"2";"9";"5";"52";"1";
"2";"10";"1";"52";"1";
"2";"10";"2";"52";"1";
"2";"10";"3";"52";"1";
"2";"11";"4";"52";"1";
"2";"12";"5";"52";"1";
"3";"10";"1";"52";"1";
"3";"10";"2";"52";"1";
"3";"10";"3";"52";"1";
"4";"5";"4";"52";"1";
"4";"8";"4";"52";"1";
"4";"11";"4";"52";"1";
"5";"4";"1";"52";"1";
"5";"4";"2";"52";"1";
"5";"4";"3";"52";"1";
"5";"6";"5";"52";"1";
"6";"4";"1";"52";"1";
"6";"4";"2";"52";"1";
"6";"4";"3";"52";"1";
"6";"5";"4";"52";"1";
"6";"7";"1";"52";"1";
"6";"7";"2";"52";"1";
"6";"7";"3";"52";"1";
"6";"8";"4";"52";"1";
"6";"11";"4";"52";"1";
"7";"1";"1";"52";"1";
"7";"1";"2";"52";"1";
"7";"1";"3";"52";"1";
"7";"1";"5";"52";"1";
"7";"2";"1";"52";"1";
"7";"2";"2";"52";"1";
"7";"2";"3";"52";"1";
"7";"2";"5";"52";"1";
"7";"3";"1";"52";"1";
"7";"3";"2";"52";"1";
"7";"3";"3";"52";"1";
"7";"3";"5";"52";"1";
"7";"4";"1";"52";"1";
"7";"4";"2";"52";"1";
"7";"4";"3";"52";"1";
"7";"5";"4";"52";"1";
"7";"6";"5";"52";"1";
"7";"7";"1";"52";"1";
"7";"7";"2";"52";"1";
"7";"7";"3";"52";"1";
"7";"8";"4";"52";"1";
"7";"9";"5";"52";"1";
"7";"10";"1";"52";"1";
"7";"10";"2";"52";"1";
"7";"10";"3";"52";"1";
"7";"11";"4";"52";"1";
"7";"12";"5";"52";"1";
"8";"4";"1";"52";"1";
"8";"4";"2";"52";"1";
"8";"4";"3";"52";"1";
"8";"6";"5";"52";"1";
"8";"7";"1";"52";"1";
"8";"7";"2";"52";"1";
"8";"7";"3";"52";"1";
"8";"9";"5";"52";"1";
"8";"10";"1";"52";"1";
"8";"10";"2";"52";"1";
"8";"10";"3";"52";"1";
"8";"12";"5";"52";"1";
"9";"1";"1";"52";"1";
"9";"1";"2";"52";"1";
"9";"1";"3";"52";"1";
"9";"1";"5";"52";"1";
"9";"2";"1";"52";"1";
"9";"2";"2";"52";"1";
"9";"2";"3";"52";"1";
"9";"2";"5";"52";"1";
"9";"3";"1";"52";"1";
"9";"3";"2";"52";"1";
"9";"3";"3";"52";"1";
"9";"3";"5";"52";"1";
"10";"4";"1";"52";"1";
"10";"4";"2";"52";"1";
"10";"4";"3";"52";"1";
"10";"5";"4";"52";"1";
"10";"6";"5";"52";"1";
"10";"7";"1";"52";"1";
"10";"7";"2";"52";"1";
"10";"7";"3";"52";"1";
"10";"8";"4";"52";"1";
"10";"9";"5";"52";"1";
"10";"10";"1";"52";"1";
"10";"10";"2";"52";"1";
"10";"10";"3";"52";"1";
"10";"11";"4";"52";"1";
"10";"12";"5";"52";"1";
"11";"1";"1";"52";"1";
"11";"1";"2";"52";"1";
"11";"1";"3";"52";"1";
"11";"1";"5";"52";"1";
"11";"2";"1";"52";"1";
"11";"2";"2";"52";"1";
"11";"2";"3";"52";"1";
"11";"2";"5";"52";"1";
"11";"3";"1";"52";"1";
"11";"3";"2";"52";"1";
"11";"3";"3";"52";"1";
"11";"3";"5";"52";"1";
"12";"7";"1";"52";"1";
"12";"7";"2";"52";"1";
"12";"7";"3";"52";"1";
"12";"8";"4";"52";"1";
"12";"9";"5";"52";"1";
"12";"10";"1";"52";"1";
"12";"10";"2";"52";"1";
"12";"10";"3";"52";"1";
"12";"11";"4";"52";"1";
"12";"12";"5";"52";"1";
"13";"4";"1";"52";"1";
"13";"4";"2";"52";"1";
"13";"4";"3";"52";"1";
"13";"5";"4";"52";"1";
"13";"6";"5";"52";"1";
"13";"7";"1";"52";"1";
"13";"7";"2";"52";"1";
"13";"7";"3";"52";"1";
"13";"8";"4";"52";"1";
"13";"9";"5";"52";"1";
"13";"10";"1";"52";"1";
"13";"10";"2";"52";"1";
"13";"10";"3";"52";"1";
"13";"11";"4";"52";"1";
"13";"12";"5";"52";"1";
"14";"1";"1";"52";"1";
"14";"1";"2";"52";"1";
"14";"1";"3";"52";"1";
"14";"1";"5";"52";"1";
"14";"2";"1";"52";"1";
"14";"2";"2";"52";"1";
"14";"2";"3";"52";"1";
"14";"2";"5";"52";"1";
"14";"3";"1";"52";"1";
"14";"3";"2";"52";"1";
"14";"3";"3";"52";"1";
"14";"3";"5";"52";"1";
"14";"4";"1";"52";"1";
"14";"4";"2";"52";"1";
"14";"4";"3";"52";"1";
"14";"5";"4";"52";"1";
"14";"6";"5";"52";"1";
"14";"7";"1";"52";"1";
"14";"7";"2";"52";"1";
"14";"7";"3";"52";"1";
"14";"8";"4";"52";"1";
"14";"9";"5";"52";"1";
"14";"10";"1";"52";"1";
"14";"10";"2";"52";"1";
"14";"10";"3";"52";"1";
"14";"11";"4";"52";"1";
"14";"12";"5";"52";"1";
"15";"1";"1";"52";"1";
"15";"1";"2";"52";"1";
"15";"1";"3";"52";"1";
"15";"1";"5";"52";"1";
"15";"2";"1";"52";"1";
"15";"2";"2";"52";"1";
"15";"2";"3";"52";"1";
"15";"2";"5";"52";"1";
"15";"3";"1";"52";"1";
"15";"3";"2";"52";"1";
"15";"3";"3";"52";"1";
"15";"3";"5";"52";"1";
"16";"7";"1";"52";"1";
"16";"7";"2";"52";"1";
"16";"7";"3";"52";"1";
"16";"10";"1";"52";"1";
"16";"10";"2";"52";"1";
"16";"10";"3";"52";"1";
"17";"7";"1";"52";"1";
"17";"7";"2";"52";"1";
"17";"7";"3";"52";"1";
"17";"9";"5";"52";"1";
"17";"10";"1";"52";"1";
"17";"10";"2";"52";"1";
"17";"10";"3";"52";"1";
"17";"11";"4";"52";"1";
"17";"12";"5";"52";"1";
"18";"4";"1";"52";"1";
"18";"4";"2";"52";"1";
"18";"4";"3";"52";"1";
"18";"5";"4";"52";"1";
"18";"7";"1";"52";"1";
"18";"7";"2";"52";"1";
"18";"7";"3";"52";"1";
"18";"8";"4";"52";"1";
"18";"11";"4";"52";"1";
"19";"4";"1";"52";"1";
"19";"4";"2";"52";"1";
"19";"4";"3";"52";"1";
"19";"5";"4";"52";"1";
"19";"6";"5";"52";"1";
"19";"7";"1";"52";"1";
"19";"7";"2";"52";"1";
"19";"7";"3";"52";"1";
"19";"8";"4";"52";"1";
"19";"9";"5";"52";"1";
"20";"10";"1";"52";"1";
"20";"10";"2";"52";"1";
"20";"10";"3";"52";"1";
"21";"6";"5";"52";"1";
"21";"9";"5";"52";"1";
"21";"12";"5";"52";"1";
"22";"6";"5";"52";"1";
"22";"9";"5";"52";"1";
"22";"12";"5";"52";"1";
"26";"4";"1";"52";"1";
"26";"4";"2";"52";"1";
"26";"4";"3";"52";"1";
"26";"5";"4";"52";"1";
"26";"6";"5";"52";"1";
"26";"7";"1";"52";"1";
"26";"7";"2";"52";"1";
"26";"7";"3";"52";"1";
"26";"8";"4";"52";"1";
"26";"9";"5";"52";"1";
"26";"10";"1";"52";"1";
"26";"10";"2";"52";"1";
"26";"10";"3";"52";"1";
"26";"11";"4";"52";"1";
"26";"12";"5";"52";"1";
"27";"1";"1";"52";"1";
"27";"1";"2";"52";"1";
"27";"1";"3";"52";"1";
"27";"1";"5";"52";"1";
"27";"2";"1";"52";"1";
"27";"2";"2";"52";"1";
"27";"2";"3";"52";"1";
"27";"2";"5";"52";"1";
"27";"3";"1";"52";"1";
"27";"3";"2";"52";"1";
"27";"3";"3";"52";"1";
"27";"3";"5";"52";"1";
"28";"3";"1";"52";"1";
"28";"3";"2";"52";"1";
"28";"3";"3";"52";"1";
"28";"3";"5";"52";"1";
"29";"5";"4";"52";"1";
"29";"8";"4";"52";"1";
"29";"11";"4";"52";"1";
"23";"6";"5";"53";"1";
"23";"9";"5";"53";"1";
"23";"12";"5";"53";"1";
"1";"1";"1";"54";"1";
"1";"1";"2";"55";"1";
"1";"1";"3";"56";"1";
"1";"1";"5";"57";"1";
"1";"2";"1";"58";"1";
"1";"2";"2";"59";"1";
"1";"2";"3";"60";"1";
"1";"2";"5";"61";"1";
"1";"3";"1";"62";"1";
"1";"3";"2";"63";"1";
"1";"3";"3";"64";"1";
"1";"3";"5";"65";"1";
"2";"4";"1";"66";"1";
"2";"4";"2";"67";"1";
"2";"4";"3";"68";"1";
"2";"5";"4";"69";"1";
"2";"6";"5";"70";"1";
"2";"7";"1";"71";"1";
"2";"7";"2";"72";"1";
"2";"7";"3";"73";"1";
"2";"8";"4";"74";"1";
"2";"9";"5";"75";"1";
"2";"10";"1";"76";"1";
"2";"10";"2";"77";"1";
"2";"10";"3";"78";"1";
"2";"11";"4";"79";"1";
"2";"12";"5";"80";"1";
"3";"10";"1";"76";"1";
"3";"10";"2";"77";"1";
"3";"10";"3";"78";"1";
"4";"5";"4";"69";"1";
"4";"8";"4";"74";"1";
"4";"11";"4";"79";"1";
"5";"4";"1";"66";"1";
"5";"4";"2";"67";"1";
"5";"4";"3";"68";"1";
"5";"6";"5";"70";"1";
"6";"4";"1";"66";"1";
"6";"4";"2";"67";"1";
"6";"4";"3";"68";"1";
"6";"5";"4";"69";"1";
"6";"7";"1";"71";"1";
"6";"7";"2";"72";"1";
"6";"7";"3";"73";"1";
"6";"8";"4";"74";"1";
"6";"11";"4";"79";"1";
"7";"1";"1";"54";"1";
"7";"1";"2";"55";"1";
"7";"1";"3";"56";"1";
"7";"1";"5";"57";"1";
"7";"2";"1";"58";"1";
"7";"2";"2";"59";"1";
"7";"2";"3";"60";"1";
"7";"2";"5";"61";"1";
"7";"3";"1";"62";"1";
"7";"3";"2";"63";"1";
"7";"3";"3";"64";"1";
"7";"3";"5";"65";"1";
"7";"4";"1";"66";"1";
"7";"4";"2";"67";"1";
"7";"4";"3";"68";"1";
"7";"5";"4";"69";"1";
"7";"6";"5";"70";"1";
"7";"7";"1";"71";"1";
"7";"7";"2";"72";"1";
"7";"7";"3";"73";"1";
"7";"8";"4";"74";"1";
"7";"9";"5";"75";"1";
"7";"10";"1";"76";"1";
"7";"10";"2";"77";"1";
"7";"10";"3";"78";"1";
"7";"11";"4";"79";"1";
"7";"12";"5";"80";"1";
"8";"4";"1";"66";"1";
"8";"4";"2";"67";"1";
"8";"4";"3";"68";"1";
"8";"6";"5";"70";"1";
"8";"7";"1";"71";"1";
"8";"7";"2";"72";"1";
"8";"7";"3";"73";"1";
"8";"9";"5";"75";"1";
"8";"10";"1";"76";"1";
"8";"10";"2";"77";"1";
"8";"10";"3";"78";"1";
"8";"12";"5";"80";"1";
"9";"1";"1";"54";"1";
"9";"1";"2";"55";"1";
"9";"1";"3";"56";"1";
"9";"1";"5";"57";"1";
"9";"2";"1";"58";"1";
"9";"2";"2";"59";"1";
"9";"2";"3";"60";"1";
"9";"2";"5";"61";"1";
"9";"3";"1";"62";"1";
"9";"3";"2";"63";"1";
"9";"3";"3";"64";"1";
"9";"3";"5";"65";"1";
"10";"4";"1";"66";"1";
"10";"4";"2";"67";"1";
"10";"4";"3";"68";"1";
"10";"5";"4";"69";"1";
"10";"6";"5";"70";"1";
"10";"7";"1";"71";"1";
"10";"7";"2";"72";"1";
"10";"7";"3";"73";"1";
"10";"8";"4";"74";"1";
"10";"9";"5";"75";"1";
"10";"10";"1";"76";"1";
"10";"10";"2";"77";"1";
"10";"10";"3";"78";"1";
"10";"11";"4";"79";"1";
"10";"12";"5";"80";"1";
"11";"1";"1";"54";"1";
"11";"1";"2";"55";"1";
"11";"1";"3";"56";"1";
"11";"1";"5";"57";"1";
"11";"2";"1";"58";"1";
"11";"2";"2";"59";"1";
"11";"2";"3";"60";"1";
"11";"2";"5";"61";"1";
"11";"3";"1";"62";"1";
"11";"3";"2";"63";"1";
"11";"3";"3";"64";"1";
"11";"3";"5";"65";"1";
"12";"7";"1";"71";"1";
"12";"7";"2";"72";"1";
"12";"7";"3";"73";"1";
"12";"8";"4";"74";"1";
"12";"9";"5";"75";"1";
"12";"10";"1";"76";"1";
"12";"10";"2";"77";"1";
"12";"10";"3";"78";"1";
"12";"11";"4";"79";"1";
"12";"12";"5";"80";"1";
"13";"4";"1";"66";"1";
"13";"4";"2";"67";"1";
"13";"4";"3";"68";"1";
"13";"5";"4";"69";"1";
"13";"6";"5";"70";"1";
"13";"7";"1";"71";"1";
"13";"7";"2";"72";"1";
"13";"7";"3";"73";"1";
"13";"8";"4";"74";"1";
"13";"9";"5";"75";"1";
"13";"10";"1";"76";"1";
"13";"10";"2";"77";"1";
"13";"10";"3";"78";"1";
"13";"11";"4";"79";"1";
"13";"12";"5";"80";"1";
"14";"1";"1";"54";"1";
"14";"1";"2";"55";"1";
"14";"1";"3";"56";"1";
"14";"1";"5";"57";"1";
"14";"2";"1";"58";"1";
"14";"2";"2";"59";"1";
"14";"2";"3";"60";"1";
"14";"2";"5";"61";"1";
"14";"3";"1";"62";"1";
"14";"3";"2";"63";"1";
"14";"3";"3";"64";"1";
"14";"3";"5";"65";"1";
"14";"4";"1";"66";"1";
"14";"4";"2";"67";"1";
"14";"4";"3";"68";"1";
"14";"5";"4";"69";"1";
"14";"6";"5";"70";"1";
"14";"7";"1";"71";"1";
"14";"7";"2";"72";"1";
"14";"7";"3";"73";"1";
"14";"8";"4";"74";"1";
"14";"9";"5";"75";"1";
"14";"10";"1";"76";"1";
"14";"10";"2";"77";"1";
"14";"10";"3";"78";"1";
"14";"11";"4";"79";"1";
"14";"12";"5";"80";"1";
"15";"1";"1";"54";"1";
"15";"1";"2";"55";"1";
"15";"1";"3";"56";"1";
"15";"1";"5";"57";"1";
"15";"2";"1";"58";"1";
"15";"2";"2";"59";"1";
"15";"2";"3";"60";"1";
"15";"2";"5";"61";"1";
"15";"3";"1";"62";"1";
"15";"3";"2";"63";"1";
"15";"3";"3";"64";"1";
"15";"3";"5";"65";"1";
"16";"7";"1";"71";"1";
"16";"7";"2";"72";"1";
"16";"7";"3";"73";"1";
"16";"10";"1";"76";"1";
"16";"10";"2";"77";"1";
"16";"10";"3";"78";"1";
"17";"7";"1";"71";"1";
"17";"7";"2";"72";"1";
"17";"7";"3";"73";"1";
"17";"9";"5";"75";"1";
"17";"10";"1";"76";"1";
"17";"10";"2";"77";"1";
"17";"10";"3";"78";"1";
"17";"11";"4";"79";"1";
"17";"12";"5";"80";"1";
"18";"4";"1";"66";"1";
"18";"4";"2";"67";"1";
"18";"4";"3";"68";"1";
"18";"5";"4";"69";"1";
"18";"7";"1";"71";"1";
"18";"7";"2";"72";"1";
"18";"7";"3";"73";"1";
"18";"8";"4";"74";"1";
"18";"11";"4";"79";"1";
"19";"4";"1";"66";"1";
"19";"4";"2";"67";"1";
"19";"4";"3";"68";"1";
"19";"5";"4";"69";"1";
"19";"6";"5";"70";"1";
"19";"7";"1";"71";"1";
"19";"7";"2";"72";"1";
"19";"7";"3";"73";"1";
"19";"8";"4";"74";"1";
"19";"9";"5";"75";"1";
"20";"10";"1";"76";"1";
"20";"10";"2";"77";"1";
"20";"10";"3";"78";"1";
"21";"6";"5";"70";"1";
"21";"9";"5";"75";"1";
"21";"12";"5";"80";"1";
"22";"6";"5";"70";"1";
"22";"9";"5";"75";"1";
"22";"12";"5";"80";"1";
"23";"6";"5";"70";"1";
"23";"9";"5";"75";"1";
"23";"12";"5";"80";"1";
"26";"4";"1";"66";"1";
"26";"4";"2";"67";"1";
"26";"4";"3";"68";"1";
"26";"5";"4";"69";"1";
"26";"6";"5";"70";"1";
"26";"7";"1";"71";"1";
"26";"7";"2";"72";"1";
"26";"7";"3";"73";"1";
"26";"8";"4";"74";"1";
"26";"9";"5";"75";"1";
"26";"10";"1";"76";"1";
"26";"10";"2";"77";"1";
"26";"10";"3";"78";"1";
"26";"11";"4";"79";"1";
"26";"12";"5";"80";"1";
"27";"1";"1";"54";"1";
"27";"1";"2";"55";"1";
"27";"1";"3";"56";"1";
"27";"1";"5";"57";"1";
"27";"2";"1";"58";"1";
"27";"2";"2";"59";"1";
"27";"2";"3";"60";"1";
"27";"2";"5";"61";"1";
"27";"3";"1";"62";"1";
"27";"3";"2";"63";"1";
"27";"3";"3";"64";"1";
"27";"3";"5";"65";"1";
"28";"3";"1";"62";"1";
"28";"3";"2";"63";"1";
"28";"3";"3";"64";"1";
"28";"3";"5";"65";"1";
"29";"5";"4";"69";"1";
"29";"8";"4";"74";"1";
"29";"11";"4";"79";"1";
JoinedCluster
0
"IdTheme";"IdCategory";"IdParallel";"IdCategory1";"IdParallel1";
ThemeRestrictionType
2
"IdThemeRestrictionType";"NaThemeRestrictionType";"ColThemeRestrictionType";"ValThemeRestrictionType";
"2";"Inadecuado";"65280";"10";
"3";"Imposible";"255";"200";
ThemeRestriction
35
"IdTheme";"IdDay";"IdHour";"IdThemeRestrictionType";
"2";"2";"7";"2";
"2";"3";"7";"2";
"2";"4";"7";"2";
"2";"5";"7";"2";
"2";"6";"7";"2";
"7";"2";"6";"2";
"7";"2";"7";"2";
"7";"3";"6";"2";
"7";"3";"7";"2";
"7";"4";"6";"2";
"7";"4";"7";"2";
"7";"5";"6";"2";
"7";"5";"7";"2";
"7";"6";"6";"2";
"7";"6";"7";"2";
"23";"2";"1";"2";
"23";"2";"2";"2";
"23";"2";"3";"2";
"23";"2";"5";"2";
"23";"3";"1";"2";
"23";"3";"2";"2";
"23";"3";"3";"2";
"23";"3";"5";"2";
"23";"4";"1";"2";
"23";"4";"2";"2";
"23";"4";"3";"2";
"23";"4";"5";"2";
"23";"5";"1";"2";
"23";"5";"2";"2";
"23";"5";"3";"2";
"23";"5";"5";"2";
"23";"6";"1";"2";
"23";"6";"2";"2";
"23";"6";"3";"2";
"23";"6";"5";"2";
Timetable
0
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
TimetableDetail
0
"IdTimetable";"IdTheme";"IdCategory";"IdParallel";"IdDay";"IdHour";"Session";
TimetableResource
0
"IdTimetable";"IdTheme";"IdCategory";"IdParallel";"IdResource";
39
NaInstitution=Colegio Nacional Mixto Nocturno Salamanca
SchoolYear=1999-2000
NameAuthority=Dr. Edgar Velasco
PositionAuthority=Rector
NameResponsible=Ing. Edison Mera
PositionResponsible=Prof. Suplente
MaxResourceWorkLoad=23
TimetableSeleccionado=8
Comments="Pruebas realizadas.\n\r\n\rDatos necesarios para la realizacion del horario definitivo.\n\r"
Randomize=-1
Seed=11558
NumIterations=25
ClashResource=299
BreakTimetableResource=15
ClashRoomType=65
EmptyHour=201
BrokenSession=255
NonScatteredActivity=2
PopulationSize=7
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfRestriction=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
ActClashResourceForm=1
ActClashResourceForm_Top=567
ActClashResourceForm_Left=897
ActClashResourceForm_Width=894
ActClashResourceForm_Height=420
ActClashResourceForm_DBGridDetail_Height=86
ClashActivity=323
Bookmarks=2,2
