TTD 293
13
Theme
130
"IdTheme";"NaTheme";
"1";"Aso. de Clase 1 BASICO";
"2";"Matematica 1 BASICO";
"3";"Castellano 1 BASICO";
"4";"CC.SS. 1 BASICO";
"5";"Ingles 1 BASICO";
"6";"CC.NN. 1 BASICO";
"7";"Dibujo 1 BASICO";
"8";"Aso. de Clase 2 BASICO";
"9";"Matematica 2 BASICO";
"10";"Castellano 2 BASICO";
"11";"CC.SS. 2 BASICO";
"12";"Ingles 2 BASICO";
"13";"CC.NN. 2 BASICO";
"14";"Dibujo 2 BASICO";
"15";"Aso. de Clase 3 BASICO";
"16";"Matematica 3 BASICO";
"17";"Castellano 3 BASICO";
"18";"CC.SS. 3 BASICO";
"19";"Ingles 3 BASICO";
"20";"CC.NN. 3 BASICO";
"21";"Dibujo 3 BASICO";
"22";"In. Tecnologica 3 BASICO";
"23";"Contabilidad 4 CONTA";
"24";"Mecanografia 4 CONTA";
"25";"Red. Comercial 4 CONTA";
"26";"Matematica 4 CONTA";
"27";"Estadistica 4 CONTA";
"28";"Literatura 4 CONTA";
"29";"E.S. 4 CONTA";
"30";"Ingles 4 CONTA";
"31";"Administracion 4 CONTA";
"32";"R.H. y P. 4 CONTA";
"33";"Investigacion 4 CONTA";
"34";"Contabilidad 4 SECRE";
"35";"Taqui Mecano 4 SECRE";
"36";"Red. Comercial 4 SECRE";
"37";"Matematica 4 SECRE";
"38";"Literatura 4 SECRE";
"39";"E.S. 4 SECRE";
"40";"Ingles 4 SECRE";
"41";"Administracion 4 SECRE";
"42";"R.H. y P. 4 SECRE";
"43";"Investigacion 4 SECRE";
"44";"Org. Archivo 4 SECRE";
"45";"Contabilidad 4 INFO";
"46";"Mecanografia 4 INFO";
"47";"Matematica 4 INFO";
"48";"Estadistica 4 INFO";
"49";"Literatura 4 INFO";
"50";"E.S. 4 INFO";
"51";"Ingles 4 INFO";
"52";"R.H. y P. 4 INFO";
"53";"Tec. Flujograma 4 INFO";
"54";"Informatica 4 INFO";
"55";"Lab. Programac. 4 INFO";
"56";"Investigacion 4 INFO";
"57";"Contabilidad 5 CONTA";
"58";"Red. Comercial 5 CONTA";
"59";"Matematica 5 CONTA";
"60";"Estadistica 5 CONTA";
"61";"Literatura 5 CONTA";
"62";"Civica 5 CONTA";
"63";"E.S. 5 CONTA";
"64";"Ingles 5 CONTA";
"65";"Der. Mercantil 5 CONTA";
"66";"Legis. Laboral 5 CONTA";
"67";"Administracion 5 CONTA";
"68";"R.H. y P. 5 CONTA";
"69";"Investigacion 5 CONTA";
"70";"Contabilidad 5 SECRE";
"71";"Taqui Mecano 5 SECRE";
"72";"Red. Comercial 5 SECRE";
"73";"Matematica 5 SECRE";
"74";"Literatura 5 SECRE";
"75";"Civica 5 SECRE";
"76";"E.S. 5 SECRE";
"77";"Ingles 5 SECRE";
"78";"Administracion 5 SECRE";
"79";"R.H. y P. 5 SECRE";
"80";"Investigacion 5 SECRE";
"81";"Org. Archivo 5 SECRE";
"82";"Contabilidad 5 INFO";
"83";"Matematica 5 INFO";
"84";"Estadistica 5 INFO";
"85";"Literatura 5 INFO";
"86";"Civica 5 INFO";
"87";"E.S. 5 INFO";
"88";"Ingles 5 INFO";
"89";"Legis. Laboral 5 INFO";
"90";"R.H. y P. 5 INFO";
"91";"Tec. Flujograma 5 INFO";
"92";"Informatica 5 INFO";
"93";"Lab. Programac. 5 INFO";
"94";"Investigacion 5 INFO";
"95";"Contabilidad 6 CONTA";
"96";"Tributaria 6 CONTA";
"97";"Matematica 6 CONTA";
"98";"Estadistica 6 CONTA";
"99";"Literatura 6 CONTA";
"100";"Civica 6 CONTA";
"101";"E.S. 6 CONTA";
"102";"Ingles 6 CONTA";
"103";"Der. Mercantil 6 CONTA";
"104";"Legis. Laboral 6 CONTA";
"105";"Mecanizacion 6 CONTA";
"106";"Investigacion 6 CONTA";
"107";"Contabilidad 6 SECRE";
"108";"Taqui Mecano 6 SECRE";
"109";"Red. Comercial 6 SECRE";
"110";"Matematica 6 SECRE";
"111";"Literatura 6 SECRE";
"112";"Civica 6 SECRE";
"113";"E.S. 6 SECRE";
"114";"Ingles 6 SECRE";
"115";"Legis. Laboral 6 SECRE";
"116";"Administracion 6 SECRE";
"117";"Investigacion 6 SECRE";
"118";"Org. Archivo 6 SECRE";
"119";"Contabilidad 6 INFO";
"120";"Matematica 6 INFO";
"121";"Estadistica 6 INFO";
"122";"Literatura 6 INFO";
"123";"Civica 6 INFO";
"124";"E.S. 6 INFO";
"125";"Ingles 6 INFO";
"126";"Legis. Laboral 6 INFO";
"127";"Tec. Flujograma 6 INFO";
"128";"Informatica 6 INFO";
"129";"Lab. Programac. 6 INFO";
"130";"Investigacion 6 INFO";
Day
5
"IdDay";"NaDay";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Hour
7
"IdHour";"NaHour";"Interval";
"1";"Primera";"07:00 p.m.-07:35 p.m.";
"2";"Segunda";"07:35 p.m.-08:10 p.m.";
"3";"Tercera";"08:10 p.m.-08:45 p.m.";
"4";"Recreo";"08:45 p.m.-09:00 p.m.";
"5";"Cuarta";"09:00 p.m.-09:35 p.m.";
"6";"Quinta";"09:35 p.m.-10:10 p.m.";
"7";"Sexta";"10:10 a.m.-10:45 p.m.";
Period
30
"IdDay";"IdHour";
"2";"1";
"2";"2";
"2";"3";
"2";"5";
"2";"6";
"2";"7";
"3";"1";
"3";"2";
"3";"3";
"3";"5";
"3";"6";
"3";"7";
"4";"1";
"4";"2";
"4";"3";
"4";"5";
"4";"6";
"4";"7";
"5";"1";
"5";"2";
"5";"3";
"5";"5";
"5";"6";
"5";"7";
"6";"1";
"6";"2";
"6";"3";
"6";"5";
"6";"6";
"6";"7";
ResourceType
4
"IdResourceType";"NaResourceType";"DefaultLimit";"ValResourceType";
"1";"Profesor";"1";"497";
"2";"Aula";"0";"393";
"3";"Curso";"1";"901";
"4";"Campo";"1000";"0";
Resource
83
"IdResource";"IdResourceType";"NaResource";"AbResource";"NumResource";
"1";"1";"Loza Wilson";"1";"1";
"2";"1";"Fuentes Maria";"2";"1";
"3";"1";"Pazmi単o Luis";"3";"1";
"4";"1";"Brito Piedad";"4";"1";
"5";"1";"Noguera Patricia";"5";"1";
"6";"1";"Cordova Edgar";"6";"1";
"7";"1";"Cede単o Edith";"7";"1";
"8";"1";"Tamayo Margarita";"8";"1";
"9";"1";"Deley Pedro";"9";"1";
"10";"1";"Barragan Miriam";"10";"1";
"11";"1";"Boada Diego";"11";"1";
"12";"1";"Ortega Gonzalo";"12";"1";
"13";"1";"Jacome Galo";"13";"1";
"14";"1";"Gallardo Ramiro";"14";"1";
"15";"1";"Rueda Hugo";"15";"1";
"16";"1";"Aguas Patricio";"16";"1";
"17";"1";"Sinche Denis";"17";"1";
"18";"1";"Vega Pepe";"18";"1";
"19";"1";"Pazmi単o Mauro";"19";"1";
"20";"1";"Garcia America";"20";"1";
"21";"1";"Sandoval Lourdes";"21";"1";
"22";"1";"Freire Magdalena";"22";"1";
"23";"1";"Escobar Elias";"23";"1";
"24";"1";"Tirado Mario";"24";"1";
"25";"1";"Enriquez Carlos";"25";"1";
"26";"1";"Albuja Ramiro";"26";"1";
"27";"1";"Guaman Carlos";"27";"1";
"28";"1";"Proa単o Isabel";"28";"1";
"29";"1";"Ruiz Lucia";"29";"1";
"30";"1";"Chavez Piedad";"30";"1";
"31";"1";"Becerra Susana";"31";"1";
"32";"1";"Burbano Milton";"32";"1";
"33";"1";"Verdesoto Marcelo";"33";"1";
"34";"1";"Baquero Zuly";"34";"1";
"35";"1";"Vasquez Jose";"35";"1";
"36";"1";"Espinoza Fabian";"36";"1";
"37";"1";"Montenegro Efren";"37";"1";
"38";"1";"Mejia Oswaldo";"38";"1";
"39";"1";"Jimenez Victoria";"39";"1";
"40";"1";"Silva Rocio";"40";"1";
"41";"1";"Guerrero Edwin";"41";"1";
"42";"1";"Idrobo Victor";"42";"1";
"43";"1";"Montenegro Fredy";"43";"1";
"44";"1";"Montenegro Beatriz";"44";"1";
"45";"1";"Esquivel Mercy";"45";"1";
"46";"1";"Baca Patricio";"46";"1";
"47";"1";"Salgado Rosario";"47";"1";
"48";"1";"Menendez Rosa";"48";"1";
"49";"1";"Beltran Irma";"49";"1";
"50";"1";"Baquero Rosario";"50";"1";
"51";"1";"Mejia Romulo";"51";"1";
"52";"2";"Aula Normal";"NORMAL";"27";
"53";"2";"Lab. de Computacion";"COMPUTAC";"1";
"54";"3";"Primero Basico A";"1 BASICO A";"1";
"55";"3";"Primero Basico B";"1 BASICO B";"1";
"56";"3";"Primero Basico C";"1 BASICO C";"1";
"57";"3";"Primero Basico D";"1 BASICO D";"1";
"58";"3";"Segundo Basico A";"2 BASICO A";"1";
"59";"3";"Segundo Basico B";"2 BASICO B";"1";
"60";"3";"Segundo Basico C";"2 BASICO C";"1";
"61";"3";"Segundo Basico D";"2 BASICO D";"1";
"62";"3";"Tercero Basico A";"3 BASICO A";"1";
"63";"3";"Tercero Basico B";"3 BASICO B";"1";
"64";"3";"Tercero Basico C";"3 BASICO C";"1";
"65";"3";"Tercero Basico D";"3 BASICO D";"1";
"66";"3";"Cuarto Contabilidad A";"4 CONTA A";"1";
"67";"3";"Cuarto Contabilidad B";"4 CONTA B";"1";
"68";"3";"Cuarto Contabilidad C";"4 CONTA C";"1";
"69";"3";"Cuarto Secretariado S";"4 SECRE S";"1";
"70";"3";"Cuarto Informatica D";"4 INFO D";"1";
"71";"3";"Quinto Contabilidad A";"5 CONTA A";"1";
"72";"3";"Quinto Contabilidad B";"5 CONTA B";"1";
"73";"3";"Quinto Contabilidad C";"5 CONTA C";"1";
"74";"3";"Quinto Secretariado S";"5 SECRE S";"1";
"75";"3";"Quinto Informatica D";"5 INFO D";"1";
"76";"3";"Sexto Contabilidad A";"6 CONTA A";"1";
"77";"3";"Sexto Contabilidad B";"6 CONTA B";"1";
"78";"3";"Sexto Contabilidad C";"6 CONTA C";"1";
"79";"3";"Sexto Secretariado S";"6 SECRE S";"1";
"80";"3";"Sexto Informatica D";"6 INFO D";"1";
"81";"4";"Contabilidad";"Contabilid";"1000";
"82";"4";"Lab. Programac.";"Lab. Progr";"1000";
"83";"4";"Matematica";"Matematica";"1000";
ResourceRestrictionType
4
"IdResourceRestrictionType";"NaResourceRestrictionType";"ColResourceRestrictionType";"ValResourceRestrictionType";
"2";"No Gusta";"65280";"10";
"3";"No Puede";"255";"300";
"4";"Inadecuado";"65280";"10";
"5";"Imposible";"255";"200";
ResourceRestriction
373
"IdResource";"IdDay";"IdHour";"IdResourceRestrictionType";
"3";"2";"7";"2";
"3";"3";"7";"2";
"3";"4";"7";"2";
"3";"5";"7";"2";
"3";"6";"7";"2";
"6";"2";"1";"3";
"6";"2";"2";"2";
"6";"3";"1";"3";
"6";"3";"2";"2";
"6";"4";"1";"3";
"6";"4";"2";"2";
"6";"4";"3";"3";
"6";"4";"5";"3";
"6";"4";"6";"3";
"6";"4";"7";"3";
"6";"5";"1";"3";
"6";"5";"2";"2";
"6";"6";"1";"3";
"6";"6";"2";"2";
"7";"2";"6";"2";
"7";"2";"7";"2";
"7";"3";"6";"2";
"7";"3";"7";"2";
"7";"4";"6";"2";
"7";"4";"7";"2";
"7";"5";"6";"2";
"7";"5";"7";"2";
"7";"6";"6";"2";
"7";"6";"7";"2";
"8";"2";"1";"3";
"8";"2";"2";"2";
"8";"3";"1";"3";
"8";"3";"2";"2";
"8";"4";"1";"3";
"8";"5";"1";"3";
"8";"5";"2";"3";
"8";"5";"3";"3";
"8";"5";"5";"2";
"9";"2";"1";"2";
"9";"2";"2";"2";
"9";"3";"1";"2";
"9";"3";"7";"2";
"9";"4";"6";"2";
"9";"4";"7";"2";
"9";"5";"1";"2";
"9";"5";"2";"2";
"9";"5";"3";"2";
"10";"2";"6";"2";
"10";"2";"7";"2";
"10";"3";"6";"2";
"10";"3";"7";"2";
"10";"4";"6";"2";
"10";"4";"7";"2";
"10";"5";"6";"2";
"10";"5";"7";"2";
"10";"6";"6";"2";
"10";"6";"7";"2";
"13";"2";"6";"2";
"13";"2";"7";"2";
"13";"3";"6";"2";
"13";"3";"7";"2";
"13";"4";"6";"2";
"13";"4";"7";"2";
"13";"5";"6";"2";
"13";"5";"7";"2";
"13";"6";"6";"2";
"13";"6";"7";"2";
"17";"2";"6";"2";
"17";"2";"7";"2";
"17";"3";"6";"2";
"17";"3";"7";"2";
"17";"4";"6";"2";
"17";"4";"7";"2";
"17";"5";"6";"2";
"17";"5";"7";"2";
"17";"6";"6";"2";
"17";"6";"7";"2";
"18";"2";"6";"2";
"18";"2";"7";"2";
"18";"3";"6";"2";
"18";"3";"7";"2";
"18";"4";"3";"3";
"18";"4";"5";"3";
"18";"4";"6";"3";
"18";"4";"7";"3";
"18";"5";"6";"2";
"18";"5";"7";"2";
"18";"6";"6";"2";
"18";"6";"7";"2";
"19";"2";"6";"2";
"19";"2";"7";"2";
"19";"3";"6";"2";
"19";"3";"7";"2";
"19";"4";"3";"3";
"19";"4";"5";"3";
"19";"4";"6";"3";
"19";"4";"7";"3";
"19";"5";"5";"2";
"19";"5";"6";"2";
"19";"5";"7";"2";
"19";"6";"3";"2";
"19";"6";"5";"2";
"19";"6";"6";"2";
"19";"6";"7";"2";
"21";"2";"6";"2";
"21";"2";"7";"2";
"21";"3";"6";"2";
"21";"3";"7";"2";
"21";"4";"6";"2";
"21";"4";"7";"2";
"21";"5";"6";"2";
"21";"5";"7";"2";
"21";"6";"6";"2";
"21";"6";"7";"2";
"23";"2";"1";"2";
"23";"2";"2";"2";
"23";"3";"1";"2";
"23";"3";"2";"2";
"23";"4";"1";"2";
"23";"4";"2";"2";
"23";"5";"1";"2";
"23";"5";"2";"2";
"23";"6";"1";"2";
"23";"6";"2";"2";
"24";"2";"7";"2";
"24";"3";"7";"2";
"24";"4";"7";"2";
"24";"5";"7";"2";
"24";"6";"7";"2";
"25";"2";"6";"2";
"25";"2";"7";"2";
"25";"3";"6";"2";
"25";"3";"7";"2";
"25";"4";"6";"2";
"25";"4";"7";"2";
"25";"5";"6";"2";
"25";"5";"7";"2";
"25";"6";"6";"2";
"25";"6";"7";"2";
"26";"2";"7";"2";
"26";"3";"7";"2";
"26";"4";"7";"2";
"26";"5";"7";"2";
"26";"6";"7";"2";
"29";"2";"1";"2";
"29";"2";"2";"2";
"29";"3";"1";"2";
"29";"3";"2";"2";
"29";"4";"1";"2";
"29";"4";"2";"2";
"29";"5";"1";"2";
"29";"5";"2";"2";
"29";"6";"1";"2";
"29";"6";"2";"2";
"30";"2";"7";"2";
"30";"3";"7";"2";
"30";"4";"3";"3";
"30";"4";"5";"3";
"30";"4";"6";"3";
"30";"4";"7";"3";
"30";"5";"7";"2";
"30";"6";"7";"2";
"32";"2";"1";"2";
"32";"2";"2";"2";
"32";"3";"1";"2";
"32";"3";"2";"2";
"32";"4";"1";"2";
"32";"4";"2";"2";
"32";"5";"1";"2";
"32";"5";"2";"2";
"32";"6";"1";"2";
"32";"6";"2";"2";
"34";"2";"6";"2";
"34";"2";"7";"2";
"34";"3";"6";"2";
"34";"3";"7";"2";
"34";"4";"6";"2";
"34";"4";"7";"2";
"34";"5";"6";"2";
"34";"5";"7";"2";
"34";"6";"6";"2";
"34";"6";"7";"2";
"35";"3";"1";"2";
"35";"4";"1";"3";
"35";"4";"2";"3";
"35";"5";"1";"2";
"35";"5";"2";"2";
"35";"5";"3";"2";
"35";"6";"2";"3";
"35";"6";"3";"3";
"35";"6";"5";"3";
"36";"2";"1";"2";
"36";"2";"2";"2";
"36";"3";"1";"2";
"36";"3";"2";"2";
"36";"4";"1";"2";
"36";"4";"2";"2";
"36";"5";"1";"2";
"36";"5";"2";"2";
"36";"6";"1";"2";
"36";"6";"2";"2";
"38";"2";"1";"2";
"38";"3";"1";"2";
"38";"4";"1";"2";
"38";"5";"1";"2";
"38";"6";"1";"2";
"39";"2";"1";"3";
"39";"2";"7";"3";
"39";"3";"1";"3";
"39";"3";"7";"3";
"39";"4";"1";"3";
"39";"4";"7";"3";
"39";"5";"1";"3";
"39";"5";"7";"3";
"39";"6";"1";"3";
"39";"6";"7";"3";
"40";"2";"1";"3";
"40";"2";"3";"2";
"40";"2";"5";"2";
"40";"2";"6";"2";
"40";"2";"7";"3";
"40";"3";"1";"3";
"40";"3";"3";"2";
"40";"3";"5";"2";
"40";"3";"6";"2";
"40";"3";"7";"3";
"40";"4";"1";"3";
"40";"4";"3";"2";
"40";"4";"5";"2";
"40";"4";"6";"2";
"40";"4";"7";"3";
"40";"5";"1";"3";
"40";"5";"3";"2";
"40";"5";"5";"2";
"40";"5";"6";"2";
"40";"5";"7";"3";
"40";"6";"1";"3";
"40";"6";"3";"2";
"40";"6";"5";"2";
"40";"6";"6";"2";
"40";"6";"7";"3";
"41";"2";"1";"3";
"41";"2";"7";"3";
"41";"3";"1";"3";
"41";"3";"7";"3";
"41";"4";"1";"3";
"41";"4";"7";"3";
"41";"5";"1";"3";
"41";"5";"7";"3";
"41";"6";"1";"3";
"41";"6";"7";"3";
"42";"2";"1";"3";
"42";"2";"7";"3";
"42";"3";"1";"3";
"42";"3";"7";"3";
"42";"4";"1";"3";
"42";"4";"7";"3";
"42";"5";"1";"3";
"42";"5";"7";"3";
"42";"6";"1";"3";
"42";"6";"7";"3";
"43";"2";"1";"3";
"43";"2";"7";"3";
"43";"3";"1";"3";
"43";"3";"7";"3";
"43";"4";"1";"3";
"43";"4";"7";"3";
"43";"5";"1";"3";
"43";"5";"7";"3";
"43";"6";"1";"3";
"43";"6";"7";"3";
"44";"2";"1";"3";
"44";"2";"7";"3";
"44";"3";"1";"3";
"44";"3";"6";"2";
"44";"3";"7";"3";
"44";"4";"1";"3";
"44";"4";"6";"2";
"44";"4";"7";"3";
"44";"5";"1";"3";
"44";"5";"6";"2";
"44";"5";"7";"3";
"44";"6";"1";"3";
"44";"6";"6";"2";
"44";"6";"7";"3";
"45";"2";"1";"3";
"45";"2";"7";"3";
"45";"3";"1";"3";
"45";"3";"7";"3";
"45";"4";"1";"3";
"45";"4";"7";"3";
"45";"5";"1";"3";
"45";"5";"7";"3";
"45";"6";"1";"3";
"45";"6";"7";"3";
"46";"2";"1";"3";
"46";"2";"7";"3";
"46";"3";"1";"3";
"46";"3";"7";"3";
"46";"4";"1";"3";
"46";"4";"7";"3";
"46";"5";"1";"3";
"46";"5";"7";"3";
"46";"6";"1";"3";
"46";"6";"7";"3";
"47";"2";"1";"3";
"47";"2";"6";"2";
"47";"2";"7";"3";
"47";"3";"1";"3";
"47";"3";"6";"2";
"47";"3";"7";"3";
"47";"4";"1";"3";
"47";"4";"6";"2";
"47";"4";"7";"3";
"47";"5";"1";"3";
"47";"5";"6";"2";
"47";"5";"7";"3";
"47";"6";"1";"3";
"47";"6";"6";"2";
"47";"6";"7";"3";
"48";"2";"7";"2";
"48";"3";"7";"2";
"48";"4";"7";"2";
"48";"5";"7";"2";
"48";"6";"7";"2";
"49";"2";"7";"2";
"49";"3";"7";"2";
"49";"4";"7";"2";
"49";"5";"7";"2";
"49";"6";"7";"2";
"51";"5";"1";"2";
"51";"5";"2";"2";
"51";"5";"3";"2";
"51";"5";"5";"2";
"51";"6";"1";"2";
"51";"6";"2";"2";
"51";"6";"3";"2";
"51";"6";"5";"2";
"81";"2";"7";"4";
"81";"3";"7";"4";
"81";"4";"7";"4";
"81";"5";"7";"4";
"81";"6";"7";"4";
"82";"2";"1";"4";
"82";"2";"2";"4";
"82";"2";"3";"4";
"82";"2";"5";"4";
"82";"3";"1";"4";
"82";"3";"2";"4";
"82";"3";"3";"4";
"82";"3";"5";"4";
"82";"4";"1";"4";
"82";"4";"2";"4";
"82";"4";"3";"4";
"82";"4";"5";"4";
"82";"5";"1";"4";
"82";"5";"2";"4";
"82";"5";"3";"4";
"82";"5";"5";"4";
"82";"6";"1";"4";
"82";"6";"2";"4";
"82";"6";"3";"4";
"82";"6";"5";"4";
"83";"2";"6";"4";
"83";"2";"7";"4";
"83";"3";"6";"4";
"83";"3";"7";"4";
"83";"4";"6";"4";
"83";"4";"7";"4";
"83";"5";"6";"4";
"83";"5";"7";"4";
"83";"6";"6";"4";
"83";"6";"7";"4";
Activity
268
"IdActivity";"IdTheme";"NaActivity";"Composition";
"1";"1";"A";"1";
"2";"1";"B";"1";
"3";"1";"C";"1";
"4";"1";"D";"1";
"5";"8";"A";"1";
"6";"8";"B";"1";
"7";"8";"C";"1";
"8";"8";"D";"1";
"9";"15";"A";"1";
"10";"15";"B";"1";
"11";"15";"C";"1";
"12";"15";"D";"1";
"13";"23";"A";"3.3.2.2";
"14";"23";"B";"3.3.2.2";
"15";"23";"C";"3.3.2.2";
"16";"34";"S";"2";
"17";"45";"D";"2.1";
"18";"57";"A";"3.3.2.2";
"19";"57";"B";"3.3.2.2";
"20";"57";"C";"3.3.2.2";
"21";"70";"S";"2";
"22";"82";"D";"2.2";
"23";"95";"A";"3.3.2.2";
"24";"95";"B";"3.3.2.2";
"25";"95";"C";"3.3.2.2";
"26";"107";"S";"2";
"27";"119";"D";"2.2";
"28";"96";"A";"1.1.1";
"29";"96";"B";"1.1.1";
"30";"96";"C";"1.1.1";
"31";"35";"S";"2.2.2.1.1";
"32";"71";"S";"2.2.2.1.1";
"33";"108";"S";"2.2.2.1.1";
"34";"24";"A";"2";
"35";"24";"B";"2";
"36";"24";"C";"2";
"37";"46";"D";"2";
"38";"25";"A";"1.1";
"39";"25";"B";"1.1";
"40";"25";"C";"1.1";
"41";"36";"S";"1.1.1";
"42";"58";"A";"1.1";
"43";"58";"B";"1.1";
"44";"58";"C";"1.1";
"45";"72";"S";"1.1.1";
"46";"109";"S";"1.1.1";
"47";"2";"A";"1.1.1.1.1";
"48";"2";"B";"1.1.1.1.1";
"49";"2";"C";"1.1.1.1.1";
"50";"2";"D";"1.1.1.1.1";
"51";"9";"A";"1.1.1.1.1";
"52";"9";"B";"1.1.1.1.1";
"53";"9";"C";"1.1.1.1.1";
"54";"9";"D";"1.1.1.1.1";
"55";"16";"A";"1.1.1.1.1";
"56";"16";"B";"1.1.1.1.1";
"57";"16";"C";"1.1.1.1.1";
"58";"16";"D";"1.1.1.1.1";
"59";"26";"A";"1.1.1.1";
"60";"26";"B";"1.1.1.1";
"61";"26";"C";"1.1.1.1";
"62";"37";"S";"2.1";
"63";"47";"D";"2.2.1";
"64";"59";"A";"1.1.1";
"65";"59";"B";"1.1.1";
"66";"59";"C";"1.1.1";
"67";"73";"S";"2.1";
"68";"83";"D";"2.2.1";
"69";"97";"A";"1.1.1";
"70";"97";"B";"1.1.1";
"71";"97";"C";"1.1.1";
"72";"110";"S";"2.1";
"73";"120";"D";"2.1";
"74";"27";"A";"2";
"75";"27";"B";"2";
"76";"27";"C";"2";
"77";"48";"D";"2";
"78";"60";"A";"1";
"79";"60";"B";"1";
"80";"60";"C";"1";
"81";"84";"D";"1";
"82";"98";"A";"1";
"83";"98";"B";"1";
"84";"98";"C";"1";
"85";"121";"D";"1";
"86";"3";"A";"1.1.1.1.1";
"87";"3";"B";"1.1.1.1.1";
"88";"3";"C";"1.1.1.1.1";
"89";"3";"D";"1.1.1.1.1";
"90";"10";"A";"2.1.1.1";
"91";"10";"B";"2.1.1.1";
"92";"10";"C";"2.1.1.1";
"93";"10";"D";"2.1.1.1";
"94";"17";"A";"1.1.1.1.1";
"95";"17";"B";"1.1.1.1.1";
"96";"17";"C";"1.1.1.1.1";
"97";"17";"D";"1.1.1.1.1";
"98";"28";"A";"2";
"99";"28";"B";"2";
"100";"28";"C";"2";
"101";"38";"S";"2";
"102";"49";"D";"2";
"103";"61";"A";"2";
"104";"61";"B";"2";
"105";"61";"C";"2";
"106";"74";"S";"2";
"107";"85";"D";"2";
"108";"99";"A";"2";
"109";"99";"B";"2";
"110";"99";"C";"2";
"111";"111";"S";"2";
"112";"122";"D";"2";
"113";"4";"A";"1.1.1.1.1";
"114";"4";"B";"1.1.1.1.1";
"115";"4";"C";"1.1.1.1.1";
"116";"4";"D";"1.1.1.1.1";
"117";"11";"A";"1.1.1.1.1";
"118";"11";"B";"1.1.1.1.1";
"119";"11";"C";"1.1.1.1.1";
"120";"11";"D";"1.1.1.1.1";
"121";"18";"A";"1.1.1.1.1";
"122";"18";"B";"1.1.1.1.1";
"123";"18";"C";"1.1.1.1.1";
"124";"18";"D";"1.1.1.1.1";
"125";"62";"A";"1.1";
"126";"62";"B";"1.1";
"127";"62";"C";"1.1";
"128";"75";"S";"1.1";
"129";"86";"D";"1.1";
"130";"100";"A";"1.1";
"131";"100";"B";"1.1";
"132";"100";"C";"1.1";
"133";"112";"S";"1.1";
"134";"123";"D";"1.1";
"135";"29";"A";"1.1";
"136";"29";"B";"1.1";
"137";"29";"C";"1.1";
"138";"39";"S";"1.1";
"139";"50";"D";"1.1";
"140";"63";"A";"1";
"141";"63";"B";"1";
"142";"63";"C";"1";
"143";"76";"S";"1";
"144";"87";"D";"1";
"145";"101";"A";"1";
"146";"101";"B";"1";
"147";"101";"C";"1";
"148";"113";"S";"1";
"149";"124";"D";"1";
"150";"5";"A";"1.1.2.1";
"151";"5";"B";"1.1.2.1";
"152";"5";"C";"1.1.2.1";
"153";"5";"D";"1.1.2.1";
"154";"12";"A";"1.1.2.1";
"155";"12";"B";"1.1.2.1";
"156";"12";"C";"1.1.2.1";
"157";"12";"D";"1.1.2.1";
"158";"19";"A";"1.1.2.1";
"159";"19";"B";"1.1.2.1";
"160";"19";"C";"1.1.2.1";
"161";"19";"D";"1.1.2.1";
"162";"30";"A";"1.1";
"163";"30";"B";"1.1";
"164";"30";"C";"1.1";
"165";"40";"S";"2";
"166";"51";"D";"2";
"167";"64";"A";"1.1";
"168";"64";"B";"1.1";
"169";"64";"C";"1.1";
"170";"77";"S";"2";
"171";"88";"D";"2";
"172";"102";"A";"1.1";
"173";"102";"B";"1.1";
"174";"102";"C";"1.1";
"175";"114";"S";"2";
"176";"125";"D";"2";
"177";"6";"A";"1.1.1.1.1";
"178";"6";"B";"1.1.1.1.1";
"179";"6";"C";"1.1.1.1.1";
"180";"6";"D";"1.1.1.1.1";
"181";"13";"A";"1.1.1.1.1";
"182";"13";"B";"1.1.1.1.1";
"183";"13";"C";"1.1.1.1.1";
"184";"13";"D";"1.1.1.1.1";
"185";"20";"A";"1.1.1.1.1";
"186";"20";"B";"1.1.1.1.1";
"187";"20";"C";"1.1.1.1.1";
"188";"20";"D";"1.1.1.1.1";
"189";"65";"A";"1.1";
"190";"65";"B";"1.1";
"191";"65";"C";"1.1";
"192";"103";"A";"1.1";
"193";"103";"B";"1.1";
"194";"103";"C";"1.1";
"195";"66";"A";"1";
"196";"66";"B";"1";
"197";"66";"C";"1";
"198";"89";"D";"1";
"199";"104";"A";"1";
"200";"104";"B";"1";
"201";"104";"C";"1";
"202";"115";"S";"2";
"203";"126";"D";"1";
"204";"31";"A";"1";
"205";"31";"B";"1";
"206";"31";"C";"1";
"207";"41";"S";"2";
"208";"67";"A";"1";
"209";"67";"B";"1";
"210";"67";"C";"1";
"211";"78";"S";"1";
"212";"116";"S";"1";
"213";"32";"A";"1.1";
"214";"32";"B";"1.1";
"215";"32";"C";"1.1";
"216";"42";"S";"1.1";
"217";"52";"D";"1.1";
"218";"68";"A";"1.1";
"219";"68";"B";"1.1";
"220";"68";"C";"1.1";
"221";"79";"S";"1.1";
"222";"90";"D";"1";
"223";"105";"A";"2";
"224";"105";"B";"2";
"225";"105";"C";"2";
"226";"53";"D";"2.1";
"227";"91";"D";"2.1";
"228";"127";"D";"2.2.1";
"229";"54";"D";"1.1.1";
"230";"92";"D";"1.1.1";
"231";"128";"D";"1.1.1";
"232";"55";"D";"2.1";
"233";"93";"D";"2.2";
"234";"129";"D";"2.2.1";
"235";"33";"A";"1";
"236";"33";"B";"1";
"237";"33";"C";"1";
"238";"43";"S";"1";
"239";"56";"D";"1";
"240";"69";"A";"1";
"241";"69";"B";"1";
"242";"69";"C";"1";
"243";"80";"S";"1";
"244";"94";"D";"1";
"245";"106";"A";"1";
"246";"106";"B";"1";
"247";"106";"C";"1";
"248";"117";"S";"1";
"249";"130";"D";"1";
"250";"7";"A";"1";
"251";"7";"B";"1";
"252";"7";"C";"1";
"253";"7";"D";"1";
"254";"14";"A";"1";
"255";"14";"B";"1";
"256";"14";"C";"1";
"257";"14";"D";"1";
"258";"21";"A";"1";
"259";"21";"B";"1";
"260";"21";"C";"1";
"261";"21";"D";"1";
"262";"22";"A";"1";
"263";"22";"B";"1";
"264";"22";"C";"1";
"265";"22";"D";"1";
"266";"44";"S";"1.1.1";
"267";"81";"S";"1.1.1";
"268";"118";"S";"1.1.1";
Requirement
849
"IdActivity";"IdResource";"NumRequirement";
"13";"1";"1";
"14";"1";"1";
"15";"2";"1";
"18";"2";"1";
"19";"3";"1";
"20";"3";"1";
"16";"4";"1";
"17";"4";"1";
"21";"4";"1";
"23";"4";"1";
"30";"4";"1";
"22";"5";"1";
"24";"5";"1";
"26";"5";"1";
"27";"5";"1";
"25";"6";"1";
"28";"6";"1";
"29";"6";"1";
"32";"7";"1";
"33";"7";"1";
"34";"7";"1";
"35";"7";"1";
"31";"8";"1";
"38";"8";"1";
"266";"8";"1";
"267";"8";"1";
"268";"8";"1";
"39";"9";"1";
"40";"9";"1";
"41";"9";"1";
"42";"9";"1";
"43";"9";"1";
"44";"9";"1";
"45";"9";"1";
"46";"9";"1";
"36";"10";"1";
"37";"10";"1";
"158";"10";"1";
"159";"10";"1";
"166";"10";"1";
"171";"10";"1";
"176";"10";"1";
"47";"11";"1";
"48";"11";"1";
"59";"11";"1";
"60";"11";"1";
"77";"11";"1";
"78";"11";"1";
"79";"11";"1";
"49";"12";"1";
"50";"12";"1";
"61";"12";"1";
"62";"12";"1";
"68";"12";"1";
"5";"13";"1";
"51";"13";"1";
"52";"13";"1";
"64";"13";"1";
"65";"13";"1";
"67";"13";"1";
"80";"13";"1";
"7";"14";"1";
"53";"14";"1";
"54";"14";"1";
"66";"14";"1";
"69";"14";"1";
"72";"14";"1";
"55";"15";"1";
"56";"15";"1";
"70";"15";"1";
"73";"15";"1";
"74";"15";"1";
"75";"15";"1";
"57";"16";"1";
"58";"16";"1";
"63";"16";"1";
"71";"16";"1";
"76";"16";"1";
"85";"16";"1";
"81";"17";"1";
"82";"17";"1";
"83";"17";"1";
"84";"17";"1";
"95";"18";"1";
"96";"18";"1";
"97";"18";"1";
"91";"19";"1";
"92";"19";"1";
"93";"19";"1";
"9";"20";"1";
"90";"20";"1";
"94";"20";"1";
"100";"20";"1";
"101";"20";"1";
"104";"20";"1";
"105";"20";"1";
"107";"20";"1";
"2";"21";"1";
"86";"21";"1";
"87";"21";"1";
"98";"21";"1";
"99";"21";"1";
"103";"21";"1";
"108";"21";"1";
"109";"21";"1";
"4";"22";"1";
"88";"22";"1";
"89";"22";"1";
"102";"22";"1";
"106";"22";"1";
"110";"22";"1";
"111";"22";"1";
"112";"22";"1";
"113";"23";"1";
"114";"23";"1";
"125";"23";"1";
"126";"23";"1";
"127";"23";"1";
"128";"23";"1";
"129";"23";"1";
"10";"24";"1";
"122";"24";"1";
"123";"24";"1";
"124";"24";"1";
"133";"24";"1";
"134";"24";"1";
"148";"24";"1";
"119";"25";"1";
"120";"25";"1";
"121";"25";"1";
"137";"25";"1";
"139";"25";"1";
"143";"25";"1";
"117";"26";"1";
"118";"26";"1";
"135";"26";"1";
"136";"26";"1";
"138";"26";"1";
"140";"26";"1";
"141";"26";"1";
"142";"26";"1";
"144";"26";"1";
"115";"27";"1";
"116";"27";"1";
"130";"27";"1";
"131";"27";"1";
"132";"27";"1";
"145";"27";"1";
"146";"27";"1";
"147";"27";"1";
"149";"27";"1";
"11";"28";"1";
"150";"28";"1";
"151";"28";"1";
"160";"28";"1";
"162";"28";"1";
"163";"28";"1";
"3";"29";"1";
"152";"29";"1";
"153";"29";"1";
"161";"29";"1";
"164";"29";"1";
"167";"29";"1";
"154";"30";"1";
"155";"30";"1";
"168";"30";"1";
"169";"30";"1";
"172";"30";"1";
"173";"30";"1";
"8";"31";"1";
"156";"31";"1";
"157";"31";"1";
"165";"31";"1";
"170";"31";"1";
"174";"31";"1";
"175";"31";"1";
"1";"32";"1";
"177";"32";"1";
"178";"32";"1";
"183";"32";"1";
"187";"32";"1";
"6";"33";"1";
"179";"33";"1";
"180";"33";"1";
"182";"33";"1";
"186";"33";"1";
"12";"34";"1";
"181";"34";"1";
"184";"34";"1";
"185";"34";"1";
"188";"34";"1";
"189";"35";"1";
"190";"35";"1";
"191";"35";"1";
"192";"35";"1";
"193";"35";"1";
"194";"35";"1";
"195";"35";"1";
"196";"35";"1";
"197";"35";"1";
"199";"35";"1";
"200";"35";"1";
"201";"35";"1";
"198";"36";"1";
"202";"36";"1";
"203";"36";"1";
"207";"36";"1";
"211";"36";"1";
"212";"36";"1";
"218";"36";"1";
"219";"36";"1";
"220";"36";"1";
"221";"36";"1";
"222";"36";"1";
"223";"37";"1";
"224";"37";"1";
"225";"37";"1";
"228";"37";"1";
"231";"37";"1";
"232";"37";"1";
"234";"37";"1";
"226";"38";"1";
"227";"38";"1";
"229";"38";"1";
"230";"38";"1";
"233";"38";"1";
"235";"39";"1";
"236";"39";"1";
"237";"39";"1";
"239";"39";"1";
"213";"40";"1";
"214";"40";"1";
"215";"40";"1";
"204";"41";"1";
"205";"41";"1";
"258";"41";"1";
"259";"41";"1";
"260";"41";"1";
"250";"42";"1";
"251";"42";"1";
"252";"42";"1";
"253";"42";"1";
"254";"42";"1";
"216";"43";"1";
"217";"43";"1";
"206";"44";"1";
"255";"44";"1";
"256";"44";"1";
"257";"44";"1";
"208";"45";"1";
"240";"45";"1";
"241";"45";"1";
"242";"45";"1";
"261";"45";"1";
"210";"46";"1";
"245";"46";"1";
"246";"46";"1";
"247";"46";"1";
"249";"46";"1";
"209";"47";"1";
"238";"47";"1";
"243";"47";"1";
"244";"47";"1";
"248";"47";"1";
"262";"48";"1";
"263";"48";"1";
"264";"49";"1";
"265";"49";"1";
"1";"52";"1";
"2";"52";"1";
"3";"52";"1";
"4";"52";"1";
"5";"52";"1";
"6";"52";"1";
"7";"52";"1";
"8";"52";"1";
"9";"52";"1";
"10";"52";"1";
"11";"52";"1";
"12";"52";"1";
"13";"52";"1";
"14";"52";"1";
"15";"52";"1";
"16";"52";"1";
"17";"52";"1";
"18";"52";"1";
"19";"52";"1";
"20";"52";"1";
"21";"52";"1";
"22";"52";"1";
"23";"52";"1";
"24";"52";"1";
"25";"52";"1";
"26";"52";"1";
"27";"52";"1";
"28";"52";"1";
"29";"52";"1";
"30";"52";"1";
"31";"52";"1";
"32";"52";"1";
"33";"52";"1";
"34";"52";"1";
"35";"52";"1";
"36";"52";"1";
"37";"52";"1";
"38";"52";"1";
"39";"52";"1";
"40";"52";"1";
"41";"52";"1";
"42";"52";"1";
"43";"52";"1";
"44";"52";"1";
"45";"52";"1";
"46";"52";"1";
"47";"52";"1";
"48";"52";"1";
"49";"52";"1";
"50";"52";"1";
"51";"52";"1";
"52";"52";"1";
"53";"52";"1";
"54";"52";"1";
"55";"52";"1";
"56";"52";"1";
"57";"52";"1";
"58";"52";"1";
"59";"52";"1";
"60";"52";"1";
"61";"52";"1";
"62";"52";"1";
"63";"52";"1";
"64";"52";"1";
"65";"52";"1";
"66";"52";"1";
"67";"52";"1";
"68";"52";"1";
"69";"52";"1";
"70";"52";"1";
"71";"52";"1";
"72";"52";"1";
"73";"52";"1";
"74";"52";"1";
"75";"52";"1";
"76";"52";"1";
"77";"52";"1";
"78";"52";"1";
"79";"52";"1";
"80";"52";"1";
"81";"52";"1";
"82";"52";"1";
"83";"52";"1";
"84";"52";"1";
"85";"52";"1";
"86";"52";"1";
"87";"52";"1";
"88";"52";"1";
"89";"52";"1";
"90";"52";"1";
"91";"52";"1";
"92";"52";"1";
"93";"52";"1";
"94";"52";"1";
"95";"52";"1";
"96";"52";"1";
"97";"52";"1";
"98";"52";"1";
"99";"52";"1";
"100";"52";"1";
"101";"52";"1";
"102";"52";"1";
"103";"52";"1";
"104";"52";"1";
"105";"52";"1";
"106";"52";"1";
"107";"52";"1";
"108";"52";"1";
"109";"52";"1";
"110";"52";"1";
"111";"52";"1";
"112";"52";"1";
"113";"52";"1";
"114";"52";"1";
"115";"52";"1";
"116";"52";"1";
"117";"52";"1";
"118";"52";"1";
"119";"52";"1";
"120";"52";"1";
"121";"52";"1";
"122";"52";"1";
"123";"52";"1";
"124";"52";"1";
"125";"52";"1";
"126";"52";"1";
"127";"52";"1";
"128";"52";"1";
"129";"52";"1";
"130";"52";"1";
"131";"52";"1";
"132";"52";"1";
"133";"52";"1";
"134";"52";"1";
"135";"52";"1";
"136";"52";"1";
"137";"52";"1";
"138";"52";"1";
"139";"52";"1";
"140";"52";"1";
"141";"52";"1";
"142";"52";"1";
"143";"52";"1";
"144";"52";"1";
"145";"52";"1";
"146";"52";"1";
"147";"52";"1";
"148";"52";"1";
"149";"52";"1";
"150";"52";"1";
"151";"52";"1";
"152";"52";"1";
"153";"52";"1";
"154";"52";"1";
"155";"52";"1";
"156";"52";"1";
"157";"52";"1";
"158";"52";"1";
"159";"52";"1";
"160";"52";"1";
"161";"52";"1";
"162";"52";"1";
"163";"52";"1";
"164";"52";"1";
"165";"52";"1";
"166";"52";"1";
"167";"52";"1";
"168";"52";"1";
"169";"52";"1";
"170";"52";"1";
"171";"52";"1";
"172";"52";"1";
"173";"52";"1";
"174";"52";"1";
"175";"52";"1";
"176";"52";"1";
"177";"52";"1";
"178";"52";"1";
"179";"52";"1";
"180";"52";"1";
"181";"52";"1";
"182";"52";"1";
"183";"52";"1";
"184";"52";"1";
"185";"52";"1";
"186";"52";"1";
"187";"52";"1";
"188";"52";"1";
"189";"52";"1";
"190";"52";"1";
"191";"52";"1";
"192";"52";"1";
"193";"52";"1";
"194";"52";"1";
"195";"52";"1";
"196";"52";"1";
"197";"52";"1";
"198";"52";"1";
"199";"52";"1";
"200";"52";"1";
"201";"52";"1";
"202";"52";"1";
"203";"52";"1";
"204";"52";"1";
"205";"52";"1";
"206";"52";"1";
"207";"52";"1";
"208";"52";"1";
"209";"52";"1";
"210";"52";"1";
"211";"52";"1";
"212";"52";"1";
"213";"52";"1";
"214";"52";"1";
"215";"52";"1";
"216";"52";"1";
"217";"52";"1";
"218";"52";"1";
"219";"52";"1";
"220";"52";"1";
"221";"52";"1";
"222";"52";"1";
"223";"52";"1";
"224";"52";"1";
"225";"52";"1";
"226";"52";"1";
"227";"52";"1";
"228";"52";"1";
"229";"52";"1";
"230";"52";"1";
"231";"52";"1";
"235";"52";"1";
"236";"52";"1";
"237";"52";"1";
"238";"52";"1";
"239";"52";"1";
"240";"52";"1";
"241";"52";"1";
"242";"52";"1";
"243";"52";"1";
"244";"52";"1";
"245";"52";"1";
"246";"52";"1";
"247";"52";"1";
"248";"52";"1";
"249";"52";"1";
"250";"52";"1";
"251";"52";"1";
"252";"52";"1";
"253";"52";"1";
"254";"52";"1";
"255";"52";"1";
"256";"52";"1";
"257";"52";"1";
"258";"52";"1";
"259";"52";"1";
"260";"52";"1";
"261";"52";"1";
"262";"52";"1";
"263";"52";"1";
"264";"52";"1";
"265";"52";"1";
"266";"52";"1";
"267";"52";"1";
"268";"52";"1";
"232";"53";"1";
"233";"53";"1";
"234";"53";"1";
"1";"54";"1";
"2";"55";"1";
"3";"56";"1";
"4";"57";"1";
"5";"58";"1";
"6";"59";"1";
"7";"60";"1";
"8";"61";"1";
"9";"62";"1";
"10";"63";"1";
"11";"64";"1";
"12";"65";"1";
"13";"66";"1";
"14";"67";"1";
"15";"68";"1";
"16";"69";"1";
"17";"70";"1";
"18";"71";"1";
"19";"72";"1";
"20";"73";"1";
"21";"74";"1";
"22";"75";"1";
"23";"76";"1";
"24";"77";"1";
"25";"78";"1";
"26";"79";"1";
"27";"80";"1";
"28";"76";"1";
"29";"77";"1";
"30";"78";"1";
"31";"69";"1";
"32";"74";"1";
"33";"79";"1";
"34";"66";"1";
"35";"67";"1";
"36";"68";"1";
"37";"70";"1";
"38";"66";"1";
"39";"67";"1";
"40";"68";"1";
"41";"69";"1";
"42";"71";"1";
"43";"72";"1";
"44";"73";"1";
"45";"74";"1";
"46";"79";"1";
"47";"54";"1";
"48";"55";"1";
"49";"56";"1";
"50";"57";"1";
"51";"58";"1";
"52";"59";"1";
"53";"60";"1";
"54";"61";"1";
"55";"62";"1";
"56";"63";"1";
"57";"64";"1";
"58";"65";"1";
"59";"66";"1";
"60";"67";"1";
"61";"68";"1";
"62";"69";"1";
"63";"70";"1";
"64";"71";"1";
"65";"72";"1";
"66";"73";"1";
"67";"74";"1";
"68";"75";"1";
"69";"76";"1";
"70";"77";"1";
"71";"78";"1";
"72";"79";"1";
"73";"80";"1";
"74";"66";"1";
"75";"67";"1";
"76";"68";"1";
"77";"70";"1";
"78";"71";"1";
"79";"72";"1";
"80";"73";"1";
"81";"75";"1";
"82";"76";"1";
"83";"77";"1";
"84";"78";"1";
"85";"80";"1";
"86";"54";"1";
"87";"55";"1";
"88";"56";"1";
"89";"57";"1";
"90";"58";"1";
"91";"59";"1";
"92";"60";"1";
"93";"61";"1";
"94";"62";"1";
"95";"63";"1";
"96";"64";"1";
"97";"65";"1";
"98";"66";"1";
"99";"67";"1";
"100";"68";"1";
"101";"69";"1";
"102";"70";"1";
"103";"71";"1";
"104";"72";"1";
"105";"73";"1";
"106";"74";"1";
"107";"75";"1";
"108";"76";"1";
"109";"77";"1";
"110";"78";"1";
"111";"79";"1";
"112";"80";"1";
"113";"54";"1";
"114";"55";"1";
"115";"56";"1";
"116";"57";"1";
"117";"58";"1";
"118";"59";"1";
"119";"60";"1";
"120";"61";"1";
"121";"62";"1";
"122";"63";"1";
"123";"64";"1";
"124";"65";"1";
"125";"71";"1";
"126";"72";"1";
"127";"73";"1";
"128";"74";"1";
"129";"75";"1";
"130";"76";"1";
"131";"77";"1";
"132";"78";"1";
"133";"79";"1";
"134";"80";"1";
"135";"66";"1";
"136";"67";"1";
"137";"68";"1";
"138";"69";"1";
"139";"70";"1";
"140";"71";"1";
"141";"72";"1";
"142";"73";"1";
"143";"74";"1";
"144";"75";"1";
"145";"76";"1";
"146";"77";"1";
"147";"78";"1";
"148";"79";"1";
"149";"80";"1";
"150";"54";"1";
"151";"55";"1";
"152";"56";"1";
"153";"57";"1";
"154";"58";"1";
"155";"59";"1";
"156";"60";"1";
"157";"61";"1";
"158";"62";"1";
"159";"63";"1";
"160";"64";"1";
"161";"65";"1";
"162";"66";"1";
"163";"67";"1";
"164";"68";"1";
"165";"69";"1";
"166";"70";"1";
"167";"71";"1";
"168";"72";"1";
"169";"73";"1";
"170";"74";"1";
"171";"75";"1";
"172";"76";"1";
"173";"77";"1";
"174";"78";"1";
"175";"79";"1";
"176";"80";"1";
"177";"54";"1";
"178";"55";"1";
"179";"56";"1";
"180";"57";"1";
"181";"58";"1";
"182";"59";"1";
"183";"60";"1";
"184";"61";"1";
"185";"62";"1";
"186";"63";"1";
"187";"64";"1";
"188";"65";"1";
"189";"71";"1";
"190";"72";"1";
"191";"73";"1";
"192";"76";"1";
"193";"77";"1";
"194";"78";"1";
"195";"71";"1";
"196";"72";"1";
"197";"73";"1";
"198";"75";"1";
"199";"76";"1";
"200";"77";"1";
"201";"78";"1";
"202";"79";"1";
"203";"80";"1";
"204";"66";"1";
"205";"67";"1";
"206";"68";"1";
"207";"69";"1";
"208";"71";"1";
"209";"72";"1";
"210";"73";"1";
"211";"74";"1";
"212";"79";"1";
"213";"66";"1";
"214";"67";"1";
"215";"68";"1";
"216";"69";"1";
"217";"70";"1";
"218";"71";"1";
"219";"72";"1";
"220";"73";"1";
"221";"74";"1";
"222";"75";"1";
"223";"76";"1";
"224";"77";"1";
"225";"78";"1";
"226";"70";"1";
"227";"75";"1";
"228";"80";"1";
"229";"70";"1";
"230";"75";"1";
"231";"80";"1";
"232";"70";"1";
"233";"75";"1";
"234";"80";"1";
"235";"66";"1";
"236";"67";"1";
"237";"68";"1";
"238";"69";"1";
"239";"70";"1";
"240";"71";"1";
"241";"72";"1";
"242";"73";"1";
"243";"74";"1";
"244";"75";"1";
"245";"76";"1";
"246";"77";"1";
"247";"78";"1";
"248";"79";"1";
"249";"80";"1";
"250";"54";"1";
"251";"55";"1";
"252";"56";"1";
"253";"57";"1";
"254";"58";"1";
"255";"59";"1";
"256";"60";"1";
"257";"61";"1";
"258";"62";"1";
"259";"63";"1";
"260";"64";"1";
"261";"65";"1";
"262";"62";"1";
"263";"63";"1";
"264";"64";"1";
"265";"65";"1";
"266";"69";"1";
"267";"74";"1";
"268";"79";"1";
"13";"81";"1";
"14";"81";"1";
"15";"81";"1";
"16";"81";"1";
"17";"81";"1";
"18";"81";"1";
"19";"81";"1";
"20";"81";"1";
"21";"81";"1";
"22";"81";"1";
"23";"81";"1";
"24";"81";"1";
"25";"81";"1";
"26";"81";"1";
"27";"81";"1";
"47";"83";"1";
"48";"83";"1";
"49";"83";"1";
"50";"83";"1";
"51";"83";"1";
"52";"83";"1";
"53";"83";"1";
"54";"83";"1";
"55";"83";"1";
"56";"83";"1";
"57";"83";"1";
"58";"83";"1";
"59";"83";"1";
"60";"83";"1";
"61";"83";"1";
"62";"83";"1";
"63";"83";"1";
"64";"83";"1";
"65";"83";"1";
"66";"83";"1";
"67";"83";"1";
"68";"83";"1";
"69";"83";"1";
"70";"83";"1";
"71";"83";"1";
"72";"83";"1";
"73";"83";"1";
"232";"82";"1";
"233";"82";"1";
"234";"82";"1";
Timetable
1
"IdTimetable";"TimeIni";"TimeEnd";"Summary";
"1";"2012-02-28 15:44:05";"2012-02-28 15:58:20";"Evolutive Elitist Algorithm\n\r============================\n\rApplying Downhill:                    Yes\n\rRandom Generator Seed:         2964527050\n\rPopulation size:                        7\n\rMax number of iterations:           10000\n\rCross Probability:                 0,3000\n\rMutation Probability:              0,2000\n\rRepair Probability:                0,1000\n\rPollination Probability:           0,1000\n\r-------------------------------------------------------------------\n\rDetail                              Count       Weight        Value\n\r-------------------------------------------------------------------\n\rClash of Resources:             (0 0 0 0) (497 393 901 0)            0\n\rClash of Activities:                    0          323            0\n\rBreak TT. Resources:                  317           15         4755\n\rOut of position empty hours:            0          201            0\n\rBroken Sessions:                        2          255          510\n\rNon Scattered Activities:              10            2           20\n\rResource Restrictions:        (80 4 34 0) (10 300 10 200)         2340\n\r-------------------------------------------------------------------\n\rTotal Value                                                    7625\n\r";
TimetableDetail
778
"IdTimetable";"IdActivity";"IdDay";"IdHour";"Session";
"1";"1";"3";"6";"0";
"1";"2";"6";"7";"1";
"1";"3";"2";"2";"2";
"1";"4";"2";"5";"3";
"1";"5";"5";"1";"4";
"1";"6";"4";"1";"5";
"1";"7";"4";"2";"6";
"1";"8";"6";"1";"7";
"1";"9";"2";"5";"8";
"1";"10";"6";"5";"9";
"1";"11";"6";"3";"10";
"1";"12";"3";"7";"11";
"1";"13";"6";"1";"12";
"1";"13";"6";"2";"12";
"1";"13";"6";"3";"12";
"1";"13";"3";"1";"13";
"1";"13";"3";"2";"13";
"1";"13";"3";"3";"13";
"1";"13";"5";"1";"14";
"1";"13";"5";"2";"14";
"1";"13";"4";"2";"15";
"1";"13";"4";"3";"15";
"1";"14";"2";"1";"16";
"1";"14";"2";"2";"16";
"1";"14";"2";"3";"16";
"1";"14";"4";"5";"17";
"1";"14";"4";"6";"17";
"1";"14";"4";"7";"17";
"1";"14";"6";"5";"18";
"1";"14";"6";"6";"18";
"1";"14";"3";"5";"19";
"1";"14";"3";"6";"19";
"1";"15";"5";"1";"20";
"1";"15";"5";"2";"20";
"1";"15";"5";"3";"20";
"1";"15";"4";"1";"21";
"1";"15";"4";"2";"21";
"1";"15";"4";"3";"21";
"1";"15";"3";"1";"22";
"1";"15";"3";"2";"22";
"1";"15";"6";"1";"23";
"1";"15";"6";"2";"23";
"1";"16";"2";"5";"24";
"1";"16";"2";"6";"24";
"1";"17";"6";"6";"25";
"1";"17";"6";"7";"25";
"1";"17";"3";"5";"26";
"1";"18";"2";"1";"27";
"1";"18";"2";"2";"27";
"1";"18";"2";"3";"27";
"1";"18";"4";"5";"28";
"1";"18";"4";"6";"28";
"1";"18";"4";"7";"28";
"1";"18";"6";"5";"29";
"1";"18";"6";"6";"29";
"1";"18";"3";"5";"30";
"1";"18";"3";"6";"30";
"1";"19";"2";"1";"31";
"1";"19";"2";"2";"31";
"1";"19";"2";"3";"31";
"1";"19";"5";"1";"32";
"1";"19";"5";"2";"32";
"1";"19";"5";"3";"32";
"1";"19";"3";"1";"33";
"1";"19";"3";"2";"33";
"1";"19";"4";"1";"34";
"1";"19";"4";"2";"34";
"1";"20";"3";"5";"35";
"1";"20";"3";"6";"35";
"1";"20";"3";"7";"35";
"1";"20";"6";"1";"36";
"1";"20";"6";"2";"36";
"1";"20";"6";"3";"36";
"1";"20";"5";"5";"37";
"1";"20";"5";"6";"37";
"1";"20";"4";"5";"38";
"1";"20";"4";"6";"38";
"1";"21";"2";"1";"39";
"1";"21";"2";"2";"39";
"1";"22";"6";"1";"40";
"1";"22";"6";"2";"40";
"1";"22";"4";"1";"41";
"1";"22";"4";"2";"41";
"1";"23";"6";"1";"42";
"1";"23";"6";"2";"42";
"1";"23";"6";"3";"42";
"1";"23";"3";"1";"43";
"1";"23";"3";"2";"43";
"1";"23";"3";"3";"43";
"1";"23";"5";"6";"44";
"1";"23";"5";"7";"44";
"1";"23";"4";"5";"45";
"1";"23";"4";"6";"45";
"1";"24";"3";"1";"46";
"1";"24";"3";"2";"46";
"1";"24";"3";"3";"46";
"1";"24";"4";"5";"47";
"1";"24";"4";"6";"47";
"1";"24";"4";"7";"47";
"1";"24";"2";"1";"48";
"1";"24";"2";"2";"48";
"1";"24";"5";"5";"49";
"1";"24";"5";"6";"49";
"1";"25";"5";"5";"50";
"1";"25";"5";"6";"50";
"1";"25";"5";"7";"50";
"1";"25";"6";"1";"51";
"1";"25";"6";"2";"51";
"1";"25";"6";"3";"51";
"1";"25";"3";"6";"52";
"1";"25";"3";"7";"52";
"1";"25";"2";"6";"53";
"1";"25";"2";"7";"53";
"1";"26";"3";"5";"54";
"1";"26";"3";"6";"54";
"1";"27";"5";"1";"55";
"1";"27";"5";"2";"55";
"1";"27";"2";"3";"56";
"1";"27";"2";"5";"56";
"1";"28";"2";"5";"57";
"1";"28";"5";"2";"58";
"1";"28";"6";"5";"59";
"1";"29";"5";"3";"60";
"1";"29";"6";"6";"61";
"1";"29";"3";"5";"62";
"1";"30";"4";"7";"63";
"1";"30";"6";"5";"64";
"1";"30";"2";"3";"65";
"1";"31";"6";"1";"66";
"1";"31";"6";"2";"66";
"1";"31";"3";"5";"67";
"1";"31";"3";"6";"67";
"1";"31";"4";"6";"68";
"1";"31";"4";"7";"68";
"1";"31";"5";"5";"69";
"1";"31";"2";"3";"70";
"1";"32";"2";"6";"71";
"1";"32";"2";"7";"71";
"1";"32";"3";"2";"72";
"1";"32";"3";"3";"72";
"1";"32";"6";"1";"73";
"1";"32";"6";"2";"73";
"1";"32";"4";"1";"74";
"1";"32";"5";"3";"75";
"1";"33";"5";"6";"76";
"1";"33";"5";"7";"76";
"1";"33";"4";"2";"77";
"1";"33";"4";"3";"77";
"1";"33";"2";"3";"78";
"1";"33";"2";"5";"78";
"1";"33";"6";"3";"79";
"1";"33";"3";"1";"80";
"1";"34";"2";"1";"81";
"1";"34";"2";"2";"81";
"1";"35";"5";"1";"82";
"1";"35";"5";"2";"82";
"1";"36";"2";"1";"83";
"1";"36";"2";"2";"83";
"1";"37";"5";"6";"84";
"1";"37";"5";"7";"84";
"1";"38";"5";"6";"85";
"1";"38";"2";"7";"86";
"1";"39";"6";"7";"87";
"1";"39";"4";"3";"88";
"1";"40";"4";"6";"89";
"1";"40";"5";"6";"90";
"1";"41";"3";"1";"91";
"1";"41";"2";"7";"92";
"1";"41";"5";"2";"93";
"1";"42";"5";"3";"94";
"1";"42";"2";"6";"95";
"1";"43";"5";"7";"96";
"1";"43";"3";"3";"97";
"1";"44";"4";"2";"98";
"1";"44";"6";"5";"99";
"1";"45";"5";"1";"100";
"1";"45";"6";"6";"101";
"1";"45";"4";"5";"102";
"1";"46";"5";"5";"103";
"1";"46";"3";"2";"104";
"1";"46";"4";"1";"105";
"1";"47";"4";"3";"106";
"1";"47";"6";"3";"107";
"1";"47";"5";"2";"108";
"1";"47";"3";"1";"109";
"1";"47";"2";"3";"110";
"1";"48";"4";"2";"111";
"1";"48";"6";"2";"112";
"1";"48";"5";"6";"113";
"1";"48";"2";"2";"114";
"1";"48";"3";"2";"115";
"1";"49";"2";"6";"116";
"1";"49";"3";"5";"117";
"1";"49";"6";"6";"118";
"1";"49";"4";"5";"119";
"1";"49";"5";"3";"120";
"1";"50";"5";"2";"121";
"1";"50";"2";"3";"122";
"1";"50";"3";"6";"123";
"1";"50";"6";"7";"124";
"1";"50";"4";"6";"125";
"1";"51";"4";"2";"126";
"1";"51";"3";"5";"127";
"1";"51";"2";"3";"128";
"1";"51";"6";"2";"129";
"1";"51";"5";"3";"130";
"1";"52";"2";"2";"131";
"1";"52";"3";"2";"132";
"1";"52";"6";"1";"133";
"1";"52";"5";"7";"134";
"1";"52";"4";"3";"135";
"1";"53";"3";"6";"136";
"1";"53";"5";"2";"137";
"1";"53";"2";"5";"138";
"1";"53";"6";"3";"139";
"1";"53";"4";"5";"140";
"1";"54";"3";"7";"141";
"1";"54";"6";"6";"142";
"1";"54";"5";"3";"143";
"1";"54";"2";"6";"144";
"1";"54";"4";"1";"145";
"1";"55";"3";"7";"146";
"1";"55";"2";"2";"147";
"1";"55";"4";"2";"148";
"1";"55";"5";"2";"149";
"1";"55";"6";"3";"150";
"1";"56";"6";"2";"151";
"1";"56";"4";"1";"152";
"1";"56";"3";"5";"153";
"1";"56";"5";"3";"154";
"1";"56";"2";"1";"155";
"1";"57";"4";"2";"156";
"1";"57";"6";"5";"157";
"1";"57";"5";"2";"158";
"1";"57";"2";"3";"159";
"1";"57";"3";"1";"160";
"1";"58";"2";"2";"161";
"1";"58";"6";"6";"162";
"1";"58";"5";"3";"163";
"1";"58";"3";"5";"164";
"1";"58";"4";"5";"165";
"1";"59";"5";"3";"166";
"1";"59";"3";"5";"167";
"1";"59";"4";"1";"168";
"1";"59";"6";"5";"169";
"1";"60";"6";"1";"170";
"1";"60";"2";"5";"171";
"1";"60";"5";"7";"172";
"1";"60";"3";"3";"173";
"1";"61";"3";"3";"174";
"1";"61";"4";"7";"175";
"1";"61";"2";"5";"176";
"1";"61";"5";"5";"177";
"1";"62";"5";"6";"178";
"1";"62";"5";"7";"178";
"1";"62";"3";"7";"179";
"1";"63";"6";"1";"180";
"1";"63";"6";"2";"180";
"1";"63";"3";"2";"181";
"1";"63";"3";"3";"181";
"1";"63";"4";"1";"182";
"1";"64";"5";"2";"183";
"1";"64";"4";"1";"184";
"1";"64";"3";"3";"185";
"1";"65";"2";"5";"186";
"1";"65";"4";"5";"187";
"1";"65";"6";"3";"188";
"1";"66";"2";"3";"189";
"1";"66";"4";"3";"190";
"1";"66";"5";"1";"191";
"1";"67";"5";"5";"192";
"1";"67";"5";"6";"192";
"1";"67";"3";"1";"193";
"1";"68";"3";"1";"194";
"1";"68";"3";"2";"194";
"1";"68";"2";"1";"195";
"1";"68";"2";"2";"195";
"1";"68";"5";"1";"196";
"1";"69";"2";"7";"197";
"1";"69";"4";"7";"198";
"1";"69";"6";"7";"199";
"1";"70";"6";"5";"200";
"1";"70";"2";"3";"201";
"1";"70";"4";"3";"202";
"1";"71";"5";"1";"203";
"1";"71";"2";"5";"204";
"1";"71";"4";"3";"205";
"1";"72";"2";"1";"206";
"1";"72";"2";"2";"206";
"1";"72";"6";"1";"207";
"1";"73";"4";"5";"208";
"1";"73";"4";"6";"208";
"1";"73";"6";"1";"209";
"1";"74";"6";"6";"210";
"1";"74";"6";"7";"210";
"1";"75";"3";"1";"211";
"1";"75";"3";"2";"211";
"1";"76";"2";"6";"212";
"1";"76";"2";"7";"212";
"1";"77";"2";"6";"213";
"1";"77";"2";"7";"213";
"1";"78";"5";"1";"214";
"1";"79";"6";"7";"215";
"1";"80";"2";"1";"216";
"1";"81";"4";"3";"217";
"1";"82";"4";"1";"218";
"1";"83";"3";"7";"219";
"1";"84";"4";"2";"220";
"1";"85";"6";"7";"221";
"1";"86";"5";"3";"222";
"1";"86";"4";"5";"223";
"1";"86";"3";"5";"224";
"1";"86";"6";"6";"225";
"1";"86";"2";"1";"226";
"1";"87";"6";"1";"227";
"1";"87";"2";"5";"228";
"1";"87";"4";"3";"229";
"1";"87";"5";"5";"230";
"1";"87";"3";"7";"231";
"1";"88";"2";"7";"232";
"1";"88";"5";"5";"233";
"1";"88";"6";"3";"234";
"1";"88";"4";"3";"235";
"1";"88";"3";"3";"236";
"1";"89";"5";"6";"237";
"1";"89";"4";"7";"238";
"1";"89";"3";"2";"239";
"1";"89";"2";"6";"240";
"1";"89";"6";"5";"241";
"1";"90";"2";"1";"242";
"1";"90";"2";"2";"242";
"1";"90";"6";"3";"243";
"1";"90";"3";"7";"244";
"1";"90";"4";"5";"245";
"1";"91";"6";"2";"246";
"1";"91";"6";"3";"246";
"1";"91";"5";"3";"247";
"1";"91";"2";"3";"248";
"1";"91";"3";"5";"249";
"1";"92";"3";"1";"250";
"1";"92";"3";"2";"250";
"1";"92";"4";"1";"251";
"1";"92";"6";"1";"252";
"1";"92";"5";"1";"253";
"1";"93";"2";"1";"254";
"1";"93";"2";"2";"254";
"1";"93";"3";"3";"255";
"1";"93";"5";"2";"256";
"1";"93";"4";"2";"257";
"1";"94";"3";"6";"258";
"1";"94";"5";"7";"259";
"1";"94";"4";"3";"260";
"1";"94";"6";"2";"261";
"1";"94";"2";"6";"262";
"1";"95";"3";"3";"263";
"1";"95";"5";"6";"264";
"1";"95";"4";"2";"265";
"1";"95";"2";"2";"266";
"1";"95";"6";"1";"267";
"1";"96";"4";"3";"268";
"1";"96";"6";"2";"269";
"1";"96";"3";"2";"270";
"1";"96";"5";"7";"271";
"1";"96";"2";"5";"272";
"1";"97";"3";"1";"273";
"1";"97";"4";"1";"274";
"1";"97";"5";"5";"275";
"1";"97";"6";"5";"276";
"1";"97";"2";"1";"277";
"1";"98";"4";"6";"278";
"1";"98";"4";"7";"278";
"1";"99";"2";"6";"279";
"1";"99";"2";"7";"279";
"1";"100";"6";"5";"280";
"1";"100";"6";"6";"280";
"1";"101";"4";"1";"281";
"1";"101";"4";"2";"281";
"1";"102";"5";"2";"282";
"1";"102";"5";"3";"282";
"1";"103";"6";"2";"283";
"1";"103";"6";"3";"283";
"1";"104";"5";"5";"284";
"1";"104";"5";"6";"284";
"1";"105";"5";"2";"285";
"1";"105";"5";"3";"285";
"1";"106";"3";"6";"286";
"1";"106";"3";"7";"286";
"1";"107";"4";"6";"287";
"1";"107";"4";"7";"287";
"1";"108";"2";"2";"288";
"1";"108";"2";"3";"288";
"1";"109";"5";"1";"289";
"1";"109";"5";"2";"289";
"1";"110";"4";"5";"290";
"1";"110";"4";"6";"290";
"1";"111";"6";"6";"291";
"1";"111";"6";"7";"291";
"1";"112";"2";"1";"292";
"1";"112";"2";"2";"292";
"1";"113";"2";"2";"293";
"1";"113";"5";"5";"294";
"1";"113";"4";"6";"295";
"1";"113";"6";"2";"296";
"1";"113";"3";"7";"297";
"1";"114";"4";"5";"298";
"1";"114";"6";"5";"299";
"1";"114";"2";"1";"300";
"1";"114";"5";"7";"301";
"1";"114";"3";"6";"302";
"1";"115";"4";"1";"303";
"1";"115";"2";"5";"304";
"1";"115";"5";"6";"305";
"1";"115";"3";"2";"306";
"1";"115";"6";"1";"307";
"1";"116";"2";"2";"308";
"1";"116";"4";"5";"309";
"1";"116";"3";"1";"310";
"1";"116";"6";"2";"311";
"1";"116";"5";"5";"312";
"1";"117";"5";"2";"313";
"1";"117";"4";"3";"314";
"1";"117";"6";"5";"315";
"1";"117";"2";"6";"316";
"1";"117";"3";"2";"317";
"1";"118";"2";"7";"318";
"1";"118";"5";"6";"319";
"1";"118";"3";"3";"320";
"1";"118";"6";"6";"321";
"1";"118";"4";"2";"322";
"1";"119";"5";"5";"323";
"1";"119";"6";"5";"324";
"1";"119";"4";"7";"325";
"1";"119";"3";"5";"326";
"1";"119";"2";"2";"327";
"1";"120";"2";"3";"328";
"1";"120";"4";"6";"329";
"1";"120";"6";"2";"330";
"1";"120";"3";"6";"331";
"1";"120";"5";"1";"332";
"1";"121";"6";"1";"333";
"1";"121";"4";"5";"334";
"1";"121";"2";"1";"335";
"1";"121";"3";"3";"336";
"1";"121";"5";"3";"337";
"1";"122";"6";"3";"338";
"1";"122";"3";"1";"339";
"1";"122";"5";"5";"340";
"1";"122";"4";"3";"341";
"1";"122";"2";"5";"342";
"1";"123";"4";"7";"343";
"1";"123";"2";"6";"344";
"1";"123";"5";"6";"345";
"1";"123";"6";"6";"346";
"1";"123";"3";"7";"347";
"1";"124";"3";"6";"348";
"1";"124";"6";"7";"349";
"1";"124";"5";"7";"350";
"1";"124";"2";"3";"351";
"1";"124";"4";"6";"352";
"1";"125";"2";"5";"353";
"1";"125";"6";"7";"354";
"1";"126";"6";"1";"355";
"1";"126";"2";"7";"356";
"1";"127";"6";"6";"357";
"1";"127";"2";"6";"358";
"1";"128";"2";"3";"359";
"1";"128";"4";"7";"360";
"1";"129";"5";"6";"361";
"1";"129";"6";"3";"362";
"1";"130";"4";"3";"363";
"1";"130";"2";"6";"364";
"1";"131";"5";"7";"365";
"1";"131";"2";"7";"366";
"1";"132";"2";"1";"367";
"1";"132";"6";"6";"368";
"1";"133";"4";"5";"369";
"1";"133";"2";"7";"370";
"1";"134";"6";"2";"371";
"1";"134";"3";"5";"372";
"1";"135";"3";"6";"373";
"1";"135";"2";"5";"374";
"1";"136";"3";"7";"375";
"1";"136";"5";"3";"376";
"1";"137";"6";"3";"377";
"1";"137";"3";"7";"378";
"1";"138";"5";"1";"379";
"1";"138";"2";"1";"380";
"1";"139";"2";"5";"381";
"1";"139";"3";"1";"382";
"1";"140";"3";"1";"383";
"1";"141";"3";"5";"384";
"1";"142";"4";"1";"385";
"1";"143";"5";"2";"386";
"1";"144";"2";"3";"387";
"1";"145";"4";"2";"388";
"1";"146";"6";"7";"389";
"1";"147";"3";"3";"390";
"1";"148";"3";"3";"391";
"1";"149";"6";"3";"392";
"1";"150";"4";"2";"393";
"1";"150";"5";"6";"394";
"1";"150";"2";"6";"395";
"1";"150";"2";"7";"395";
"1";"150";"6";"7";"396";
"1";"151";"3";"5";"397";
"1";"151";"2";"3";"398";
"1";"151";"5";"1";"399";
"1";"151";"5";"2";"399";
"1";"151";"6";"6";"400";
"1";"152";"6";"5";"401";
"1";"152";"2";"3";"402";
"1";"152";"4";"6";"403";
"1";"152";"4";"7";"403";
"1";"152";"3";"6";"404";
"1";"153";"2";"1";"405";
"1";"153";"3";"5";"406";
"1";"153";"4";"1";"407";
"1";"153";"4";"2";"407";
"1";"153";"6";"3";"408";
"1";"154";"2";"7";"409";
"1";"154";"3";"3";"410";
"1";"154";"5";"5";"411";
"1";"154";"5";"6";"411";
"1";"154";"6";"1";"412";
"1";"155";"2";"6";"413";
"1";"155";"6";"5";"414";
"1";"155";"5";"1";"415";
"1";"155";"5";"2";"415";
"1";"155";"3";"1";"416";
"1";"156";"5";"3";"417";
"1";"156";"3";"3";"418";
"1";"156";"2";"6";"419";
"1";"156";"2";"7";"419";
"1";"156";"6";"2";"420";
"1";"157";"6";"3";"421";
"1";"157";"4";"5";"422";
"1";"157";"3";"1";"423";
"1";"157";"3";"2";"423";
"1";"157";"2";"5";"424";
"1";"158";"5";"5";"425";
"1";"158";"3";"5";"426";
"1";"158";"6";"6";"427";
"1";"158";"6";"7";"427";
"1";"158";"4";"1";"428";
"1";"159";"4";"5";"429";
"1";"159";"2";"3";"430";
"1";"159";"3";"6";"431";
"1";"159";"3";"7";"431";
"1";"159";"5";"1";"432";
"1";"160";"6";"1";"433";
"1";"160";"3";"6";"434";
"1";"160";"2";"1";"435";
"1";"160";"2";"2";"435";
"1";"160";"5";"3";"436";
"1";"161";"5";"6";"437";
"1";"161";"2";"5";"438";
"1";"161";"6";"1";"439";
"1";"161";"6";"2";"439";
"1";"161";"4";"3";"440";
"1";"162";"3";"7";"441";
"1";"162";"5";"7";"442";
"1";"163";"4";"1";"443";
"1";"163";"6";"2";"444";
"1";"164";"4";"5";"445";
"1";"164";"5";"7";"446";
"1";"165";"6";"5";"447";
"1";"165";"6";"6";"447";
"1";"166";"4";"2";"448";
"1";"166";"4";"3";"448";
"1";"167";"5";"5";"449";
"1";"167";"3";"7";"450";
"1";"168";"3";"6";"451";
"1";"168";"6";"2";"452";
"1";"169";"5";"7";"453";
"1";"169";"3";"2";"454";
"1";"170";"4";"2";"455";
"1";"170";"4";"3";"455";
"1";"171";"5";"2";"456";
"1";"171";"5";"3";"456";
"1";"172";"3";"7";"457";
"1";"172";"5";"3";"458";
"1";"173";"4";"1";"459";
"1";"173";"6";"3";"460";
"1";"174";"4";"1";"461";
"1";"174";"6";"7";"462";
"1";"175";"4";"6";"463";
"1";"175";"4";"7";"463";
"1";"176";"3";"1";"464";
"1";"176";"3";"2";"464";
"1";"177";"5";"7";"465";
"1";"177";"4";"7";"466";
"1";"177";"6";"5";"467";
"1";"177";"3";"3";"468";
"1";"177";"2";"5";"469";
"1";"178";"2";"6";"470";
"1";"178";"5";"3";"471";
"1";"178";"6";"3";"472";
"1";"178";"3";"1";"473";
"1";"178";"4";"6";"474";
"1";"179";"6";"2";"475";
"1";"179";"5";"1";"476";
"1";"179";"4";"2";"477";
"1";"179";"3";"7";"478";
"1";"179";"2";"1";"479";
"1";"180";"3";"3";"480";
"1";"180";"2";"7";"481";
"1";"180";"4";"3";"482";
"1";"180";"5";"3";"483";
"1";"180";"6";"1";"484";
"1";"181";"6";"6";"485";
"1";"181";"3";"6";"486";
"1";"181";"2";"5";"487";
"1";"181";"4";"1";"488";
"1";"181";"5";"7";"489";
"1";"182";"3";"6";"490";
"1";"182";"5";"5";"491";
"1";"182";"2";"5";"492";
"1";"182";"4";"6";"493";
"1";"182";"6";"7";"494";
"1";"183";"6";"6";"495";
"1";"183";"3";"7";"496";
"1";"183";"5";"6";"497";
"1";"183";"2";"3";"498";
"1";"183";"4";"3";"499";
"1";"184";"4";"3";"500";
"1";"184";"2";"7";"501";
"1";"184";"5";"5";"502";
"1";"184";"6";"7";"503";
"1";"184";"3";"5";"504";
"1";"185";"4";"6";"505";
"1";"185";"3";"2";"506";
"1";"185";"5";"1";"507";
"1";"185";"2";"3";"508";
"1";"185";"6";"5";"509";
"1";"186";"2";"6";"510";
"1";"186";"5";"2";"511";
"1";"186";"3";"2";"512";
"1";"186";"6";"6";"513";
"1";"186";"4";"7";"514";
"1";"187";"2";"7";"515";
"1";"187";"3";"5";"516";
"1";"187";"5";"5";"517";
"1";"187";"6";"7";"518";
"1";"187";"4";"5";"519";
"1";"188";"4";"2";"520";
"1";"188";"3";"3";"521";
"1";"188";"2";"6";"522";
"1";"188";"6";"3";"523";
"1";"188";"5";"2";"524";
"1";"189";"3";"2";"525";
"1";"189";"5";"7";"526";
"1";"190";"4";"7";"527";
"1";"190";"3";"7";"528";
"1";"191";"2";"7";"529";
"1";"191";"3";"1";"530";
"1";"192";"5";"5";"531";
"1";"192";"2";"1";"532";
"1";"193";"3";"6";"533";
"1";"193";"2";"5";"534";
"1";"194";"5";"2";"535";
"1";"194";"3";"5";"536";
"1";"195";"6";"1";"537";
"1";"196";"4";"6";"538";
"1";"197";"3";"3";"539";
"1";"198";"5";"5";"540";
"1";"199";"5";"1";"541";
"1";"200";"2";"6";"542";
"1";"201";"2";"2";"543";
"1";"202";"5";"1";"544";
"1";"202";"5";"2";"544";
"1";"203";"3";"7";"545";
"1";"204";"2";"3";"546";
"1";"205";"6";"3";"547";
"1";"206";"3";"5";"548";
"1";"207";"3";"2";"549";
"1";"207";"3";"3";"549";
"1";"208";"4";"3";"550";
"1";"209";"4";"3";"551";
"1";"210";"2";"2";"552";
"1";"211";"3";"5";"553";
"1";"212";"5";"3";"554";
"1";"213";"2";"6";"555";
"1";"213";"5";"5";"556";
"1";"214";"5";"6";"557";
"1";"214";"4";"2";"558";
"1";"215";"3";"6";"559";
"1";"215";"6";"7";"560";
"1";"216";"4";"3";"561";
"1";"216";"6";"7";"562";
"1";"217";"5";"5";"563";
"1";"217";"3";"6";"564";
"1";"218";"5";"6";"565";
"1";"218";"2";"7";"566";
"1";"219";"2";"6";"567";
"1";"219";"6";"6";"568";
"1";"220";"4";"7";"569";
"1";"220";"6";"7";"570";
"1";"221";"4";"6";"571";
"1";"221";"6";"5";"572";
"1";"222";"5";"7";"573";
"1";"223";"3";"5";"574";
"1";"223";"3";"6";"574";
"1";"224";"6";"1";"575";
"1";"224";"6";"2";"575";
"1";"225";"3";"1";"576";
"1";"225";"3";"2";"576";
"1";"226";"2";"1";"577";
"1";"226";"2";"2";"577";
"1";"226";"4";"7";"578";
"1";"227";"2";"5";"579";
"1";"227";"2";"6";"579";
"1";"227";"4";"5";"580";
"1";"228";"4";"2";"581";
"1";"228";"4";"3";"581";
"1";"228";"6";"5";"582";
"1";"228";"6";"6";"582";
"1";"228";"5";"3";"583";
"1";"229";"5";"1";"584";
"1";"229";"2";"3";"585";
"1";"229";"6";"3";"586";
"1";"230";"3";"7";"587";
"1";"230";"2";"7";"588";
"1";"230";"6";"5";"589";
"1";"231";"3";"3";"590";
"1";"231";"5";"5";"591";
"1";"231";"4";"1";"592";
"1";"232";"4";"5";"593";
"1";"232";"4";"6";"593";
"1";"232";"3";"7";"594";
"1";"233";"3";"5";"595";
"1";"233";"3";"6";"595";
"1";"233";"6";"6";"596";
"1";"233";"6";"7";"596";
"1";"234";"5";"6";"597";
"1";"234";"5";"7";"597";
"1";"234";"2";"6";"598";
"1";"234";"2";"7";"598";
"1";"234";"4";"7";"599";
"1";"235";"4";"5";"600";
"1";"236";"5";"5";"601";
"1";"237";"2";"3";"602";
"1";"238";"5";"3";"603";
"1";"239";"6";"5";"604";
"1";"240";"4";"2";"605";
"1";"241";"6";"5";"606";
"1";"242";"2";"5";"607";
"1";"243";"6";"3";"608";
"1";"244";"3";"3";"609";
"1";"245";"6";"6";"610";
"1";"246";"4";"2";"611";
"1";"247";"5";"3";"612";
"1";"248";"6";"2";"613";
"1";"249";"3";"6";"614";
"1";"250";"3";"2";"615";
"1";"251";"3";"3";"616";
"1";"252";"5";"2";"617";
"1";"253";"6";"6";"618";
"1";"254";"4";"6";"619";
"1";"255";"4";"5";"620";
"1";"256";"4";"6";"621";
"1";"257";"6";"5";"622";
"1";"258";"5";"6";"623";
"1";"259";"4";"6";"624";
"1";"260";"3";"3";"625";
"1";"261";"3";"2";"626";
"1";"262";"3";"1";"627";
"1";"263";"6";"7";"628";
"1";"264";"4";"6";"629";
"1";"265";"5";"1";"630";
"1";"266";"4";"5";"631";
"1";"266";"6";"3";"632";
"1";"266";"2";"2";"633";
"1";"267";"2";"5";"634";
"1";"267";"6";"7";"635";
"1";"267";"5";"7";"636";
"1";"268";"6";"5";"637";
"1";"268";"2";"6";"638";
"1";"268";"3";"7";"639";
TimetableResource
0
"IdTimetable";"IdActivity";"IdResource";
39
NaInstitution=Colegio Nacional Mixto Nocturno Salamanca
SchoolYear=1999-2000
NameAuthority=Dr. Edgar Velasco
PositionAuthority=Rector
NameResponsible=Ing. Edison Mera
PositionResponsible=Prof. Suplente
MaxResourceWorkLoad=23
TimetableSeleccionado=8
Comments="Pruebas realizadas.\n\r\n\rDatos necesarios para la realizacion del horario definitivo.\n\r"
Randomize=-1
Seed=11558
NumIterations=25
ClashResource=299
BreakTimetableResource=15
ClashRoomType=65
EmptyHour=201
BrokenSession=255
NonScatteredActivity=2
PopulationSize=7
MaxIteration=10000
CrossProbability=0,3
MutationProbability1=0,2
MutationProbability2=0,2
ReparationProbability=0,1
ResourceTimetableShowText=AbCategory + " " + NaParallel + " " + NaTheme
ResourceTimetableShowLength=20
ResourceTimetableExcluirProfRestriction=(ResourceRestriction.IdResourceRestrictionType <> 2)AND(ResourceRestriction.IdResourceRestrictionType <> 3)
PollinationProbability=0,1
InitialTimetables=
SharedDirectory=
ApplyDoubleDownHill=-1
ActClashResourceForm=1
ActClashResourceForm_Top=158
ActClashResourceForm_Left=135
ActClashResourceForm_Width=894
ActClashResourceForm_Height=420
ActClashResourceForm_DBGridDetail_Height=86
ClashActivity=323
Bookmarks=2,2
