TTD 292
AulaTipo
2
"CodAulaTipo";"NomAulaTipo";"AbrAulaTipo";"Cantidad";
"1";"Aula Normal";"NORMAL";"27";
"2";"Lab. de Computacion";"COMPUTAC";"1";
Especializacion
4
"CodEspecializacion";"NomEspecializacion";"AbrEspecializacion";
"1";"Basico";"BASICO";
"2";"Contabilidad";"CONTA";
"3";"Secretariado";"SECRE";
"4";"Informatica";"INFO";
Dia
5
"CodDia";"NomDia";
"2";"Lunes";
"3";"Martes";
"4";"Miercoles";
"5";"Jueves";
"6";"Viernes";
Materia
29
"CodMateria";"NomMateria";
"1";"Aso. de Clase";
"2";"Contabilidad";
"3";"Tributaria";
"4";"Taqui Mecano";
"5";"Mecanografia";
"6";"Red. Comercial";
"7";"Matematica";
"8";"Estadistica";
"9";"Castellano";
"10";"Literatura";
"11";"CC.SS.";
"12";"Civica";
"13";"E.S.";
"14";"Ingles";
"15";"CC.NN.";
"16";"Der. Mercantil";
"17";"Legis. Laboral";
"18";"Administracion";
"19";"R.H. y P.";
"20";"Mecanizacion";
"21";"Tec. Flujograma";
"22";"Informatica";
"23";"Lab. Programac.";
"24";"Manten. Equipos";
"25";"Leng. Programa.";
"26";"Investigacion";
"27";"Dibujo";
"28";"In. Tecnologica";
"29";"Org. Archivo";
Nivel
6
"CodNivel";"NomNivel";"AbrNivel";
"1";"Primero";"1";
"2";"Segundo";"2";
"3";"Tercero";"3";
"4";"Cuarto";"4";
"5";"Quinto";"5";
"6";"Sexto";"6";
Hora
7
"CodHora";"NomHora";"Intervalo";
"1";"Primera";"07:00 p.m.-07:35 p.m.";
"2";"Segunda";"07:35 p.m.-08:10 p.m.";
"3";"Tercera";"08:10 p.m.-08:45 p.m.";
"4";"Recreo";"08:45 p.m.-09:00 p.m.";
"5";"Cuarta";"09:00 p.m.-09:35 p.m.";
"6";"Quinta";"09:35 p.m.-10:10 p.m.";
"7";"Sexta";"10:10 a.m.-10:45 p.m.";
Horario
2
"CodHorario";"MomentoInicial";"MomentoFinal";"Informe";
"1";"2000-08-06 11:13:11";"2000-08-06 11:26:56";"Semillas del generador de numeros aleatorios:\n\r  Semilla 1: -2109101231\n\r  Semilla 2: 655293367\n\r  Semilla 3: -1598628723\n\r  Semilla 4: 984621\n\rPesos:\n\r  Cruce de profesores             89,00\n\r  Fracc. h. profesores            15,00\n\r  Cruce de aulas:                 65,00\n\r  Horas Huecas desubicadas:       95,00\n\r  Materias cortadas:              55,00\n\r  Materias no dispersas:           1,00\n\rParametros: 8; 100; 0,3; 0,2; 3; 0,2; 0,1\n\rNumero de generaciones:       100 \n\rDetalle                     Cant.    Valor\n\rCruce de profesores:            1    89,00\n\rFracc. h. profesores:         408  6120,00\n\rCruce de aulas:                 0     0,00\n\rHoras Huecas desubicadas:       0     0,00\n\rMaterias cortadas:              5   275,00\n\rMaterias no dispersas:         94    94,00\n\rProhibiciones de materia:      38   760,00\n\rProhibiciones de profesor:     77  1540,00\n\r\n\rValor Total:                       8878,00\n\r";
"2";"2011-03-21 23:47:28";"2011-03-22 00:58:28";"Algoritmo Evolutivo Elitista\n\r============================\n\rDescenso rapido doble:             Si\n\rSemilla Numeros aleatorios:   1300747648\n\rNumero de individuos:               7\n\rMaximo de generaciones:        100000\n\rProbabilidad de cruce:        0,30000\n\rProbabilidad de Mutacion:     0,20000\n\rProbabilidad de Reparacion:   0,10000\n\rProbabilidad de polinizacion: 0,10000\n\r-----------------------------------------------------------------\n\rDetalle                           Cant.         Peso        Valor\n\r-----------------------------------------------------------------\n\rCruce de profesores:                  0          222            0\n\rCruce de materias:                    0          323            0\n\rCruce de aulas:                       0           65            0\n\rFracc. h. profesores:               171           15         2565\n\rHoras Huecas desubicadas:             0          201            0\n\rMaterias cortadas:                    0          255            0\n\rMaterias juntas:                     15            2           30\n\rProhibiciones de materia:        (36 0)     (10 200)          360\n\rProhibiciones de profesor:       (77 1)     (10 200)          970\n\r-----------------------------------------------------------------\n\rValor Total:                                                 3925\n\r";
Curso
12
"CodNivel";"CodEspecializacion";
"1";"1";
"2";"1";
"3";"1";
"4";"2";
"4";"3";
"4";"4";
"5";"2";
"5";"3";
"5";"4";
"6";"2";
"6";"3";
"6";"4";
ParaleloId
5
"CodParaleloId";"NomParaleloId";
"1";"A";
"2";"B";
"3";"C";
"4";"S";
"5";"D";
MateriaProhibicionTipo
2
"CodMateProhibicionTipo";"NomMateProhibicionTipo";"ColMateProhibicionTipo";"ValMateProhibicionTipo";
"2";"Inadecuado";"65280";"10";
"3";"Imposible";"255";"200";
Periodo
30
"CodDia";"CodHora";
"2";"1";
"2";"2";
"2";"3";
"2";"5";
"2";"6";
"2";"7";
"3";"1";
"3";"2";
"3";"3";
"3";"5";
"3";"6";
"3";"7";
"4";"1";
"4";"2";
"4";"3";
"4";"5";
"4";"6";
"4";"7";
"5";"1";
"5";"2";
"5";"3";
"5";"5";
"5";"6";
"5";"7";
"6";"1";
"6";"2";
"6";"3";
"6";"5";
"6";"6";
"6";"7";
Paralelo
27
"CodNivel";"CodEspecializacion";"CodParaleloId";
"1";"1";"1";
"1";"1";"2";
"1";"1";"3";
"1";"1";"5";
"2";"1";"1";
"2";"1";"2";
"2";"1";"3";
"2";"1";"5";
"3";"1";"1";
"3";"1";"2";
"3";"1";"3";
"3";"1";"5";
"4";"2";"1";
"4";"2";"2";
"4";"2";"3";
"4";"3";"4";
"4";"4";"5";
"5";"2";"1";
"5";"2";"2";
"5";"2";"3";
"5";"3";"4";
"5";"4";"5";
"6";"2";"1";
"6";"2";"2";
"6";"2";"3";
"6";"3";"4";
"6";"4";"5";
Profesor
51
"CodProfesor";"CedProfesor";"ApeProfesor";"NomProfesor";
"1";"1";"Loza";"Wilson";
"2";"2";"Fuentes";"Maria";
"3";"3";"Pazmiño";"Luis";
"4";"4";"Brito";"Piedad";
"5";"5";"Noguera";"Patricia";
"6";"6";"Cordova";"Edgar";
"7";"7";"Cedeño";"Edith";
"8";"8";"Tamayo";"Margarita";
"9";"9";"Deley";"Pedro";
"10";"10";"Barragan";"Miriam";
"11";"11";"Boada";"Diego";
"12";"12";"Ortega";"Gonzalo";
"13";"13";"Jacome";"Galo";
"14";"14";"Gallardo";"Ramiro";
"15";"15";"Rueda";"Hugo";
"16";"16";"Aguas";"Patricio";
"17";"17";"Sinche";"Denis";
"18";"18";"Vega";"Pepe";
"19";"19";"Pazmiño";"Mauro";
"20";"20";"Garcia";"America";
"21";"21";"Sandoval";"Lourdes";
"22";"22";"Freire";"Magdalena";
"23";"23";"Escobar";"Elias";
"24";"24";"Tirado";"Mario";
"25";"25";"Enriquez";"Carlos";
"26";"26";"Albuja";"Ramiro";
"27";"27";"Guaman";"Carlos";
"28";"28";"Proaño";"Isabel";
"29";"29";"Ruiz";"Lucia";
"30";"30";"Chavez";"Piedad";
"31";"31";"Becerra";"Susana";
"32";"32";"Burbano";"Milton";
"33";"33";"Verdesoto";"Marcelo";
"34";"34";"Baquero";"Zuly";
"35";"35";"Vasquez";"Jose";
"36";"36";"Espinoza";"Fabian";
"37";"37";"Montenegro";"Efren";
"38";"38";"Mejia";"Oswaldo";
"39";"39";"Jimenez";"Victoria";
"40";"40";"Silva";"Rocio";
"41";"41";"Guerrero";"Edwin";
"42";"42";"Idrobo";"Victor";
"43";"43";"Montenegro";"Fredy";
"44";"44";"Montenegro";"Beatriz";
"45";"45";"Esquivel";"Mercy";
"46";"46";"Baca";"Patricio";
"47";"47";"Salgado";"Rosario";
"48";"48";"Menendez";"Rosa";
"49";"49";"Beltran";"Irma";
"50";"50";"Baquero";"Rosario";
"51";"51";"Mejía";"Rómulo";
MateriaProhibicion
35
"CodMateria";"CodDia";"CodHora";"CodMateProhibicionTipo";
"2";"2";"7";"2";
"2";"3";"7";"2";
"2";"4";"7";"2";
"2";"5";"7";"2";
"2";"6";"7";"2";
"7";"2";"6";"2";
"7";"2";"7";"2";
"7";"3";"6";"2";
"7";"3";"7";"2";
"7";"4";"6";"2";
"7";"4";"7";"2";
"7";"5";"6";"2";
"7";"5";"7";"2";
"7";"6";"6";"2";
"7";"6";"7";"2";
"23";"2";"1";"2";
"23";"2";"2";"2";
"23";"2";"3";"2";
"23";"2";"5";"2";
"23";"3";"1";"2";
"23";"3";"2";"2";
"23";"3";"3";"2";
"23";"3";"5";"2";
"23";"4";"1";"2";
"23";"4";"2";"2";
"23";"4";"3";"2";
"23";"4";"5";"2";
"23";"5";"1";"2";
"23";"5";"2";"2";
"23";"5";"3";"2";
"23";"5";"5";"2";
"23";"6";"1";"2";
"23";"6";"2";"2";
"23";"6";"3";"2";
"23";"6";"5";"2";
Distributivo
268
"CodMateria";"CodNivel";"CodEspecializacion";"CodParaleloId";"CodProfesor";"CodAulaTipo";"Composicion";
"1";"1";"1";"1";"32";"1";"1";
"1";"1";"1";"2";"21";"1";"1";
"1";"1";"1";"3";"29";"1";"1";
"1";"1";"1";"5";"22";"1";"1";
"1";"2";"1";"1";"13";"1";"1";
"1";"2";"1";"2";"33";"1";"1";
"1";"2";"1";"3";"14";"1";"1";
"1";"2";"1";"5";"31";"1";"1";
"1";"3";"1";"1";"20";"1";"1";
"1";"3";"1";"2";"24";"1";"1";
"1";"3";"1";"3";"28";"1";"1";
"1";"3";"1";"5";"34";"1";"1";
"2";"4";"2";"1";"1";"1";"3.3.2.2";
"2";"4";"2";"2";"1";"1";"3.3.2.2";
"2";"4";"2";"3";"2";"1";"3.3.2.2";
"2";"4";"3";"4";"4";"1";"2";
"2";"4";"4";"5";"4";"1";"2.1";
"2";"5";"2";"1";"2";"1";"3.3.2.2";
"2";"5";"2";"2";"3";"1";"3.3.2.2";
"2";"5";"2";"3";"3";"1";"3.3.2.2";
"2";"5";"3";"4";"4";"1";"2";
"2";"5";"4";"5";"5";"1";"2.2";
"2";"6";"2";"1";"4";"1";"3.3.2.2";
"2";"6";"2";"2";"5";"1";"3.3.2.2";
"2";"6";"2";"3";"6";"1";"3.3.2.2";
"2";"6";"3";"4";"5";"1";"2";
"2";"6";"4";"5";"5";"1";"2.2";
"3";"6";"2";"1";"6";"1";"1.1.1";
"3";"6";"2";"2";"6";"1";"1.1.1";
"3";"6";"2";"3";"4";"1";"1.1.1";
"4";"4";"3";"4";"8";"1";"2.2.2.1.1";
"4";"5";"3";"4";"7";"1";"2.2.2.1.1";
"4";"6";"3";"4";"7";"1";"2.2.2.1.1";
"5";"4";"2";"1";"7";"1";"2";
"5";"4";"2";"2";"7";"1";"2";
"5";"4";"2";"3";"10";"1";"2";
"5";"4";"4";"5";"10";"1";"2";
"6";"4";"2";"1";"8";"1";"1.1";
"6";"4";"2";"2";"9";"1";"1.1";
"6";"4";"2";"3";"9";"1";"1.1";
"6";"4";"3";"4";"9";"1";"1.1.1";
"6";"5";"2";"1";"9";"1";"1.1";
"6";"5";"2";"2";"9";"1";"1.1";
"6";"5";"2";"3";"9";"1";"1.1";
"6";"5";"3";"4";"9";"1";"1.1.1";
"6";"6";"3";"4";"9";"1";"1.1.1";
"7";"1";"1";"1";"11";"1";"1.1.1.1.1";
"7";"1";"1";"2";"11";"1";"1.1.1.1.1";
"7";"1";"1";"3";"12";"1";"1.1.1.1.1";
"7";"1";"1";"5";"12";"1";"1.1.1.1.1";
"7";"2";"1";"1";"13";"1";"1.1.1.1.1";
"7";"2";"1";"2";"13";"1";"1.1.1.1.1";
"7";"2";"1";"3";"14";"1";"1.1.1.1.1";
"7";"2";"1";"5";"14";"1";"1.1.1.1.1";
"7";"3";"1";"1";"15";"1";"1.1.1.1.1";
"7";"3";"1";"2";"15";"1";"1.1.1.1.1";
"7";"3";"1";"3";"16";"1";"1.1.1.1.1";
"7";"3";"1";"5";"16";"1";"1.1.1.1.1";
"7";"4";"2";"1";"11";"1";"1.1.1.1";
"7";"4";"2";"2";"11";"1";"1.1.1.1";
"7";"4";"2";"3";"12";"1";"1.1.1.1";
"7";"4";"3";"4";"12";"1";"2.1";
"7";"4";"4";"5";"16";"1";"2.2.1";
"7";"5";"2";"1";"13";"1";"1.1.1";
"7";"5";"2";"2";"13";"1";"1.1.1";
"7";"5";"2";"3";"14";"1";"1.1.1";
"7";"5";"3";"4";"13";"1";"2.1";
"7";"5";"4";"5";"12";"1";"2.2.1";
"7";"6";"2";"1";"14";"1";"1.1.1";
"7";"6";"2";"2";"15";"1";"1.1.1";
"7";"6";"2";"3";"16";"1";"1.1.1";
"7";"6";"3";"4";"14";"1";"2.1";
"7";"6";"4";"5";"15";"1";"2.1";
"8";"4";"2";"1";"15";"1";"2";
"8";"4";"2";"2";"15";"1";"2";
"8";"4";"2";"3";"16";"1";"2";
"8";"4";"4";"5";"11";"1";"2";
"8";"5";"2";"1";"11";"1";"1";
"8";"5";"2";"2";"11";"1";"1";
"8";"5";"2";"3";"13";"1";"1";
"8";"5";"4";"5";"17";"1";"1";
"8";"6";"2";"1";"17";"1";"1";
"8";"6";"2";"2";"17";"1";"1";
"8";"6";"2";"3";"17";"1";"1";
"8";"6";"4";"5";"16";"1";"1";
"9";"1";"1";"1";"21";"1";"1.1.1.1.1";
"9";"1";"1";"2";"21";"1";"1.1.1.1.1";
"9";"1";"1";"3";"22";"1";"1.1.1.1.1";
"9";"1";"1";"5";"22";"1";"1.1.1.1.1";
"9";"2";"1";"1";"20";"1";"2.1.1.1";
"9";"2";"1";"2";"19";"1";"2.1.1.1";
"9";"2";"1";"3";"19";"1";"2.1.1.1";
"9";"2";"1";"5";"19";"1";"2.1.1.1";
"9";"3";"1";"1";"20";"1";"1.1.1.1.1";
"9";"3";"1";"2";"18";"1";"1.1.1.1.1";
"9";"3";"1";"3";"18";"1";"1.1.1.1.1";
"9";"3";"1";"5";"18";"1";"1.1.1.1.1";
"10";"4";"2";"1";"21";"1";"2";
"10";"4";"2";"2";"21";"1";"2";
"10";"4";"2";"3";"20";"1";"2";
"10";"4";"3";"4";"20";"1";"2";
"10";"4";"4";"5";"22";"1";"2";
"10";"5";"2";"1";"21";"1";"2";
"10";"5";"2";"2";"20";"1";"2";
"10";"5";"2";"3";"20";"1";"2";
"10";"5";"3";"4";"22";"1";"2";
"10";"5";"4";"5";"20";"1";"2";
"10";"6";"2";"1";"21";"1";"2";
"10";"6";"2";"2";"21";"1";"2";
"10";"6";"2";"3";"22";"1";"2";
"10";"6";"3";"4";"22";"1";"2";
"10";"6";"4";"5";"22";"1";"2";
"11";"1";"1";"1";"23";"1";"1.1.1.1.1";
"11";"1";"1";"2";"23";"1";"1.1.1.1.1";
"11";"1";"1";"3";"27";"1";"1.1.1.1.1";
"11";"1";"1";"5";"27";"1";"1.1.1.1.1";
"11";"2";"1";"1";"26";"1";"1.1.1.1.1";
"11";"2";"1";"2";"26";"1";"1.1.1.1.1";
"11";"2";"1";"3";"25";"1";"1.1.1.1.1";
"11";"2";"1";"5";"25";"1";"1.1.1.1.1";
"11";"3";"1";"1";"25";"1";"1.1.1.1.1";
"11";"3";"1";"2";"24";"1";"1.1.1.1.1";
"11";"3";"1";"3";"24";"1";"1.1.1.1.1";
"11";"3";"1";"5";"24";"1";"1.1.1.1.1";
"12";"5";"2";"1";"23";"1";"1.1";
"12";"5";"2";"2";"23";"1";"1.1";
"12";"5";"2";"3";"23";"1";"1.1";
"12";"5";"3";"4";"23";"1";"1.1";
"12";"5";"4";"5";"23";"1";"1.1";
"12";"6";"2";"1";"27";"1";"1.1";
"12";"6";"2";"2";"27";"1";"1.1";
"12";"6";"2";"3";"27";"1";"1.1";
"12";"6";"3";"4";"24";"1";"1.1";
"12";"6";"4";"5";"24";"1";"1.1";
"13";"4";"2";"1";"26";"1";"1.1";
"13";"4";"2";"2";"26";"1";"1.1";
"13";"4";"2";"3";"25";"1";"1.1";
"13";"4";"3";"4";"26";"1";"1.1";
"13";"4";"4";"5";"25";"1";"1.1";
"13";"5";"2";"1";"26";"1";"1";
"13";"5";"2";"2";"26";"1";"1";
"13";"5";"2";"3";"26";"1";"1";
"13";"5";"3";"4";"25";"1";"1";
"13";"5";"4";"5";"26";"1";"1";
"13";"6";"2";"1";"27";"1";"1";
"13";"6";"2";"2";"27";"1";"1";
"13";"6";"2";"3";"27";"1";"1";
"13";"6";"3";"4";"24";"1";"1";
"13";"6";"4";"5";"27";"1";"1";
"14";"1";"1";"1";"28";"1";"1.1.2.1";
"14";"1";"1";"2";"28";"1";"1.1.2.1";
"14";"1";"1";"3";"29";"1";"1.1.2.1";
"14";"1";"1";"5";"29";"1";"1.1.2.1";
"14";"2";"1";"1";"30";"1";"1.1.2.1";
"14";"2";"1";"2";"30";"1";"1.1.2.1";
"14";"2";"1";"3";"31";"1";"1.1.2.1";
"14";"2";"1";"5";"31";"1";"1.1.2.1";
"14";"3";"1";"1";"10";"1";"1.1.2.1";
"14";"3";"1";"2";"10";"1";"1.1.2.1";
"14";"3";"1";"3";"28";"1";"1.1.2.1";
"14";"3";"1";"5";"29";"1";"1.1.2.1";
"14";"4";"2";"1";"28";"1";"1.1";
"14";"4";"2";"2";"28";"1";"1.1";
"14";"4";"2";"3";"29";"1";"1.1";
"14";"4";"3";"4";"31";"1";"2";
"14";"4";"4";"5";"10";"1";"2";
"14";"5";"2";"1";"29";"1";"1.1";
"14";"5";"2";"2";"30";"1";"1.1";
"14";"5";"2";"3";"30";"1";"1.1";
"14";"5";"3";"4";"31";"1";"2";
"14";"5";"4";"5";"10";"1";"2";
"14";"6";"2";"1";"30";"1";"1.1";
"14";"6";"2";"2";"30";"1";"1.1";
"14";"6";"2";"3";"31";"1";"1.1";
"14";"6";"3";"4";"31";"1";"2";
"14";"6";"4";"5";"10";"1";"2";
"15";"1";"1";"1";"32";"1";"1.1.1.1.1";
"15";"1";"1";"2";"32";"1";"1.1.1.1.1";
"15";"1";"1";"3";"33";"1";"1.1.1.1.1";
"15";"1";"1";"5";"33";"1";"1.1.1.1.1";
"15";"2";"1";"1";"34";"1";"1.1.1.1.1";
"15";"2";"1";"2";"33";"1";"1.1.1.1.1";
"15";"2";"1";"3";"32";"1";"1.1.1.1.1";
"15";"2";"1";"5";"34";"1";"1.1.1.1.1";
"15";"3";"1";"1";"34";"1";"1.1.1.1.1";
"15";"3";"1";"2";"33";"1";"1.1.1.1.1";
"15";"3";"1";"3";"32";"1";"1.1.1.1.1";
"15";"3";"1";"5";"34";"1";"1.1.1.1.1";
"16";"5";"2";"1";"35";"1";"1.1";
"16";"5";"2";"2";"35";"1";"1.1";
"16";"5";"2";"3";"35";"1";"1.1";
"16";"6";"2";"1";"35";"1";"1.1";
"16";"6";"2";"2";"35";"1";"1.1";
"16";"6";"2";"3";"35";"1";"1.1";
"17";"5";"2";"1";"35";"1";"1";
"17";"5";"2";"2";"35";"1";"1";
"17";"5";"2";"3";"35";"1";"1";
"17";"5";"4";"5";"36";"1";"1";
"17";"6";"2";"1";"35";"1";"1";
"17";"6";"2";"2";"35";"1";"1";
"17";"6";"2";"3";"35";"1";"1";
"17";"6";"3";"4";"36";"1";"2";
"17";"6";"4";"5";"36";"1";"1";
"18";"4";"2";"1";"41";"1";"1";
"18";"4";"2";"2";"41";"1";"1";
"18";"4";"2";"3";"44";"1";"1";
"18";"4";"3";"4";"36";"1";"2";
"18";"5";"2";"1";"45";"1";"1";
"18";"5";"2";"2";"47";"1";"1";
"18";"5";"2";"3";"46";"1";"1";
"18";"5";"3";"4";"36";"1";"1";
"18";"6";"3";"4";"36";"1";"1";
"19";"4";"2";"1";"40";"1";"1.1";
"19";"4";"2";"2";"40";"1";"1.1";
"19";"4";"2";"3";"40";"1";"1.1";
"19";"4";"3";"4";"43";"1";"1.1";
"19";"4";"4";"5";"43";"1";"1.1";
"19";"5";"2";"1";"36";"1";"1.1";
"19";"5";"2";"2";"36";"1";"1.1";
"19";"5";"2";"3";"36";"1";"1.1";
"19";"5";"3";"4";"36";"1";"1.1";
"19";"5";"4";"5";"36";"1";"1";
"20";"6";"2";"1";"37";"1";"2";
"20";"6";"2";"2";"37";"1";"2";
"20";"6";"2";"3";"37";"1";"2";
"21";"4";"4";"5";"38";"1";"2.1";
"21";"5";"4";"5";"38";"1";"2.1";
"21";"6";"4";"5";"37";"1";"2.2.1";
"22";"4";"4";"5";"38";"1";"1.1.1";
"22";"5";"4";"5";"38";"1";"1.1.1";
"22";"6";"4";"5";"37";"1";"1.1.1";
"23";"4";"4";"5";"37";"2";"2.1";
"23";"5";"4";"5";"38";"2";"2.2";
"23";"6";"4";"5";"37";"2";"2.2.1";
"26";"4";"2";"1";"39";"1";"1";
"26";"4";"2";"2";"39";"1";"1";
"26";"4";"2";"3";"39";"1";"1";
"26";"4";"3";"4";"47";"1";"1";
"26";"4";"4";"5";"39";"1";"1";
"26";"5";"2";"1";"45";"1";"1";
"26";"5";"2";"2";"45";"1";"1";
"26";"5";"2";"3";"45";"1";"1";
"26";"5";"3";"4";"47";"1";"1";
"26";"5";"4";"5";"47";"1";"1";
"26";"6";"2";"1";"46";"1";"1";
"26";"6";"2";"2";"46";"1";"1";
"26";"6";"2";"3";"46";"1";"1";
"26";"6";"3";"4";"47";"1";"1";
"26";"6";"4";"5";"46";"1";"1";
"27";"1";"1";"1";"42";"1";"1";
"27";"1";"1";"2";"42";"1";"1";
"27";"1";"1";"3";"42";"1";"1";
"27";"1";"1";"5";"42";"1";"1";
"27";"2";"1";"1";"42";"1";"1";
"27";"2";"1";"2";"44";"1";"1";
"27";"2";"1";"3";"44";"1";"1";
"27";"2";"1";"5";"44";"1";"1";
"27";"3";"1";"1";"41";"1";"1";
"27";"3";"1";"2";"41";"1";"1";
"27";"3";"1";"3";"41";"1";"1";
"27";"3";"1";"5";"45";"1";"1";
"28";"3";"1";"1";"48";"1";"1";
"28";"3";"1";"2";"48";"1";"1";
"28";"3";"1";"3";"49";"1";"1";
"28";"3";"1";"5";"49";"1";"1";
"29";"4";"3";"4";"8";"1";"1.1.1";
"29";"5";"3";"4";"8";"1";"1.1.1";
"29";"6";"3";"4";"8";"1";"1.1.1";
HorarioDetalle
1556
"CodHorario";"CodMateria";"CodNivel";"CodEspecializacion";"CodParaleloId";"CodDia";"CodHora";"Sesion";
"1";"1";"1";"1";"1";"2";"6";"0";
"1";"1";"1";"1";"2";"5";"7";"0";
"1";"1";"1";"1";"3";"5";"3";"0";
"1";"1";"1";"1";"5";"2";"3";"0";
"1";"1";"2";"1";"1";"4";"2";"1";
"1";"1";"2";"1";"2";"5";"7";"1";
"1";"1";"2";"1";"3";"5";"7";"1";
"1";"1";"2";"1";"5";"2";"2";"1";
"1";"1";"3";"1";"1";"4";"7";"2";
"1";"1";"3";"1";"2";"5";"2";"2";
"1";"1";"3";"1";"3";"4";"7";"2";
"1";"1";"3";"1";"5";"5";"5";"2";
"1";"2";"4";"2";"1";"2";"2";"6";
"1";"2";"4";"2";"1";"2";"3";"6";
"1";"2";"4";"2";"1";"3";"1";"3";
"1";"2";"4";"2";"1";"3";"2";"3";
"1";"2";"4";"2";"1";"3";"3";"3";
"1";"2";"4";"2";"1";"5";"6";"5";
"1";"2";"4";"2";"1";"5";"7";"5";
"1";"2";"4";"2";"1";"6";"1";"4";
"1";"2";"4";"2";"1";"6";"2";"4";
"1";"2";"4";"2";"1";"6";"3";"4";
"1";"2";"4";"2";"2";"2";"6";"5";
"1";"2";"4";"2";"2";"2";"7";"5";
"1";"2";"4";"2";"2";"3";"5";"4";
"1";"2";"4";"2";"2";"3";"6";"4";
"1";"2";"4";"2";"2";"3";"7";"4";
"1";"2";"4";"2";"2";"5";"1";"3";
"1";"2";"4";"2";"2";"5";"2";"3";
"1";"2";"4";"2";"2";"5";"3";"3";
"1";"2";"4";"2";"2";"6";"6";"6";
"1";"2";"4";"2";"2";"6";"7";"6";
"1";"2";"4";"2";"3";"2";"1";"3";
"1";"2";"4";"2";"3";"2";"2";"3";
"1";"2";"4";"2";"3";"2";"3";"3";
"1";"2";"4";"2";"3";"3";"1";"4";
"1";"2";"4";"2";"3";"3";"2";"4";
"1";"2";"4";"2";"3";"3";"3";"4";
"1";"2";"4";"2";"3";"4";"5";"5";
"1";"2";"4";"2";"3";"4";"6";"5";
"1";"2";"4";"2";"3";"6";"6";"6";
"1";"2";"4";"2";"3";"6";"7";"6";
"1";"2";"4";"3";"4";"4";"6";"7";
"1";"2";"4";"3";"4";"4";"7";"7";
"1";"2";"4";"4";"5";"3";"5";"8";
"1";"2";"4";"4";"5";"3";"6";"8";
"1";"2";"4";"4";"5";"5";"5";"9";
"1";"2";"5";"2";"1";"2";"5";"13";
"1";"2";"5";"2";"1";"2";"6";"13";
"1";"2";"5";"2";"1";"3";"5";"10";
"1";"2";"5";"2";"1";"3";"6";"10";
"1";"2";"5";"2";"1";"3";"7";"10";
"1";"2";"5";"2";"1";"4";"1";"11";
"1";"2";"5";"2";"1";"4";"2";"11";
"1";"2";"5";"2";"1";"4";"3";"11";
"1";"2";"5";"2";"1";"5";"6";"12";
"1";"2";"5";"2";"1";"5";"7";"12";
"1";"2";"5";"2";"2";"2";"5";"12";
"1";"2";"5";"2";"2";"2";"6";"12";
"1";"2";"5";"2";"2";"3";"1";"11";
"1";"2";"5";"2";"2";"3";"2";"11";
"1";"2";"5";"2";"2";"3";"3";"11";
"1";"2";"5";"2";"2";"4";"1";"13";
"1";"2";"5";"2";"2";"4";"2";"13";
"1";"2";"5";"2";"2";"5";"5";"10";
"1";"2";"5";"2";"2";"5";"6";"10";
"1";"2";"5";"2";"2";"5";"7";"10";
"1";"2";"5";"2";"3";"2";"1";"13";
"1";"2";"5";"2";"3";"2";"2";"13";
"1";"2";"5";"2";"3";"4";"5";"10";
"1";"2";"5";"2";"3";"4";"6";"10";
"1";"2";"5";"2";"3";"4";"7";"10";
"1";"2";"5";"2";"3";"5";"1";"12";
"1";"2";"5";"2";"3";"5";"2";"12";
"1";"2";"5";"2";"3";"6";"2";"11";
"1";"2";"5";"2";"3";"6";"3";"11";
"1";"2";"5";"2";"3";"6";"5";"11";
"1";"2";"5";"3";"4";"6";"2";"14";
"1";"2";"5";"3";"4";"6";"3";"14";
"1";"2";"5";"4";"5";"4";"1";"16";
"1";"2";"5";"4";"5";"4";"2";"16";
"1";"2";"5";"4";"5";"6";"1";"15";
"1";"2";"5";"4";"5";"6";"2";"15";
"1";"2";"6";"2";"1";"2";"1";"17";
"1";"2";"6";"2";"1";"2";"2";"17";
"1";"2";"6";"2";"1";"2";"3";"17";
"1";"2";"6";"2";"1";"4";"1";"18";
"1";"2";"6";"2";"1";"4";"2";"18";
"1";"2";"6";"2";"1";"4";"3";"18";
"1";"2";"6";"2";"1";"5";"6";"20";
"1";"2";"6";"2";"1";"5";"7";"20";
"1";"2";"6";"2";"1";"6";"6";"19";
"1";"2";"6";"2";"1";"6";"7";"19";
"1";"2";"6";"2";"2";"2";"1";"19";
"1";"2";"6";"2";"2";"2";"2";"19";
"1";"2";"6";"2";"2";"3";"5";"18";
"1";"2";"6";"2";"2";"3";"6";"18";
"1";"2";"6";"2";"2";"3";"7";"18";
"1";"2";"6";"2";"2";"4";"5";"17";
"1";"2";"6";"2";"2";"4";"6";"17";
"1";"2";"6";"2";"2";"4";"7";"17";
"1";"2";"6";"2";"2";"5";"1";"20";
"1";"2";"6";"2";"2";"5";"2";"20";
"1";"2";"6";"2";"3";"2";"2";"19";
"1";"2";"6";"2";"3";"2";"3";"19";
"1";"2";"6";"2";"3";"3";"3";"17";
"1";"2";"6";"2";"3";"3";"5";"17";
"1";"2";"6";"2";"3";"3";"6";"17";
"1";"2";"6";"2";"3";"5";"2";"20";
"1";"2";"6";"2";"3";"5";"3";"20";
"1";"2";"6";"2";"3";"6";"5";"18";
"1";"2";"6";"2";"3";"6";"6";"18";
"1";"2";"6";"2";"3";"6";"7";"18";
"1";"2";"6";"3";"4";"5";"5";"21";
"1";"2";"6";"3";"4";"5";"6";"21";
"1";"2";"6";"4";"5";"3";"1";"23";
"1";"2";"6";"4";"5";"3";"2";"23";
"1";"2";"6";"4";"5";"6";"5";"22";
"1";"2";"6";"4";"5";"6";"6";"22";
"1";"3";"6";"2";"1";"2";"6";"24";
"1";"3";"6";"2";"1";"3";"7";"25";
"1";"3";"6";"2";"1";"6";"2";"26";
"1";"3";"6";"2";"2";"2";"7";"25";
"1";"3";"6";"2";"2";"3";"2";"24";
"1";"3";"6";"2";"2";"6";"3";"26";
"1";"3";"6";"2";"3";"3";"7";"25";
"1";"3";"6";"2";"3";"4";"5";"26";
"1";"3";"6";"2";"3";"6";"1";"24";
"1";"4";"4";"3";"4";"2";"6";"27";
"1";"4";"4";"3";"4";"2";"7";"27";
"1";"4";"4";"3";"4";"3";"6";"31";
"1";"4";"4";"3";"4";"4";"2";"29";
"1";"4";"4";"3";"4";"4";"3";"29";
"1";"4";"4";"3";"4";"5";"7";"30";
"1";"4";"4";"3";"4";"6";"5";"28";
"1";"4";"4";"3";"4";"6";"6";"28";
"1";"4";"5";"3";"4";"2";"1";"34";
"1";"4";"5";"3";"4";"2";"2";"34";
"1";"4";"5";"3";"4";"3";"3";"35";
"1";"4";"5";"3";"4";"4";"1";"32";
"1";"4";"5";"3";"4";"4";"2";"32";
"1";"4";"5";"3";"4";"5";"6";"33";
"1";"4";"5";"3";"4";"5";"7";"33";
"1";"4";"5";"3";"4";"6";"7";"36";
"1";"4";"6";"3";"4";"2";"5";"39";
"1";"4";"6";"3";"4";"2";"6";"39";
"1";"4";"6";"3";"4";"3";"5";"38";
"1";"4";"6";"3";"4";"3";"6";"38";
"1";"4";"6";"3";"4";"4";"3";"41";
"1";"4";"6";"3";"4";"5";"3";"40";
"1";"4";"6";"3";"4";"6";"2";"37";
"1";"4";"6";"3";"4";"6";"3";"37";
"1";"5";"4";"2";"1";"5";"1";"42";
"1";"5";"4";"2";"1";"5";"2";"42";
"1";"5";"4";"2";"2";"3";"1";"42";
"1";"5";"4";"2";"2";"3";"2";"42";
"1";"5";"4";"2";"3";"5";"7";"42";
"1";"5";"4";"2";"3";"6";"1";"42";
"1";"5";"4";"4";"5";"5";"1";"43";
"1";"5";"4";"4";"5";"5";"2";"43";
"1";"6";"4";"2";"1";"3";"5";"45";
"1";"6";"4";"2";"1";"6";"7";"44";
"1";"6";"4";"2";"2";"2";"1";"44";
"1";"6";"4";"2";"2";"4";"7";"45";
"1";"6";"4";"2";"3";"2";"7";"45";
"1";"6";"4";"2";"3";"5";"1";"44";
"1";"6";"4";"3";"4";"3";"5";"46";
"1";"6";"4";"3";"4";"4";"1";"48";
"1";"6";"4";"3";"4";"5";"5";"47";
"1";"6";"5";"2";"1";"2";"3";"50";
"1";"6";"5";"2";"1";"6";"1";"49";
"1";"6";"5";"2";"2";"3";"7";"49";
"1";"6";"5";"2";"2";"6";"3";"50";
"1";"6";"5";"2";"3";"2";"5";"50";
"1";"6";"5";"2";"3";"4";"3";"49";
"1";"6";"5";"3";"4";"3";"6";"53";
"1";"6";"5";"3";"4";"5";"3";"51";
"1";"6";"5";"3";"4";"6";"6";"52";
"1";"6";"6";"3";"4";"4";"6";"54";
"1";"6";"6";"3";"4";"5";"7";"55";
"1";"6";"6";"3";"4";"6";"5";"56";
"1";"7";"1";"1";"1";"2";"2";"61";
"1";"7";"1";"1";"1";"3";"6";"58";
"1";"7";"1";"1";"1";"4";"1";"59";
"1";"7";"1";"1";"1";"5";"6";"57";
"1";"7";"1";"1";"1";"6";"3";"60";
"1";"7";"1";"1";"2";"2";"3";"60";
"1";"7";"1";"1";"2";"3";"2";"61";
"1";"7";"1";"1";"2";"4";"2";"57";
"1";"7";"1";"1";"2";"5";"2";"59";
"1";"7";"1";"1";"2";"6";"5";"58";
"1";"7";"1";"1";"3";"2";"6";"58";
"1";"7";"1";"1";"3";"3";"5";"59";
"1";"7";"1";"1";"3";"4";"2";"60";
"1";"7";"1";"1";"3";"5";"6";"57";
"1";"7";"1";"1";"3";"6";"2";"61";
"1";"7";"1";"1";"5";"2";"1";"57";
"1";"7";"1";"1";"5";"3";"1";"61";
"1";"7";"1";"1";"5";"4";"1";"60";
"1";"7";"1";"1";"5";"5";"5";"58";
"1";"7";"1";"1";"5";"6";"1";"59";
"1";"7";"2";"1";"1";"2";"2";"65";
"1";"7";"2";"1";"1";"3";"1";"63";
"1";"7";"2";"1";"1";"4";"1";"62";
"1";"7";"2";"1";"1";"5";"3";"66";
"1";"7";"2";"1";"1";"6";"7";"64";
"1";"7";"2";"1";"2";"2";"3";"64";
"1";"7";"2";"1";"2";"3";"3";"63";
"1";"7";"2";"1";"2";"4";"5";"65";
"1";"7";"2";"1";"2";"5";"1";"62";
"1";"7";"2";"1";"2";"6";"3";"66";
"1";"7";"2";"1";"3";"2";"2";"62";
"1";"7";"2";"1";"3";"3";"2";"66";
"1";"7";"2";"1";"3";"4";"5";"65";
"1";"7";"2";"1";"3";"5";"3";"63";
"1";"7";"2";"1";"3";"6";"6";"64";
"1";"7";"2";"1";"5";"2";"6";"63";
"1";"7";"2";"1";"5";"3";"5";"65";
"1";"7";"2";"1";"5";"4";"6";"66";
"1";"7";"2";"1";"5";"5";"6";"64";
"1";"7";"2";"1";"5";"6";"3";"62";
"1";"7";"3";"1";"1";"2";"1";"67";
"1";"7";"3";"1";"1";"3";"5";"69";
"1";"7";"3";"1";"1";"4";"1";"68";
"1";"7";"3";"1";"1";"5";"7";"70";
"1";"7";"3";"1";"1";"6";"3";"71";
"1";"7";"3";"1";"2";"2";"2";"67";
"1";"7";"3";"1";"2";"3";"1";"70";
"1";"7";"3";"1";"2";"4";"5";"69";
"1";"7";"3";"1";"2";"5";"1";"68";
"1";"7";"3";"1";"2";"6";"2";"71";
"1";"7";"3";"1";"3";"2";"3";"71";
"1";"7";"3";"1";"3";"3";"3";"70";
"1";"7";"3";"1";"3";"4";"6";"68";
"1";"7";"3";"1";"3";"5";"2";"69";
"1";"7";"3";"1";"3";"6";"1";"67";
"1";"7";"3";"1";"5";"2";"7";"69";
"1";"7";"3";"1";"5";"3";"5";"68";
"1";"7";"3";"1";"5";"4";"5";"70";
"1";"7";"3";"1";"5";"5";"1";"67";
"1";"7";"3";"1";"5";"6";"3";"71";
"1";"7";"4";"2";"1";"2";"1";"72";
"1";"7";"4";"2";"1";"4";"3";"73";
"1";"7";"4";"2";"1";"5";"3";"74";
"1";"7";"4";"2";"1";"6";"6";"75";
"1";"7";"4";"2";"2";"3";"3";"74";
"1";"7";"4";"2";"2";"4";"5";"75";
"1";"7";"4";"2";"2";"5";"7";"72";
"1";"7";"4";"2";"2";"6";"1";"73";
"1";"7";"4";"2";"3";"2";"5";"75";
"1";"7";"4";"2";"3";"4";"3";"72";
"1";"7";"4";"2";"3";"5";"2";"74";
"1";"7";"4";"2";"3";"6";"3";"73";
"1";"7";"4";"3";"4";"2";"2";"76";
"1";"7";"4";"3";"4";"2";"3";"76";
"1";"7";"4";"3";"4";"6";"7";"77";
"1";"7";"4";"4";"5";"2";"1";"79";
"1";"7";"4";"4";"5";"2";"2";"79";
"1";"7";"4";"4";"5";"3";"1";"78";
"1";"7";"4";"4";"5";"3";"2";"78";
"1";"7";"4";"4";"5";"4";"2";"80";
"1";"7";"5";"2";"1";"2";"1";"83";
"1";"7";"5";"2";"1";"5";"2";"82";
"1";"7";"5";"2";"1";"6";"2";"81";
"1";"7";"5";"2";"2";"3";"5";"83";
"1";"7";"5";"2";"2";"4";"3";"82";
"1";"7";"5";"2";"2";"6";"5";"81";
"1";"7";"5";"2";"3";"2";"3";"81";
"1";"7";"5";"2";"3";"3";"1";"82";
"1";"7";"5";"2";"3";"6";"1";"83";
"1";"7";"5";"3";"4";"4";"6";"84";
"1";"7";"5";"3";"4";"4";"7";"84";
"1";"7";"5";"3";"4";"6";"1";"85";
"1";"7";"5";"4";"5";"3";"2";"87";
"1";"7";"5";"4";"5";"3";"3";"87";
"1";"7";"5";"4";"5";"5";"3";"88";
"1";"7";"5";"4";"5";"6";"5";"86";
"1";"7";"5";"4";"5";"6";"6";"86";
"1";"7";"6";"2";"1";"2";"5";"90";
"1";"7";"6";"2";"1";"5";"5";"89";
"1";"7";"6";"2";"1";"6";"5";"91";
"1";"7";"6";"2";"2";"3";"3";"91";
"1";"7";"6";"2";"2";"5";"3";"89";
"1";"7";"6";"2";"2";"6";"1";"90";
"1";"7";"6";"2";"3";"2";"5";"91";
"1";"7";"6";"2";"3";"4";"3";"89";
"1";"7";"6";"2";"3";"6";"2";"90";
"1";"7";"6";"3";"4";"2";"7";"93";
"1";"7";"6";"3";"4";"5";"1";"92";
"1";"7";"6";"3";"4";"5";"2";"92";
"1";"7";"6";"4";"5";"4";"2";"94";
"1";"7";"6";"4";"5";"4";"3";"94";
"1";"7";"6";"4";"5";"5";"2";"95";
"1";"8";"4";"2";"1";"3";"6";"96";
"1";"8";"4";"2";"1";"3";"7";"96";
"1";"8";"4";"2";"2";"5";"5";"96";
"1";"8";"4";"2";"2";"5";"6";"96";
"1";"8";"4";"2";"3";"5";"5";"96";
"1";"8";"4";"2";"3";"5";"6";"96";
"1";"8";"4";"4";"5";"4";"6";"97";
"1";"8";"4";"4";"5";"4";"7";"97";
"1";"8";"5";"2";"1";"3";"1";"98";
"1";"8";"5";"2";"2";"6";"7";"98";
"1";"8";"5";"2";"3";"3";"2";"98";
"1";"8";"5";"4";"5";"3";"1";"99";
"1";"8";"6";"2";"1";"3";"2";"100";
"1";"8";"6";"2";"2";"4";"1";"100";
"1";"8";"6";"2";"3";"6";"3";"100";
"1";"8";"6";"4";"5";"4";"7";"101";
"1";"9";"1";"1";"1";"2";"1";"105";
"1";"9";"1";"1";"1";"3";"5";"106";
"1";"9";"1";"1";"1";"4";"3";"104";
"1";"9";"1";"1";"1";"5";"1";"103";
"1";"9";"1";"1";"1";"6";"1";"102";
"1";"9";"1";"1";"2";"2";"7";"105";
"1";"9";"1";"1";"2";"3";"1";"104";
"1";"9";"1";"1";"2";"4";"5";"102";
"1";"9";"1";"1";"2";"5";"5";"103";
"1";"9";"1";"1";"2";"6";"2";"106";
"1";"9";"1";"1";"3";"2";"5";"105";
"1";"9";"1";"1";"3";"3";"6";"102";
"1";"9";"1";"1";"3";"4";"1";"103";
"1";"9";"1";"1";"3";"5";"5";"104";
"1";"9";"1";"1";"3";"6";"5";"106";
"1";"9";"1";"1";"5";"2";"7";"105";
"1";"9";"1";"1";"5";"3";"3";"102";
"1";"9";"1";"1";"5";"4";"2";"106";
"1";"9";"1";"1";"5";"5";"3";"103";
"1";"9";"1";"1";"5";"6";"3";"104";
"1";"9";"2";"1";"1";"2";"1";"110";
"1";"9";"2";"1";"1";"4";"5";"108";
"1";"9";"2";"1";"1";"5";"5";"109";
"1";"9";"2";"1";"1";"6";"5";"107";
"1";"9";"2";"1";"1";"6";"6";"107";
"1";"9";"2";"1";"2";"2";"1";"107";
"1";"9";"2";"1";"2";"2";"2";"107";
"1";"9";"2";"1";"2";"3";"6";"110";
"1";"9";"2";"1";"2";"5";"3";"108";
"1";"9";"2";"1";"2";"6";"1";"109";
"1";"9";"2";"1";"3";"2";"5";"107";
"1";"9";"2";"1";"3";"2";"6";"107";
"1";"9";"2";"1";"3";"3";"5";"110";
"1";"9";"2";"1";"3";"4";"1";"108";
"1";"9";"2";"1";"3";"6";"2";"109";
"1";"9";"2";"1";"5";"3";"2";"107";
"1";"9";"2";"1";"5";"3";"3";"107";
"1";"9";"2";"1";"5";"4";"2";"108";
"1";"9";"2";"1";"5";"5";"2";"110";
"1";"9";"2";"1";"5";"6";"5";"109";
"1";"9";"3";"1";"1";"2";"5";"113";
"1";"9";"3";"1";"1";"3";"3";"115";
"1";"9";"3";"1";"1";"4";"6";"114";
"1";"9";"3";"1";"1";"5";"3";"112";
"1";"9";"3";"1";"1";"6";"7";"111";
"1";"9";"3";"1";"2";"2";"6";"114";
"1";"9";"3";"1";"2";"3";"3";"115";
"1";"9";"3";"1";"2";"4";"1";"113";
"1";"9";"3";"1";"2";"5";"3";"112";
"1";"9";"3";"1";"2";"6";"1";"111";
"1";"9";"3";"1";"3";"2";"7";"114";
"1";"9";"3";"1";"3";"3";"1";"112";
"1";"9";"3";"1";"3";"4";"1";"115";
"1";"9";"3";"1";"3";"5";"1";"111";
"1";"9";"3";"1";"3";"6";"3";"113";
"1";"9";"3";"1";"5";"2";"5";"113";
"1";"9";"3";"1";"5";"3";"2";"112";
"1";"9";"3";"1";"5";"4";"2";"115";
"1";"9";"3";"1";"5";"5";"2";"114";
"1";"9";"3";"1";"5";"6";"2";"111";
"1";"10";"4";"2";"1";"4";"1";"116";
"1";"10";"4";"2";"1";"4";"2";"116";
"1";"10";"4";"2";"2";"2";"2";"116";
"1";"10";"4";"2";"2";"2";"3";"116";
"1";"10";"4";"2";"3";"4";"1";"116";
"1";"10";"4";"2";"3";"4";"2";"116";
"1";"10";"4";"3";"4";"5";"1";"117";
"1";"10";"4";"3";"4";"5";"2";"117";
"1";"10";"4";"4";"5";"5";"6";"118";
"1";"10";"4";"4";"5";"5";"7";"118";
"1";"10";"5";"2";"1";"3";"2";"119";
"1";"10";"5";"2";"1";"3";"3";"119";
"1";"10";"5";"2";"2";"2";"2";"119";
"1";"10";"5";"2";"2";"2";"3";"119";
"1";"10";"5";"2";"3";"5";"6";"119";
"1";"10";"5";"2";"3";"5";"7";"119";
"1";"10";"5";"3";"4";"5";"1";"120";
"1";"10";"5";"3";"4";"5";"2";"120";
"1";"10";"5";"4";"5";"2";"6";"121";
"1";"10";"5";"4";"5";"2";"7";"121";
"1";"10";"6";"2";"1";"5";"2";"122";
"1";"10";"6";"2";"1";"5";"3";"122";
"1";"10";"6";"2";"2";"2";"5";"122";
"1";"10";"6";"2";"2";"2";"6";"122";
"1";"10";"6";"2";"3";"3";"1";"122";
"1";"10";"6";"2";"3";"3";"2";"122";
"1";"10";"6";"3";"4";"2";"1";"123";
"1";"10";"6";"3";"4";"2";"2";"123";
"1";"10";"6";"4";"5";"6";"1";"124";
"1";"10";"6";"4";"5";"6";"2";"124";
"1";"11";"1";"1";"1";"2";"5";"128";
"1";"11";"1";"1";"1";"3";"2";"129";
"1";"11";"1";"1";"1";"4";"5";"127";
"1";"11";"1";"1";"1";"5";"7";"126";
"1";"11";"1";"1";"1";"6";"5";"125";
"1";"11";"1";"1";"2";"2";"6";"128";
"1";"11";"1";"1";"2";"3";"5";"125";
"1";"11";"1";"1";"2";"4";"3";"129";
"1";"11";"1";"1";"2";"5";"6";"127";
"1";"11";"1";"1";"2";"6";"6";"126";
"1";"11";"1";"1";"3";"2";"2";"126";
"1";"11";"1";"1";"3";"3";"7";"127";
"1";"11";"1";"1";"3";"4";"3";"129";
"1";"11";"1";"1";"3";"5";"7";"125";
"1";"11";"1";"1";"3";"6";"1";"128";
"1";"11";"1";"1";"5";"2";"6";"125";
"1";"11";"1";"1";"5";"3";"2";"127";
"1";"11";"1";"1";"5";"4";"6";"128";
"1";"11";"1";"1";"5";"5";"2";"129";
"1";"11";"1";"1";"5";"6";"2";"126";
"1";"11";"2";"1";"1";"2";"6";"134";
"1";"11";"2";"1";"1";"3";"6";"133";
"1";"11";"2";"1";"1";"4";"3";"131";
"1";"11";"2";"1";"1";"5";"6";"132";
"1";"11";"2";"1";"1";"6";"1";"130";
"1";"11";"2";"1";"2";"2";"5";"133";
"1";"11";"2";"1";"2";"3";"1";"130";
"1";"11";"2";"1";"2";"4";"2";"134";
"1";"11";"2";"1";"2";"5";"5";"132";
"1";"11";"2";"1";"2";"6";"7";"131";
"1";"11";"2";"1";"3";"2";"3";"131";
"1";"11";"2";"1";"3";"3";"3";"130";
"1";"11";"2";"1";"3";"4";"2";"133";
"1";"11";"2";"1";"3";"5";"5";"132";
"1";"11";"2";"1";"3";"6";"3";"134";
"1";"11";"2";"1";"5";"2";"1";"130";
"1";"11";"2";"1";"5";"3";"6";"131";
"1";"11";"2";"1";"5";"4";"1";"134";
"1";"11";"2";"1";"5";"5";"1";"132";
"1";"11";"2";"1";"5";"6";"1";"133";
"1";"11";"3";"1";"1";"2";"2";"136";
"1";"11";"3";"1";"1";"3";"1";"139";
"1";"11";"3";"1";"1";"4";"3";"138";
"1";"11";"3";"1";"1";"5";"2";"137";
"1";"11";"3";"1";"1";"6";"2";"135";
"1";"11";"3";"1";"2";"2";"5";"137";
"1";"11";"3";"1";"2";"3";"2";"135";
"1";"11";"3";"1";"2";"4";"6";"136";
"1";"11";"3";"1";"2";"5";"6";"139";
"1";"11";"3";"1";"2";"6";"5";"138";
"1";"11";"3";"1";"3";"2";"1";"135";
"1";"11";"3";"1";"3";"3";"5";"136";
"1";"11";"3";"1";"3";"4";"2";"139";
"1";"11";"3";"1";"3";"5";"3";"137";
"1";"11";"3";"1";"3";"6";"2";"138";
"1";"11";"3";"1";"5";"2";"3";"137";
"1";"11";"3";"1";"5";"3";"6";"136";
"1";"11";"3";"1";"5";"4";"1";"138";
"1";"11";"3";"1";"5";"5";"7";"139";
"1";"11";"3";"1";"5";"6";"6";"135";
"1";"12";"5";"2";"1";"4";"7";"141";
"1";"12";"5";"2";"1";"6";"7";"140";
"1";"12";"5";"2";"2";"4";"6";"141";
"1";"12";"5";"2";"2";"5";"3";"140";
"1";"12";"5";"2";"3";"3";"3";"141";
"1";"12";"5";"2";"3";"5";"5";"140";
"1";"12";"5";"3";"4";"2";"7";"142";
"1";"12";"5";"3";"4";"3";"1";"143";
"1";"12";"5";"4";"5";"2";"3";"144";
"1";"12";"5";"4";"5";"5";"1";"145";
"1";"12";"6";"2";"1";"2";"7";"147";
"1";"12";"6";"2";"1";"4";"7";"146";
"1";"12";"6";"2";"2";"2";"3";"146";
"1";"12";"6";"2";"2";"4";"2";"147";
"1";"12";"6";"2";"3";"2";"1";"146";
"1";"12";"6";"2";"3";"5";"1";"147";
"1";"12";"6";"3";"4";"4";"5";"149";
"1";"12";"6";"3";"4";"6";"1";"148";
"1";"12";"6";"4";"5";"3";"3";"150";
"1";"12";"6";"4";"5";"5";"1";"151";
"1";"13";"4";"2";"1";"4";"7";"152";
"1";"13";"4";"2";"1";"6";"5";"153";
"1";"13";"4";"2";"2";"4";"1";"153";
"1";"13";"4";"2";"2";"6";"3";"152";
"1";"13";"4";"2";"3";"3";"7";"153";
"1";"13";"4";"2";"3";"6";"5";"152";
"1";"13";"4";"3";"4";"2";"1";"154";
"1";"13";"4";"3";"4";"3";"7";"155";
"1";"13";"4";"4";"5";"5";"3";"156";
"1";"13";"4";"4";"5";"6";"7";"157";
"1";"13";"5";"2";"1";"5";"1";"158";
"1";"13";"5";"2";"2";"2";"7";"158";
"1";"13";"5";"2";"3";"6";"6";"158";
"1";"13";"5";"3";"4";"3";"2";"159";
"1";"13";"5";"4";"5";"5";"2";"160";
"1";"13";"6";"2";"1";"3";"5";"161";
"1";"13";"6";"2";"2";"3";"1";"161";
"1";"13";"6";"2";"3";"5";"6";"161";
"1";"13";"6";"3";"4";"3";"1";"162";
"1";"13";"6";"4";"5";"4";"1";"163";
"1";"14";"1";"1";"1";"2";"3";"164";
"1";"14";"1";"1";"1";"4";"2";"165";
"1";"14";"1";"1";"1";"5";"2";"166";
"1";"14";"1";"1";"1";"5";"3";"166";
"1";"14";"1";"1";"1";"6";"2";"167";
"1";"14";"1";"1";"2";"2";"1";"166";
"1";"14";"1";"1";"2";"2";"2";"166";
"1";"14";"1";"1";"2";"4";"6";"165";
"1";"14";"1";"1";"2";"5";"1";"167";
"1";"14";"1";"1";"2";"6";"1";"164";
"1";"14";"1";"1";"3";"2";"3";"164";
"1";"14";"1";"1";"3";"3";"2";"166";
"1";"14";"1";"1";"3";"3";"3";"166";
"1";"14";"1";"1";"3";"5";"2";"167";
"1";"14";"1";"1";"3";"6";"6";"165";
"1";"14";"1";"1";"5";"2";"5";"165";
"1";"14";"1";"1";"5";"3";"6";"166";
"1";"14";"1";"1";"5";"3";"7";"166";
"1";"14";"1";"1";"5";"4";"5";"164";
"1";"14";"1";"1";"5";"5";"1";"167";
"1";"14";"2";"1";"1";"2";"5";"169";
"1";"14";"2";"1";"1";"3";"2";"170";
"1";"14";"2";"1";"1";"3";"3";"170";
"1";"14";"2";"1";"1";"5";"1";"168";
"1";"14";"2";"1";"1";"6";"2";"171";
"1";"14";"2";"1";"2";"3";"5";"169";
"1";"14";"2";"1";"2";"4";"1";"168";
"1";"14";"2";"1";"2";"5";"6";"171";
"1";"14";"2";"1";"2";"6";"5";"170";
"1";"14";"2";"1";"2";"6";"6";"170";
"1";"14";"2";"1";"3";"3";"1";"169";
"1";"14";"2";"1";"3";"4";"6";"170";
"1";"14";"2";"1";"3";"4";"7";"170";
"1";"14";"2";"1";"3";"5";"6";"168";
"1";"14";"2";"1";"3";"6";"5";"171";
"1";"14";"2";"1";"5";"2";"3";"169";
"1";"14";"2";"1";"5";"4";"3";"170";
"1";"14";"2";"1";"5";"4";"5";"170";
"1";"14";"2";"1";"5";"5";"5";"168";
"1";"14";"2";"1";"5";"6";"6";"171";
"1";"14";"3";"1";"1";"2";"6";"172";
"1";"14";"3";"1";"1";"4";"2";"173";
"1";"14";"3";"1";"1";"5";"5";"175";
"1";"14";"3";"1";"1";"6";"5";"174";
"1";"14";"3";"1";"1";"6";"6";"174";
"1";"14";"3";"1";"2";"2";"3";"173";
"1";"14";"3";"1";"2";"3";"5";"174";
"1";"14";"3";"1";"2";"3";"6";"174";
"1";"14";"3";"1";"2";"4";"3";"175";
"1";"14";"3";"1";"2";"6";"3";"172";
"1";"14";"3";"1";"3";"2";"6";"172";
"1";"14";"3";"1";"3";"3";"6";"173";
"1";"14";"3";"1";"3";"4";"3";"175";
"1";"14";"3";"1";"3";"6";"6";"174";
"1";"14";"3";"1";"3";"6";"7";"174";
"1";"14";"3";"1";"5";"2";"1";"174";
"1";"14";"3";"1";"5";"2";"2";"174";
"1";"14";"3";"1";"5";"3";"1";"173";
"1";"14";"3";"1";"5";"4";"6";"175";
"1";"14";"3";"1";"5";"6";"7";"172";
"1";"14";"4";"2";"1";"2";"7";"177";
"1";"14";"4";"2";"1";"4";"5";"176";
"1";"14";"4";"2";"2";"2";"5";"176";
"1";"14";"4";"2";"2";"6";"5";"177";
"1";"14";"4";"2";"3";"2";"6";"177";
"1";"14";"4";"2";"3";"4";"7";"176";
"1";"14";"4";"3";"4";"6";"1";"178";
"1";"14";"4";"3";"4";"6";"2";"178";
"1";"14";"4";"4";"5";"3";"7";"179";
"1";"14";"4";"4";"5";"4";"1";"179";
"1";"14";"5";"2";"1";"2";"7";"181";
"1";"14";"5";"2";"1";"6";"5";"180";
"1";"14";"5";"2";"2";"5";"2";"180";
"1";"14";"5";"2";"2";"6";"1";"181";
"1";"14";"5";"2";"3";"4";"2";"180";
"1";"14";"5";"2";"3";"5";"3";"181";
"1";"14";"5";"3";"4";"2";"5";"182";
"1";"14";"5";"3";"4";"2";"6";"182";
"1";"14";"5";"4";"5";"2";"1";"183";
"1";"14";"5";"4";"5";"2";"2";"183";
"1";"14";"6";"2";"1";"3";"1";"184";
"1";"14";"6";"2";"1";"6";"3";"185";
"1";"14";"6";"2";"2";"5";"5";"184";
"1";"14";"6";"2";"2";"6";"7";"185";
"1";"14";"6";"2";"3";"2";"7";"184";
"1";"14";"6";"2";"3";"5";"7";"185";
"1";"14";"6";"3";"4";"4";"1";"186";
"1";"14";"6";"3";"4";"4";"2";"186";
"1";"14";"6";"4";"5";"4";"5";"187";
"1";"14";"6";"4";"5";"4";"6";"187";
"1";"15";"1";"1";"1";"2";"7";"188";
"1";"15";"1";"1";"1";"3";"1";"189";
"1";"15";"1";"1";"1";"4";"6";"192";
"1";"15";"1";"1";"1";"5";"5";"191";
"1";"15";"1";"1";"1";"6";"6";"190";
"1";"15";"1";"1";"2";"2";"5";"189";
"1";"15";"1";"1";"2";"3";"3";"192";
"1";"15";"1";"1";"2";"4";"1";"188";
"1";"15";"1";"1";"2";"5";"3";"191";
"1";"15";"1";"1";"2";"6";"3";"190";
"1";"15";"1";"1";"3";"2";"1";"190";
"1";"15";"1";"1";"3";"3";"1";"192";
"1";"15";"1";"1";"3";"4";"5";"191";
"1";"15";"1";"1";"3";"5";"1";"188";
"1";"15";"1";"1";"3";"6";"3";"189";
"1";"15";"1";"1";"5";"2";"2";"192";
"1";"15";"1";"1";"5";"3";"5";"188";
"1";"15";"1";"1";"5";"4";"3";"190";
"1";"15";"1";"1";"5";"5";"6";"189";
"1";"15";"1";"1";"5";"6";"6";"191";
"1";"15";"2";"1";"1";"2";"7";"193";
"1";"15";"2";"1";"1";"3";"5";"194";
"1";"15";"2";"1";"1";"4";"6";"197";
"1";"15";"2";"1";"1";"5";"2";"195";
"1";"15";"2";"1";"1";"6";"3";"196";
"1";"15";"2";"1";"2";"2";"6";"197";
"1";"15";"2";"1";"2";"3";"2";"194";
"1";"15";"2";"1";"2";"4";"6";"196";
"1";"15";"2";"1";"2";"5";"2";"195";
"1";"15";"2";"1";"2";"6";"2";"193";
"1";"15";"2";"1";"3";"2";"1";"195";
"1";"15";"2";"1";"3";"3";"6";"196";
"1";"15";"2";"1";"3";"4";"3";"194";
"1";"15";"2";"1";"3";"5";"1";"197";
"1";"15";"2";"1";"3";"6";"1";"193";
"1";"15";"2";"1";"5";"2";"5";"193";
"1";"15";"2";"1";"5";"3";"1";"195";
"1";"15";"2";"1";"5";"4";"7";"194";
"1";"15";"2";"1";"5";"5";"3";"196";
"1";"15";"2";"1";"5";"6";"7";"197";
"1";"15";"3";"1";"1";"2";"3";"198";
"1";"15";"3";"1";"1";"3";"2";"201";
"1";"15";"3";"1";"1";"4";"5";"202";
"1";"15";"3";"1";"1";"5";"1";"199";
"1";"15";"3";"1";"1";"6";"1";"200";
"1";"15";"3";"1";"2";"2";"7";"200";
"1";"15";"3";"1";"2";"3";"7";"201";
"1";"15";"3";"1";"2";"4";"2";"198";
"1";"15";"3";"1";"2";"5";"5";"199";
"1";"15";"3";"1";"2";"6";"7";"202";
"1";"15";"3";"1";"3";"2";"2";"202";
"1";"15";"3";"1";"3";"3";"2";"200";
"1";"15";"3";"1";"3";"4";"5";"199";
"1";"15";"3";"1";"3";"5";"6";"201";
"1";"15";"3";"1";"3";"6";"5";"198";
"1";"15";"3";"1";"5";"2";"6";"198";
"1";"15";"3";"1";"5";"3";"3";"200";
"1";"15";"3";"1";"5";"4";"3";"202";
"1";"15";"3";"1";"5";"5";"6";"201";
"1";"15";"3";"1";"5";"6";"5";"199";
"1";"16";"5";"2";"1";"2";"2";"204";
"1";"16";"5";"2";"1";"5";"3";"203";
"1";"16";"5";"2";"2";"4";"5";"203";
"1";"16";"5";"2";"2";"6";"6";"204";
"1";"16";"5";"2";"3";"3";"7";"204";
"1";"16";"5";"2";"3";"6";"7";"203";
"1";"16";"6";"2";"1";"3";"6";"205";
"1";"16";"6";"2";"1";"6";"1";"206";
"1";"16";"6";"2";"2";"4";"3";"205";
"1";"16";"6";"2";"2";"5";"6";"206";
"1";"16";"6";"2";"3";"2";"6";"205";
"1";"16";"6";"2";"3";"5";"5";"206";
"1";"17";"5";"2";"1";"4";"6";"207";
"1";"17";"5";"2";"2";"2";"1";"207";
"1";"17";"5";"2";"3";"2";"7";"207";
"1";"17";"5";"4";"5";"4";"3";"208";
"1";"17";"6";"2";"1";"5";"1";"209";
"1";"17";"6";"2";"2";"5";"7";"209";
"1";"17";"6";"2";"3";"4";"7";"209";
"1";"17";"6";"3";"4";"6";"6";"210";
"1";"17";"6";"3";"4";"6";"7";"210";
"1";"17";"6";"4";"5";"5";"3";"211";
"1";"18";"4";"2";"1";"2";"6";"212";
"1";"18";"4";"2";"2";"4";"3";"212";
"1";"18";"4";"2";"3";"3";"5";"212";
"1";"18";"4";"3";"4";"3";"1";"213";
"1";"18";"4";"3";"4";"3";"2";"213";
"1";"18";"5";"2";"1";"6";"6";"214";
"1";"18";"5";"2";"2";"6";"2";"214";
"1";"18";"5";"2";"3";"3";"5";"214";
"1";"18";"5";"3";"4";"2";"3";"215";
"1";"18";"6";"3";"4";"3";"7";"216";
"1";"19";"4";"2";"1";"2";"5";"218";
"1";"19";"4";"2";"1";"4";"6";"217";
"1";"19";"4";"2";"2";"4";"2";"217";
"1";"19";"4";"2";"2";"6";"2";"218";
"1";"19";"4";"2";"3";"3";"6";"218";
"1";"19";"4";"2";"3";"5";"3";"217";
"1";"19";"4";"3";"4";"4";"5";"220";
"1";"19";"4";"3";"4";"6";"3";"219";
"1";"19";"4";"4";"5";"2";"5";"222";
"1";"19";"4";"4";"5";"3";"3";"221";
"1";"19";"5";"2";"1";"4";"5";"224";
"1";"19";"5";"2";"1";"5";"5";"223";
"1";"19";"5";"2";"2";"4";"7";"223";
"1";"19";"5";"2";"2";"5";"1";"224";
"1";"19";"5";"2";"3";"3";"6";"224";
"1";"19";"5";"2";"3";"4";"1";"223";
"1";"19";"5";"3";"4";"3";"5";"226";
"1";"19";"5";"3";"4";"6";"5";"225";
"1";"19";"5";"4";"5";"6";"3";"227";
"1";"20";"6";"2";"1";"4";"5";"228";
"1";"20";"6";"2";"1";"4";"6";"228";
"1";"20";"6";"2";"2";"6";"5";"228";
"1";"20";"6";"2";"2";"6";"6";"228";
"1";"20";"6";"2";"3";"4";"1";"228";
"1";"20";"6";"2";"3";"4";"2";"228";
"1";"21";"4";"4";"5";"2";"6";"230";
"1";"21";"4";"4";"5";"6";"5";"229";
"1";"21";"4";"4";"5";"6";"6";"229";
"1";"21";"5";"4";"5";"2";"5";"232";
"1";"21";"5";"4";"5";"5";"5";"231";
"1";"21";"5";"4";"5";"5";"6";"231";
"1";"21";"6";"4";"5";"2";"1";"233";
"1";"21";"6";"4";"5";"2";"2";"233";
"1";"21";"6";"4";"5";"3";"5";"234";
"1";"21";"6";"4";"5";"3";"6";"234";
"1";"21";"6";"4";"5";"6";"3";"235";
"1";"22";"4";"4";"5";"2";"7";"238";
"1";"22";"4";"4";"5";"4";"5";"236";
"1";"22";"4";"4";"5";"6";"3";"237";
"1";"22";"5";"4";"5";"3";"7";"239";
"1";"22";"5";"4";"5";"5";"7";"241";
"1";"22";"5";"4";"5";"6";"7";"240";
"1";"22";"6";"4";"5";"2";"3";"243";
"1";"22";"6";"4";"5";"5";"5";"244";
"1";"22";"6";"4";"5";"6";"7";"242";
"1";"23";"4";"4";"5";"4";"3";"246";
"1";"23";"4";"4";"5";"6";"1";"245";
"1";"23";"4";"4";"5";"6";"2";"245";
"1";"23";"5";"4";"5";"3";"5";"248";
"1";"23";"5";"4";"5";"3";"6";"248";
"1";"23";"5";"4";"5";"4";"6";"247";
"1";"23";"5";"4";"5";"4";"7";"247";
"1";"23";"6";"4";"5";"2";"6";"250";
"1";"23";"6";"4";"5";"2";"7";"250";
"1";"23";"6";"4";"5";"3";"7";"251";
"1";"23";"6";"4";"5";"5";"6";"249";
"1";"23";"6";"4";"5";"5";"7";"249";
"1";"26";"4";"2";"1";"5";"5";"252";
"1";"26";"4";"2";"2";"4";"6";"252";
"1";"26";"4";"2";"3";"6";"2";"252";
"1";"26";"4";"3";"4";"5";"3";"253";
"1";"26";"4";"4";"5";"2";"3";"254";
"1";"26";"5";"2";"1";"6";"3";"255";
"1";"26";"5";"2";"2";"3";"6";"255";
"1";"26";"5";"2";"3";"2";"6";"255";
"1";"26";"5";"3";"4";"4";"3";"256";
"1";"26";"5";"4";"5";"4";"5";"257";
"1";"26";"6";"2";"1";"3";"3";"258";
"1";"26";"6";"2";"2";"6";"2";"258";
"1";"26";"6";"2";"3";"4";"6";"258";
"1";"26";"6";"3";"4";"3";"3";"259";
"1";"26";"6";"4";"5";"2";"5";"260";
"1";"27";"1";"1";"1";"3";"3";"261";
"1";"27";"1";"1";"2";"3";"6";"261";
"1";"27";"1";"1";"3";"4";"6";"261";
"1";"27";"1";"1";"5";"6";"5";"261";
"1";"27";"2";"1";"1";"2";"3";"262";
"1";"27";"2";"1";"2";"4";"3";"262";
"1";"27";"2";"1";"3";"5";"2";"262";
"1";"27";"2";"1";"5";"6";"2";"262";
"1";"27";"3";"1";"1";"5";"6";"263";
"1";"27";"3";"1";"2";"6";"6";"263";
"1";"27";"3";"1";"3";"2";"5";"263";
"1";"27";"3";"1";"5";"5";"3";"263";
"1";"28";"3";"1";"1";"3";"6";"264";
"1";"28";"3";"1";"2";"2";"1";"264";
"1";"28";"3";"1";"3";"5";"5";"264";
"1";"28";"3";"1";"5";"6";"1";"264";
"1";"29";"4";"3";"4";"2";"5";"267";
"1";"29";"4";"3";"4";"3";"3";"265";
"1";"29";"4";"3";"4";"5";"6";"266";
"1";"29";"5";"3";"4";"3";"7";"268";
"1";"29";"5";"3";"4";"4";"5";"269";
"1";"29";"5";"3";"4";"5";"5";"270";
"1";"29";"6";"3";"4";"2";"3";"271";
"1";"29";"6";"3";"4";"3";"2";"272";
"1";"29";"6";"3";"4";"4";"7";"273";
"2";"1";"1";"1";"1";"6";"7";"0";
"2";"1";"1";"1";"2";"3";"3";"1";
"2";"1";"1";"1";"3";"3";"5";"2";
"2";"1";"1";"1";"5";"5";"6";"3";
"2";"1";"2";"1";"1";"4";"7";"4";
"2";"1";"2";"1";"2";"3";"7";"5";
"2";"1";"2";"1";"3";"5";"6";"6";
"2";"1";"2";"1";"5";"5";"6";"7";
"2";"1";"3";"1";"1";"3";"1";"8";
"2";"1";"3";"1";"2";"2";"6";"9";
"2";"1";"3";"1";"3";"4";"1";"10";
"2";"1";"3";"1";"5";"2";"2";"11";
"2";"2";"4";"2";"1";"3";"1";"14";
"2";"2";"4";"2";"1";"3";"2";"14";
"2";"2";"4";"2";"1";"4";"1";"12";
"2";"2";"4";"2";"1";"4";"2";"12";
"2";"2";"4";"2";"1";"4";"3";"12";
"2";"2";"4";"2";"1";"5";"5";"15";
"2";"2";"4";"2";"1";"5";"6";"15";
"2";"2";"4";"2";"1";"6";"1";"13";
"2";"2";"4";"2";"1";"6";"2";"13";
"2";"2";"4";"2";"1";"6";"3";"13";
"2";"2";"4";"2";"2";"2";"6";"19";
"2";"2";"4";"2";"2";"2";"7";"19";
"2";"2";"4";"2";"2";"4";"5";"16";
"2";"2";"4";"2";"2";"4";"6";"16";
"2";"2";"4";"2";"2";"4";"7";"16";
"2";"2";"4";"2";"2";"5";"1";"17";
"2";"2";"4";"2";"2";"5";"2";"17";
"2";"2";"4";"2";"2";"5";"3";"17";
"2";"2";"4";"2";"2";"6";"5";"18";
"2";"2";"4";"2";"2";"6";"6";"18";
"2";"2";"4";"2";"3";"2";"1";"21";
"2";"2";"4";"2";"3";"2";"2";"21";
"2";"2";"4";"2";"3";"2";"3";"21";
"2";"2";"4";"2";"3";"3";"1";"22";
"2";"2";"4";"2";"3";"3";"2";"22";
"2";"2";"4";"2";"3";"5";"5";"20";
"2";"2";"4";"2";"3";"5";"6";"20";
"2";"2";"4";"2";"3";"5";"7";"20";
"2";"2";"4";"2";"3";"6";"1";"23";
"2";"2";"4";"2";"3";"6";"2";"23";
"2";"2";"4";"3";"4";"2";"1";"24";
"2";"2";"4";"3";"4";"2";"2";"24";
"2";"2";"4";"4";"5";"3";"3";"26";
"2";"2";"4";"4";"5";"5";"5";"25";
"2";"2";"4";"4";"5";"5";"6";"25";
"2";"2";"5";"2";"1";"3";"5";"30";
"2";"2";"5";"2";"1";"3";"6";"30";
"2";"2";"5";"2";"1";"4";"1";"29";
"2";"2";"5";"2";"1";"4";"2";"29";
"2";"2";"5";"2";"1";"5";"1";"28";
"2";"2";"5";"2";"1";"5";"2";"28";
"2";"2";"5";"2";"1";"5";"3";"28";
"2";"2";"5";"2";"1";"6";"5";"27";
"2";"2";"5";"2";"1";"6";"6";"27";
"2";"2";"5";"2";"1";"6";"7";"27";
"2";"2";"5";"2";"2";"2";"1";"33";
"2";"2";"5";"2";"2";"2";"2";"33";
"2";"2";"5";"2";"2";"4";"5";"31";
"2";"2";"5";"2";"2";"4";"6";"31";
"2";"2";"5";"2";"2";"4";"7";"31";
"2";"2";"5";"2";"2";"5";"5";"32";
"2";"2";"5";"2";"2";"5";"6";"32";
"2";"2";"5";"2";"2";"5";"7";"32";
"2";"2";"5";"2";"2";"6";"5";"34";
"2";"2";"5";"2";"2";"6";"6";"34";
"2";"2";"5";"2";"3";"2";"5";"35";
"2";"2";"5";"2";"3";"2";"6";"35";
"2";"2";"5";"2";"3";"2";"7";"35";
"2";"2";"5";"2";"3";"3";"1";"36";
"2";"2";"5";"2";"3";"3";"2";"36";
"2";"2";"5";"2";"3";"3";"3";"36";
"2";"2";"5";"2";"3";"4";"1";"38";
"2";"2";"5";"2";"3";"4";"2";"38";
"2";"2";"5";"2";"3";"6";"1";"37";
"2";"2";"5";"2";"3";"6";"2";"37";
"2";"2";"5";"3";"4";"4";"1";"39";
"2";"2";"5";"3";"4";"4";"2";"39";
"2";"2";"5";"4";"5";"3";"6";"40";
"2";"2";"5";"4";"5";"3";"7";"40";
"2";"2";"5";"4";"5";"5";"5";"41";
"2";"2";"5";"4";"5";"5";"6";"41";
"2";"2";"6";"2";"1";"3";"1";"45";
"2";"2";"6";"2";"1";"3";"2";"45";
"2";"2";"6";"2";"1";"4";"5";"43";
"2";"2";"6";"2";"1";"4";"6";"43";
"2";"2";"6";"2";"1";"4";"7";"43";
"2";"2";"6";"2";"1";"5";"1";"42";
"2";"2";"6";"2";"1";"5";"2";"42";
"2";"2";"6";"2";"1";"5";"3";"42";
"2";"2";"6";"2";"1";"6";"6";"44";
"2";"2";"6";"2";"1";"6";"7";"44";
"2";"2";"6";"2";"2";"2";"5";"46";
"2";"2";"6";"2";"2";"2";"6";"46";
"2";"2";"6";"2";"2";"2";"7";"46";
"2";"2";"6";"2";"2";"3";"1";"47";
"2";"2";"6";"2";"2";"3";"2";"47";
"2";"2";"6";"2";"2";"3";"3";"47";
"2";"2";"6";"2";"2";"4";"1";"48";
"2";"2";"6";"2";"2";"4";"2";"48";
"2";"2";"6";"2";"2";"6";"1";"49";
"2";"2";"6";"2";"2";"6";"2";"49";
"2";"2";"6";"2";"3";"2";"5";"51";
"2";"2";"6";"2";"3";"2";"6";"51";
"2";"2";"6";"2";"3";"2";"7";"51";
"2";"2";"6";"2";"3";"3";"6";"53";
"2";"2";"6";"2";"3";"3";"7";"53";
"2";"2";"6";"2";"3";"5";"5";"52";
"2";"2";"6";"2";"3";"5";"6";"52";
"2";"2";"6";"2";"3";"6";"5";"50";
"2";"2";"6";"2";"3";"6";"6";"50";
"2";"2";"6";"2";"3";"6";"7";"50";
"2";"2";"6";"3";"4";"5";"2";"54";
"2";"2";"6";"3";"4";"5";"3";"54";
"2";"2";"6";"4";"5";"2";"1";"55";
"2";"2";"6";"4";"5";"2";"2";"55";
"2";"2";"6";"4";"5";"4";"5";"56";
"2";"2";"6";"4";"5";"4";"6";"56";
"2";"3";"6";"2";"1";"2";"3";"58";
"2";"3";"6";"2";"1";"5";"7";"57";
"2";"3";"6";"2";"1";"6";"2";"59";
"2";"3";"6";"2";"2";"3";"5";"60";
"2";"3";"6";"2";"2";"5";"3";"62";
"2";"3";"6";"2";"2";"6";"3";"61";
"2";"3";"6";"2";"3";"2";"3";"64";
"2";"3";"6";"2";"3";"4";"3";"65";
"2";"3";"6";"2";"3";"5";"7";"63";
"2";"4";"4";"3";"4";"2";"5";"68";
"2";"4";"4";"3";"4";"2";"6";"68";
"2";"4";"4";"3";"4";"3";"5";"70";
"2";"4";"4";"3";"4";"4";"6";"67";
"2";"4";"4";"3";"4";"4";"7";"67";
"2";"4";"4";"3";"4";"5";"7";"69";
"2";"4";"4";"3";"4";"6";"6";"66";
"2";"4";"4";"3";"4";"6";"7";"66";
"2";"4";"5";"3";"4";"2";"2";"73";
"2";"4";"5";"3";"4";"2";"3";"73";
"2";"4";"5";"3";"4";"3";"1";"72";
"2";"4";"5";"3";"4";"3";"2";"72";
"2";"4";"5";"3";"4";"4";"6";"71";
"2";"4";"5";"3";"4";"4";"7";"71";
"2";"4";"5";"3";"4";"5";"3";"75";
"2";"4";"5";"3";"4";"6";"1";"74";
"2";"4";"6";"3";"4";"2";"1";"79";
"2";"4";"6";"3";"4";"3";"6";"77";
"2";"4";"6";"3";"4";"3";"7";"77";
"2";"4";"6";"3";"4";"4";"5";"80";
"2";"4";"6";"3";"4";"5";"6";"78";
"2";"4";"6";"3";"4";"5";"7";"78";
"2";"4";"6";"3";"4";"6";"6";"76";
"2";"4";"6";"3";"4";"6";"7";"76";
"2";"5";"4";"2";"1";"5";"1";"81";
"2";"5";"4";"2";"1";"5";"2";"81";
"2";"5";"4";"2";"2";"6";"2";"82";
"2";"5";"4";"2";"2";"6";"3";"82";
"2";"5";"4";"2";"3";"4";"6";"83";
"2";"5";"4";"2";"3";"4";"7";"83";
"2";"5";"4";"4";"5";"6";"6";"84";
"2";"5";"4";"4";"5";"6";"7";"84";
"2";"6";"4";"2";"1";"2";"7";"85";
"2";"6";"4";"2";"1";"3";"7";"86";
"2";"6";"4";"2";"2";"2";"2";"87";
"2";"6";"4";"2";"2";"6";"7";"88";
"2";"6";"4";"2";"3";"3";"5";"89";
"2";"6";"4";"2";"3";"6";"6";"90";
"2";"6";"4";"3";"4";"2";"7";"91";
"2";"6";"4";"3";"4";"3";"7";"93";
"2";"6";"4";"3";"4";"5";"1";"92";
"2";"6";"5";"2";"1";"2";"6";"94";
"2";"6";"5";"2";"1";"3";"2";"95";
"2";"6";"5";"2";"2";"2";"3";"97";
"2";"6";"5";"2";"2";"3";"1";"96";
"2";"6";"5";"2";"3";"3";"6";"99";
"2";"6";"5";"2";"3";"4";"3";"98";
"2";"6";"5";"3";"4";"2";"1";"102";
"2";"6";"5";"3";"4";"5";"2";"100";
"2";"6";"5";"3";"4";"6";"5";"101";
"2";"6";"6";"3";"4";"2";"5";"105";
"2";"6";"6";"3";"4";"3";"3";"103";
"2";"6";"6";"3";"4";"4";"1";"104";
"2";"7";"1";"1";"1";"2";"2";"110";
"2";"7";"1";"1";"1";"3";"2";"109";
"2";"7";"1";"1";"1";"4";"3";"108";
"2";"7";"1";"1";"1";"5";"5";"107";
"2";"7";"1";"1";"1";"6";"3";"106";
"2";"7";"1";"1";"2";"2";"6";"112";
"2";"7";"1";"1";"2";"3";"7";"114";
"2";"7";"1";"1";"2";"4";"2";"115";
"2";"7";"1";"1";"2";"5";"3";"111";
"2";"7";"1";"1";"2";"6";"2";"113";
"2";"7";"1";"1";"3";"2";"2";"117";
"2";"7";"1";"1";"3";"3";"3";"116";
"2";"7";"1";"1";"3";"4";"6";"119";
"2";"7";"1";"1";"3";"5";"2";"118";
"2";"7";"1";"1";"3";"6";"2";"120";
"2";"7";"1";"1";"5";"2";"1";"124";
"2";"7";"1";"1";"5";"3";"2";"125";
"2";"7";"1";"1";"5";"4";"2";"122";
"2";"7";"1";"1";"5";"5";"1";"123";
"2";"7";"1";"1";"5";"6";"1";"121";
"2";"7";"2";"1";"1";"2";"3";"127";
"2";"7";"2";"1";"1";"3";"1";"126";
"2";"7";"2";"1";"1";"4";"1";"128";
"2";"7";"2";"1";"1";"5";"2";"129";
"2";"7";"2";"1";"1";"6";"1";"130";
"2";"7";"2";"1";"2";"2";"1";"135";
"2";"7";"2";"1";"2";"3";"2";"134";
"2";"7";"2";"1";"2";"4";"6";"131";
"2";"7";"2";"1";"2";"5";"5";"132";
"2";"7";"2";"1";"2";"6";"2";"133";
"2";"7";"2";"1";"3";"2";"3";"138";
"2";"7";"2";"1";"3";"3";"1";"136";
"2";"7";"2";"1";"3";"4";"2";"139";
"2";"7";"2";"1";"3";"5";"2";"137";
"2";"7";"2";"1";"3";"6";"5";"140";
"2";"7";"2";"1";"5";"2";"1";"144";
"2";"7";"2";"1";"5";"3";"2";"142";
"2";"7";"2";"1";"5";"4";"3";"141";
"2";"7";"2";"1";"5";"5";"5";"143";
"2";"7";"2";"1";"5";"6";"6";"145";
"2";"7";"3";"1";"1";"2";"1";"147";
"2";"7";"3";"1";"1";"3";"6";"148";
"2";"7";"3";"1";"1";"4";"1";"150";
"2";"7";"3";"1";"1";"5";"1";"146";
"2";"7";"3";"1";"1";"6";"5";"149";
"2";"7";"3";"1";"2";"2";"2";"154";
"2";"7";"3";"1";"2";"3";"5";"152";
"2";"7";"3";"1";"2";"4";"2";"151";
"2";"7";"3";"1";"2";"5";"3";"155";
"2";"7";"3";"1";"2";"6";"2";"153";
"2";"7";"3";"1";"3";"2";"5";"156";
"2";"7";"3";"1";"3";"3";"1";"158";
"2";"7";"3";"1";"3";"4";"5";"157";
"2";"7";"3";"1";"3";"5";"2";"159";
"2";"7";"3";"1";"3";"6";"1";"160";
"2";"7";"3";"1";"5";"2";"3";"164";
"2";"7";"3";"1";"5";"3";"2";"161";
"2";"7";"3";"1";"5";"4";"3";"162";
"2";"7";"3";"1";"5";"5";"6";"165";
"2";"7";"3";"1";"5";"6";"3";"163";
"2";"7";"4";"2";"1";"2";"1";"169";
"2";"7";"4";"2";"1";"3";"5";"167";
"2";"7";"4";"2";"1";"4";"5";"168";
"2";"7";"4";"2";"1";"5";"7";"166";
"2";"7";"4";"2";"2";"2";"5";"173";
"2";"7";"4";"2";"2";"3";"3";"170";
"2";"7";"4";"2";"2";"5";"6";"171";
"2";"7";"4";"2";"2";"6";"1";"172";
"2";"7";"4";"2";"3";"2";"5";"174";
"2";"7";"4";"2";"3";"4";"5";"177";
"2";"7";"4";"2";"3";"5";"3";"176";
"2";"7";"4";"2";"3";"6";"3";"175";
"2";"7";"4";"3";"4";"3";"1";"179";
"2";"7";"4";"3";"4";"5";"5";"178";
"2";"7";"4";"3";"4";"5";"6";"178";
"2";"7";"4";"4";"5";"2";"1";"181";
"2";"7";"4";"4";"5";"2";"2";"181";
"2";"7";"4";"4";"5";"4";"1";"180";
"2";"7";"4";"4";"5";"4";"2";"180";
"2";"7";"4";"4";"5";"5";"1";"182";
"2";"7";"5";"2";"1";"2";"2";"184";
"2";"7";"5";"2";"1";"3";"7";"185";
"2";"7";"5";"2";"1";"4";"3";"183";
"2";"7";"5";"2";"2";"3";"3";"188";
"2";"7";"5";"2";"2";"4";"2";"186";
"2";"7";"5";"2";"2";"5";"1";"187";
"2";"7";"5";"2";"3";"2";"2";"190";
"2";"7";"5";"2";"3";"4";"7";"189";
"2";"7";"5";"2";"3";"5";"3";"191";
"2";"7";"5";"3";"4";"3";"5";"192";
"2";"7";"5";"3";"4";"3";"6";"192";
"2";"7";"5";"3";"4";"6";"3";"193";
"2";"7";"5";"4";"5";"2";"6";"195";
"2";"7";"5";"4";"5";"2";"7";"195";
"2";"7";"5";"4";"5";"4";"3";"196";
"2";"7";"5";"4";"5";"6";"5";"194";
"2";"7";"5";"4";"5";"6";"6";"194";
"2";"7";"6";"2";"1";"3";"3";"199";
"2";"7";"6";"2";"1";"4";"1";"197";
"2";"7";"6";"2";"1";"6";"1";"198";
"2";"7";"6";"2";"2";"3";"7";"200";
"2";"7";"6";"2";"2";"4";"5";"201";
"2";"7";"6";"2";"2";"5";"7";"202";
"2";"7";"6";"2";"3";"3";"3";"204";
"2";"7";"6";"2";"3";"5";"3";"205";
"2";"7";"6";"2";"3";"6";"2";"203";
"2";"7";"6";"3";"4";"5";"1";"207";
"2";"7";"6";"3";"4";"6";"2";"206";
"2";"7";"6";"3";"4";"6";"3";"206";
"2";"7";"6";"4";"5";"3";"3";"209";
"2";"7";"6";"4";"5";"5";"5";"208";
"2";"7";"6";"4";"5";"5";"6";"208";
"2";"8";"4";"2";"1";"6";"6";"210";
"2";"8";"4";"2";"1";"6";"7";"210";
"2";"8";"4";"2";"2";"3";"1";"211";
"2";"8";"4";"2";"2";"3";"2";"211";
"2";"8";"4";"2";"3";"2";"6";"212";
"2";"8";"4";"2";"3";"2";"7";"212";
"2";"8";"4";"4";"5";"4";"6";"213";
"2";"8";"4";"4";"5";"4";"7";"213";
"2";"8";"5";"2";"1";"3";"1";"214";
"2";"8";"5";"2";"2";"2";"7";"215";
"2";"8";"5";"2";"3";"4";"5";"216";
"2";"8";"5";"4";"5";"3";"1";"217";
"2";"8";"6";"2";"1";"2";"7";"218";
"2";"8";"6";"2";"2";"4";"7";"219";
"2";"8";"6";"2";"3";"5";"1";"220";
"2";"8";"6";"4";"5";"5";"7";"221";
"2";"9";"1";"1";"1";"2";"3";"225";
"2";"9";"1";"1";"1";"3";"1";"222";
"2";"9";"1";"1";"1";"4";"5";"226";
"2";"9";"1";"1";"1";"5";"1";"223";
"2";"9";"1";"1";"1";"6";"2";"224";
"2";"9";"1";"1";"2";"2";"5";"227";
"2";"9";"1";"1";"2";"3";"2";"231";
"2";"9";"1";"1";"2";"4";"1";"229";
"2";"9";"1";"1";"2";"5";"2";"230";
"2";"9";"1";"1";"2";"6";"1";"228";
"2";"9";"1";"1";"3";"2";"5";"232";
"2";"9";"1";"1";"3";"3";"2";"236";
"2";"9";"1";"1";"3";"4";"3";"235";
"2";"9";"1";"1";"3";"5";"3";"234";
"2";"9";"1";"1";"3";"6";"1";"233";
"2";"9";"1";"1";"5";"2";"3";"238";
"2";"9";"1";"1";"5";"3";"1";"239";
"2";"9";"1";"1";"5";"4";"1";"237";
"2";"9";"1";"1";"5";"5";"5";"241";
"2";"9";"1";"1";"5";"6";"5";"240";
"2";"9";"2";"1";"1";"2";"1";"243";
"2";"9";"2";"1";"1";"3";"3";"245";
"2";"9";"2";"1";"1";"4";"5";"242";
"2";"9";"2";"1";"1";"4";"6";"242";
"2";"9";"2";"1";"1";"6";"5";"244";
"2";"9";"2";"1";"2";"3";"3";"249";
"2";"9";"2";"1";"2";"4";"1";"246";
"2";"9";"2";"1";"2";"4";"2";"246";
"2";"9";"2";"1";"2";"5";"1";"247";
"2";"9";"2";"1";"2";"6";"3";"248";
"2";"9";"2";"1";"3";"2";"1";"250";
"2";"9";"2";"1";"3";"2";"2";"250";
"2";"9";"2";"1";"3";"3";"2";"253";
"2";"9";"2";"1";"3";"5";"3";"252";
"2";"9";"2";"1";"3";"6";"1";"251";
"2";"9";"2";"1";"5";"2";"5";"254";
"2";"9";"2";"1";"5";"2";"6";"254";
"2";"9";"2";"1";"5";"3";"1";"256";
"2";"9";"2";"1";"5";"5";"2";"257";
"2";"9";"2";"1";"5";"6";"2";"255";
"2";"9";"3";"1";"1";"2";"2";"261";
"2";"9";"3";"1";"1";"3";"2";"258";
"2";"9";"3";"1";"1";"4";"7";"260";
"2";"9";"3";"1";"1";"5";"3";"259";
"2";"9";"3";"1";"1";"6";"3";"262";
"2";"9";"3";"1";"2";"2";"7";"264";
"2";"9";"3";"1";"2";"3";"1";"265";
"2";"9";"3";"1";"2";"4";"3";"263";
"2";"9";"3";"1";"2";"5";"5";"267";
"2";"9";"3";"1";"2";"6";"1";"266";
"2";"9";"3";"1";"3";"2";"6";"269";
"2";"9";"3";"1";"3";"3";"5";"270";
"2";"9";"3";"1";"3";"4";"2";"271";
"2";"9";"3";"1";"3";"5";"3";"272";
"2";"9";"3";"1";"3";"6";"3";"268";
"2";"9";"3";"1";"5";"2";"5";"273";
"2";"9";"3";"1";"5";"3";"3";"276";
"2";"9";"3";"1";"5";"4";"1";"274";
"2";"9";"3";"1";"5";"5";"1";"277";
"2";"9";"3";"1";"5";"6";"2";"275";
"2";"10";"4";"2";"1";"4";"6";"278";
"2";"10";"4";"2";"1";"4";"7";"278";
"2";"10";"4";"2";"2";"3";"6";"279";
"2";"10";"4";"2";"2";"3";"7";"279";
"2";"10";"4";"2";"3";"4";"1";"280";
"2";"10";"4";"2";"3";"4";"2";"280";
"2";"10";"4";"3";"4";"6";"1";"281";
"2";"10";"4";"3";"4";"6";"2";"281";
"2";"10";"4";"4";"5";"6";"2";"282";
"2";"10";"4";"4";"5";"6";"3";"282";
"2";"10";"5";"2";"1";"5";"5";"283";
"2";"10";"5";"2";"1";"5";"6";"283";
"2";"10";"5";"2";"2";"3";"5";"284";
"2";"10";"5";"2";"2";"3";"6";"284";
"2";"10";"5";"2";"3";"6";"6";"285";
"2";"10";"5";"2";"3";"6";"7";"285";
"2";"10";"5";"3";"4";"6";"6";"286";
"2";"10";"5";"3";"4";"6";"7";"286";
"2";"10";"5";"4";"5";"5";"1";"287";
"2";"10";"5";"4";"5";"5";"2";"287";
"2";"10";"6";"2";"1";"4";"2";"288";
"2";"10";"6";"2";"1";"4";"3";"288";
"2";"10";"6";"2";"2";"2";"1";"289";
"2";"10";"6";"2";"2";"2";"2";"289";
"2";"10";"6";"2";"3";"2";"1";"290";
"2";"10";"6";"2";"3";"2";"2";"290";
"2";"10";"6";"3";"4";"2";"6";"291";
"2";"10";"6";"3";"4";"2";"7";"291";
"2";"10";"6";"4";"5";"5";"1";"292";
"2";"10";"6";"4";"5";"5";"2";"292";
"2";"11";"1";"1";"1";"2";"1";"296";
"2";"11";"1";"1";"1";"3";"6";"295";
"2";"11";"1";"1";"1";"4";"6";"293";
"2";"11";"1";"1";"1";"5";"2";"294";
"2";"11";"1";"1";"1";"6";"5";"297";
"2";"11";"1";"1";"2";"2";"2";"301";
"2";"11";"1";"1";"2";"3";"5";"298";
"2";"11";"1";"1";"2";"4";"7";"299";
"2";"11";"1";"1";"2";"5";"1";"300";
"2";"11";"1";"1";"2";"6";"6";"302";
"2";"11";"1";"1";"3";"2";"1";"305";
"2";"11";"1";"1";"3";"3";"1";"306";
"2";"11";"1";"1";"3";"4";"5";"304";
"2";"11";"1";"1";"3";"5";"1";"307";
"2";"11";"1";"1";"3";"6";"6";"303";
"2";"11";"1";"1";"5";"2";"2";"311";
"2";"11";"1";"1";"5";"3";"5";"309";
"2";"11";"1";"1";"5";"4";"6";"312";
"2";"11";"1";"1";"5";"5";"2";"308";
"2";"11";"1";"1";"5";"6";"7";"310";
"2";"11";"2";"1";"1";"2";"2";"313";
"2";"11";"2";"1";"1";"3";"5";"316";
"2";"11";"2";"1";"1";"4";"2";"314";
"2";"11";"2";"1";"1";"5";"1";"317";
"2";"11";"2";"1";"1";"6";"3";"315";
"2";"11";"2";"1";"2";"2";"7";"318";
"2";"11";"2";"1";"2";"3";"1";"322";
"2";"11";"2";"1";"2";"4";"5";"321";
"2";"11";"2";"1";"2";"5";"3";"320";
"2";"11";"2";"1";"2";"6";"1";"319";
"2";"11";"2";"1";"3";"2";"5";"323";
"2";"11";"2";"1";"3";"3";"3";"325";
"2";"11";"2";"1";"3";"4";"1";"324";
"2";"11";"2";"1";"3";"5";"5";"327";
"2";"11";"2";"1";"3";"6";"2";"326";
"2";"11";"2";"1";"5";"2";"2";"328";
"2";"11";"2";"1";"5";"3";"6";"329";
"2";"11";"2";"1";"5";"4";"5";"331";
"2";"11";"2";"1";"5";"5";"3";"330";
"2";"11";"2";"1";"5";"6";"3";"332";
"2";"11";"3";"1";"1";"2";"3";"336";
"2";"11";"3";"1";"1";"3";"5";"333";
"2";"11";"3";"1";"1";"4";"2";"334";
"2";"11";"3";"1";"1";"5";"2";"335";
"2";"11";"3";"1";"1";"6";"6";"337";
"2";"11";"3";"1";"2";"2";"5";"340";
"2";"11";"3";"1";"2";"3";"3";"341";
"2";"11";"3";"1";"2";"4";"7";"338";
"2";"11";"3";"1";"2";"5";"6";"342";
"2";"11";"3";"1";"2";"6";"6";"339";
"2";"11";"3";"1";"3";"2";"3";"346";
"2";"11";"3";"1";"3";"3";"6";"347";
"2";"11";"3";"1";"3";"4";"6";"344";
"2";"11";"3";"1";"3";"5";"1";"345";
"2";"11";"3";"1";"3";"6";"2";"343";
"2";"11";"3";"1";"5";"2";"7";"348";
"2";"11";"3";"1";"5";"3";"5";"352";
"2";"11";"3";"1";"5";"4";"5";"350";
"2";"11";"3";"1";"5";"5";"5";"349";
"2";"11";"3";"1";"5";"6";"7";"351";
"2";"12";"5";"2";"1";"5";"7";"354";
"2";"12";"5";"2";"1";"6";"3";"353";
"2";"12";"5";"2";"2";"3";"7";"356";
"2";"12";"5";"2";"2";"6";"2";"355";
"2";"12";"5";"2";"3";"2";"3";"357";
"2";"12";"5";"2";"3";"5";"6";"358";
"2";"12";"5";"3";"4";"2";"5";"360";
"2";"12";"5";"3";"4";"5";"5";"359";
"2";"12";"5";"4";"5";"5";"3";"362";
"2";"12";"5";"4";"5";"6";"7";"361";
"2";"12";"6";"2";"1";"3";"7";"364";
"2";"12";"6";"2";"1";"6";"3";"363";
"2";"12";"6";"2";"2";"2";"3";"365";
"2";"12";"6";"2";"2";"6";"5";"366";
"2";"12";"6";"2";"3";"4";"2";"367";
"2";"12";"6";"2";"3";"6";"1";"368";
"2";"12";"6";"3";"4";"3";"2";"369";
"2";"12";"6";"3";"4";"6";"5";"370";
"2";"12";"6";"4";"5";"5";"3";"372";
"2";"12";"6";"4";"5";"6";"1";"371";
"2";"13";"4";"2";"1";"2";"3";"374";
"2";"13";"4";"2";"1";"3";"3";"373";
"2";"13";"4";"2";"2";"2";"1";"376";
"2";"13";"4";"2";"2";"4";"1";"375";
"2";"13";"4";"2";"3";"3";"7";"378";
"2";"13";"4";"2";"3";"6";"5";"377";
"2";"13";"4";"3";"4";"3";"2";"380";
"2";"13";"4";"3";"4";"4";"3";"379";
"2";"13";"4";"4";"5";"4";"3";"381";
"2";"13";"4";"4";"5";"6";"1";"382";
"2";"13";"5";"2";"1";"6";"2";"383";
"2";"13";"5";"2";"2";"2";"6";"384";
"2";"13";"5";"2";"3";"5";"2";"385";
"2";"13";"5";"3";"4";"5";"1";"386";
"2";"13";"5";"4";"5";"2";"5";"387";
"2";"13";"6";"2";"1";"3";"6";"388";
"2";"13";"6";"2";"2";"4";"3";"389";
"2";"13";"6";"2";"3";"3";"2";"390";
"2";"13";"6";"3";"4";"3";"1";"391";
"2";"13";"6";"4";"5";"4";"7";"392";
"2";"14";"1";"1";"1";"2";"6";"395";
"2";"14";"1";"1";"1";"2";"7";"395";
"2";"14";"1";"1";"1";"4";"2";"396";
"2";"14";"1";"1";"1";"5";"6";"394";
"2";"14";"1";"1";"1";"6";"6";"393";
"2";"14";"1";"1";"2";"2";"1";"398";
"2";"14";"1";"1";"2";"3";"1";"397";
"2";"14";"1";"1";"2";"4";"5";"399";
"2";"14";"1";"1";"2";"4";"6";"399";
"2";"14";"1";"1";"2";"6";"3";"400";
"2";"14";"1";"1";"3";"2";"3";"401";
"2";"14";"1";"1";"3";"4";"1";"403";
"2";"14";"1";"1";"3";"4";"2";"403";
"2";"14";"1";"1";"3";"5";"6";"404";
"2";"14";"1";"1";"3";"6";"5";"402";
"2";"14";"1";"1";"5";"2";"5";"406";
"2";"14";"1";"1";"5";"3";"6";"405";
"2";"14";"1";"1";"5";"4";"3";"408";
"2";"14";"1";"1";"5";"6";"2";"407";
"2";"14";"1";"1";"5";"6";"3";"407";
"2";"14";"2";"1";"1";"2";"5";"409";
"2";"14";"2";"1";"1";"3";"7";"410";
"2";"14";"2";"1";"1";"5";"5";"411";
"2";"14";"2";"1";"1";"5";"6";"411";
"2";"14";"2";"1";"1";"6";"2";"412";
"2";"14";"2";"1";"2";"2";"2";"415";
"2";"14";"2";"1";"2";"2";"3";"415";
"2";"14";"2";"1";"2";"3";"6";"414";
"2";"14";"2";"1";"2";"5";"2";"416";
"2";"14";"2";"1";"2";"6";"6";"413";
"2";"14";"2";"1";"3";"3";"6";"419";
"2";"14";"2";"1";"3";"3";"7";"419";
"2";"14";"2";"1";"3";"4";"5";"417";
"2";"14";"2";"1";"3";"5";"1";"420";
"2";"14";"2";"1";"3";"6";"6";"418";
"2";"14";"2";"1";"5";"3";"3";"422";
"2";"14";"2";"1";"5";"4";"6";"423";
"2";"14";"2";"1";"5";"4";"7";"423";
"2";"14";"2";"1";"5";"5";"7";"421";
"2";"14";"2";"1";"5";"6";"5";"424";
"2";"14";"3";"1";"1";"2";"6";"427";
"2";"14";"3";"1";"1";"2";"7";"427";
"2";"14";"3";"1";"1";"3";"7";"428";
"2";"14";"3";"1";"1";"4";"3";"426";
"2";"14";"3";"1";"1";"6";"1";"425";
"2";"14";"3";"1";"2";"3";"6";"432";
"2";"14";"3";"1";"2";"4";"5";"430";
"2";"14";"3";"1";"2";"5";"1";"431";
"2";"14";"3";"1";"2";"5";"2";"431";
"2";"14";"3";"1";"2";"6";"5";"429";
"2";"14";"3";"1";"3";"2";"2";"434";
"2";"14";"3";"1";"3";"3";"2";"435";
"2";"14";"3";"1";"3";"3";"3";"435";
"2";"14";"3";"1";"3";"4";"3";"433";
"2";"14";"3";"1";"3";"5";"5";"436";
"2";"14";"3";"1";"5";"2";"6";"438";
"2";"14";"3";"1";"5";"4";"6";"439";
"2";"14";"3";"1";"5";"4";"7";"439";
"2";"14";"3";"1";"5";"5";"3";"440";
"2";"14";"3";"1";"5";"6";"6";"437";
"2";"14";"4";"2";"1";"2";"5";"441";
"2";"14";"4";"2";"1";"6";"5";"442";
"2";"14";"4";"2";"2";"2";"3";"444";
"2";"14";"4";"2";"2";"5";"7";"443";
"2";"14";"4";"2";"3";"5";"1";"445";
"2";"14";"4";"2";"3";"6";"7";"446";
"2";"14";"4";"3";"4";"5";"2";"447";
"2";"14";"4";"3";"4";"5";"3";"447";
"2";"14";"4";"4";"5";"3";"1";"448";
"2";"14";"4";"4";"5";"3";"2";"448";
"2";"14";"5";"2";"1";"2";"7";"450";
"2";"14";"5";"2";"1";"4";"5";"449";
"2";"14";"5";"2";"2";"4";"1";"451";
"2";"14";"5";"2";"2";"6";"1";"452";
"2";"14";"5";"2";"3";"2";"1";"453";
"2";"14";"5";"2";"3";"6";"3";"454";
"2";"14";"5";"3";"4";"2";"6";"455";
"2";"14";"5";"3";"4";"2";"7";"455";
"2";"14";"5";"4";"5";"4";"1";"456";
"2";"14";"5";"4";"5";"4";"2";"456";
"2";"14";"6";"2";"1";"2";"6";"457";
"2";"14";"6";"2";"1";"6";"5";"458";
"2";"14";"6";"2";"2";"5";"1";"459";
"2";"14";"6";"2";"2";"6";"7";"460";
"2";"14";"6";"2";"3";"3";"5";"461";
"2";"14";"6";"2";"3";"4";"1";"462";
"2";"14";"6";"3";"4";"4";"2";"463";
"2";"14";"6";"3";"4";"4";"3";"463";
"2";"14";"6";"4";"5";"6";"2";"464";
"2";"14";"6";"4";"5";"6";"3";"464";
"2";"15";"1";"1";"1";"2";"5";"466";
"2";"15";"1";"1";"1";"3";"3";"467";
"2";"15";"1";"1";"1";"4";"1";"469";
"2";"15";"1";"1";"1";"5";"3";"468";
"2";"15";"1";"1";"1";"6";"1";"465";
"2";"15";"1";"1";"2";"2";"3";"473";
"2";"15";"1";"1";"2";"3";"6";"471";
"2";"15";"1";"1";"2";"4";"3";"474";
"2";"15";"1";"1";"2";"5";"5";"470";
"2";"15";"1";"1";"2";"6";"5";"472";
"2";"15";"1";"1";"3";"2";"6";"475";
"2";"15";"1";"1";"3";"3";"6";"479";
"2";"15";"1";"1";"3";"4";"7";"477";
"2";"15";"1";"1";"3";"5";"5";"476";
"2";"15";"1";"1";"3";"6";"7";"478";
"2";"15";"1";"1";"5";"2";"7";"483";
"2";"15";"1";"1";"5";"3";"3";"484";
"2";"15";"1";"1";"5";"4";"5";"481";
"2";"15";"1";"1";"5";"5";"3";"482";
"2";"15";"1";"1";"5";"6";"6";"480";
"2";"15";"2";"1";"1";"2";"6";"486";
"2";"15";"2";"1";"1";"3";"2";"485";
"2";"15";"2";"1";"1";"4";"3";"488";
"2";"15";"2";"1";"1";"5";"3";"489";
"2";"15";"2";"1";"1";"6";"6";"487";
"2";"15";"2";"1";"2";"2";"5";"490";
"2";"15";"2";"1";"2";"3";"5";"491";
"2";"15";"2";"1";"2";"4";"3";"492";
"2";"15";"2";"1";"2";"5";"6";"494";
"2";"15";"2";"1";"2";"6";"5";"493";
"2";"15";"2";"1";"3";"2";"6";"497";
"2";"15";"2";"1";"3";"3";"5";"495";
"2";"15";"2";"1";"3";"4";"6";"499";
"2";"15";"2";"1";"3";"5";"7";"498";
"2";"15";"2";"1";"3";"6";"3";"496";
"2";"15";"2";"1";"5";"2";"3";"500";
"2";"15";"2";"1";"5";"3";"5";"502";
"2";"15";"2";"1";"5";"4";"1";"503";
"2";"15";"2";"1";"5";"5";"1";"504";
"2";"15";"2";"1";"5";"6";"1";"501";
"2";"15";"3";"1";"1";"2";"5";"508";
"2";"15";"3";"1";"1";"3";"3";"509";
"2";"15";"3";"1";"1";"4";"5";"506";
"2";"15";"3";"1";"1";"5";"5";"507";
"2";"15";"3";"1";"1";"6";"2";"505";
"2";"15";"3";"1";"2";"2";"1";"511";
"2";"15";"3";"1";"2";"3";"2";"513";
"2";"15";"3";"1";"2";"4";"6";"514";
"2";"15";"3";"1";"2";"5";"7";"510";
"2";"15";"3";"1";"2";"6";"3";"512";
"2";"15";"3";"1";"3";"2";"7";"515";
"2";"15";"3";"1";"3";"3";"7";"516";
"2";"15";"3";"1";"3";"4";"7";"519";
"2";"15";"3";"1";"3";"5";"6";"517";
"2";"15";"3";"1";"3";"6";"6";"518";
"2";"15";"3";"1";"5";"2";"1";"522";
"2";"15";"3";"1";"5";"3";"1";"523";
"2";"15";"3";"1";"5";"4";"2";"524";
"2";"15";"3";"1";"5";"5";"2";"521";
"2";"15";"3";"1";"5";"6";"5";"520";
"2";"16";"5";"2";"1";"2";"1";"526";
"2";"16";"5";"2";"1";"4";"7";"525";
"2";"16";"5";"2";"2";"3";"2";"527";
"2";"16";"5";"2";"2";"6";"7";"528";
"2";"16";"5";"2";"3";"3";"7";"530";
"2";"16";"5";"2";"3";"5";"7";"529";
"2";"16";"6";"2";"1";"3";"5";"532";
"2";"16";"6";"2";"1";"5";"6";"531";
"2";"16";"6";"2";"2";"3";"6";"534";
"2";"16";"6";"2";"2";"6";"6";"533";
"2";"16";"6";"2";"3";"3";"1";"536";
"2";"16";"6";"2";"3";"5";"2";"535";
"2";"17";"5";"2";"1";"3";"3";"537";
"2";"17";"5";"2";"2";"5";"3";"538";
"2";"17";"5";"2";"3";"5";"1";"539";
"2";"17";"5";"4";"5";"2";"1";"540";
"2";"17";"6";"2";"1";"5";"5";"541";
"2";"17";"6";"2";"2";"4";"6";"542";
"2";"17";"6";"2";"3";"4";"5";"543";
"2";"17";"6";"3";"4";"4";"6";"544";
"2";"17";"6";"3";"4";"4";"7";"544";
"2";"17";"6";"4";"5";"3";"6";"545";
"2";"18";"4";"2";"1";"3";"6";"546";
"2";"18";"4";"2";"2";"5";"5";"547";
"2";"18";"4";"2";"3";"3";"3";"548";
"2";"18";"4";"3";"4";"4";"1";"549";
"2";"18";"4";"3";"4";"4";"2";"549";
"2";"18";"5";"2";"1";"4";"6";"550";
"2";"18";"5";"2";"2";"6";"3";"551";
"2";"18";"5";"2";"3";"4";"6";"552";
"2";"18";"5";"3";"4";"3";"7";"553";
"2";"18";"6";"3";"4";"2";"2";"554";
"2";"19";"4";"2";"1";"2";"2";"556";
"2";"19";"4";"2";"1";"5";"3";"555";
"2";"19";"4";"2";"2";"3";"5";"558";
"2";"19";"4";"2";"2";"4";"2";"557";
"2";"19";"4";"2";"3";"4";"3";"560";
"2";"19";"4";"2";"3";"5";"2";"559";
"2";"19";"4";"3";"4";"3";"3";"562";
"2";"19";"4";"3";"4";"6";"5";"561";
"2";"19";"4";"4";"5";"2";"3";"564";
"2";"19";"4";"4";"5";"5";"2";"563";
"2";"19";"5";"2";"1";"2";"3";"565";
"2";"19";"5";"2";"1";"6";"1";"566";
"2";"19";"5";"2";"2";"2";"5";"567";
"2";"19";"5";"2";"2";"4";"3";"568";
"2";"19";"5";"2";"3";"3";"5";"569";
"2";"19";"5";"2";"3";"5";"5";"570";
"2";"19";"5";"3";"4";"3";"3";"571";
"2";"19";"5";"3";"4";"5";"7";"572";
"2";"19";"5";"4";"5";"4";"5";"573";
"2";"20";"6";"2";"1";"2";"1";"574";
"2";"20";"6";"2";"1";"2";"2";"574";
"2";"20";"6";"2";"2";"5";"5";"575";
"2";"20";"6";"2";"2";"5";"6";"575";
"2";"20";"6";"2";"3";"4";"6";"576";
"2";"20";"6";"2";"3";"4";"7";"576";
"2";"21";"4";"4";"5";"2";"5";"577";
"2";"21";"4";"4";"5";"2";"6";"577";
"2";"21";"4";"4";"5";"4";"5";"578";
"2";"21";"5";"4";"5";"3";"2";"579";
"2";"21";"5";"4";"5";"3";"3";"579";
"2";"21";"5";"4";"5";"5";"7";"580";
"2";"21";"6";"4";"5";"2";"3";"583";
"2";"21";"6";"4";"5";"3";"1";"582";
"2";"21";"6";"4";"5";"3";"2";"582";
"2";"21";"6";"4";"5";"4";"2";"581";
"2";"21";"6";"4";"5";"4";"3";"581";
"2";"22";"4";"4";"5";"2";"7";"585";
"2";"22";"4";"4";"5";"3";"7";"584";
"2";"22";"4";"4";"5";"6";"5";"586";
"2";"22";"5";"4";"5";"2";"3";"587";
"2";"22";"5";"4";"5";"3";"5";"589";
"2";"22";"5";"4";"5";"6";"3";"588";
"2";"22";"6";"4";"5";"2";"5";"592";
"2";"22";"6";"4";"5";"4";"1";"591";
"2";"22";"6";"4";"5";"6";"5";"590";
"2";"23";"4";"4";"5";"3";"5";"593";
"2";"23";"4";"4";"5";"3";"6";"593";
"2";"23";"4";"4";"5";"5";"7";"594";
"2";"23";"5";"4";"5";"4";"6";"595";
"2";"23";"5";"4";"5";"4";"7";"595";
"2";"23";"5";"4";"5";"6";"1";"596";
"2";"23";"5";"4";"5";"6";"2";"596";
"2";"23";"6";"4";"5";"2";"6";"598";
"2";"23";"6";"4";"5";"2";"7";"598";
"2";"23";"6";"4";"5";"3";"7";"599";
"2";"23";"6";"4";"5";"6";"6";"597";
"2";"23";"6";"4";"5";"6";"7";"597";
"2";"26";"4";"2";"1";"2";"6";"600";
"2";"26";"4";"2";"2";"4";"3";"601";
"2";"26";"4";"2";"3";"3";"6";"602";
"2";"26";"4";"3";"4";"2";"3";"603";
"2";"26";"4";"4";"5";"5";"3";"604";
"2";"26";"5";"2";"1";"2";"5";"605";
"2";"26";"5";"2";"2";"5";"2";"606";
"2";"26";"5";"2";"3";"6";"5";"607";
"2";"26";"5";"3";"4";"4";"5";"608";
"2";"26";"5";"4";"5";"2";"2";"609";
"2";"26";"6";"2";"1";"2";"5";"610";
"2";"26";"6";"2";"2";"5";"2";"611";
"2";"26";"6";"2";"3";"6";"3";"612";
"2";"26";"6";"3";"4";"3";"5";"613";
"2";"26";"6";"4";"5";"3";"5";"614";
"2";"27";"1";"1";"1";"3";"5";"615";
"2";"27";"1";"1";"2";"5";"6";"616";
"2";"27";"1";"1";"3";"6";"3";"617";
"2";"27";"1";"1";"5";"2";"6";"618";
"2";"27";"2";"1";"1";"3";"6";"619";
"2";"27";"2";"1";"2";"2";"6";"620";
"2";"27";"2";"1";"3";"4";"3";"621";
"2";"27";"2";"1";"5";"4";"2";"622";
"2";"27";"3";"1";"1";"4";"6";"623";
"2";"27";"3";"1";"2";"2";"3";"624";
"2";"27";"3";"1";"3";"6";"5";"625";
"2";"27";"3";"1";"5";"3";"6";"626";
"2";"28";"3";"1";"1";"5";"6";"627";
"2";"28";"3";"1";"2";"4";"1";"628";
"2";"28";"3";"1";"3";"2";"1";"629";
"2";"28";"3";"1";"5";"6";"1";"630";
"2";"29";"4";"3";"4";"3";"6";"632";
"2";"29";"4";"3";"4";"4";"5";"633";
"2";"29";"4";"3";"4";"6";"3";"631";
"2";"29";"5";"3";"4";"4";"3";"635";
"2";"29";"5";"3";"4";"5";"6";"634";
"2";"29";"5";"3";"4";"6";"2";"636";
"2";"29";"6";"3";"4";"2";"3";"637";
"2";"29";"6";"3";"4";"5";"5";"639";
"2";"29";"6";"3";"4";"6";"1";"638";
ProfesorProhibicionTipo
2
"CodProfProhibicionTipo";"NomProfProhibicionTipo";"ColProfProhibicionTipo";"ValProfProhibicionTipo";
"2";"No Gusta";"65280";"10";
"3";"No Puede";"255";"300";
ProfesorProhibicion
338
"CodProfesor";"CodDia";"CodHora";"CodProfProhibicionTipo";
"3";"2";"7";"2";
"3";"3";"7";"2";
"3";"4";"7";"2";
"3";"5";"7";"2";
"3";"6";"7";"2";
"6";"2";"1";"3";
"6";"2";"2";"2";
"6";"3";"1";"3";
"6";"3";"2";"2";
"6";"4";"1";"3";
"6";"4";"2";"2";
"6";"4";"3";"3";
"6";"4";"5";"3";
"6";"4";"6";"3";
"6";"4";"7";"3";
"6";"5";"1";"3";
"6";"5";"2";"2";
"6";"6";"1";"3";
"6";"6";"2";"2";
"7";"2";"6";"2";
"7";"2";"7";"2";
"7";"3";"6";"2";
"7";"3";"7";"2";
"7";"4";"6";"2";
"7";"4";"7";"2";
"7";"5";"6";"2";
"7";"5";"7";"2";
"7";"6";"6";"2";
"7";"6";"7";"2";
"8";"2";"1";"3";
"8";"2";"2";"2";
"8";"3";"1";"3";
"8";"3";"2";"2";
"8";"4";"1";"3";
"8";"5";"1";"3";
"8";"5";"2";"3";
"8";"5";"3";"3";
"8";"5";"5";"2";
"9";"2";"1";"2";
"9";"2";"2";"2";
"9";"3";"1";"2";
"9";"3";"7";"2";
"9";"4";"6";"2";
"9";"4";"7";"2";
"9";"5";"1";"2";
"9";"5";"2";"2";
"9";"5";"3";"2";
"10";"2";"6";"2";
"10";"2";"7";"2";
"10";"3";"6";"2";
"10";"3";"7";"2";
"10";"4";"6";"2";
"10";"4";"7";"2";
"10";"5";"6";"2";
"10";"5";"7";"2";
"10";"6";"6";"2";
"10";"6";"7";"2";
"13";"2";"6";"2";
"13";"2";"7";"2";
"13";"3";"6";"2";
"13";"3";"7";"2";
"13";"4";"6";"2";
"13";"4";"7";"2";
"13";"5";"6";"2";
"13";"5";"7";"2";
"13";"6";"6";"2";
"13";"6";"7";"2";
"17";"2";"6";"2";
"17";"2";"7";"2";
"17";"3";"6";"2";
"17";"3";"7";"2";
"17";"4";"6";"2";
"17";"4";"7";"2";
"17";"5";"6";"2";
"17";"5";"7";"2";
"17";"6";"6";"2";
"17";"6";"7";"2";
"18";"2";"6";"2";
"18";"2";"7";"2";
"18";"3";"6";"2";
"18";"3";"7";"2";
"18";"4";"3";"3";
"18";"4";"5";"3";
"18";"4";"6";"3";
"18";"4";"7";"3";
"18";"5";"6";"2";
"18";"5";"7";"2";
"18";"6";"6";"2";
"18";"6";"7";"2";
"19";"2";"6";"2";
"19";"2";"7";"2";
"19";"3";"6";"2";
"19";"3";"7";"2";
"19";"4";"3";"3";
"19";"4";"5";"3";
"19";"4";"6";"3";
"19";"4";"7";"3";
"19";"5";"5";"2";
"19";"5";"6";"2";
"19";"5";"7";"2";
"19";"6";"3";"2";
"19";"6";"5";"2";
"19";"6";"6";"2";
"19";"6";"7";"2";
"21";"2";"6";"2";
"21";"2";"7";"2";
"21";"3";"6";"2";
"21";"3";"7";"2";
"21";"4";"6";"2";
"21";"4";"7";"2";
"21";"5";"6";"2";
"21";"5";"7";"2";
"21";"6";"6";"2";
"21";"6";"7";"2";
"23";"2";"1";"2";
"23";"2";"2";"2";
"23";"3";"1";"2";
"23";"3";"2";"2";
"23";"4";"1";"2";
"23";"4";"2";"2";
"23";"5";"1";"2";
"23";"5";"2";"2";
"23";"6";"1";"2";
"23";"6";"2";"2";
"24";"2";"7";"2";
"24";"3";"7";"2";
"24";"4";"7";"2";
"24";"5";"7";"2";
"24";"6";"7";"2";
"25";"2";"6";"2";
"25";"2";"7";"2";
"25";"3";"6";"2";
"25";"3";"7";"2";
"25";"4";"6";"2";
"25";"4";"7";"2";
"25";"5";"6";"2";
"25";"5";"7";"2";
"25";"6";"6";"2";
"25";"6";"7";"2";
"26";"2";"7";"2";
"26";"3";"7";"2";
"26";"4";"7";"2";
"26";"5";"7";"2";
"26";"6";"7";"2";
"29";"2";"1";"2";
"29";"2";"2";"2";
"29";"3";"1";"2";
"29";"3";"2";"2";
"29";"4";"1";"2";
"29";"4";"2";"2";
"29";"5";"1";"2";
"29";"5";"2";"2";
"29";"6";"1";"2";
"29";"6";"2";"2";
"30";"2";"7";"2";
"30";"3";"7";"2";
"30";"4";"3";"3";
"30";"4";"5";"3";
"30";"4";"6";"3";
"30";"4";"7";"3";
"30";"5";"7";"2";
"30";"6";"7";"2";
"32";"2";"1";"2";
"32";"2";"2";"2";
"32";"3";"1";"2";
"32";"3";"2";"2";
"32";"4";"1";"2";
"32";"4";"2";"2";
"32";"5";"1";"2";
"32";"5";"2";"2";
"32";"6";"1";"2";
"32";"6";"2";"2";
"34";"2";"6";"2";
"34";"2";"7";"2";
"34";"3";"6";"2";
"34";"3";"7";"2";
"34";"4";"6";"2";
"34";"4";"7";"2";
"34";"5";"6";"2";
"34";"5";"7";"2";
"34";"6";"6";"2";
"34";"6";"7";"2";
"35";"3";"1";"2";
"35";"4";"1";"3";
"35";"4";"2";"3";
"35";"5";"1";"2";
"35";"5";"2";"2";
"35";"5";"3";"2";
"35";"6";"2";"3";
"35";"6";"3";"3";
"35";"6";"5";"3";
"36";"2";"1";"2";
"36";"2";"2";"2";
"36";"3";"1";"2";
"36";"3";"2";"2";
"36";"4";"1";"2";
"36";"4";"2";"2";
"36";"5";"1";"2";
"36";"5";"2";"2";
"36";"6";"1";"2";
"36";"6";"2";"2";
"38";"2";"1";"2";
"38";"3";"1";"2";
"38";"4";"1";"2";
"38";"5";"1";"2";
"38";"6";"1";"2";
"39";"2";"1";"3";
"39";"2";"7";"3";
"39";"3";"1";"3";
"39";"3";"7";"3";
"39";"4";"1";"3";
"39";"4";"7";"3";
"39";"5";"1";"3";
"39";"5";"7";"3";
"39";"6";"1";"3";
"39";"6";"7";"3";
"40";"2";"1";"3";
"40";"2";"3";"2";
"40";"2";"5";"2";
"40";"2";"6";"2";
"40";"2";"7";"3";
"40";"3";"1";"3";
"40";"3";"3";"2";
"40";"3";"5";"2";
"40";"3";"6";"2";
"40";"3";"7";"3";
"40";"4";"1";"3";
"40";"4";"3";"2";
"40";"4";"5";"2";
"40";"4";"6";"2";
"40";"4";"7";"3";
"40";"5";"1";"3";
"40";"5";"3";"2";
"40";"5";"5";"2";
"40";"5";"6";"2";
"40";"5";"7";"3";
"40";"6";"1";"3";
"40";"6";"3";"2";
"40";"6";"5";"2";
"40";"6";"6";"2";
"40";"6";"7";"3";
"41";"2";"1";"3";
"41";"2";"7";"3";
"41";"3";"1";"3";
"41";"3";"7";"3";
"41";"4";"1";"3";
"41";"4";"7";"3";
"41";"5";"1";"3";
"41";"5";"7";"3";
"41";"6";"1";"3";
"41";"6";"7";"3";
"42";"2";"1";"3";
"42";"2";"7";"3";
"42";"3";"1";"3";
"42";"3";"7";"3";
"42";"4";"1";"3";
"42";"4";"7";"3";
"42";"5";"1";"3";
"42";"5";"7";"3";
"42";"6";"1";"3";
"42";"6";"7";"3";
"43";"2";"1";"3";
"43";"2";"7";"3";
"43";"3";"1";"3";
"43";"3";"7";"3";
"43";"4";"1";"3";
"43";"4";"7";"3";
"43";"5";"1";"3";
"43";"5";"7";"3";
"43";"6";"1";"3";
"43";"6";"7";"3";
"44";"2";"1";"3";
"44";"2";"7";"3";
"44";"3";"1";"3";
"44";"3";"6";"2";
"44";"3";"7";"3";
"44";"4";"1";"3";
"44";"4";"6";"2";
"44";"4";"7";"3";
"44";"5";"1";"3";
"44";"5";"6";"2";
"44";"5";"7";"3";
"44";"6";"1";"3";
"44";"6";"6";"2";
"44";"6";"7";"3";
"45";"2";"1";"3";
"45";"2";"7";"3";
"45";"3";"1";"3";
"45";"3";"7";"3";
"45";"4";"1";"3";
"45";"4";"7";"3";
"45";"5";"1";"3";
"45";"5";"7";"3";
"45";"6";"1";"3";
"45";"6";"7";"3";
"46";"2";"1";"3";
"46";"2";"7";"3";
"46";"3";"1";"3";
"46";"3";"7";"3";
"46";"4";"1";"3";
"46";"4";"7";"3";
"46";"5";"1";"3";
"46";"5";"7";"3";
"46";"6";"1";"3";
"46";"6";"7";"3";
"47";"2";"1";"3";
"47";"2";"6";"2";
"47";"2";"7";"3";
"47";"3";"1";"3";
"47";"3";"6";"2";
"47";"3";"7";"3";
"47";"4";"1";"3";
"47";"4";"6";"2";
"47";"4";"7";"3";
"47";"5";"1";"3";
"47";"5";"6";"2";
"47";"5";"7";"3";
"47";"6";"1";"3";
"47";"6";"6";"2";
"47";"6";"7";"3";
"48";"2";"7";"2";
"48";"3";"7";"2";
"48";"4";"7";"2";
"48";"5";"7";"2";
"48";"6";"7";"2";
"49";"2";"7";"2";
"49";"3";"7";"2";
"49";"4";"7";"2";
"49";"5";"7";"2";
"49";"6";"7";"2";
"51";"5";"1";"2";
"51";"5";"2";"2";
"51";"5";"3";"2";
"51";"5";"5";"2";
"51";"6";"1";"2";
"51";"6";"2";"2";
"51";"6";"3";"2";
"51";"6";"5";"2";
43
NomColegio=Colegio Nacional Mixto Nocturno Salamanca
AnioLectivo=1999-2000
NomAutoridad=Dr. Edgar Velasco
CarAutoridad=Rector
NomResponsable=Ing. Edison Mera
CarResponsable=Prof. Suplente
MaxCargaProfesor=23
HorarioSeleccionado=8
Comentarios="Pruebas realizadas.\n\r\n\rDatos necesarios para la realizacion del horario definitivo.\n\r"
Randomize=-1
Seed1=11558
Seed2=65165498
Seed3=16264
Seed4=65699
NumIteraciones=25
CruceProfesor=299
ProfesorFraccionamiento=15
CruceAulaTipo=65
HoraHueca=201
SesionCortada=255
MateriaNoDispersa=2
TamPoblacion=7
NumMaxGeneracion=1000
ProbCruzamiento=0,3
ProbMutacion1=0,2
OrdenMutacion1=3
ProbMutacion2=0,2
ProbReparacion=0,1
MostrarProfesorHorarioTexto=AbrNivel + " " + NomParaleloId + " " + NomMateria
MostrarProfesorHorarioLongitud=20
ProfesorHorarioExcluirProfProhibicion=(ProfesorProhibicion.CodProfProhibicionTipo <> 2)AND(ProfesorProhibicion.CodProfProhibicionTipo <> 3)
RangoPolinizacion=0,1
edtHorarioIni_Text=
dedCompartir_Text=/tmp/
ApplyDoubleDownHill=0
ActCruceProfesorForm=1
ActCruceProfesorForm_Top=355
ActCruceProfesorForm_Left=728
ActCruceProfesorForm_Width=479
ActCruceProfesorForm_Height=299
ActCruceProfesorForm_DBGridDetail_Height=96
CruceMateria=323
Bookmarks=1,1
