TTD 291
// TbAulaTipo
2
"CodAulaTipo";"NomAulaTipo";"AbrAulaTipo";"Cantidad";
"1";"Aula Normal";"NORMAL";"27";
"2";"Lab. de Computación";"COMPUTAC";"1";
// TbEspecializacion
4
"CodEspecializacion";"NomEspecializacion";"AbrEspecializacion";
"1";"Básico";"BASICO";
"2";"Contabilidad";"CONTA";
"3";"Secretariado";"SECRE";
"4";"Informática";"INFO";
// TbDia
5
"CodDia";"NomDia";
"2";"Lunes";
"3";"Martes";
"4";"Miércoles";
"5";"Jueves";
"6";"Viernes";
// TbMateria
29
"CodMateria";"NomMateria";
"1";"Aso. de Clase";
"2";"Contabilidad";
"3";"Tributaria";
"4";"Taqui Mecano";
"5";"Mecanografía";
"6";"Red. Comercial";
"7";"Matemática";
"8";"Estadística";
"9";"Castellano";
"10";"Literatura";
"11";"CC.SS.";
"12";"Cívica";
"13";"E.S.";
"14";"Inglés";
"15";"CC.NN.";
"16";"Der. Mercantil";
"17";"Legis. Laboral";
"18";"Administración";
"19";"R.H. y P.";
"20";"Mecanización";
"21";"Tec. Flujograma";
"22";"Informática";
"23";"Lab. Programac.";
"24";"Manten. Equipos";
"25";"Leng. Programa.";
"26";"Investigación";
"27";"Dibujo";
"28";"In. Tecnológica";
"29";"Org. Archivo";
// TbNivel
6
"CodNivel";"NomNivel";"AbrNivel";
"1";"Primero";"1";
"2";"Segundo";"2";
"3";"Tercero";"3";
"4";"Cuarto";"4";
"5";"Quinto";"5";
"6";"Sexto";"6";
// TbHora
7
"CodHora";"NomHora";"Intervalo";
"1";"Primera";"07:00 p.m.-07:35 p.m.";
"2";"Segunda";"07:35 p.m.-08:10 p.m.";
"3";"Tercera";"08:10 p.m.-08:45 p.m.";
"4";"Recreo";"08:45 p.m.-09:00 p.m.";
"5";"Cuarta";"09:00 p.m.-09:35 p.m.";
"6";"Quinta";"09:35 p.m.-10:10 p.m.";
"7";"Sexta";"10:10 a.m.-10:45 p.m.";
// TbHorario
2
"CodHorario";"MomentoInicial";"MomentoFinal";"Informe";
"1";"06/08/2000 11:13:11";"06/08/2000 11:26:56";"Semillas del generador de números aleatorios:\n\r  Semilla 1: -2109101231\n\r  Semilla 2: 655293367\n\r  Semilla 3: -1598628723\n\r  Semilla 4: 984621\n\rPesos:\n\r  Cruce de profesores             89,00\n\r  Fracc. h. profesores            15,00\n\r  Cruce de aulas:                 65,00\n\r  Horas Huecas desubicadas:       95,00\n\r  Materias cortadas:              55,00\n\r  Materias no dispersas:           1,00\n\rParámetros: 8; 100; 0,3; 0,2; 3; 0,2; 0,1\n\rNúmero de generaciones:       100 \n\rDetalle                     Cant.    Valor\n\rCruce de profesores:            1    89,00\n\rFracc. h. profesores:         408  6120,00\n\rCruce de aulas:                 0     0,00\n\rHoras Huecas desubicadas:       0     0,00\n\rMaterias cortadas:              5   275,00\n\rMaterias no dispersas:         94    94,00\n\rProhibiciones de materia:      38   760,00\n\rProhibiciones de profesor:     77  1540,00\n\r\n\rValor Total:                       8878,00\n\r";
"8";"24/01/2010 1:31:34";"24/01/2010 1:40:28";"Semillas del generador de números aleatorios:\n\r  Semilla 1: 1259488459\n\r  Semilla 2: -896166044\n\r  Semilla 3: -445561037\n\r  Semilla 4: -641617919\n\rPesos:\n\r  Cruce de profesores            801,00\n\r  Fracc. h. profesores            15,00\n\r  Cruce de aulas:                 65,00\n\r  Horas Huecas desubicadas:       95,00\n\r  Materias cortadas:             403,00\n\r  Materias no dispersas:           1,00\n\rParámetros: 10; 5000; 0,3; 0,2; 3; 0,2; 0,1\n\rNúmero de generaciones:      2451 \n\rDetalle                     Cant.    Valor\n\rCruce de profesores:            0     0,00\n\rFracc. h. profesores:         378  5670,00\n\rCruce de aulas:                 0     0,00\n\rHoras Huecas desubicadas:       0     0,00\n\rMaterias cortadas:              0     0,00\n\rMaterias no dispersas:         96    96,00\n\rProhibiciones de materia:      36   720,00\n\rProhibiciones de profesor:     58  1640,00\n\r\n\rValor Total:                       8126,00\n\r";
// TbCurso
12
"CodNivel";"CodEspecializacion";
"1";"1";
"2";"1";
"3";"1";
"4";"2";
"4";"3";
"4";"4";
"5";"2";
"5";"3";
"5";"4";
"6";"2";
"6";"3";
"6";"4";
// TbParaleloId
5
"CodParaleloId";"NomParaleloId";
"1";"A";
"2";"B";
"3";"C";
"4";"S";
"5";"D";
// TbMateriaProhibicionTipo
2
"CodMateProhibicionTipo";"NomMateProhibicionTipo";"ColMateProhibicionTipo";"ValMateProhibicionTipo";
"2";"Inadecuado";"65280";"20";
"3";"Imposible";"255";"500";
// TbPeriodo
30
"CodDia";"CodHora";
"2";"1";
"2";"2";
"2";"3";
"2";"5";
"2";"6";
"2";"7";
"3";"1";
"3";"2";
"3";"3";
"3";"5";
"3";"6";
"3";"7";
"4";"1";
"4";"2";
"4";"3";
"4";"5";
"4";"6";
"4";"7";
"5";"1";
"5";"2";
"5";"3";
"5";"5";
"5";"6";
"5";"7";
"6";"1";
"6";"2";
"6";"3";
"6";"5";
"6";"6";
"6";"7";
// TbParalelo
27
"CodParalelo";"CodNivel";"CodEspecializacion";"CodParaleloId";
"0";"1";"1";"1";
"1";"1";"1";"2";
"2";"1";"1";"3";
"3";"1";"1";"5";
"4";"2";"1";"1";
"5";"2";"1";"2";
"6";"2";"1";"3";
"7";"2";"1";"5";
"8";"3";"1";"1";
"9";"3";"1";"2";
"10";"3";"1";"3";
"11";"3";"1";"5";
"12";"4";"2";"1";
"13";"4";"2";"2";
"14";"4";"2";"3";
"15";"4";"3";"4";
"16";"4";"4";"5";
"17";"5";"2";"1";
"18";"5";"2";"2";
"19";"5";"2";"3";
"20";"5";"3";"4";
"21";"5";"4";"5";
"22";"6";"2";"1";
"23";"6";"2";"2";
"24";"6";"2";"3";
"25";"6";"3";"4";
"26";"6";"4";"5";
// TbProfesor
51
"CodProfesor";"CedProfesor";"ApeProfesor";"NomProfesor";
"1";"1";"Loza";"Wilson";
"2";"2";"Fuentes";"María";
"3";"3";"Pazmiño";"Luis";
"4";"4";"Brito";"Piedad";
"5";"5";"Noguera";"Patricia";
"6";"6";"Córdova";"Edgar";
"7";"7";"Cedeño";"Edith";
"8";"8";"Tamayo";"Margarita";
"9";"9";"Deley";"Pedro";
"10";"10";"Barragán";"Miriam";
"11";"11";"Boada";"Diego";
"12";"12";"Ortega";"Gonzalo";
"13";"13";"Jácome";"Galo";
"14";"14";"Gallardo";"Ramiro";
"15";"15";"Rueda";"Hugo";
"16";"16";"Aguas";"Patricio";
"17";"17";"Sinche";"Denis";
"18";"18";"Vega";"Pepe";
"19";"19";"Pazmiño";"Mauro";
"20";"20";"García";"América";
"21";"21";"Sandoval";"Lourdes";
"22";"22";"Freire";"Magdalena";
"23";"23";"Escobar";"Elías";
"24";"24";"Tirado";"Mario";
"25";"25";"Enríquez";"Carlos";
"26";"26";"Albuja";"Ramiro";
"27";"27";"Guamán";"Carlos";
"28";"28";"Proaño";"Isabel";
"29";"29";"Ruiz";"Lucía";
"30";"30";"Chávez";"Piedad";
"31";"31";"Becerra";"Susana";
"32";"32";"Burbano";"Milton";
"33";"33";"Verdesoto";"Marcelo";
"34";"34";"Baquero";"Zuly";
"35";"35";"Vásquez";"José";
"36";"36";"Espinoza";"Fabián";
"37";"37";"Montenegro";"Efrén";
"38";"38";"Mejía";"Oswaldo";
"39";"39";"Jiménez";"Victoria";
"40";"40";"Silva";"Rocío";
"41";"41";"Guerrero";"Edwin";
"42";"42";"Idrobo";"Víctor";
"43";"43";"Montenegro";"Fredy";
"44";"44";"Montenegro";"Beatriz";
"45";"45";"Esquivel";"Mercy";
"46";"46";"Baca";"Patricio";
"47";"47";"Salgado";"Rosario";
"48";"48";"Menéndez";"Rosa";
"49";"49";"Beltrán";"Irma";
"50";"50";"Baquero";"Rosario";
"51";"51";"Mej¡a";"R¢mulo";
// TbMateriaProhibicion
35
"CodMateria";"CodDia";"CodHora";"CodMateProhibicionTipo";
"2";"6";"7";"2";
"2";"5";"7";"2";
"2";"4";"7";"2";
"2";"3";"7";"2";
"2";"2";"7";"2";
"7";"6";"7";"2";
"7";"6";"6";"2";
"7";"5";"7";"2";
"7";"5";"6";"2";
"7";"4";"7";"2";
"7";"4";"6";"2";
"7";"3";"7";"2";
"7";"3";"6";"2";
"7";"2";"7";"2";
"7";"2";"6";"2";
"23";"6";"5";"2";
"23";"6";"3";"2";
"23";"6";"2";"2";
"23";"6";"1";"2";
"23";"5";"5";"2";
"23";"5";"3";"2";
"23";"5";"2";"2";
"23";"5";"1";"2";
"23";"4";"5";"2";
"23";"4";"3";"2";
"23";"4";"2";"2";
"23";"4";"1";"2";
"23";"3";"5";"2";
"23";"3";"3";"2";
"23";"3";"2";"2";
"23";"3";"1";"2";
"23";"2";"5";"2";
"23";"2";"3";"2";
"23";"2";"2";"2";
"23";"2";"1";"2";
// TbDistributivo
268
"CodMateria";"CodNivel";"CodEspecializacion";"CodParaleloId";"CodProfesor";"CodAulaTipo";"Composicion";
"2";"4";"2";"2";"1";"1";"3.3.2.2";
"2";"4";"2";"1";"1";"1";"3.3.2.2";
"2";"5";"2";"1";"2";"1";"3.3.2.2";
"2";"4";"2";"3";"2";"1";"3.3.2.2";
"2";"5";"2";"3";"3";"1";"3.3.2.2";
"2";"5";"2";"2";"3";"1";"3.3.2.2";
"3";"6";"2";"3";"4";"1";"1.1.1";
"2";"6";"2";"1";"4";"1";"3.3.2.2";
"2";"5";"3";"4";"4";"1";"2";
"2";"4";"4";"5";"4";"1";"2.1";
"2";"4";"3";"4";"4";"1";"2";
"2";"6";"4";"5";"5";"1";"2.2";
"2";"6";"3";"4";"5";"1";"2";
"2";"6";"2";"2";"5";"1";"3.3.2.2";
"2";"5";"4";"5";"5";"1";"2.2";
"3";"6";"2";"2";"6";"1";"1.1.1";
"3";"6";"2";"1";"6";"1";"1.1.1";
"2";"6";"2";"3";"6";"1";"3.3.2.2";
"5";"4";"2";"2";"7";"1";"2";
"5";"4";"2";"1";"7";"1";"2";
"4";"6";"3";"4";"7";"1";"2.2.2.1.1";
"4";"5";"3";"4";"7";"1";"2.2.2.1.1";
"29";"6";"3";"4";"8";"1";"1.1.1";
"29";"5";"3";"4";"8";"1";"1.1.1";
"29";"4";"3";"4";"8";"1";"1.1.1";
"6";"4";"2";"1";"8";"1";"1.1";
"4";"4";"3";"4";"8";"1";"2.2.2.1.1";
"6";"6";"3";"4";"9";"1";"1.1.1";
"6";"5";"3";"4";"9";"1";"1.1.1";
"6";"5";"2";"3";"9";"1";"1.1";
"6";"5";"2";"2";"9";"1";"1.1";
"6";"5";"2";"1";"9";"1";"1.1";
"6";"4";"3";"4";"9";"1";"1.1.1";
"6";"4";"2";"3";"9";"1";"1.1";
"6";"4";"2";"2";"9";"1";"1.1";
"14";"6";"4";"5";"10";"1";"2";
"14";"5";"4";"5";"10";"1";"2";
"14";"4";"4";"5";"10";"1";"2";
"14";"3";"1";"2";"10";"1";"1.1.2.1";
"14";"3";"1";"1";"10";"1";"1.1.2.1";
"5";"4";"4";"5";"10";"1";"2";
"5";"4";"2";"3";"10";"1";"2";
"8";"5";"2";"2";"11";"1";"1";
"8";"5";"2";"1";"11";"1";"1";
"8";"4";"4";"5";"11";"1";"2";
"7";"4";"2";"2";"11";"1";"1.1.1.1";
"7";"4";"2";"1";"11";"1";"1.1.1.1";
"7";"1";"1";"2";"11";"1";"1.1.1.1.1";
"7";"1";"1";"1";"11";"1";"1.1.1.1.1";
"7";"5";"4";"5";"12";"1";"2.2.1";
"7";"4";"3";"4";"12";"1";"2.1";
"7";"4";"2";"3";"12";"1";"1.1.1.1";
"7";"1";"1";"5";"12";"1";"1.1.1.1.1";
"7";"1";"1";"3";"12";"1";"1.1.1.1.1";
"8";"5";"2";"3";"13";"1";"1";
"7";"5";"3";"4";"13";"1";"2.1";
"7";"5";"2";"2";"13";"1";"1.1.1";
"7";"5";"2";"1";"13";"1";"1.1.1";
"7";"2";"1";"2";"13";"1";"1.1.1.1.1";
"7";"2";"1";"1";"13";"1";"1.1.1.1.1";
"1";"2";"1";"1";"13";"1";"1";
"7";"6";"3";"4";"14";"1";"2.1";
"7";"6";"2";"1";"14";"1";"1.1.1";
"7";"5";"2";"3";"14";"1";"1.1.1";
"7";"2";"1";"5";"14";"1";"1.1.1.1.1";
"7";"2";"1";"3";"14";"1";"1.1.1.1.1";
"1";"2";"1";"3";"14";"1";"1";
"8";"4";"2";"2";"15";"1";"2";
"8";"4";"2";"1";"15";"1";"2";
"7";"6";"4";"5";"15";"1";"2.1";
"7";"6";"2";"2";"15";"1";"1.1.1";
"7";"3";"1";"2";"15";"1";"1.1.1.1.1";
"7";"3";"1";"1";"15";"1";"1.1.1.1.1";
"8";"6";"4";"5";"16";"1";"1";
"8";"4";"2";"3";"16";"1";"2";
"7";"6";"2";"3";"16";"1";"1.1.1";
"7";"4";"4";"5";"16";"1";"2.2.1";
"7";"3";"1";"5";"16";"1";"1.1.1.1.1";
"7";"3";"1";"3";"16";"1";"1.1.1.1.1";
"8";"6";"2";"3";"17";"1";"1";
"8";"6";"2";"2";"17";"1";"1";
"8";"6";"2";"1";"17";"1";"1";
"8";"5";"4";"5";"17";"1";"1";
"9";"3";"1";"5";"18";"1";"1.1.1.1.1";
"9";"3";"1";"3";"18";"1";"1.1.1.1.1";
"9";"3";"1";"2";"18";"1";"1.1.1.1.1";
"9";"2";"1";"5";"19";"1";"2.1.1.1";
"9";"2";"1";"3";"19";"1";"2.1.1.1";
"9";"2";"1";"2";"19";"1";"2.1.1.1";
"10";"5";"4";"5";"20";"1";"2";
"10";"5";"2";"3";"20";"1";"2";
"10";"5";"2";"2";"20";"1";"2";
"10";"4";"3";"4";"20";"1";"2";
"10";"4";"2";"3";"20";"1";"2";
"9";"3";"1";"1";"20";"1";"1.1.1.1.1";
"9";"2";"1";"1";"20";"1";"2.1.1.1";
"1";"3";"1";"1";"20";"1";"1";
"10";"6";"2";"2";"21";"1";"2";
"10";"6";"2";"1";"21";"1";"2";
"10";"5";"2";"1";"21";"1";"2";
"10";"4";"2";"2";"21";"1";"2";
"10";"4";"2";"1";"21";"1";"2";
"9";"1";"1";"2";"21";"1";"1.1.1.1.1";
"9";"1";"1";"1";"21";"1";"1.1.1.1.1";
"1";"1";"1";"2";"21";"1";"1";
"10";"6";"4";"5";"22";"1";"2";
"10";"6";"3";"4";"22";"1";"2";
"10";"6";"2";"3";"22";"1";"2";
"10";"5";"3";"4";"22";"1";"2";
"10";"4";"4";"5";"22";"1";"2";
"9";"1";"1";"5";"22";"1";"1.1.1.1.1";
"9";"1";"1";"3";"22";"1";"1.1.1.1.1";
"1";"1";"1";"5";"22";"1";"1";
"12";"5";"4";"5";"23";"1";"1.1";
"12";"5";"3";"4";"23";"1";"1.1";
"12";"5";"2";"3";"23";"1";"1.1";
"12";"5";"2";"2";"23";"1";"1.1";
"12";"5";"2";"1";"23";"1";"1.1";
"11";"1";"1";"2";"23";"1";"1.1.1.1.1";
"11";"1";"1";"1";"23";"1";"1.1.1.1.1";
"13";"6";"3";"4";"24";"1";"1";
"12";"6";"4";"5";"24";"1";"1.1";
"12";"6";"3";"4";"24";"1";"1.1";
"11";"3";"1";"5";"24";"1";"1.1.1.1.1";
"11";"3";"1";"3";"24";"1";"1.1.1.1.1";
"11";"3";"1";"2";"24";"1";"1.1.1.1.1";
"1";"3";"1";"2";"24";"1";"1";
"13";"5";"3";"4";"25";"1";"1";
"13";"4";"4";"5";"25";"1";"1.1";
"13";"4";"2";"3";"25";"1";"1.1";
"11";"3";"1";"1";"25";"1";"1.1.1.1.1";
"11";"2";"1";"5";"25";"1";"1.1.1.1.1";
"11";"2";"1";"3";"25";"1";"1.1.1.1.1";
"13";"5";"4";"5";"26";"1";"1";
"13";"5";"2";"3";"26";"1";"1";
"13";"5";"2";"2";"26";"1";"1";
"13";"5";"2";"1";"26";"1";"1";
"13";"4";"3";"4";"26";"1";"1.1";
"13";"4";"2";"2";"26";"1";"1.1";
"13";"4";"2";"1";"26";"1";"1.1";
"11";"2";"1";"2";"26";"1";"1.1.1.1.1";
"11";"2";"1";"1";"26";"1";"1.1.1.1.1";
"13";"6";"4";"5";"27";"1";"1";
"13";"6";"2";"3";"27";"1";"1";
"13";"6";"2";"2";"27";"1";"1";
"13";"6";"2";"1";"27";"1";"1";
"12";"6";"2";"3";"27";"1";"1.1";
"12";"6";"2";"2";"27";"1";"1.1";
"12";"6";"2";"1";"27";"1";"1.1";
"11";"1";"1";"5";"27";"1";"1.1.1.1.1";
"11";"1";"1";"3";"27";"1";"1.1.1.1.1";
"14";"4";"2";"2";"28";"1";"1.1";
"14";"4";"2";"1";"28";"1";"1.1";
"14";"3";"1";"3";"28";"1";"1.1.2.1";
"14";"1";"1";"2";"28";"1";"1.1.2.1";
"14";"1";"1";"1";"28";"1";"1.1.2.1";
"1";"3";"1";"3";"28";"1";"1";
"14";"5";"2";"1";"29";"1";"1.1";
"14";"4";"2";"3";"29";"1";"1.1";
"14";"3";"1";"5";"29";"1";"1.1.2.1";
"14";"1";"1";"5";"29";"1";"1.1.2.1";
"14";"1";"1";"3";"29";"1";"1.1.2.1";
"1";"1";"1";"3";"29";"1";"1";
"14";"6";"2";"2";"30";"1";"1.1";
"14";"6";"2";"1";"30";"1";"1.1";
"14";"5";"2";"3";"30";"1";"1.1";
"14";"5";"2";"2";"30";"1";"1.1";
"14";"2";"1";"2";"30";"1";"1.1.2.1";
"14";"2";"1";"1";"30";"1";"1.1.2.1";
"14";"6";"3";"4";"31";"1";"2";
"14";"6";"2";"3";"31";"1";"1.1";
"14";"5";"3";"4";"31";"1";"2";
"14";"4";"3";"4";"31";"1";"2";
"14";"2";"1";"5";"31";"1";"1.1.2.1";
"14";"2";"1";"3";"31";"1";"1.1.2.1";
"1";"2";"1";"5";"31";"1";"1";
"15";"3";"1";"3";"32";"1";"1.1.1.1.1";
"15";"2";"1";"3";"32";"1";"1.1.1.1.1";
"15";"1";"1";"2";"32";"1";"1.1.1.1.1";
"15";"1";"1";"1";"32";"1";"1.1.1.1.1";
"1";"1";"1";"1";"32";"1";"1";
"15";"3";"1";"2";"33";"1";"1.1.1.1.1";
"15";"2";"1";"2";"33";"1";"1.1.1.1.1";
"15";"1";"1";"5";"33";"1";"1.1.1.1.1";
"15";"1";"1";"3";"33";"1";"1.1.1.1.1";
"1";"2";"1";"2";"33";"1";"1";
"15";"3";"1";"5";"34";"1";"1.1.1.1.1";
"15";"3";"1";"1";"34";"1";"1.1.1.1.1";
"15";"2";"1";"5";"34";"1";"1.1.1.1.1";
"15";"2";"1";"1";"34";"1";"1.1.1.1.1";
"1";"3";"1";"5";"34";"1";"1";
"17";"6";"2";"3";"35";"1";"1";
"17";"6";"2";"2";"35";"1";"1";
"17";"6";"2";"1";"35";"1";"1";
"17";"5";"2";"3";"35";"1";"1";
"17";"5";"2";"2";"35";"1";"1";
"17";"5";"2";"1";"35";"1";"1";
"16";"6";"2";"3";"35";"1";"1.1";
"16";"6";"2";"2";"35";"1";"1.1";
"16";"6";"2";"1";"35";"1";"1.1";
"16";"5";"2";"3";"35";"1";"1.1";
"16";"5";"2";"2";"35";"1";"1.1";
"16";"5";"2";"1";"35";"1";"1.1";
"19";"5";"4";"5";"36";"1";"1";
"19";"5";"3";"4";"36";"1";"1.1";
"19";"5";"2";"3";"36";"1";"1.1";
"19";"5";"2";"2";"36";"1";"1.1";
"19";"5";"2";"1";"36";"1";"1.1";
"18";"6";"3";"4";"36";"1";"1";
"18";"5";"3";"4";"36";"1";"1";
"18";"4";"3";"4";"36";"1";"2";
"17";"6";"4";"5";"36";"1";"1";
"17";"6";"3";"4";"36";"1";"2";
"17";"5";"4";"5";"36";"1";"1";
"23";"6";"4";"5";"37";"2";"2.2.1";
"23";"4";"4";"5";"37";"2";"2.1";
"22";"6";"4";"5";"37";"1";"1.1.1";
"21";"6";"4";"5";"37";"1";"2.2.1";
"20";"6";"2";"3";"37";"1";"2";
"20";"6";"2";"2";"37";"1";"2";
"20";"6";"2";"1";"37";"1";"2";
"23";"5";"4";"5";"38";"2";"2.2";
"22";"5";"4";"5";"38";"1";"1.1.1";
"22";"4";"4";"5";"38";"1";"1.1.1";
"21";"5";"4";"5";"38";"1";"2.1";
"21";"4";"4";"5";"38";"1";"2.1";
"26";"4";"4";"5";"39";"1";"1";
"26";"4";"2";"3";"39";"1";"1";
"26";"4";"2";"2";"39";"1";"1";
"26";"4";"2";"1";"39";"1";"1";
"19";"4";"2";"3";"40";"1";"1.1";
"19";"4";"2";"2";"40";"1";"1.1";
"19";"4";"2";"1";"40";"1";"1.1";
"27";"3";"1";"3";"41";"1";"1";
"27";"3";"1";"2";"41";"1";"1";
"27";"3";"1";"1";"41";"1";"1";
"18";"4";"2";"2";"41";"1";"1";
"18";"4";"2";"1";"41";"1";"1";
"27";"2";"1";"1";"42";"1";"1";
"27";"1";"1";"5";"42";"1";"1";
"27";"1";"1";"3";"42";"1";"1";
"27";"1";"1";"2";"42";"1";"1";
"27";"1";"1";"1";"42";"1";"1";
"19";"4";"4";"5";"43";"1";"1.1";
"19";"4";"3";"4";"43";"1";"1.1";
"27";"2";"1";"5";"44";"1";"1";
"27";"2";"1";"3";"44";"1";"1";
"27";"2";"1";"2";"44";"1";"1";
"18";"4";"2";"3";"44";"1";"1";
"27";"3";"1";"5";"45";"1";"1";
"26";"5";"2";"3";"45";"1";"1";
"26";"5";"2";"2";"45";"1";"1";
"26";"5";"2";"1";"45";"1";"1";
"18";"5";"2";"1";"45";"1";"1";
"26";"6";"4";"5";"46";"1";"1";
"26";"6";"2";"3";"46";"1";"1";
"26";"6";"2";"2";"46";"1";"1";
"26";"6";"2";"1";"46";"1";"1";
"18";"5";"2";"3";"46";"1";"1";
"26";"6";"3";"4";"47";"1";"1";
"26";"5";"4";"5";"47";"1";"1";
"26";"5";"3";"4";"47";"1";"1";
"26";"4";"3";"4";"47";"1";"1";
"18";"5";"2";"2";"47";"1";"1";
"28";"3";"1";"2";"48";"1";"1";
"28";"3";"1";"1";"48";"1";"1";
"28";"3";"1";"5";"49";"1";"1";
"28";"3";"1";"3";"49";"1";"1";
// TbHorarioDetalle
1556
"CodHorario";"CodMateria";"CodNivel";"CodEspecializacion";"CodParaleloId";"CodDia";"CodHora";"Sesion";
"1";"22";"6";"4";"5";"6";"7";"242";
"1";"2";"6";"4";"5";"6";"6";"22";
"1";"2";"6";"4";"5";"6";"5";"22";
"1";"21";"6";"4";"5";"6";"3";"235";
"1";"10";"6";"4";"5";"6";"2";"124";
"1";"10";"6";"4";"5";"6";"1";"124";
"1";"23";"6";"4";"5";"5";"7";"249";
"1";"23";"6";"4";"5";"5";"6";"249";
"1";"22";"6";"4";"5";"5";"5";"244";
"1";"17";"6";"4";"5";"5";"3";"211";
"1";"7";"6";"4";"5";"5";"2";"95";
"1";"12";"6";"4";"5";"5";"1";"151";
"1";"8";"6";"4";"5";"4";"7";"101";
"1";"14";"6";"4";"5";"4";"6";"187";
"1";"14";"6";"4";"5";"4";"5";"187";
"1";"7";"6";"4";"5";"4";"3";"94";
"1";"7";"6";"4";"5";"4";"2";"94";
"1";"13";"6";"4";"5";"4";"1";"163";
"1";"23";"6";"4";"5";"3";"7";"251";
"1";"21";"6";"4";"5";"3";"6";"234";
"1";"21";"6";"4";"5";"3";"5";"234";
"1";"12";"6";"4";"5";"3";"3";"150";
"1";"2";"6";"4";"5";"3";"2";"23";
"1";"2";"6";"4";"5";"3";"1";"23";
"1";"23";"6";"4";"5";"2";"7";"250";
"1";"23";"6";"4";"5";"2";"6";"250";
"1";"26";"6";"4";"5";"2";"5";"260";
"1";"22";"6";"4";"5";"2";"3";"243";
"1";"21";"6";"4";"5";"2";"2";"233";
"1";"21";"6";"4";"5";"2";"1";"233";
"1";"17";"6";"3";"4";"6";"7";"210";
"1";"17";"6";"3";"4";"6";"6";"210";
"1";"6";"6";"3";"4";"6";"5";"56";
"1";"4";"6";"3";"4";"6";"3";"37";
"1";"4";"6";"3";"4";"6";"2";"37";
"1";"12";"6";"3";"4";"6";"1";"148";
"1";"6";"6";"3";"4";"5";"7";"55";
"1";"2";"6";"3";"4";"5";"6";"21";
"1";"2";"6";"3";"4";"5";"5";"21";
"1";"4";"6";"3";"4";"5";"3";"40";
"1";"7";"6";"3";"4";"5";"2";"92";
"1";"7";"6";"3";"4";"5";"1";"92";
"1";"29";"6";"3";"4";"4";"7";"273";
"1";"6";"6";"3";"4";"4";"6";"54";
"1";"12";"6";"3";"4";"4";"5";"149";
"1";"4";"6";"3";"4";"4";"3";"41";
"1";"14";"6";"3";"4";"4";"2";"186";
"1";"14";"6";"3";"4";"4";"1";"186";
"1";"18";"6";"3";"4";"3";"7";"216";
"1";"4";"6";"3";"4";"3";"6";"38";
"1";"4";"6";"3";"4";"3";"5";"38";
"1";"26";"6";"3";"4";"3";"3";"259";
"1";"29";"6";"3";"4";"3";"2";"272";
"1";"13";"6";"3";"4";"3";"1";"162";
"1";"7";"6";"3";"4";"2";"7";"93";
"1";"4";"6";"3";"4";"2";"6";"39";
"1";"4";"6";"3";"4";"2";"5";"39";
"1";"29";"6";"3";"4";"2";"3";"271";
"1";"10";"6";"3";"4";"2";"2";"123";
"1";"10";"6";"3";"4";"2";"1";"123";
"1";"2";"6";"2";"3";"6";"7";"18";
"1";"2";"6";"2";"3";"6";"6";"18";
"1";"2";"6";"2";"3";"6";"5";"18";
"1";"8";"6";"2";"3";"6";"3";"100";
"1";"7";"6";"2";"3";"6";"2";"90";
"1";"3";"6";"2";"3";"6";"1";"24";
"1";"14";"6";"2";"3";"5";"7";"185";
"1";"13";"6";"2";"3";"5";"6";"161";
"1";"16";"6";"2";"3";"5";"5";"206";
"1";"2";"6";"2";"3";"5";"3";"20";
"1";"2";"6";"2";"3";"5";"2";"20";
"1";"12";"6";"2";"3";"5";"1";"147";
"1";"17";"6";"2";"3";"4";"7";"209";
"1";"26";"6";"2";"3";"4";"6";"258";
"1";"3";"6";"2";"3";"4";"5";"26";
"1";"7";"6";"2";"3";"4";"3";"89";
"1";"20";"6";"2";"3";"4";"2";"228";
"1";"20";"6";"2";"3";"4";"1";"228";
"1";"3";"6";"2";"3";"3";"7";"25";
"1";"2";"6";"2";"3";"3";"6";"17";
"1";"2";"6";"2";"3";"3";"5";"17";
"1";"2";"6";"2";"3";"3";"3";"17";
"1";"10";"6";"2";"3";"3";"2";"122";
"1";"10";"6";"2";"3";"3";"1";"122";
"1";"14";"6";"2";"3";"2";"7";"184";
"1";"16";"6";"2";"3";"2";"6";"205";
"1";"7";"6";"2";"3";"2";"5";"91";
"1";"2";"6";"2";"3";"2";"3";"19";
"1";"2";"6";"2";"3";"2";"2";"19";
"1";"12";"6";"2";"3";"2";"1";"146";
"1";"14";"6";"2";"2";"6";"7";"185";
"1";"20";"6";"2";"2";"6";"6";"228";
"1";"20";"6";"2";"2";"6";"5";"228";
"1";"3";"6";"2";"2";"6";"3";"26";
"1";"26";"6";"2";"2";"6";"2";"258";
"1";"7";"6";"2";"2";"6";"1";"90";
"1";"17";"6";"2";"2";"5";"7";"209";
"1";"16";"6";"2";"2";"5";"6";"206";
"1";"14";"6";"2";"2";"5";"5";"184";
"1";"7";"6";"2";"2";"5";"3";"89";
"1";"2";"6";"2";"2";"5";"2";"20";
"1";"2";"6";"2";"2";"5";"1";"20";
"1";"2";"6";"2";"2";"4";"7";"17";
"1";"2";"6";"2";"2";"4";"6";"17";
"1";"2";"6";"2";"2";"4";"5";"17";
"1";"16";"6";"2";"2";"4";"3";"205";
"1";"12";"6";"2";"2";"4";"2";"147";
"1";"8";"6";"2";"2";"4";"1";"100";
"1";"2";"6";"2";"2";"3";"7";"18";
"1";"2";"6";"2";"2";"3";"6";"18";
"1";"2";"6";"2";"2";"3";"5";"18";
"1";"7";"6";"2";"2";"3";"3";"91";
"1";"3";"6";"2";"2";"3";"2";"24";
"1";"13";"6";"2";"2";"3";"1";"161";
"1";"3";"6";"2";"2";"2";"7";"25";
"1";"10";"6";"2";"2";"2";"6";"122";
"1";"10";"6";"2";"2";"2";"5";"122";
"1";"12";"6";"2";"2";"2";"3";"146";
"1";"2";"6";"2";"2";"2";"2";"19";
"1";"2";"6";"2";"2";"2";"1";"19";
"1";"2";"6";"2";"1";"6";"7";"19";
"1";"2";"6";"2";"1";"6";"6";"19";
"1";"7";"6";"2";"1";"6";"5";"91";
"1";"14";"6";"2";"1";"6";"3";"185";
"1";"3";"6";"2";"1";"6";"2";"26";
"1";"16";"6";"2";"1";"6";"1";"206";
"1";"2";"6";"2";"1";"5";"7";"20";
"1";"2";"6";"2";"1";"5";"6";"20";
"1";"7";"6";"2";"1";"5";"5";"89";
"1";"10";"6";"2";"1";"5";"3";"122";
"1";"10";"6";"2";"1";"5";"2";"122";
"1";"17";"6";"2";"1";"5";"1";"209";
"1";"12";"6";"2";"1";"4";"7";"146";
"1";"20";"6";"2";"1";"4";"6";"228";
"1";"20";"6";"2";"1";"4";"5";"228";
"1";"2";"6";"2";"1";"4";"3";"18";
"1";"2";"6";"2";"1";"4";"2";"18";
"1";"2";"6";"2";"1";"4";"1";"18";
"1";"3";"6";"2";"1";"3";"7";"25";
"1";"16";"6";"2";"1";"3";"6";"205";
"1";"13";"6";"2";"1";"3";"5";"161";
"1";"26";"6";"2";"1";"3";"3";"258";
"1";"8";"6";"2";"1";"3";"2";"100";
"1";"14";"6";"2";"1";"3";"1";"184";
"1";"12";"6";"2";"1";"2";"7";"147";
"1";"3";"6";"2";"1";"2";"6";"24";
"1";"7";"6";"2";"1";"2";"5";"90";
"1";"2";"6";"2";"1";"2";"3";"17";
"1";"2";"6";"2";"1";"2";"2";"17";
"1";"2";"6";"2";"1";"2";"1";"17";
"1";"22";"5";"4";"5";"6";"7";"240";
"1";"7";"5";"4";"5";"6";"6";"86";
"1";"7";"5";"4";"5";"6";"5";"86";
"1";"19";"5";"4";"5";"6";"3";"227";
"1";"2";"5";"4";"5";"6";"2";"15";
"1";"2";"5";"4";"5";"6";"1";"15";
"1";"22";"5";"4";"5";"5";"7";"241";
"1";"21";"5";"4";"5";"5";"6";"231";
"1";"21";"5";"4";"5";"5";"5";"231";
"1";"7";"5";"4";"5";"5";"3";"88";
"1";"13";"5";"4";"5";"5";"2";"160";
"1";"12";"5";"4";"5";"5";"1";"145";
"1";"23";"5";"4";"5";"4";"7";"247";
"1";"23";"5";"4";"5";"4";"6";"247";
"1";"26";"5";"4";"5";"4";"5";"257";
"1";"17";"5";"4";"5";"4";"3";"208";
"1";"2";"5";"4";"5";"4";"2";"16";
"1";"2";"5";"4";"5";"4";"1";"16";
"1";"22";"5";"4";"5";"3";"7";"239";
"1";"23";"5";"4";"5";"3";"6";"248";
"1";"23";"5";"4";"5";"3";"5";"248";
"1";"7";"5";"4";"5";"3";"3";"87";
"1";"7";"5";"4";"5";"3";"2";"87";
"1";"8";"5";"4";"5";"3";"1";"99";
"1";"10";"5";"4";"5";"2";"7";"121";
"1";"10";"5";"4";"5";"2";"6";"121";
"1";"21";"5";"4";"5";"2";"5";"232";
"1";"12";"5";"4";"5";"2";"3";"144";
"1";"14";"5";"4";"5";"2";"2";"183";
"1";"14";"5";"4";"5";"2";"1";"183";
"1";"4";"5";"3";"4";"6";"7";"36";
"1";"6";"5";"3";"4";"6";"6";"52";
"1";"19";"5";"3";"4";"6";"5";"225";
"1";"2";"5";"3";"4";"6";"3";"14";
"1";"2";"5";"3";"4";"6";"2";"14";
"1";"7";"5";"3";"4";"6";"1";"85";
"1";"4";"5";"3";"4";"5";"7";"33";
"1";"4";"5";"3";"4";"5";"6";"33";
"1";"29";"5";"3";"4";"5";"5";"270";
"1";"6";"5";"3";"4";"5";"3";"51";
"1";"10";"5";"3";"4";"5";"2";"120";
"1";"10";"5";"3";"4";"5";"1";"120";
"1";"7";"5";"3";"4";"4";"7";"84";
"1";"7";"5";"3";"4";"4";"6";"84";
"1";"29";"5";"3";"4";"4";"5";"269";
"1";"26";"5";"3";"4";"4";"3";"256";
"1";"4";"5";"3";"4";"4";"2";"32";
"1";"4";"5";"3";"4";"4";"1";"32";
"1";"29";"5";"3";"4";"3";"7";"268";
"1";"6";"5";"3";"4";"3";"6";"53";
"1";"19";"5";"3";"4";"3";"5";"226";
"1";"4";"5";"3";"4";"3";"3";"35";
"1";"13";"5";"3";"4";"3";"2";"159";
"1";"12";"5";"3";"4";"3";"1";"143";
"1";"12";"5";"3";"4";"2";"7";"142";
"1";"14";"5";"3";"4";"2";"6";"182";
"1";"14";"5";"3";"4";"2";"5";"182";
"1";"18";"5";"3";"4";"2";"3";"215";
"1";"4";"5";"3";"4";"2";"2";"34";
"1";"4";"5";"3";"4";"2";"1";"34";
"1";"16";"5";"2";"3";"6";"7";"203";
"1";"13";"5";"2";"3";"6";"6";"158";
"1";"2";"5";"2";"3";"6";"5";"11";
"1";"2";"5";"2";"3";"6";"3";"11";
"1";"2";"5";"2";"3";"6";"2";"11";
"1";"7";"5";"2";"3";"6";"1";"83";
"1";"10";"5";"2";"3";"5";"7";"119";
"1";"10";"5";"2";"3";"5";"6";"119";
"1";"12";"5";"2";"3";"5";"5";"140";
"1";"14";"5";"2";"3";"5";"3";"181";
"1";"2";"5";"2";"3";"5";"2";"12";
"1";"2";"5";"2";"3";"5";"1";"12";
"1";"2";"5";"2";"3";"4";"7";"10";
"1";"2";"5";"2";"3";"4";"6";"10";
"1";"2";"5";"2";"3";"4";"5";"10";
"1";"6";"5";"2";"3";"4";"3";"49";
"1";"14";"5";"2";"3";"4";"2";"180";
"1";"19";"5";"2";"3";"4";"1";"223";
"1";"16";"5";"2";"3";"3";"7";"204";
"1";"19";"5";"2";"3";"3";"6";"224";
"1";"18";"5";"2";"3";"3";"5";"214";
"1";"12";"5";"2";"3";"3";"3";"141";
"1";"8";"5";"2";"3";"3";"2";"98";
"1";"7";"5";"2";"3";"3";"1";"82";
"1";"17";"5";"2";"3";"2";"7";"207";
"1";"26";"5";"2";"3";"2";"6";"255";
"1";"6";"5";"2";"3";"2";"5";"50";
"1";"7";"5";"2";"3";"2";"3";"81";
"1";"2";"5";"2";"3";"2";"2";"13";
"1";"2";"5";"2";"3";"2";"1";"13";
"1";"8";"5";"2";"2";"6";"7";"98";
"1";"16";"5";"2";"2";"6";"6";"204";
"1";"7";"5";"2";"2";"6";"5";"81";
"1";"6";"5";"2";"2";"6";"3";"50";
"1";"18";"5";"2";"2";"6";"2";"214";
"1";"14";"5";"2";"2";"6";"1";"181";
"1";"2";"5";"2";"2";"5";"7";"10";
"1";"2";"5";"2";"2";"5";"6";"10";
"1";"2";"5";"2";"2";"5";"5";"10";
"1";"12";"5";"2";"2";"5";"3";"140";
"1";"14";"5";"2";"2";"5";"2";"180";
"1";"19";"5";"2";"2";"5";"1";"224";
"1";"19";"5";"2";"2";"4";"7";"223";
"1";"12";"5";"2";"2";"4";"6";"141";
"1";"16";"5";"2";"2";"4";"5";"203";
"1";"7";"5";"2";"2";"4";"3";"82";
"1";"2";"5";"2";"2";"4";"2";"13";
"1";"2";"5";"2";"2";"4";"1";"13";
"1";"6";"5";"2";"2";"3";"7";"49";
"1";"26";"5";"2";"2";"3";"6";"255";
"1";"7";"5";"2";"2";"3";"5";"83";
"1";"2";"5";"2";"2";"3";"3";"11";
"1";"2";"5";"2";"2";"3";"2";"11";
"1";"2";"5";"2";"2";"3";"1";"11";
"1";"13";"5";"2";"2";"2";"7";"158";
"1";"2";"5";"2";"2";"2";"6";"12";
"1";"2";"5";"2";"2";"2";"5";"12";
"1";"10";"5";"2";"2";"2";"3";"119";
"1";"10";"5";"2";"2";"2";"2";"119";
"1";"17";"5";"2";"2";"2";"1";"207";
"1";"12";"5";"2";"1";"6";"7";"140";
"1";"18";"5";"2";"1";"6";"6";"214";
"1";"14";"5";"2";"1";"6";"5";"180";
"1";"26";"5";"2";"1";"6";"3";"255";
"1";"7";"5";"2";"1";"6";"2";"81";
"1";"6";"5";"2";"1";"6";"1";"49";
"1";"2";"5";"2";"1";"5";"7";"12";
"1";"2";"5";"2";"1";"5";"6";"12";
"1";"19";"5";"2";"1";"5";"5";"223";
"1";"16";"5";"2";"1";"5";"3";"203";
"1";"7";"5";"2";"1";"5";"2";"82";
"1";"13";"5";"2";"1";"5";"1";"158";
"1";"12";"5";"2";"1";"4";"7";"141";
"1";"17";"5";"2";"1";"4";"6";"207";
"1";"19";"5";"2";"1";"4";"5";"224";
"1";"2";"5";"2";"1";"4";"3";"11";
"1";"2";"5";"2";"1";"4";"2";"11";
"1";"2";"5";"2";"1";"4";"1";"11";
"1";"2";"5";"2";"1";"3";"7";"10";
"1";"2";"5";"2";"1";"3";"6";"10";
"1";"2";"5";"2";"1";"3";"5";"10";
"1";"10";"5";"2";"1";"3";"3";"119";
"1";"10";"5";"2";"1";"3";"2";"119";
"1";"8";"5";"2";"1";"3";"1";"98";
"1";"14";"5";"2";"1";"2";"7";"181";
"1";"2";"5";"2";"1";"2";"6";"13";
"1";"2";"5";"2";"1";"2";"5";"13";
"1";"6";"5";"2";"1";"2";"3";"50";
"1";"16";"5";"2";"1";"2";"2";"204";
"1";"7";"5";"2";"1";"2";"1";"83";
"1";"13";"4";"4";"5";"6";"7";"157";
"1";"21";"4";"4";"5";"6";"6";"229";
"1";"21";"4";"4";"5";"6";"5";"229";
"1";"22";"4";"4";"5";"6";"3";"237";
"1";"23";"4";"4";"5";"6";"2";"245";
"1";"23";"4";"4";"5";"6";"1";"245";
"1";"10";"4";"4";"5";"5";"7";"118";
"1";"10";"4";"4";"5";"5";"6";"118";
"1";"2";"4";"4";"5";"5";"5";"9";
"1";"13";"4";"4";"5";"5";"3";"156";
"1";"5";"4";"4";"5";"5";"2";"43";
"1";"5";"4";"4";"5";"5";"1";"43";
"1";"8";"4";"4";"5";"4";"7";"97";
"1";"8";"4";"4";"5";"4";"6";"97";
"1";"22";"4";"4";"5";"4";"5";"236";
"1";"23";"4";"4";"5";"4";"3";"246";
"1";"7";"4";"4";"5";"4";"2";"80";
"1";"14";"4";"4";"5";"4";"1";"179";
"1";"14";"4";"4";"5";"3";"7";"179";
"1";"2";"4";"4";"5";"3";"6";"8";
"1";"2";"4";"4";"5";"3";"5";"8";
"1";"19";"4";"4";"5";"3";"3";"221";
"1";"7";"4";"4";"5";"3";"2";"78";
"1";"7";"4";"4";"5";"3";"1";"78";
"1";"22";"4";"4";"5";"2";"7";"238";
"1";"21";"4";"4";"5";"2";"6";"230";
"1";"19";"4";"4";"5";"2";"5";"222";
"1";"26";"4";"4";"5";"2";"3";"254";
"1";"7";"4";"4";"5";"2";"2";"79";
"1";"7";"4";"4";"5";"2";"1";"79";
"1";"7";"4";"3";"4";"6";"7";"77";
"1";"4";"4";"3";"4";"6";"6";"28";
"1";"4";"4";"3";"4";"6";"5";"28";
"1";"19";"4";"3";"4";"6";"3";"219";
"1";"14";"4";"3";"4";"6";"2";"178";
"1";"14";"4";"3";"4";"6";"1";"178";
"1";"4";"4";"3";"4";"5";"7";"30";
"1";"29";"4";"3";"4";"5";"6";"266";
"1";"6";"4";"3";"4";"5";"5";"47";
"1";"26";"4";"3";"4";"5";"3";"253";
"1";"10";"4";"3";"4";"5";"2";"117";
"1";"10";"4";"3";"4";"5";"1";"117";
"1";"2";"4";"3";"4";"4";"7";"7";
"1";"2";"4";"3";"4";"4";"6";"7";
"1";"19";"4";"3";"4";"4";"5";"220";
"1";"4";"4";"3";"4";"4";"3";"29";
"1";"4";"4";"3";"4";"4";"2";"29";
"1";"6";"4";"3";"4";"4";"1";"48";
"1";"13";"4";"3";"4";"3";"7";"155";
"1";"4";"4";"3";"4";"3";"6";"31";
"1";"6";"4";"3";"4";"3";"5";"46";
"1";"29";"4";"3";"4";"3";"3";"265";
"1";"18";"4";"3";"4";"3";"2";"213";
"1";"18";"4";"3";"4";"3";"1";"213";
"1";"4";"4";"3";"4";"2";"7";"27";
"1";"4";"4";"3";"4";"2";"6";"27";
"1";"29";"4";"3";"4";"2";"5";"267";
"1";"7";"4";"3";"4";"2";"3";"76";
"1";"7";"4";"3";"4";"2";"2";"76";
"1";"13";"4";"3";"4";"2";"1";"154";
"1";"2";"4";"2";"3";"6";"7";"6";
"1";"2";"4";"2";"3";"6";"6";"6";
"1";"13";"4";"2";"3";"6";"5";"152";
"1";"7";"4";"2";"3";"6";"3";"73";
"1";"26";"4";"2";"3";"6";"2";"252";
"1";"5";"4";"2";"3";"6";"1";"42";
"1";"5";"4";"2";"3";"5";"7";"42";
"1";"8";"4";"2";"3";"5";"6";"96";
"1";"8";"4";"2";"3";"5";"5";"96";
"1";"19";"4";"2";"3";"5";"3";"217";
"1";"7";"4";"2";"3";"5";"2";"74";
"1";"6";"4";"2";"3";"5";"1";"44";
"1";"14";"4";"2";"3";"4";"7";"176";
"1";"2";"4";"2";"3";"4";"6";"5";
"1";"2";"4";"2";"3";"4";"5";"5";
"1";"7";"4";"2";"3";"4";"3";"72";
"1";"10";"4";"2";"3";"4";"2";"116";
"1";"10";"4";"2";"3";"4";"1";"116";
"1";"13";"4";"2";"3";"3";"7";"153";
"1";"19";"4";"2";"3";"3";"6";"218";
"1";"18";"4";"2";"3";"3";"5";"212";
"1";"2";"4";"2";"3";"3";"3";"4";
"1";"2";"4";"2";"3";"3";"2";"4";
"1";"2";"4";"2";"3";"3";"1";"4";
"1";"6";"4";"2";"3";"2";"7";"45";
"1";"14";"4";"2";"3";"2";"6";"177";
"1";"7";"4";"2";"3";"2";"5";"75";
"1";"2";"4";"2";"3";"2";"3";"3";
"1";"2";"4";"2";"3";"2";"2";"3";
"1";"2";"4";"2";"3";"2";"1";"3";
"1";"2";"4";"2";"2";"6";"7";"6";
"1";"2";"4";"2";"2";"6";"6";"6";
"1";"14";"4";"2";"2";"6";"5";"177";
"1";"13";"4";"2";"2";"6";"3";"152";
"1";"19";"4";"2";"2";"6";"2";"218";
"1";"7";"4";"2";"2";"6";"1";"73";
"1";"7";"4";"2";"2";"5";"7";"72";
"1";"8";"4";"2";"2";"5";"6";"96";
"1";"8";"4";"2";"2";"5";"5";"96";
"1";"2";"4";"2";"2";"5";"3";"3";
"1";"2";"4";"2";"2";"5";"2";"3";
"1";"2";"4";"2";"2";"5";"1";"3";
"1";"6";"4";"2";"2";"4";"7";"45";
"1";"26";"4";"2";"2";"4";"6";"252";
"1";"7";"4";"2";"2";"4";"5";"75";
"1";"18";"4";"2";"2";"4";"3";"212";
"1";"19";"4";"2";"2";"4";"2";"217";
"1";"13";"4";"2";"2";"4";"1";"153";
"1";"2";"4";"2";"2";"3";"7";"4";
"1";"2";"4";"2";"2";"3";"6";"4";
"1";"2";"4";"2";"2";"3";"5";"4";
"1";"7";"4";"2";"2";"3";"3";"74";
"1";"5";"4";"2";"2";"3";"2";"42";
"1";"5";"4";"2";"2";"3";"1";"42";
"1";"2";"4";"2";"2";"2";"7";"5";
"1";"2";"4";"2";"2";"2";"6";"5";
"1";"14";"4";"2";"2";"2";"5";"176";
"1";"10";"4";"2";"2";"2";"3";"116";
"1";"10";"4";"2";"2";"2";"2";"116";
"1";"6";"4";"2";"2";"2";"1";"44";
"1";"6";"4";"2";"1";"6";"7";"44";
"1";"7";"4";"2";"1";"6";"6";"75";
"1";"13";"4";"2";"1";"6";"5";"153";
"1";"2";"4";"2";"1";"6";"3";"4";
"1";"2";"4";"2";"1";"6";"2";"4";
"1";"2";"4";"2";"1";"6";"1";"4";
"1";"2";"4";"2";"1";"5";"7";"5";
"1";"2";"4";"2";"1";"5";"6";"5";
"1";"26";"4";"2";"1";"5";"5";"252";
"1";"7";"4";"2";"1";"5";"3";"74";
"1";"5";"4";"2";"1";"5";"2";"42";
"1";"5";"4";"2";"1";"5";"1";"42";
"1";"13";"4";"2";"1";"4";"7";"152";
"1";"19";"4";"2";"1";"4";"6";"217";
"1";"14";"4";"2";"1";"4";"5";"176";
"1";"7";"4";"2";"1";"4";"3";"73";
"1";"10";"4";"2";"1";"4";"2";"116";
"1";"10";"4";"2";"1";"4";"1";"116";
"1";"8";"4";"2";"1";"3";"7";"96";
"1";"8";"4";"2";"1";"3";"6";"96";
"1";"6";"4";"2";"1";"3";"5";"45";
"1";"2";"4";"2";"1";"3";"3";"3";
"1";"2";"4";"2";"1";"3";"2";"3";
"1";"2";"4";"2";"1";"3";"1";"3";
"1";"14";"4";"2";"1";"2";"7";"177";
"1";"18";"4";"2";"1";"2";"6";"212";
"1";"19";"4";"2";"1";"2";"5";"218";
"1";"2";"4";"2";"1";"2";"3";"6";
"1";"2";"4";"2";"1";"2";"2";"6";
"1";"7";"4";"2";"1";"2";"1";"72";
"1";"14";"3";"1";"5";"6";"7";"172";
"1";"11";"3";"1";"5";"6";"6";"135";
"1";"15";"3";"1";"5";"6";"5";"199";
"1";"7";"3";"1";"5";"6";"3";"71";
"1";"9";"3";"1";"5";"6";"2";"111";
"1";"28";"3";"1";"5";"6";"1";"264";
"1";"11";"3";"1";"5";"5";"7";"139";
"1";"15";"3";"1";"5";"5";"6";"201";
"1";"1";"3";"1";"5";"5";"5";"2";
"1";"27";"3";"1";"5";"5";"3";"263";
"1";"9";"3";"1";"5";"5";"2";"114";
"1";"7";"3";"1";"5";"5";"1";"67";
"1";"14";"3";"1";"5";"4";"6";"175";
"1";"7";"3";"1";"5";"4";"5";"70";
"1";"15";"3";"1";"5";"4";"3";"202";
"1";"9";"3";"1";"5";"4";"2";"115";
"1";"11";"3";"1";"5";"4";"1";"138";
"1";"11";"3";"1";"5";"3";"6";"136";
"1";"7";"3";"1";"5";"3";"5";"68";
"1";"15";"3";"1";"5";"3";"3";"200";
"1";"9";"3";"1";"5";"3";"2";"112";
"1";"14";"3";"1";"5";"3";"1";"173";
"1";"7";"3";"1";"5";"2";"7";"69";
"1";"15";"3";"1";"5";"2";"6";"198";
"1";"9";"3";"1";"5";"2";"5";"113";
"1";"11";"3";"1";"5";"2";"3";"137";
"1";"14";"3";"1";"5";"2";"2";"174";
"1";"14";"3";"1";"5";"2";"1";"174";
"1";"14";"3";"1";"3";"6";"7";"174";
"1";"14";"3";"1";"3";"6";"6";"174";
"1";"15";"3";"1";"3";"6";"5";"198";
"1";"9";"3";"1";"3";"6";"3";"113";
"1";"11";"3";"1";"3";"6";"2";"138";
"1";"7";"3";"1";"3";"6";"1";"67";
"1";"15";"3";"1";"3";"5";"6";"201";
"1";"28";"3";"1";"3";"5";"5";"264";
"1";"11";"3";"1";"3";"5";"3";"137";
"1";"7";"3";"1";"3";"5";"2";"69";
"1";"9";"3";"1";"3";"5";"1";"111";
"1";"1";"3";"1";"3";"4";"7";"2";
"1";"7";"3";"1";"3";"4";"6";"68";
"1";"15";"3";"1";"3";"4";"5";"199";
"1";"14";"3";"1";"3";"4";"3";"175";
"1";"11";"3";"1";"3";"4";"2";"139";
"1";"9";"3";"1";"3";"4";"1";"115";
"1";"14";"3";"1";"3";"3";"6";"173";
"1";"11";"3";"1";"3";"3";"5";"136";
"1";"7";"3";"1";"3";"3";"3";"70";
"1";"15";"3";"1";"3";"3";"2";"200";
"1";"9";"3";"1";"3";"3";"1";"112";
"1";"9";"3";"1";"3";"2";"7";"114";
"1";"14";"3";"1";"3";"2";"6";"172";
"1";"27";"3";"1";"3";"2";"5";"263";
"1";"7";"3";"1";"3";"2";"3";"71";
"1";"15";"3";"1";"3";"2";"2";"202";
"1";"11";"3";"1";"3";"2";"1";"135";
"1";"15";"3";"1";"2";"6";"7";"202";
"1";"27";"3";"1";"2";"6";"6";"263";
"1";"11";"3";"1";"2";"6";"5";"138";
"1";"14";"3";"1";"2";"6";"3";"172";
"1";"7";"3";"1";"2";"6";"2";"71";
"1";"9";"3";"1";"2";"6";"1";"111";
"1";"11";"3";"1";"2";"5";"6";"139";
"1";"15";"3";"1";"2";"5";"5";"199";
"1";"9";"3";"1";"2";"5";"3";"112";
"1";"1";"3";"1";"2";"5";"2";"2";
"1";"7";"3";"1";"2";"5";"1";"68";
"1";"11";"3";"1";"2";"4";"6";"136";
"1";"7";"3";"1";"2";"4";"5";"69";
"1";"14";"3";"1";"2";"4";"3";"175";
"1";"15";"3";"1";"2";"4";"2";"198";
"1";"9";"3";"1";"2";"4";"1";"113";
"1";"15";"3";"1";"2";"3";"7";"201";
"1";"14";"3";"1";"2";"3";"6";"174";
"1";"14";"3";"1";"2";"3";"5";"174";
"1";"9";"3";"1";"2";"3";"3";"115";
"1";"11";"3";"1";"2";"3";"2";"135";
"1";"7";"3";"1";"2";"3";"1";"70";
"1";"15";"3";"1";"2";"2";"7";"200";
"1";"9";"3";"1";"2";"2";"6";"114";
"1";"11";"3";"1";"2";"2";"5";"137";
"1";"14";"3";"1";"2";"2";"3";"173";
"1";"7";"3";"1";"2";"2";"2";"67";
"1";"28";"3";"1";"2";"2";"1";"264";
"1";"9";"3";"1";"1";"6";"7";"111";
"1";"14";"3";"1";"1";"6";"6";"174";
"1";"14";"3";"1";"1";"6";"5";"174";
"1";"7";"3";"1";"1";"6";"3";"71";
"1";"11";"3";"1";"1";"6";"2";"135";
"1";"15";"3";"1";"1";"6";"1";"200";
"1";"7";"3";"1";"1";"5";"7";"70";
"1";"27";"3";"1";"1";"5";"6";"263";
"1";"14";"3";"1";"1";"5";"5";"175";
"1";"9";"3";"1";"1";"5";"3";"112";
"1";"11";"3";"1";"1";"5";"2";"137";
"1";"15";"3";"1";"1";"5";"1";"199";
"1";"1";"3";"1";"1";"4";"7";"2";
"1";"9";"3";"1";"1";"4";"6";"114";
"1";"15";"3";"1";"1";"4";"5";"202";
"1";"11";"3";"1";"1";"4";"3";"138";
"1";"14";"3";"1";"1";"4";"2";"173";
"1";"7";"3";"1";"1";"4";"1";"68";
"1";"28";"3";"1";"1";"3";"6";"264";
"1";"7";"3";"1";"1";"3";"5";"69";
"1";"9";"3";"1";"1";"3";"3";"115";
"1";"15";"3";"1";"1";"3";"2";"201";
"1";"11";"3";"1";"1";"3";"1";"139";
"1";"14";"3";"1";"1";"2";"6";"172";
"1";"9";"3";"1";"1";"2";"5";"113";
"1";"15";"3";"1";"1";"2";"3";"198";
"1";"11";"3";"1";"1";"2";"2";"136";
"1";"7";"3";"1";"1";"2";"1";"67";
"1";"15";"2";"1";"5";"6";"7";"197";
"1";"14";"2";"1";"5";"6";"6";"171";
"1";"9";"2";"1";"5";"6";"5";"109";
"1";"7";"2";"1";"5";"6";"3";"62";
"1";"27";"2";"1";"5";"6";"2";"262";
"1";"11";"2";"1";"5";"6";"1";"133";
"1";"7";"2";"1";"5";"5";"6";"64";
"1";"14";"2";"1";"5";"5";"5";"168";
"1";"15";"2";"1";"5";"5";"3";"196";
"1";"9";"2";"1";"5";"5";"2";"110";
"1";"11";"2";"1";"5";"5";"1";"132";
"1";"15";"2";"1";"5";"4";"7";"194";
"1";"7";"2";"1";"5";"4";"6";"66";
"1";"14";"2";"1";"5";"4";"5";"170";
"1";"14";"2";"1";"5";"4";"3";"170";
"1";"9";"2";"1";"5";"4";"2";"108";
"1";"11";"2";"1";"5";"4";"1";"134";
"1";"11";"2";"1";"5";"3";"6";"131";
"1";"7";"2";"1";"5";"3";"5";"65";
"1";"9";"2";"1";"5";"3";"3";"107";
"1";"9";"2";"1";"5";"3";"2";"107";
"1";"15";"2";"1";"5";"3";"1";"195";
"1";"7";"2";"1";"5";"2";"6";"63";
"1";"15";"2";"1";"5";"2";"5";"193";
"1";"14";"2";"1";"5";"2";"3";"169";
"1";"1";"2";"1";"5";"2";"2";"1";
"1";"11";"2";"1";"5";"2";"1";"130";
"1";"7";"2";"1";"3";"6";"6";"64";
"1";"14";"2";"1";"3";"6";"5";"171";
"1";"11";"2";"1";"3";"6";"3";"134";
"1";"9";"2";"1";"3";"6";"2";"109";
"1";"15";"2";"1";"3";"6";"1";"193";
"1";"1";"2";"1";"3";"5";"7";"1";
"1";"14";"2";"1";"3";"5";"6";"168";
"1";"11";"2";"1";"3";"5";"5";"132";
"1";"7";"2";"1";"3";"5";"3";"63";
"1";"27";"2";"1";"3";"5";"2";"262";
"1";"15";"2";"1";"3";"5";"1";"197";
"1";"14";"2";"1";"3";"4";"7";"170";
"1";"14";"2";"1";"3";"4";"6";"170";
"1";"7";"2";"1";"3";"4";"5";"65";
"1";"15";"2";"1";"3";"4";"3";"194";
"1";"11";"2";"1";"3";"4";"2";"133";
"1";"9";"2";"1";"3";"4";"1";"108";
"1";"15";"2";"1";"3";"3";"6";"196";
"1";"9";"2";"1";"3";"3";"5";"110";
"1";"11";"2";"1";"3";"3";"3";"130";
"1";"7";"2";"1";"3";"3";"2";"66";
"1";"14";"2";"1";"3";"3";"1";"169";
"1";"9";"2";"1";"3";"2";"6";"107";
"1";"9";"2";"1";"3";"2";"5";"107";
"1";"11";"2";"1";"3";"2";"3";"131";
"1";"7";"2";"1";"3";"2";"2";"62";
"1";"15";"2";"1";"3";"2";"1";"195";
"1";"11";"2";"1";"2";"6";"7";"131";
"1";"14";"2";"1";"2";"6";"6";"170";
"1";"14";"2";"1";"2";"6";"5";"170";
"1";"7";"2";"1";"2";"6";"3";"66";
"1";"15";"2";"1";"2";"6";"2";"193";
"1";"9";"2";"1";"2";"6";"1";"109";
"1";"1";"2";"1";"2";"5";"7";"1";
"1";"14";"2";"1";"2";"5";"6";"171";
"1";"11";"2";"1";"2";"5";"5";"132";
"1";"9";"2";"1";"2";"5";"3";"108";
"1";"15";"2";"1";"2";"5";"2";"195";
"1";"7";"2";"1";"2";"5";"1";"62";
"1";"15";"2";"1";"2";"4";"6";"196";
"1";"7";"2";"1";"2";"4";"5";"65";
"1";"27";"2";"1";"2";"4";"3";"262";
"1";"11";"2";"1";"2";"4";"2";"134";
"1";"14";"2";"1";"2";"4";"1";"168";
"1";"9";"2";"1";"2";"3";"6";"110";
"1";"14";"2";"1";"2";"3";"5";"169";
"1";"7";"2";"1";"2";"3";"3";"63";
"1";"15";"2";"1";"2";"3";"2";"194";
"1";"11";"2";"1";"2";"3";"1";"130";
"1";"15";"2";"1";"2";"2";"6";"197";
"1";"11";"2";"1";"2";"2";"5";"133";
"1";"7";"2";"1";"2";"2";"3";"64";
"1";"9";"2";"1";"2";"2";"2";"107";
"1";"9";"2";"1";"2";"2";"1";"107";
"1";"7";"2";"1";"1";"6";"7";"64";
"1";"9";"2";"1";"1";"6";"6";"107";
"1";"9";"2";"1";"1";"6";"5";"107";
"1";"15";"2";"1";"1";"6";"3";"196";
"1";"14";"2";"1";"1";"6";"2";"171";
"1";"11";"2";"1";"1";"6";"1";"130";
"1";"11";"2";"1";"1";"5";"6";"132";
"1";"9";"2";"1";"1";"5";"5";"109";
"1";"7";"2";"1";"1";"5";"3";"66";
"1";"15";"2";"1";"1";"5";"2";"195";
"1";"14";"2";"1";"1";"5";"1";"168";
"1";"15";"2";"1";"1";"4";"6";"197";
"1";"9";"2";"1";"1";"4";"5";"108";
"1";"11";"2";"1";"1";"4";"3";"131";
"1";"1";"2";"1";"1";"4";"2";"1";
"1";"7";"2";"1";"1";"4";"1";"62";
"1";"11";"2";"1";"1";"3";"6";"133";
"1";"15";"2";"1";"1";"3";"5";"194";
"1";"14";"2";"1";"1";"3";"3";"170";
"1";"14";"2";"1";"1";"3";"2";"170";
"1";"7";"2";"1";"1";"3";"1";"63";
"1";"15";"2";"1";"1";"2";"7";"193";
"1";"11";"2";"1";"1";"2";"6";"134";
"1";"14";"2";"1";"1";"2";"5";"169";
"1";"27";"2";"1";"1";"2";"3";"262";
"1";"7";"2";"1";"1";"2";"2";"65";
"1";"9";"2";"1";"1";"2";"1";"110";
"1";"15";"1";"1";"5";"6";"6";"191";
"1";"27";"1";"1";"5";"6";"5";"261";
"1";"9";"1";"1";"5";"6";"3";"104";
"1";"11";"1";"1";"5";"6";"2";"126";
"1";"7";"1";"1";"5";"6";"1";"59";
"1";"15";"1";"1";"5";"5";"6";"189";
"1";"7";"1";"1";"5";"5";"5";"58";
"1";"9";"1";"1";"5";"5";"3";"103";
"1";"11";"1";"1";"5";"5";"2";"129";
"1";"14";"1";"1";"5";"5";"1";"167";
"1";"11";"1";"1";"5";"4";"6";"128";
"1";"14";"1";"1";"5";"4";"5";"164";
"1";"15";"1";"1";"5";"4";"3";"190";
"1";"9";"1";"1";"5";"4";"2";"106";
"1";"7";"1";"1";"5";"4";"1";"60";
"1";"14";"1";"1";"5";"3";"7";"166";
"1";"14";"1";"1";"5";"3";"6";"166";
"1";"15";"1";"1";"5";"3";"5";"188";
"1";"9";"1";"1";"5";"3";"3";"102";
"1";"11";"1";"1";"5";"3";"2";"127";
"1";"7";"1";"1";"5";"3";"1";"61";
"1";"9";"1";"1";"5";"2";"7";"105";
"1";"11";"1";"1";"5";"2";"6";"125";
"1";"14";"1";"1";"5";"2";"5";"165";
"1";"1";"1";"1";"5";"2";"3";"0";
"1";"15";"1";"1";"5";"2";"2";"192";
"1";"7";"1";"1";"5";"2";"1";"57";
"1";"14";"1";"1";"3";"6";"6";"165";
"1";"9";"1";"1";"3";"6";"5";"106";
"1";"15";"1";"1";"3";"6";"3";"189";
"1";"7";"1";"1";"3";"6";"2";"61";
"1";"11";"1";"1";"3";"6";"1";"128";
"1";"11";"1";"1";"3";"5";"7";"125";
"1";"7";"1";"1";"3";"5";"6";"57";
"1";"9";"1";"1";"3";"5";"5";"104";
"1";"1";"1";"1";"3";"5";"3";"0";
"1";"14";"1";"1";"3";"5";"2";"167";
"1";"15";"1";"1";"3";"5";"1";"188";
"1";"27";"1";"1";"3";"4";"6";"261";
"1";"15";"1";"1";"3";"4";"5";"191";
"1";"11";"1";"1";"3";"4";"3";"129";
"1";"7";"1";"1";"3";"4";"2";"60";
"1";"9";"1";"1";"3";"4";"1";"103";
"1";"11";"1";"1";"3";"3";"7";"127";
"1";"9";"1";"1";"3";"3";"6";"102";
"1";"7";"1";"1";"3";"3";"5";"59";
"1";"14";"1";"1";"3";"3";"3";"166";
"1";"14";"1";"1";"3";"3";"2";"166";
"1";"15";"1";"1";"3";"3";"1";"192";
"1";"7";"1";"1";"3";"2";"6";"58";
"1";"9";"1";"1";"3";"2";"5";"105";
"1";"14";"1";"1";"3";"2";"3";"164";
"1";"11";"1";"1";"3";"2";"2";"126";
"1";"15";"1";"1";"3";"2";"1";"190";
"1";"11";"1";"1";"2";"6";"6";"126";
"1";"7";"1";"1";"2";"6";"5";"58";
"1";"15";"1";"1";"2";"6";"3";"190";
"1";"9";"1";"1";"2";"6";"2";"106";
"1";"14";"1";"1";"2";"6";"1";"164";
"1";"1";"1";"1";"2";"5";"7";"0";
"1";"11";"1";"1";"2";"5";"6";"127";
"1";"9";"1";"1";"2";"5";"5";"103";
"1";"15";"1";"1";"2";"5";"3";"191";
"1";"7";"1";"1";"2";"5";"2";"59";
"1";"14";"1";"1";"2";"5";"1";"167";
"1";"14";"1";"1";"2";"4";"6";"165";
"1";"9";"1";"1";"2";"4";"5";"102";
"1";"11";"1";"1";"2";"4";"3";"129";
"1";"7";"1";"1";"2";"4";"2";"57";
"1";"15";"1";"1";"2";"4";"1";"188";
"1";"27";"1";"1";"2";"3";"6";"261";
"1";"11";"1";"1";"2";"3";"5";"125";
"1";"15";"1";"1";"2";"3";"3";"192";
"1";"7";"1";"1";"2";"3";"2";"61";
"1";"9";"1";"1";"2";"3";"1";"104";
"1";"9";"1";"1";"2";"2";"7";"105";
"1";"11";"1";"1";"2";"2";"6";"128";
"1";"15";"1";"1";"2";"2";"5";"189";
"1";"7";"1";"1";"2";"2";"3";"60";
"1";"14";"1";"1";"2";"2";"2";"166";
"1";"14";"1";"1";"2";"2";"1";"166";
"1";"15";"1";"1";"1";"6";"6";"190";
"1";"11";"1";"1";"1";"6";"5";"125";
"1";"7";"1";"1";"1";"6";"3";"60";
"1";"14";"1";"1";"1";"6";"2";"167";
"1";"9";"1";"1";"1";"6";"1";"102";
"1";"11";"1";"1";"1";"5";"7";"126";
"1";"7";"1";"1";"1";"5";"6";"57";
"1";"15";"1";"1";"1";"5";"5";"191";
"1";"14";"1";"1";"1";"5";"3";"166";
"1";"14";"1";"1";"1";"5";"2";"166";
"1";"9";"1";"1";"1";"5";"1";"103";
"1";"15";"1";"1";"1";"4";"6";"192";
"1";"11";"1";"1";"1";"4";"5";"127";
"1";"9";"1";"1";"1";"4";"3";"104";
"1";"14";"1";"1";"1";"4";"2";"165";
"1";"7";"1";"1";"1";"4";"1";"59";
"1";"7";"1";"1";"1";"3";"6";"58";
"1";"9";"1";"1";"1";"3";"5";"106";
"1";"27";"1";"1";"1";"3";"3";"261";
"1";"11";"1";"1";"1";"3";"2";"129";
"1";"15";"1";"1";"1";"3";"1";"189";
"1";"15";"1";"1";"1";"2";"7";"188";
"1";"1";"1";"1";"1";"2";"6";"0";
"1";"11";"1";"1";"1";"2";"5";"128";
"1";"14";"1";"1";"1";"2";"3";"164";
"1";"7";"1";"1";"1";"2";"2";"61";
"1";"9";"1";"1";"1";"2";"1";"105";
"8";"2";"6";"4";"5";"6";"7";"55";
"8";"2";"6";"4";"5";"6";"6";"55";
"8";"8";"6";"4";"5";"6";"5";"221";
"8";"22";"6";"4";"5";"6";"3";"590";
"8";"23";"6";"4";"5";"6";"2";"597";
"8";"23";"6";"4";"5";"6";"1";"597";
"8";"21";"6";"4";"5";"5";"7";"581";
"8";"21";"6";"4";"5";"5";"6";"581";
"8";"26";"6";"4";"5";"5";"5";"614";
"8";"14";"6";"4";"5";"5";"3";"464";
"8";"14";"6";"4";"5";"5";"2";"464";
"8";"13";"6";"4";"5";"5";"1";"392";
"8";"23";"6";"4";"5";"4";"7";"598";
"8";"23";"6";"4";"5";"4";"6";"598";
"8";"22";"6";"4";"5";"4";"5";"592";
"8";"12";"6";"4";"5";"4";"3";"372";
"8";"7";"6";"4";"5";"4";"2";"208";
"8";"7";"6";"4";"5";"4";"1";"208";
"8";"12";"6";"4";"5";"3";"7";"371";
"8";"17";"6";"4";"5";"3";"6";"545";
"8";"22";"6";"4";"5";"3";"5";"591";
"8";"7";"6";"4";"5";"3";"3";"209";
"8";"21";"6";"4";"5";"3";"2";"582";
"8";"21";"6";"4";"5";"3";"1";"582";
"8";"10";"6";"4";"5";"2";"7";"292";
"8";"10";"6";"4";"5";"2";"6";"292";
"8";"21";"6";"4";"5";"2";"5";"583";
"8";"23";"6";"4";"5";"2";"3";"599";
"8";"2";"6";"4";"5";"2";"2";"56";
"8";"2";"6";"4";"5";"2";"1";"56";
"8";"12";"6";"3";"4";"6";"7";"370";
"8";"7";"6";"3";"4";"6";"6";"206";
"8";"7";"6";"3";"4";"6";"5";"206";
"8";"4";"6";"3";"4";"6";"3";"79";
"8";"6";"6";"3";"4";"6";"2";"103";
"8";"29";"6";"3";"4";"6";"1";"639";
"8";"6";"6";"3";"4";"5";"7";"104";
"8";"4";"6";"3";"4";"5";"6";"76";
"8";"4";"6";"3";"4";"5";"5";"76";
"8";"13";"6";"3";"4";"5";"3";"391";
"8";"14";"6";"3";"4";"5";"2";"463";
"8";"14";"6";"3";"4";"5";"1";"463";
"8";"10";"6";"3";"4";"4";"7";"291";
"8";"10";"6";"3";"4";"4";"6";"291";
"8";"26";"6";"3";"4";"4";"5";"613";
"8";"4";"6";"3";"4";"4";"3";"78";
"8";"4";"6";"3";"4";"4";"2";"78";
"8";"12";"6";"3";"4";"4";"1";"369";
"8";"29";"6";"3";"4";"3";"7";"637";
"8";"6";"6";"3";"4";"3";"6";"105";
"8";"18";"6";"3";"4";"3";"5";"554";
"8";"2";"6";"3";"4";"3";"3";"54";
"8";"2";"6";"3";"4";"3";"2";"54";
"8";"4";"6";"3";"4";"3";"1";"80";
"8";"29";"6";"3";"4";"2";"7";"638";
"8";"17";"6";"3";"4";"2";"6";"544";
"8";"17";"6";"3";"4";"2";"5";"544";
"8";"4";"6";"3";"4";"2";"3";"77";
"8";"4";"6";"3";"4";"2";"2";"77";
"8";"7";"6";"3";"4";"2";"1";"207";
"8";"3";"6";"2";"3";"6";"7";"63";
"8";"2";"6";"2";"3";"6";"6";"53";
"8";"2";"6";"2";"3";"6";"5";"53";
"8";"7";"6";"2";"3";"6";"3";"205";
"8";"8";"6";"2";"3";"6";"2";"220";
"8";"12";"6";"2";"3";"6";"1";"368";
"8";"14";"6";"2";"3";"5";"7";"461";
"8";"2";"6";"2";"3";"5";"6";"52";
"8";"2";"6";"2";"3";"5";"5";"52";
"8";"7";"6";"2";"3";"5";"3";"203";
"8";"13";"6";"2";"3";"5";"2";"390";
"8";"16";"6";"2";"3";"5";"1";"536";
"8";"3";"6";"2";"3";"4";"7";"64";
"8";"26";"6";"2";"3";"4";"6";"612";
"8";"12";"6";"2";"3";"4";"5";"367";
"8";"17";"6";"2";"3";"4";"3";"543";
"8";"10";"6";"2";"3";"4";"2";"290";
"8";"10";"6";"2";"3";"4";"1";"290";
"8";"2";"6";"2";"3";"3";"7";"50";
"8";"2";"6";"2";"3";"3";"6";"50";
"8";"2";"6";"2";"3";"3";"5";"50";
"8";"14";"6";"2";"3";"3";"3";"462";
"8";"16";"6";"2";"3";"3";"2";"535";
"8";"3";"6";"2";"3";"3";"1";"65";
"8";"2";"6";"2";"3";"2";"7";"51";
"8";"2";"6";"2";"3";"2";"6";"51";
"8";"2";"6";"2";"3";"2";"5";"51";
"8";"7";"6";"2";"3";"2";"3";"204";
"8";"20";"6";"2";"3";"2";"2";"576";
"8";"20";"6";"2";"3";"2";"1";"576";
"8";"16";"6";"2";"2";"6";"7";"533";
"8";"20";"6";"2";"2";"6";"6";"575";
"8";"20";"6";"2";"2";"6";"5";"575";
"8";"3";"6";"2";"2";"6";"3";"62";
"8";"2";"6";"2";"2";"6";"2";"48";
"8";"2";"6";"2";"2";"6";"1";"48";
"8";"2";"6";"2";"2";"5";"7";"46";
"8";"2";"6";"2";"2";"5";"6";"46";
"8";"2";"6";"2";"2";"5";"5";"46";
"8";"3";"6";"2";"2";"5";"3";"61";
"8";"26";"6";"2";"2";"5";"2";"611";
"8";"14";"6";"2";"2";"5";"1";"459";
"8";"17";"6";"2";"2";"4";"7";"542";
"8";"12";"6";"2";"2";"4";"6";"366";
"8";"7";"6";"2";"2";"4";"5";"200";
"8";"2";"6";"2";"2";"4";"3";"47";
"8";"2";"6";"2";"2";"4";"2";"47";
"8";"2";"6";"2";"2";"4";"1";"47";
"8";"8";"6";"2";"2";"3";"7";"219";
"8";"2";"6";"2";"2";"3";"6";"49";
"8";"2";"6";"2";"2";"3";"5";"49";
"8";"10";"6";"2";"2";"3";"3";"289";
"8";"10";"6";"2";"2";"3";"2";"289";
"8";"7";"6";"2";"2";"3";"1";"201";
"8";"13";"6";"2";"2";"2";"7";"389";
"8";"16";"6";"2";"2";"2";"6";"534";
"8";"12";"6";"2";"2";"2";"5";"365";
"8";"3";"6";"2";"2";"2";"3";"60";
"8";"14";"6";"2";"2";"2";"2";"460";
"8";"7";"6";"2";"2";"2";"1";"202";
"8";"3";"6";"2";"1";"6";"7";"59";
"8";"10";"6";"2";"1";"6";"6";"288";
"8";"10";"6";"2";"1";"6";"5";"288";
"8";"2";"6";"2";"1";"6";"3";"43";
"8";"2";"6";"2";"1";"6";"2";"43";
"8";"2";"6";"2";"1";"6";"1";"43";
"8";"2";"6";"2";"1";"5";"7";"42";
"8";"2";"6";"2";"1";"5";"6";"42";
"8";"2";"6";"2";"1";"5";"5";"42";
"8";"12";"6";"2";"1";"5";"3";"364";
"8";"3";"6";"2";"1";"5";"2";"57";
"8";"8";"6";"2";"1";"5";"1";"218";
"8";"13";"6";"2";"1";"4";"7";"388";
"8";"16";"6";"2";"1";"4";"6";"531";
"8";"17";"6";"2";"1";"4";"5";"541";
"8";"12";"6";"2";"1";"4";"3";"363";
"8";"3";"6";"2";"1";"4";"2";"58";
"8";"7";"6";"2";"1";"4";"1";"197";
"8";"7";"6";"2";"1";"3";"7";"198";
"8";"16";"6";"2";"1";"3";"6";"532";
"8";"26";"6";"2";"1";"3";"5";"610";
"8";"2";"6";"2";"1";"3";"3";"44";
"8";"2";"6";"2";"1";"3";"2";"44";
"8";"14";"6";"2";"1";"3";"1";"457";
"8";"20";"6";"2";"1";"2";"7";"574";
"8";"20";"6";"2";"1";"2";"6";"574";
"8";"7";"6";"2";"1";"2";"5";"199";
"8";"14";"6";"2";"1";"2";"3";"458";
"8";"2";"6";"2";"1";"2";"2";"45";
"8";"2";"6";"2";"1";"2";"1";"45";
"8";"22";"5";"4";"5";"6";"7";"588";
"8";"23";"5";"4";"5";"6";"6";"596";
"8";"23";"5";"4";"5";"6";"5";"596";
"8";"7";"5";"4";"5";"6";"3";"196";
"8";"21";"5";"4";"5";"6";"2";"580";
"8";"8";"5";"4";"5";"6";"1";"217";
"8";"23";"5";"4";"5";"5";"7";"595";
"8";"23";"5";"4";"5";"5";"6";"595";
"8";"22";"5";"4";"5";"5";"5";"587";
"8";"13";"5";"4";"5";"5";"3";"387";
"8";"2";"5";"4";"5";"5";"2";"41";
"8";"2";"5";"4";"5";"5";"1";"41";
"8";"12";"5";"4";"5";"4";"7";"361";
"8";"2";"5";"4";"5";"4";"6";"40";
"8";"2";"5";"4";"5";"4";"5";"40";
"8";"26";"5";"4";"5";"4";"3";"609";
"8";"10";"5";"4";"5";"4";"2";"287";
"8";"10";"5";"4";"5";"4";"1";"287";
"8";"17";"5";"4";"5";"3";"7";"540";
"8";"21";"5";"4";"5";"3";"6";"579";
"8";"21";"5";"4";"5";"3";"5";"579";
"8";"22";"5";"4";"5";"3";"3";"589";
"8";"7";"5";"4";"5";"3";"2";"195";
"8";"7";"5";"4";"5";"3";"1";"195";
"8";"19";"5";"4";"5";"2";"7";"573";
"8";"7";"5";"4";"5";"2";"6";"194";
"8";"7";"5";"4";"5";"2";"5";"194";
"8";"14";"5";"4";"5";"2";"3";"456";
"8";"14";"5";"4";"5";"2";"2";"456";
"8";"12";"5";"4";"5";"2";"1";"362";
"8";"7";"5";"3";"4";"6";"7";"192";
"8";"7";"5";"3";"4";"6";"6";"192";
"8";"29";"5";"3";"4";"6";"5";"636";
"8";"12";"5";"3";"4";"6";"3";"359";
"8";"4";"5";"3";"4";"6";"2";"71";
"8";"4";"5";"3";"4";"6";"1";"71";
"8";"19";"5";"3";"4";"5";"7";"572";
"8";"18";"5";"3";"4";"5";"6";"553";
"8";"26";"5";"3";"4";"5";"5";"608";
"8";"4";"5";"3";"4";"5";"3";"72";
"8";"4";"5";"3";"4";"5";"2";"72";
"8";"6";"5";"3";"4";"5";"1";"100";
"8";"19";"5";"3";"4";"4";"7";"571";
"8";"2";"5";"3";"4";"4";"6";"39";
"8";"2";"5";"3";"4";"4";"5";"39";
"8";"29";"5";"3";"4";"4";"3";"634";
"8";"6";"5";"3";"4";"4";"2";"102";
"8";"4";"5";"3";"4";"4";"1";"74";
"8";"6";"5";"3";"4";"3";"7";"101";
"8";"10";"5";"3";"4";"3";"6";"286";
"8";"10";"5";"3";"4";"3";"5";"286";
"8";"4";"5";"3";"4";"3";"3";"73";
"8";"4";"5";"3";"4";"3";"2";"73";
"8";"7";"5";"3";"4";"3";"1";"193";
"8";"14";"5";"3";"4";"2";"7";"455";
"8";"14";"5";"3";"4";"2";"6";"455";
"8";"12";"5";"3";"4";"2";"5";"360";
"8";"13";"5";"3";"4";"2";"3";"386";
"8";"29";"5";"3";"4";"2";"2";"635";
"8";"4";"5";"3";"4";"2";"1";"75";
"8";"19";"5";"2";"3";"6";"7";"569";
"8";"16";"5";"2";"3";"6";"6";"530";
"8";"6";"5";"2";"3";"6";"5";"98";
"8";"7";"5";"2";"3";"6";"3";"191";
"8";"18";"5";"2";"3";"6";"2";"552";
"8";"14";"5";"2";"3";"6";"1";"454";
"8";"12";"5";"2";"3";"5";"7";"357";
"8";"2";"5";"2";"3";"5";"6";"37";
"8";"2";"5";"2";"3";"5";"5";"37";
"8";"19";"5";"2";"3";"5";"3";"570";
"8";"10";"5";"2";"3";"5";"2";"285";
"8";"10";"5";"2";"3";"5";"1";"285";
"8";"7";"5";"2";"3";"4";"7";"190";
"8";"2";"5";"2";"3";"4";"6";"38";
"8";"2";"5";"2";"3";"4";"5";"38";
"8";"26";"5";"2";"3";"4";"3";"607";
"8";"8";"5";"2";"3";"4";"2";"216";
"8";"13";"5";"2";"3";"4";"1";"385";
"8";"17";"5";"2";"3";"3";"7";"539";
"8";"12";"5";"2";"3";"3";"6";"358";
"8";"6";"5";"2";"3";"3";"5";"99";
"8";"2";"5";"2";"3";"3";"3";"35";
"8";"2";"5";"2";"3";"3";"2";"35";
"8";"2";"5";"2";"3";"3";"1";"35";
"8";"7";"5";"2";"3";"2";"7";"189";
"8";"14";"5";"2";"3";"2";"6";"453";
"8";"16";"5";"2";"3";"2";"5";"529";
"8";"2";"5";"2";"3";"2";"3";"36";
"8";"2";"5";"2";"3";"2";"2";"36";
"8";"2";"5";"2";"3";"2";"1";"36";
"8";"2";"5";"2";"2";"6";"7";"34";
"8";"2";"5";"2";"2";"6";"6";"34";
"8";"7";"5";"2";"2";"6";"5";"188";
"8";"14";"5";"2";"2";"6";"3";"452";
"8";"26";"5";"2";"2";"6";"2";"606";
"8";"19";"5";"2";"2";"6";"1";"567";
"8";"8";"5";"2";"2";"5";"7";"215";
"8";"6";"5";"2";"2";"5";"6";"97";
"8";"19";"5";"2";"2";"5";"5";"568";
"8";"2";"5";"2";"2";"5";"3";"31";
"8";"2";"5";"2";"2";"5";"2";"31";
"8";"2";"5";"2";"2";"5";"1";"31";
"8";"10";"5";"2";"2";"4";"7";"284";
"8";"10";"5";"2";"2";"4";"6";"284";
"8";"12";"5";"2";"2";"4";"5";"356";
"8";"13";"5";"2";"2";"4";"3";"384";
"8";"18";"5";"2";"2";"4";"2";"551";
"8";"7";"5";"2";"2";"4";"1";"187";
"8";"2";"5";"2";"2";"3";"7";"32";
"8";"2";"5";"2";"2";"3";"6";"32";
"8";"2";"5";"2";"2";"3";"5";"32";
"8";"16";"5";"2";"2";"3";"3";"527";
"8";"14";"5";"2";"2";"3";"2";"451";
"8";"6";"5";"2";"2";"3";"1";"96";
"8";"12";"5";"2";"2";"2";"7";"355";
"8";"2";"5";"2";"2";"2";"6";"33";
"8";"2";"5";"2";"2";"2";"5";"33";
"8";"16";"5";"2";"2";"2";"3";"528";
"8";"17";"5";"2";"2";"2";"2";"538";
"8";"7";"5";"2";"2";"2";"1";"186";
"8";"2";"5";"2";"1";"6";"7";"29";
"8";"2";"5";"2";"1";"6";"6";"29";
"8";"8";"5";"2";"1";"6";"5";"214";
"8";"7";"5";"2";"1";"6";"3";"184";
"8";"19";"5";"2";"1";"6";"2";"565";
"8";"16";"5";"2";"1";"6";"1";"526";
"8";"2";"5";"2";"1";"5";"7";"28";
"8";"2";"5";"2";"1";"5";"6";"28";
"8";"2";"5";"2";"1";"5";"5";"28";
"8";"6";"5";"2";"1";"5";"3";"95";
"8";"18";"5";"2";"1";"5";"2";"550";
"8";"7";"5";"2";"1";"5";"1";"185";
"8";"14";"5";"2";"1";"4";"7";"449";
"8";"19";"5";"2";"1";"4";"6";"566";
"8";"26";"5";"2";"1";"4";"5";"605";
"8";"2";"5";"2";"1";"4";"3";"27";
"8";"2";"5";"2";"1";"4";"2";"27";
"8";"2";"5";"2";"1";"4";"1";"27";
"8";"12";"5";"2";"1";"3";"7";"354";
"8";"10";"5";"2";"1";"3";"6";"283";
"8";"10";"5";"2";"1";"3";"5";"283";
"8";"14";"5";"2";"1";"3";"3";"450";
"8";"6";"5";"2";"1";"3";"2";"94";
"8";"13";"5";"2";"1";"3";"1";"383";
"8";"16";"5";"2";"1";"2";"7";"525";
"8";"2";"5";"2";"1";"2";"6";"30";
"8";"2";"5";"2";"1";"2";"5";"30";
"8";"12";"5";"2";"1";"2";"3";"353";
"8";"7";"5";"2";"1";"2";"2";"183";
"8";"17";"5";"2";"1";"2";"1";"537";
"8";"23";"4";"4";"5";"6";"7";"594";
"8";"2";"4";"4";"5";"6";"6";"25";
"8";"2";"4";"4";"5";"6";"5";"25";
"8";"22";"4";"4";"5";"6";"3";"584";
"8";"8";"4";"4";"5";"6";"2";"213";
"8";"8";"4";"4";"5";"6";"1";"213";
"8";"10";"4";"4";"5";"5";"7";"282";
"8";"10";"4";"4";"5";"5";"6";"282";
"8";"19";"4";"4";"5";"5";"5";"563";
"8";"13";"4";"4";"5";"5";"3";"382";
"8";"7";"4";"4";"5";"5";"2";"181";
"8";"7";"4";"4";"5";"5";"1";"181";
"8";"21";"4";"4";"5";"4";"7";"578";
"8";"22";"4";"4";"5";"4";"6";"585";
"8";"13";"4";"4";"5";"4";"5";"381";
"8";"14";"4";"4";"5";"4";"3";"448";
"8";"14";"4";"4";"5";"4";"2";"448";
"8";"7";"4";"4";"5";"4";"1";"182";
"8";"23";"4";"4";"5";"3";"7";"593";
"8";"23";"4";"4";"5";"3";"6";"593";
"8";"19";"4";"4";"5";"3";"5";"564";
"8";"26";"4";"4";"5";"3";"3";"604";
"8";"5";"4";"4";"5";"3";"2";"84";
"8";"5";"4";"4";"5";"3";"1";"84";
"8";"21";"4";"4";"5";"2";"7";"577";
"8";"21";"4";"4";"5";"2";"6";"577";
"8";"22";"4";"4";"5";"2";"5";"586";
"8";"2";"4";"4";"5";"2";"3";"26";
"8";"7";"4";"4";"5";"2";"2";"180";
"8";"7";"4";"4";"5";"2";"1";"180";
"8";"29";"4";"3";"4";"6";"7";"631";
"8";"18";"4";"3";"4";"6";"6";"549";
"8";"18";"4";"3";"4";"6";"5";"549";
"8";"4";"4";"3";"4";"6";"3";"66";
"8";"4";"4";"3";"4";"6";"2";"66";
"8";"6";"4";"3";"4";"6";"1";"93";
"8";"4";"4";"3";"4";"5";"7";"69";
"8";"7";"4";"3";"4";"5";"6";"178";
"8";"7";"4";"3";"4";"5";"5";"178";
"8";"26";"4";"3";"4";"5";"3";"603";
"8";"19";"4";"3";"4";"5";"2";"561";
"8";"13";"4";"3";"4";"5";"1";"379";
"8";"4";"4";"3";"4";"4";"7";"68";
"8";"4";"4";"3";"4";"4";"6";"68";
"8";"29";"4";"3";"4";"4";"5";"632";
"8";"6";"4";"3";"4";"4";"3";"92";
"8";"2";"4";"3";"4";"4";"2";"24";
"8";"2";"4";"3";"4";"4";"1";"24";
"8";"7";"4";"3";"4";"3";"7";"179";
"8";"19";"4";"3";"4";"3";"6";"562";
"8";"4";"4";"3";"4";"3";"5";"70";
"8";"13";"4";"3";"4";"3";"3";"380";
"8";"14";"4";"3";"4";"3";"2";"447";
"8";"14";"4";"3";"4";"3";"1";"447";
"8";"6";"4";"3";"4";"2";"7";"91";
"8";"4";"4";"3";"4";"2";"6";"67";
"8";"4";"4";"3";"4";"2";"5";"67";
"8";"29";"4";"3";"4";"2";"3";"633";
"8";"10";"4";"3";"4";"2";"2";"281";
"8";"10";"4";"3";"4";"2";"1";"281";
"8";"8";"4";"2";"3";"6";"7";"212";
"8";"8";"4";"2";"3";"6";"6";"212";
"8";"13";"4";"2";"3";"6";"5";"378";
"8";"6";"4";"2";"3";"6";"3";"90";
"8";"5";"4";"2";"3";"6";"2";"83";
"8";"5";"4";"2";"3";"6";"1";"83";
"8";"7";"4";"2";"3";"5";"7";"177";
"8";"10";"4";"2";"3";"5";"6";"280";
"8";"10";"4";"2";"3";"5";"5";"280";
"8";"2";"4";"2";"3";"5";"3";"20";
"8";"2";"4";"2";"3";"5";"2";"20";
"8";"2";"4";"2";"3";"5";"1";"20";
"8";"2";"4";"2";"3";"4";"7";"21";
"8";"2";"4";"2";"3";"4";"6";"21";
"8";"2";"4";"2";"3";"4";"5";"21";
"8";"7";"4";"2";"3";"4";"3";"176";
"8";"19";"4";"2";"3";"4";"2";"559";
"8";"6";"4";"2";"3";"4";"1";"89";
"8";"14";"4";"2";"3";"3";"7";"445";
"8";"26";"4";"2";"3";"3";"6";"602";
"8";"18";"4";"2";"3";"3";"5";"548";
"8";"7";"4";"2";"3";"3";"3";"174";
"8";"2";"4";"2";"3";"3";"2";"22";
"8";"2";"4";"2";"3";"3";"1";"22";
"8";"14";"4";"2";"3";"2";"7";"446";
"8";"19";"4";"2";"3";"2";"6";"560";
"8";"13";"4";"2";"3";"2";"5";"377";
"8";"7";"4";"2";"3";"2";"3";"175";
"8";"2";"4";"2";"3";"2";"2";"23";
"8";"2";"4";"2";"3";"2";"1";"23";
"8";"2";"4";"2";"2";"6";"7";"16";
"8";"2";"4";"2";"2";"6";"6";"16";
"8";"2";"4";"2";"2";"6";"5";"16";
"8";"18";"4";"2";"2";"6";"3";"547";
"8";"19";"4";"2";"2";"6";"2";"557";
"8";"13";"4";"2";"2";"6";"1";"375";
"8";"8";"4";"2";"2";"5";"7";"211";
"8";"8";"4";"2";"2";"5";"6";"211";
"8";"6";"4";"2";"2";"5";"5";"87";
"8";"14";"4";"2";"2";"5";"3";"443";
"8";"19";"4";"2";"2";"5";"2";"558";
"8";"7";"4";"2";"2";"5";"1";"170";
"8";"5";"4";"2";"2";"4";"7";"82";
"8";"5";"4";"2";"2";"4";"6";"82";
"8";"7";"4";"2";"2";"4";"5";"171";
"8";"26";"4";"2";"2";"4";"3";"601";
"8";"2";"4";"2";"2";"4";"2";"19";
"8";"2";"4";"2";"2";"4";"1";"19";
"8";"2";"4";"2";"2";"3";"7";"17";
"8";"2";"4";"2";"2";"3";"6";"17";
"8";"2";"4";"2";"2";"3";"5";"17";
"8";"6";"4";"2";"2";"3";"3";"88";
"8";"13";"4";"2";"2";"3";"2";"376";
"8";"7";"4";"2";"2";"3";"1";"172";
"8";"14";"4";"2";"2";"2";"7";"444";
"8";"2";"4";"2";"2";"2";"6";"18";
"8";"2";"4";"2";"2";"2";"5";"18";
"8";"7";"4";"2";"2";"2";"3";"173";
"8";"10";"4";"2";"2";"2";"2";"279";
"8";"10";"4";"2";"2";"2";"1";"279";
"8";"7";"4";"2";"1";"6";"7";"167";
"8";"6";"4";"2";"1";"6";"6";"85";
"8";"13";"4";"2";"1";"6";"5";"374";
"8";"2";"4";"2";"1";"6";"3";"12";
"8";"2";"4";"2";"1";"6";"2";"12";
"8";"2";"4";"2";"1";"6";"1";"12";
"8";"2";"4";"2";"1";"5";"7";"14";
"8";"2";"4";"2";"1";"5";"6";"14";
"8";"18";"4";"2";"1";"5";"5";"546";
"8";"19";"4";"2";"1";"5";"3";"556";
"8";"7";"4";"2";"1";"5";"2";"166";
"8";"14";"4";"2";"1";"5";"1";"442";
"8";"13";"4";"2";"1";"4";"7";"373";
"8";"10";"4";"2";"1";"4";"6";"278";
"8";"10";"4";"2";"1";"4";"5";"278";
"8";"7";"4";"2";"1";"4";"3";"168";
"8";"6";"4";"2";"1";"4";"2";"86";
"8";"14";"4";"2";"1";"4";"1";"441";
"8";"8";"4";"2";"1";"3";"7";"210";
"8";"8";"4";"2";"1";"3";"6";"210";
"8";"19";"4";"2";"1";"3";"5";"555";
"8";"2";"4";"2";"1";"3";"3";"13";
"8";"2";"4";"2";"1";"3";"2";"13";
"8";"2";"4";"2";"1";"3";"1";"13";
"8";"5";"4";"2";"1";"2";"7";"81";
"8";"5";"4";"2";"1";"2";"6";"81";
"8";"7";"4";"2";"1";"2";"5";"169";
"8";"26";"4";"2";"1";"2";"3";"600";
"8";"2";"4";"2";"1";"2";"2";"15";
"8";"2";"4";"2";"1";"2";"1";"15";
"8";"27";"3";"1";"5";"6";"6";"626";
"8";"9";"3";"1";"5";"6";"5";"277";
"8";"11";"3";"1";"5";"6";"3";"350";
"8";"15";"3";"1";"5";"6";"2";"520";
"8";"7";"3";"1";"5";"6";"1";"161";
"8";"14";"3";"1";"5";"5";"7";"437";
"8";"11";"3";"1";"5";"5";"6";"352";
"8";"7";"3";"1";"5";"5";"5";"163";
"8";"9";"3";"1";"5";"5";"3";"276";
"8";"15";"3";"1";"5";"5";"2";"521";
"8";"28";"3";"1";"5";"5";"1";"630";
"8";"15";"3";"1";"5";"4";"6";"522";
"8";"9";"3";"1";"5";"4";"5";"274";
"8";"7";"3";"1";"5";"4";"3";"162";
"8";"11";"3";"1";"5";"4";"2";"348";
"8";"14";"3";"1";"5";"4";"1";"440";
"8";"15";"3";"1";"5";"3";"7";"524";
"8";"14";"3";"1";"5";"3";"6";"438";
"8";"1";"3";"1";"5";"3";"5";"11";
"8";"9";"3";"1";"5";"3";"3";"275";
"8";"7";"3";"1";"5";"3";"2";"164";
"8";"11";"3";"1";"5";"3";"1";"351";
"8";"7";"3";"1";"5";"2";"7";"165";
"8";"15";"3";"1";"5";"2";"6";"523";
"8";"11";"3";"1";"5";"2";"5";"349";
"8";"14";"3";"1";"5";"2";"3";"439";
"8";"14";"3";"1";"5";"2";"2";"439";
"8";"9";"3";"1";"5";"2";"1";"273";
"8";"14";"3";"1";"3";"6";"7";"436";
"8";"15";"3";"1";"3";"6";"6";"515";
"8";"11";"3";"1";"3";"6";"5";"343";
"8";"9";"3";"1";"3";"6";"3";"268";
"8";"7";"3";"1";"3";"6";"2";"160";
"8";"28";"3";"1";"3";"6";"1";"629";
"8";"7";"3";"1";"3";"5";"6";"159";
"8";"11";"3";"1";"3";"5";"5";"344";
"8";"15";"3";"1";"3";"5";"3";"517";
"8";"27";"3";"1";"3";"5";"2";"625";
"8";"9";"3";"1";"3";"5";"1";"270";
"8";"14";"3";"1";"3";"4";"7";"435";
"8";"14";"3";"1";"3";"4";"6";"435";
"8";"11";"3";"1";"3";"4";"5";"346";
"8";"15";"3";"1";"3";"4";"3";"516";
"8";"7";"3";"1";"3";"4";"2";"158";
"8";"9";"3";"1";"3";"4";"1";"272";
"8";"14";"3";"1";"3";"3";"7";"434";
"8";"1";"3";"1";"3";"3";"6";"10";
"8";"11";"3";"1";"3";"3";"5";"345";
"8";"15";"3";"1";"3";"3";"3";"519";
"8";"9";"3";"1";"3";"3";"2";"271";
"8";"7";"3";"1";"3";"3";"1";"157";
"8";"15";"3";"1";"3";"2";"6";"518";
"8";"7";"3";"1";"3";"2";"5";"156";
"8";"9";"3";"1";"3";"2";"3";"269";
"8";"14";"3";"1";"3";"2";"2";"433";
"8";"11";"3";"1";"3";"2";"1";"347";
"8";"15";"3";"1";"2";"6";"7";"510";
"8";"11";"3";"1";"2";"6";"6";"339";
"8";"27";"3";"1";"2";"6";"5";"624";
"8";"14";"3";"1";"2";"6";"3";"430";
"8";"7";"3";"1";"2";"6";"2";"155";
"8";"9";"3";"1";"2";"6";"1";"267";
"8";"11";"3";"1";"2";"5";"7";"338";
"8";"14";"3";"1";"2";"5";"6";"431";
"8";"14";"3";"1";"2";"5";"5";"431";
"8";"7";"3";"1";"2";"5";"3";"152";
"8";"9";"3";"1";"2";"5";"2";"263";
"8";"15";"3";"1";"2";"5";"1";"513";
"8";"15";"3";"1";"2";"4";"7";"512";
"8";"11";"3";"1";"2";"4";"6";"342";
"8";"14";"3";"1";"2";"4";"5";"432";
"8";"7";"3";"1";"2";"4";"3";"153";
"8";"9";"3";"1";"2";"4";"2";"264";
"8";"28";"3";"1";"2";"4";"1";"628";
"8";"1";"3";"1";"2";"3";"6";"9";
"8";"15";"3";"1";"2";"3";"5";"511";
"8";"11";"3";"1";"2";"3";"3";"340";
"8";"7";"3";"1";"2";"3";"2";"151";
"8";"9";"3";"1";"2";"3";"1";"266";
"8";"11";"3";"1";"2";"2";"6";"341";
"8";"15";"3";"1";"2";"2";"5";"514";
"8";"7";"3";"1";"2";"2";"3";"154";
"8";"9";"3";"1";"2";"2";"2";"265";
"8";"14";"3";"1";"2";"2";"1";"429";
"8";"9";"3";"1";"1";"6";"7";"261";
"8";"14";"3";"1";"1";"6";"6";"427";
"8";"14";"3";"1";"1";"6";"5";"427";
"8";"15";"3";"1";"1";"6";"3";"506";
"8";"11";"3";"1";"1";"6";"2";"337";
"8";"7";"3";"1";"1";"6";"1";"150";
"8";"9";"3";"1";"1";"5";"7";"259";
"8";"27";"3";"1";"1";"5";"6";"623";
"8";"11";"3";"1";"1";"5";"5";"333";
"8";"15";"3";"1";"1";"5";"3";"505";
"8";"7";"3";"1";"1";"5";"2";"149";
"8";"14";"3";"1";"1";"5";"1";"425";
"8";"7";"3";"1";"1";"4";"6";"148";
"8";"9";"3";"1";"1";"4";"5";"260";
"8";"15";"3";"1";"1";"4";"3";"508";
"8";"11";"3";"1";"1";"4";"2";"336";
"8";"14";"3";"1";"1";"4";"1";"428";
"8";"15";"3";"1";"1";"3";"6";"509";
"8";"7";"3";"1";"1";"3";"5";"147";
"8";"14";"3";"1";"1";"3";"3";"426";
"8";"9";"3";"1";"1";"3";"2";"258";
"8";"11";"3";"1";"1";"3";"1";"334";
"8";"11";"3";"1";"1";"2";"7";"335";
"8";"28";"3";"1";"1";"2";"6";"627";
"8";"9";"3";"1";"1";"2";"5";"262";
"8";"1";"3";"1";"1";"2";"3";"8";
"8";"7";"3";"1";"1";"2";"2";"146";
"8";"15";"3";"1";"1";"2";"1";"507";
"8";"14";"2";"1";"5";"6";"6";"424";
"8";"15";"2";"1";"5";"6";"5";"500";
"8";"11";"2";"1";"5";"6";"3";"332";
"8";"9";"2";"1";"5";"6";"2";"256";
"8";"7";"2";"1";"5";"6";"1";"143";
"8";"9";"2";"1";"5";"5";"7";"254";
"8";"9";"2";"1";"5";"5";"6";"254";
"8";"15";"2";"1";"5";"5";"5";"501";
"8";"14";"2";"1";"5";"5";"3";"421";
"8";"7";"2";"1";"5";"5";"2";"145";
"8";"11";"2";"1";"5";"5";"1";"330";
"8";"14";"2";"1";"5";"4";"7";"423";
"8";"14";"2";"1";"5";"4";"6";"423";
"8";"15";"2";"1";"5";"4";"5";"503";
"8";"11";"2";"1";"5";"4";"3";"329";
"8";"7";"2";"1";"5";"4";"2";"144";
"8";"1";"2";"1";"5";"4";"1";"7";
"8";"7";"2";"1";"5";"3";"6";"141";
"8";"14";"2";"1";"5";"3";"5";"422";
"8";"9";"2";"1";"5";"3";"3";"257";
"8";"11";"2";"1";"5";"3";"2";"328";
"8";"15";"2";"1";"5";"3";"1";"504";
"8";"7";"2";"1";"5";"2";"6";"142";
"8";"15";"2";"1";"5";"2";"5";"502";
"8";"9";"2";"1";"5";"2";"3";"255";
"8";"27";"2";"1";"5";"2";"2";"622";
"8";"11";"2";"1";"5";"2";"1";"331";
"8";"14";"2";"1";"3";"6";"7";"420";
"8";"9";"2";"1";"3";"6";"6";"250";
"8";"9";"2";"1";"3";"6";"5";"250";
"8";"15";"2";"1";"3";"6";"3";"498";
"8";"7";"2";"1";"3";"6";"2";"138";
"8";"11";"2";"1";"3";"6";"1";"323";
"8";"14";"2";"1";"3";"5";"6";"417";
"8";"15";"2";"1";"3";"5";"5";"499";
"8";"9";"2";"1";"3";"5";"3";"252";
"8";"11";"2";"1";"3";"5";"2";"327";
"8";"7";"2";"1";"3";"5";"1";"136";
"8";"15";"2";"1";"3";"4";"7";"495";
"8";"1";"2";"1";"3";"4";"6";"6";
"8";"7";"2";"1";"3";"4";"5";"140";
"8";"14";"2";"1";"3";"4";"3";"419";
"8";"14";"2";"1";"3";"4";"2";"419";
"8";"11";"2";"1";"3";"4";"1";"325";
"8";"14";"2";"1";"3";"3";"6";"418";
"8";"7";"2";"1";"3";"3";"5";"137";
"8";"11";"2";"1";"3";"3";"3";"326";
"8";"9";"2";"1";"3";"3";"2";"251";
"8";"15";"2";"1";"3";"3";"1";"497";
"8";"27";"2";"1";"3";"2";"6";"621";
"8";"15";"2";"1";"3";"2";"5";"496";
"8";"7";"2";"1";"3";"2";"3";"139";
"8";"11";"2";"1";"3";"2";"2";"324";
"8";"9";"2";"1";"3";"2";"1";"253";
"8";"14";"2";"1";"2";"6";"7";"415";
"8";"14";"2";"1";"2";"6";"6";"415";
"8";"15";"2";"1";"2";"6";"5";"490";
"8";"11";"2";"1";"2";"6";"3";"320";
"8";"27";"2";"1";"2";"6";"2";"620";
"8";"7";"2";"1";"2";"6";"1";"133";
"8";"11";"2";"1";"2";"5";"6";"319";
"8";"15";"2";"1";"2";"5";"5";"492";
"8";"14";"2";"1";"2";"5";"3";"416";
"8";"7";"2";"1";"2";"5";"2";"131";
"8";"9";"2";"1";"2";"5";"1";"248";
"8";"15";"2";"1";"2";"4";"6";"493";
"8";"11";"2";"1";"2";"4";"5";"321";
"8";"7";"2";"1";"2";"4";"3";"132";
"8";"9";"2";"1";"2";"4";"2";"246";
"8";"9";"2";"1";"2";"4";"1";"246";
"8";"15";"2";"1";"2";"3";"6";"491";
"8";"11";"2";"1";"2";"3";"5";"322";
"8";"14";"2";"1";"2";"3";"3";"414";
"8";"7";"2";"1";"2";"3";"2";"135";
"8";"9";"2";"1";"2";"3";"1";"249";
"8";"1";"2";"1";"2";"2";"7";"5";
"8";"15";"2";"1";"2";"2";"6";"494";
"8";"14";"2";"1";"2";"2";"5";"413";
"8";"7";"2";"1";"2";"2";"3";"134";
"8";"9";"2";"1";"2";"2";"2";"247";
"8";"11";"2";"1";"2";"2";"1";"318";
"8";"11";"2";"1";"1";"6";"6";"317";
"8";"14";"2";"1";"1";"6";"5";"409";
"8";"9";"2";"1";"1";"6";"3";"245";
"8";"7";"2";"1";"1";"6";"2";"127";
"8";"15";"2";"1";"1";"6";"1";"488";
"8";"27";"2";"1";"1";"5";"6";"619";
"8";"11";"2";"1";"1";"5";"5";"315";
"8";"7";"2";"1";"1";"5";"3";"128";
"8";"14";"2";"1";"1";"5";"2";"410";
"8";"15";"2";"1";"1";"5";"1";"486";
"8";"15";"2";"1";"1";"4";"7";"489";
"8";"11";"2";"1";"1";"4";"6";"316";
"8";"7";"2";"1";"1";"4";"5";"129";
"8";"9";"2";"1";"1";"4";"3";"244";
"8";"14";"2";"1";"1";"4";"2";"411";
"8";"14";"2";"1";"1";"4";"1";"411";
"8";"11";"2";"1";"1";"3";"6";"313";
"8";"1";"2";"1";"1";"3";"5";"4";
"8";"7";"2";"1";"1";"3";"3";"126";
"8";"15";"2";"1";"1";"3";"2";"487";
"8";"9";"2";"1";"1";"3";"1";"243";
"8";"9";"2";"1";"1";"2";"7";"242";
"8";"9";"2";"1";"1";"2";"6";"242";
"8";"7";"2";"1";"1";"2";"5";"130";
"8";"15";"2";"1";"1";"2";"3";"485";
"8";"11";"2";"1";"1";"2";"2";"314";
"8";"14";"2";"1";"1";"2";"1";"412";
"8";"1";"1";"1";"5";"6";"7";"3";
"8";"15";"1";"1";"5";"6";"6";"484";
"8";"9";"1";"1";"5";"6";"5";"239";
"8";"27";"1";"1";"5";"6";"3";"618";
"8";"11";"1";"1";"5";"6";"2";"309";
"8";"7";"1";"1";"5";"6";"1";"125";
"8";"11";"1";"1";"5";"5";"6";"308";
"8";"9";"1";"1";"5";"5";"5";"238";
"8";"14";"1";"1";"5";"5";"3";"408";
"8";"15";"1";"1";"5";"5";"2";"483";
"8";"7";"1";"1";"5";"5";"1";"124";
"8";"14";"1";"1";"5";"4";"6";"406";
"8";"9";"1";"1";"5";"4";"5";"240";
"8";"15";"1";"1";"5";"4";"3";"480";
"8";"11";"1";"1";"5";"4";"2";"311";
"8";"7";"1";"1";"5";"4";"1";"121";
"8";"15";"1";"1";"5";"3";"7";"481";
"8";"11";"1";"1";"5";"3";"6";"310";
"8";"7";"1";"1";"5";"3";"5";"122";
"8";"9";"1";"1";"5";"3";"3";"237";
"8";"14";"1";"1";"5";"3";"2";"407";
"8";"14";"1";"1";"5";"3";"1";"407";
"8";"11";"1";"1";"5";"2";"6";"312";
"8";"14";"1";"1";"5";"2";"5";"405";
"8";"9";"1";"1";"5";"2";"3";"241";
"8";"15";"1";"1";"5";"2";"2";"482";
"8";"7";"1";"1";"5";"2";"1";"123";
"8";"9";"1";"1";"3";"6";"6";"235";
"8";"11";"1";"1";"3";"6";"5";"306";
"8";"15";"1";"1";"3";"6";"3";"476";
"8";"7";"1";"1";"3";"6";"2";"118";
"8";"14";"1";"1";"3";"6";"1";"402";
"8";"11";"1";"1";"3";"5";"7";"304";
"8";"14";"1";"1";"3";"5";"6";"403";
"8";"14";"1";"1";"3";"5";"5";"403";
"8";"15";"1";"1";"3";"5";"3";"475";
"8";"7";"1";"1";"3";"5";"2";"117";
"8";"9";"1";"1";"3";"5";"1";"233";
"8";"7";"1";"1";"3";"4";"6";"119";
"8";"14";"1";"1";"3";"4";"5";"401";
"8";"9";"1";"1";"3";"4";"3";"234";
"8";"15";"1";"1";"3";"4";"2";"478";
"8";"11";"1";"1";"3";"4";"1";"305";
"8";"11";"1";"1";"3";"3";"7";"307";
"8";"7";"1";"1";"3";"3";"6";"120";
"8";"1";"1";"1";"3";"3";"5";"2";
"8";"15";"1";"1";"3";"3";"3";"477";
"8";"27";"1";"1";"3";"3";"2";"617";
"8";"9";"1";"1";"3";"3";"1";"232";
"8";"14";"1";"1";"3";"2";"6";"404";
"8";"9";"1";"1";"3";"2";"5";"236";
"8";"11";"1";"1";"3";"2";"3";"303";
"8";"7";"1";"1";"3";"2";"2";"116";
"8";"15";"1";"1";"3";"2";"1";"479";
"8";"7";"1";"1";"2";"6";"6";"114";
"8";"15";"1";"1";"2";"6";"5";"471";
"8";"1";"1";"1";"2";"6";"3";"1";
"8";"9";"1";"1";"2";"6";"2";"227";
"8";"11";"1";"1";"2";"6";"1";"301";
"8";"15";"1";"1";"2";"5";"7";"470";
"8";"11";"1";"1";"2";"5";"6";"300";
"8";"7";"1";"1";"2";"5";"5";"115";
"8";"27";"1";"1";"2";"5";"3";"616";
"8";"14";"1";"1";"2";"5";"2";"400";
"8";"9";"1";"1";"2";"5";"1";"228";
"8";"9";"1";"1";"2";"4";"7";"230";
"8";"11";"1";"1";"2";"4";"6";"302";
"8";"15";"1";"1";"2";"4";"5";"472";
"8";"14";"1";"1";"2";"4";"3";"399";
"8";"14";"1";"1";"2";"4";"2";"399";
"8";"7";"1";"1";"2";"4";"1";"113";
"8";"15";"1";"1";"2";"3";"6";"474";
"8";"11";"1";"1";"2";"3";"5";"298";
"8";"7";"1";"1";"2";"3";"3";"111";
"8";"14";"1";"1";"2";"3";"2";"398";
"8";"9";"1";"1";"2";"3";"1";"229";
"8";"14";"1";"1";"2";"2";"6";"397";
"8";"9";"1";"1";"2";"2";"5";"231";
"8";"15";"1";"1";"2";"2";"3";"473";
"8";"11";"1";"1";"2";"2";"2";"299";
"8";"7";"1";"1";"2";"2";"1";"112";
"8";"15";"1";"1";"1";"6";"7";"468";
"8";"14";"1";"1";"1";"6";"6";"395";
"8";"14";"1";"1";"1";"6";"5";"395";
"8";"7";"1";"1";"1";"6";"3";"109";
"8";"11";"1";"1";"1";"6";"2";"294";
"8";"9";"1";"1";"1";"6";"1";"223";
"8";"15";"1";"1";"1";"5";"6";"469";
"8";"11";"1";"1";"1";"5";"5";"297";
"8";"7";"1";"1";"1";"5";"3";"106";
"8";"9";"1";"1";"1";"5";"2";"225";
"8";"1";"1";"1";"1";"5";"1";"0";
"8";"15";"1";"1";"1";"4";"6";"466";
"8";"14";"1";"1";"1";"4";"5";"393";
"8";"11";"1";"1";"1";"4";"3";"296";
"8";"7";"1";"1";"1";"4";"2";"110";
"8";"9";"1";"1";"1";"4";"1";"226";
"8";"9";"1";"1";"1";"3";"7";"222";
"8";"27";"1";"1";"1";"3";"6";"615";
"8";"15";"1";"1";"1";"3";"5";"465";
"8";"11";"1";"1";"1";"3";"3";"295";
"8";"7";"1";"1";"1";"3";"2";"108";
"8";"14";"1";"1";"1";"3";"1";"396";
"8";"11";"1";"1";"1";"2";"6";"293";
"8";"14";"1";"1";"1";"2";"5";"394";
"8";"9";"1";"1";"1";"2";"3";"224";
"8";"7";"1";"1";"1";"2";"2";"107";
"8";"15";"1";"1";"1";"2";"1";"467";
// TbProfesorProhibicionTipo
2
"CodProfProhibicionTipo";"NomProfProhibicionTipo";"ColProfProhibicionTipo";"ValProfProhibicionTipo";
"2";"No Gusta";"65280";"20";
"3";"No Puede";"255";"500";
// TbProfesorProhibicion
338
"CodProfesor";"CodDia";"CodHora";"CodProfProhibicionTipo";
"3";"6";"7";"2";
"3";"5";"7";"2";
"3";"4";"7";"2";
"3";"3";"7";"2";
"3";"2";"7";"2";
"6";"6";"2";"2";
"6";"6";"1";"3";
"6";"5";"2";"2";
"6";"5";"1";"3";
"6";"4";"7";"3";
"6";"4";"6";"3";
"6";"4";"5";"3";
"6";"4";"3";"3";
"6";"4";"2";"2";
"6";"4";"1";"3";
"6";"3";"2";"2";
"6";"3";"1";"3";
"6";"2";"2";"2";
"6";"2";"1";"3";
"7";"6";"7";"2";
"7";"6";"6";"2";
"7";"5";"7";"2";
"7";"5";"6";"2";
"7";"4";"7";"2";
"7";"4";"6";"2";
"7";"3";"7";"2";
"7";"3";"6";"2";
"7";"2";"7";"2";
"7";"2";"6";"2";
"8";"5";"5";"2";
"8";"5";"3";"3";
"8";"5";"2";"3";
"8";"5";"1";"3";
"8";"4";"1";"3";
"8";"3";"2";"2";
"8";"3";"1";"3";
"8";"2";"2";"2";
"8";"2";"1";"3";
"9";"5";"3";"2";
"9";"5";"2";"2";
"9";"5";"1";"2";
"9";"4";"7";"2";
"9";"4";"6";"2";
"9";"3";"7";"2";
"9";"3";"1";"2";
"9";"2";"2";"2";
"9";"2";"1";"2";
"10";"6";"7";"2";
"10";"6";"6";"2";
"10";"5";"7";"2";
"10";"5";"6";"2";
"10";"4";"7";"2";
"10";"4";"6";"2";
"10";"3";"7";"2";
"10";"3";"6";"2";
"10";"2";"7";"2";
"10";"2";"6";"2";
"13";"6";"7";"2";
"13";"6";"6";"2";
"13";"5";"7";"2";
"13";"5";"6";"2";
"13";"4";"7";"2";
"13";"4";"6";"2";
"13";"3";"7";"2";
"13";"3";"6";"2";
"13";"2";"7";"2";
"13";"2";"6";"2";
"17";"6";"7";"2";
"17";"6";"6";"2";
"17";"5";"7";"2";
"17";"5";"6";"2";
"17";"4";"7";"2";
"17";"4";"6";"2";
"17";"3";"7";"2";
"17";"3";"6";"2";
"17";"2";"7";"2";
"17";"2";"6";"2";
"18";"6";"7";"2";
"18";"6";"6";"2";
"18";"5";"7";"2";
"18";"5";"6";"2";
"18";"4";"7";"3";
"18";"4";"6";"3";
"18";"4";"5";"3";
"18";"4";"3";"3";
"18";"3";"7";"2";
"18";"3";"6";"2";
"18";"2";"7";"2";
"18";"2";"6";"2";
"19";"6";"7";"2";
"19";"6";"6";"2";
"19";"6";"5";"2";
"19";"6";"3";"2";
"19";"5";"7";"2";
"19";"5";"6";"2";
"19";"5";"5";"2";
"19";"4";"7";"3";
"19";"4";"6";"3";
"19";"4";"5";"3";
"19";"4";"3";"3";
"19";"3";"7";"2";
"19";"3";"6";"2";
"19";"2";"7";"2";
"19";"2";"6";"2";
"21";"6";"7";"2";
"21";"6";"6";"2";
"21";"5";"7";"2";
"21";"5";"6";"2";
"21";"4";"7";"2";
"21";"4";"6";"2";
"21";"3";"7";"2";
"21";"3";"6";"2";
"21";"2";"7";"2";
"21";"2";"6";"2";
"23";"6";"2";"2";
"23";"6";"1";"2";
"23";"5";"2";"2";
"23";"5";"1";"2";
"23";"4";"2";"2";
"23";"4";"1";"2";
"23";"3";"2";"2";
"23";"3";"1";"2";
"23";"2";"2";"2";
"23";"2";"1";"2";
"24";"6";"7";"2";
"24";"5";"7";"2";
"24";"4";"7";"2";
"24";"3";"7";"2";
"24";"2";"7";"2";
"25";"6";"7";"2";
"25";"6";"6";"2";
"25";"5";"7";"2";
"25";"5";"6";"2";
"25";"4";"7";"2";
"25";"4";"6";"2";
"25";"3";"7";"2";
"25";"3";"6";"2";
"25";"2";"7";"2";
"25";"2";"6";"2";
"26";"6";"7";"2";
"26";"5";"7";"2";
"26";"4";"7";"2";
"26";"3";"7";"2";
"26";"2";"7";"2";
"29";"6";"2";"2";
"29";"6";"1";"2";
"29";"5";"2";"2";
"29";"5";"1";"2";
"29";"4";"2";"2";
"29";"4";"1";"2";
"29";"3";"2";"2";
"29";"3";"1";"2";
"29";"2";"2";"2";
"29";"2";"1";"2";
"30";"6";"7";"2";
"30";"5";"7";"2";
"30";"4";"7";"3";
"30";"4";"6";"3";
"30";"4";"5";"3";
"30";"4";"3";"3";
"30";"3";"7";"2";
"30";"2";"7";"2";
"32";"6";"2";"2";
"32";"6";"1";"2";
"32";"5";"2";"2";
"32";"5";"1";"2";
"32";"4";"2";"2";
"32";"4";"1";"2";
"32";"3";"2";"2";
"32";"3";"1";"2";
"32";"2";"2";"2";
"32";"2";"1";"2";
"34";"6";"7";"2";
"34";"6";"6";"2";
"34";"5";"7";"2";
"34";"5";"6";"2";
"34";"4";"7";"2";
"34";"4";"6";"2";
"34";"3";"7";"2";
"34";"3";"6";"2";
"34";"2";"7";"2";
"34";"2";"6";"2";
"35";"6";"5";"3";
"35";"6";"3";"3";
"35";"6";"2";"3";
"35";"5";"3";"2";
"35";"5";"2";"2";
"35";"5";"1";"2";
"35";"4";"2";"3";
"35";"4";"1";"3";
"35";"3";"1";"2";
"36";"6";"2";"2";
"36";"6";"1";"2";
"36";"5";"2";"2";
"36";"5";"1";"2";
"36";"4";"2";"2";
"36";"4";"1";"2";
"36";"3";"2";"2";
"36";"3";"1";"2";
"36";"2";"2";"2";
"36";"2";"1";"2";
"38";"6";"1";"2";
"38";"5";"1";"2";
"38";"4";"1";"2";
"38";"3";"1";"2";
"38";"2";"1";"2";
"39";"6";"7";"3";
"39";"6";"1";"3";
"39";"5";"7";"3";
"39";"5";"1";"3";
"39";"4";"7";"3";
"39";"4";"1";"3";
"39";"3";"7";"3";
"39";"3";"1";"3";
"39";"2";"7";"3";
"39";"2";"1";"3";
"40";"6";"7";"3";
"40";"6";"6";"2";
"40";"6";"5";"2";
"40";"6";"3";"2";
"40";"6";"1";"3";
"40";"5";"7";"3";
"40";"5";"6";"2";
"40";"5";"5";"2";
"40";"5";"3";"2";
"40";"5";"1";"3";
"40";"4";"7";"3";
"40";"4";"6";"2";
"40";"4";"5";"2";
"40";"4";"3";"2";
"40";"4";"1";"3";
"40";"3";"7";"3";
"40";"3";"6";"2";
"40";"3";"5";"2";
"40";"3";"3";"2";
"40";"3";"1";"3";
"40";"2";"7";"3";
"40";"2";"6";"2";
"40";"2";"5";"2";
"40";"2";"3";"2";
"40";"2";"1";"3";
"41";"6";"7";"3";
"41";"6";"1";"3";
"41";"5";"7";"3";
"41";"5";"1";"3";
"41";"4";"7";"3";
"41";"4";"1";"3";
"41";"3";"7";"3";
"41";"3";"1";"3";
"41";"2";"7";"3";
"41";"2";"1";"3";
"42";"6";"7";"3";
"42";"6";"1";"3";
"42";"5";"7";"3";
"42";"5";"1";"3";
"42";"4";"7";"3";
"42";"4";"1";"3";
"42";"3";"7";"3";
"42";"3";"1";"3";
"42";"2";"7";"3";
"42";"2";"1";"3";
"43";"6";"7";"3";
"43";"6";"1";"3";
"43";"5";"7";"3";
"43";"5";"1";"3";
"43";"4";"7";"3";
"43";"4";"1";"3";
"43";"3";"7";"3";
"43";"3";"1";"3";
"43";"2";"7";"3";
"43";"2";"1";"3";
"44";"6";"7";"3";
"44";"6";"6";"2";
"44";"6";"1";"3";
"44";"5";"7";"3";
"44";"5";"6";"2";
"44";"5";"1";"3";
"44";"4";"7";"3";
"44";"4";"6";"2";
"44";"4";"1";"3";
"44";"3";"7";"3";
"44";"3";"6";"2";
"44";"3";"1";"3";
"44";"2";"7";"3";
"44";"2";"1";"3";
"45";"6";"7";"3";
"45";"6";"1";"3";
"45";"5";"7";"3";
"45";"5";"1";"3";
"45";"4";"7";"3";
"45";"4";"1";"3";
"45";"3";"7";"3";
"45";"3";"1";"3";
"45";"2";"7";"3";
"45";"2";"1";"3";
"46";"6";"7";"3";
"46";"6";"1";"3";
"46";"5";"7";"3";
"46";"5";"1";"3";
"46";"4";"7";"3";
"46";"4";"1";"3";
"46";"3";"7";"3";
"46";"3";"1";"3";
"46";"2";"7";"3";
"46";"2";"1";"3";
"47";"6";"7";"3";
"47";"6";"6";"2";
"47";"6";"1";"3";
"47";"5";"7";"3";
"47";"5";"6";"2";
"47";"5";"1";"3";
"47";"4";"7";"3";
"47";"4";"6";"2";
"47";"4";"1";"3";
"47";"3";"7";"3";
"47";"3";"6";"2";
"47";"3";"1";"3";
"47";"2";"7";"3";
"47";"2";"6";"2";
"47";"2";"1";"3";
"48";"6";"7";"2";
"48";"5";"7";"2";
"48";"4";"7";"2";
"48";"3";"7";"2";
"48";"2";"7";"2";
"49";"6";"7";"2";
"49";"5";"7";"2";
"49";"4";"7";"2";
"49";"3";"7";"2";
"49";"2";"7";"2";
"51";"6";"5";"2";
"51";"6";"3";"2";
"51";"6";"2";"2";
"51";"6";"1";"2";
"51";"5";"5";"2";
"51";"5";"3";"2";
"51";"5";"2";"2";
"51";"5";"1";"2";
32
NomColegio=Colegio Nacional Mixto Nocturno Salamanca
AnioLectivo=1999-2000
NomAutoridad=Dr. Edgar Velasco
CarAutoridad=Rector
NomResponsable=Ing. Edison Mera
CarResponsable=Prof. Suplente
MaxCargaProfesor=23
HorarioSeleccionado=8
Comentarios="Pruebas realizadas.\n\r\n\rDatos necesarios para la realización del horario definitivo.\n\r"
Randomize=0
Seed1=11563
Seed2=65165498
Seed3=16264
Seed4=65698
NumIteraciones=1
CruceProfesor=89
ProfesorFraccionamiento=15
CruceAulaTipo=65
HoraHueca=95
SesionCortada=55
MateriaNoDispersa=1
TamPoblacion=5
NumMaxGeneracion=5000
ProbCruzamiento=0,3
ProbMutacion1=0,2
OrdenMutacion1=3
ProbMutacion2=0,2
ProbReparacion=0,1
MostrarProfesorHorarioTexto=AbrNivel + " " + NomParaleloId + " " + NomMateria
MostrarProfesorHorarioLongitud=20
ProfesorHorarioExcluirProfProhibicion=(ProfesorProhibicion.CodProfProhibicionTipo <> 2)AND(ProfesorProhibicion.CodProfProhibicionTipo <> 3)
RangoPolinizacion=10
