object MasterDataModule: TMasterDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 404
  HorizontalOffset = 1049
  VerticalOffset = 512
  Width = 748
  object QuNewIdTimetable: TZReadOnlyQuery
    Connection = SourceDataModule.DbZConnection
    SQL.Strings = (
      'SELECT Timetable.IdTimetable + 1'
      'FROM Timetable left join Timetable as Timetable1 on'
      'Timetable.IdTimetable + 1=Timetable1.IdTimetable'
      'WHERE'
      'Timetable1.IdTimetable is NULL'
    )
    Params = <>
    left = 250
    top = 120
  end
end
