object SourceDataModule: TSourceDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 160
  HorizontalOffset = 1196
  VerticalOffset = 585
  Width = 398
  object DbZConnection: TZConnection
    Protocol = 'sqlite-3'
    Database = ':memory:'
    left = 312
    top = 24
  end
  object ZTables: TZReadOnlyQuery
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT trim(name) as Name FROM sqlite_master'
      'WHERE type=''table'''
    )
    Params = <>
    left = 40
    top = 96
  end
  object QuTimetableDetail: TZQuery
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT IdDay,IdHour,Session'
      'FROM TimetableDetail'
      'WHERE IdTimetable=:IdTimetable'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    left = 168
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
  end
  object QuTimetableResource: TZQuery
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT IdActivity,IdResource,NumResource'
      'FROM TimetableResource'
      'WHERE IdTimetable=:IdTimetable'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    left = 168
    top = 24
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
  end
  object QuTimetable: TZQuery
    Connection = DbZConnection
    SQL.Strings = (
      'SELECT IdTimetable'
      'FROM Timetable'
      'WHERE IdTimetable=:IdTimetable'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
    left = 32
    top = 24
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IdTimetable'
        ParamType = ptUnknown
      end>
  end
  object ZConnection1: TZConnection
    Connected = True
    Protocol = 'sqlite-3'
    Database = '/home/edison/apps/pascal/TTG/dat/ttg.s3fpc'
    left = 310
    top = 98
  end
end
