inherited SourceBaseDataModule: TSourceBaseDataModule
  OnCreate = DataModuleCreate
  OnDestroy = nil
  Height = 480
  HorizontalOffset = 693
  VerticalOffset = 227
  Width = 928
  object TbTheme: TZTable[0]
    SortedFields = 'IdTheme'
    TableName = 'Theme'
    IndexFieldNames = 'IdTheme Asc'
    left = 48
    top = 48
  end
  object DSTheme: TDatasource[1]
    DataSet = TbTheme
    left = 56
    top = 40
  end
  object TbResourceType: TZTable[2]
    Tag = 1
    SortedFields = 'IdResourceType'
    TableName = 'ResourceType'
    IndexFieldNames = 'IdResourceType Asc'
    left = 144
    top = 60
  end
  object DSResourceType: TDatasource[3]
    DataSet = TbResourceType
    left = 152
    top = 52
  end
  object TbDay: TZTable[4]
    Tag = 2
    SortedFields = 'IdDay'
    TableName = 'Day'
    IndexFieldNames = 'IdDay Asc'
    left = 240
    top = 48
  end
  object DSDay: TDatasource[5]
    DataSet = TbDay
    left = 248
    top = 40
  end
  object TbHour: TZTable[6]
    Tag = 3
    SortedFields = 'IdHour'
    TableName = 'Hour'
    IndexFieldNames = 'IdHour Asc'
    left = 336
    top = 60
  end
  object DSHour: TDatasource[7]
    DataSet = TbHour
    left = 344
    top = 52
  end
  object TbResource: TZTable[8]
    Tag = 4
    SortedFields = 'IdResource'
    TableName = 'Resource'
    IndexFieldNames = 'IdResource Asc'
    left = 432
    top = 48
  end
  object DSResource: TDatasource[9]
    DataSet = TbResource
    left = 440
    top = 40
  end
  object TbPeriod: TZTable[10]
    Tag = 5
    SortedFields = 'IdDay;IdHour'
    TableName = 'Period'
    IndexFieldNames = 'IdDay Asc;IdHour Asc'
    left = 48
    top = 144
  end
  object DSPeriod: TDatasource[11]
    DataSet = TbPeriod
    left = 56
    top = 136
  end
  object TbActivity: TZTable[12]
    Tag = 6
    SortedFields = 'IdActivity'
    TableName = 'Activity'
    IndexFieldNames = 'IdActivity Asc'
    left = 144
    top = 156
  end
  object DSActivity: TDatasource[13]
    DataSet = TbActivity
    left = 152
    top = 148
  end
  object TbAvailability: TZTable[14]
    Tag = 7
    SortedFields = 'IdTheme;IdResource'
    TableName = 'Availability'
    IndexFieldNames = 'IdTheme Asc;IdResource Asc'
    left = 240
    top = 144
  end
  object DSAvailability: TDatasource[15]
    DataSet = TbAvailability
    left = 248
    top = 136
  end
  object TbResourceTypeLimit: TZTable[16]
    Tag = 8
    SortedFields = 'IdTheme;IdResourceType'
    TableName = 'ResourceTypeLimit'
    IndexFieldNames = 'IdTheme Asc;IdResourceType Asc'
    left = 336
    top = 156
  end
  object DSResourceTypeLimit: TDatasource[17]
    DataSet = TbResourceTypeLimit
    left = 344
    top = 148
  end
  object TbRestrictionType: TZTable[18]
    Tag = 9
    SortedFields = 'IdRestrictionType'
    TableName = 'RestrictionType'
    IndexFieldNames = 'IdRestrictionType Asc'
    left = 432
    top = 144
  end
  object DSRestrictionType: TDatasource[19]
    DataSet = TbRestrictionType
    left = 440
    top = 136
  end
  object TbRestriction: TZTable[20]
    Tag = 10
    SortedFields = 'IdResource;IdDay;IdHour'
    TableName = 'Restriction'
    IndexFieldNames = 'IdResource Asc;IdDay Asc;IdHour Asc'
    left = 48
    top = 240
  end
  object DSRestriction: TDatasource[21]
    DataSet = TbRestriction
    left = 56
    top = 232
  end
  object TbParticipant: TZTable[22]
    Tag = 11
    SortedFields = 'IdActivity;IdResource'
    TableName = 'Participant'
    IndexFieldNames = 'IdActivity Asc;IdResource Asc'
    left = 144
    top = 252
  end
  object DSParticipant: TDatasource[23]
    DataSet = TbParticipant
    left = 152
    top = 244
  end
  object TbTimetable: TZTable[24]
    Tag = 12
    SortedFields = 'IdTimetable'
    TableName = 'Timetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 240
    top = 240
  end
  object DSTimetable: TDatasource[25]
    DataSet = TbTimetable
    left = 248
    top = 232
  end
  object TbTimetableDetail: TZTable[26]
    Tag = 13
    SortedFields = 'IdTimetable;IdActivity;IdDay;IdHour'
    TableName = 'TimetableDetail'
    IndexFieldNames = 'IdTimetable Asc;IdActivity Asc;IdDay Asc;IdHour Asc'
    left = 336
    top = 252
  end
  object DSTimetableDetail: TDatasource[27]
    DataSet = TbTimetableDetail
    left = 344
    top = 244
  end
  object TbTimetableResource: TZTable[28]
    Tag = 14
    SortedFields = 'IdTimetable;IdActivity;IdResource'
    TableName = 'TimetableResource'
    IndexFieldNames = 'IdTimetable Asc;IdActivity Asc;IdResource Asc'
    left = 432
    top = 240
  end
  object DSTimetableResource: TDatasource[29]
    DataSet = TbTimetableResource
    left = 440
    top = 232
  end
end
