inherited SourceBaseDataModule: TSourceBaseDataModule
  OnCreate = DataModuleCreate
  OnDestroy = nil
  object DbZConnection: TZConnection[0]
  end
  object TbTheme: TZTable[1]
    Connection = DbZConnection
    SortedFields = 'IdTheme'
    TableName = 'Theme'
    IndexFieldNames = 'IdTheme Asc'
    left = 48
    top = 48
  end
  object DSTheme: TDatasource[2]
    DataSet = TbTheme
    left = 56
    top = 40
  end
  object TbResourceType: TZTable[3]
    Tag = 1
    Connection = DbZConnection
    SortedFields = 'IdResourceType'
    TableName = 'ResourceType'
    IndexFieldNames = 'IdResourceType Asc'
    left = 144
    top = 60
  end
  object DSResourceType: TDatasource[4]
    DataSet = TbResourceType
    left = 152
    top = 52
  end
  object TbDay: TZTable[5]
    Tag = 2
    Connection = DbZConnection
    SortedFields = 'IdDay'
    TableName = 'Day'
    IndexFieldNames = 'IdDay Asc'
    left = 240
    top = 48
  end
  object DSDay: TDatasource[6]
    DataSet = TbDay
    left = 248
    top = 40
  end
  object TbHour: TZTable[7]
    Tag = 3
    Connection = DbZConnection
    SortedFields = 'IdHour'
    TableName = 'Hour'
    IndexFieldNames = 'IdHour Asc'
    left = 336
    top = 60
  end
  object DSHour: TDatasource[8]
    DataSet = TbHour
    left = 344
    top = 52
  end
  object TbResource: TZTable[9]
    Tag = 4
    Connection = DbZConnection
    SortedFields = 'IdResource'
    TableName = 'Resource'
    IndexFieldNames = 'IdResource Asc'
    left = 432
    top = 48
  end
  object DSResource: TDatasource[10]
    DataSet = TbResource
    left = 440
    top = 40
  end
  object TbPeriod: TZTable[11]
    Tag = 5
    Connection = DbZConnection
    SortedFields = 'IdDay;IdHour'
    TableName = 'Period'
    IndexFieldNames = 'IdDay Asc;IdHour Asc'
    left = 48
    top = 144
  end
  object DSPeriod: TDatasource[12]
    DataSet = TbPeriod
    left = 56
    top = 136
  end
  object TbActivity: TZTable[13]
    Tag = 6
    Connection = DbZConnection
    SortedFields = 'IdActivity'
    TableName = 'Activity'
    IndexFieldNames = 'IdActivity Asc'
    left = 144
    top = 156
  end
  object DSActivity: TDatasource[14]
    DataSet = TbActivity
    left = 152
    top = 148
  end
  object TbAvailability: TZTable[15]
    Tag = 7
    Connection = DbZConnection
    SortedFields = 'IdTheme;IdResource'
    TableName = 'Availability'
    IndexFieldNames = 'IdTheme Asc;IdResource Asc'
    left = 240
    top = 144
  end
  object DSAvailability: TDatasource[16]
    DataSet = TbAvailability
    left = 248
    top = 136
  end
  object TbResourceTypeLimit: TZTable[17]
    Tag = 8
    Connection = DbZConnection
    SortedFields = 'IdTheme;IdResourceType'
    TableName = 'ResourceTypeLimit'
    IndexFieldNames = 'IdTheme Asc;IdResourceType Asc'
    left = 336
    top = 156
  end
  object DSResourceTypeLimit: TDatasource[18]
    DataSet = TbResourceTypeLimit
    left = 344
    top = 148
  end
  object TbRestrictionType: TZTable[19]
    Tag = 9
    Connection = DbZConnection
    SortedFields = 'IdRestrictionType'
    TableName = 'RestrictionType'
    IndexFieldNames = 'IdRestrictionType Asc'
    left = 432
    top = 144
  end
  object DSRestrictionType: TDatasource[20]
    DataSet = TbRestrictionType
    left = 440
    top = 136
  end
  object TbRestriction: TZTable[21]
    Tag = 10
    Connection = DbZConnection
    SortedFields = 'IdResource;IdDay;IdHour'
    TableName = 'Restriction'
    IndexFieldNames = 'IdResource Asc;IdDay Asc;IdHour Asc'
    left = 48
    top = 240
  end
  object DSRestriction: TDatasource[22]
    DataSet = TbRestriction
    left = 56
    top = 232
  end
  object TbParticipant: TZTable[23]
    Tag = 11
    Connection = DbZConnection
    SortedFields = 'IdActivity;IdResource'
    TableName = 'Participant'
    IndexFieldNames = 'IdActivity Asc;IdResource Asc'
    left = 144
    top = 252
  end
  object DSParticipant: TDatasource[24]
    DataSet = TbParticipant
    left = 152
    top = 244
  end
  object TbTimetable: TZTable[25]
    Tag = 12
    Connection = DbZConnection
    SortedFields = 'IdTimetable'
    TableName = 'Timetable'
    IndexFieldNames = 'IdTimetable Asc'
    left = 240
    top = 240
  end
  object DSTimetable: TDatasource[26]
    DataSet = TbTimetable
    left = 248
    top = 232
  end
  object TbTimetableDetail: TZTable[27]
    Tag = 13
    Connection = DbZConnection
    SortedFields = 'IdTimetable;IdActivity;IdDay;IdHour'
    TableName = 'TimetableDetail'
    IndexFieldNames = 'IdTimetable Asc;IdActivity Asc;IdDay Asc;IdHour Asc'
    left = 336
    top = 252
  end
  object DSTimetableDetail: TDatasource[28]
    DataSet = TbTimetableDetail
    left = 344
    top = 244
  end
  object TbTimetableResource: TZTable[29]
    Tag = 14
    Connection = DbZConnection
    SortedFields = 'IdTimetable;IdActivity;IdResource'
    TableName = 'TimetableResource'
    IndexFieldNames = 'IdTimetable Asc;IdActivity Asc;IdResource Asc'
    left = 432
    top = 240
  end
  object DSTimetableResource: TDatasource[30]
    DataSet = TbTimetableResource
    left = 440
    top = 232
  end
end
