inherited CrossManyToManyEditorRForm: TCrossManyToManyEditorRForm
  Left = 686
  Height = 314
  Top = 393
  Width = 518
  ClientHeight = 314
  ClientWidth = 518
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited TBEditor: TToolBar
    Width = 518
    inherited BtOk: TToolButton
      OnClick = BtOkClick
    end
    inherited BtCancel: TToolButton
      OnClick = BtCancelClick
    end
  end
  inherited PnStatus: TPanel
    Top = 295
    Width = 518
  end
  inherited PnEditor: TPanel
    Height = 270
    Width = 340
  end
  inherited DrawGrid: TDrawGrid
    Height = 270
    Width = 340
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing]
    OnDrawCell = DrawGridDrawCell
    OnKeyUp = DrawGridKeyUp
    OnMouseUp = DrawGridMouseUp
    OnSelectCell = nil
    RowHeights = (
      18
      24
    )
  end
  object Splitter: TSplitter[4]
    Left = 340
    Height = 270
    Top = 25
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel2: TPanel[5]
    Left = 345
    Height = 270
    Top = 25
    Width = 173
    Align = alRight
    ClientHeight = 270
    ClientWidth = 173
    TabOrder = 4
    object ListBox: TListBox
      Left = 1
      Height = 268
      Top = 1
      Width = 171
      Align = alClient
      ItemHeight = 18
      OnClick = ListBoxClick
      OnDrawItem = ListBoxDrawItem
      OnKeyUp = ListBoxKeyUp
      ParentShowHint = False
      ShowHint = True
      Style = lbOwnerDrawFixed
      TabOrder = 0
    end
  end
  inherited ImageList: TImageList[6]
  end
  inherited ActionList: TActionList[7]
  end
end
