TMAINFORM.CAPTION=MainForm
TMAINFORM.TOOLBUTTON1.CAPTION=ToolButton1
TMAINFORM.TOOLBUTTON3.CAPTION=ToolButton3
TMAINFORM.TOOLBUTTON4.CAPTION=ToolButton4
TMAINFORM.MIFILE.CAPTION=&File
TMAINFORM.MIFILE.HINT=File|File tools
TMAINFORM.MIREOPEN.CAPTION=Reopen
TMAINFORM.MIREOPEN.HINT=Reopen|Reopen Timetable
TMAINFORM.MIPASSWD.CAPTION=Password...
TMAINFORM.MIPASSWD.HINT=Password|Change system password
TMAINFORM.MICHANGEPASSWORD.CAPTION=Change password...
TMAINFORM.MICHANGEPASSWORD.HINT=Change password|Change the system password
TMAINFORM.N1.CAPTION=-
TMAINFORM.MIDATA.CAPTION=&Data
TMAINFORM.MIDATA.HINT=Data|Input Data
TMAINFORM.N2.CAPTION=-
TMAINFORM.N5.CAPTION=-
TMAINFORM.N6.CAPTION=-
TMAINFORM.MIVIEW.CAPTION=&View
TMAINFORM.MIVIEW.HINT=View|View results
TMAINFORM.MITOOL.CAPTION=&Tools
TMAINFORM.MITOOL.HINT=Tools|Tools that allow to make a timetable
TMAINFORM.MILANGUAGES.CAPTION=Languages
TMAINFORM.MIHELP.CAPTION=&Help
TMAINFORM.MIHELP.HINT=Help|Online help
TMAINFORM.ACTTIMETABLE.CAPTION=Timetables
TMAINFORM.ACTTIMETABLE.HINT=Timetables|Show Timetables
TMAINFORM.ACTABOUT.CAPTION=About...
TMAINFORM.ACTABOUT.HINT=About|Information about this program
TMAINFORM.ACTREGISTRATIONINFO.CAPTION=Registration Info
TMAINFORM.ACTNEW.CAPTION=&New
TMAINFORM.ACTNEW.HINT=New|New Timetable
TMAINFORM.ACTOPEN.CAPTION=Open
TMAINFORM.ACTOPEN.HINT=Open|Open saved institution
TMAINFORM.ACTSAVE.CAPTION=Save...
TMAINFORM.ACTSAVE.HINT=Save|Save Timetable
TMAINFORM.ACTEXIT.CAPTION=Exit
TMAINFORM.ACTEXIT.HINT=Exit|Exit from program
TMAINFORM.ACTDAY.CAPTION=Days
TMAINFORM.ACTDAY.HINT=Days|Days
TMAINFORM.ACTHOUR.CAPTION=Hours
TMAINFORM.ACTHOUR.HINT=Hours|Hours
TMAINFORM.ACTPERIOD.CAPTION=Periods
TMAINFORM.ACTPERIOD.HINT=Periods|Periods
TMAINFORM.ACTTHEME.CAPTION=Themes
TMAINFORM.ACTTHEME.HINT=Themes|Themes
TMAINFORM.ACTRESOURCETYPE.CAPTION=Resource Types
TMAINFORM.ACTRESOURCETYPE.HINT=Resource Types|Resource Types
TMAINFORM.ACTRESOURCE.CAPTION=Resources
TMAINFORM.ACTRESOURCE.HINT=Resources|Resources
TMAINFORM.ACTCONFIGURE.CAPTION=Configure...
TMAINFORM.ACTCONFIGURE.HINT=Configure|Edit the system configuration
TMAINFORM.ACTMAKETIMETABLE.CAPTION=Make Timetables
TMAINFORM.ACTMAKETIMETABLE.HINT=Make Timetables|Make Timetables
TMAINFORM.ACTDBEXPLORER.CAPTION=Database Explorer
TMAINFORM.ACTLANGDEFAULT.CAPTION=Default Language
TMAINFORM.ACTLANGENGLISH.CAPTION=English
TMAINFORM.ACTLANGSPANISH.CAPTION=Spanish
