inherited MasterDetailEditorForm: TMasterDetailEditorForm
  Left = 738
  Height = 430
  Top = 441
  Width = 603
  ClientHeight = 430
  ClientWidth = 603
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  inherited TBEditor: TToolBar
    Width = 603
    inherited DBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited PnStatus: TPanel
    Top = 411
    Width = 603
    ClientWidth = 603
    inherited LbRecordNo: TLabel
      Left = 601
    end
  end
  inherited PnEditor: TPanel
    Height = 386
    Width = 603
    ClientHeight = 386
    ClientWidth = 603
    inherited GroupBox: TGroupBox
      Height = 275
      Width = 601
      ClientHeight = 257
      ClientWidth = 593
      inherited DBGrid: TDBGrid
        Height = 257
        Width = 593
        OnDblClick = DBGridDblClick
      end
    end
    object Splitter1: TSplitter[1]
      Cursor = crVSplit
      Left = 1
      Height = 3
      Top = 276
      Width = 601
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object PnDetail: TPanel[2]
      Left = 1
      Height = 106
      Top = 279
      Width = 601
      Align = alBottom
      ClientHeight = 106
      ClientWidth = 601
      TabOrder = 2
      object GrBDetail: TGroupBox
        Left = 1
        Height = 104
        Top = 1
        Width = 599
        Align = alClient
        Caption = 'Detail'
        ClientHeight = 86
        ClientWidth = 591
        TabOrder = 0
        object DBGridDetail: TDBGrid
          Left = 0
          Height = 86
          Top = 0
          Width = 591
          Align = alClient
          Color = clWindow
          Columns = <>
          DataSource = DataSourceDetail
          Scrollbars = ssAutoBoth
          TabOrder = 0
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
        end
      end
    end
  end
  inherited ImageList: TImageList
    left = 104
    top = 72
  end
  inherited DataSource: TDatasource
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 104
    top = 216
  end
  inherited ActionList: TActionList
    left = 184
    inherited ActFind: TAction
      OnExecute = ActFindExecute
    end
  end
  object DataSourceDetail: TDatasource[6]
    left = 216
    top = 216
  end
end
