TPROGRESSFORM.CAPTION=Search progress
TPROGRESSFORM.PNTOTALVALUE.CAPTION=Total Value:
TPROGRESSFORM.LBTOTALVALUE.CAPTION=0 
TPROGRESSFORM.PNCLASHRESOURCE.CAPTION=Clash of Resources:
TPROGRESSFORM.LBCLASHRESOURCEVALUE.CAPTION=0 
TPROGRESSFORM.LBCLASHRESOURCE.CAPTION=0 
TPROGRESSFORM.PNBROKENSESSION.CAPTION=Broken Sessions:
TPROGRESSFORM.LBBROKENSESSION.CAPTION=0 
TPROGRESSFORM.LBBROKENSESSIONVALUE.CAPTION=0 
TPROGRESSFORM.PNINITDATETIME.CAPTION=Started at:
TPROGRESSFORM.PNELAPSEDTIME.CAPTION=Elapsed Time:
TPROGRESSFORM.LBELAPSEDTIME.CAPTION=0 
TPROGRESSFORM.PNESTIMATEDTIME.CAPTION=Remaining time:
TPROGRESSFORM.LBREMAININGTIME.CAPTION=0 
TPROGRESSFORM.PNDESCRIPTION.CAPTION=Description:
TPROGRESSFORM.PNNUMBER.CAPTION=Number:
TPROGRESSFORM.PNVALUE.CAPTION=Value:
TPROGRESSFORM.PNRESTRICTION.CAPTION=Resource Restrictions:
TPROGRESSFORM.LBRESTRICTION.CAPTION=0 
TPROGRESSFORM.LBRESTRICTIONVALUE.CAPTION=0 
TPROGRESSFORM.PNNONSCATTEREDACTIVITY.CAPTION=Non Scattered Activities:
TPROGRESSFORM.LBNONSCATTEREDACTIVITYCOUNT.CAPTION=0 
TPROGRESSFORM.LBNONSCATTEREDACTIVITYVALUE.CAPTION=0 
TPROGRESSFORM.PNBREAKTIMETABLERESOURCE.CAPTION=Break TT. Resources:
TPROGRESSFORM.LBBREAKTIMETABLERESOURCECOUNT.CAPTION=0 
TPROGRESSFORM.LBBREAKTIMETABLERESOURCEVALUE.CAPTION=0 
TPROGRESSFORM.PNPOSITION.CAPTION= Iteration:
TPROGRESSFORM.LBPOSITION.CAPTION=0 
TPROGRESSFORM.PNPOLLINATION.CAPTION=Pollination:
TPROGRESSFORM.PNIMPORTS.CAPTION= Imports:
TPROGRESSFORM.LBIMPORTS.CAPTION=0 
TPROGRESSFORM.PNEXPORTS.CAPTION= Exports:
TPROGRESSFORM.LBEXPORTS.CAPTION=0 
TPROGRESSFORM.PNCRASHES.CAPTION= Crashes:
TPROGRESSFORM.LBCOLISION.CAPTION=0 
TPROGRESSFORM.PNCLASHACTIVITY.CAPTION=Clash of Activities:
TPROGRESSFORM.LBCLASHACTIVITY.CAPTION=0 
TPROGRESSFORM.LBCLASHACTIVITYVALUE.CAPTION=0 
TPROGRESSFORM.BBCLOSE.CAPTION=Ok
TPROGRESSFORM.BBCANCEL.CAPTION=Cancel
