object SplashForm: TSplashForm
  Left = 695
  Height = 155
  Top = 317
  Width = 509
  BorderStyle = bsNone
  Caption = 'SplashForm'
  ClientHeight = 155
  ClientWidth = 509
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object Image: TImage
    Left = 0
    Height = 155
    Top = 0
    Width = 509
    Align = alClient
    OnClick = ImageClick
    Stretch = True
  end
  object LbProductName: TLabel
    Left = 88
    Height = 24
    Top = 24
    Width = 16
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LbProductVersion: TLabel
    Left = 168
    Height = 18
    Top = 64
    Width = 13
    Caption = '...'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object LbCopyright: TLabel
    Left = 168
    Height = 18
    Top = 88
    Width = 13
    Caption = '...'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object LbTable: TLabel
    Left = 104
    Height = 13
    Top = 136
    Width = 257
    AutoSize = False
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object LbEdition: TLabel
    Left = 168
    Height = 18
    Top = 112
    Width = 13
    Caption = '...'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object LbProductVersionTitle: TLabel
    Left = 88
    Height = 18
    Top = 64
    Width = 50
    Caption = 'Version'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object LbCopyrightTitle: TLabel
    Left = 88
    Height = 18
    Top = 88
    Width = 65
    Caption = 'Copyright'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object LbEditionTitle: TLabel
    Left = 88
    Height = 18
    Top = 112
    Width = 47
    Caption = 'Edition'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
end
