# -*- mode: Makefile; -*-

include $(TTGSRC)/COMMON

BUILDDATETIME=$(shell date +%a\ %b\ %e\ %H\\:%M\\:%S\ %Y)

UNITS:=$(shell cat ttg.lpi |grep '<Filename Value=".*\.pas"/>'|sed -e s:'^.*<Filename Value="\(.*\)\.pas"/>.*':'\1':g)
FORMS:=$(shell for i in $(UNITS) ; do if [ -f $$i.pas ] && [ -f $$i.lfm ]; then echo $$i; fi; done)

BASELAZFILES=$(addsuffix .pas, $(UNITS)) $(addsuffix .lfm, $(FORMS)) ttg.lpr ttg.lpi
# $(addsuffix .lrs, $(FORMS))

ABOUT=UAbout

ifeq ($(shell uname -o),Cygwin)
LAZBUILD?=$(LAZBASE)/lazbuild
LAZIDE?=$(LAZBASE)/lazarus
else
LAZBUILD?=lazbuild
# --ws=qt
LAZIDE?=lazarus-ide
endif

LAZRES?=$(LAZBASE)/tools/lazres

TTGSQL=$(RELDIR)/dat/ttg.sql

FILES=$(TTGEXE)
# FILES=$(TTGEXE) locale/ttg.es.mo

TTGLPR=ttg.lpr
