# -*- mode: Makefile; -*-

include $(TTGSRC)/COMMON

BUILDDATETIME=$(shell date +%a\ %b\ %e\ %H\\:%M\\:%S\ %Y)

UNITS:=$(shell cat ttg.lpi |grep '<Filename Value=".*\.pas"/>'|sed -e s:'^.*<Filename Value="\(.*\)\.pas"/>.*':'\1':g)
FORMS:=$(shell for i in $(UNITS) ; do if [ -f $$i.pas ] && [ -f $$i.lfm ]; then echo $$i; fi; done)

BASELAZFILES=$(addsuffix .pas, $(UNITS)) $(addsuffix .lfm, $(FORMS)) ttg.lpr ttg.lpi
#	  $(addsuffix .lrs, $(FORMS))

ABOUT=UAbout

ifeq ($(shell uname -o),Cygwin)
LAZBUILDOPTS=
else
LAZBUILDOPTS=--ws=qt
endif

LAZRES?=lazres
LAZBUILD?=lazbuild $(LAZBUILDOPTS)
LAZIDE?=lazarus-ide
LRSDEP=$(LAZRES)

TTGSQL=$(RELDIR)/dat/ttg.sql
TTGMYSQL=$(RELDIR)/dat/ttg.mysql

FILES=$(TTGEXE) locale/ttg.es.mo

TTGLPR=ttg.lpr
