	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{321addf8-0483-4ffc-a12b-e3beadcf7ce8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\DBUTILS\DBUTILS.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TTG.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DBUTILS">
			<MSBuild Projects="..\DBUTILS\DBUTILS.dproj"/>
		</Target>
		<Target Name="DBUTILS:Clean">
			<MSBuild Targets="Clean" Projects="..\DBUTILS\DBUTILS.dproj"/>
		</Target>
		<Target Name="DBUTILS:Make">
			<MSBuild Targets="Make" Projects="..\DBUTILS\DBUTILS.dproj"/>
		</Target>
		<Target Name="TTG">
			<MSBuild Projects="TTG.dproj"/>
		</Target>
		<Target Name="TTG:Clean">
			<MSBuild Targets="Clean" Projects="TTG.dproj"/>
		</Target>
		<Target Name="TTG:Make">
			<MSBuild Targets="Make" Projects="TTG.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DBUTILS;TTG"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DBUTILS:Clean;TTG:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DBUTILS:Make;TTG:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
