[Designer]
Version=1
Left=27
Top=97
Width=770
Height=486
Splitter=142
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=MasterDataModule\<ImpliedSession>.seMain_1\<ImpliedDatabase>.SGHC\TbEspecializacion,MasterDataModule\<ImpliedSession>.seMain_1\<ImpliedDatabase>.SGHC\TbHora,MasterDataModule\<ImpliedSession>.seMain_1\<ImpliedDatabase>.SGHC\TbAsignatura,MasterDataModule\<ImpliedSession>.seMain_1\<ImpliedDatabase>.SGHC\TbCargaAcademica,MasterDataModule\SQLScrDelHorario,MasterDataModule\StrHolderShowProfesor,MasterDataModule\TbTmpProfesorCarga

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

