[Designer]
Version=1
Left=311
Top=148
Width=940
Height=527
Splitter=377
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=SourceDataModule\kbmParalelo,SourceDataModule\kbmParaleloId,SourceDataModule\kbmHorario\kbmHorario.FieldDefs,SourceDataModule\kbmHorario\<Fields>.kbmHorario

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

