[Designer]
Version=1
Left=599
Top=11
Width=741
Height=500
Splitter=393
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=SourceBaseDataModule\kbmHorarioDetalle\kbmHorarioDetalle.IndexDefs,SourceBaseDataModule\kbmHorario,SourceBaseDataModule\kbmAulaTipo

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

