/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define About_sExeFile 65024
#define qr3const_SqrFalse 65040
#define qr3const_SqrEvalNotPrepared 65041
#define qr3const_SqrMissingArgument 65042
#define qr3const_SqrConversionError 65043
#define qr3const_SqrDivisionByZero 65044
#define qr3const_SqrInvalidFormatnumeric 65045
#define qr3const_SqrSQRTInvalid 65046
#define qr3const_SqrInvalidNot 65047
#define ARCConst_SNotDBPackerFile 65048
#define ARCConst_SInvalidDBPackerVersion 65049
#define About_sFreeMemory 65050
#define About_sAbout 65051
#define About_sFreeMemoryLabel 65052
#define About_sFreeResourcesLabel 65053
#define About_sVersion 65054
#define About_sFileVer 65055
#define qr3const_SqrExpDivide 65056
#define qr3const_SqrExpBoolean 65057
#define qr3const_SqrExpString 65058
#define qr3const_SqrExpNumeric 65059
#define qr3const_SqrExpDivideByZero 65060
#define qr3const_SqrExpOperatorNotCompatible 65061
#define qr3const_SqrExpUnknownFieldType 65062
#define qr3const_SqrExpIllegalCharInNumeric 65063
#define qr3const_SqrExpMissing 65064
#define qr3const_SqrExpUnknownFunction 65065
#define qr3const_SqrExpError 65066
#define qr3const_SqrExpRecursive 65067
#define qr3const_SqrExpTooManyArgs 65068
#define qr3const_SqrExpWrongArguments 65069
#define qr3const_SqrExpUnknownType 65070
#define qr3const_SqrTrue 65071
#define qr3const_SqrMinDesc 65072
#define qr3const_SqrAverageDesc 65073
#define qr3const_SqrBoolDesc 65074
#define qr3const_SqrIntDesc 65075
#define qr3const_SqrFracDesc 65076
#define qr3const_SqrSqrtDesc 65077
#define qr3const_SqrTypeofDesc 65078
#define qr3const_SqrNoCircular 65079
#define qr3const_SqrUpperDesc 65080
#define qr3const_SqrLowerDesc 65081
#define qr3const_SqrPrettyDesc 65082
#define qr3const_SqrFormatNumericDesc 65083
#define qr3const_SqrExpCannotOperator 65084
#define qr3const_SqrExpAdd 65085
#define qr3const_SqrExpSubtract 65086
#define qr3const_SqrExpMultiply 65087
#define qr3const_SqrDetailCount 65088
#define qr3const_SqrDetailNo 65089
#define qr3const_SqrQuSoft 65090
#define qr3const_SqrNone 65091
#define qr3const_SqrFileNotExist 65092
#define qr3const_SqrCompleted 65093
#define qr3const_SqrQRFile 65094
#define qr3const_SqrIfDesc 65095
#define qr3const_SqrStrDesc 65096
#define qr3const_SqrTimeDesc 65097
#define qr3const_SqrDateDesc 65098
#define qr3const_SqrSumDesc 65099
#define qr3const_SqrCopyDesc 65100
#define qr3const_SqrDivDesc 65101
#define qr3const_SqrCountDesc 65102
#define qr3const_SqrMaxDesc 65103
#define qr3const_SqrGroupFooterBandName 65104
#define qr3const_SqrSubDetailBandName 65105
#define qr3const_SqrColumnHeaderBandName 65106
#define qr3const_SqrOverlayBandName 65107
#define qr3const_SqrChildBandName 65108
#define qr3const_SqrSaveReport 65109
#define qr3const_SqrLoadReport 65110
#define qr3const_SqrPage 65111
#define qr3const_SqrOf 65112
#define qr3const_SqrIllegalNewPage 65113
#define qr3const_SqrQRPrinterNotReady 65114
#define qr3const_SqrTime 65115
#define qr3const_SqrDate 65116
#define qr3const_SqrDateTime 65117
#define qr3const_SqrPageNum 65118
#define qr3const_SqrReportTitle 65119
#define qr3const_SqrPageHeader 65120
#define qr3const_SqrDetail 65121
#define qr3const_SqrPageFooter 65122
#define qr3const_SqrSummary 65123
#define qr3const_SqrGroupHeader 65124
#define qr3const_SqrGroupFooter 65125
#define qr3const_SqrSubDetail 65126
#define qr3const_SqrColumnHeader 65127
#define qr3const_SqrOverlay 65128
#define qr3const_SqrChild 65129
#define qr3const_SqrTitleBandName 65130
#define qr3const_SqrPageHeaderBandName 65131
#define qr3const_SqrDetailBandName 65132
#define qr3const_SqrPageFooterBandName 65133
#define qr3const_SqrSummaryBandName 65134
#define qr3const_SqrGroupHeaderBandName 65135
#define qr3const_SqrPaperSize13 65136
#define qr3const_SqrPaperSize14 65137
#define qr3const_SqrPaperSize15 65138
#define qr3const_SqrPaperSize16 65139
#define qr3const_SqrPaperSize17 65140
#define qr3const_SqrPaperSize18 65141
#define qr3const_SqrPaperSize19 65142
#define qr3const_SqrPaperSize20 65143
#define qr3const_SqrPaperSize21 65144
#define qr3const_SqrPaperSize22 65145
#define qr3const_SqrPaperSize23 65146
#define qr3const_SqrPaperSize24 65147
#define qr3const_SqrPaperSize25 65148
#define qr3const_SqrPaperSize26 65149
#define qr3const_SqrPaperSize27 65150
#define qr3const_SqrTitle 65151
#define TB97Cnst_STB97DockCannotChangePosition 65152
#define TB97Cnst_STB97ToolwinParentNotAllowed 65153
#define TB97Cnst_STB97SepParentNotAllowed 65154
#define qr3const_SqrPaperSize0 65155
#define qr3const_SqrPaperSize1 65156
#define qr3const_SqrPaperSize2 65157
#define qr3const_SqrPaperSize3 65158
#define qr3const_SqrPaperSize4 65159
#define qr3const_SqrPaperSize5 65160
#define qr3const_SqrPaperSize6 65161
#define qr3const_SqrPaperSize7 65162
#define qr3const_SqrPaperSize8 65163
#define qr3const_SqrPaperSize9 65164
#define qr3const_SqrPaperSize10 65165
#define qr3const_SqrPaperSize11 65166
#define qr3const_SqrPaperSize12 65167
#define BdeConst_SCompositeIndexError 65168
#define BdeConst_SEmptySQLStatement 65169
#define BdeConst_SNoParameterValue 65170
#define BdeConst_SLoginError 65171
#define BdeConst_SInitError 65172
#define BdeConst_SIDAPILangID 65173
#define BdeConst_SBDEError 65174
#define BdeConst_SIndexDoesNotExist 65175
#define BdeConst_SNoTableName 65176
#define BdeConst_SNoDataSetField 65177
#define BdeConst_SNoCachedUpdates 65178
#define BdeConst_SInvalidAliasName 65179
#define BdeConst_SNoFieldAccess 65180
#define BdeConst_SUntitled 65181
#define BdeConst_SLocalTransDirty 65182
#define TB97Cnst_STB97DockParentNotAllowed 65183
#define ComStrs_sTabMustBeMultiLine 65184
#define ComStrs_sPageIndexError 65185
#define BdeConst_SAutoSessionExclusive 65186
#define BdeConst_SAutoSessionExists 65187
#define BdeConst_SAutoSessionActive 65188
#define BdeConst_SDuplicateDatabaseName 65189
#define BdeConst_SDuplicateSessionName 65190
#define BdeConst_SInvalidSessionName 65191
#define BdeConst_SDatabaseNameMissing 65192
#define BdeConst_SSessionNameMissing 65193
#define BdeConst_SDatabaseOpen 65194
#define BdeConst_SDatabaseClosed 65195
#define BdeConst_SDatabaseHandleSet 65196
#define BdeConst_SSessionActive 65197
#define BdeConst_SHandleError 65198
#define BdeConst_SNoReferenceTableName 65199
#define DbConsts_SRefreshRecord 65200
#define DbConsts_SDeleteRecordQuestion 65201
#define DbConsts_SDeleteMultipleRecordsQuestion 65202
#define DbConsts_SRecordNotFound 65203
#define DbConsts_SDataSourceFixed 65204
#define DbConsts_SPropDefByLookup 65205
#define DbConsts_STooManyColumns 65206
#define ComConst_SOleError 65207
#define ComConst_SNoMethod 65208
#define ComConst_SVarNotObject 65209
#define ComStrs_sTabFailClear 65210
#define ComStrs_sTabFailDelete 65211
#define ComStrs_sTabFailRetrieve 65212
#define ComStrs_sTabFailGetObject 65213
#define ComStrs_sTabFailSet 65214
#define ComStrs_sTabFailSetObject 65215
#define DbConsts_SParameterNotFound 65216
#define DbConsts_SInvalidVersion 65217
#define DbConsts_SBadFieldType 65218
#define DbConsts_SProviderSQLNotSupported 65219
#define DbConsts_SProviderExecuteNotSupported 65220
#define DbConsts_SExprNoAggOnCalcs 65221
#define DbConsts_SRecordChanged 65222
#define DbConsts_SFirstRecord 65223
#define DbConsts_SPriorRecord 65224
#define DbConsts_SNextRecord 65225
#define DbConsts_SLastRecord 65226
#define DbConsts_SInsertRecord 65227
#define DbConsts_SDeleteRecord 65228
#define DbConsts_SEditRecord 65229
#define DbConsts_SPostEdit 65230
#define DbConsts_SCancelEdit 65231
#define DbConsts_SExprExpected 65232
#define DbConsts_SExprBadField 65233
#define DbConsts_SExprBadNullTest 65234
#define DbConsts_SExprRangeError 65235
#define DbConsts_SExprIncorrect 65236
#define DbConsts_SExprNothing 65237
#define DbConsts_SExprTypeMis 65238
#define DbConsts_SExprBadScope 65239
#define DbConsts_SExprNoArith 65240
#define DbConsts_SExprNotAgg 65241
#define DbConsts_SExprBadConst 65242
#define DbConsts_SExprNoAggFilter 65243
#define DbConsts_SExprEmptyInList 65244
#define DbConsts_SInvalidKeywordUse 65245
#define DbConsts_STextFalse 65246
#define DbConsts_STextTrue 65247
#define DbConsts_SCircularDataLink 65248
#define DbConsts_SLookupInfoError 65249
#define DbConsts_SDataSourceChange 65250
#define DbConsts_SDataSetOpen 65251
#define DbConsts_SNotEditing 65252
#define DbConsts_SDataSetClosed 65253
#define DbConsts_SDataSetEmpty 65254
#define DbConsts_SDataSetReadOnly 65255
#define DbConsts_SNestedDataSetClass 65256
#define DbConsts_SExprTermination 65257
#define DbConsts_SExprNameError 65258
#define DbConsts_SExprStringError 65259
#define DbConsts_SExprInvalidChar 65260
#define DbConsts_SExprNoLParen 65261
#define DbConsts_SExprNoRParen 65262
#define DbConsts_SExprNoRParenOrComma 65263
#define DbConsts_SInvalidFloatValue 65264
#define DbConsts_SFieldTypeMismatch 65265
#define DbConsts_SFieldSizeMismatch 65266
#define DbConsts_SInvalidVarByteArray 65267
#define DbConsts_SFieldOutOfRange 65268
#define DbConsts_SBCDOverflow 65269
#define DbConsts_SFieldRequired 65270
#define DbConsts_SDataSetMissing 65271
#define DbConsts_SInvalidCalcType 65272
#define DbConsts_SFieldReadOnly 65273
#define DbConsts_SFieldIndexError 65274
#define DbConsts_SNoFieldIndexes 65275
#define DbConsts_SNotIndexField 65276
#define DbConsts_SIndexFieldMissing 65277
#define DbConsts_SNoIndexForFields 65278
#define DbConsts_SIndexNotFound 65279
#define Consts_SDockedCtlNeedsName 65280
#define Consts_SDockTreeRemoveError 65281
#define Consts_SDockZoneNotFound 65282
#define Consts_SDockZoneHasNoCtl 65283
#define Consts_SDuplicateItem 65284
#define DbConsts_SInvalidFieldSize 65285
#define DbConsts_SInvalidFieldKind 65286
#define DbConsts_SUnknownFieldType 65287
#define DbConsts_SFieldNameMissing 65288
#define DbConsts_SDuplicateFieldName 65289
#define DbConsts_SFieldNotFound 65290
#define DbConsts_SFieldAccessError 65291
#define DbConsts_SFieldValueError 65292
#define DbConsts_SFieldRangeError 65293
#define DbConsts_SInvalidIntegerValue 65294
#define DbConsts_SInvalidBoolValue 65295
#define Consts_SFilesCap 65296
#define Consts_SNetworkCap 65297
#define Consts_SInvalidClipFmt 65298
#define Consts_SIconToClipboard 65299
#define Consts_SCannotOpenClipboard 65300
#define Consts_SDefault 65301
#define Consts_SInvalidMemoSize 65302
#define Consts_SInvalidPrinterOp 65303
#define Consts_SNoDefaultPrinter 65304
#define Consts_SIniFileWriteError 65305
#define Consts_SBitsIndexError 65306
#define Consts_SInvalidRegType 65307
#define Consts_SRegCreateFailed 65308
#define Consts_SRegSetDataFailed 65309
#define Consts_SRegGetDataFailed 65310
#define Consts_SDuplicateMenus 65311
#define Consts_SmkcDown 65312
#define Consts_SmkcIns 65313
#define Consts_SmkcDel 65314
#define Consts_SmkcShift 65315
#define Consts_SmkcCtrl 65316
#define Consts_SmkcAlt 65317
#define Consts_SOutOfRange 65318
#define Consts_SInvalidDate 65319
#define Consts_SInvalidFileName 65320
#define Consts_SInsertLineError 65321
#define Consts_SConfirmCreateDir 65322
#define Consts_SSelectDirCap 65323
#define Consts_SCannotCreateDir 65324
#define Consts_SDirNameCap 65325
#define Consts_SDrivesCap 65326
#define Consts_SDirsCap 65327
#define Consts_SMsgDlgIgnore 65328
#define Consts_SMsgDlgAll 65329
#define Consts_SMsgDlgNoToAll 65330
#define Consts_SMsgDlgYesToAll 65331
#define Consts_SmkcBkSp 65332
#define Consts_SmkcTab 65333
#define Consts_SmkcEsc 65334
#define Consts_SmkcEnter 65335
#define Consts_SmkcSpace 65336
#define Consts_SmkcPgUp 65337
#define Consts_SmkcPgDn 65338
#define Consts_SmkcEnd 65339
#define Consts_SmkcHome 65340
#define Consts_SmkcLeft 65341
#define Consts_SmkcUp 65342
#define Consts_SmkcRight 65343
#define Consts_SParseError 65344
#define Consts_SInvalidNumber 65345
#define Consts_SInvalidProperty 65346
#define Consts_SMaskErr 65347
#define Consts_SMaskEditErr 65348
#define Consts_SMsgDlgWarning 65349
#define Consts_SMsgDlgError 65350
#define Consts_SMsgDlgInformation 65351
#define Consts_SMsgDlgConfirm 65352
#define Consts_SMsgDlgYes 65353
#define Consts_SMsgDlgNo 65354
#define Consts_SMsgDlgOK 65355
#define Consts_SMsgDlgCancel 65356
#define Consts_SMsgDlgHelp 65357
#define Consts_SMsgDlgAbort 65358
#define Consts_SMsgDlgRetry 65359
#define Consts_SAbortButton 65360
#define Consts_SAllButton 65361
#define Consts_SCannotDragForm 65362
#define Consts_SDdeErr 65363
#define Consts_SDdeConvErr 65364
#define Consts_SDdeMemErr 65365
#define Consts_SDdeNoConnect 65366
#define Consts_SVMetafiles 65367
#define Consts_SVEnhMetafiles 65368
#define Consts_SVIcons 65369
#define Consts_SVBitmaps 65370
#define Consts_SGridTooLarge 65371
#define Consts_STooManyDeleted 65372
#define Consts_SIndexOutOfRange 65373
#define Consts_SFixedColTooBig 65374
#define Consts_SFixedRowTooBig 65375
#define Consts_SPrinting 65376
#define Consts_SPrinterIndexError 65377
#define Consts_SInvalidPrinter 65378
#define Consts_SDeviceOnPort 65379
#define Consts_SGroupIndexTooLow 65380
#define Consts_SNoMDIForm 65381
#define Consts_SImageCanvasNeedsBitmap 65382
#define Consts_SControlParentSetToSelf 65383
#define Consts_SOKButton 65384
#define Consts_SCancelButton 65385
#define Consts_SYesButton 65386
#define Consts_SNoButton 65387
#define Consts_SHelpButton 65388
#define Consts_SCloseButton 65389
#define Consts_SIgnoreButton 65390
#define Consts_SRetryButton 65391
#define Consts_SImageIndexError 65392
#define Consts_SImageReadFail 65393
#define Consts_SImageWriteFail 65394
#define Consts_SWindowDCError 65395
#define Consts_SWindowClass 65396
#define Consts_SCannotFocus 65397
#define Consts_SParentRequired 65398
#define Consts_SMDIChildNotVisible 65399
#define Consts_SVisibleChanged 65400
#define Consts_SCannotShowModal 65401
#define Consts_SPropertyOutOfRange 65402
#define Consts_SMenuIndexError 65403
#define Consts_SMenuReinserted 65404
#define Consts_SMenuNotFound 65405
#define Consts_SNoTimers 65406
#define Consts_SNotPrinting 65407
#define Consts_SInvalidPropertyPath 65408
#define Consts_SUnknownProperty 65409
#define Consts_SReadOnlyProperty 65410
#define Consts_SPropertyException 65411
#define Consts_SAncestorNotFound 65412
#define Consts_SInvalidBitmap 65413
#define Consts_SInvalidIcon 65414
#define Consts_SInvalidMetafile 65415
#define Consts_SChangeIconSize 65416
#define Consts_SOleGraphic 65417
#define Consts_SUnknownClipboardFormat 65418
#define Consts_SOutOfResources 65419
#define Consts_SNoCanvasHandle 65420
#define Consts_SInvalidImageSize 65421
#define Consts_SInvalidImageList 65422
#define Consts_SReplaceImage 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SInvalidPropertyValue 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	About_sExeFile,	"Archivo Ejecutable %s"
	qr3const_SqrFalse,	"False"
	qr3const_SqrEvalNotPrepared,	"Evaluator not prepared"
	qr3const_SqrMissingArgument,	"Missing argument for %s"
	qr3const_SqrConversionError,	"Conversion error"
	qr3const_SqrDivisionByZero,	"Division by Zero"
	qr3const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	qr3const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	qr3const_SqrInvalidNot,	"Invalid use of NOT"
	ARCConst_SNotDBPackerFile,	"No es un archivo DBPacker"
	ARCConst_SInvalidDBPackerVersion,	"Versión archivo DBPacker inválida"
	About_sFreeMemory,	"%s KB"
	About_sAbout,	"Acerca de"
	About_sFreeMemoryLabel,	"Memoria física:"
	About_sFreeResourcesLabel,	"Memoria en uso:"
	About_sVersion,	"Versión %d.%.2d"
	About_sFileVer,	"Versión %s"
	qr3const_SqrExpDivide,	"divide"
	qr3const_SqrExpBoolean,	"boolean"
	qr3const_SqrExpString,	"string"
	qr3const_SqrExpNumeric,	"numeric"
	qr3const_SqrExpDivideByZero,	"Cannot divide by 0"
	qr3const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	qr3const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	qr3const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	qr3const_SqrExpMissing,	"Missing %s"
	qr3const_SqrExpUnknownFunction,	"Unknown function : %s"
	qr3const_SqrExpError,	"Error in expression : %s"
	qr3const_SqrExpRecursive,	"Recursive calls not allowed"
	qr3const_SqrExpTooManyArgs,	"Too many arguments"
	qr3const_SqrExpWrongArguments,	"Wrong arguments for %s"
	qr3const_SqrExpUnknownType,	"Unknown type"
	qr3const_SqrTrue,	"True"
	qr3const_SqrMinDesc,	"Returns the lowest <X>"
	qr3const_SqrAverageDesc,	"Returns the average of numeric <X>"
	qr3const_SqrBoolDesc,	"boolean value"
	qr3const_SqrIntDesc,	"Returns the integer part of <X>"
	qr3const_SqrFracDesc,	"Returns the fractional part of <X>"
	qr3const_SqrSqrtDesc,	"Returns square root of <X>"
	qr3const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	qr3const_SqrNoCircular,	"Circular linking not allowed"
	qr3const_SqrUpperDesc,	"Converts a string to upper case letters"
	qr3const_SqrLowerDesc,	"Converts a string to lower case letters"
	qr3const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	qr3const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	qr3const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	qr3const_SqrExpAdd,	"add"
	qr3const_SqrExpSubtract,	"subtract"
	qr3const_SqrExpMultiply,	"multiply"
	qr3const_SqrDetailCount,	"Detail count"
	qr3const_SqrDetailNo,	"Detail no"
	qr3const_SqrQuSoft,	"QuSoft AS"
	qr3const_SqrNone,	"none"
	qr3const_SqrFileNotExist,	"File does not exist"
	qr3const_SqrCompleted,	" Completed"
	qr3const_SqrQRFile,	"QuickReport file"
	qr3const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	qr3const_SqrStrDesc,	"Convert a numeric <X> to a string"
	qr3const_SqrTimeDesc,	"Return current time as a string"
	qr3const_SqrDateDesc,	"Return current date as a string"
	qr3const_SqrSumDesc,	"Sums the numeric <X>"
	qr3const_SqrCopyDesc,	"Returns a substring of string X"
	qr3const_SqrDivDesc,	"Integer division of <X> by <Y>"
	qr3const_SqrCountDesc,	"Increments for each iteration"
	qr3const_SqrMaxDesc,	"Returns the highest <X>"
	qr3const_SqrGroupFooterBandName,	"GroupFooterBand"
	qr3const_SqrSubDetailBandName,	"SubDetailBand"
	qr3const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	qr3const_SqrOverlayBandName,	"OverlayBand"
	qr3const_SqrChildBandName,	"ChildBand"
	qr3const_SqrSaveReport,	"Save report"
	qr3const_SqrLoadReport,	"Load report"
	qr3const_SqrPage,	"Page"
	qr3const_SqrOf,	"of"
	qr3const_SqrIllegalNewPage,	"Illegal call to NewPage"
	qr3const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	qr3const_SqrTime,	"Time"
	qr3const_SqrDate,	"Date"
	qr3const_SqrDateTime,	"Date/Time"
	qr3const_SqrPageNum,	"Page#"
	qr3const_SqrReportTitle,	"Report title"
	qr3const_SqrPageHeader,	"Page Header"
	qr3const_SqrDetail,	"Detail"
	qr3const_SqrPageFooter,	"Page Footer"
	qr3const_SqrSummary,	"Summary"
	qr3const_SqrGroupHeader,	"Group Header"
	qr3const_SqrGroupFooter,	"Group Footer"
	qr3const_SqrSubDetail,	"Sub Detail"
	qr3const_SqrColumnHeader,	"Column Header"
	qr3const_SqrOverlay,	"Overlay"
	qr3const_SqrChild,	"Child"
	qr3const_SqrTitleBandName,	"TitleBand"
	qr3const_SqrPageHeaderBandName,	"PageHeaderBand"
	qr3const_SqrDetailBandName,	"DetailBand"
	qr3const_SqrPageFooterBandName,	"PageFooterBand"
	qr3const_SqrSummaryBandName,	"SummaryBand"
	qr3const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	qr3const_SqrPaperSize13,	"B5 182 x 257 mm"
	qr3const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	qr3const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	qr3const_SqrPaperSize16,	"10x14 in"
	qr3const_SqrPaperSize17,	"11x17 in"
	qr3const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	qr3const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	qr3const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	qr3const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	qr3const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	qr3const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	qr3const_SqrPaperSize24,	"C size sheet"
	qr3const_SqrPaperSize25,	"D size sheet"
	qr3const_SqrPaperSize26,	"E size sheet"
	qr3const_SqrPaperSize27,	"Custom Size"
	qr3const_SqrTitle,	"Title"
	TB97Cnst_STB97DockCannotChangePosition,	"Cannot change Position of a TDock97 if it already contains controls"
	TB97Cnst_STB97ToolwinParentNotAllowed,	"A tool window can only be placed on a TDock97 or directly on the form"
	TB97Cnst_STB97SepParentNotAllowed,	"TToolbarSep97 can only be placed on a TToolbar97"
	qr3const_SqrPaperSize0,	"Default size"
	qr3const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	qr3const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	qr3const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	qr3const_SqrPaperSize4,	"Ledger 17 x 11 in"
	qr3const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	qr3const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	qr3const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	qr3const_SqrPaperSize8,	"A3 297 x 420 mm"
	qr3const_SqrPaperSize9,	"A4 210 x 297 mm"
	qr3const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	qr3const_SqrPaperSize11,	"A5 148 x 210 mm"
	qr3const_SqrPaperSize12,	"B4 250 x 354 mm"
	BdeConst_SCompositeIndexError,	"No se puede usar arreglos de valores de campos en expresiones de índices"
	BdeConst_SEmptySQLStatement,	"No hay sentencia SQL disponible"
	BdeConst_SNoParameterValue,	"No hay valor para el parámetro '%s'"
	BdeConst_SLoginError,	"No se puede conectar con la Base de Datos '%s'"
	BdeConst_SInitError,	"Ha ocurrido un error mientras se intentaba iniciar el Motor de Base de Datos (BDE), error $%.4x"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"Error BDE $%.4x"
	BdeConst_SIndexDoesNotExist,	"El índice no existe. Indice: %s"
	BdeConst_SNoTableName,	"La propiedad TableName no tiene valor"
	BdeConst_SNoDataSetField,	"La propiedad DataSetField no tiene valor"
	BdeConst_SNoCachedUpdates,	"No está en modo de actualización caché"
	BdeConst_SInvalidAliasName,	"Nombre de Alias inválido %s"
	BdeConst_SNoFieldAccess,	"No se puede acceder al campo '%s' en un filtro"
	BdeConst_SUntitled,	"Aplicación sin titulo"
	BdeConst_SLocalTransDirty,	"El nivel de transacción debe ser \"dirty read\" para Bases de Datos locales"
	TB97Cnst_STB97DockParentNotAllowed,	"A TDock97 control cannot be placed inside a tool window or another TDock97"
	ComStrs_sTabMustBeMultiLine,	"Se ha de poner \"MultiLine\" a Verdadero cuando \"TabPosition\" es \"tpLeft\" o bien \"tpRight\""
	ComStrs_sPageIndexError,	"%d no es un valor de índice de página válido. El índice de página ha de estar entre 0 i %d"
	BdeConst_SAutoSessionExclusive,	"No se puede establecer la propiedad AutoSessionName en una forma o un módulo de datos con más de una sesión"
	BdeConst_SAutoSessionExists,	"No se puede añadir una sesión a una forma o módulo de datos si la sesión '%s' tiene AutoSessionName establecido"
	BdeConst_SAutoSessionActive,	"No se puede modificar SessionName mientras AutoSessionName este establecido"
	BdeConst_SDuplicateDatabaseName,	"Nombre de Base de Datos '%s' duplicado"
	BdeConst_SDuplicateSessionName,	"Nombre de sesión '%s' duplicado"
	BdeConst_SInvalidSessionName,	"Nombre de sesión %s inválido"
	BdeConst_SDatabaseNameMissing,	"Nombre de Base de Datos no especificado"
	BdeConst_SSessionNameMissing,	"Nombre de sesión no especificado"
	BdeConst_SDatabaseOpen,	"No se puede realizar esta operación en una Base de Datos abierta"
	BdeConst_SDatabaseClosed,	"No se puede realizar esta operación en una Base de Datos cerrada"
	BdeConst_SDatabaseHandleSet,	"El \"handle\" de la Base de Datos pertenece a una sesión diferente"
	BdeConst_SSessionActive,	"No se puede realizar esta operación en una sesión activa"
	BdeConst_SHandleError,	"Error al crear el cursor"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName no especificado para el campo '%s'"
	DbConsts_SRefreshRecord,	"Volver a leer el registro"
	DbConsts_SDeleteRecordQuestion,	"¿Desea eliminar el registro?"
	DbConsts_SDeleteMultipleRecordsQuestion,	"¿Desea eliminar todos los registros seleccionados?"
	DbConsts_SRecordNotFound,	"No se encontró el registro"
	DbConsts_SDataSourceFixed,	"Operación no permitida en un DBCtrlGrid"
	DbConsts_SPropDefByLookup,	"Propiedad ya definida por el campo de búsqueda"
	DbConsts_STooManyColumns,	"La cuadrícula no puede mostrar más de 256 columnas"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComStrs_sTabFailClear,	"Error al limpiar el control de página (tab)"
	ComStrs_sTabFailDelete,	"Error al eliminar la página (tab) a índice %d"
	ComStrs_sTabFailRetrieve,	"Error al recuperar la página (tab) a índice %d"
	ComStrs_sTabFailGetObject,	"Error al obtener el objeto a índice %d"
	ComStrs_sTabFailSet,	"Error al poner la página (tab) \"%s\" a índice %d"
	ComStrs_sTabFailSetObject,	"Error al poner el objeto \"%s\" a índice %d"
	DbConsts_SParameterNotFound,	"No se encuentra el parámetro '%s'"
	DbConsts_SInvalidVersion,	"No se pueden leer los argumentos de enlace"
	DbConsts_SBadFieldType,	"El campo '%s' es de un tipo no soportado"
	DbConsts_SProviderSQLNotSupported,	"SQL no soportado: %s"
	DbConsts_SProviderExecuteNotSupported,	"Ejecución no soportada: %s"
	DbConsts_SExprNoAggOnCalcs,	"El campo %s no es un tipo correcto de campo calculado para ser usado en una agregración, utiliza un \"internalcalc\""
	DbConsts_SRecordChanged,	"Registro modificado por otro usuario"
	DbConsts_SFirstRecord,	"Primer registro"
	DbConsts_SPriorRecord,	"Registro anterior"
	DbConsts_SNextRecord,	"Registro siguiente"
	DbConsts_SLastRecord,	"Ultimo registro"
	DbConsts_SInsertRecord,	"Insertar registro"
	DbConsts_SDeleteRecord,	"Eliminar registro"
	DbConsts_SEditRecord,	"Editar registro"
	DbConsts_SPostEdit,	"Guardar cambios"
	DbConsts_SCancelEdit,	"Cancelar cambios"
	DbConsts_SExprExpected,	"Se esperaba una expresión pero se encontró %s"
	DbConsts_SExprBadField,	"El campo '%s' no se puede utilizar en una expresión de filtro"
	DbConsts_SExprBadNullTest,	"El valor nulo sólo se permite con '=' y '<>'"
	DbConsts_SExprRangeError,	"Constante fuera de rango"
	DbConsts_SExprIncorrect,	"Expresión de filtro incorrecta"
	DbConsts_SExprNothing,	"nada"
	DbConsts_SExprTypeMis,	"Tipo de la expresión esperado incorrecto"
	DbConsts_SExprBadScope,	"La operación no puede mezclar valores de agregación con valores de registro variable"
	DbConsts_SExprNoArith,	"No se permiten operaciones aritméticas en expresiones de filtro"
	DbConsts_SExprNotAgg,	"La espresión no es una expresión de agregación"
	DbConsts_SExprBadConst,	"La constante no es del tipo esperado %s"
	DbConsts_SExprNoAggFilter,	"No se permiten expresiones de agregación en los filtros"
	DbConsts_SExprEmptyInList,	"No puede estar vacía la lista de predicados de entrada"
	DbConsts_SInvalidKeywordUse,	"Uso incorrecto de palabra clave"
	DbConsts_STextFalse,	"Falso"
	DbConsts_STextTrue,	"Verdadero"
	DbConsts_SCircularDataLink,	"No se soportan referencias circulares"
	DbConsts_SLookupInfoError,	"La información de búsqueda para el campo '%s' está incompleta"
	DbConsts_SDataSourceChange,	"No se puede cambiar la fuente de datos"
	DbConsts_SDataSetOpen,	"No se puede realizar esta operación en una fuente de datos abierta"
	DbConsts_SNotEditing,	"La fuente de datos no está en modo de edición o inserción"
	DbConsts_SDataSetClosed,	"No se puede realizar esta operación en una fuente de datos cerrada"
	DbConsts_SDataSetEmpty,	"No se puede realizar esta operación en una fuente de datos vacía"
	DbConsts_SDataSetReadOnly,	"No se puede modificar una fuente de datos de sólo lectura"
	DbConsts_SNestedDataSetClass,	"Las fuentes de datos anindadas deben descender de %s"
	DbConsts_SExprTermination,	"La expresión de filtro no está terminada correctamente"
	DbConsts_SExprNameError,	"Nombre incompleto de campo"
	DbConsts_SExprStringError,	"Constante de cadena incompleta"
	DbConsts_SExprInvalidChar,	"Carácter '%s' inválido en una expresión de filtro"
	DbConsts_SExprNoLParen,	"'(' esperado, pero se encontró %s"
	DbConsts_SExprNoRParen,	"')' esperado, pero se encontró %s"
	DbConsts_SExprNoRParenOrComma,	"')' o ',' esperados, pero se encontró %s"
	DbConsts_SInvalidFloatValue,	"'%s' no es un valor punto flotante válido para el campo '%s'"
	DbConsts_SFieldTypeMismatch,	"El campo '%s' no es del tipo esperado %s, es %s"
	DbConsts_SFieldSizeMismatch,	"El campo '%s' no es del tamaño esperado %d, es %d"
	DbConsts_SInvalidVarByteArray,	"Tipo o tamaño de variante inválido para el campo '%s'"
	DbConsts_SFieldOutOfRange,	"El valor del campo '%s' está fuera del rango"
	DbConsts_SBCDOverflow,	"(Desbordamiento)"
	DbConsts_SFieldRequired,	"El campo '%s' debe contener un valor"
	DbConsts_SDataSetMissing,	"El campo '%s' no tiene fuente de datos"
	DbConsts_SInvalidCalcType,	"El campo '%s' no es de tipo calculado o búsqueda"
	DbConsts_SFieldReadOnly,	"El campo '%s' no se puede modificar"
	DbConsts_SFieldIndexError,	"Indice de campo fuera de rango"
	DbConsts_SNoFieldIndexes,	"Actualmente no hay índice activo"
	DbConsts_SNotIndexField,	"El campo '%s' no es un índice y no se puede modificar"
	DbConsts_SIndexFieldMissing,	"Inaccesible el campo '%s' del índice"
	DbConsts_SNoIndexForFields,	"No hay índice para los campos '%s'"
	DbConsts_SIndexNotFound,	"El índice '%s' no existe"
	Consts_SDockedCtlNeedsName,	"Debe tener nombre el control acoplado"
	Consts_SDockTreeRemoveError,	"Error al remover el control del árbol de acoplamiento"
	Consts_SDockZoneNotFound,	" - No se encontró la zona de acoplamiento"
	Consts_SDockZoneHasNoCtl,	" - No hay controles en la zona de acoplamiento"
	Consts_SDuplicateItem,	"La lista no permite duplicados ($0%x)"
	DbConsts_SInvalidFieldSize,	"Tamaño de campo inválido"
	DbConsts_SInvalidFieldKind,	"Clase de campo inválida"
	DbConsts_SUnknownFieldType,	"El tipo del campo '%s' es desconocido"
	DbConsts_SFieldNameMissing,	"Sin nombre de campo"
	DbConsts_SDuplicateFieldName,	"Nombre de campo '%s' duplicado"
	DbConsts_SFieldNotFound,	"No se encuentra el campo '%s'"
	DbConsts_SFieldAccessError,	"No se puede acceder el campo '%s' como tipo %s"
	DbConsts_SFieldValueError,	"Valor inválido para el campo '%s'"
	DbConsts_SFieldRangeError,	"%g no es un valor permitido para el campo '%s'. El rango válido es de %g a %g"
	DbConsts_SInvalidIntegerValue,	"'%s' no es un valor entero válido para el campo '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' no es un valor lógico válido para el campo '%s'"
	Consts_SFilesCap,	"&Archivos: (*.*)"
	Consts_SNetworkCap,	"&Red..."
	Consts_SInvalidClipFmt,	"Formato del portapapeles inválido"
	Consts_SIconToClipboard,	"El portapapeles no soporta Iconos"
	Consts_SCannotOpenClipboard,	"No se puede abrir el portapapeles"
	Consts_SDefault,	"Por omisión"
	Consts_SInvalidMemoSize,	"El texto excede la capacidad del Memo"
	Consts_SInvalidPrinterOp,	"La impresora seleccionada no soporta esta operación"
	Consts_SNoDefaultPrinter,	"No se ha seleccionado impresora por omisión"
	Consts_SIniFileWriteError,	"No se puede escribir en %s"
	Consts_SBitsIndexError,	"Indice de Bits fuera de rango"
	Consts_SInvalidRegType,	"Tipo de dato inválido para '%s'"
	Consts_SRegCreateFailed,	"Error al crear la llave %s"
	Consts_SRegSetDataFailed,	"Error al guardar '%s'"
	Consts_SRegGetDataFailed,	"Error al leer '%s'"
	Consts_SDuplicateMenus,	"El menú '%s' esta siendo utilizado en otra forma"
	Consts_SmkcDown,	"Abajo"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Supr"
	Consts_SmkcShift,	"Mayús+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"El valor debe estar entre %d y %d"
	Consts_SInvalidDate,	"''%s'' no es una fecha válida"
	Consts_SInvalidFileName,	"Nombre de archivo inválido - %s"
	Consts_SInsertLineError,	"No se puede insertar una línea"
	Consts_SConfirmCreateDir,	"La carpeta especificada no existe. ¿Desea crearla?"
	Consts_SSelectDirCap,	"Seleccione una carpeta"
	Consts_SCannotCreateDir,	"No se puede crear la carpeta"
	Consts_SDirNameCap,	"&Nombre de la Carpeta:"
	Consts_SDrivesCap,	"&Discos:"
	Consts_SDirsCap,	"&Carpetas:"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todo"
	Consts_SMsgDlgNoToAll,	"N&o a todo"
	Consts_SMsgDlgYesToAll,	"Si a &todo"
	Consts_SmkcBkSp,	"Retr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Intro"
	Consts_SmkcSpace,	"Espacio"
	Consts_SmkcPgUp,	"Re Pág"
	Consts_SmkcPgDn,	"Av Pág"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Inicio"
	Consts_SmkcLeft,	"Izq"
	Consts_SmkcUp,	"Arriba"
	Consts_SmkcRight,	"Der"
	Consts_SParseError,	"%s en la línea %d"
	Consts_SInvalidNumber,	"Valor numérico inválido"
	Consts_SInvalidProperty,	"Valor de propiedad inválido"
	Consts_SMaskErr,	"Valor de entrada inválido"
	Consts_SMaskEditErr,	"Valor de entrada inválido.  Presione <ESC> para cancelar los cambios"
	Consts_SMsgDlgWarning,	"Aviso"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Información"
	Consts_SMsgDlgConfirm,	"Confirmación"
	Consts_SMsgDlgYes,	"&Si"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"Aceptar"
	Consts_SMsgDlgCancel,	"Cancelar"
	Consts_SMsgDlgHelp,	"A&yuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Reintentar"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todo"
	Consts_SCannotDragForm,	"No se puede arrastrar una forma"
	Consts_SDdeErr,	"DDE devuelve el error ($0%x)"
	Consts_SDdeConvErr,	"Error DDE - conversación no establecida ($0%x)"
	Consts_SDdeMemErr,	"Se encontró un error DDE al quedarse sin memoria ($0%x)"
	Consts_SDdeNoConnect,	"Imposible establecer conversación DDE"
	Consts_SVMetafiles,	"Metarchivos"
	Consts_SVEnhMetafiles,	"Metarchivos mejorados"
	Consts_SVIcons,	"Iconos"
	Consts_SVBitmaps,	"Mapas de bits"
	Consts_SGridTooLarge,	"Cuadrícula demasiado grande para la operación"
	Consts_STooManyDeleted,	"Demasiadas columnas o líneas para eliminar"
	Consts_SIndexOutOfRange,	"Indice de la cuadrícula fuera de rango"
	Consts_SFixedColTooBig,	"El número de columnas fijas debe ser menor al número total de columnas"
	Consts_SFixedRowTooBig,	"El número de renglones fijos debe ser menor al número total de renglones"
	Consts_SPrinting,	"Impresión en curso"
	Consts_SPrinterIndexError,	"Indice de impresión fuera de rango"
	Consts_SInvalidPrinter,	"La impresora seleccionada no es válida"
	Consts_SDeviceOnPort,	"%s en %s"
	Consts_SGroupIndexTooLow,	"GroupIndex no puede ser más pequeño que el elemento anterior (GroupIndex) del menú"
	Consts_SNoMDIForm,	"No se puede crear la forma. Actualmente no hay formas MDI activas"
	Consts_SImageCanvasNeedsBitmap,	"Sólo se pueden modificar imágenes de mapa de bits"
	Consts_SControlParentSetToSelf,	"Un control no puede ser contenedor de sí mismo"
	Consts_SOKButton,	"Aceptar"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Si"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"A&yuda"
	Consts_SCloseButton,	"&Cerrar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Reintentar"
	Consts_SImageIndexError,	"Indice de la lista de imágenes inválido"
	Consts_SImageReadFail,	"Fallo al leer del flujo la lista de imágenes"
	Consts_SImageWriteFail,	"Fallo al escribir en el flujo la lista de imágenes"
	Consts_SWindowDCError,	"Error al crear el dispositivo de contexto (DC) de la ventana"
	Consts_SWindowClass,	"Error al crear la clase de la ventana"
	Consts_SCannotFocus,	"No se puede establecer el foco en una ventana invisible u oculta"
	Consts_SParentRequired,	"El control '%s' no tiene ventana contenedora"
	Consts_SMDIChildNotVisible,	"No se puede ocultar una forma hija MDI"
	Consts_SVisibleChanged,	"No se puede cambiar la propiedad Visible en OnShow y OnHide"
	Consts_SCannotShowModal,	"No se puede hacer visible una ventana modal"
	Consts_SPropertyOutOfRange,	"Propiedad %s fuera de rango"
	Consts_SMenuIndexError,	"Indice de menú fuera de rango"
	Consts_SMenuReinserted,	"Menú insertado dos veces"
	Consts_SMenuNotFound,	"El sub-menú no pertenece al menú"
	Consts_SNoTimers,	"No hay relojes suficientes disponibles"
	Consts_SNotPrinting,	"No hay impresión en curso"
	Consts_SInvalidPropertyPath,	"Trayectoria de propiedad inválida"
	Consts_SUnknownProperty,	"La propiedad no existe"
	Consts_SReadOnlyProperty,	"La propiedad es de sólo lectura"
	Consts_SPropertyException,	"Error al leer %s%s%s: %s"
	Consts_SAncestorNotFound,	"No se encontró el ancestro para '%s'"
	Consts_SInvalidBitmap,	"Mapa de bits no es válido"
	Consts_SInvalidIcon,	"Icono inválido"
	Consts_SInvalidMetafile,	"Metarchivo inválido"
	Consts_SChangeIconSize,	"No se puede cambiar el tamaño de un Icono"
	Consts_SOleGraphic,	"Operación inválida en un TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Formato del portapapeles no soportado"
	Consts_SOutOfResources,	"Sistema sin recursos"
	Consts_SNoCanvasHandle,	"El lienzo no permite dibujar"
	Consts_SInvalidImageSize,	"Tamaño de imagen inválido"
	Consts_SInvalidImageList,	"Lista de imágenes inválida"
	Consts_SReplaceImage,	"Imposible reemplazar la Imagen"
	Consts_SMemoryStreamError,	"Sin memoria al expandir un flujo de memoria"
	Consts_SCantWriteResourceStreamError,	"No se puede escribir en flujo de sólo lectura"
	Consts_SClassNotFound,	"La clase %s no se encuentra"
	Consts_SInvalidImage,	"Formato del flujo inválido"
	Consts_SResNotFound,	"No se encontró el recurso %s"
	Consts_SListIndexError,	"Indice de lista fuera de rango (%d)"
	Consts_SListCapacityError,	"La capacidad de la lista fuera de rango (%d)"
	Consts_SListCountError,	"Contador de la lista fuera de rango (%d)"
	Consts_SSortedListError,	"Operación no permitida en una lista ordenada de cadenas"
	Consts_SDuplicateString,	"La lista no acepta cadenas duplicadas"
	Consts_SInvalidTabPosition,	"La posición de la página no es compatible con el estilo actual de la misma"
	Consts_SInvalidTabStyle,	"El estilo de la página no es compatible con la posición actual de la misma"
	Consts_SDuplicateName,	"Ya existe un componente con el nombre %s"
	Consts_SInvalidName,	"''%s'' no es un nombre de componente válido"
	Consts_SDuplicateClass,	"Ya existe una clase con el nombre %s"
	Consts_SInvalidPropertyValue,	"Valor de propiedad inválido"
	SysConst_SShortDayNameWed,	"Mie"
	SysConst_SShortDayNameThu,	"Jue"
	SysConst_SShortDayNameFri,	"Vie"
	SysConst_SShortDayNameSat,	"Sab"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Lunes"
	SysConst_SLongDayNameTue,	"Martes"
	SysConst_SLongDayNameWed,	"Miércoles"
	SysConst_SLongDayNameThu,	"Jueves"
	SysConst_SLongDayNameFri,	"Viernes"
	SysConst_SLongDayNameSat,	"Sábado"
	Consts_SAssignError,	"No se puede asignar %s a %s"
	Consts_SFCreateError,	"No se puede crear el archivo %s"
	Consts_SFOpenError,	"No se puede abrir el archivo %s"
	Consts_SReadError,	"Error de lectura"
	Consts_SWriteError,	"Error de escritura"
	SysConst_SShortMonthNameDec,	"Dic"
	SysConst_SLongMonthNameJan,	"Enero"
	SysConst_SLongMonthNameFeb,	"Febrero"
	SysConst_SLongMonthNameMar,	"Marzo"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Mayo"
	SysConst_SLongMonthNameJun,	"Junio"
	SysConst_SLongMonthNameJul,	"Julio"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Septiembre"
	SysConst_SLongMonthNameOct,	"Octubre"
	SysConst_SLongMonthNameNov,	"Noviembre"
	SysConst_SLongMonthNameDec,	"Diciembre"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SAbstractError,	"Error Abstracto"
	SysConst_SModuleAccessViolation,	"Violación de acceso a la dirección %p en el módulo '%s'. %s de dirección %p"
	SysConst_SWin32Error,	"Error de Win32.  Código: %d.\n%s"
	SysConst_SUnkWin32Error,	"Falló una función del API de Win32"
	SysConst_SNL,	"No se autoriza a la aplicación para usar esta característica"
	SysConst_SShortMonthNameJan,	"Ene"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Formato '%s' inválido o incompatible con el argumento"
	SysConst_SArgumentMissing,	"No existe argumento para el formato '%s'"
	SysConst_SInvalidVarCast,	"Conversión de variante inválida"
	SysConst_SInvalidVarOp,	"Operación con variante inválida"
	SysConst_SDispatchError,	"No se soportan llamadas a métodos de variante"
	SysConst_SReadAccess,	"Leer"
	SysConst_SWriteAccess,	"Escribir"
	SysConst_SFormatTooLong,	"Cadena de formato muy larga"
	SysConst_SVarArrayCreate,	"Error al crear un arreglo de variantes"
	SysConst_SVarNotArray,	"La variante no es un arreglo"
	SysConst_SVarArrayBounds,	"Indice en arreglo variante fuera de rango"
	SysConst_SExternalException,	"Excepción externa %x"
	SysConst_SAssertionFailed,	"Fallo de afirmación"
	SysConst_SIntfCastError,	"Interface no soportada"
	SysConst_SSafecallException,	"Excepción en método safecall"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"División entre cero"
	SysConst_SRangeError,	"Error de rango"
	SysConst_SIntOverflow,	"Desbordamiento entero"
	SysConst_SInvalidOp,	"Operación de punto flotante inválida"
	SysConst_SZeroDivide,	"División de punto flotante entre cero"
	SysConst_SOverflow,	"Desbordamiento de punto flotante"
	SysConst_SUnderflow,	"Punto flotante por debajo de su valor"
	SysConst_SInvalidPointer,	"Operación con puntero inválida"
	SysConst_SInvalidCast,	"Moldeado de clase inválido"
	SysConst_SAccessViolation,	"Violación de acceso en la dirección %p. %s de dirección %p"
	SysConst_SStackOverflow,	"Desbordamiento de pila"
	SysConst_SControlC,	"Presionó Ctrl-C"
	SysConst_SPrivilege,	"Instrucción privilegiada"
	SysConst_SOperationAborted,	"Operación abortada"
	SysConst_SException,	"Excepción %s en el módulo %s en %p.\n%s%s"
	SysConst_SExceptTitle,	"Error General en la Aplicación"
	SysConst_SInvalidInteger,	"'%s' no es un valor entero válido"
	SysConst_SInvalidFloat,	"'%s' no es un valor punto flotante válido"
	SysConst_SInvalidDate,	"'%s' no es una fecha válida"
	SysConst_SInvalidTime,	"'%s' no es una hora válida"
	SysConst_SInvalidDateTime,	"'%s' no es una fecha y hora válida"
	SysConst_STimeEncodeError,	"Argumento inválido para codificar la hora"
	SysConst_SDateEncodeError,	"Argumento inválido para codificar la fecha"
	SysConst_SOutOfMemory,	"Sin memoria"
	SysConst_SInOutError,	"Error de E/S %d"
	SysConst_SFileNotFound,	"No se encuentra el archivo"
	SysConst_SInvalidFilename,	"Nombre de archivo inválido"
	SysConst_STooManyOpenFiles,	"Demasiados archivos abiertos"
	SysConst_SAccessDenied,	"Acceso al archivo denegado"
	SysConst_SEndOfFile,	"Se intenta leer después del fin del archivo"
	SysConst_SDiskFull,	"Disco lleno"
	SysConst_SInvalidInput,	"Valor numérico de entrada inválido"
END

