[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\BIN
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;ibevnt40;nmfast40;NavBtn4;FormRgn4;PROLIBDB40;PROLIB40;ARCTL4;RXCTL4;RXDB4;adods;ARCTL5;VCL50;ARCTLEX5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$0000300A
RootDir=d:\proyecto\sghc\1.2\source\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=1
Build=3
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=12298
CodePage=1252
[Version Info Keys]
CompanyName=Edison Mera
FileDescription=Horarios para Colegio
FileVersion=1.2.1.3
InternalName=SGHC
LegalCopyright=2000 por Edison Mera
LegalTrademarks=
OriginalFilename=SGHC
ProductName=HorColeg
ProductVersion=1.2.1.0
Comments=
